<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Forum' => 'منتديات',
      'Users' => 'الاعضاء',
      'Downloads' => 'التنزيلات',
      'Guestbook' => 'سجل الزوار',
      'Library' => 'مَكتبَة',
      'Login' => 'تسجيل دخول',
      'Personal' => 'الملف الشخصي',
      'Registration' => 'تسجيل',
      'Cancel' => 'إلغاء الأمر',
      'Notifications' => 'تنبيهات',
      'Back' => 'رجوع',
      'Reply' => 'رد ',
      'Edit' => 'تحرير',
      'Delete' => 'حذف',
      'News archive' => 'أرشيف الأخبار',
      'Photo Albums' => 'ألبومات الصور',
      'Information, FAQ' => 'معلومات، أسئلة وأجوبة',
      'Admin Panel' => 'لوحه الاداره',
      'Admin Chat' => 'الدردشة الاداريه',
      'Exit' => 'انهاء',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Clear' => 'تنظيف',
      'Message' => 'الرسالة',
      'Send' => 'إرسال',
      'The list is empty' => 'فارغة',
    ),
  ),
);