<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Users' => 'Vartotojai',
      'Downloads' => 'Atsisiuntimai',
      'Forum' => 'Forumas',
      'Guestbook' => 'Svečių Knyga',
      'Library' => 'Biblioteka',
      'Login' => 'Prisijungti',
      'Select language' => 'Pasirinkite kalbą',
      'Apply' => 'Taikyti',
      'Personal' => 'Asmeninės',
      'Logout' => 'Atsijungti',
      'You have not entered login' => 'Jus neįvedėte slapyvardžio',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'The security code is not correct' => 'Neteisingas apsaugos kodas',
      'Authorization failed' => 'Autorizavimas nepavyko',
      'Verification code' => 'Patvirtinimo kodas',
      'Enter verification code' => 'Įveskite patvirtinimo kodą',
      'Continue' => 'Tęsti',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Atsiprašome, bet jūsų prašymo įregistruoti nėra laikomas dar. Prašome, būkite kantrūs.',
      'Username' => 'Vartotojo vardas',
      'Password' => 'Slaptažodis',
      'Forgot password?' => 'Pamiršote slaptažodį?',
      'Registration' => 'Registracija',
      'Are you sure you want to leave the site?' => 'Ar tikrai jūs norite palikti svetainę?',
      'Cancel' => 'Atšaukti',
      'Notifications' => 'Pranešimai',
      'Users on registration' => 'Vartotojų registracija',
      'Articles on moderation' => 'Failas ant moderacijos',
      'Mail' => 'Paštas',
      'Comments' => 'Komentaras',
      'Back' => 'Atgal',
      'Reply' => 'Atsakyti',
      'Edit' => 'Redaguoti',
      'Delete' => 'Ištrinti',
      'Text Color' => 'Teksto spalva',
      'Quote' => 'Cituoti',
      'News archive' => 'Naujienų archyvas',
      'Photo Albums' => 'Nuotraukų Albumai',
      'Information, FAQ' => 'Informacija, klausimai ir atsakymai',
      'Admin Panel' => 'Administravimo panelė',
      'Admin Chat' => 'Admin pokalbiai',
      'Exit' => 'Užverti',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Clear' => 'Išvalyti',
      'Message' => 'Žinutė',
      'Send' => 'Siųsti',
      'The list is empty' => 'Sąrašas tuščias',
    ),
  ),
);