<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Personal' => 'Panel',
      'Login' => 'Login',
      'Registration' => 'Rejestracja',
      'Cancel' => 'Anuluj',
      'Notifications' => 'Powiadomienia',
      'Guestbook' => 'Księga gości',
      'Back' => 'Powrót',
      'Reply' => 'Odpowiedź',
      'Downloads' => 'Pliki do pobrania',
      'Edit' => 'Edytuj',
      'Delete' => 'Usuń',
      'Quote' => 'Cytat',
      'Users' => 'Użytkownicy',
      'Forum' => 'Forum',
      'Library' => 'Biblioteka',
      'Guest' => 'Gość',
      'News archive' => 'Archiwum aktualności',
      'Photo Albums' => 'Albumy zdjęć',
      'Information, FAQ' => 'Informacje, pytania i odpowiedzi',
      'Admin Panel' => 'Panel Administratora',
      'Admin Chat' => 'Czat administracyjny',
      'Exit' => 'Wyjście',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Clear' => 'Wyczyść',
      'Message' => 'Wiadomość',
      'Send' => 'Wyślij',
      'The list is empty' => 'Lista jest pusta',
    ),
  ),
);