<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Users' => 'Utilizatori',
      'Downloads' => 'Descarcari',
      'Forum' => 'Forum',
      'Guestbook' => 'Guestbook',
      'Library' => 'Librarie',
      'Login' => 'Logare',
      'Personal' => 'Personal',
      'Registration' => 'Inregistrare',
      'Cancel' => 'Anuleaza',
      'Notifications' => 'Notificări',
      'Back' => 'Inapoi',
      'Reply' => 'Raspunde',
      'Edit' => 'Editeaza',
      'Delete' => 'Sterge',
      'Quote' => 'Citat',
      'News archive' => 'Arhiva Stiri',
      'Photo Albums' => 'Albume Foto',
      'Information, FAQ' => 'Informatii, Reguli',
      'Admin Panel' => 'Panou Admin',
      'Admin Chat' => 'Admin Chat',
      'Exit' => 'Ieșire',
      'Do you really want to delete?' => 'Sigur vrei sa stergi?',
      'Clear' => 'Sterge',
      'Message' => 'Mesaj',
      'Send' => 'Trimite',
      'The list is empty' => 'Lista este goala',
    ),
  ),
);