<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Ban' => 'Бан',
      'Details' => 'Подробно',
      'System' => 'Система',
      'Mail' => 'Почта',
      'Guestbook' => 'Гостевая',
      'Comments' => 'Комментарии',
      'Unread' => 'Непрочитанное',
      'News archive' => 'Архив новостей',
      'Forum' => 'Форум',
      'Downloads' => 'Загрузки',
      'Library' => 'Библиотека',
      'Users' => 'Пользователи',
      'Photo Albums' => 'Фотоальбомы',
      'Information, FAQ' => 'Информация, FAQ',
      'Admin Panel' => 'Админ панель',
      'Admin Chat' => 'Админ Чат',
      'Guest' => 'Гость',
      'Notifications' => 'Уведомления',
      'Personal' => 'Личное',
      'Exit' => 'Выход',
      'Registration' => 'Регистрация',
      'Login' => 'Вход',
      'Hi' => 'Привет',
      'Home' => 'Главная',
      'Do you really want to delete?' => 'Действительно хотите удалить?',
      'Delete' => 'Удалить',
      'Clear' => 'Очистить',
      'Cancel' => 'Отмена',
      'Message' => 'Сообщение',
      'Send' => 'Отправить',
      'The list is empty' => 'Список пуст',
      'Reply' => 'Ответить',
      'Quote' => 'Цитата',
      'Edited' => 'Изменен',
      'Edit' => 'Изменить',
      'Back' => 'Назад',
    ),
  ),
);