<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Downloads' => 'Ýüklemeler',
      'Guestbook' => 'Myhmanlar kitaby',
      'Login' => 'Içeri girmek',
      'Select language' => 'Dili saýlaň',
      'Apply' => 'Arza bermek',
      'Personal' => 'Şahsy',
      'The security code is not correct' => 'Howusuzlyk kody nädogry',
      'Registration' => 'Agza bolmak',
      'Cancel' => 'Ýatyr',
      'Notifications are cleared!' => 'Bildirişler öçürüldi!',
      'Notifications' => 'Bildirişler',
      'Settings' => 'Sazlamalar',
      'Settings saved!' => 'Sazlamalar saklanyldy!',
      'Users on registration' => 'Agza bolmakçy agzalar',
      'Articles on moderation' => 'Moderasiýadaky makalalar',
      'Downloads on moderation' => 'Moderasiýadaky ýüklemeler',
      'New forum posts' => 'Forumdaky täze postlar',
      'Mail' => 'Poçta',
      'Comments' => 'Teswirler',
      'All notifications have already been read' => 'Ähli bildirişler okalan',
      'Total' => 'Jemi',
      'Clear notifications' => 'Bildirişleri arassalamak',
      'Display the number of unread messages in the forum' => 'Forumdaky okalmadyk mowzuklaryň sanyny görkezmek',
      'Save' => 'Sakla',
      'Redirect to an external link' => 'Daşarky baglanyşyga gönükdiriň',
      'External Link' => 'Daşarky baglanyşyk',
      'ATTENTION!' => 'Üns beriň!',
      'You are going to leave our site and go to an external link' => 'Sahypamyzy taşlap, daşarky baglanyşyga geçersiňiz',
      'Administration of our site is not responsible for the content of external sites' => 'Sahypamyzyň administrasiýasy daşarky sahypalaryň mazmuny üçin jogapkärçilik çekmeýär',
      'It is recommended not to specify your data, relating to %s (Login, Password), on third party sites' => 'Üçünji tarap sahypalarynda %s (Giriş, Parol) bilen baglanyşykly maglumatlaryňyzy görkezmezlik maslahat berilýär',
      'Go to Link' => 'Salgy boýunça geç',
      'Back' => 'Yza',
      'You are looking for something that doesn\'t exist or may have moved' => 'Bar bolmadyk ýa-da göçürilen bir zady gözleýärsiňiz',
      'PHP version' => 'PHP görnüşi',
      'The PHP version must be at least %s' => 'PHP görnüşi %s -den pes bolmaly däl',
      'Yes' => 'Howwa',
      'No' => 'Ýok',
      'PHP extension PDO must be installed' => 'PHP -däki PDO gurnalan bolmaly',
      'Imagick or GD extension' => 'Düzüm Imagick ýada GD',
      'You must install the php extension Imagick or GD' => 'Siz php Imagick ýada GD gurnamaly',
      'zlib extension' => 'Düzüm zlib',
      'PHP extension zlib must be installed' => 'Hökmany PHP zlib düzümi gurnamaly',
      'mbstring extension' => 'Düzüm mbstring',
      'PHP extension mbstring must be installed' => 'Hökmany PHP mbstring düzümi gurnamaly',
      'fileinfo extension' => 'Düzüm fileinfo',
      'PHP extension fileinfo must be installed' => 'Hökmany PHP fileinfo düzümi gurnamaly',
      'opcache extension' => 'Düzüm opcache',
      'It is recommended to install the php opcache extension for better performance.' => 'Saýdyň işleýşini ýokarlandyrmak üçin php opcache düzümi gurnamagy maslahat berýäris.',
      'It is recommended to enable the php opcache extension to improve performance.' => 'Saýdyň işleýşini ýokarlandyrmak üçin php opcache düzümi ýakmagy maslahat berýäris.',
      'Version of the database server' => 'BD serweriň görnüşi',
      'The system requires a MySQL server version %s or higher or MariaDB %s or higher.' => 'Sistema MySQL serweriniň %s görnüşini ýada ondan ýokary görnüşi talap edýär, ýada MariaDB serweriniň %s görnüşini ýa ondan ýokary görnüşi talap edýär.',
      'mysqlnd test' => 'mysqlnd-niň barlagy',
      'We use strict data type checks when developing the system. The CMS will not work correctly if the driver for working with the database returns incorrect data types.
PHP should work with the default driver: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.' => 'Biz sistemany işläp taýýarlanymyzda maglumat görnüşlerini ýiti barlagdan geçirýäris. CMS dogry işlemez, egerde maglumat çeşmesi (BD) bilen işleşýän draýwer nädogry görnüşdäki maglumatlary ýollaýan bolsa.
PHP standart draýwer arkaly işlemeli: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.',
      'Reply' => 'Jogap',
      'Administrator already replied to this message' => 'Administrator bu habara eýýäm jogap berdi',
      'Wrong data' => 'Nädogry maglumatlar',
      'Edit' => 'Üýtget',
      'You cannot edit posts of higher administration' => 'Sizden ýokary administrasiýa ýazgylaryny redaktirläp bilmersiňiz',
      'Delete' => 'Pozmak',
      'Text is too short' => 'Tekst gaty gysga',
      'You cannot add the message so often<br>Please, wait' => 'Habary ýygy-ýygydan goşup bilmersiňiz <br> Haýyş, garaşyň',
      'seconds' => 'sekunt',
      'Message already exists' => 'Habar eýýäm bar',
      'Unread' => 'Okalmadyk',
      'Last activity' => 'Soňky işjeňlik',
      'Home' => 'Baş sahypa',
      'Forum moderator' => 'Forum moderatory',
      'Download moderator' => 'Ýüklemeler moderatory',
      'Library moderator' => 'Kitaphana moderatory',
      'Supervisor' => 'Superwizor',
      'You have a ban' => 'Siz banlanan',
      'The form submitted did not originate from the expected site' => 'Ýüzlenme garaşylmadyk saýtdan ýollanan',
      'You cannot add the message so often. Please, wait %value% seconds.' => 'Siz çalt ýazgy ýazyp bilmeýärsiňiz. Ýene-de %value% sekund garaşmagyňyzy haýyş edýäris.',
      'A record matching the input was found' => 'Siziň ýazan ýazgyňyza meňzeş ýazgy tapyldy',
      'No record matching the input was found' => 'Siziň maglumatlaryňyza esaslanyp ýazgy tapylmady',
      'Value is required and can\'t be empty' => 'Setir hökmany doldurylmaly we boş galdyrylmaly däl',
      'The input is less than %min% characters long' => 'Girizilen ýazgy %min% simwoldan az bolmaly',
      'The input is more than %max% characters long' => 'Ввод более %max% символов',
      'The input was not found in the haystack' => 'Sanawdan ýazgy tapylmady',
    ),
  ),
);