<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Ban' => 'Бан',
      'Details' => 'Деталі',
      'System' => 'Система',
      'Mail' => 'Пошта',
      'Guestbook' => 'Гостьова книга',
      'Comments' => 'Коментарі',
      'Unread' => 'Непрочитане',
      'News archive' => 'Архів новин',
      'Forum' => 'Форум',
      'Downloads' => 'Завантаження',
      'Library' => 'Бібліотека',
      'Users' => 'Користувачі',
      'Photo Albums' => 'Фотоальбоми',
      'Information, FAQ' => 'Інформація, FAQ',
      'Admin Panel' => 'Адмін-панель',
      'Admin Chat' => 'Адмін Чат',
      'Guest' => 'Гість',
      'Notifications' => 'Повідомлення',
      'Personal' => 'Особисте',
      'Exit' => 'Вихід',
      'Registration' => 'Реєстрація',
      'Login' => 'Увійти',
      'Hi' => 'Привіт',
      'Home' => 'На головну',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Delete' => 'Видалити',
      'Clear' => 'Очистити',
      'Cancel' => 'Скасувати',
      'Message' => 'Повідомлення',
      'Send' => 'Надіслати',
      'The list is empty' => 'Список порожній',
      'Reply' => 'Відповісти',
      'Quote' => 'Цитата',
      'Edit' => 'Редагувати',
      'Back' => 'Повернутись',
    ),
  ),
);