<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Forum' => 'Forum',
      'New reply on the forum' => 'Forumda yangi javob',
      '<a href="%s">User <b>%s</b> responded to your message in the topic %s</a>' => '<a href="%s"> Foydalanuvchi <b>% s </b>% s mavzusidagi xabaringizga javob berdi </a>',
      'Karma' => 'Karma',
      'New vote in karma' => 'Karmaga yangi ovoz',
      'User <b>#user_name#</b> voted in <a href="#karma_url#">your karma</a>.' => '<a href="#karma_url#"> sizning karma </a> da <b> #user_name# </b> foydalanuvchisi ovoz berdi.',
      'On the Homepage' => 'Bosh sahifada',
      'Watching the photo album' => 'Fotoalbomni ko‘rmoqda',
      'Users' => 'Foydalanuvchilar',
      'Users List' => 'Foydalanuvchilar ro‘yxati',
      'Downloads' => 'Yuklamalar',
      'Guestbook' => 'Mehmonxona',
      'Reading the FAQ' => 'FAQ ni o‘qiyapti',
      'Library' => 'Kutubxona',
      'Login' => 'Kirish',
      'Personal correspondence' => 'Shaxsiy yozishmalar',
      'Reading the news' => 'Yangiliklarni o‘qiyapti',
      'Profile' => 'Profil',
      'Redirect on external link to another site' => 'Tashqi manzil orqali boshqa saytga yo‘naltirilmoqda',
      'Registered on the site' => 'Saytda ro‘yxatdan o‘tgan',
      'List of users' => 'Foydalanuvchilar ro‘yxati',
      'Who is online?' => 'Kim online?',
      'Select language' => 'Tilni tanlang',
      'Apply' => 'Saqlash',
      'Personal' => 'Shaxsiy',
      'Logout' => 'Chiqish',
      'You have not entered login' => 'Loginni kiritmadingiz',
      'You have not entered password' => 'Parolni kiritmadingiz',
      'The security code is not correct' => 'Himoya kodi xato kiritildi',
      'Authorization failed' => 'Saytga kirish amalga oshmadi',
      'Verification code' => 'Tekshiruv kodi',
      'Enter verification code' => 'Tekshiruv kodini kiriting',
      'Continue' => 'Davom etish',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Siz elektron pochta manzilingizni tasdiqlamadingiz. Iltimos, elektron pochtangizni tekshiring va undagi ko\'rsatmalarga amal qiling.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Kechirasiz, ro‘yxatdan o‘tish haqidagi so‘rovingiz hali ko‘rib chiqilmadi. Iltimos, sabrli bo‘ling.',
      'Authorization' => 'Kirish',
      'Username' => 'Login',
      'Password' => 'Parol',
      'Forgot password?' => 'Parolni unutdingizmi?',
      'Registration' => 'Ro‘yxatdan o‘tish',
      'Are you sure you want to leave the site?' => 'Rostdan ham saytdan chiqmoqchimisiz?',
      'Cancel' => 'Bekor qilish',
      'Notifications are cleared!' => 'Ogohlantirishlar tozalandi!',
      'Users on registration' => 'Ro‘yxatdan o‘tayotgan foydalanuvchilar',
      'Articles on moderation' => 'Tekshiruvdagi maqolalar',
      'Downloads on moderation' => 'Tekshiruvdagi yuklamalar',
      'Ban' => 'Bloklash',
      'New forum posts' => 'Forumdagi yangi xabarlar',
      'Mail' => 'Pochta',
      'Comments' => 'Fikrlar',
      'Settings' => 'Sozlovlar',
      'Settings saved!' => 'Sozlamalar saqlandi!',
      'Notifications' => 'Bildirishnoma',
      'All notifications have already been read' => 'Yangi bildirishnomalar yo‘q',
      'Total' => 'Jami',
      'Clear notifications' => 'Bildirishnomani tozalash.',
      'Display the number of unread messages in the forum' => 'Forumda o\'qilmagan xabarlar',
      'Save' => 'Saqlash',
      'Redirect to an external link' => 'Tashqi manzilga bo‘yicha o‘tish',
      'External Link' => 'Tashqi manzil',
      'ATTENTION!' => 'DIQQAT!',
      'You are going to leave our site and go to an external link' => 'Siz bizning saytni tark etib tashqi manzil bo‘yicha o‘tyapsiz',
      'Administration of our site is not responsible for the content of external sites' => 'Sayt ma’muriyati tashqi manzildagi ma’lumotlar uchun javob bermaydi',
      'It is recommended not to specify your data, relating to %s (Login, Password), on third party sites' => 'Uchinchi tomon saytlarida% s (Login, Password) ga tegishli ma\'lumotlaringizni ko\'rsatmaslik tavsiya etiladi.',
      'Go to Link' => 'Manzilga o‘tish',
      'Back' => 'Orqaga',
      'You are looking for something that doesn\'t exist or may have moved' => 'Siz mavjud bo\'lmagan yoki ko\'chirilgan narsani qidirmoqdasiz',
      'Added' => 'Qo\'shildi',
      'ERROR' => 'XATOLIK',
      'Somewhere on the site' => 'Saytning biron bir joyida',
      'Day' => 
      array (
        0 => 'Kun',
        1 => 'Kunlar',
      ),
      'Reply' => 'Javob berish',
      'Administrator already replied to this message' => 'Administrator allaqachon ushbu xabarga javob bergan',
      'Wrong data' => 'Malumotlar to\'g\'ri emas',
      'Edit' => 'Tahrirlash',
      'You cannot edit posts of higher administration' => 'Siz o\'zingizdan yuqori lavozimdagi foydalanuvchi xabarini tahrirlay olmaysiz',
      'Delete' => 'O‘chirish',
      'Text is too short' => 'Matn juda qisqa',
      'You cannot add the message so often<br>Please, wait' => 'Siz xabarni tez-tez qo\'sha olmaysiz <br> Iltimos, kuting',
      'seconds' => 'soniya',
      'Message already exists' => 'Xabar allaqachon mavjud',
      'Unread' => 'O‘qilmagan',
      'Last activity' => 'Oxirgi faollik',
      'Home' => 'Bosh sahifa',
      'Forum moderator' => 'Forum moderatori',
      'Download moderator' => 'Yuklamalar moderatori',
      'Library moderator' => 'Kutubxona moderatori',
      'Super moderator' => 'Katta moderator',
      'Administrator' => 'Administrator',
      'Supervisor' => 'Sayt yaratuvchisi',
      'You have a ban' => 'Sizda taqiq bor',
      'The form submitted did not originate from the expected site' => 'Taqdim etilgan shakl kutilgan saytdan kelib chiqmagan',
      'You cannot add the message so often. Please, wait %value% seconds.' => 'Xabarni juda tez-tez qo\'shish mumkin emas. Iltimos, %d soniya kuting.',
      'Sql query log' => 'Sql so\'rovlari jurnali',
      'Query' => 'So\'rov',
      'Bindings' => 'Bo\'g\'lash',
      'Time' => 'Vaqt',
      'News archive' => 'Yangiliklar arxivi',
      'Photo Albums' => 'Foto Albomlar',
      'Information, FAQ' => 'Ma\'lumot, FAQ',
      'Admin Panel' => 'Boshqaruv Paneli',
      'Admin Chat' => 'Admin Chat',
      'Log In' => 'Tizimga Kirish',
      'Exit' => 'Chiqish',
      'Your login:' => 'Sizning loginingiz',
      'Your password:' => 'Parolingiz',
      'The one you specified when registering' => 'Siz ro\'yxatdan o\'tayotganda ko\'rsatganingiz',
      'You start process of password recovery on the <a href="%s">%s</a> website' => 'Siz parolni tiklash jarayonini <a href="%s">% s </a> veb-saytidan boshlaysiz',
      'You have changed your password on the <a href="%s">%s</a> website' => 'Siz parolingizni <a href="%s">% s </a> veb-saytida o\'zgartirdingiz',
      'After logging in, you can change your password to new one.' => 'Kirishdan so\'ng siz parolingizni yangisiga o\'zgartirishingiz mumkin',
      'Do you really want to delete?' => 'Chindan ham o‘chirmoqchimisiz?',
      'Clear' => 'Tozalash',
      'Message' => 'Xabar',
      'Send' => 'Yuborish',
      'The list is empty' => 'Ro‘yxat bo‘sh',
      'Edited:' => 'Tahrirlagan:',
      'Edited' => 'Tahrirlagan',
    ),
  ),
);