<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Админ клуб',
      'Guestbook' => 'Гостевая',
      'Guestbook is closed' => 'Гостевая закрыта',
      'Delete message' => 'Удалить сообщение',
      'Do you really want to delete?' => 'Действительно хотите удалить?',
      'Delete' => 'Удалить',
      'Cancel' => 'Отмена',
      'Wrong data' => 'Неверные данные',
      'You have not entered a name' => 'Вы не ввели имя',
      'You have not entered the message' => 'Вы не ввели сообщение',
      'Access forbidden' => 'Доступ запрещен',
      'The security code is not correct' => 'Проверочный код введен неверно',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Вы не можете так часто добавлять сообщения. Пожалуйста, подождите %d секунд.',
      'Back' => 'Назад',
      'Reply' => 'Ответить',
      'Edit' => 'Изменить',
      'Author' => 'Автор',
      'Save' => 'Сохранить',
      'All messages older than 1 day were deleted' => 'Удалены все сообщения, старше 1 дня',
      'Full clearing is finished' => 'Проведена полная очистка',
      'All messages older than 1 week were deleted' => 'Удалены все сообщения, старше 1 недели',
      'Clear' => 'Очистить',
      'Clearing parameters' => 'Параметры очистки',
      'Older than 1 week' => 'Старше 1 недели',
      'Older than 1 day' => 'Старше 1 дня',
      'Clear all' => 'Очищаем все',
      'The guestbook is closed' => 'Гостевая закрыта',
      'Name' => 'Имя',
      'Message' => 'Сообщение',
      'Symbols on the picture' => 'Код с картинки',
      'Send' => 'Отправить',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'Comments' => 'Комментарии',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'В Гостевой сообщений нет<br><strong>Будь первым! :)</strong>',
      'Total' => 'Всего',
      'To Page' => 'На страницу',
    ),
  ),
);