<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Активность',
      'Profile' => 'Анкета',
      'Messages' => 'Сообщения',
      'Themes' => 'Темы',
      'Comments' => 'Комментарии',
      'The list is empty' => 'Список пуст',
      'Forum' => 'Форум',
      'Total' => 'Всего',
      'To Page' => 'На страницу',
      'You do not have enought rights to ban this user' => 'У Вас не хватает прав, чтоб банить данного пользователя',
      'Ban the User' => 'Банить пользователя',
      'Reason not specified' => 'Причина не указана',
      'There is no required data' => 'Отсутствуют необходимые данные',
      'You have no rights to ban in this section' => 'Вы не имеете права банить не в своем разделе',
      'Ban already active' => 'Такой бан уже есть',
      'System' => 'Система',
      'Ban' => 'Бан',
      'User banned' => 'Пользователь забанен',
      'Ban type' => 'Тип бана',
      'Full block' => 'Полная блокировка',
      'Private messages' => 'Личные сообщения',
      'Guestbook' => 'Гостевая',
      'Library' => 'Библиотека',
      'Ban time' => 'Срок бана',
      'Minutes (60 max.)' => 'Минут (60 макс.)',
      'Hours (24 max.)' => 'Часов (24 макс.)',
      'Days (30 max.)' => 'Дней (30 макс.)',
      'Till cancel' => 'До отмены',
      'Reason' => 'Причина',
      'Violation' => 'Нарушение',
      'Apply Ban' => 'Применить Бан',
      'Wrong data' => 'Неверные данные',
      'Ban not active' => 'Бан уже не активен',
      'Ban termination' => 'Прекращение действия Бана',
      'Ban terminated' => 'Пользователь разбанен',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Прекращается действие активного бана с сохранением записи в истории нарушений',
      'Terminate Ban' => 'Отменить бан',
      'Back' => 'Назад',
      'Delete Ban' => 'Удалить Бан',
      'Ban deleted' => 'Бан удален',
      'Continue' => 'Продолжить',
      'Removing ban along with a record in the bans history' => 'Удаляется бан вместе с записью в истории нарушений',
      'Delete' => 'Удалить',
      'Violations history' => 'История нарушений',
      'Violations history cleared' => 'История нарушений очищена',
      'Are you sure want to clean entire history of user violations?' => 'Вы действительно хотите очистить всю историю нарушений данного пользователя?',
      'Clear' => 'Очистить',
      'Ban Panel' => 'Бан панель',
      'Violations history can be cleared by Supervisor only' => 'Очищать историю нарушений могут только Супервайзоры',
      'Violations History' => 'История нарушений',
      'Clear history' => 'Очистить историю',
      'My Violations' => 'Мои нарушения',
      'Who applied the Ban?' => 'Кто банил?',
      'Time' => 'Время',
      'Remains' => 'Осталось',
      'Cancel Ban' => 'Отменить Бан',
      'Edit Profile' => 'Редактировать анкету',
      'You cannot edit profile of higher administration' => 'Вы не можете редактировать анкету старшего Вас по должности',
      'Default settings are set' => 'Установлены настройки по умолчанию',
      'My Profile' => 'Мой профиль',
      'Edit' => 'Изменить',
      'Avatar is successfully removed' => 'Аватар успешно удален',
      'Photo is successfully removed' => 'Фотография успешно удалена',
      'Min. nick length 2, max. 20 characters' => 'Минимальная длина Ника - 2, максимальная 20 символов',
      'Nick contains invalid characters' => 'Недопустимые символы в Нике',
      'Invalid format date of birth' => 'Дата рождения указана неверно',
      'ICQ number must be at least 5 digits and max. 10' => 'Номер ICQ должен состоять минимум из 5 цифр и максимум из 10',
      'Data saved' => 'Данные сохранены',
      'Username' => 'Ваш логин',
      'Nickname' => 'Ник',
      'Min.2, Max. 20' => 'Мин.2, макс. 20',
      'Status' => 'Статус',
      'Max. 50' => 'Макс. 50',
      'Avatar' => 'Аватар',
      'Upload' => 'Загрузить',
      'Select in Catalog' => 'Выбрать в каталоге',
      'Photo' => 'Фото',
      'Personal info' => 'Личная информация',
      'Your name' => 'Ваше имя',
      'Date of birth (d.m.y)' => 'Дата рождения (д.м.г)',
      'City, Country' => 'Город, страна',
      'About myself' => 'О себе',
      'Contacts' => 'Контакты',
      'Phone number' => 'Номер телефона',
      'Show in Profile' => 'Показывать в анкете',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Внимание! Правильно указывайте свой адрес электронной почты! Именно на него будет высылаться Ваш пароль',
      'Site' => 'Сайт',
      'Administrative Functions' => 'Административные функции',
      'Prohibit Karma' => 'Запретить карму',
      'Change Password' => 'Сменить пароль',
      'Reset User options to default' => 'Сбросить настройки пользователя по умолчанию',
      'Select gender' => 'Укажите пол',
      'Man' => 'Мужчина',
      'Woman' => 'Женщина',
      'Position on the Site' => 'Должность на Сайте',
      'User' => 'Обычный пользователь',
      'Forum Moderator' => 'Модератор Форума',
      'Download Moderator' => 'Модератор Загрузок',
      'Library Moderator' => 'Модератор Библиотеки',
      'Super Modererator' => 'Супермодератор',
      'Administrator' => 'Администратор',
      'Supervisor' => 'Супервайзор',
      'Save' => 'Сохранить',
      'Upload Avatar' => 'Загрузить Аватар',
      'The avatar is successfully uploaded' => 'Аватар успешно загружен',
      'Select Image' => 'Выбрать картинку',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Разрешенные форматы изображений: JPG, GIF или PNG. Размер файла не должен превышать %d Кб.<br>The новое изображение заменит старое (если было).',
      'Upload Photo' => 'Загрузить фото',
      'The photo is successfully uploaded' => 'Фотография успешно загружена',
      'Select image' => 'Выбрать картинку',
      'Information' => 'Информация',
      'Name' => 'Имя',
      'Birthday' => 'День рождения',
      'hidden' => 'скрыт',
      'IP History' => 'История IP',
      'Access forbidden' => 'Доступ запрещен',
      'Karma' => 'Карма',
      'It is forbidden to vote for administration' => 'За администрацию голосовать запрещено',
      'Cheating karma is forbidden' => 'Накрутка кармы запрещена',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Пользователи могут принять участие в голосовании, если они находились на сайте не менее %s и написали не менее %d постов на форуме.',
      'hours' => 'часов',
      'days' => 'дней',
      'You can vote for single user just one time for 24 hours"' => 'Вы можете голосовать за одного пользователя один раз в течение 24 часов"',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Вы превысили лимит голосов. Новые голоса будут добавлены %s',
      'You have successfully voted' => 'Вы успешно проголосовали',
      'Vote for' => 'Голосовать за',
      'Type of vote' => 'Тип голоса',
      'Positive' => 'Положительные',
      'Negative' => 'Отрицательные',
      'Votes quantity' => 'Количество голосов',
      'Comment' => 'Комментарий',
      'Min. 2, Max. 500 characters' => 'Мин. 2, макс. 500 символов',
      'Vote' => 'Голосовать',
      'You are not allowed to vote for users' => 'Вам запрещено отдавать голоса за пользователей',
      'Do you really want to delete comment?' => 'Вы действительно хотите удалить отзыв?',
      'Cancel' => 'Отмена',
      'Do you really want to delete all reviews about user?' => 'Вы действительно хотите удалить все отзывы о пользователе?',
      'New responses' => 'Новые отзывы',
      'All' => 'Все',
      'For' => 'За',
      'Against' => 'Против',
      'Reset Karma' => 'Сбросить карму',
      'My Account' => 'Личный кабинет',
      'My Pages' => 'Мои Страницы',
      'Statistics' => 'Статистика',
      'Photo Album' => 'Фотоальбом',
      'Admin-Club' => 'Админ-клуб',
      'My Mailbox' => 'Моя почта',
      'Received' => 'Входящие',
      'Sent' => 'Отправленные',
      'Files' => 'Файлы',
      'Write' => 'Написать',
      'Blocked' => 'Заблокированные',
      'Settings' => 'Настройки',
      'System Settings' => 'Системные настройки',
      'Admin Panel' => 'Админ панель',
      'Exit' => 'Выход',
      'It is necessary to fill in all fields' => 'Нужно заполнить все поля формы',
      'Old password entered incorrectly' => 'Старый пароль введен неправильно',
      'The password confirmation you entered is wrong' => 'Подтверждение нового пароля введено неверно',
      'The password must contain at least 3 characters' => 'Пароль должен содержать не менее 3 символов',
      'Password successfully changed' => 'Пароль успешно изменен',
      'Repeat' => 'Повторить',
      'Enter old password' => 'Введите старый пароль',
      'Enter new password' => 'Введите новый пароль',
      'Repeat password' => 'Повторите пароль',
      'For user %s default settings were set.' => 'Для пользователя %s были установлены настройки по умолчанию.',
      'General setting' => 'Общие настройки',
      'Mail' => 'Почта',
      'Who can write you?' => 'Кто может писать вам?',
      'All can write' => 'Могут писать все',
      'Only my contacts' => 'Только мои контакты',
      'Settings saved successfully' => 'Настройки успешно сохранены',
      'Basic settings' => 'Основные настройки',
      'Inverse sorting' => 'Обратная сортировка',
      'Use the form of a quick answer' => 'Использовать форму быстрого ответа',
      'Preview of messages' => 'Предварительный просмотр сообщений',
      'Attach first post' => 'Прикрепить первый пост',
      'Always' => 'Всегда',
      'In unread topics' => 'В непрочитанных темах',
      'Never' => 'Никогда',
      'Reset settings' => 'Сброс настроек',
      'Time settings' => 'Настройки времени',
      'Shift of time' => 'Сдвиг времени',
      'System time' => 'Системное время',
      'System Functions' => 'Системные функции',
      'Direct URL' => 'Прямые ссылки',
      'Youtube Player' => 'Проигрыватель YouTube',
      'Text entering' => 'Ввод текста',
      'Height of field' => 'Высота поля',
      'Appearance' => 'Внешний вид',
      'Theme' => 'Тема оформления',
      'Size of Lists' => 'Размер списков',
      'Select Language' => 'Выбрать Язык',
      'Site Default' => 'По умолчанию',
      'Reset Settings' => 'Сбросить настройки',
      'Statistic' => 'Статистика',
      'Pending confirmation' => 'Ожидает подтверждения регистрации',
      'Registration confirmed' => 'Регистрацию подтвердил',
      'Free registration' => 'Свободная регистрация',
      'Registered' => 'Дата регистрации',
      'He stay on the site' => 'Пробыл на сайте',
      'She stay on the site' => 'Пробыла на сайте',
      'Last visit' => 'Последний визит',
      'Achievements' => 'Достижения',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'This User does not exists' => 'Такого пользователя не существует',
      'User Profile' => 'Анкета пользователя',
      'Where?' => 'Где?',
      'New reviews' => 'Новые отзывы',
      'Violations' => 'Нарушения',
      'Add to Contacts' => 'Добавить в контакты',
      'Remove from Contacts' => 'Удалить из контактов',
      'Block User' => 'Заблокировать пользователя',
      'Unlock User' => 'Разблокировать пользователя',
      'Password recovery' => 'Восстановление пароля',
      'The required fields are not filled' => 'Не заполнены обязательные поля',
      'Incorrect code' => 'Проверочный код введен неверно',
      'Invalid Email address' => 'Недопустимый адрес электронной почты',
      'Password can be recovered 1 time per day' => 'Пароль можно восстанавливать не чаще 1 раза в сутки',
      'User does not exists' => 'Такого пользователя не существует',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Здравствуйте, %s!
Вы начали процесс восстановления пароля на сайте %s
Чтоб восстановить ваш пароль, вы должны перейти по ссылке: %s
Ссылка действительна 1 час

Если вы получили это письмо по ошибке, просто игнорируйте его.',
      'Check your e-mail for further information' => 'Инструкции по восстановлению пароля высланы на указанный Вами адрес E-mail',
      'Error sending E-mail' => 'Ошибка отправки E-mail',
      'Password recovery is impossible' => 'Восстановление пароля невозможно',
      'Time allotted for the password recovery has been exceeded' => 'Время, отведенное на восстановления пароля, прошло',
      'Your new password' => 'Ваш новый пароль',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Привет %s
Вы изменили пароль на сайте %s

Ваш новый пароль: %s

После входа в систему Вы сможете сменить пароль на новый.',
      'Change password' => 'Меняем пароль',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Пароль успешно изменен.<br>Новый пароль выслан на ваш адрес E-mail',
      'Error sending Email' => 'Ошибка отправки E-mail',
      'Your E-mail' => 'Ваш e-mail',
      'Verification code' => 'Проверочный код',
      'Enter code' => 'Введите код',
      'Send' => 'Отправить',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Пароль будет выслан на E-mail Адрес, указанный в Вашей анкете.<br>ВНИМЕНИЕ! Если в анкете не был указан E-mail адрес, то Вы не сможете восстановить пароль',
    ),
  ),
);