<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Albums' => 'Albume',
      'Delete album:' => 'Sterge Album',
      'Your albums' => 'Albumul Meu',
      'User albums' => 'Album Utilizator',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Esti sigur ca vrei sa stergi acest album? Daca el contine poze, vor fi sterse.',
      'Wrong data' => 'Date gresite',
      'Album deleted' => 'Album sters',
      'Delete image' => 'Șterge imaginea',
      'Photo' => 'Fotografie',
      'Are you sure you want to delete this image?' => 'Esti sigur ca vrei sa stergi imaginea?',
      'Access forbidden' => 'Acess interzis',
      'File does not exist' => 'Fisierul nu exista',
      'Album successfully changed' => 'Album schimbat cu sucess',
      'Album successfully created' => 'Album creeat cu sucess',
      'Edit Album' => 'Editeaza album',
      'Create Album' => 'Creeaza album',
      'Edit image' => 'Editeaza imagine',
      'Image successfully changed' => 'Imagine schimbata cu sucess',
      'Continue' => 'Continua',
      'Move image' => 'Muta imaginea',
      'You must create at least one additional album in order to move the image' => 'Trebuie sa creezi cel putin inca in album pentru a muta imaginea',
      'Image successfully moved to the selected album' => 'Imaginea a fost mutate cu sucees in albumul selectat',
      'Comments' => 'Comentarii',
      'Album List' => 'Lista de albume',
      'Access denied' => 'Accesul Interzis',
      'Incorrect Password' => 'Parola nu este corecta',
      'View photo' => 'Vizualizare Poza',
      'Upload image' => 'Incarca poza',
      'Image uploaded' => 'Poza incarcata',
      'User albums:' => 'Album Utilizator',
      'List of users' => 'Lista Utilizatori',
      'All' => 'Toate',
      'Guys' => 'Baieti',
      'Girls' => 'Fete',
      'Photo added to the profile' => 'Poza adaugata la profil',
      'Title' => 'Titlu',
      'Invalid length' => 'Lungime invalida',
      'You have not entered password' => 'Nu ai introdus nici o parola',
      'Password' => 'Parola',
      'The album already exists' => 'Albumul exista deja',
      'The weight of the file exceeds' => 'Dimensiunea fisierului este prea mare',
      'New photos' => 'Poze noi',
      'Recent comments' => 'Comentarii recente',
      'Top Views' => 'Top vizualizari',
      'Top Downloads' => 'Top descarcari',
      'Top Comments' => 'Top comentarii',
      'Top Votes' => 'Top voturi',
      'Top Worst' => 'Top cel mai urat',
      'Unread Comments' => 'Comentarii necitite',
      'Choose file' => 'Selecteaza Fisier',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Fisiere premise JPG, JPEG, PNG, GIF <br>Fisieru nu trebuie sa fie mai mare de %d kb.',
      'Description' => 'Descriere',
      'Save' => 'Salveaza',
      'Cancel' => 'Anuleaza',
      'Access' => 'Acess',
      'Everyone' => 'Toata lumea',
      'With Password' => 'Cu parola',
      'Only for me' => 'Doar pentru mine',
      'Delete' => 'Șterge',
      'You must type a password to view this album' => 'Introdu parola pentru a vizualiza albumul',
      'Enter' => 'Intra',
      'New Photos' => 'Poze noi',
      'New Comments' => 'Comantarii noi',
      'My Album' => 'Albumul meu',
      'Rating' => 'Voturi',
      'Up' => 'Sus',
      'Down' => 'Jos',
      'Edit' => 'Editeaza',
      'Select Album' => 'Selecteaza album',
      'Move' => 'Muta',
      'The list is empty' => 'Lista este goala',
      'Add image' => 'Adauga imagine',
      'User:' => 'Utilizator',
      'Album:' => 'Album',
      'Views' => 'Vizualizări',
      'Downloads' => 'Descarcari',
      'Date' => 'Data',
      'User' => 'Utilizator',
      'Download' => 'Descarcă',
      'Actions' => 'Actiuni',
      'Add to Profile' => 'Adauga la profil',
      'Back' => 'Înapoi',
      'album' => 
      array (
        0 => 'Album',
        1 => 'Albume',
        2 => 'Albume',
      ),
      'photo' => 
      array (
        0 => 'fotografie',
        1 => 'fotografii',
        2 => 'fotografii',
      ),
      'Total:' => 'Total',
    ),
  ),
);