<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Pengguna tidak ada',
      'Access forbidden' => 'Akses ditolak',
      'Album List' => 'Daftar Album',
      'Photo Albums' => 'Album foto',
      'Personal' => 'Personal',
      'Views' => 'Dilihat',
      'Downloads' => 'Unduhan',
      'Download' => 'Unduh',
      'Comments' => 'Komentar',
      'Wrong data' => 'Data salah',
      'Photo Album' => 'Album Foto',
      'Delete' => 'Hapus',
      'Album deleted' => 'Album berhasil dihapus',
      'Continue' => 'Lanjutkan',
      'Album' => 'Album',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Apakah Anda yakin menghapus album ini? Jika ada foto, akan ikut terhapus.',
      'Cancel' => 'Batal',
      'Edit Album' => 'Sunting Album',
      'Create Album' => 'Buat Album',
      'You have not entered Title' => 'Anda belum memasukkan Judul',
      'Title' => 'Judul',
      'Invalid length' => 'Panjang tidak valid',
      'You have not entered password' => 'Ands belum memasukkan kata sandi',
      'Password' => 'Kata sandi',
      'The album already exists' => 'Album sudah ada',
      'Album successfully changed' => 'Album berhasil diubah',
      'Album successfully created' => 'Album berhasil dibuat',
      'Min. 2, Max. 30' => 'Min. 2, maks. 30',
      'Description' => 'Deskripsi',
      'Optional field' => 'Kolom tidak wajib',
      'Max. 500' => 'Maks. 500',
      'This field is required if the password access is activated' => 'Kolom ini diperlukan jika akses dengan kata sandi diaktifkan',
      'Access' => 'Akses',
      'Everyone' => 'Publik',
      'With Password' => 'Dengan kata sandi',
      'Only for me' => 'Hanya saya',
      'Save' => 'Simpan',
      'Delete image' => 'Hapus gambar',
      'Are you sure you want to delete this image?' => 'Apakah Anda yakin menghapus gambar ini?',
      'File does not exist' => 'Berkas tidak ada',
      'Back' => 'Kembali',
      'Edit image' => 'Sunting gambar',
      'Image successfully changed' => 'Gambar berhasil diubah',
      'Image' => 'Gambar',
      'Rotate' => 'Putar',
      'do not rotate' => 'jangan putar',
      'clockwise' => 'searah jarum jam',
      'counterclockwise' => 'berlawanan',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'Catatan, Anda mungkin kehilangan kualitas gambar jika anda mengubah kecerahan, kontras dan memutarnya berkali-kali. Jangan membuat perubahan tanpa alasan.',
      'Move image' => 'Pindah gambar',
      'Image successfully moved to the selected album' => 'Gambar berhasil dipindah ke album yang dipilih',
      'Select Album' => 'Pilih album',
      'Move' => 'Pindah',
      'You must create at least one additional album in order to move the image' => 'Anda harus membuat setidaknya satu album tambahan untuk memindah gambar',
      'Upload image' => 'Unggah gambar',
      'Image uploaded' => 'Gambar berhasil diunggah',
      'Profile' => 'Profil',
      'File not selected' => 'File tidak dipilih',
      'Upload' => 'Unggah',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Diizinkan format gambar JPG, JPEG, PNG, GIF<br>Ukuran berkas tidak melebihi %d kb.',
      'Up' => 'Naik',
      'Down' => 'Turun',
      'Edit' => 'Sunting',
      'The list is empty' => 'Daftar ini kosong',
      'Total' => 'Total',
      'Add image' => 'Tambahkan gambar',
      'Incorrect Password' => 'Kata Sandi Salah',
      'You must type a password to view this album' => 'Anda harus memasukkan kata sandi untuk melihat album ini',
      'Login' => 'Masuk',
      'Photo added to the profile' => 'Foto ditambahkan ke profil',
      'Add to Profile' => 'Tambahkan ke profil',
      'Date' => 'Tanggal',
      'To Page' => 'Ke halaman',
      'Unread Comments' => 'Komentar belum dibaca',
      'Recent comments' => 'Komentar terbaru',
      'Top Views' => 'Paling banyak dilihat',
      'Top Downloads' => 'Paling banyak diunduh',
      'Top Comments' => 'Komentar teratas',
      'Top Votes' => 'Nilai teratas',
      'Top Worst' => 'Paling buruk',
      'New photos' => 'Foto baru',
      'All' => 'Semua',
      'Guys' => 'Pria',
      'Girls' => 'Wanita',
      'List' => 'Daftar',
      'For registered users only' => 'Hanya untuk pengguna terdaftar',
      'Rating' => 'Rating',
      'Against' => 'Buruk',
      'For' => 'Untuk',
      'Vote' => 'Beri nilai',
      'New Photos' => 'Foto baru',
      'New Comments' => 'Komentar baru',
      'Albums' => 'Album',
      'My Album' => 'Album Saya',
      'Users' => 'Pengguna',
    ),
  ),
);