<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Akun Saya',
      'Mail' => 'Pesan',
      'Contacts' => 'Kontak',
      'You really want to add contact?' => 'Apakah Anda yakin menambahkan kontak?',
      'Add' => 'Tambahkan',
      'User has been added to your contact list' => 'Pengguna telah ditambahkan ke daftar kontak Anda',
      'Continue' => 'Lanjutkan',
      'You really want to block contact?' => 'Apakah Anda yakin memblokir kontak ini?',
      'Block' => 'Blokir',
      'Clear messages' => 'Hapus pesan',
      'Confirm the deletion of messages' => 'Konfirmasi menghapus pesan',
      'Delete' => 'Hapus',
      'Messages are deleted' => 'Pesan berhasil dihapus',
      'Back' => 'Kembali',
      'User does not exists' => 'Pengguna tidak ada',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Jika Anda menghapus kontak, semua pesan akan dihapus <br> Apakah Anda yakin menghapus ini?',
      'Contact deleted' => 'Kontak dihapus',
      'You really want to remove the message?' => 'Apakah Anda yakin menghapus pesan ini?',
      'Deleting messages' => 'Menghapus pesan',
      'Message deleted' => 'Pesan dihapus',
      'Such file does not exist' => 'Berkas tidak ada',
      'Files' => 'Berkas',
      'Incoming messages' => 'Kotak Masuk',
      'Sent messages' => 'Pesan terkirim',
      'You really want to unblock contact?' => 'Apakah Anda yakin membatalkan blokir kontak ini?',
      'Unblock' => 'Batal Blokir',
      'My Contacts' => 'Kontak Saya',
      'Blocklist' => 'Daftar blokir',
      'Correspondence' => 'Pesan',
      'Block User' => 'Blokir pengguna',
      'Message cannot be empty' => 'Pesan tidak boleh kosong',
      'You cannot send messages to yourself' => 'Anda tidak dapat mengirim pesan ke diri Anda sendiri',
      'You cannot add the message so often. Please, wait %d sec.' => 'Anda tidak dapat mengirim pesan terlalu sering. Mohon tunggu %d detik.',
      'The user at your ignore list. Sending the message is impossible.' => 'Pengguna dalam daftar diabaikan, Anda tidak bisa mengirim pesan.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Pengguna ini ditambahkan ke daftar diabaikan. Anda sekarang tidak bisa mengirim pesan ke pengguna ini.',
      'Message already exists' => 'Pesan sudah ada',
      'Error uploading file' => 'Gagal mengunggah berkas',
      'To this user can write only contacts' => 'Untuk pengguna ini dapat menulis pesan hanya kontak',
      'To this user can write only friends' => 'Untuk pengguna ini dapat menulis pesan hanya teman',
      'It is forbidden to upload files without a name' => 'Tidak diizinkan mengunggah berkas tanpa nama',
      'It is forbidden to upload files without extension' => 'Tidak diizinkan mengunggah berkas tanpa ekstensi',
      'The size of the file exceeds the maximum allowable upload' => 'Ukuran berkas terlalu besar',
      'File name contains invalid characters' => 'Nama berkas terdapat karakter tidak valid',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Jenis berkas tidak diizinkan, mengunggah berkas hanya diizinkan untuk ekstensi berikut',
      'The list is empty' => 'Daftar ini kosong',
      'Cancel' => 'Batal',
      'message' => 'pesan',
      'unread message' => 'Hapus pesan',
      'Total:' => 'Total',
      'Last:' => 'Lalu:',
      'To Whom' => 'Kepada',
      'Message' => 'Pesan',
      'Choose file' => 'Pilih file',
      'Send' => 'Kirim',
      'Attached files' => 'Data terlampir',
    ),
  ),
);