<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Жеке кабинет',
      'Mail' => 'Электрондук дарек',
      'Contacts' => 'Байланыштар',
      'Add Contact' => 'Байланыш кошуу',
      'You really want to add contact?' => 'Чын эле байланышты кошкуңуз келеби?',
      'Add' => 'Кошуу',
      'User has been added to your contact list' => 'Колдонуучу байланыштар тизмесине кошулду.',
      'Continue' => 'Улантуу',
      'User blocked successfully' => 'Колдонуучу ийгиликтүү бөгөттөлдү',
      'Blacklist' => 'Кара тизме',
      'Block user' => 'Колдонуучуну бөгөттөө',
      'You really want to block contact?' => 'Сиз чын эле кааласаңыз, байланышты тосмолойсузбу?',
      'Block' => 'Тосмолоо',
      'Clear messages' => 'Билдирүүлөрдү тазалоо',
      'Confirm the deletion of messages' => 'Билдирүүнү жок кылууну ырастаңыз',
      'Delete' => 'Өчүрүү',
      'Messages are deleted' => 'Билдирүүлөр жок кылынды',
      'Back' => 'Артка',
      'User does not exists' => 'Мындай колдонуучу жок',
      'Delete contact' => 'Байланышты өчүрүү',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Байланышты өчөргөндө, анын ичиндеги бардык жазышуулар өчөт. <br> Чын эле өчүргүңүз келеби?',
      'Contact deleted' => 'Байланыш жок кылынды',
      'Delete message' => 'Билдирүүнү өчүрүү',
      'You really want to remove the message?' => 'Билдирүүнү чын эле жок кылгыңыз келеби?',
      'Deleting messages' => 'Билдирүүлөрдү өчүрүү',
      'Message deleted' => 'Билдирүү жок кылынды',
      'Such file does not exist' => 'Мындай файл жок',
      'Files' => 'Файлдар',
      'Incoming messages' => 'Келген билдирүүлөр',
      'Sent messages' => 'Жөнөтүлгөн билдирүү',
      'User unblocked successfully' => 'Колдонуучунун бөгөтү ийгиликтүү алынды',
      'Unblock user' => 'Колдонуучунун бөгөтүн алуу',
      'You really want to unblock contact?' => 'Чын эле байланыштын кулпусун ачкыңыз келеби?',
      'Unblock' => 'Тосмалоону ачуу',
      'New message' => 'Жаңы билдирүү кошуу',
      'You cannot block yourself' => 'Өзүңүздү бөгөттөй албайсыз',
      'My Contacts' => 'Менин Байланыштарым',
      'Blocklist' => 'Кара тизме',
      'Correspondence' => 'Кат алышуулар',
      'Block User' => 'Колдонуучуну тосмолоо',
      'Access forbidden' => 'Кирүүгө тыюу салынган',
      'Message cannot be empty' => 'Билдирүү бош болбошу керек',
      'You cannot send messages to yourself' => 'Сиз өзүңүзгө өзүңүз билдирүүлөрдү жөнөтө албайсыз',
      'You cannot add the message so often. Please, wait %d sec.' => 'Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес. Кичипейилдикке, күтө туруңуз %d секунд.',
      'The user at your ignore list. Sending the message is impossible.' => 'Сиз көңүл бурбай турган колдонуучу. Билдирүү жөнөтүү мүмкүн эмес.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Колдонуучу сизге көңүл бурбоо үчүн кошту. Билдирүү жөнөтүү мүмкүн эмес.',
      'Message already exists' => 'Мындай билдирүү мурда болгон',
      'Error uploading file' => 'Файл жүктөөдө катачылык',
      'To this user can write only contacts' => 'Бул колдонуучуга байланыштар  гана жаза алат',
      'To this user can write only friends' => 'Бул колдонуучуга достор  гана жаза алат',
      'It is forbidden to upload files without a name' => 'Файлдарды аталышы жок жүктөөгө тыюу салынат',
      'It is forbidden to upload files without extension' => 'Файлдарды кеңейтүүсүз жүктөөгө тыюу салынат',
      'The size of the file exceeds the maximum allowable upload' => 'Файлдын өлчөмү уруксат берилген эң жогору чектелген өлчөмдөн ашты',
      'File name contains invalid characters' => 'Файлдын аталышында жараксыз белгилер камтылган',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Тыюу салынган файл түрү! Төмөнкү кеңейтүүсү бар файлдарды гана жөнөтүүгө уруксат берилет',
      'The list is empty' => 'Тизмеси бош',
      'User since:' => 'Катталган күнү:',
      'Cancel' => 'Токтотуу',
      'message' => 
      array (
        0 => 'Билдирүү',
        1 => 'Билдирүүлөр',
      ),
      'unread message' => 
      array (
        0 => 'окулбаган билдирүүлөр',
        1 => 'окулбаган билдирүүлөр',
      ),
      'Total:' => 'Баары:',
      'Last:' => 'Акыркы:',
      'To Whom' => 'Кимге',
      'Message' => 'Билдирүү',
      'Choose file' => 'Файлды тандаңыз',
      'Send' => 'Жөнөтүү',
      'Attached files' => 'Тиркелген файлдар',
    ),
  ),
);