<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Deleting messages' => 'Žinučių pašalinimas',
      'Message does not exist' => 'Tokios žinutės nėra',
      'Message deleted' => 'Žinutė ištrinta',
      'Back' => 'Atgal',
      'You really want to remove the message?' => 'Ar tikrai norite pašalinti šia žinutė?',
      'Delete' => 'Ištrinti',
      'The message for removal isn\'t chosen' => 'Ne pasirinktas žinutės pašalinimas',
      'Contact deleted' => 'Kontaktas ištrintas',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Kai jus ištrinate kontakta, ištrinimas ir visas susirašinejimas su juo.<br> Ar jus tikrai norite ištrinti kontaktą?',
      'Contact for removal isn\'t chosen' => 'Ne pasirinktas kontaktas pašalinimui',
      'Files' => 'Failai',
      'Blacklist' => 'Juodas sąrašas',
      'User does not exists' => 'Tokio vartotojo nėra',
      'User not blocked' => 'Vartotojų ne užblokuotas',
      'User is unblocked' => 'Vartotojas atblokuotas',
      'Continue' => 'Tęsti',
      'You really want to unblock contact?' => 'Ar jūs tikrai norite atblokuoti kontaką?',
      'Unblock' => 'Atblokuoti',
      'Contact isn\'t chosen' => 'Kontaktas nepasirinktas',
      'This user can not be blocked' => 'Šis vartotojas negali buti užblokuotas',
      'User is blocked' => 'Vartotojas užblokuotas',
      'You really want to block contact?' => 'Ar jūs tikrai norite užblokuoti kontaką?',
      'Block' => 'Užblokuoti',
      'My Contacts' => 'Mano Kontaktai',
      'Blocklist' => 'Užblokuoti',
      'Correspondence' => 'Susirašinejimas',
      'Contacts' => 'Kontaktai',
      'You cannot add yourself as a contact' => 'Jūs negalite pridėti save į kontaktus',
      'User has been added to your contact list' => 'Vartotojas buvo pridėtas i jūsų kontaktus',
      'You really want to add contact?' => 'Ar jus tikrai norite pridėti šį vartotoją į kontaktus?',
      'Add' => 'Pridėti',
      'Block User' => 'Užblokuoti vartotoją',
      'Incoming messages' => 'Gaunami pranešimai',
      'Mail' => 'Paštas',
      'Such file does not exist' => 'Tokio failo nėra',
      'No file selected' => 'Nepasirinkote failo',
      'Sent messages' => 'Išsiųstos žinutės',
      'Clear messages' => 'Išvalyti žinutės',
      'Messages are deleted' => 'Žinutės ištrintos',
      'Confirm the deletion of messages' => 'Patvirtinkite pranešimų ištrinimą',
      'Specify the recipient\'s login' => 'Nurodykite vartotojo slapyvardį',
      'Message cannot be empty' => 'Žinutė negali buti tusčia',
      'You cannot send messages to yourself' => 'Jūs negalite siusti žinutės sau',
      'You cannot add the message so often. Please, wait %d sec.' => 'Jūs negalite rašyti pranešimus taip dažnai. Prašome palaukti %d sek.',
      'To this user can write only contacts' => 'Šiam vartotojui gali rašyti tik jo kontaktai',
      'To this user can write only friends' => 'Šiam vartotojui gali rašyti tik draugai',
      'Error uploading file' => 'Dailo įkėlimo klaidą',
      'It is forbidden to upload files without a name' => 'Draudžiama įkelti failus be pavadinimo',
      'It is forbidden to upload files without extension' => 'Draudžiama įkelti failus be plėtinio',
      'The size of the file exceeds the maximum allowable upload' => 'Įkelto failo dydis viršiją leistina dydi',
      'File name contains invalid characters' => 'Failo pavadinime neleistinį simboliai',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Draudžiamas failo tipas! Įkelti galima tik failus su šiais plėtiniais',
      'The user at your ignore list. Sending the message is impossible.' => 'Jus užblokavote šį vartotoją. Žinučiu siuntimas neįmanomas.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Vartotojas jus užblokavo. Žinučių siuntimas neįmanomas.',
      'Message already exists' => 'Tokia žinutė jau buvo',
      'My Account' => 'Mano paskyra',
      'Cancel' => 'Atšaukti',
      'The list is empty' => 'Sąrašas tuščias',
      'message' => 
      array (
        0 => 'pranešimas',
        1 => 'žinutės',
        2 => 'žinutės',
        3 => 'žinutės',
      ),
      'unread message' => 
      array (
        0 => 'neperskaitytą žinutė',
        1 => 'neperskaitytos žinutės',
        2 => 'neperskaitytos žinutės',
        3 => 'neperskaitytos žinutės',
      ),
      'Total:' => 'Viso:',
      'Last:' => 'Paskutinis:',
      'To Whom' => 'Kam',
      'Message' => 'Pranešimas',
      'Choose file' => 'Pasirinkite failą',
      'Send' => 'Siųsti',
      'Attached files' => 'Prisėgtas failas',
    ),
  ),
);