<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Мій аккаунт',
      'Mail' => 'Пошта',
      'Contacts' => 'Контакти',
      'Add Contact' => 'Додати контакт',
      'You really want to add contact?' => 'Ви дійсно хочете додати контакт?',
      'Add' => 'Додати',
      'User has been added to your contact list' => 'Користувач доданий у Ваш список контактів',
      'Continue' => 'Продовжити',
      'User blocked successfully' => 'Користувача успішно заблоковано',
      'Blacklist' => 'Чорний список',
      'Block user' => 'Заблокувати користувача',
      'You really want to block contact?' => 'Ви дійсно бажаєте заблокувати контакт?',
      'Block' => 'Заблокувати',
      'Clear messages' => 'Очистити повідомлення',
      'Confirm the deletion of messages' => 'Підтвердіть видалення повідомлень',
      'Delete' => 'Видалити',
      'Messages are deleted' => 'Повідомлення видалені',
      'Back' => 'Повернутися',
      'User does not exists' => 'Користувача не існує',
      'Delete contact' => 'Видалити контакт',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Коли ви видаляєте контакт, видаляється вся переписка з ним.<br>Ви впевнені, що хочете видалити?',
      'Contact deleted' => 'Контакт видалено',
      'Delete message' => 'Видалити повідомлення',
      'You really want to remove the message?' => 'Ви дійсно бажаєте видалити повідомлення?',
      'Deleting messages' => 'Видалення повідомлень',
      'Message deleted' => 'Повідомлення видалено',
      'Such file does not exist' => 'Такого файлу не існує',
      'Files' => 'Файли',
      'Incoming messages' => 'Вхідні повідомлення',
      'Sent messages' => 'Відправлені повідомлення',
      'User unblocked successfully' => 'Користувача успішно розблоковано',
      'Unblock user' => 'Розблокувати користувача',
      'You really want to unblock contact?' => 'Ви дійсно бажаєте розблокувати контакт?',
      'Unblock' => 'Розблокувати',
      'New message' => 'Нове повідомлення',
      'You cannot block yourself' => 'Ви не можете заблокувати самого себе',
      'My Contacts' => 'Мої контакти',
      'Blocklist' => 'Список блокування',
      'Correspondence' => 'Листування',
      'Block User' => 'Заблокувати користувача',
      'Access forbidden' => 'Доступ заборонено',
      'Message cannot be empty' => 'Повідомлення не може бути пустим',
      'You cannot send messages to yourself' => 'Ви не можете надсилати повідомлення самому собі',
      'You cannot add the message so often. Please, wait %d sec.' => 'Ви не можете додавати повідомлення так часто. Будь ласка, зачекайте %d секунд.',
      'The user at your ignore list. Sending the message is impossible.' => 'Користувач у вас в ігнорі. Відправка повідомлення неможлива.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Користувач додав вас до ігнору. Відправка повідомлення неможлива.',
      'Message already exists' => 'Повідомлення вже існує',
      'Error uploading file' => 'Помилка завантаження файлу',
      'To this user can write only contacts' => 'Цьому користувачу можуть писати тільки контакти',
      'To this user can write only friends' => 'Цьому користувачу можуть писати тільки друзі',
      'It is forbidden to upload files without a name' => 'Забороняється завантажувати файли без імені',
      'It is forbidden to upload files without extension' => 'Забороняється завантажувати файли без розширення',
      'The size of the file exceeds the maximum allowable upload' => 'Розмір файлу перевищує максимально допустимий',
      'File name contains invalid characters' => 'Ім\'я файлу містить неприпустимі символи',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Заборонений тип файлу! Завантажувати можна лише файли з наступними розширеннями',
      'The list is empty' => 'Список порожній',
      'User since:' => 'Користувач із:',
      'Cancel' => 'Скасувати',
      'message' => 
      array (
        0 => 'повідомлення',
        1 => 'повідомлення',
        2 => 'повідомлення',
        3 => 'повідомлення',
      ),
      'unread message' => 
      array (
        0 => 'непрочитане повідомлення',
        1 => 'непрочитані повідомлення',
        2 => 'непрочитані повідомлення',
        3 => 'непрочитані повідомлення',
      ),
      'Total:' => 'Всього:',
      'Last:' => 'Останнє:',
      'To Whom' => 'Кому',
      'Message' => 'Повідомлення',
      'Choose file' => 'Виберіть файл',
      'Send' => 'Відправити',
      'Attached files' => 'Прикріплені файли',
    ),
  ),
);