<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Tài khoản của tôi',
      'Mail' => 'Thư',
      'Contacts' => 'Danh bạ',
      'You really want to add contact?' => 'Bạn thực sự muốn thêm liên lạc?',
      'Add' => 'Thêm',
      'User has been added to your contact list' => '{0} đã được thêm vào danh bạ của bạn',
      'Continue' => 'Tiếp tục',
      'Blacklist' => 'Danh sách đen',
      'You really want to block contact?' => 'Bạn thực sự muốn bỏ chặn liên lạc?',
      'Block' => 'Danh sách bỏ qua',
      'Clear messages' => 'Rõ ràng tin nhắn',
      'Confirm the deletion of messages' => 'Xác nhận việc xóa tin nhắn',
      'Delete' => 'Xóa',
      'Messages are deleted' => 'Tin nhắn bị xóa',
      'Back' => 'Quay lại',
      'User does not exists' => 'Người dùng không tồn tại',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Confirm removal of contact?',
      'Contact deleted' => 'Đã xóa các địa chỉ liên hệ',
      'You really want to remove the message?' => 'Bạn thực sự muốn loại bỏ các tin nhắn?',
      'Deleting messages' => 'Xoá thư',
      'Message deleted' => 'Đã xóa thư',
      'Such file does not exist' => 'Tập tin như vậy không tồn tại',
      'Files' => 'Tập tin',
      'Incoming messages' => 'Tín nhắn đến',
      'Sent messages' => 'Tin nhắn đã gửi',
      'You really want to unblock contact?' => 'Bạn thực sự muốn bỏ chặn liên lạc?',
      'Unblock' => 'Mở khóa',
      'My Contacts' => 'Danh bạ của tôi',
      'Blocklist' => 'Chặn tất cả',
      'Correspondence' => 'Thư',
      'Block User' => 'Chặn người dùng',
      'Message cannot be empty' => 'Tin nhắn không được để trống',
      'You cannot send messages to yourself' => 'Bạn không thể gửi tin nhắn cho chính mình',
      'You cannot add the message so often. Please, wait %d sec.' => 'Bạn không thể thêm những tin nhắn vì vậy thường. Xin vui lòng, chờ %d giây.',
      'The user at your ignore list. Sending the message is impossible.' => 'Những người bạn danh sách bỏ qua. Gửi các tin nhắn là không thể.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Các người dùng thêm bạn trong danh sách bỏ qua. Gửi các tin nhắn không thể.',
      'Message already exists' => 'Bài viết đã tồn tại',
      'Error uploading file' => 'Lỗi tải lên tập tin',
      'To this user can write only contacts' => 'Để người này có thể viết chỉ có liên lạc',
      'To this user can write only friends' => 'Để người này có thể viết only friends',
      'It is forbidden to upload files without a name' => 'Nó bị cấm để tải dữ liệu lên mà không có một cái tên',
      'It is forbidden to upload files without extension' => 'Nó bị cấm để tải dữ liệu lên mà không có mở rộng',
      'The size of the file exceeds the maximum allowable upload' => 'Kích thước của các tập tin vượt quá tối đa cho phép lên',
      'File name contains invalid characters' => 'Trong tên tập tin chứa các kí tự không hợp lệ',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Cấm loại tập tin! Bằng cách chỉ được phép với các tập tin sau mở rộng',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Cancel' => 'Hủy bỏ',
      'message' => 'Tin nhắn',
      'unread message' => 'Rõ ràng tin nhắn',
      'Total:' => 'Tổng cộng:',
      'Last:' => 'Cuối cùng:',
      'To Whom' => 'Mà',
      'Message' => 'Mặt cười',
      'Choose file' => 'Chọn tập tin',
      'Send' => 'Gửi',
      'Attached files' => 'Các tập tin đính kèm:',
    ),
  ),
);