access_forbidden              =   "Кирүүгө мүмкүндүк жабык"
access_guest_forbidden        =   "Бир гана катталган колдонучулурга"
add                           =   "Кошуу"
add_file                      =   "Файл кошуу"
add_smileys                   =   "Смайлдарды кошуу"
administration                =   "Администрация"
administrators                =   "Администраторлар"
admin_club                    =   "Админ-клуб"
admin_panel                   =   "Админ панель"
admin_smileys                 =   "Смайлы для Администрации"
administrative_events         =   "Администратор окуялары"
albums                        =   "Альбомдор"
albums_comments               =   "Альбомдогу жаңы комментарийлер"
all                           =   "Бардык"
apperance                     =   "Сырткы көрүнүшү"
apply                         =   "Орнотуу"
approve                       =   "Кою"
arrangement                   =   "Турган жери"
author                        =   "Автор"
authorized                    =   "Авторизациялангандар"
authorisation_not_passed      =   "Авторизация мүмкүн болбоду"
avatar_applied                =   "Аватар кыйналбай қойюлду"
avatar_loaded                 =   "Аватар кыйналбай жүктөлдү"
avatar                        =   "Аватар"
avatar_change_warning         =   "Сиз чынында эле бул аватарды коесузбу?"
avatars                       =   "Аватарлар"
back                          =   "Артка"
balance                       =   "Баланс"
ban                           =   "БАН"
ban_do                        =   "Бан берүү"
ban_type                      =   "Бан түрү"
ban_who                       =   "Бан берген"
bbcode                        =   "Тэгтер (BBcode)"
birthday                      =   "Туулган күн"
birthday_men                  =   "Туулган күн ээлери"
blocking                      =   "Блогтоу"
blog                          =   "Блог"
blogs                         =   "Блогтар"
browser                       =   "Браузер"
cancel                        =   "Баш тарту"
captcha                       =   "Сурөттөгү код"
catalogue                     =   "Каталог"
category                      =   "Категория"
categories                    =   "Категориялар"
change_password               =   "Парольду өзгөртүү"
chat                          =   "Чат"
check_confirmation            =   "Туура жазылуусун текшериңиз"
clear                         =   "Тазала"
clear_all                     =   "Бардыгын тазала"
clear_day_ok                  =   "1 жума болгон бардык жазылуулар өчүрүлдү"
clear_full_ok                 =   "Толук тазарту өткөзүлдү"
clear_param                   =   "Тазарту параметрлери"
clear_param_all               =   "Бардыгын тазарту"
clear_param_day               =   "1 күн өткөн"
clear_param_week              =   "1 апта өткөн"
clear_user_msg                =   "Ошол колдонучунун каттарын тазалоо"
clear_week_ok                 =   "1 жумадан өткөн каттар өчүрүлдү  "
color                         =   "Түс"
color_bg                      =   "Фондун түсү"
color_text                    =   "Сөздүн түсү"
comments                      =   "Комментарии"
comments_closed               =   "Комментарий жабык"
common_list                   =   "Бардык түзүмдөр"
community                     =   "Сайт активистери"
contacts                      =   "Контактылар"
contacts_in                   =   "Контактыга кошуу"
continue                      =   "Улантуу"
count_downloads               =   "Жүктөөлөр"
count_views                   =   "Көрүлдү"
clock_settings                =   "Саат настройкалары"
common_settings               =   "Бардык настройкалар"
date                          =   "Дата"
day                           =   "Күн"
days                          =   "Күндөр"
default                       =   "Баштапкы калпы"
delete                        =   "Өчүрү"
delete_message                =   "Каттарды өчүрү"
delete_all                    =   "Бардыгын өчүрү"
delete_confirmation           =   "Өчүргүңүз келе би?"
description                   =   "Маалыматы"
design_template               =   "Теманын оформлениясы"
dialogue                      =   "Карым-катнаш"
digest                        =   "Дайджест"
direct_url                    =   "Тике шилтемелер"
discuss                       =   "Пикирлер"
display_mode                  =   "Көрсөтмө режими"
do                            =   "Жасоо"
dont_display                  =   "Көрсөтпөө"
down                          =   "Төмөн"
download                      =   "Көчүрүү"
downloads                     =   "Жүктөөлөр"
edit                          =   "Өзгөртү"
edit_list                     =   "Түзүмдү өзгөртү"
edited                        =   "Өзгөртүлдү"
enter_code                    =   "Текшерү кодун жазыңыз"
enter_on_site                 =   "Сайтка кирүү"
error                         =   "Ката"
error_404                     =   "Сиз сураган адрес табылбады"
error_address                 =   "Адрес ката терилди"
error_avatar_select           =   "Аватарды тандап жатканда ката кетти"
error_description_lenght      =   "Маалыматтын узундугу 2 символдан кем болбошуу керек"
error_edit_rights             =   "Өзүңүздөн улуу кызматтагы колдонучунун кабарын тууралап өзгөртүүгө болбойт"
error_empty_fields            =   "Керектү талаа толтурулган жок"
error_empty_message           =   "Сиз кабарыңызды киргизген жоксуз"
error_empty_name              =   "Сиз атыңызды киргизген жоксуз"
error_empty_password          =   "Сиз парольңузду киргизген жоксуз"
error_empty_text              =   "Сиз текстти киргизген жоксуз"
error_empty_title             =   "Сиз аталышын киргизген жоксуз"
error_file_not_exist          =   "Файл сайтта жок"
error_flood                   =   "Сиз дайыма кабарыңызды кошо албайсыз<br />Сураныч күтө туруңуз"
error_login_empty             =   "Сиз логиниңизди киргизген жоксуз"
error_message_exists          =   "Мындай кабар бар"
error_message_short           =   "Өтө кыска текст"
error_reply_rights            =   "Бул кабарга админ жооп берип койду"
error_user_not_exist          =   "Мындай колдонучуну табылган жок"
error_wrong_captcha           =   "Текшерү коду туура эмес киргизилди"
error_wrong_data              =   "Маалыматтар туура эмес"
error_wrong_lenght            =   "Иретсиз узундугу"
error_wrong_limits            =   "Талаанын мазмуну чектелген сызыктан чыгып жатат"
error_wrong_password          =   "Пароль туура эмес"
error_wrong_symbols           =   "Колдонуга болмай символдар"
events_no_new                 =   "Жаңы окуялар жок"
exit                          =   "Чыгуу"
external_link                 =   "Сырткы шилтеме"
field_height                  =   "Талаанын бийиктиги"
field_width                   =   "Талаанын эни"
file_maxsize                  =   "Максималду файлдын өлчөмү"
files                         =   "Файлдар"
font_bold                     =   "Майлуу"
font_italic                   =   "Курсив"
font_underline                =   "Асты сызылган"
forgotten_password            =   "Парольду унутуп  калдыңызбы?"
forum                         =   "Форум"
forum_posts                   =   "Форумдагы посттор"
gallery                       =   "Галерея"
guest                         =   "Конок"
guests                        =   "Коноктор"
gzip_compress                 =   "Gzip сжатие"
guestbook                     =   "Конокчо бет"
guestbook_closed              =   "Конокчо бет жабык"
guestbook_empty               =   "Мында жазуулар жок<br /><b>Биринчи бол! :)</b>"
happy_birthday                =   "Туулган күнуң менен!!!"
heading                       =   "Мазмун"
help                          =   "Аныктама"
hi                            =   "Салам"
hide                          =   "Катып салуу"
history                       =   "Тарых"
homepage                      =   "Башкы бет"
hours                         =   "саат"
ignore                        =   "Игнорго жиберүү"
in_detail                     =   "Толук аныктама"
info_only_sv		      =   "В данный момент доступ к сайту разрешен только для SV!"
info_only_adm		      =   "В данный момент доступ к сайту разрешен только для Администрации сайта"
information                   =   "Маалымат"
information_faq               =   "Маалымат, FAQ"
infringements                 =   "Эреже бузуу"
ip_activity                   =   "IP Активность"
ip_actual                     =   "Актуалдуу даректер"
ip_address                    =   "IP дарек"
ip_history                    =   "IP тарыхы"
karma                         =   "Карма"
language                      =   "Тил"
language_select               =   "Тилди тандаңыз"
language_set                  =   "Системага орнотулган тил"
last_activity                 =   "Соңку активист"
last_ip                       =   "Соңку IP"
last_visit                    =   "Соңку кирүүсү"
library                       =   "Китепкана"
library_on_moderation         =   "Китепкана мод."
lines_on_page                 =   "Сап Бетке "
link                          =   "Шилтеме"
list                          =   "Тизме"
list_empty                    =   "Тизме бош"
lng_off                       =   "Өчүрүү"
lng_on                        =   "Кошуу"
lng_or                        =   "же"
login                         =   "Кирүү"
login_name                    =   "Логин"
general_settings              =   "Жалпы оңдоо"
mail                          =   "Почта"
mail_new                      =   "Кат келди"
mans                          =   "Жигиттер"
menus                         =   "Меню"
message                       =   "Кабар"
messages                      =   "Кабар"
minmax_2_127                   =   "Min. 2, max. 127 символ"
minmax_2_500                  =   "Min. 2, max. 500 символ"
moders                        =   "Модераторлор"
move                          =   "Ордун алмаштыруу"
my_smileys                    =   "Менин смайлдарым"
name                          =   "Атым"
new_files                     =   "Жаңы файлдар"
new_responses                 =   "Жаңы пикирлер"
news                          =   "Жаңылыктар"
news_archive                  =   "Жаңылыктар архиви"
next                          =   "Алга"
nick                          =   "Ник"
night                         =   "Түн"
not_found                     =   "Сиздин суранычыңыз боюнча эч нерсе табылган жок"
not_specified                 =   "Көрсөтүлгөн жок"
not_mandatory_field           =   "Кереги жок талаа"
on_moderation                 =   "Модерацияда"
online                        =   "Онлайн"
personal                      =   "Өздүк"
personal_2                    =   "Персоналду"
password                      =   "Пароль"
photo_album                   =   "Фотоальбом"
photo_albums                  =   "Фотоальбомдор"
points                        =   "упай"
posts                         =   "посттор"
preview                       =   "Алдын ала көрүү"
privat                        =   "Приват"
profile                       =   "Анкета"
quiz                          =   "Викторина"
quick_jump                    =   "Тез жүрү"
rating                        =   "Рейтинг"
read_only                     =   "Бир гана окуу үчүн"
reason                        =   "Себеп"
redirect_1                    =   "<h3>Эскертүү!</h3>Сиз сайттан чыгып, башка сайтка кеткени жатасыз"
redirect_2                    =   "Биздин администрация башка сайттын контентине жоопту эмес!"
redirect_3                    =   "Сизге катыштуу"
redirect_4                    =   "(логин, пароль), башка сайттарда көрсөтпөңүз"
redirect_5                    =   "Шилтемеге өтүү"
registration                  =   "Каттоо"
registration_not_approved     =   "Кечирим сурайбыз, сиздин каттооңуз дагы эле караштырылбады<br />Сураныч күтүп туруңуз"
remains                       =   "Калганы"
remember                      =   "Жаттап алуу"
repeat                        =   "Кайталоо"
reply                         =   "Жооп берүү"
reset_settings                =   "Оңдоолорду калыбына келтирүү"
responses_new                 =   "Жаңы пикирлер"
save                          =   "Сактоо"
search                        =   "Издөө"
search_help                   =   "Сураныч узундугу: 4мин., 64макс.<br />Издөө регистр тамгаларына сезимтал эмес<br />Найтижелер релевантык боюнча көрсөтүлөт"
search_history                =   "Издөө тарыхы"
search_history_reset          =   "Издөө тарыхын тазалагыңыз келеби??"
search_new                    =   "Жаңыдан издөө"
search_nick_help              =   "Издөө Аты боюнча изделет жана регистр тамгаларына сезимтал эмес . И, <b>UsEr</b> жана <b>user</b> бирдей эле.<br />Издөө суранычыңыз оодарылат, и, издөө үчүн мисалы, Дима деген никти табуу үчүн, сиз суранычыңызда dima никин жазууга болот."
search_results                =   "Суранычың боюнча натыйжалар"
search_results_empty          =   "Сиздин суранычыңыз боюнча эч нерсе табылбады"
search_user                   =   "Колдонучуну издөө"
sec                           =   "сек."
seconds                       =   "секунд"
section                       =   "Бөлүм"
sections                      =   "Бөлүмдөр"
security                      =   "Коопсуздук"
select                        =   "Тандоо"
sent                          =   "Жиберү"
set_to_profile                =   "Анкетага кою"
settings                      =   "Оңдоолор"
settings_clock                =   "Саат оңдоолору"
settings_clock_shift          =   "убакытты жылдыруу"
settings_default              =   "Оңдоолор калыптуу түрүнө келтирилди"
settings_saved                =   "Оңдоолор сакталды"
show                          =   "Көрсөтүү"
show_for_period               =   "Убакыт боюнча көрсөтүү"
site_access		              =   "Доступ к сайту"
site_new                      =   "Сайттагы жаңылыктар"
site_news                     =   "Ресурс жаңылыктары"
site_spent                    =   "Сайтта болду"
smileys                       =   "Смайлдар"
sorting                       =   "Сортировка"
spoiler                       =   "Спойлер"
statistics                    =   "Статистика"
statistics_my                 =   "Менин статистикам"
statistics_user               =   "Колдонучуну статистикасы"
status                        =   "Статус"
supervisors                   =   "Супервайзорлор"
system_functions              =   "Системанын функциялары"
system_language               =   "Системанын тили"
system_time                   =   "Системанын убакыты"
system_settings               =   "Системанын оңдоолоруу"
tag_blue                      =   "Көк"
tag_bold                      =   "Майлуу"
tag_code                      =   "PHP код"
tag_green                     =   "Жашыл"
tag_italic                    =   "Кыйшайган"
tag_link                      =   "Шилтеме"
tag_list                      =   "Маркирлүү түзүм"
tag_quote                     =   "Цитата"
tag_red                       =   "Кызыл"
tag_strike                    =   "Сызып ташталган"
tag_underline                 =   "Асты сызылган"
term                          =   "Убакыт"
text                          =   "Текст"
text_input                    =   "Текстти киргизүү"
text_size                     =   "Тексттин өлчөмү"
themes                        =   "Темалар"
time                          =   "Убакыт"
timecount_day                 =   "күн"
timecount_days                =   "күн"
timecount_days_r              =   "күндөр"
time_limit                    =   "Убакыт лимити"
time_shift                    =   "Убакыт жылдыруу"
title                         =   "Ысымы"
to_chat                       =   "Чатка"
to_form                       =   "Анкетага"
to_forum                      =   "Форумга"
to_news                       =   "Жаңылыктарга"
to_page                       =   "Бетке"
to_show                       =   "Көрсөтүү"
today                         =   "Бүгүн"
top_10                        =   "Топ 10 активистери"
top_comm                      =   "Эң көп комментарийлер"
top_forum                     =   "Форум активистери"
top_guest                     =   "Конокчо беттеги активистери"
top_karma                     =   "Эң мыкты карма"
total                         =   "Бардык"
transitions                   =   "Жүрдү"
transitions_n                 =   "Жүрдүңүз"
translit                      =   "Транслит"
unread                        =   "Окулбагандар"
url_help                      =   "Даректи мындай форматта киргизиңиз http://kgvip.ru"
up                            =   "Жогору"
user_does_not_exist           =   "Мындай қолдонучу жок"
useful                        =   "Пайдалуу"
users                         =   "Колдонучулар"
users_clean                   =   "Базаны тазалоо"
users_list                    =   "Колдонучулардын тизмеси"
users_new                     =   "Жаңы колдонучулар"
users_on_ban                  =   "Бан алуучу"
users_on_reg                  =   "Катталап жатат"
users_top                     =   "Топ активистери"
verifying_code                =   "Текшерүү коду"
viewing                       =   "Көрүү"
view_mode                     =   "Көрсөтүүчү түзүлүш"
vote                          =   "Дообуш берүү"
vote_against                  =   "Каршы"
vote_for                      =   "Каршы эмес"
votes                         =   "Дообуш берүү"
welcome_to                    =   "Кош келдиңиз"
where                         =   "Кайда?"
who_on_site                   =   "Сайтта ким бар?"
without_limit                 =   "Чексиз"
womans                        =   "Кыздар"
write                         =   "Жазуу"
yesterday                     =   "Кечээ"
down4ik                       =   "Бекер Жүктөөлөр"
music                         =   "Ырлар"
movie                         =   "Видеолор"
game                          =   "Оюндар"
app                           =   "Программалар"
image                         =   "Сүрөттөр"
theme                         =   "Темалар"
