add_category                  =   "Категорияны кошуу"
add_file                      =   "Файлды кошуу"
add_answer                    =   "Жооп берүү"
add_section                   =   "Бөлүмдү коуу"
add_vote                      =   "Суроолорду кошуу"
agree                         =   "Келишим"
another_category              =   "Башка категория"
answer                        =   "Жооп"
assign                        =   "Дайындоо"
attached_file                 =   "Бекитилген файл"
back_to_topic                 =   "Темага кайта келүү"
by_author                     =   "автору"
by_section                    =   "бөлүмү"
by_theme                      =   "темасы"
category                      =   "Категория"
category_deleted              =   "Категория өчүрүлгөн"
category_edit                 =   "Категорияны өзгөртүү"
category_list                 =   "Категория тизмеси"
child_section                 =   "подчиненные разделы"
click_to_view                 =   "сурүттүү көрүү үчүн басыңыз"
contents_moved_to             =   "Подчиненные разделы и файлы перемещены в"
contents_move_description     =   "Все разделы, темы и файлы будут перемещены в выбранную категорию.<br />Старая категория будет удалена"
contents_move_warning         =   "<h3>ВНИМАНИЕ!</h3>Есть подчиненные разделы.<br />Их необходимо переместить в другую категорию"
curators                      =   "Кураторлор"
curators_of_the_topic         =   "Тема кураторы"
cytate                        =   "Пикир"
cytate_btn                    =   "[п]"
cytate_help                   =   "200 символ уруксат берилген, кажетсиз мәтін кесіліп алынады."
delete_catrgory               =   "Категорияны өчүрүү"
delete_full                   =   "Толук өчүрүү"
delete_full_note              =   "Эгер бардык маалымат өчүргүңүз келсе, башында өчүрүңүз"
delete_full_warning           =   "ЭСКЕРТҮҮ! Бардык маалыматтар өчүрүлөт"
delete_last                   =   "Соңкусун өчүрүү"
delete_last_post_warning      =   "Эскертүү!<br />Бул теманын соңку жазуусу. Эгер өчүрсөңүз темада өчүрүлөт"
delete_post                   =   "Жазууну өчүрүү"
delete_post_help              =   "В случае удаления, из счетчика постов форума будет вычтен один балл"
delete_section                =   "Удаляем раздел"
delete_vote                   =   "Добуш берүүнү өчүрүү"
download_topic                =   "Теманы тартып алуу"
download_topic_format         =   "Форматын таңдаңыз"
download_topic_help           =   "Шилтеме 5 мин жарамдуу"
download_topic_note           =   "Бул тема мындай сайт форумунан көчүрүлдүү"
downloaded                    =   "Көчүрүлгөн"
downloads                     =   "Көчүрүлдүү"
edit_message                  =   "Жазууну өзгөртүү"
edit_vote                     =   "Добуш берүүнү өзгөртүү"
edited                        =   "Өзг."
error_author_select           =   "Сиз эчкандай авторлорду тандаган жоксуз"
error_category_select         =   "Категория тандалбады"
error_edit_another            =   "Сиз бирөөнүн жазуусун өчүргөнү жатасыз"
error_edit_last               =   "Сиз жазууңуз акыркы эмес жана аны өзгөртө албайсыз"
error_edit_timeout            =   "Жазуунун убакытына 5 мин болду. Сиз аны өзгөртө албайсыз"
error_file_ext                =   "Тыйым салынган файл типи!<br />Жиберүү үчүн мына файлдар типи болот"
error_file_name               =   "Файлдарды жиберүү үчүн анын аты менен типи болуу тийиш (<b>name.ext</b>). Типтери менен аты жок файлдарга тыйым салынат."
error_file_name_size          =   "Файлдын аты 30 символдон ашпашы керек"
error_file_size               =   "Файл көлөмү ашып кетти"
error_file_symbols            =   "Файл ысымын ыйгарууда тыйым салынган символдор бар"
error_file_uploaded           =   "Файл жиберилип коюлду"
error_mass_delete             =   "Сиз өчүрүү үчүн эчтеке тандабадыңыз"
error_post_deleted            =   "Пост өчүрүлгөн же жок"
error_search_lenght           =   "Сураныч узундугу: 4мин., 64макс."
error_time_empty              =   "Сиз убакытты тандабадыңыз"
error_topic_closed            =   "Сиз жабык темага жаза алмбйсыз"
error_topic_deleted           =   "Тема өчүрүлгөн же жок"
error_topic_exists            =   "Мындай тема бул бөлүмдө бар"
error_topic_name              =   "Сиз тема ысымын жазбадыңыз"
error_topic_name_lenght       =   "Теманын ысымы өтө кыска"
error_upload_error            =   "Файлды жиберүүдөгү ката"
file_uploaded                 =   "Файл бекитилди"
files_forum                   =   "Форум файлдары"
files_category                =   "Категория файлдары"
files_section                 =   "Бөлүм файлдары"
files_topic                   =   "Файлы топика"
files_type_arc                =   "Архивтер"
files_type_java               =   "Java программасы"
files_type_audio              =   "MP3"
files_type_other              =   "Башка"
files_type_pic                =   "Сүрөттөр"
files_type_sis                =   "SIS программасы"
files_type_txt                =   "Тексттик файлдар"
files_type_win                =   "WIN программасы"
files_type_video              =   "Видео"
filter_cancel                 =   "Фильтрациядан баш тартуу"
filter_on                     =   "Темада автор посттару боюнча фильтрация кошулган"
filter_on_author              =   "Автор боюнча фильтр"
filter_on_author_help         =   "Фильтрация тандалган автордун жазууларын көрсөтөт"
filter_on_section             =   "Бөлүм боюнча фильтр"
filter_on_theme               =   "Тема боюнча фильтр"
filter_to                     =   "Фильтирлөө"
forum_closed                  =   "Форум жабык"
forum_management              =   "Форумду башкаруу"
forum_rules                   =   "Форум эрежеси"
forum_search                  =   "Форум боюнча издөө"
forum_structure               =   "Форум структурасы"
hidden_posts                  =   "Жашыруун посттор"
hidden_topics                 =   "Жашыруун темалар"
hours                         =   "саат"
max_size                      =   "Макс. өлчөм"
mass_delete_confirm           =   "Тандалган посттор өчүрүлдүү"
moderators_appoint            =   "Модераторлор тандоодо"
new_files_24                  =   "Соңку 24 саат файлдар"
new_files_empty               =   "Жаңы файлдар жок"
new_on_bottom                 =   "Жаңылар төмөнкүүдө"
new_on_top                    =   "Жаңылар жогорууда"
new_topic                     =   "Жаңы тема"
new_topic_name                =   "Ысым (max. 255)"
not_agree                     =   "Келишпеймин"
other_categories              =   "Башка категориялар"
place_answer                  =   "Темада жооп берүүдө"
place_category                =   "Категорияда"
place_files                   =   "Форум файлдарын көрүүдө"
place_list                    =   "Мында тизмеде"
place_main                    =   "Форумдун баш бетинде"
place_new                     =   "Окуулбаган жазууларды көрүүдө"
place_search                  =   "Форумда издөө"
place_section                 =   "Бөлүмдө"
place_topic                   =   "Темада"
place_write                   =   "Темада жазып жатат"
post                          =   "Кабар"
post_deleted                  =   "Пост өчүрүлгөн"
read_all                      =   "Бардыгын окуу"
reference                     =   "Үндөө"
reply_btn                     =   "[ж]"
rating                        =   "Рейтинг"
reply_1                       =   "Қуана жауап берейін"
reply_2                       =   "Сенин постуңа"
reply_3                       =   "жооп берейн"
reply_4                       =   "Кет бул жерден редиска, жинди неме!"
restore                       =   "Кайта калыбына келтирүү"
results                       =   "Натийжелери"
return_to_topic               =   "Темага кайта келүү"
search_forum                  =   "Форум боюнча издөө"
search_topic_name             =   "Теманын аты боюнча издөө"
section_deleted               =   "Бөлүм өчүрүлгөн"
section_themes_deleted        =   "Бөлүм темалары менен файлдары бирге өчүрүлдүү"
section_edit                  =   "Бөлүмдү өзгөртөбүз"
section_list                  =   "Бөлүм тизмеси"
section_list_empty            =   "Бул категорияларда бөлүмдөр жок"
section_move_description      =   "Все темы и файлы будут перемещены в выбранный раздел<br />Старый раздел будет удален"
section_move_warning          =   "<h3>ВНИМАНИЕ!</h3>В разделе есть темы.<br />Их необходимо переместить в другой раздел"
select_category               =   "Категорияны тандоо"
select_file                   =   "Файлды тандоо"
select_section                =   "Бөлүмдү тандоо"
selected_category             =   "тандалган категорияны"
selected_section              =   "тандалган бөлүмдү"
size                          =   "Өлчөмү"
themes_moved_to               =   "Подчиненные темы перемещены в"
time                          =   "ирет"
to_category                   =   "Категорияга"
to_forum                      =   "Форумга"
to_post                       =   "Жазууга"
to_topic                      =   "Темага"
to_section                    =   "Бөлүмгө"
topic                         =   "Тема"
topic_close                   =   "Теманы жабуу"
topic_closed                  =   "Тема жабык"
topic_delete                  =   "Теманы өчүрүү"
topic_deleted                 =   "Тема өчүрүлгөн"
topic_delete_who              =   "Теманы өчүргөн"
topic_delete_whocancel        =   "Теманы өшіруден бас таррты"
topic_fix                     =   "Закрепить тему"
topic_list_empty              =   "Бул бөлүмдө темалар жок"
topic_move                    =   "Теманын ордун алмаштыруу"
topic_name                    =   "Теманын ысымы"
topic_open                    =   "Теманы ачуу"
topic_rename                  =   "Тема ысымын өзгөртүү"
topic_restore                 =   "Теманы калыбына келтирүү"
topic_unfix                   =   "Открепить тему"
total_votes                   =   "Бардык добуш бергендер"
unread_all_for_period         =   "Бардык мөөнөттө"
unread_last_10                =   "Соңку 10 тема"
unread_period                 =   "Мөөнөт (саат)"
unread_period_empty           =   "таңдалған мерзім бойынша жаңалықтар жоқ"
unread_reset                  =   "Окуулган сыякту атап өтүү"
unread_reset_done             =   "Бардык темалар окуулган сыякту болду"
upload                        =   "Жиберүү"
upload_timeout                =   "Файл жүктөөгө берилген убакыты өтүп кетти"
who_delete_post               =   "Постты өчүргөн"
who_here                      =   "Ким бул жерде"
who_in_forum                  =   "Форумда ким бар"
who_in_topic                  =   "Темада ким бар"
who_restore_post              =   "Постту калыбына келтирген"
vote_accepted                 =   "Сиздин добушуңуз кабыл алынды"
voting                        =   "Добуш берүү (max. 150)"
voting_added                  =   "Добуш берүү коюлду"
voting_changed                =   "Добуш берүү өзгөртүлдүү"
voting_delete_warning         =   "Добуш берүүнү өчүргүңүз келе би??"
voting_deleted                =   "Добуш берүү өчүрүлдүү"
voting_users                  =   "добуш берүүдө катышкан колдонучулар"
voting_users_empty            =   "Бул добуш берүүдө эчким катышкан жок"
voting_variant_warning        =   "Сиз добуш берүү вариантын өчүргүңүз келе би?"