allowed_types                 =   "Урусат берилген типтер"
create_album                  =   "Альбом түзүү"
create_section                =   "Бөлүм түзүү"
gallery_closed                =   "Галерея жабык"
delete_album                  =   "Альбомду өчүрүү"
delete_section                =   "Бөлүмдү өчүрүү"
dimensions                    =   "Өлчөмдөр"
edit_album                    =   "Альбомду өзгөртүү"
edit_description              =   "Сыпаттамасын өзгөртүү"
edit_section                  =   "Бөлүмдү өзгөртүү"
error_uploading_photo         =   "Фотону жиберүүдөгү ката"
image_missing                 =   "Сүрөт коюлбады"
image_sizes                   =   "Сүрөт өлчөмдөрү"
maximum_weight                =   "Максимальду өлчөмү"
new_photo                     =   "Жаңы фотолор"
posted_by                     =   "Кошкон"
select_photo                  =   "Фотону таңдаңыз"
to_album                      =   "Альбомго"
to_gallery                    =   "Галереяга"
to_section                    =   "Бөлүмгө"
upload_photo                  =   "Фото кою"
weight                        =   "Өлчөмү"