all                           =   "Бардык"
comment                       =   "Комментарий"
clear_warning                 =   "Сиз колданучулар туралы бардык пикирлерди чындыгында алып таштагыңыз келе би?"
deletion_warning              =   "Сиз пикирди өчүргүңүз келе би?"
error_limit                   =   "Добуш берүү чеги өтүп кетти. Жаңы добуш берүүлөр кошулат"
error_not_for_admins          =   "Администраторго добуш берүү тыйым салынат"
error_forbidden               =   "Сизге колданучуларга добуш берүүгө тыйым салынат"
error_rogue                   =   "Карманы колдон өстүрү тыйым салынат"
error_terms_1                 =   "Добуш берүү үчүн сиз сайтта болуңуз керек"
error_terms_2                 =   "жана форумда пост болуу керек"
error_terms_3                 =   "24 саат ичинде 1 гана  добуш берүүгө болот"
done                          =   "Орундалды"
minus                         =   "Терс баа"
negative                      =   "Терс баалар"
new_responses                 =   "Жаңы пикирлер"
plus                          =   "Оң баа"
positive                      =   "Оң баалар"
reset                         =   "Сбросить карму"
vote_qty                      =   "Добуш берүү саны"
vote_to                       =   "Добуштуу беребиз"
vote_type                     =   "Добуш берүү типи"