added                         =   "Жазуучу"
added_all                     =   "Бардык макалалар түптө сакталды"
added_to_database             =   "Берилгендер түптө сакталды"
allow_to_add                  =   "Қолдонучуларга өздөрүнүн макалаларын жазууга уруксат берүү"
announce                      =   "Анонс"
announce_help                 =   "Анонс автоматту түрдү түзүлөт"
approve                       =   "Кабылдоо"
approve_all                   =   "Бардыгын кабылдоо"
article_added                 =   "Макала кошулдуу"
article_added_thanks          =   "Жазганыңызга рахмат.</p><p>Модераторлор текшергенден кийин, сиздин макалаңыз китепканада жарыяланат"
article                       =   "Макала"
articles                      =   "Макалалар"
articles_moderation           =   "Макала модерациясы"
by_name                       =   "Аты боюнча"
by_text                       =   "Текст боюнча"
categories                    =   "Категориялар"
category_created              =   "Категория түзүлдүү"
category_type                 =   "Категория түрү"
comments                      =   "Комментарийлер"
comment_added                 =   "Комментарий ийгиликтүү түзүлдүү"
comment_article               =   "Макалага комментарий"
create_category               =   "Категория кою"
delete_category               =   "Категорияны өчүрүү"
deleted                       =   "Өчүрүлдүү"
download_java                 =   "Java китепти көчүрөө"
download_java_help            =   "Бул бетте сиз java китепти көчүрөө аласыз."
edit_article                  =   "Макаланы өзгөртүү"
edit_category                 =   "Категорияны өзгөртүү"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Жүктөөдө ката"
first_delete_category         =   "Алды менен жүктөөлгөн категорияны өчүрүңүз"
if_articles                   =   "Колдонучуларга макала жазууга уруксат берүү"
library_closed                =   "Китепкана жабык"
most_readed                   =   "Окурмандар"
new_articles                  =   "Жаңы макалалар"
reads                         =   "Окуулду"
search_name                   =   "Макаланын мазмуусун издөө"
select_text_file              =   "Текстик файлды таңдаңыз"
supported_encoding            =   "Колдонучу кодировкалар"
tags                          =   "Тэги"
to_article                    =   "Макалага"
to_category                   =   "Категорияга"
to_comments                   =   "Комментарийге"
to_library                    =   "Китепканага"
top_read                      =   "Көп окуулучу 50 макала"
upload_article                =   "Макаланы жиберү"
write_article                 =   "Макала жазуу"
write_comment                 =   "Комментарий жазыңыз"
add_dir_descriptions          =   "Описание категории"
move_dir                      =   "Переместить в категорию"
ignor_input                   =   "Поле ввода текста будет проигнорированно"
images                        =   "Изображений"
input_tags                    =   "Укажите теги к статье, через запятую"
tagcloud                      =   "Облако тегов"
category_does_not_exist       =   "Категории не существует"
move_contents                 =   "Вы действительно хотите переместить содержимое?"
successfully_transferred      =   "Успешно перенесено"
no_partitions_to_move         =   "Нет разделов для перемещения"
to_remove_content             =   "Вы действительно хотите удалить содержимое?"
successfully_removed          =   "Успешно удалено"
dirs                          =   "Директорий"
сategory_is_not_empty         =   "Категория не пуста"
select_action                 =   "Выбрать действие"
delete_with_movement          =   "Удалить с перемещением"
remove_all                    =   "Удалить все вложенные каталоги и статьи"
article_does_not_exist        =   "Статьи не существует"
invalid_file_encoding         =   "Файл недопустимой кодировки, предпочтительно UTF-8"
invalid_file_format           =   "Неверный формат файла, допустимы *.txt"
large_text                    =   "Текст статьи редактироваться не может, большой объем данных!!!"
root                          =   "В КОРЕНЬ"
_yes                          =   "Да"
_no                           =   "Нет"
verified                      =   "Проверена"
cloud_of_tags                 =   "Облако тэгов"
sort                          =   "Сортировка по"
relevance                     =   "Релевантности"
alphabet                      =   "Алфавиту"
changed                       =   "Изменено"
up                            =   "Вверх"
down                          =   "Вниз"
author_name                   =   "Имя автора"
author_last_name              =   "Фамилия автора"
bookname                      =   "Имя книги"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"