article_added                 =   "Жаңылык коюлду"
article_changed               =   "Жаңылык өзгөртүлдү"
article_deleted               =   "Жаңылык өчүрүлдү"
article_title                 =   "Мазмуун"
clear_all_confirmation        =   "Бардык жаңылыктар өчүрүлдү"
clear_month                   =   "1 айдан өткөн"
clear_month_confirmation      =   "1 айдан өткөн бардык жаңылыктар өчүрүлдү"
clear_week                    =   "1 апта өткен"
clear_week_confirmation       =   "1 жумадан өткөн бардык жаңылыктар өчүрүлдү"
discuss                       =   "Талкуулоо"
discuss_on_forum              =   "Форумда талкуулоо"
discuss_off                   =   "Талкуулообой эле кою "
error_title                   =   "Сиз макаланын мазмуусун жазбадыңыз"
error_text                    =   "Сиз макаланын текстин жазбадыңыз"
to_news                       =   "Жаңылыктарга"