autologin_link                =   "Автологин шилтемеси"
autologin_warning             =   "<b>Эскертүү!</b><br />Коопсуздук максатында, ишенимсиз орундарда эчкачан Автологинди пайдаланбаңыз (интернет-кафе, башка компьютерлер жана башкалар)"
captcha                       =   "Текшерүү коду"
change_password               =   "Парольду өзгөртүү"
change_password_conf          =   "Пароль ийгиликтүү өзгөртүлдү.<br />Жаңы пароль сиздин E-mail-ге жиберилет."
enter_code                    =   "Кодту териңиз"
error_code                    =   "Текшерүү коду туура эмес терилди"
error_email                   =   "E-mail адрес туура эмес көрсөтүлдү"
error_email_sent              =   "E-mail-ге жиберүүдө ката"
error_fatal                   =   "Парольду калыбына келтирүү мүмкүн эмес"
error_fields                  =   "Бардык талааларды толтуруу тийиш."
error_lenght                  =   "Пароль узундугу min 3 max 10 символ болуу керек"
error_new_password            =   "Жаңы парольду далилдөө ката киргизилди"
error_old_password            =   "Эски пароль ката терилди"
error_rights                  =   "Сиз кызматыңыздан улуу Юзердин паролун өзгөртө албайсыз"
error_timelimit               =   "Парольду калыбына келтирүү убакыты бүттү"
input_new_password            =   "Жаңы парольду териңиз"
input_old_password            =   "Эски парольду териңиз"
password_change_help          =   "Пароль узундугу мин. 3, Макс. 10 символдор, Латынча  алфавитинде жана цифралар уруксат берилген."
password_changed              =   "Пароль ийгиликтүү өзгөртүлдү"
password_restore              =   "Парольду калыбына келтирү"
repeat_password               =   "Парольду кайталаңыз"
restore_help                  =   "Пароль сиздин анкетадаңызда көрсөтүлгөн E-mail адреске жиберилет.<br />Эскертүү! Егер анкетада E-mail адрес көрсөтүлбөсө, парольду калыбына келтирүү мүмкүн эмес"
restore_help1                 =   "Саламатсызбы"
restore_help2                 =   "Сиз парольду калыбына келтирүү процедурасын баштадыңыз"
restore_help3                 =   "Парольду калыбына келтирүү үчүн бул шилтемеге басыңыз"
restore_help4                 =   "Шилтеме бир саат аралыгында жарамдуу болот"
restore_help5                 =   "Эгер бул кат сизге ката жиберилсе же сиз парольду өзгөртүүдө жасабасаңыз, бул катка маани бербеңиз"
restore_help6                 =   "Парольду калыбына келтирүү көрсөтмөлөр анкетада көрсөтүлгөн E-mail адреске жиберилет"
restore_help7                 =   "Сайтка киргенден кийин сиз парольду өзгөртө аласыз"
restore_help8                 =   "Сиз сайтта парольду өзгөрттүңүз"
restore_timelimit             =   "Парольду күнунө бир ирет калыбына келтирүгө болот"
sent                          =   "Жиберү"
show_autologin                =   "Автологин шилтемесин көрсөтүү"
your_email                    =   "Сиздин e-mail"
your_login                    =   "Сиздин логиниңиз"
your_new_password             =   "Сиздин жаңы паролуңуз"