admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Администраторлор тизмеси</a>"
album                         =   "<a href='#home#/users/album.php'>Фотоальбомдорду көрүүдө</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Туулган күн ээлери</a>"
downloads                     =   "<a href='#home#/download/index.php'>Жүктөөлөр</a>"
faq                           =   "<a href='#home#/pages/faq.php'>FAQ окуп жатат</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Форум файлдары</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Форумда ким бар экенин көрүүдө</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерея</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Конокчо бетте</a>"
here                          =   "Бул, тизмеде"
homepage                      =   "Башкы бетте"
library                       =   "<a href='#home#/library/index.php'>Китепканада окууп жатат</a>"
mail                          =   "Өздүк катнаштар"
news                          =   "<a href='#home#/news/index.php'>Жаңылыктар окууп жатат</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Сайтта ким бар?</a>"
profile                       =   "Анкета көрүүдө"
profile_personal              =   "Өз анкетасында"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Колдонучулар тизмеси</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Топ колдонучуларды көрүүдө</a>"