about                         =   "Мен туралуу"
access_all                    =   "Бардыгына"
access_by_password            =   "Паролюм"
access_closed                 =   "Жабык"
access_friends                =   "Досторго"
access_help                   =   "Эгер пароль боюнча уруксат кошулса, анда талаа боюнча жазуу керек"
achievements                  =   "Достижениялар"
activity                      =   "Активдилүгү"
album                         =   "Альбом"
album_changed                 =   "Альбом туура өзгөртүлдү"
album_create                  =   "Альбом жасоо"
album_created                 =   "Альбом туура жасалды"
album_delete_warning          =   "Сиз альбомду өчүрөсүзбү?<br />Эгер сүрөттөр болсо, аларда өчүрүлөт"
album_deleted                 =   "Альбом өчүрүлөт"
album_edit                    =   "Альбомды өзгөртү"
album_list                    =   "Альбомдар түзүмү"
album_password                =   "Бул альбомго урукcат алуу үчүн пароль киргизүү керек"
album_select                  =   "Альбомду таңдаңыз"
awaiting_registration         =   "Катталып турган уруксатын күтүп жатат"
avatar_deleted                =   "Аватар өчүрүлдү"
avatar_uploaded               =   "Аватар коюлду"
banned                        =   "Заблокированные"
birt                          =   "Туулган күнү"
birth_date                    =   "Туулган күнү (к.а.ж)"
city                          =   "Шаар"
communication                 =   "Байланыш"
data_saved                    =   "Берилгендер сакталды"
deny_karma                    =   "Кармага чек кою"
email_warning                 =   "Эскертүү, электронду почтаңызды туура киргизиңиз!<br />Ал га сиздин паролюңуз жиберилет"
error_album_exists            =   "Мындай альбом бар"
error_birth                   =   "Туулган күн туура эмес көрсөтүлдү"
error_icq                     =   "ICQ номери мин 5 макс 9 цифрдан туруу тийиш"
error_nick_lenght             =   "Ник узундугу мин 2 макс 30 символдон туруу тийиш"
error_nick_symbols            =   "Никтеги уруксат берилбеген символдор бар"
error_rights                  =   "Сиз кызматыңыздан улуу Юзердин анкетасын өзгөртө албайсыз"
friends_only                  =   "Бир гана досторго"
guest_empty                   =   "Тизме бош.<br />Бул колдонучунун Конокчо беттеги жазуулары, конокчо беттеги тазартуу кезинде өчүрүлүп кеткен"
hidden                        =   "жашыруун"
image                         =   "Сүрөт"
image_add                     =   "Фото кою"
image_delete                  =   "Фотону өчүрү"
image_delete_warning          =   "Сиз фотону өчүргүңүз келе би?"
image_edit                    =   "Сүрөттү өзгөртүү"
image_edit_warning            =   "Эскертүү, Сүрөттү кайта-кайта өзгөртүү кезинде, сүрөттүн сапаты жоголот.<br />Бул функция керек болбосо колдонбой эле койгонуңуз жакшы ."
image_edited                  =   "Сүрөт өзгөртүлдү"
image_move                    =   "Сүрөттү жылдыруу "
image_move_error              =   "Фотолорду ордун жылдыруу үчүн сиздин дагы бир фотоальбомуңуз болуш керек"
image_moved                   =   "Фотография тандалган альбомго которулат"
image_rotate                  =   "Айландыруу"
image_rotate_not              =   "Айландырбай эле кою"
image_rotate_left             =   "саат стрелкасына каршы"
image_rotate_right            =   "саат стрелкасы менен"
my_album                      =   "Менин альбомум"
my_actives                    =   "Менин активдүүлүгүм"
my_mail                       =   "Менин почтам"
my_office                     =   "Жеке кабинет"
my_profile                    =   "Менин анкетам"
my_settings                   =   "Менин настройкаларым"
my_statistics                 =   "Менин статистикам"
name                          =   "Аты"
new_comments                  =   "Соңку комментарий"
new_photo                     =   "Жаңы фотографиялар"
nick_lenght                   =   "мин.2, макс. 20"
personal_data                 =   "Жеке маалыматтар"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_profile                 =   "В анкету"
photo_profile_ok              =   "Фото установлено в анкету"
photos                        =   "Фотографилар"
photo_deleted                 =   "Фотография өчүрүлгөн"
photo_uploaded                =   "Фотография жүктөлдү"
profile_edit                  =   "Анкетаны өзгөртү"
rank                          =   "Сайттагы кызматы"
rank_0                        =   "Карапайым юзер"
rank_2                        =   "Чат модери"
rank_3                        =   "Форум модери"
rank_4                        =   "Жүктөөлөрдүн модери"
rank_5                        =   "Китепкана модери"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
received                      =   "Келүчү каттар"
registration_approved         =   "Катталганын кол берди"
registration_free             =   "Эркин катталуу"
registered_m                  =   "Катталды"
registered_w                  =   "Катталды"
reset1                        =   "Колдонучуга"
reset2                        =   "стандарту орнотуулар коюлду"
select_image                  =   "Сүрөт"
select_image_help             =   "Жүктөө үчүн мындай форматтагы файлдар уруксаттан өткөн JPG, JPEG, PNG, GIF<br />Файлдын өлчөмү ашпашы керек"
select_image_help_2           =   "Көз карандылыктан тышкары баштапкы файл,  32 х32 көлөмүндө өзгөрөт"
select_image_help_3           =   "Жаңы сүрөт эски сүрөт менен алмашат (эгер ал бар болсо)"
select_image_help_4           =   "Жақ нәтиже беру үшін, сурет айналасы тең болуы керек"
select_image_help_5           =   "Көз карандылыктан тышкары баштапкы файл, 640х480 көлөмүндө өзгөрөт"
sent                          =   "Жиберилгендер"
sex_m                         =   "Эркек"
sex_w                         =   "Кыз"
show_in_profile               =   "Анкетада көрсөтүү"
site                          =   "Сайт"
specify_sex                   =   "Жынысыңызды көрсөтүңүз"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Сайтта болду"
stayed_w                      =   "Сайтта болду"
systems                       =   "Системные"
top_comments                  =   "ТОП комментарийлер"
top_downloads                 =   "ТОП жүктөөлөр"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП көрүлгөндөр"
top_votes                     =   "ТОП добуш берилгендер"
unread_comments               =   "Окулбаган комментарийлер"
upload                        =   "Жүктөө"
upload_avatar                 =   "Аватарды жүктөө"
upload_photo                  =   "Фотону жүктөө"
user_profile                  =   "Колдонучунун анкетасы"

add_contacts                  =   "Байланышууга кошуу"
add_friends                   =   "Досторго кошуу"
add_ignor                     =   "Кара тизмеге кошуу"
already_demand                =   "Сиз жаңы эле заявканы жибердиңиз"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Кара тизмеден чыгаруу"
delete_contacts               =   "Катнаштан чыгаруу"
friends                       =   "Досторум"
my_friends                    =   "Менин досторум"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Кабыл алуу"
decline                       =   "Кабыл албоо"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Достук"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Менин заявкаларым"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Досторго кошуу"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Катташуу"
spam                          =   "Спам"
relative                      =   "Тууган"
classmate                     =   "Однокурсник"
best_friend                   =   "Жакшы дос"
colleague                     =   "Колега"
classfriend                   =   "Классташ"
friend                        =   "Дос"
settings_mail                 =   "Почтанын оңдоолору"
write_messages                =   "Кат жазууга мүмкүн"
write_all                     =   "Баары жаза алышат"
write_contacts                =   "Бир гана контактыдагылар жаза алышат "
write_friends                 =   "Бир гана достор жаза алышат"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Көрсөтүү"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"
error_frienship_you_in_ignor  =   "Вы у пользователя в игноре. Вы не можете предлагать ему дружбу."