about                         =   "Өзүм туралуу"
about_help                    =   "Макс. 500 символ"
captcha                       =   "Текшерү коду"
captcha_help                  =   "Эгер сиз код сүрөтүнн көрбөй турсаңыз, браузериңизден сурөт жүктөнү кошуңуз"
enter                         =   "Кирүү"
error_nick_empty              =   "Логин терилбеди"
error_nick_lenght             =   "Логин узундугу уруксат берилген эмес"
error_nick_occupied           =   "Бул ник бош эмес"
error_password_lenght         =   "Пароль узундугу уруксат берилген эмес"
error_sex                     =   "Жынысыңыз көрсөтүлбөдү"
login                         =   "Логин"
login_help                    =   "Мин. 2, макс. 15 символ.<br />Орус жана Латын алфавиттери, бул символдор уруксат берилген - = @ ! ? ~ _ ( ) [ ] * (нөлдөн башка)"
moderation_note               =   "Администратор сиздин катталганыңызды далилдегенин күтүңүз"
moderation_warning            =   "Сиз сайттын бөлүмдөрүнө, Администратор каталгаңыздын далилдөсүнөн кийин ала аласыз.<br />Далилдһһ күнүнө 1-2 ирет өткөзүлөт"
name                          =   "Атым"
name_help                     =   "Макс. 30 символ"
password                      =   "Пароль"
password_help                 =   "Мин. 3, макс. 10 символ.<br />Латын алфавиттери менен цифрлар уруксат берилген"
registration                  =   "Катталуу"
registration_closed           =   "Каттоо жабык"
registration_terms            =   "Өтүнүч, бул 111, ггг, uuuu сыяктуу маанисиз никтерди каттабаңыз жана мындай никтер өчүрүлөт.<br />Дагы прокси сервер аркылуу катталган бардык никтер өчүрүлөт"
sex                           =   "Жынысы"
sex_m                         =   "Эркек"
sex_w                         =   "Кыз"
you_registered                =   "Сиз катталдыңыз"
your_id                       =   "сиздин ID"
your_login                    =   "Сиздин логиниңиз"
your_password                 =   "Сиздин паролуңуз"
your_link                     =   "Автокирүү шилтемеси"