emotions                      =   "Эмоция"
love                          =   "Сүйүү"
music                         =   "Ыр, бийлөө"
food_alcohol                  =   "Тамак, ичимдик"
animals                       =   "Жаныбарлар"
flowers                       =   "Гүлдөр"
brawl_weapons                 =   "Тебелеш, мушташ"
gestures                      =   "Жесттер"
holidays                      =   "Майрамдар"
sports                        =   "Спорт"
technology                    =   "Техника"
misc                          =   "Ар түрлүү"
podarki                       =   "Белектер"  