<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Klub Admina',
      'Guestbook' => 'Księga gości',
      'Guestbook is closed' => 'Księga gości jest zamknięta',
      'Delete message' => 'Usuń wiadomość',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Delete' => 'Usuń',
      'Cancel' => 'Anuluj',
      'Wrong data' => 'Nieprawidłowe dane',
      'You have not entered a name' => 'Nie wpisałeś nazwy',
      'You have not entered the message' => 'Wpisz wiadomość!',
      'Access forbidden' => 'Dostęp zabroniony',
      'The security code is not correct' => 'Kod zabezpieczający nie jest poprawny',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'Back' => 'Powrót',
      'Reply' => 'Odpowiedź',
      'Edit' => 'Edytuj',
      'Author' => 'Autor',
      'Save' => 'Zapisz',
      'All messages older than 1 day were deleted' => 'Wszystkie wiadomości starsze niż 1 dzień zostały usunięte',
      'Full clearing is finished' => 'Pełne czyszczenie zostało zakończone',
      'All messages older than 1 week were deleted' => 'Wszystkie wiadomości starsze niż 1 tydzień zostały usunięte',
      'Clear' => 'Wyczyść',
      'Clearing parameters' => 'Usuwanie parametrów',
      'Older than 1 week' => 'Starsze niż 1 tydzień',
      'Older than 1 day' => 'Starsze niż 1 dzień',
      'Clear all' => 'Wyczyść wszystko',
      'The guestbook is closed' => 'Księga gości jest zamknięta',
      'Name' => 'Imię',
      'Message' => 'Wiadomość',
      'Symbols on the picture' => 'Symbole na zdjęcie',
      'Send' => 'Wysłać',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Comments' => 'Komentarze',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Księga gości jest pusta.<br><b>Bądź pierwszy i dodaj wpis! :)</b>',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
    ),
  ),
);