<?php return array (
  'domain' => 'help',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'For administration' => 'Әкімшілік',
      'Access forbidden' => 'Рұқсат жоқ',
      'Information, FAQ' => 'Ақпарат сұрақтар мен жауаптар  (FAQ.KG)',
      'Smiles' => 'Күлміс',
      'Avatars' => 'Аватарлар',
      'Back' => 'Артқа',
      'Forum rules' => 'Форум ережелері',
      'Continue' => 'Жалғастыру',
      'An error occurred' => 'Қате пайда болды',
      'Save' => 'Сақтау',
      'Animals' => 'Жануарлар',
      'Brawl, Weapons' => 'Төбелес, Қару-Жарақ',
      'Emotions' => 'Эмоциялар',
      'Flowers' => 'Гүлдер',
      'Food, Alcohol' => 'Азық-Түлік, Алкоголь',
      'Gestures' => 'Бұлғау',
      'Holidays' => 'Мерекелер',
      'Love' => 'Махаббат',
      'Miscellaneous' => 'Әр түрлі',
      'Music, Dancing' => 'Музыка, Би',
      'Sports' => 'Спорт',
      'Technology' => '«Технология»',
      'The list is empty' => 'Тізім бос',
      'Total:' => 'Барлығы:',
      'Cancel' => 'Бас тарту',
      'FORBIDDEN' => 'Тыйым салынған',
      'Advertising messages' => 'Жарнамалық хабарлар',
      'Smilies' => 'Смайлдар',
      'or' => 'немесе',
      'Delete' => 'Өшіру',
      'Add' => 'Қосу',
    ),
  ),
);