<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'المستخدم غير موجود',
      'Access forbidden' => 'الوصول محظور',
      'Comments' => 'التعليقات',
      'Wrong data' => 'بيانات خاطئة',
      'Delete album:' => 'حذف الألبوم:',
      'Album deleted' => 'حذف الألبوم',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'هل أنت متأكد من أنك تريد حذف هذا الألبوم؟ إذا كان يحتوي على صور، هم أيضا سيتم حذفها',
      'Edit Album' => 'تحرير ألبوم',
      'Create Album' => 'إنشاء الألبوم',
      'Title' => 'العنوان:',
      'Invalid length' => 'طول غير صالح',
      'You have not entered password' => 'لم تقم بإدخال العنوان',
      'Password' => 'كلمة المرور:',
      'The album already exists' => 'المجلد موجود مسبقاً',
      'Album successfully changed' => 'تم تغيير كلمة المرور بنجاح',
      'Album successfully created' => 'تم بنجاح إنشاء ألبوم',
      'Delete image' => 'حذف الصورة',
      'Are you sure you want to delete this image?' => 'هل أنت متأكد من أنك تريد حذف هذه الصورة؟',
      'File does not exist' => 'ملف غير موجود',
      'Back' => 'رجوع',
      'Edit image' => 'تَعديل الصورة',
      'Image successfully changed' => 'الصورة تغيرت بنجاح',
      'Continue' => 'متابعه',
      'Move image' => 'نقل الصور',
      'Image successfully moved to the selected album' => 'تم بنجاح نقل الصورة إلى ألبوم محدد',
      'You must create at least one additional album in order to move the image' => 'يجب عليك إنشاء ألبوم إضافي واحد على الأقل من أجل نقل الصورة',
      'Upload image' => 'تحميل صُورة',
      'The weight of the file exceeds' => 'يتجاوز وزن الملف',
      'Image uploaded' => 'الصورة تم تحميلها',
      'Your albums' => 'الألبومات الخاصة بك',
      'User albums:' => 'ألبومات المستخدم:',
      'User albums' => 'ألبومات المستخدم:',
      'View photo' => 'عرض الصورة',
      'Access denied' => 'الوصول مرفوض',
      'Album List' => 'قائمة الألبومات',
      'Incorrect Password' => 'كلمة المرور غير صحيحة',
      'Photo added to the profile' => 'الصورة تضاف إلى الملف الشخصي',
      'Unread Comments' => 'تعليقات غير مقروءة',
      'Recent comments' => 'التعليقات الأخيرة',
      'Top Views' => 'أعلى المشاهدات',
      'Top Downloads' => 'أعلى 5 تنزيل',
      'Top Comments' => 'أعلى تعليقات',
      'Top Votes' => 'أعلى الأصوات',
      'Top Worst' => 'أعلى أسوأ',
      'New photos' => 'صور جديدة',
      'List of users' => 'قائمة المستخدمين',
      'All' => 'كـُـلّها',
      'Guys' => 'الرجال',
      'Girls' => 'البنات',
      'You cannot vote for this photo.' => 'لا يمكنك التصويت لهذه الصورة.',
      'Albums' => 'ألبومات',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'Choose file' => 'إختيار ملف',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'يسمح تنسيق الصورة JPG، JPEG، PNG، GIF <br>حجم الملف يجب أن لا تتجاوز %d كيلو بايت.',
      'Description' => 'الوصف',
      'Save' => 'حفظ',
      'Cancel' => 'الغاء',
      'Access' => 'الوصول',
      'Everyone' => 'الجميع',
      'With Password' => 'مع كلمة المرور',
      'Only for me' => 'فقط بالنسبة لي',
      'You must type a password to view this album' => 'يجب كتابة كلمة المرور لعرض هذا الألبوم',
      'Enter' => 'ادخل',
      'Delete' => 'حذف',
      'New Photos' => 'صور جديدة',
      'New Comments' => 'تعليق جديد',
      'My Album' => 'ألبومي',
      'Rating' => 'تصنيف',
      'Up' => 'فوق',
      'Down' => 'تحت',
      'Edit' => 'تحرير',
      'Select Album' => 'تحديد ألبوم',
      'Move' => 'نقل',
      'The list is empty' => 'القائمة فارغة',
      'Add image' => 'أضف صورة',
      'User:' => 'المستخدم:',
      'Album:' => 'الألبوم',
      'Total' => 'مجموع',
      'Photo' => 'صورة',
      'Views' => 'مشاهده',
      'Downloads' => 'التنزيلات',
      'Date' => 'تاريخ',
      'User' => 'مستخدم',
      'Album' => 'الألبوم',
      'Download' => 'تنزيل',
      'Actions' => 'الإجراءات',
      'Add to Profile' => 'إضافة ملف تعريف جديد',
      'album' => 
      array (
        0 => 'ألبومات',
        1 => 'الألبوم',
        2 => 'ألبومات',
        3 => 'ألبومات',
        4 => 'ألبومات',
        5 => 'ألبومات',
      ),
      'photo' => 
      array (
        0 => 'صور',
        1 => 'صورة',
        2 => 'صور',
        3 => 'صور',
        4 => 'صور',
        5 => 'صور',
      ),
      'Total:' => 'مجموع',
    ),
  ),
);