<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'İstifadəçi mövcud deyil',
      'Access forbidden' => 'Giriş qadağandır',
      'Comments' => 'Şərhlər',
      'Wrong data' => 'Səhv məlumatlar',
      'Delete album:' => 'Albomu silin:',
      'Album deleted' => 'Albom silindi',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Bu albomu silmək istədiyinizdən əminsiniz?  Nəzərə alın ki albomda olan bütün şəkillər də silinəcəkdir.',
      'Edit Album' => 'Albomu redaktə edin',
      'Create Album' => 'Albom yaradın',
      'Title' => 'Başlıq',
      'Invalid length' => 'Yanlış vaxtölçən müddəti',
      'You have not entered password' => 'Siz daxil deyil parol',
      'Password' => 'Şifrə',
      'The album already exists' => 'Bu ad artıq var.',
      'Album successfully changed' => 'Albom uğurla dəyişdi',
      'Album successfully created' => 'Albom uğurla yaradılmışdır',
      'Delete image' => 'Təsviri sil',
      'Are you sure you want to delete this image?' => 'Bu şəkli silmək istəyirsiniz?',
      'File does not exist' => 'Fayl mövcud deyil',
      'Back' => 'LƏĞV ET',
      'Edit image' => 'Redaktə şəkillər',
      'Image successfully changed' => 'Şəkillər uğurla dəyişdi',
      'Continue' => 'Davam',
      'Move image' => 'Hərəkət şəkillər',
      'Image successfully moved to the selected album' => 'Obrazı uğurla hərəkət seçilmiş albom',
      'You must create at least one additional album in order to move the image' => 'Siz yaratmalıyıq ən azı bir əlavə albomu üçün hərəkət şəkil',
      'Upload image' => 'Şəkil yüklə',
      'The weight of the file exceeds' => 'Çəki fayl çoxdur',
      'Image uploaded' => 'Şəkilləri yüklədiyiniz',
      'Your albums' => 'Albom',
      'User albums:' => 'Albom istifadəçi:',
      'User albums' => 'Albom istifadəçi:',
      'View photo' => 'Şəkillərə bax',
      'Access denied' => 'Giriş əngəlləndi.',
      'Album List' => 'Albom Siyahısı',
      'Incorrect Password' => 'Yanlış Parol',
      'Photo added to the profile' => 'Şəkil əlavə profil',
      'Unread Comments' => 'Şərh Oxunmamış',
      'Recent comments' => 'Son şərhlər',
      'Top Views' => 'Yuxarıdan Görünüşü',
      'Top Downloads' => 'Top Downloads',
      'Top Comments' => 'Ən Yaxşı Şərh',
      'Top Votes' => 'Top Səs',
      'Top Worst' => 'Top Pis',
      'New photos' => 'Yeni şəkillər',
      'List of users' => 'İstifadəçi siyahısı',
      'All' => 'Hamsı',
      'Guys' => 'Uşaqlar',
      'Girls' => 'Qız',
      'You cannot vote for this photo.' => 'Siz səs verə bilməz görə bu şəkil.',
      'Albums' => 'Albomlar',
      'For registered users only' => 'Yalnız qeydiyyatdan keçmiş istifadəçilər üçün',
      'Choose file' => 'Faylı seçin',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Yol format şəkil JPG, JPEG formatında, GIF və ya PNG<br>fayl ölçüsü çox olmamalıdır %d KB.',
      'Description' => 'Açıqlama',
      'Save' => 'Saxla',
      'Cancel' => 'İmtina',
      'Access' => 'Daxil ol',
      'Everyone' => 'Bütün',
      'With Password' => 'Parol İlə',
      'Only for me' => 'Yalnız  testlər üçün ',
      'You must type a password to view this album' => 'Siz olmalıdır daxil keçirmək üçün parolu bu albom',
      'Enter' => 'Daxil edin',
      'Delete' => 'Sil',
      'New Photos' => 'Yeni şəkillər',
      'New Comments' => 'Yeni Şərhlər',
      'My Album' => 'Mənim Albomu',
      'Rating' => 'Reytinq',
      'Up' => 'Qədər',
      'Down' => 'Aşağı',
      'Edit' => 'Düzəliş edin',
      'Select Album' => 'Albom seçin',
      'Move' => 'Yerini dəyiş',
      'The list is empty' => 'Siyahı boşdur',
      'Add image' => 'Şəkil əlavə et',
      'User:' => 'İstifadəçilər',
      'Album:' => 'Albomlar',
      'Total' => 'Ümumi',
      'Photo' => 'Şəkil',
      'Views' => 'Views',
      'Downloads' => 'Yükləmələr',
      'Date' => 'Tarix',
      'User' => 'İstifadəçilər',
      'Album' => 'Albom',
      'Download' => 'Yüklə',
      'Actions' => 'Fəaliyyət',
      'Add to Profile' => 'Yeni Profil Artır',
      'album' => 
      array (
        0 => 'Albom',
        1 => 'Albomlar',
      ),
      'photo' => 
      array (
        0 => 'Şəkil',
        1 => 'Fotolar',
      ),
      'Total:' => 'Cəmi:',
    ),
  ),
);