<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Ондай қолданушы жоқ',
      'Access forbidden' => 'Кіруге тыйым салынған',
      'Comments' => 'Пікірлер',
      'Wrong data' => 'Дұрыс емес мәліметтер',
      'Delete album:' => 'Альбомды жою',
      'Album deleted' => 'Альбом жойылды',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Сіз шынымен альбомды жойғыңыз келеді мен? Егер альбом ішінде суреттер болса, олар бірге жойылады',
      'Edit Album' => 'Альбомды өзгерту',
      'Create Album' => 'Альбом құру',
      'Title' => 'Тақырып',
      'Invalid length' => 'Ұзындығы дұрыс емес',
      'You have not entered password' => 'Сіз құпиясөзді еңгізбедіңіз',
      'Password' => 'Құпиясөз',
      'The album already exists' => 'Мұндай альбом бұрыннан бар',
      'Album successfully changed' => 'Альбом сәтті өзгертілді',
      'Album successfully created' => 'Альбом сәтті құрылды',
      'Delete image' => 'Суретті жою',
      'Are you sure you want to delete this image?' => 'Сіз суретті шынымен жойғыңыз келеді ме?',
      'File does not exist' => 'Мынадай файл жоқ',
      'Back' => 'Артқа',
      'Edit image' => 'Суретті өзгерту',
      'Image successfully changed' => 'Сурет өзгертілді',
      'Continue' => 'Жалғастыру',
      'Move image' => 'Суреттің орнын ауыстыру',
      'Image successfully moved to the selected album' => 'Сурет таңдалған альбомға жылжытылды',
      'You must create at least one additional album in order to move the image' => 'Суреттерді жылжыту үшін, сіз тағы бір альбом құру керексіз',
      'Upload image' => 'Сурет жүктеу',
      'The weight of the file exceeds' => 'Файл көлемі асып кетті',
      'Image uploaded' => 'Сурет жүктелді',
      'Your albums' => 'Сіздің альбомдарыңыз',
      'User albums:' => 'Қолданушының альбомдары:',
      'User albums' => 'Қолданушының альбомдары',
      'View photo' => 'Суретті қарау',
      'Access denied' => 'Кіруге тыйым салынған',
      'Album List' => 'Альбомдар тізімі',
      'Incorrect Password' => 'Қате құпиясөз',
      'Photo added to the profile' => 'Сурет профильге орнатылды',
      'Unread Comments' => 'Оқылмаған пікірлер',
      'Recent comments' => 'Соңғы пікірлер',
      'Top Views' => 'TOP қараулар',
      'Top Downloads' => 'ТОП Жүктеулер',
      'Top Comments' => 'ТОП пікірлер',
      'Top Votes' => 'ТОП Дауыс',
      'Top Worst' => 'Топ Нашар',
      'New photos' => 'Жаңа суреттер',
      'List of users' => 'Қолданушылар тізімі',
      'All' => 'Барлығы',
      'Guys' => 'Ер адамдар',
      'Girls' => 'Әйел адамдар',
      'You cannot vote for this photo.' => 'Сіз бұл суретке дауыс бере алмайсыз',
      'Albums' => 'Альбомдар',
      'For registered users only' => 'Тек қана тіркелген қолданушылар үшін',
      'Choose file' => 'Файлды таңдау',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Жүктеуге арналған файлдарға JPG, JPEG, PNG, GIF файлдары рұқсат етіледі. Файл өлшемі%d kb аспауы керек.',
      'Description' => 'Сипаттамасы',
      'Save' => 'Сақтау',
      'Cancel' => 'Бас тарту',
      'Access' => 'Кіру',
      'Everyone' => 'Барлығына',
      'With Password' => 'Пароль бойынша',
      'Only for me' => 'Тек мен үшін',
      'You must type a password to view this album' => 'Осы альбомға кіру үшін пароль енгізу қажет',
      'Enter' => 'Кіру',
      'Delete' => 'Өшіру',
      'New Photos' => 'Жаңа суреттер',
      'New Comments' => 'Жаңа пікірлер',
      'My Album' => 'Менің альбомдарым',
      'Rating' => 'Рейтинг',
      'Up' => 'Жоғары',
      'Down' => 'Төмен',
      'Edit' => 'Өзгерту',
      'Select Album' => 'Альбомды таңдаңыз',
      'Move' => 'Көшіру',
      'The list is empty' => 'Тізім бос',
      'Add image' => 'Сурет қосу',
      'User:' => 'Қолданушы:',
      'Album:' => 'Альбом:',
      'Total' => 'Барлығы',
      'Photo' => 'Сурет',
      'Views' => 'Қараулар',
      'Downloads' => 'Жүктеулер',
      'Date' => 'Күні',
      'User' => 'Қолданушы',
      'Album' => 'Альбом',
      'Download' => 'Жүктеу',
      'Actions' => 'Іс-әрекеттер',
      'Add to Profile' => 'Профилді өңдеу',
      'album' => 
      array (
        0 => 'альбом',
        1 => 'альбомдар',
      ),
      'photo' => 
      array (
        0 => 'сурет',
        1 => 'фото',
      ),
      'Total:' => 'Барлығы:',
    ),
  ),
);