<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Мындай колдонуучу жок',
      'Access forbidden' => 'Кирүүгө тыюу салынган',
      'Comments' => 'Билдирүүлөр',
      'Wrong data' => 'Туура эмес маалымат',
      'Delete album:' => 'Альбомду өчүрүү',
      'Album deleted' => 'Альбом өчүрүлдү',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Чын эле альбомду жок кылгыңыз келеби? Эгер сүрөттөр бар болсо, алар дагы жок кылынат',
      'Edit Album' => 'Альбомду оңдоо',
      'Create Album' => 'Альбом түзүү',
      'Title' => 'Аталышы',
      'Invalid length' => 'Узундугу туура эмес',
      'You have not entered password' => 'Сиз сыр сөздү жазган жоксуз',
      'Password' => 'Сыр сөзүңүз',
      'The album already exists' => 'Мындай альбом мурунтан эле бар',
      'Album successfully changed' => 'Альбом ийгиликтүү өзгөртүлдү',
      'Album successfully created' => 'Альбом ийгиликтүү түзүлдү',
      'Delete image' => 'Сүрөттү өчүрүү',
      'Are you sure you want to delete this image?' => 'Сүрөттү чын эле жок кылгыңыз келеби?',
      'File does not exist' => 'Мындай файл жок',
      'Back' => 'Артка',
      'Edit image' => 'Сүрөттү түзөө',
      'Image successfully changed' => 'Сүрөт өзгөртүлдү',
      'Continue' => 'Улантуу',
      'Move image' => 'Сүрөттү жылдыруу',
      'Image successfully moved to the selected album' => 'Сүрөт тандалган альбомго жылдырылды.',
      'You must create at least one additional album in order to move the image' => 'Сүрөттөрдү жылдыруу үчүн, сиз дагы бир альбом түзүшүңүз керек',
      'Upload image' => 'Сүрөт жүктөө',
      'The weight of the file exceeds' => 'Файлдын өлчөмү ашып кетти',
      'Image uploaded' => 'Сүрөт жүктөлдү',
      'Your albums' => 'Альбомдоруңуз',
      'User albums:' => 'Колдонуучунун альбомдору:',
      'User albums' => 'Колдонуучунун альбомдору:',
      'View photo' => 'Сүрөттү көрүү',
      'Access denied' => 'Кирүүгө тыюу салынган',
      'Album List' => 'Альбомдор тизмеси',
      'Incorrect Password' => 'Сыр сөз туура эмес',
      'Photo added to the profile' => 'Сүрөт анкетага коюлган',
      'Unread Comments' => 'Окулбаган комментарийлер',
      'Recent comments' => 'Акыркы ой-пикирлер',
      'Top Views' => 'Эң көп көрүүлөр',
      'Top Downloads' => 'Эң көп жүктөмөлөр',
      'Top Comments' => 'ТОП пикирлер',
      'Top Votes' => 'TOП добуштар',
      'Top Worst' => 'Эң начар',
      'New photos' => 'Жаңы сүрөттөр',
      'List of users' => 'Колдонуучулардын тизмеси',
      'All' => 'Бардык',
      'Guys' => 'Жигиттер',
      'Girls' => 'Кыздар',
      'You cannot vote for this photo.' => 'Сиз бул сүрөткө добуш бере албайсыз.',
      'Albums' => 'Альбомдор',
      'For registered users only' => 'Сүрөттөрдү көрүү үчүн сайтка кириңиз же катталыңыз',
      'Choose file' => 'Файлды тандаңыз',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Жүктөлүп бериле турган файлдарга JPG, JPEG, PNG, GIF уруксат берилет. Файлдын көлөмү %d kb ашпашы керек.',
      'Description' => 'Баяндама',
      'Save' => 'Сактоо',
      'Cancel' => 'Токтотуу',
      'Access' => 'Кирүү укугу',
      'Everyone' => 'Баарына',
      'With Password' => 'Сырсөз менен',
      'Only for me' => 'Мен үчүн гана',
      'You must type a password to view this album' => 'Бул альбомго кирүү үчүн, сырсөздү жазышыңыз керек',
      'Enter' => 'Кирүү',
      'Delete' => 'Өчүрүү',
      'New Photos' => 'Жаңы сүрөттөр',
      'New Comments' => 'Жаңы билдирүүлөр',
      'My Album' => 'Менин альбомум',
      'Rating' => 'Рейтинги',
      'Up' => 'Жогору',
      'Down' => 'Төмөн',
      'Edit' => 'Оңдоо',
      'Select Album' => 'Альбом тандаңыз',
      'Move' => 'Жылдыруу',
      'The list is empty' => 'Тизмеси бош',
      'Add image' => 'Сүрөт кошуу',
      'User:' => 'Колдонуучу:',
      'Album:' => 'Альбом:',
      'Total' => 'Баары',
      'Photo' => 'Фото',
      'Views' => 'Кароолор',
      'Downloads' => 'Жүктөө',
      'Date' => 'Датасы',
      'User' => 'Колдонуучу',
      'Album' => 'Альбом',
      'Download' => 'Жүктөө',
      'Actions' => 'Иш-аракеттер',
      'Add to Profile' => 'Анкетага',
      'album' => 
      array (
        0 => 'альбом',
        1 => 'альбомдор',
      ),
      'photo' => 
      array (
        0 => 'сүрөт',
        1 => 'сүрөттөр',
      ),
      'Total:' => 'Баары',
    ),
  ),
);