<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Tokio vartotojo nėra',
      'Access forbidden' => 'Prieiga uždrausta',
      'Comments' => 'Komentarai',
      'Wrong data' => 'Klaidingi duomenys',
      'Delete album:' => 'Ištrinti albumas:',
      'Album deleted' => 'Albumas ištrintas',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Ar jūs tikrai norite ištrinti šį albumą? Jei jame yra nuotraukos, jos taip pat bus ištrintos.',
      'Edit Album' => 'Redaguoti Albumą',
      'Create Album' => 'Sukurti albumą',
      'Title' => 'Pavadinimas',
      'Invalid length' => 'Neleistinas ilgis',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'Password' => 'Slaptažodis',
      'The album already exists' => 'Albumas jau yra',
      'Album successfully changed' => 'Albumas sekmingai pakeistas',
      'Album successfully created' => 'Albumas sėkmingai sukurtas',
      'Delete image' => 'Ištrinti nuotrauką',
      'Are you sure you want to delete this image?' => 'Ar tikrai norite ištrinti šia nuotrauka?',
      'File does not exist' => 'Tokio failo nėra',
      'Back' => 'Atgal',
      'Edit image' => 'Redaguoti nuotrauką',
      'Image successfully changed' => 'Nuotrauka sėkmingai pakeista',
      'Continue' => 'Tęsti',
      'Move image' => 'Perkelti nuotrauka',
      'Image successfully moved to the selected album' => 'Nuotrauka sėkmingai persikėlė į pasirinktą albumą',
      'You must create at least one additional album in order to move the image' => 'Turite sukurti bent vieną papildomą albumo siekiant perkelti vaizdą',
      'Upload image' => 'Įkelti nuotrauką',
      'The weight of the file exceeds' => 'Failo dydis virsija',
      'Image uploaded' => 'Nuotrauką įkeltą',
      'Your albums' => 'Jūsų albumai',
      'User albums:' => 'Vartotojo albumai:',
      'User albums' => 'Vartotojo albumai:',
      'View photo' => 'Peržiūrėti nuotrauką',
      'Access denied' => 'Prieiga nesuteikta',
      'Album List' => 'Albumų sąrašas',
      'Incorrect Password' => 'Neteisingas Slaptažodis',
      'Photo added to the profile' => 'Nuotrauka pridėta į profilį',
      'Unread Comments' => 'Neperskaitytų Komentarų',
      'Recent comments' => 'Naujausi komentarai',
      'Top Views' => 'Viršuje Vaizdai',
      'Top Downloads' => 'Top Parsisiųsti',
      'Top Comments' => 'Top Komentarai',
      'Top Votes' => 'Top Balsai',
      'Top Worst' => 'Blogiausia Viršų',
      'New photos' => 'Naujos nuotraukos',
      'List of users' => 'Vartotojų sąrašas',
      'All' => 'Visi',
      'Guys' => 'Vaikinai',
      'Girls' => 'Merginos',
      'You cannot vote for this photo.' => 'Jūs negalite balsuoti už šią nuotrauką.',
      'Albums' => 'Albumai',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'Choose file' => 'Pasirinkite failą',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Leidžiama vaizdo formatas: JPG, JPEG, PNG, GIF<br>Failo dydis neturėtų viršyti %d kb.',
      'Description' => 'Aprašymas',
      'Save' => 'Išsaugoti',
      'Cancel' => 'Atšaukti',
      'Access' => 'Prieiga',
      'Everyone' => 'Visiems',
      'With Password' => 'Su slaptažodžiu',
      'Only for me' => 'Tik man',
      'You must type a password to view this album' => 'Jūs turite įvesti slaptažodį, kad galėtumėte peržiūrėti šį albumą',
      'Enter' => 'Įeiti',
      'Delete' => 'Ištrinti',
      'New Photos' => 'Naujos Nuotraukos',
      'New Comments' => 'Nauji Komentarai',
      'My Album' => 'Mano Albumas',
      'Rating' => 'Įvertinimas',
      'Up' => 'Į viršų',
      'Down' => 'Į apačią',
      'Edit' => 'Redaguoti',
      'Select Album' => 'Pasirinkti albumą',
      'Move' => 'Perkelti',
      'The list is empty' => 'Sąrašas tuščias',
      'Add image' => 'Pridėti nuotrauką',
      'User:' => 'Vartotojas:',
      'Album:' => 'Albumas:',
      'Total' => 'Viso',
      'Photo' => 'Fotografija',
      'Views' => 'Peržiūros',
      'Downloads' => 'Siuntiniai',
      'Date' => 'Data',
      'User' => 'Vartotojas',
      'Album' => 'Albumas',
      'Download' => 'Atsiųsti',
      'Actions' => 'Veiksmai',
      'Add to Profile' => 'Pridėti į Profilis',
      'album' => 
      array (
        0 => 'albumas',
        1 => 'albumai',
        2 => 'albumai',
        3 => 'albumai',
      ),
      'photo' => 
      array (
        0 => 'nuotrauka',
        1 => 'nuotraukos',
        2 => 'nuotraukos',
        3 => 'nuotraukos',
      ),
      'Total:' => 'Viso:',
    ),
  ),
);