<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Tokio vartotojo nėra',
      'Access forbidden' => 'Prieiga uždrausta',
      'Comments' => 'Komentarai',
      'Wrong data' => 'Klaidingi duomenys',
      'Album deleted' => 'Albumas ištrintas',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Ar jūs tikrai norite ištrinti šį albumą? Jei jame yra nuotraukos, jos taip pat bus ištrintos.',
      'Edit Album' => 'Redaguoti Albumą',
      'Create Album' => 'Sukurti albumą',
      'Title' => 'Pavadinimas',
      'Invalid length' => 'Neleistinas ilgis',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'Password' => 'Slaptažodis',
      'The album already exists' => 'Albumas jau yra',
      'Album successfully changed' => 'Albumas sekmingai pakeistas',
      'Album successfully created' => 'Albumas sėkmingai sukurtas',
      'Delete image' => 'Ištrinti nuotrauką',
      'Are you sure you want to delete this image?' => 'Ar tikrai norite ištrinti šia nuotrauka?',
      'File does not exist' => 'Tokio failo nėra',
      'Back' => 'Atgal',
      'Edit image' => 'Redaguoti nuotrauką',
      'Image successfully changed' => 'Nuotrauka sėkmingai pakeista',
      'Continue' => 'Tęsti',
      'Move image' => 'Perkelti nuotrauka',
      'Image successfully moved to the selected album' => 'Nuotrauka sėkmingai persikėlė į pasirinktą albumą',
      'Upload image' => 'Įkelti nuotrauką',
      'Image uploaded' => 'Nuotrauką įkeltą',
      'Album List' => 'Albumų sąrašas',
      'Description' => 'Aprašymas',
      'Save' => 'Išsaugoti',
      'Cancel' => 'Atšaukti',
      'Access' => 'Prieiga',
      'Everyone' => 'Visiems',
      'With Password' => 'Su slaptažodžiu',
      'Only for me' => 'Tik man',
      'Delete' => 'Ištrinti',
      'Select Album' => 'Pasirinkti albumą',
      'Move' => 'Perkelti',
      'Views' => 'Peržiūros',
      'Downloads' => 'Siuntiniai',
      'Album' => 'Albumas',
      'Download' => 'Atsiųsti',
    ),
  ),
);