<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Użytkownik nie istnieje',
      'Access forbidden' => 'Dostęp zabroniony',
      'Comments' => 'Komentarze',
      'Wrong data' => 'Nieprawidłowe dane',
      'Delete album:' => 'Usuń album:',
      'Album deleted' => 'Album usunięty',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Na pewno chcesz usunąć ten album? Jeśli zawiera zdjęcia, one także zostaną usunięte.',
      'Edit Album' => 'Edutuj album',
      'Create Album' => 'Utwórz album',
      'Title' => 'Tytuł',
      'Invalid length' => 'Nieprawidłowa długość',
      'You have not entered password' => 'Nie wpisałeś hasła',
      'Password' => 'Hasło',
      'The album already exists' => 'Album już istnieje',
      'Album successfully changed' => 'Album został pomyślnie zmieniony',
      'Album successfully created' => 'Album utworzony pomyślnie',
      'Delete image' => 'Usuń obraz',
      'Are you sure you want to delete this image?' => 'Na pewno chcesz usunąć ten obraz?',
      'File does not exist' => 'Plik nie istnieje',
      'Back' => 'Powrót',
      'Edit image' => 'Edytuj obraz',
      'Image successfully changed' => 'Obraz pomyślnie zmieniony',
      'Continue' => 'Kontynuuj',
      'Move image' => 'Przenieś zdjęcie',
      'Image successfully moved to the selected album' => 'Obraz z powodzeniem został przeniesiony do wybranego albumu',
      'You must create at least one additional album in order to move the image' => 'Należy utworzyć co najmniej jeden dodatkowy album, aby przenieść obraz',
      'Upload image' => 'Prześlij obraz',
      'The weight of the file exceeds' => 'Waga pliku przekracza',
      'Image uploaded' => 'Przesłany obraz',
      'Your albums' => 'Twoje albumy',
      'User albums:' => 'Albumy użytkownika:',
      'User albums' => 'Albumy użytkownika',
      'View photo' => 'Zobacz zdjęcie',
      'Access denied' => 'Odmowa dostępu',
      'Album List' => 'Lista albumów',
      'Incorrect Password' => 'Nieprawidłowe hasło',
      'Photo added to the profile' => 'Zdjęcie dodane do profilu',
      'Unread Comments' => 'Nieprzeczytane komentarze',
      'Recent comments' => 'Ostatnio dodane komentarze',
      'Top Views' => 'Najczęściej wyświetlane ',
      'Top Downloads' => 'Najczęściej pobierane',
      'Top Comments' => 'Najczęściej komentowane',
      'Top Votes' => 'Najczęściej głosowane',
      'Top Worst' => 'Top najgorsze',
      'New photos' => 'Nowe zdjęcia',
      'List of users' => 'Lista użytkowników',
      'All' => 'Wszystko',
      'Guys' => 'Faceci',
      'Girls' => 'Dziewczyny',
      'You cannot vote for this photo.' => 'Nie możesz głosować na to zdjęcie.',
      'Albums' => 'Albumy',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Choose file' => 'Wybierz plik',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Dozwolony format obrazu JPG, JPEG, PNG, GIF<br>Rozmiar pliku nie powinien przekraczać.',
      'Description' => 'Opis',
      'Save' => 'Zapisz',
      'Cancel' => 'Anuluj',
      'Access' => 'Dostęp',
      'Everyone' => 'Wszyscy',
      'With Password' => 'Z hasłem',
      'Only for me' => 'Tylko dla mnie',
      'You must type a password to view this album' => 'Należy wpisać hasło, aby zobaczyć album',
      'Enter' => 'Wejdź',
      'Delete' => 'Usuń',
      'New Photos' => 'Nowe zdjęcia',
      'New Comments' => 'Nowe komentarze',
      'My Album' => 'Mój album',
      'Rating' => 'Ocena',
      'Up' => 'W górę',
      'Down' => 'W dół',
      'Edit' => 'Edytuj',
      'Select Album' => 'Wybierz album',
      'Move' => 'Przenieś',
      'The list is empty' => 'Lista jest pusta',
      'Add image' => 'Dodaj obraz',
      'User:' => 'Użytkownik:',
      'Album:' => 'Album:',
      'Total' => 'Wszystkich',
      'Photo' => 'Zdjęcie',
      'Views' => 'Oglądano',
      'Downloads' => 'Pobrań',
      'Date' => 'Data',
      'User' => 'Użytkownik',
      'Album' => 'Album',
      'Download' => 'Pobierz',
      'Actions' => 'Akcje',
      'Add to Profile' => 'Dodaj do profilu',
      'album' => 
      array (
        0 => 'album',
        1 => 'albumy',
        2 => 'albumy',
        3 => 'albumy',
      ),
      'photo' => 
      array (
        0 => 'zdjęcie',
        1 => 'zdjęć',
        2 => 'zdjęcia',
        3 => 'zdjęcia',
      ),
      'Total:' => 'Wszystkich:',
    ),
  ),
);