<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Такого пользователя не существует',
      'Access forbidden' => 'Доступ запрещен',
      'Comments' => 'Комментарии',
      'Wrong data' => 'Неверные данные',
      'Delete album:' => 'Удаление альбома:',
      'Album deleted' => 'Альбом удален',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Вы действительно хотите удалить альбом? Если в нем есть фотографии, они тоже будут удалены.',
      'Edit Album' => 'Изменить альбом',
      'Create Album' => 'Создать альбом',
      'Title' => 'Заголовок',
      'Invalid length' => 'Недопустимая длина',
      'You have not entered password' => 'Вы не ввели пароль',
      'Password' => 'Пароль',
      'The album already exists' => 'Такой альбом уже есть',
      'Album successfully changed' => 'Альбом успешно изменен',
      'Album successfully created' => 'Альбом успешно создан',
      'Delete image' => 'Удалить фото',
      'Are you sure you want to delete this image?' => 'Вы действительно хотите удалить изображение?',
      'File does not exist' => 'Файла не существует',
      'Back' => 'Назад',
      'Edit image' => 'Изменить картинку',
      'Image successfully changed' => 'Картинка изменена',
      'Continue' => 'Продолжить',
      'Move image' => 'Переместить изображение',
      'Image successfully moved to the selected album' => 'Фотография перемещена в выбранный альбом',
      'You must create at least one additional album in order to move the image' => 'Для того, чтобы перемещать фотографии, у Вас должен быть создан еще один альбом',
      'Upload image' => 'Загрузить изображение',
      'The weight of the file exceeds' => 'Размер файла превышает',
      'Image uploaded' => 'Изображение загружено',
      'Your albums' => 'Ваши альбомы',
      'User albums:' => 'Альбомы пользователя:',
      'User albums' => 'Альбомы пользователя',
      'View photo' => 'Просмотр фото',
      'Access denied' => 'Доступ закрыт',
      'Album List' => 'Список альбомов',
      'Incorrect Password' => 'Пароль неверный',
      'Photo added to the profile' => 'Фото установлено в анкету',
      'Unread Comments' => 'Непрочитанные комментарии',
      'Recent comments' => 'Последние комментарии',
      'Top Views' => 'ТОП просмотров',
      'Top Downloads' => 'ТОП загрузок',
      'Top Comments' => 'ТОП комментариев',
      'Top Votes' => 'ТОП голосов',
      'Top Worst' => 'Топ Худших',
      'New photos' => 'Новые фото',
      'List of users' => 'Список пользователей',
      'All' => 'Все',
      'Guys' => 'Парни',
      'Girls' => 'Девушки',
      'You cannot vote for this photo.' => 'Вы не можете оценить эту фотографию.',
      'Albums' => 'Альбомы',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'Choose file' => 'Выберите файл',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF<br>Размер файла не должен превышать %d kb.',
      'Description' => 'Описание',
      'Save' => 'Сохранить',
      'Cancel' => 'Отмена',
      'Access' => 'Доступ',
      'Everyone' => 'Всем',
      'With Password' => 'По паролю',
      'Only for me' => 'Только для меня',
      'You must type a password to view this album' => 'Для доступа к данному альбому, необходимо ввести пароль',
      'Enter' => 'Войти',
      'Delete' => 'Удалить',
      'New Photos' => 'Новые фото',
      'New Comments' => 'Новые комментарии',
      'My Album' => 'Мой альбом',
      'Rating' => 'Рейтинг',
      'Up' => 'Вверх',
      'Down' => 'Вниз',
      'Edit' => 'Изменить',
      'Select Album' => 'Выберите альбом',
      'Move' => 'Переместить',
      'The list is empty' => 'Список пуст',
      'Add image' => 'Добавить фото',
      'User:' => 'Пользователь:',
      'Album:' => 'Альбом:',
      'Total' => 'Всего',
      'Photo' => 'Фото',
      'Views' => 'Просмотров',
      'Downloads' => 'Скачано',
      'Date' => 'Дата',
      'User' => 'Пользователь',
      'Album' => 'Альбом',
      'Download' => 'Скачать',
      'Actions' => 'Действия',
      'Add to Profile' => 'В анкету',
      'album' => 
      array (
        0 => 'альбом',
        1 => 'альбома',
        2 => 'альбомов',
        3 => 'альбомы',
      ),
      'photo' => 
      array (
        0 => 'фотография',
        1 => 'фотографии',
        2 => 'фотографий',
        3 => 'фотографии',
      ),
      'Total:' => 'Всего:',
    ),
  ),
);