<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Такого користувача не існує',
      'Access forbidden' => 'Доступ заборонено',
      'Comments' => 'Коментарі',
      'Wrong data' => 'Невірні дані',
      'Delete album:' => 'Видалити альбом:',
      'Album deleted' => 'Альбом видалено',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Ви впевнені, що хочете видалити цей альбом? Якщо він містить фотографії, вони також будуть видалені.',
      'Edit Album' => 'Редагувати альбом',
      'Create Album' => 'Створити альбом',
      'Title' => 'Назва',
      'Invalid length' => 'Невірна довжина',
      'You have not entered password' => 'Ви не ввели пароль',
      'Password' => 'Пароль',
      'The album already exists' => 'Такий альбом вже є',
      'Album successfully changed' => 'Альбом успішно змінено',
      'Album successfully created' => 'Альбом успішно створено',
      'Delete image' => 'Видалити зображення',
      'Are you sure you want to delete this image?' => 'Ви дійсно хочете видалити це зображення?',
      'File does not exist' => 'Файл не існує',
      'Back' => 'Назад',
      'Edit image' => 'Редагування зображення',
      'Image successfully changed' => 'Зображення успішно змінено',
      'Continue' => 'Продовжити',
      'Move image' => 'Перемістити зображення',
      'Image successfully moved to the selected album' => 'Зображення успішно перенесено в обраний альбом',
      'You must create at least one additional album in order to move the image' => 'Ви повинні створити принаймні один додатковий альбом для того, щоб перемістити зображення',
      'Upload image' => 'Завантажити зображення',
      'The weight of the file exceeds' => 'Розмір файлу перевищує',
      'Image uploaded' => 'Зображення завантажено',
      'Your albums' => 'Ваші альбоми',
      'User albums:' => 'Альбоми користувачів:',
      'User albums' => 'Альбоми користувачів',
      'View photo' => 'Переглянути фото',
      'Access denied' => 'Доступ заборонено',
      'Album List' => 'Список альбомів',
      'Incorrect Password' => 'Невірний пароль',
      'Photo added to the profile' => 'Фото додано до профілю',
      'Unread Comments' => 'Непрочитані коментарі',
      'Recent comments' => 'Останні коментарі',
      'Top Views' => 'ТОП переглядів',
      'Top Downloads' => 'ТОП завантажень',
      'Top Comments' => 'ТОП коментарів',
      'Top Votes' => 'ТОП голосів',
      'Top Worst' => 'ТОП найгірших',
      'New photos' => 'Нові фото',
      'List of users' => 'Список користувачів',
      'All' => 'Всі',
      'Guys' => 'Хлопці',
      'Girls' => 'Дівчата',
      'You cannot vote for this photo.' => 'Ви не можете голосувати за це фото.',
      'Albums' => 'Альбоми',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'Choose file' => 'Виберіть файл',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Для додавання дозволені зображення JPG, JPEG, PNG, GIF<br>Розмір файлу не повинен перевищувати %d kb.',
      'Description' => 'Опис',
      'Save' => 'Зберегти',
      'Cancel' => 'Скасувати',
      'Access' => 'Доступ',
      'Everyone' => 'Усі',
      'With Password' => 'По паролю',
      'Only for me' => 'Тільки для мене',
      'You must type a password to view this album' => 'Для доступу до цього альбому необхідно ввести пароль',
      'Enter' => 'Вхід',
      'Delete' => 'Видалити',
      'New Photos' => 'Нові фото',
      'New Comments' => 'Нові коментарі',
      'My Album' => 'Мій альбом',
      'Rating' => 'Рейтинг',
      'Up' => 'Вгору',
      'Down' => 'Вниз',
      'Edit' => 'Редагувати',
      'Select Album' => 'Виберіть альбом',
      'Move' => 'Перемістити',
      'The list is empty' => 'Список порожній',
      'Add image' => 'Додати зображення',
      'User:' => 'Користувач:',
      'Album:' => 'Альбом:',
      'Total' => 'Всього',
      'Photo' => 'Фото',
      'Views' => 'Переглядів',
      'Downloads' => 'Завантаження',
      'Date' => 'Дата',
      'User' => 'Користувач',
      'Album' => 'Альбом',
      'Download' => 'Завантажити',
      'Actions' => 'Дії',
      'Add to Profile' => 'Додати до профілю',
      'album' => 
      array (
        0 => 'альбом',
        1 => 'альбоми',
        2 => 'альбоми',
        3 => 'альбоми',
      ),
      'photo' => 
      array (
        0 => 'фотографія',
        1 => 'фотографії',
        2 => 'фотографії',
        3 => 'фотографій',
      ),
      'Total:' => 'Всього:',
    ),
  ),
);