<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Foydalanuvchi mavjud emas',
      'Access forbidden' => 'Ruxsat yo‘q',
      'Comments' => 'Sharxlar',
      'Wrong data' => 'Noto\'g\'ri ma\'lumotlar',
      'Delete album:' => 'Albomni o\'chirish',
      'Album deleted' => 'Albom o‘chirildi',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Haqiqatan ham ushbu albomni yo\'q qilmoqchimisiz? Agar fotosuratlar bo\'lsa, ular ham o\'chiriladi.',
      'Edit Album' => 'Albomni tahrirlash',
      'Create Album' => 'Albom yaratish',
      'Title' => 'Sarlavha',
      'Invalid length' => 'Juda uzun',
      'You have not entered password' => 'Parolni kiritmadingiz',
      'Password' => 'Parol',
      'The album already exists' => 'Albom allaqachon mavjud',
      'Album successfully changed' => 'Albom muvaffaqiyatli o\'zgardi',
      'Album successfully created' => 'Albom muvaffaqiyatli yaratildi',
      'Delete image' => 'Rasmni o`chirish',
      'Are you sure you want to delete this image?' => 'Haqiqatan ham ushbu rasmni o‘chirmoqchimisiz?',
      'File does not exist' => 'Fayl mavjud emas',
      'Back' => 'Ortga',
      'Edit image' => 'Rasmni tahrirlash',
      'Image successfully changed' => 'Rasm muvaffaqiyatli o\'zgardi',
      'Continue' => 'Davom etish',
      'Move image' => 'Rasmni ko\'chirish',
      'Image successfully moved to the selected album' => 'Rasm muvaffaqtiyatli tanlangan albomga ko\'chirildi',
      'You must create at least one additional album in order to move the image' => 'Rasmni ko\'chirish uchun siz kamida bitta qo\'shimcha albom yaratishingiz kerak',
      'Upload image' => 'Rasm yuklash',
      'The weight of the file exceeds' => 'Faylning hajmi oshib ketdi',
      'Image uploaded' => 'Rasm yuklandi',
      'Your albums' => 'Sizning albomlaringiz',
      'User albums:' => 'Foydalanuvchi albomlari:',
      'User albums' => 'Foydalanuvchi albomlari:',
      'View photo' => 'Rasmni ko‘rish',
      'Access denied' => 'Kirish rad etildi.',
      'Album List' => 'Albom Ro\'yxati',
      'Incorrect Password' => 'Noto‘g‘ri parol kiritildi.',
      'Photo added to the profile' => 'Rasm profilga qo\'shildi',
      'Unread Comments' => 'O\'qilmagan sharxlar',
      'Recent comments' => 'So\'ngi sharxlar',
      'Top Views' => 'Eng ko\'p ko\'rilganlar',
      'Top Downloads' => 'Eng ko\'p yuklanganlar',
      'Top Comments' => 'Eng ko\'p sharxlanganlar',
      'Top Votes' => 'Eng ko\'p ovozlilar',
      'Top Worst' => 'Eng past ovozlilar',
      'New photos' => 'Yangi rasmlar',
      'List of users' => 'Foydalanuvchilar ro‘yxati',
      'All' => 'Barcha',
      'Guys' => 'Yigitlar',
      'Girls' => 'Qizlar',
      'You cannot vote for this photo.' => 'Bu foto uchun ovoz berish mumkin emas.',
      'Albums' => 'Albomlar',
      'For registered users only' => 'Faqat ro\'yxatdan o\'tgan foydalanuvchilar uchun',
      'Choose file' => 'Faylni tanlang',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Ruxsat rasm formatlar: JPG, PNG, GIF JPEG<br>Fayl hajmi %d kb dan oshmasligi kerak.',
      'Description' => 'Tavsif',
      'Save' => 'Saqlash',
      'Cancel' => 'Bekor',
      'Access' => 'Kirish huquqi',
      'Everyone' => 'Hamma',
      'With Password' => 'Parol Bilan',
      'Only for me' => 'Faqat men uchun',
      'You must type a password to view this album' => 'Ushbu albomni ko\'rish uchun parolni kiritish kerak',
      'Enter' => 'Kirish',
      'Delete' => 'O‘chirish',
      'New Photos' => 'Yangi Rasmlar',
      'New Comments' => 'Yangi sharxlar',
      'My Album' => 'Mening Albomim',
      'Rating' => 'Reyting',
      'Up' => 'Yuqoriga',
      'Down' => 'Pastga',
      'Edit' => 'Tahrirlash',
      'Select Album' => 'Albomni tanlang',
      'Move' => 'Ko‘chirib o‘tkazish',
      'The list is empty' => 'Ro‘yxat bo‘sh',
      'Add image' => 'Surat qo‘shish',
      'User:' => 'Foydalanuvchi',
      'Album:' => 'Albom:',
      'Total' => 'Jami',
      'Photo' => 'Fotosurat',
      'Views' => 'Ko\'rishlar',
      'Downloads' => 'Yuklab olishlar',
      'Date' => 'Sana',
      'User' => 'Foydalanuvchi',
      'Album' => 'Albom',
      'Download' => 'Yuklab olish',
      'Actions' => 'Harakatlar',
      'Add to Profile' => 'Profilga qo\'shish',
      'album' => 
      array (
        0 => 'Albom',
        1 => 'Albomlar',
      ),
      'photo' => 
      array (
        0 => 'Foto',
        1 => 'Fotolar',
      ),
      'Total:' => 'Jami',
    ),
  ),
);