<?php return array (
  'domain' => 'album',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Người dùng không tồn tại',
      'Access forbidden' => 'Truy cập bị từ chối',
      'Comments' => 'Bình luận',
      'Wrong data' => 'Lỗi dữ liệu',
      'Delete album:' => 'Xóa album:',
      'Album deleted' => 'Album bị xóa',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa.',
      'Edit Album' => 'Chỉnh sửa Album',
      'Create Album' => 'Tạo Album',
      'Title' => 'Tiêu đề',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'You have not entered password' => 'Bạn chưa nhập mật khẩu',
      'Password' => 'Mật khẩu',
      'The album already exists' => 'Album này đã tồn tại',
      'Album successfully changed' => 'Album thay đổi thành công',
      'Album successfully created' => 'Album tạo thành công',
      'Delete image' => 'Xóa hình ảnh',
      'Are you sure you want to delete this image?' => 'Bạn có chắc chắn muốn xóa hình ảnh này?',
      'File does not exist' => 'Tập tin không tồn tại',
      'Back' => 'Quay lại',
      'Edit image' => 'Chỉnh sửa hình ảnh',
      'Image successfully changed' => 'Hình ảnh thay đổi thành công',
      'Continue' => 'Tiếp tục',
      'Move image' => 'Di chuyển hình ảnh',
      'Image successfully moved to the selected album' => 'Hình ảnh thành công chuyển đến album chọn',
      'You must create at least one additional album in order to move the image' => 'Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh',
      'Upload image' => 'Tải Ảnh lên',
      'The weight of the file exceeds' => 'Dung lượng của tập tin vượt quá quy định',
      'Image uploaded' => 'Ảnh tải lên',
      'Your albums' => 'Album của bạn',
      'User albums:' => 'Danh sách album của người dùng:',
      'User albums' => 'Danh sách album của người dùng',
      'View photo' => 'Xem ảnh',
      'Access denied' => 'Truy cập bị từ chối',
      'Album List' => 'Danh sách Album',
      'Incorrect Password' => 'Sai mật khẩu',
      'Photo added to the profile' => 'Hình ảnh tìm thấy trong bảng câu hỏi',
      'Unread Comments' => 'Bình luận mới',
      'Recent comments' => 'Ý kiến gần đây',
      'Top Views' => 'Top Lượt xem',
      'Top Downloads' => 'Đầu Tải Xuống',
      'Top Comments' => 'Top bình luận',
      'Top Votes' => 'Top bình chọn',
      'Top Worst' => 'Đầu Tồi Tệ Nhất',
      'New photos' => 'Ảnh mới',
      'List of users' => 'Danh sách người dùng',
      'All' => 'Tất cả',
      'Guys' => 'Mans',
      'Girls' => 'Người phụ nữ',
      'You cannot vote for this photo.' => 'Bạn không thể bỏ phiếu cho ảnh này.',
      'Albums' => 'Album',
      'For registered users only' => 'Cho người dùng đăng ký',
      'Choose file' => 'Chọn tập tin',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Cho phép định dạng hình ảnh JPG, JPEG, PNG, GIF<br>Kích thước nên được vượt quá %d kb.',
      'Description' => 'Mô tả',
      'Save' => 'Lưu',
      'Cancel' => 'Hủy bỏ',
      'Access' => 'Truy cập',
      'Everyone' => 'Tất cả mọi người',
      'With Password' => 'Bởi mật khẩu',
      'Only for me' => 'Chỉ cho tôi',
      'You must type a password to view this album' => 'Bạn phải nhập một mật khẩu để xem album này',
      'Enter' => 'Nhập',
      'Delete' => 'Xóa',
      'New Photos' => 'Ảnh mới',
      'New Comments' => 'Ý Kiến Mới',
      'My Album' => 'Album của tôi',
      'Rating' => 'Đánh giá',
      'Up' => 'Lên trên',
      'Down' => 'Dưới',
      'Edit' => 'Chỉnh sửa',
      'Select Album' => 'Chọn Album',
      'Move' => 'Di chuyển',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Add image' => 'Thêm một hình ảnh',
      'User:' => 'Thành viên:',
      'Album:' => 'Album:',
      'Total' => 'Tổng số',
      'Photo' => 'Ảnh',
      'Views' => 'Lượt xem',
      'Downloads' => 'Tải xuống',
      'Date' => 'Ngày',
      'User' => 'Thành viên',
      'Album' => 'Album',
      'Download' => 'Tải',
      'Actions' => 'Các hành động',
      'Add to Profile' => 'Thêm vào hồ sơ cá nhân',
      'album' => 'album',
      'photo' => 'ảnh',
      'Total:' => 'Tổng cộng:',
    ),
  ),
);