<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'حسابي',
      'Mail' => 'البريـــد',
      'Contacts' => 'جهات الاتصال',
      'You really want to add contact?' => 'تريد حقاً لإضافة جهة اتصال؟',
      'Add' => 'اضافة',
      'User has been added to your contact list' => 'وقد تم إضافة المستخدم إلى قائمة جهات الاتصال الخاصة بك',
      'Continue' => 'متابعة',
      'Blacklist' => 'القائمة السوداء',
      'You really want to block contact?' => 'هل تريد رفع الحظر عن جهة الاتصال',
      'Block' => 'حظر',
      'Clear messages' => 'تنظيف الرسائل',
      'Confirm the deletion of messages' => 'تأكيد حذف الرسالة',
      'Delete' => 'حذف',
      'Messages are deleted' => 'تم حذف الرساله',
      'Back' => 'رجوع',
      'User does not exists' => 'المستخدم غير موجود',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'عند قيامك بحذف حذف جهة اتصال وجميع المراسلات معه. <br> هل أنت متأكد من أنك تريد حذف؟',
      'Contact deleted' => 'تم حذف جهة الاتصال',
      'You really want to remove the message?' => 'هل ترغب في حذف هذي الرسالة؟',
      'Deleting messages' => 'حذف المراسلات',
      'Message deleted' => 'تم حذف الرساله',
      'Such file does not exist' => 'لايوجد ملف',
      'Files' => 'الملفات',
      'Incoming messages' => 'حذف المراسلات',
      'Sent messages' => 'رسائل مرسلة',
      'You really want to unblock contact?' => 'هل تريد ازالة الحظر عن العضو',
      'Unblock' => 'رفع الحظر',
      'My Contacts' => 'جهات الاتصال الخاصه بي',
      'Blocklist' => 'قائمة المحجوبين',
      'Correspondence' => 'المراسلات',
      'Block User' => 'حظر مستخدم',
      'Message cannot be empty' => 'الرساله لا يمكن ان تكون فارغة',
      'You cannot send messages to yourself' => 'لا يمكنك ارساله رساله الى نفسك',
      'You cannot add the message so often. Please, wait %d sec.' => 'لا يمكنك إضافة الرسالة حتى غالباً. الرجاء الانتظار %d ثانية.',
      'The user at your ignore list. Sending the message is impossible.' => 'المستخدم في قائمة التجاهل الخاصة بك. من المستحيل إرسال الرسالة.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'لا يمكن ارسال رساله لعضو بقائمة التجاهل',
      'Message already exists' => 'هذا الاسم موجود من قبل',
      'Error uploading file' => 'خطأ في رفع الملف',
      'To this user can write only contacts' => 'يمكن أن يكتب لهذا المستخدم فقط من جهات الاتصال',
      'To this user can write only friends' => 'يمكن أن يكتب لهذا المستخدم فقط الأصدقاء',
      'It is forbidden to upload files without a name' => 'لا يمكن رفع ملف بدون اسم',
      'It is forbidden to upload files without extension' => 'يمنع تحميل ملفات بدون ملحق',
      'The size of the file exceeds the maximum allowable upload' => 'يتجاوز حجم الملف الحد الأقصى المسموح به تحميل',
      'File name contains invalid characters' => 'يحتوي اسم الملف على أحرف غير صالحة',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'حظر نوع الملف! عن طريق تحميل يسمح فقط الملفات ذات الملحق التالي',
      'The list is empty' => 'قائمة فارغة',
      'Cancel' => 'إلغاء الأمر',
      'message' => 
      array (
        0 => 'الرسائل',
        1 => 'الرسالة',
        2 => 'الرسائل',
        3 => 'الرسائل',
        4 => 'الرسائل',
        5 => 'الرسائل',
      ),
      'unread message' => 
      array (
        0 => 'رسائل غير مقروءة',
        1 => 'رسالة غير مقروءة',
        2 => 'رسائل غير مقروءة',
        3 => 'رسائل غير مقروءة',
        4 => 'رسائل غير مقروءة',
        5 => 'رسائل غير مقروءة',
      ),
      'Total:' => 'مجموع',
      'Last:' => 'الأخير:',
      'To Whom' => 'الذين',
      'Message' => 'الرسالة',
      'Choose file' => 'إختيار ملف',
      'Send' => 'إرسال',
      'Attached files' => 'الملفات المرفقة',
    ),
  ),
);