<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Hesabım',
      'Mail' => 'Mesaj',
      'Contacts' => 'Əlaqə',
      'You really want to add contact?' => 'Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?',
      'Add' => 'Əlavə et',
      'User has been added to your contact list' => 'İstifadəçi əlavə sizin əlaqə siyahısı',
      'Continue' => 'Davam',
      'Blacklist' => 'Qara siyahı',
      'You really want to block contact?' => 'Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?',
      'Clear messages' => 'mesaj ici',
      'Confirm the deletion of messages' => 'Təsdiq aradan qaldırılması mesajlar',
      'Delete' => 'Sil',
      'Messages are deleted' => 'mesaj silindi',
      'Back' => 'Geri',
      'User does not exists' => 'İstifadəçi mövcud deyil',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Zaman silmək kontaktı çıxarılır və bütün yazışmalar ona.<br>siz əmin silmək istəyirsiniz?',
      'Contact deleted' => 'Əlaqə silindi',
      'You really want to remove the message?' => 'Siz, həqiqətən, istədiyiniz mesajı silmək?',
      'Deleting messages' => 'Məlumatların silinməsi',
      'Message deleted' => 'Silindi mesaj',
      'Such file does not exist' => 'Fayl mövcud deyil',
      'Files' => 'Faylları',
      'Incoming messages' => 'Gələn mesajlar',
      'Sent messages' => 'Göndərilən mesajları',
      'You really want to unblock contact?' => 'Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?',
      'Unblock' => 'Blockdan çıxar',
      'My Contacts' => 'Şəxslərim',
      'Blocklist' => 'Əngəlli siyahısı',
      'Correspondence' => 'Qiyabi oyun',
      'Block User' => 'İstifadəçiyi əngəlləyin',
      'Message cannot be empty' => 'İstifadəçi adı boş olmamalıdır',
      'You cannot send messages to yourself' => 'Özünüzə mesaj göndərə bilməzsiniz.',
      'You cannot add the message so often. Please, wait %d sec.' => 'Yeni mesaj yazmaq üçün %d dəq gözləyin',
      'The user at your ignore list. Sending the message is impossible.' => 'İstifadəçi öz игнор-yarpaq. Mesaj göndərmək mümkün deyil.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'İstifadəçi əlavə edib sizi игнор-yarpaq. Mesaj göndərmək mümkün deyil.',
      'Message already exists' => 'Email artıq mövcuddur',
      'Error uploading file' => 'Yükləmə səhv',
      'To this user can write only contacts' => 'Bu istifadəçiyə yaza bilərlər, yalnız əlaqə',
      'To this user can write only friends' => 'Bu istifadəçiyə yaza bilərlər, yalnız əlaqə',
      'It is forbidden to upload files without a name' => 'Qadağandır faylları olmadan adına',
      'It is forbidden to upload files without extension' => 'Qadağandır faylları olmadan genişləndirilməsi',
      'The size of the file exceeds the maximum allowable upload' => 'Fayl ölçüsü son dərəcə çoxdur icazə verilən downloads',
      'File name contains invalid characters' => 'Faylın adında etibarsız simvollar var',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Məhdud fayl növü! Yükləmə icazə yalnız faylları ilə aşağıdakı genişləndirilməsi',
      'The list is empty' => 'Siyahı boşdur',
      'Cancel' => 'Ləğv Et',
      'message' => 
      array (
        0 => 'Mesaj',
        1 => 'Mesajlar',
      ),
      'unread message' => 
      array (
        0 => '1 oxunmamış mesaj',
        1 => 'Oxunmamış mesaj',
      ),
      'Total:' => 'Ümumi',
      'Last:' => 'Son',
      'To Whom' => 'Kimə',
      'Message' => 'Mesaj',
      'Choose file' => 'Faylı seçin',
      'Send' => 'Göndər',
      'Attached files' => 'Əlavə files',
    ),
  ),
);