<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Deleting messages' => 'Хаттарды жою',
      'Message does not exist' => 'Ондай хат жоқ',
      'Message deleted' => 'Хат жойылды',
      'Back' => 'Артқа',
      'You really want to remove the message?' => 'Сіз шынымен де хатты жойғыңыз келеді ме?',
      'Delete' => 'Жою',
      'The message for removal isn\'t chosen' => 'Жойылатын хат таңдалмады',
      'Contact deleted' => 'Байланыс жойылды',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Байланысты жойғанда, оның ішіндегі барлық хаттар бірге жойылады. <br>Сіз шынымен де байланысты жойғыңыз келеді ме?',
      'Contact for removal isn\'t chosen' => 'Жойылатын байланыс таңдалмады',
      'Files' => 'Файлдар',
      'Blacklist' => 'Қара тізім',
      'User does not exists' => 'Ондай қолданушы жоқ',
      'User not blocked' => 'Пайдаланушы бұғатталмаған',
      'User is unblocked' => 'Пайдаланушы құлпын ашты',
      'Continue' => 'Жалғастыру',
      'You really want to unblock contact?' => 'Контактінің құлпын ашқыңыз келе ме?',
      'Unblock' => 'Бұғаттан шығару',
      'Contact isn\'t chosen' => 'Ешқандай контакт таңдалмады',
      'This user can not be blocked' => 'Бұл пайдаланушыны бұғаттауға болмайды.',
      'User is blocked' => 'Пайдаланушы бұғатталған',
      'You really want to block contact?' => 'Шынымен контактіні бұғаттағыңыз келе ме?',
      'Block' => 'Бұғаттау',
      'My Contacts' => 'Менің контактілерім',
      'Blocklist' => 'Бұғатталған',
      'Correspondence' => 'Хат алмасу',
      'Contacts' => 'Менің контактілерім',
      'You cannot add yourself as a contact' => 'Өзіңізді достар тізіміне енгізе алмайсыз.',
      'User has been added to your contact list' => 'Пайдаланушы контактілер тізіміне қосылды',
      'You really want to add contact?' => 'Сіз шынымен контактіні қосқыңыз келе ме?',
      'Add' => 'Қосу',
      'Block User' => 'Пайдаланушыны блоктау',
      'Incoming messages' => 'Келген хабарлама',
      'Mail' => 'Пошта',
      'Such file does not exist' => 'Мынадай файл жоқ',
      'No file selected' => 'Файл таңдалған жоқ',
      'Sent messages' => 'Жіберілген хабарлар',
      'Clear messages' => 'Хабарларды тазалаңыз',
      'Messages are deleted' => 'Хабарлар жойылады',
      'Confirm the deletion of messages' => 'Хабардың жойылуын растаңыз',
      'Specify the recipient\'s login' => 'Алушының логинін көрсетіңіз',
      'Message cannot be empty' => 'Хабар бос болмауы керек',
      'You cannot send messages to yourself' => 'Өзіне хабарлама жіберуге болмайды',
      'You cannot add the message so often. Please, wait %d sec.' => 'Сіз хабарламаларды жиі қоса алмайсыз. %d  секунд күте тұрыңыз.',
      'To this user can write only contacts' => 'Бұл пайдаланушыға тек контактілер жаза алады',
      'To this user can write only friends' => 'Бұл пайдаланушыны тек достар жаза алады',
      'Error uploading file' => 'Файлды жүктеу кезінде қате пайда болды',
      'It is forbidden to upload files without a name' => 'Файлдарды атынсыз жүктеуге тыйым салынады',
      'It is forbidden to upload files without extension' => 'Файлдарды кеңейтусіз жүктеуге тыйым салынады',
      'The size of the file exceeds the maximum allowable upload' => 'Файл өлшемі рұқсат етілген максимумнан асты',
      'File name contains invalid characters' => 'Файл атауында жарамсыз таңбалар бар',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Тыйым салынған файл түрі! Тек келесі кеңейтімі бар файлдарды жіберуге рұқсат етіледі',
      'The user at your ignore list. Sending the message is impossible.' => 'Сіз ескермейтін пайдаланушы. Хабарлама жіберу мүмкін емес.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Пайдаланушы сізді ескермеу үшін қосты. Хабарлама жіберу мүмкін емес.',
      'Message already exists' => 'Бұл хабарлама бұрыннан болған',
      'My Account' => 'Жеке бөлме',
      'Cancel' => 'Бас тарту',
      'The list is empty' => 'Тізім бос',
      'message' => 
      array (
        0 => 'хабарлама',
        1 => 'хабарламалар',
      ),
      'unread message' => 
      array (
        0 => 'оқылмаған хабар',
        1 => 'оқылмаған хабарлар',
      ),
      'Total:' => 'Барлығы:',
      'Last:' => 'Соңғы:',
      'To Whom' => 'Кімге',
      'Message' => 'Хабарлама',
      'Choose file' => 'Файлды таңдау',
      'Send' => 'Жіберу',
      'Attached files' => 'Тіркелген файлдар',
    ),
  ),
);