<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Deleting messages' => 'Usunięte wiadomości',
      'Message does not exist' => 'Ta wiadomość nie istnieje',
      'Message deleted' => 'Wiadomość sksowana',
      'Back' => 'Powrót',
      'You really want to remove the message?' => 'Czy chcesz usunąć tę wiadomość?',
      'Delete' => 'Usuń',
      'The message for removal isn\'t chosen' => 'Wiadomość do usuwania nie jest wybrana',
      'Contact deleted' => 'Kontakt usunięty',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Po usunięciu kontaktu zostanie usunięta wszelka korespondencja z nim.<br>Czy jesteś pewien, że chcesz usunąć?',
      'Contact for removal isn\'t chosen' => 'Kontakt do usuwania nie jest wybrany',
      'Files' => 'Pliki',
      'Blacklist' => 'Czarna lista',
      'User does not exists' => 'Użytkownik nie istnieje',
      'User not blocked' => 'Użytkownik jest zablokowany',
      'User is unblocked' => 'Użytkownik odblokowany',
      'Continue' => 'Kontynuuj',
      'You really want to unblock contact?' => 'Czy napewno chcesz usunąć kontakt?',
      'Unblock' => 'Odblokuj',
      'Contact isn\'t chosen' => 'Kontakt nie jest wybrany',
      'This user can not be blocked' => 'Ten użytkownik nie może być zablokowany',
      'User is blocked' => 'Użytkownik jest zablokowany',
      'You really want to block contact?' => 'Czy na pewno chcesz zablokować kontakt?',
      'Block' => 'Zablokuj',
      'My Contacts' => 'Moje kontakty',
      'Blocklist' => 'Czarna lista',
      'Correspondence' => 'Korespondencja',
      'Contacts' => 'Kontakty',
      'You cannot add yourself as a contact' => 'Nie można dodać siebie do znajomych',
      'User has been added to your contact list' => 'Użytkownik został dodany do listy kontaktów',
      'You really want to add contact?' => 'Czy na pewno chcesz dodać ten kontakt?',
      'Add' => 'Dodaj',
      'Block User' => 'Blokuj użytkownika',
      'Incoming messages' => 'Przychodzące wiadomości',
      'Mail' => 'Wiadomości',
      'Such file does not exist' => 'Ten plik nie istnieje lub został usunięty',
      'No file selected' => 'Nie wybrano pliku',
      'Sent messages' => 'Wysłane wiadomości',
      'Clear messages' => 'Wyczyść wiadomości',
      'Messages are deleted' => 'Wiadomości usunięte',
      'Confirm the deletion of messages' => 'Potwierdź usunięcie wiadomości',
      'Specify the recipient\'s login' => 'Określ login odbiorcy',
      'Message cannot be empty' => 'Wiadomość nie może być pusta',
      'You cannot send messages to yourself' => 'Nie możesz wysyłać wiadomości do siebie',
      'You cannot add the message so often. Please, wait %d sec.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'To this user can write only contacts' => 'Do tego użytkownika, mogą napisać tylko kontakty',
      'To this user can write only friends' => 'Do tego użytkownika, mogą napisać tylko znajomi',
      'Error uploading file' => 'Błąd podczas przesyłania pliku',
      'It is forbidden to upload files without a name' => 'Zabrania się przesyłania plików bez nazwy',
      'It is forbidden to upload files without extension' => 'Nie wolno przesyłać plików bez rozszerzenia',
      'The size of the file exceeds the maximum allowable upload' => 'Rozmiar pliku przekracza limit',
      'File name contains invalid characters' => 'Nazwa pliku zawiera niedozwolone znaki',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Niedozwolony typ pliku! Dozwolone są tylko pliki z następującymi rozszerzeniami',
      'The user at your ignore list. Sending the message is impossible.' => 'Użytkownik dodał Cię do czarnej listy. Wysyłanie wiadomości jest niemożliwe.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Użytkownik dodał Cię do czarnej listy. Wysyłanie wiadomości jest niemożliwe.',
      'Message already exists' => 'Taka wiadomość już istnieje',
      'My Account' => 'Moje konto',
      'Cancel' => 'Anuluj',
      'The list is empty' => 'Lista jest pusta',
      'message' => 
      array (
        0 => 'Wiadomość',
        1 => 'Wiadomości',
        2 => 'Wiadomości',
        3 => 'Wiadomości',
      ),
      'unread message' => 
      array (
        0 => 'Nieprzeczytana wiadomość',
        1 => 'Nieprzeczytane wiadomości',
        2 => 'Nieprzeczytane wiadomości',
        3 => 'Nieprzeczytanych wiadomości',
      ),
      'Total:' => 'Wszystkich:',
      'Last:' => 'Ostatni:',
      'To Whom' => 'Do kogo',
      'Message' => 'Wiadomość',
      'Choose file' => 'Wybierz plik',
      'Send' => 'Wysłać',
      'Attached files' => 'Załączone pliki:',
    ),
  ),
);