<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Contul meu',
      'Mail' => 'Mesagerie',
      'Contacts' => 'Contacte',
      'You really want to add contact?' => 'Esti sigur ca vrei sa adaugi contact?',
      'Add' => 'Adauga',
      'User has been added to your contact list' => 'Utilizatorul a fost adaugat la contacte',
      'Continue' => 'Continua',
      'Blacklist' => 'Lista neagră',
      'You really want to block contact?' => 'Esti sigur ca vrei sa stergi contactul?',
      'Block' => 'Blocheaza',
      'Clear messages' => 'Sterge mesaje',
      'Confirm the deletion of messages' => 'Confirma stergerea mesajelor',
      'Delete' => 'Șterge',
      'Messages are deleted' => 'Mesajele sunt sterse',
      'Back' => 'Înapoi',
      'User does not exists' => 'Utilizatorul nu exista',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Cand stergi un prieten, se sterg si toate mesajele primite si trimise de la acesta. <br> Esti sigur ca vrei sa stergi?',
      'Contact deleted' => 'Contact sters',
      'You really want to remove the message?' => 'Într-adevăr doriți să eliminați mesajul?',
      'Deleting messages' => 'Ștergere mesaje',
      'Message deleted' => 'Mesajul a fost sters',
      'Such file does not exist' => 'Fisierul nu exista',
      'Files' => 'Fisiere',
      'Incoming messages' => 'Mesaje primite',
      'Sent messages' => 'Mesaje trimise',
      'You really want to unblock contact?' => 'Esti sigur ca vrei sa deblochezi utilizatorul?',
      'Unblock' => 'Deblocheaza',
      'My Contacts' => 'Contactele mele',
      'Blocklist' => 'Blocati',
      'Correspondence' => 'Corespondenta',
      'Block User' => 'Blocheaza utilizator',
      'Message cannot be empty' => 'Mesajul nu poate fi gol',
      'You cannot send messages to yourself' => 'Nu iti poti trimite mesaje singur',
      'You cannot add the message so often. Please, wait %d sec.' => 'Nu poti trimite mesaje asa des. Te rog, asteapta %d sec.',
      'The user at your ignore list. Sending the message is impossible.' => 'Utilizatorul este blocat. Trimiterea mesajelor catre acesta este imposibila.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Utilizatorul te-a adăugat în lista de ignorare. Trimiterea mesajului nu este posibila.',
      'Message already exists' => 'Mesajul exista deja',
      'Error uploading file' => 'Eroare la incarcarea fisierului',
      'To this user can write only contacts' => 'Acestui utilizator ii pot scrie doar contactele',
      'To this user can write only friends' => 'Acestui utilizator ii pot scrie doar prietenii',
      'It is forbidden to upload files without a name' => 'Este interzisa incarcarea fisierelor fara nume',
      'It is forbidden to upload files without extension' => 'Este interzisa incarcarea fisierelor fara extensie',
      'The size of the file exceeds the maximum allowable upload' => 'Fisierul este prea mare',
      'File name contains invalid characters' => 'Numele fisierului contine caractere invalide',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Tipul fisierului este interzis! Sunt premise doar fisiere cu extensiile',
      'The list is empty' => 'Lista este goala',
      'Cancel' => 'Anuleaza',
      'message' => 
      array (
        0 => 'Mesaj',
        1 => 'Mesaje',
        2 => 'Mesaje',
      ),
      'unread message' => 
      array (
        0 => 'mesaj necitit',
        1 => 'Sterge mesaje',
        2 => 'Sterge mesaje',
      ),
      'Total:' => 'Total',
      'Last:' => 'Ultimul:',
      'To Whom' => 'Catre cine',
      'Message' => 'Mesaj',
      'Choose file' => 'Selecteaza Fisier',
      'Send' => 'Trimite',
      'Attached files' => 'Fișiere atașate',
    ),
  ),
);