<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'My Account' => 'Личный кабинет',
      'Mail' => 'Почта',
      'Contacts' => 'Контакты',
      'Add Contact' => 'Добавить контакт',
      'You really want to add contact?' => 'Вы действительно хотите добавить контакт?',
      'Add' => 'Добавить',
      'User has been added to your contact list' => 'Пользователь добавлен в список контактов',
      'Continue' => 'Продолжить',
      'User blocked successfully' => 'Пользователь успешно заблокирован',
      'Blacklist' => 'Чёрный список',
      'Block user' => 'Заблокировать пользователя',
      'You really want to block contact?' => 'Вы действительно хотите заблокировать контакт?',
      'Block' => 'Заблокировать',
      'Clear messages' => 'Очистить сообщения',
      'Confirm the deletion of messages' => 'Подтвердите удаление сообщений',
      'Delete' => 'Удалить',
      'Messages are deleted' => 'Сообщения удалены',
      'Back' => 'Назад',
      'User does not exists' => 'Такого пользователя не существует',
      'Delete contact' => 'Удалить контакт',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'При удалении контакта, удаляется и вся переписка с ним.<br>Вы действительно хотите удалить?',
      'Contact deleted' => 'Контакт удален',
      'Delete message' => 'Удалить сообщение',
      'You really want to remove the message?' => 'Вы действительно хотите удалить сообщение?',
      'Deleting messages' => 'Удаление сообщений',
      'Message deleted' => 'Сообщение удалено',
      'Such file does not exist' => 'Такого файла не существует',
      'Files' => 'Файлы',
      'Incoming messages' => 'Входящие сообщения',
      'Sent messages' => 'Отправленные сообщения',
      'User unblocked successfully' => 'Пользователь успешно разблокирован.',
      'Unblock user' => 'Разблокировать пользователя',
      'You really want to unblock contact?' => 'Вы действительно хотите разблокировать контакт?',
      'Unblock' => 'Разблокировать',
      'New message' => 'Новое сообщение',
      'You cannot block yourself' => 'Вы не можете заблокировать себя.',
      'My Contacts' => 'Мои контакты',
      'Blocklist' => 'Заблокированные',
      'Correspondence' => 'Переписка',
      'Block User' => 'Заблокировать пользователя',
      'Access forbidden' => 'Доступ запрещен',
      'Message cannot be empty' => 'Собщение не может быть пустым',
      'You cannot send messages to yourself' => 'Самому себе нельзя отправлять сообщения',
      'You cannot add the message so often. Please, wait %d sec.' => 'Вы не можете так часто добавлять сообщения. Пожалуйста, подождите %d секунд.',
      'The user at your ignore list. Sending the message is impossible.' => 'Пользователь у Вас в игноре. Отправка сообщения не возможна.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Пользователь добаил Вас в игнор. Отправка сообщения не возможна.',
      'Message already exists' => 'Такое сообщение уже было',
      'Error uploading file' => 'Ошибка выгрузки файла',
      'To this user can write only contacts' => 'Данному пользователю могут писать только контакты',
      'To this user can write only friends' => 'Данному пользователю могут писать только друзья',
      'It is forbidden to upload files without a name' => 'Запрещается выгружать файлы без имени',
      'It is forbidden to upload files without extension' => 'Запрещается выгружать файлы без расширения',
      'The size of the file exceeds the maximum allowable upload' => 'Размер выгружаемого файла превышает максимально допустимый',
      'File name contains invalid characters' => 'В названии файла присутствуют недопустимые символы',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Запрещенный тип файла! К отправке разрешены только файлы, имеющие следующее расширение',
      'The list is empty' => 'Список пуст',
      'User since:' => 'Пользователь с:',
      'Cancel' => 'Отмена',
      'message' => 
      array (
        0 => 'сообщение',
        1 => 'сообщения',
        2 => 'сообщений',
        3 => 'сообщений',
      ),
      'unread message' => 
      array (
        0 => 'непрочитанное сообщение',
        1 => 'непрочитанных сообщения',
        2 => 'непрочитанных сообщений',
        3 => 'непрочитанных сообщений',
      ),
      'Total:' => 'Всего:',
      'Last:' => 'Последнее:',
      'To Whom' => 'Кому',
      'Message' => 'Сообщение',
      'Choose file' => 'Выберите файл',
      'Send' => 'Отправить',
      'Attached files' => 'Прикрепленные файлы',
    ),
  ),
);