<?php return array (
  'domain' => 'mail',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Deleting messages' => 'Xabarlarni o‘chirish',
      'Message does not exist' => 'Xat mavjud emas',
      'Message deleted' => 'Xat o\'chirilgan',
      'Back' => 'Ortga',
      'You really want to remove the message?' => 'Siz rostdan xatni o\'chirmoqchimisiz?',
      'Delete' => 'O\'chirish',
      'The message for removal isn\'t chosen' => 'O\'chirish uchun xat tanlanmagan',
      'Contact deleted' => 'Aloqa o\'chirildi',
      'When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?' => 'Aloqani yo\'q qilsangiz, u o\'chiriladi va u bilan barcha yozishmalar. <br> Haqiqatan ham yo\'q qilmoqchimisiz?',
      'Contact for removal isn\'t chosen' => 'O\'chirish uchun aloqalar tanlanmagan',
      'Files' => 'Fayllar',
      'Blacklist' => 'Qora ro\'yxat',
      'User does not exists' => 'Foydalanuvchi mavjud emas',
      'User not blocked' => 'Foydalanuvchi to\'sib qo\'yilmagan',
      'User is unblocked' => 'Foydalanuvchidan to\'siq olindi',
      'Continue' => 'Davom etish',
      'You really want to unblock contact?' => 'Haqiqatan ham aloqani to\'siqdan chiqarmoqchimisiz?',
      'Unblock' => 'To\'siqni olish',
      'Contact isn\'t chosen' => 'Aloqa tanlanmagan',
      'This user can not be blocked' => 'Bu foydalanuvchini to\'sib qo\'yolmaysiz uzur.',
      'User is blocked' => 'Foydalanuvchi to\'sildi',
      'You really want to block contact?' => 'Siz haqiqatan ham aloqani to\'sib qo\'yasizmi?',
      'Block' => 'To\'sish',
      'My Contacts' => 'Mening Aloqalarim',
      'Blocklist' => 'To\'siqdagilar',
      'Correspondence' => 'Yozishmalar',
      'Contacts' => 'Aloqalar',
      'You cannot add yourself as a contact' => 'Siz o\'zingizni aloqa sifatida qo\'sha olmaysiz',
      'User has been added to your contact list' => 'Foydalanuvchi sizning aloqalaringizga qo\'shildi',
      'You really want to add contact?' => 'Aloqalaringizga qo\'shishni istaysizmi?',
      'Add' => 'Qo\'sh',
      'Block User' => 'To\'sib qo\'yish',
      'Incoming messages' => 'Kiruvchi xabarlar',
      'Mail' => 'Xat',
      'Such file does not exist' => 'Bunday fayl mavjud emas',
      'No file selected' => 'Fayl tanlanmadi',
      'Sent messages' => 'Yuborilgan Xat xabarlar',
      'Clear messages' => 'Xatlarni tozalash',
      'Messages are deleted' => 'Xatlar o\'chirildi',
      'Confirm the deletion of messages' => 'Xatlarni o\'chirishni tasdiqlang',
      'Specify the recipient\'s login' => 'Qabul qiluvchining tahallusini belgilang',
      'Message cannot be empty' => 'Xat bo\'sh bo\'lishi mumkin emas',
      'You cannot send messages to yourself' => 'O\'zingiz uchun xatlar yuborish mumkin emas',
      'You cannot add the message so often. Please, wait %d sec.' => 'Siz xatlarni tez-tez jo\'nata olmaysiz <br> Iltimos,%d s kuting...',
      'To this user can write only contacts' => 'Bu foydalanuvchiga faqat aloqani bog\'laganlar yozishi mumkin',
      'To this user can write only friends' => 'Ushbu foydalanuvchiga faqat do\'stlar yozishi mumkin',
      'Error uploading file' => 'Faylni yuklashda xatolik yuz berdi',
      'It is forbidden to upload files without a name' => 'Xabar maydoni bo\'sh holatda fayl yuklash man etiladi',
      'It is forbidden to upload files without extension' => 'Kengaytmasiz fayllarni yuklash mumkin emas',
      'The size of the file exceeds the maximum allowable upload' => 'Fayl hajmi yuklash mumkin bo\'lgan maksimal miqdordan oshib ketdi',
      'File name contains invalid characters' => 'Fayl nomida ruhsat etilmagan belgilar mavjud',
      'Forbidden file type! By uploading permitted only files with the following extension' => 'Taqiqlangan fayl turi! Faqat quyidagi kengaytmaga ega fayllarni yuklash ruxsat berilgan',
      'The user at your ignore list. Sending the message is impossible.' => 'Sizning qora ro\'yxatingizdagi foydalanuvchi. Xabarni yuborish mumkin emas.',
      'The user added you in the ignore list. Sending the message isn\'t possible.' => 'Foydalanuvchi sizni qora ro\'yxatiga qo\'shdi. Xabarni yuborish mumkin emas.',
      'Message already exists' => 'Xabar allaqachon mavjud',
      'My Account' => 'Mening sahifam',
      'Cancel' => 'Bekor qilish',
      'The list is empty' => 'Ro‘yxat bo‘sh',
      'message' => 
      array (
        0 => 'Xat',
        1 => 'Xatlar',
      ),
      'unread message' => 
      array (
        0 => 'O`qilmagan hat',
        1 => 'O`qilmagan Xatlar',
      ),
      'Total:' => 'Jami',
      'Last:' => 'Oxirgi:',
      'To Whom' => 'Kimga',
      'Message' => 'Xat',
      'Choose file' => 'Faylni tanlang',
      'Send' => 'Yuborish',
      'Attached files' => 'Biriktirilgan fayllar',
    ),
  ),
);