allowed_types                 =   "დაშვებული ტიპები"
create_album                  =   "ალბომის შექმნა"
create_section                =   "განყოფილების შექმნა"
gallery_closed                =   "გალერეა დახურულია"
delete_album                  =   "ალბომის წაშლა"
delete_section                =   "განყოფილების წაშლა"
dimensions                    =   "ზომები"
edit_album                    =   "ალბომის შეცვლა"
edit_description              =   "აღწერის შეცვლა"
edit_section                  =   "განყოფილების შეცვლა"
error_uploading_photo         =   "შეცდომა ფოტოს ატვირთვის დროს"
image_missing                 =   "სურათი ვერ მოიძებნა"
image_sizes                   =   "გამოსახულებების ზომები"
maximum_weight                =   "მაქსიმალური წონა"
new_photo                     =   "ახალი ფოტო"
posted_by                     =   "განათავსა"
select_photo                  =   "აირჩიეთ ფოტო"
to_album                      =   "ალბომში"
to_gallery                    =   "გალერეაში"
to_section                    =   "განყოფილებაში"
upload_photo                  =   "ფოტოს ატვირთვა"
weight                        =   "წონა"