autologin_link                =   "ბმული ავტომატური შესვლისთვის"
autologin_warning             =   "<b>ყურადღება!</b><br />უსაფრთხოების მიზნით არასოდეს გამოიყენოთ ავტომატური შესვლა არასანდო ადგილებში (ინტერნეტ-კაფე, უცხო კომპიუტერი და ა.შ.)"
captcha                       =   "შემოწმების კოდი"
change_password               =   "პაროლის შეცვლა"
change_password_conf          =   "პაროლი წარმატებით შეიცვალა.<br />ახალი პაროლი გამოგზავნილია თქვენს ელ. ფოსტაზე"
enter_code                    =   "შეიყვანეთ კოდი"
error_code                    =   "შემოწმების კოდი არასწორად არის შეყვანილი"
error_email                   =   "ელ. ფოსტა შეცდომით არის მითითებული"
error_email_sent              =   "შედომა ელ. ფოსტის გაგზავნის დროს"
error_fatal                   =   "პაროლის აღდგენა შეუძლებელია"
error_fields                  =   "სავალდებულოა ყველა ველის შევსება"
error_lenght                  =   "პაროლის სიგრძე უნდა იყოს არანაკლებ 3 და არაუმეტეს 10 სიმბოლოსი"
error_new_password            =   "ახალი პაროლის დასტური შეყვანილია შეცდომით"
error_old_password            =   "ძველი პაროლი შეყვანილია შეცდომით"
error_rights                  =   "თქვენ არ შეგიძლიათ თქვენზე უფლებამოსილის პაროლის შეცვლა"
error_timelimit               =   "პაროლის აღსადგენად გამოყოფილი დრო გასულია"
input_new_password            =   "შეიყვანეთ ახალი პაროლი"
input_old_password            =   "შეიყვანეთ ძველი პაროლი"
password_change_help          =   "პაროლის სიგრძე არანაკლებ 3 და არაუმეტეს 10 სიმბოლოსი, დაშვებულია მხოლოდ ლათინური ასოები და ციფრები."
password_changed              =   "პაროლი წარმატებით შეიცვალა"
password_restore              =   "პაროლის აღდგენა"
repeat_password               =   "გაიმეორეთ პაროლი"
restore_help                  =   "პაროლი გამოიგზავნება იმ ელ. ფოსტაზე, რომელიც მიუთითეთ პროფილში.<br />ყურადღება! თუ ანკეტაში არ გაქვთ მითითებული ელ. ფოსტა, მაშინ პაროლის აღდგენას ვერ შეძლებთ"
restore_help1                 =   "გამარჯობა"
restore_help2                 =   "თქვენ დაიწყეთ პაროლის აღდგენის პროცედურა"
restore_help3                 =   "იმისათვის, რომ აღადგინოთ პაროლი, უნდა გადახვიდეთ ბმულზე"
restore_help4                 =   "ბმულის მოქმედების ვადაა 1 საათი"
restore_help5                 =   "თუ ეს წერილი თქვენთან შეცდომით მოხვდა და არ აპირებთ პაროლის აღდგენას, მაშინ მას ყურადღება არ მიაქციოთ"
restore_help6                 =   "ინსტრუქციები პაროლის აღსადგენად გამოგზავნილია თქვენს მიერ მითითებულ მისამართზე"
restore_help7                 =   "საიტზე შესვლის შემდეგ თქვენ შეგიძლიათ შეცვალოთ პაროლი თქვენივე სურვილის მიხედვით."
restore_help8                 =   "თქვენ შეცვალეთ პაროლი"
restore_timelimit             =   "პაროლის აღდგენა დღე-ღამის განმავლობაში მხოლოდ 1-ჯერ არის შესაძლებელი"
sent                          =   "გაგზავნა"
show_autologin                =   "ავტომატური შესვლის ბმულის ჩვენება"
your_email                    =   "თქვენი ელ. ფოსტა"
your_login                    =   "თქვენი მეტსახელი"
your_new_password             =   "თქვენი ახალი პაროლი"