<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Administratie',
      'Birthdays' => 'Aniversari',
      'Community' => 'Comunitate',
      'User Search' => 'Cauta utilizatori',
      'Search' => 'Cauta',
      'Nickname' => 'Nickname',
      'Invalid length' => 'Lungime invalida',
      'Invalid characters' => 'Caractere invalide',
      'Searching results' => 'Rezultatele cautarii',
      'Your search did not match any results' => 'Cautarea ta nu corescunde cu nici in rezultat',
      'Total' => 'Total',
      'To Page' => 'La pagina',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Cautarea dupa Nickname difera in functie de majuscule. De exemplu <strong>UsEr</strong> si <strong>user</strong> sunt identice.',
      'New search' => 'Cautare noua',
      'Back' => 'Inapoi',
      'The list is empty' => 'Lista este goala',
      'Forum' => 'Forum',
      'Guestbook' => 'Guestbook',
      'Comments' => 'Comentarii',
      'Karma' => 'Karma',
      'Most active in Guestbook' => 'Cei mai activi in Guestbook',
      'Most commentators' => 'Cei mai multi comentatori',
      'Home' => 'Acasa',
      'Best Karma' => 'Cea mai buna Karma',
      'Most active in Forum' => 'Cei mai activi in Forum',
      'Top Activity' => 'Activitati de top',
      'List of users' => 'Lista de utilizatori',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'Look for the User' => 'Cauta utilizatorul',
      'The search is performed by Nickname and are case-insensitive.' => 'Cautarea se face dupa Nickname.Ai grija la majuscule.',
      'Users' => 'Utilizatori',
      'Photo Albums' => 'Albume Foto',
    ),
  ),
);