<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Users' => 'Użytkownicy',
      'History' => 'Historia',
      'Guests' => 'Goście',
      'IP Activity' => 'Aktywność IP',
      'Who is online?' => 'Kto jest online?',
      'Total' => 'Wszystkich',
      'Online' => 'Online',
      'The list is empty' => 'Lista jest pusta',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Community' => 'Społeczność',
      'User Search' => 'Wyszukiwanie użytkowników',
      'Back' => 'Powrót',
    ),
  ),
);