access_authorised             =   "авторизованим"
access_disabled               =   "доступ закрито"
access_enabled                =   "доступ відкрито"
access_enabled_for_guests     =   "можуть писати гості"
access_help                   =   "У Адміністратора завжди залишається доступ до всіх закритих модулів і коментарів"
access_rights                 =   "Права доступу"
access_with_moderation        =   "з модерацією"
adaptive                      =   "Адаптивний"
advertisement                 =   "Реклама"
agreement                     =   "Договір"
antiflood                     =   "Антифлуд"
antiflood_dn_help             =   "Автоматичний перехід з денного на нічний режим, згідно заданому в налаштуваннях часу"
antiflood_ad_help             =   "Якщо на сайті є хтось з Адміністрації, система працює в &quot;денному&quot; режимі, в іншому випадку переходить у &quot;нічний&quot;"
antiflood_settings            =   "Налаштування антифлуду"
antiflood_tl_help             =   "Мінімум 4, максимум 300 секунд"
antispy                       =   "Антишпигун"
antispy_dist_scan             =   "Сканування по дистрибутиву"
antispy_dist_scan_help        =   "Виявлення &quot;зайвих&quot; файлів, тих, що не входять в оригінальний дистрибутив"
antispy_dist_scan_bad         =   "Невідповідність дистрибутиву<br /><small>Увага! Якщо файли, перераховані в списку не відносяться до ваших додаткових модулів і ви не впевнені в їх надійності, видаліть їх, так, як вони несуть загрозу для безпеки Вашого сайту</small>"
antispy_dist_scan_good        =   "<h3>Чудово!</h3>Список файлів відповідає дистрибутиву"
antispy_menu                  =   "Меню сканеру"
antispy_no_snapshot           =   "Образ файлів ще не був створений"
antispy_rescan                =   "Пересканувати"
antispy_scan_mode             =   "Режим сканування"
antispy_snapshot_create       =   "Створення знімку"
antispy_snapshot_create_ok    =   "Знімок файлів успішно створений"
antispy_snapshot_create_help  =   "Робиться &quot;знімок&quot; всіх скриптових файлів сайту, обчислюються їх контрольні суми і запам'ятовуються в базі"
antispy_snapshot_help         =   "Дана процедура створює список всіх скриптових файлів Вашого сайту, обчислює їх контрольні суми і заносить в базу, для подальшого порівняння"
antispy_snapshot_warning      =   "<b>УВАГА!!!</b><br />Перед продовженням, переконаєтеся, що всі файли, які були виявлені в режимі сканування Дистрибутиву надійні і не містять несанкціонованих модифікацій"
antispy_snapshot_scan         =   "Сканування по знімку"
antispy_snapshot_scan_bad     =   "Невідповідність знімку<br /><small>Увага!!! Вам необхідно звернути увагу на всі файли з даного списку. Вони були додані, або модифіковані з моменту створення образу</small>"
antispy_snapshot_scan_help    =   "Порівняння списку і контрольних сум файлів із заздалегідь зробленим образом<br />Дозволяє виявити невідомі файли, і несанкціоновані зміни"
antispy_snapshot_scan_ok      =   "Чудово!<br />Всі файли відповідають раніше зробленому образу"
ban_del_confirmation          =   "Бан успішно видалений"
ban_del_question              =   "Видалити Бан?"
ban_details                   =   "Деталі бану"
ban_panel                     =   "Бан-панель"
browsers                      =   "Браузеры"
counter_add_conf              =   "Лічильник успішно додано"
counter_add_help              =   "УВАГА!<br />Стежите за правильністю введеного коду. Він повинен відповідати стандартам XML.<br />Якщо після натиснення кнопки &quot;Перегляд&quot; виникнуть помилки XHTML, то в своєму браузері натисніть кнопку "Назад", поверніться в дану форму і виправте помилки"
counter_deleted               =   "Лічильник видалений"
counter_edit_conf             =   "Лічильник успішно змінений"
counter_help1                 =   "На всіх сторінках показується Варіант-1"
counter_help2                 =   "На всіх сторінках показується Варіант-2"
counter_help12                =   "На Головній показується Варіант-1, на решті сторінок Варіант-2"
counter_mod_default_help      =   "На Головній показується Варіант-1, на решті сторінок Варіант-2<br />Якщо поле &quot;Варіант-2&quot; не заповнено, то лічильник відображатиметься тільки на Головній сторінці"
counter_mod1                  =   "Варіант-1"
counter_mod1_description      =   "Код для Головної сторінки"
counter_mod2                  =   "Варіант-2"
counter_mod2_description      =   "Код для решти сторінок"
counter_preview_help          =   "Якщо лічильники відображаються правильно і без помилок, натисніть кнопку &quot;Запам'ятати&quot;.<br />Інакше, в браузері натисніть кнопку &quot;назад&quot; і виправте помилки"
counters                      =   "Лічильники"
day_begin                     =   "Початок дня"
day_end                       =   "Кінець дня"
day_mode                      =   "Денний режим"
error_color                   =   "Не правильно заповнено поле &quot;колір&quot;"
error_firstip                 =   "Перша адреса введена невірно"
error_secondip                =   "Друга адреса введена невірно"
error_usrdel_rights           =   "Ви не можете видаляти старшого Вас за посадою"
heading_and_text              =   "Заголовок + текст"
include_in_map                =   "Включить в Карту"
installation_date             =   "Дата встановлення"
ip_ban                        =   "Бан по IP"
ip_ban_clean                  =   "Розбанити всі IP"
ip_ban_clean_confirmation     =   "Таблиця IP банів успішно очищена.<br />Розбанені всі адреси"
ip_ban_clean_warning          =   "<b>УВАГА!</b> Таблиця IP банів буде очищена.<br />Ви дійсно хочете розбанити IP?"
ip_ban_conflict_admin         =   "Бан неможливий. Ваша власна адреса IP потрапляє в діапазон"
ip_ban_conflict_address       =   "Введена Вами адреса конфліктує з іншими, що знаходяться в базі"
ip_ban_del                    =   "Видалити бан"
ip_ban_help                   =   "Приклад:<br /><span class='red'>10.5.7.1</span> - Банимо одну адресу<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Банимо діапазон адрес.<br /><span class='red'>10.5.*.*</span> - Банимо по масці. Буде забанена вся підмережа, починаючи з адреси 0 і закінчуючи 255"
ip_ban_new                    =   "Банити IP"
ip_ban_search_help            =   "Введіть одиночну адресу, маска і діапазони недопустимі"
ip_ban_type1                  =   "Банимо діапазон адрес"
ip_ban_type2                  =   "Банимо по масці підмережі"
ip_ban_type3                  =   "Банимо адресу IP"
ip_search                     =   "Пошук по IP"
ip_search_notfound            =   "Такої адреси в базі немає"
karma_admin_disable           =   "Заборонити голосувати за адміністрацію"
karma_clear_confirmation      =   "Ви дійсно хочете скинути карму?"
karma_cleared                 =   "Карма скинута"
karma_reset                   =   "Скинути карму"
karma_restrictions            =   "Обмеження для голосування"
karma_votes_per_day           =   "Голосів на добу"
language_default              =   "Мова за умовчанням"
language_delete_error         =   "Не можна видаляти мову, встановлену для системи за умовчанням"
language_delete_warning       =   "Ви дійсно хочете видалити мову"
language_select_error         =   "Помилка вибору мови"
language_settings             =   "Налаштування мови"
language_system               =   "Мова системи"
line_foldings                 =   "Перенесення рядків"
link_add                      =   "Додати посилання"
link_add_color_help           =   "У форматі FFFFFF, якщо не хочете виділяти посилання кольором, то просто не заповнюйте це поле"
link_add_days_help            =   "Кількість днів з моменту установки посилання, після яких посилання автоматично забереться<br />0 - без обмежень"
link_add_name_help            =   "Для зміни назви при оновлення сторінки перерахуйте всі назви через знак |"
link_add_placing_all          =   "На всіх сторінках"
link_add_placing_child        =   "На всіх, окрім головної"
link_add_placing_front        =   "Тільки на головній"
link_add_trans_help           =   "Кількість переходів, після якої посилання автоматично забереться<br />0 - без обмежень"
link_add_ok                   =   "Посилання успішно додано"
link_clear_warning            =   "Ви дійсно хочете видалити всі неактивні посилання?"
link_deletion_warning         =   "Ви дійсно хочете видалити посилання?"
link_direct                   =   "Пряме посилання"
link_direct_help              =   "Якщо включене &quot;Пряме посилання&quot;, то статистика переходів не ведеться"
link_edit                     =   "Редагувати посилання"
link_edit_ok                  =   "Посилання успішно змінене"
link_hide_warning             =   "Ви дійсно хочете приховати посилання?"
link_show_warning             =   "Ви дійсно хочете відновити посилання?"
links_active                  =   "Активні посилання"
links_allocation              =   "Виділення"
links_armt_over_counters      =   "Над лічильниками"
links_armt_over_logo          =   "Над логотипом"
links_armt_under_counters     =   "Під лічильниками"
links_armt_under_usermenu     =   "Під меню"
links_delete_hidden           =   "Видалити неактивні"
links_place_occupied          =   "Дане місце зайняте"
meta_tags                     =   "META теги"
meta_keywords                 =   "Ключові слова"
meta_description              =   "Опис"
module_default_settings       =   "Налаштування модуля не задані, будуть використані значення за умовчанням"
module_on                     =   "Включити модуль"
modules                       =   "Модулі"
news_count                    =   "К-ть новин"
news_howmanydays_display      =   "Скільки днів показувати?"
news_on_frontpage             =   "Новини на Головній"
operation_mode                =   "Режим роботи"
placing                       =   "Розміщення"
redirect                      =   "Редірект"
redirect_url                  =   "URL редіректу"
refresh_descriptions          =   "Оновити опису"
refresh_descriptions_ok       =   "Описи оновлені"
refresh_smileys               =   "Перезавантажити смайли"
reg_approve                   =   "Підтвердження реєстрації"
reg_approved                  =   "Реєстрація підтверджена"
reg_approve_all               =   "Підтвердити всіх"
reg_del_all                   =   "Видалити всіх"
reg_deleted_all               =   "Всі непідтверджені реєстрації видалені"
reg_del_ip                    =   "Видалити IP"
reg_del_ip_done               =   "Видалені усі непідтверджені реєстрації з IP адресою"
search_nick                   =   "Пошук по Ніку"
search_ip_help                =   "<small><b>Приклади запитів:</b><br /><span class='red'>10.5.7.1</span> - Пошук однієї адреси<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Пошук по діапазону адрес (знак маски * використовувати не можна)<br /><span class='red'>10.5.*.*</span> - Пошук по масці. Буде знайдена вся підмережа, починаючи з адреси 0 і закінчуючи 255</small>"
server_time                   =   "Час серверу"
show_all                      =   "Показывать всем"
show_only_computers           =   "Только компьютерам"
show_only_guests              =   "Только гостям"
site_map                      =   "Карта Сайта"
site_url                      =   "Адреса сайту без слешу в кінці"
site_copyright                =   "Копірайт сайту"
site_email                    =   "E-mail сайту"
site_settings                 =   "Налаштування сайту"
smileys_error                 =   "Помилка доступу до Кешу смайлів"
smileys_updated               =   "Кеш смайлів успішно перезавантажений"
supermoders                   =   "Старші модератори"
system                        =   "Система"
to_all                        =   "Всім"
to_guest                      =   "Гостям"
to_users                      =   "Користувачам"
users_administration          =   "Адміністрація"
user_del                      =   "Видалення користувача"
user_del_confirm              =   "Ви дійсно хочете видалити даного користувача?"
user_del_activity             =   "Чищення активності"
user_del_forumnote            =   "При чищенні форуму, теми і пости переходять в режим &quot;приховані&quot;"
user_deleted                  =   "Користувач видалений"
users_reg                     =   "На реєстрації"