also_received                 =   "і отримав"
amnesty                       =   "Амністія"
amnesty_access_error          =   "Амністія доступна тільки для Супервізорів"
amnesty_clean_confirm         =   "Таблиця Банів очищена.<br />Видалена вся історія порушень"
amnesty_clean                 =   "Очистити базу"
amnesty_delban                =   "Розбанити всіх"
amnesty_delban_confirm        =   "Розбанені всі користувачі, які мали активні Бани (окрім банів &quot;До відміни&quot;)"
amnesty_help                  =   "&quot;Розбанити всіх&quot; - припиняє дію всіх активних Банів<br />&quot;Очистити базу&quot; - припиняє дію всіх банів і очищає всю історію порушень"
ban_1                         =   "Блокування"
ban_3                         =   "Приват"
ban_10                        =   "Коментарі"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Гостьова"
ban_14                        =   "Галерея"
ban_15                        =   "Бібліотека"
ban_1_description             =   "Повністю заборонена активність на сайті. Листи можна одержувати, але не можна відправляти"
ban_3_description             =   "Заборона на відправку листів в приват (антиспам)"
ban_10_description            =   "Заборонено коментувати у всіх модулях підсистеми"
ban_11_description            =   "Заборонено писати на Форумі"
ban_12_description            =   "Закрито доступ в Чат"
ban_13_description            =   "Заборонено писати в Гостьовій"
ban_14_description            =   "Заборонено викладати і коментувати фотографії в Галереї"
ban_15_description            =   "Заборонено викладати і коментувати статті в Бібліотеці"
ban_cancel                    =   "Припинення дії Бану"
ban_cancel_do                 =   "Розбанити"
ban_cancel_confirmation       =   "Користувач розбанений"
ban_cancel_help               =   "Припиняється дія активного бану зі збереженням запису в історії порушень"
ban_delete                    =   "Видалення Бану"
ban_delete_do                 =   "Видалити бан"
ban_delete_help               =   "Видаляється бан разом із записом в історії порушень"
ban_deleted                   =   "Бан видалений"
ban_do                        =   "Банимо користувача"
ban_panel                     =   "Бан панель"
ban_rights                    =   "У Вас не вистачає прав, щоб банити даного користувача"
ban_time                      =   "Термін бану"
ban_time_before_cancel        =   "До відміни"
ban_time_days                 =   "Днів (30 max.)"
ban_time_hours                =   "Годин (24 max.)"
ban_time_minutes              =   "Хвилин (60 max.)"
ban_type                      =   "Тип бану"
ban_who                       =   "Банив"
clear_confirmation            =   "Ви дійсно хочете очистити всю історію порушень даного користувача?"
clear_history                 =   "Очистити історію"
error_ban_exist               =   "Такий бан вже є"
error_ban_not_active          =   "Бан вже не активний"
error_data                    =   "Відсутні необхідні дані"
error_rights_clear            =   "Очищати історію порушень можуть тільки Супервайзори"
error_rights_section          =   "Ви не маєте права банити не в своєму розділі"
history_cleared               =   "Історія порушень очищена"
in_forum                      =   "на форумі"
infringement                  =   "Порушення"
infringements_history         =   "Історія порушень"
infringements_list            =   "Список порушень"
my_infringements              =   "Мої порушення"
pm                            =   "Приват (антиспам)"
reason_not_specified          =   "Причина не вказана"
system                        =   "Система"
to_karma                      =   "до карми"
user_banned                   =   "Користувач забанений"