added                         =   "Додано"
album                         =   "Альбом"
already_rated                 =   "Ви вже оцінили це фото"
artist                        =   "Виконавець"
average_rating                =   "Середня оцінка"
bitrate                       =   "Бітрейт"
change                        =   "Змінити"
change_description            =   "Змінити опис"
change_screenshot             =   "Змінити скріншот"
delete_file                   =   "Видалити файл"
delete_folder                 =   "Видалити папку"
deleted                       =   "Видалено"
description_changed           =   "Опис змінено"
downloads                     =   "Завантажень"
downloads_closed              =   "Завантаження закриті"
duration                      =   "Тривалість"
file_deleted                  =   "Файл видалено"
file_not_selected             =   "Не вибрано файл"
file_select_error             =   "Помилка при виборі файлу"
file                          =   "Файл"
files                         =   "Файлів"
folder_deleted                =   "Папка видалена"
folder_does_not_exist         =   "Папка не існує"
folder_name                   =   "Назва папки<br /><small>Тільки малими латинськими літерами, без пробілів</small>"
folder_name_for_list          =   "Назва для списку"
folders                       =   "Папок"
found_by_description          =   "Знайдено за описом"
found_by_name                 =   "Знайдено за назвою"
images_size                   =   "Розміри зображень"
import_file                   =   "Імпорт файлу"
make_folder                   =   "Створити папку"
name_changed                  =   "Назву змінено"
preview_size_set              =   "На час поточної сесії, прийнято розмір зображень для перегляду"
rate                          =   "Оцінити"
refresh_continue              =   "Продовжити цикл"
refresh_downloads             =   "Оновити завантаження"
refreshed                     =   "База обновлена"
released                      =   "Рік виходу"
rename_folder                 =   "Перейменувати папку"
save_as                       =   "Зберегти як<br /><small>Ім'я файлу малими латинськими літерами, без пробілів.<br />Розширення файлу вводити не потрібно</small>"
screenshot                    =   "Скріншот"
screenshot_name_error         =   "У назві зображення присутні неприпустимі символи"
screenshot_size_error         =   "Розмір картинки не повинен перевищувати 320х320 px"
screenshot_upload_error       =   "Помилка при додаванні скріншота"
screenshot_uploaded           =   "Скріншот додано"
select_preview_size           =   "Виберіть розміри картинок для попереднього перегляду"
search_file                   =   "Пошук файлу"
search_string_empty           =   "Ви не ввели умову пошуку"
size                          =   "Розмір"
upload                        =   "Додати"
upload_file                   =   "Додати файл"
upload_screenshot             =   "Додати скріншот"
uploaded                      =   "Додано"
vote_adopted                  =   "Дякуємо, Ваша оцінка прийнята"
vote_count                    =   "Всього оцінок"