add_category                  =   "Додати категорію"
add_file                      =   "Додати файл"
add_answer                    =   "Додати відповідь"
add_section                   =   "Додати розділ"
add_vote                      =   "Додати опитування"
agree                         =   "Згоден"
another_category              =   "Інша категорія"
answer                        =   "Відповідь"
assign                        =   "Призначити"
attached_file                 =   "Прикріплений файл"
back_to_topic                 =   "Повернутися в тему"
by_author                     =   "по авторові"
by_section                    =   "по розділу"
by_theme                      =   "по темі"
category                      =   "Категорія"
category_deleted              =   "Категорія видалена"
category_edit                 =   "Редагуємо категорію"
category_list                 =   "Список категорій"
child_section                 =   "підлеглі розділи"
click_to_view                 =   "Для перегляду натисніть на зображення"
contents_moved_to             =   "Підлеглі розділи і файли переміщені в"
contents_move_description     =   "Всі розділи, теми і файли будуть переміщені у вибрану категорію.<br />Стара категорія буде видалена"
contents_move_warning         =   "<h3>УВАГА!</h3>Є підлеглі розділи.<br />Їх необхідно перемістити в іншу категорію"
curators                      =   "Куратори"
curators_of_the_topic         =   "Куратори теми"
cytate                        =   "Цитата"
cytate_btn                    =   "[ц]"
cytate_help                   =   "Допустимо макс. 200 символів, весь зайвий текст обрізається."
delete_catrgory               =   "Видаляємо категорію"
delete_full                   =   "Повне видалення"
delete_full_note              =   "Якщо хочете знищити всю інформацію, спочатку видаліть"
delete_full_warning           =   "УВАГА! Буде видалена вся інформація"
delete_last                   =   "Видалити останнє"
delete_last_post_warning      =   "УВАГА!<br />Це останній пост теми. Разом з ним буде видалена (або прихована) і сама тема"
delete_post                   =   "Видалити повідомлення"
delete_post_help              =   "У разі видалення, з лічильника постів форуму зніметься один бал"
delete_section                =   "Видаляємо розділ"
delete_vote                   =   "Видалити опитування"
download_topic                =   "Завантажити тему"
download_topic_format         =   "Виберіть формат"
download_topic_help           =   "Посилання активне 5 хвилин"
download_topic_note           =   "Дана тема завантажена з форуму сайту"
downloaded                    =   "Завантажений"
downloads                     =   "Завантажено"
edit_message                  =   "Змінити повідомлення"
edit_vote                     =   "Змінити опитування"
edited                        =   "Ред."
error_author_select           =   "Ви не вибрали жодного автора"
error_category_select         =   "Не вибрана категорія"
error_edit_another            =   "Ви намагаєтеся змінити чужий пост"
error_edit_last               =   "Ваше повідомлення вже не останнє і Ви не можете його редагувати"
error_edit_timeout            =   "З моменту створення повідомлення пройшло більше 5 хвилин і Ви не можете його редагувати"
error_file_ext                =   "Заборонений тип файлу!<br />Дозволені типи:"
error_file_name               =   "До відправки дозволені тільки файли що мають ім'я і одне розширення (<b>name.ext</b>). Заборонені файли що не мають імені, розширення, або з подвійним розширенням."
error_file_name_size          =   "Довжина імені файлу не повинна перевищувати 30 символів"
error_file_size               =   "Вага файлу перевищує"
error_file_symbols            =   "У назві файлу присутні неприпустимі символи"
error_file_uploaded           =   "Файл вже завантажений"
error_mass_delete             =   "Ви нічого не вибрали для видалення"
error_post_deleted            =   "Пост не існує, або був видалений"
error_search_lenght           =   "Довжина запиту: 4мін., 64макс."
error_time_empty              =   "Ви не ввели час"
error_topic_closed            =   "Ви не можете писати в закриту тему"
error_topic_deleted           =   "Тема видалена, або не існує"
error_topic_exists            =   "Тема з такою назвою вже є в цьому розділі"
error_topic_name              =   "Ви не ввели назву теми"
error_topic_name_lenght       =   "Назва теми дуже коротка"
error_upload_error            =   "Помилка додавання файлу"
file_uploaded                 =   "Файл прикріплено"
files_forum                   =   "Файли форуму"
files_category                =   "Файли категорії"
files_section                 =   "Файли розділу"
files_topic                   =   "Файли топіку"
files_type_arc                =   "Архіви"
files_type_java               =   "Додатки Java"
files_type_audio              =   "MP3"
files_type_other              =   "Інше"
files_type_pic                =   "Картинки"
files_type_sis                =   "Додатки SIS"
files_type_txt                =   "Текстові файли"
files_type_win                =   "Додатки WIN"
files_type_video              =   "Відео"
filter_cancel                 =   "Відмінити фільтрацію"
filter_on                     =   "У темі включена фільтрація по авторах постів"
filter_on_author              =   "Фільтр по авторові"
filter_on_author_help         =   "Фільтрація дозволить відображати пости тільки від вибраних авторів"
filter_on_section             =   "Фільтр по розділу"
filter_on_theme               =   "Фільтр по темі"
filter_to                     =   "Фільтрувати"
forum_closed                  =   "Форум закритий"
forum_management              =   "Управління Форумом"
forum_rules                   =   "Правила форуму"
forum_search                  =   "Пошук по форуму"
forum_structure               =   "Структура форуму"
hidden_posts                  =   "Приховані пости"
hidden_topics                 =   "Приховані теми"
hours                         =   "годин"
max_size                      =   "Макс. розмір"
mass_delete_confirm           =   "Відмічені пости видалені"
moderators_appoint            =   "Призначення модераторів"
new_files_24                  =   "Нові файли за останні 24 години"
new_files_empty               =   "Нових файлів немає"
new_on_bottom                 =   "Нові внизу"
new_on_top                    =   "Нові вгорі"
new_topic                     =   "Нова тема"
new_topic_name                =   "Назва(max. 255)"
not_agree                     =   "Не згоден"
other_categories              =   "Інші категорії"
place_answer                  =   "Відповідає в темі"
place_category                =   "У категорії"
place_files                   =   "Дивиться файли форуму"
place_list                    =   "Тут, в списку"
place_main                    =   "На головній форуму"
place_new                     =   "Дивиться непрочитане"
place_search                  =   "Пошук форуму"
place_section                 =   "У розділі"
place_topic                   =   "У темі"
place_write                   =   "Пише в тему"
post                          =   "Повідомлення"
post_deleted                  =   "Пост видалений"
read_all                      =   "Читати все"
reference                     =   "Звернення"
reply_btn                     =   "[в]"
rating                        =   "Рейтинг"
reply_1                       =   "із задоволенням тобі відповім"
reply_2                       =   "на твій пост"
reply_3                       =   "відповім"
reply_4                       =   "тікай звідси! Моргали виколю, рога повідшибаю!"
restore                       =   "Відновити"
results                       =   "Результати"
return_to_topic               =   "Повернутися в тему"
search_forum                  =   "Пошук по форуму"
search_topic_name             =   "Шукати в назвах тем"
section_deleted               =   "Розділ видалено"
section_themes_deleted        =   "Розділ разом з темами і файлами, видалений"
section_edit                  =   "Редагуємо розділ"
section_list                  =   "Список розділів"
section_list_empty            =   "У даній категорії розділів немає"
section_move_description      =   "Всі теми і файли будуть переміщені у вибраний розділ<br />Старий розділ буде видалений"
section_move_warning          =   "<h3>УВАГА!</h3>У розділі є теми.<br />Їх необхідно перемістити в інший розділ"
select_category               =   "Обрати категорію"
select_file                   =   "Обрати файл"
select_section                =   "Обрати розділ"
selected_category             =   "Обрану категорію"
selected_section              =   "Обраний розділ"
size                          =   "Розмір"
themes_moved_to               =   "Підлеглі теми переміщені в"
time                          =   "разів"
to_category                   =   "У категорію"
to_forum                      =   "У Форум"
to_post                       =   "До повідомлення"
to_topic                      =   "У тему"
to_section                    =   "У розділ"
topic                         =   "Тема"
topic_close                   =   "Закрити тему"
topic_closed                  =   "Тема закрита"
topic_delete                  =   "Видалити тему"
topic_deleted                 =   "Тема видалена"
topic_delete_who              =   "Тему видалив"
topic_delete_whocancel        =   "Відмінив видалення теми"
topic_fix                     =   "Закріпити тему"
topic_list_empty              =   "У даному розділі немає жодної теми"
topic_move                    =   "Перемістити тему"
topic_name                    =   "Назва теми"
topic_open                    =   "Відкрити тему"
topic_rename                  =   "Перейменувати тему"
topic_restore                 =   "Відновити тему"
topic_unfix                   =   "Відкріпити тему"
total_votes                   =   "Всього голосів"
unread_all_for_period         =   "Всі за період"
unread_last_10                =   "Останні 10 тем"
unread_period                 =   "Період (у годинах)"
unread_period_empty           =   "За вибраний період нового на форумі немає"
unread_reset                  =   "Відзначити як прочитане"
unread_reset_done             =   "Всі теми відмічені як прочитані"
upload                        =   "Відправити"
upload_timeout                =   "Час відведений для вивантаження файлу минув"
who_delete_post               =   "Пост видалив"
who_here                      =   "Хто тут"
who_in_forum                  =   "Хто у форумі"
who_in_topic                  =   "Хто в темі"
who_restore_post              =   "Пост відновив"
vote_accepted                 =   "Ваш голос прийнятий"
voting                        =   "Опитування (max. 150)"
voting_added                  =   "Опитування додано"
voting_changed                =   "Опитування змінено"
voting_delete_warning         =   "Ви дійсно хочете видалити опитування?"
voting_deleted                =   "Опитування видалено"
voting_users                  =   "Користувачі, що взяли участь в опитуванні"
voting_users_empty            =   "У цьому опитуванні ніхто не брав участь"
voting_variant_warning        =   "Ви дійсно хочете видалити варіант відповіді?"