allowed_types                 =   "Допустимі типи"
create_album                  =   "Створити альбом"
create_section                =   "Створити розділ"
gallery_closed                =   "Галерея закрита"
delete_album                  =   "Видалити альбом"
delete_section                =   "Видалити розділ"
dimensions                    =   "Розміри"
edit_album                    =   "Редагувати альбом"
edit_description              =   "Редагувати опис"
edit_section                  =   "Редагувати розділ"
error_uploading_photo         =   "Помилка завантаження фото"
image_missing                 =   "Зображення відсутнє"
image_sizes                   =   "Розміри зображень"
maximum_weight                =   "Максимальна вага"
new_photo                     =   "Нові фото"
posted_by                     =   "Розмістив"
select_photo                  =   "Виберіть фото"
to_album                      =   "До альбому"
to_gallery                    =   "У галерею"
to_section                    =   "В розділ"
upload_photo                  =   "Додати фото"
weight                        =   "Вага"