all                           =   "Всі"
comment                       =   "Коментар"
clear_warning                 =   "Ви дійсно хочете видалити всі відгуки про користувача"
deletion_warning              =   "Ви дійсно хочете видалити відгук"
error_limit                   =   "Ліміт голосів на сьогодні вичерпаний. Нові голоси будуть нараховані"
error_not_for_admins          =   "За адміністрацію голосувати заборонено"
error_forbidden               =   "Вам заборонено віддавати голоси за користувачів"
error_rogue                   =   "Накрутка карми заборонена"
error_terms_1                 =   "У голосуванні можуть брати участь тільки користувачі, що пробули на сайті не менше"
error_terms_2                 =   "і що набрали на форумі"
error_terms_3                 =   "За одного користувача можна віддавати голос раз на 24 години"
done                          =   "Виконано"
minus                         =   "Негативний"
negative                      =   "Негативні"
new_responses                 =   "Нові відгуки"
plus                          =   "Позитивний"
positive                      =   "Позитивні"
reset                         =   "Скинути карму"
vote_qty                      =   "Кількість голосів"
vote_to                       =   "Віддаємо голос за"
vote_type                     =   "Тип голосу"