added                         =   "Додав"
added_all                     =   "Статті додано в базу"
added_to_database             =   "додана в базу"
allow_to_add                  =   "Дозволити користувачам додавати свої статті"
announce                      =   "Анонс"
announce_help                 =   "Якщо залишити пустим, то анонс буде створено автоматично"
approve                       =   "Прийняти"
approve_all                   =   "Прийняти усе"
article_added                 =   "Статтю додано"
article_added_thanks          =   "Дякуємо.</p><p>Після перевірки Модератором, статтю буде додано в бібліотеку."
article                       =   "Стаття"
articles                      =   "Статті"
articles_moderation           =   "Модерація статей"
by_name                       =   "За назвою"
by_text                       =   "За текстом"
categories                    =   "Категорії"
category_created              =   "Категорію створено"
category_type                 =   "Тип категорії"
comments                      =   "Комментариев"
comment_added                 =   "Коментар успішно доданий"
comment_article               =   "Коментуємо статтю"
create_category               =   "Створити категорію"
delete_category               =   "Видалити категорію"
deleted                       =   "Удалено"
download_java                 =   "Завантажити Java книгу"
download_java_help            =   "На цій сторінці Ви можете завантажити Java (MIDP-2) книгу з потрібною вам статтею."
edit_article                  =   "Редагування статті"
edit_category                 =   "Змінити категорію"
edit_category_help            =   "Тип категорії"
error_uploading               =   "Помилка завантаження"
first_delete_category         =   "Видаліть вкладені категорії"
if_articles                   =   "Дозволити користувачам писати статті"
library_closed                =   "Бібліотека закрита"
most_readed                   =   "Популярні статті"
new_articles                  =   "Нові статті"
reads                         =   "Прочитаний"
search_name                   =   "Шукати у заголовках статей"
select_text_file              =   "Виберіть текстовий файл"
supported_encoding            =   "Підтримувані кодування"
tags                          =   "Tags"
to_article                    =   "До статті"
to_category                   =   "До категорії"
to_comments                   =   "До відгуків"
to_library                    =   "До бібліотеки"
top_read                      =   "50 найпопулярніших статей"
upload_article                =   "Вивантажити статтю"
write_article                 =   "Написати статтю"
write_comment                 =   "Додати відгук"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Изображений"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Облако тегов"
category_does_not_exist       =   "Категории не существует"
move_contents                 =   "Вы действительно хотите переместить содержимое?"
successfully_transferred      =   "Успешно перенесено"
no_partitions_to_move         =   "Нет разделов для перемещения"
to_remove_content             =   "Вы действительно хотите удалить содержимое?"
successfully_removed          =   "Успешно удалено"
dirs                          =   "Директорий"
сategory_is_not_empty         =   "Категория не пуста"
select_action                 =   "Выбрать действие"
delete_with_movement          =   "Удалить с перемещением"
remove_all                    =   "Удалить все вложенные каталоги и статьи"
article_does_not_exist        =   "Статьи не существует"
invalid_file_encoding         =   "Файл недопустимой кодировки, предпочтительно UTF-8"
invalid_file_format           =   "Неверный формат файла, допустимы *.txt"
large_text                    =   "Текст статьи редактироваться не может, большой объем данных!!!"
root                          =   "В КОРЕНЬ"
_yes                          =   "Да"
_no                           =   "Нет"
verified                      =   "Проверена"
cloud_of_tags                 =   "Облако тэгов"
sort                          =   "Сортировка по"
relevance                     =   "Релевантности"
alphabet                      =   "Алфавиту"
changed                       =   "Изменено"
up                            =   "Вверх"
down                          =   "Вниз"
author_name                   =   "Имя автора"
author_last_name              =   "Фамилия автора"
bookname                      =   "Имя книги"
last_comments                 =   "Последние комментарии"