added                         =   "Додав"
added_all                     =   "Статті додано в базу"
added_to_database             =   "додана в базу"
allow_to_add                  =   "Дозволити користувачам додавати свої статті"
announce                      =   "Анонс"
announce_help                 =   "Якщо залишити пустим, то анонс буде створено автоматично"
approve                       =   "Прийняти"
approve_all                   =   "Прийняти все"
article_added                 =   "Статтю додано"
article_added_thanks          =   "Дякуємо.</p><p>Після перевірки Модератором, статтю буде додано в бібліотеку."
article                       =   "Стаття"
articles                      =   "Статті"
articles_moderation           =   "Модерація статей"
by_name                       =   "За назвою"
by_text                       =   "За текстом"
categories                    =   "Категорії"
category_created              =   "Категорію створено"
category_type                 =   "Тип категорії"
comments                      =   "Коментарів"
comment_added                 =   "Коментар успішно доданий"
comment_article               =   "Коментуємо статтю"
create_category               =   "Створити категорію"
delete_category               =   "Видалити категорію"
deleted                       =   "Видалено"
download_java                 =   "Завантажити Java книгу"
download_java_help            =   "На цій сторінці Ви можете завантажити Java (MIDP-2) книгу з потрібною вам статтею."
edit_article                  =   "Редагування статті"
edit_category                 =   "Змінити категорію"
edit_category_help            =   "Тип категорії"
error_uploading               =   "Помилка завантаження"
first_delete_category         =   "Видаліть вкладені категорії"
if_articles                   =   "Дозволити користувачам писати статті"
library_closed                =   "Бібліотека закрита"
most_readed                   =   "Популярні статті"
new_articles                  =   "Нові статті"
reads                         =   "Прочитань"
search_name                   =   "Шукати у заголовках статей"
select_text_file              =   "Виберіть текстовий файл"
supported_encoding            =   "Підтримувані кодування"
tags                          =   "Теги"
to_article                    =   "До статті"
to_category                   =   "До категорії"
to_comments                   =   "До відгуків"
to_library                    =   "До бібліотеки"
top_read                      =   "50 найпопулярніших статей"
upload_article                =   "Вивантажити статтю"
write_article                 =   "Написати статтю"
write_comment                 =   "Додати відгук"
add_dir_descriptions          =   "Опис категорії"
move_dir                      =   "Перемістити до категорії"
ignor_input                   =   "Поле для написання тексту буде ігнороване"
images                        =   "Зображень"
input_tags                    =   "Додайте теги до статті,розділівши їх комами"
tagcloud                      =   "Хмара тегів"
category_does_not_exist       =   "Категорії не існує"
move_contents                 =   "Ви дійсно бажаете перемістити вміст?"
successfully_transferred      =   "Успішно переміщено"
no_partitions_to_move         =   "Нема розділів для переміщення"
to_remove_content             =   "Ви дійсно бажаете видалити вміст?"
successfully_removed          =   "Успішно видалено"
dirs                          =   "Директорий"
сategory_is_not_empty         =   "Категорія не порожня"
select_action                 =   "Вибрати дію"
delete_with_movement          =   "Видалити з переміщенням"
remove_all                    =   "Видалити всі вложені категорії та статті"
article_does_not_exist        =   "Статті не існує"
invalid_file_encoding         =   "Файл неприпустимого кодування, має бути UTF-8 "
invalid_file_format           =   "Невірний формат файлу, дозволено *.txt"
large_text                    =   "Текст статті не можливо редагувати, великий об'єм данних!!!"
root                          =   "В КОРІНЬ"
_yes                          =   "Так"
_no                           =   "Ні"
verified                      =   "Перевірена"
cloud_of_tags                 =   "Хмара тегів"
sort                          =   "Сортування по"
relevance                     =   "Релевантності"
alphabet                      =   "Абеткі"
changed                       =   "Змінено"
up                            =   "Вгору"
down                          =   "Вниз"
author_name                   =   "Ім'я автора"
author_last_name              =   "Фамилія автора"
bookname                      =   "Им'я книги"
last_comments                 =   "Останні коментарі"
rated_articles                =   "Рейтинг статей"
by_reading                    =   "Прочитанням"
by_rating                     =   "Рейтингу"
by_comments                   =   "Коментарям"
vote                          =   "Голосувати"