article_added                 =   "Новину додано"
article_changed               =   "Новину змінено"
article_deleted               =   "Новину видалено"
article_title                 =   "Заголовок"
clear_all_confirmation        =   "Видалені всі новини"
clear_month                   =   "Старші за 1 місяць"
clear_month_confirmation      =   "Видалені всі новини, старші за 1 місяць"
clear_week                    =   "Старші за 1 тиждень"
clear_week_confirmation       =   "Видалені всі новини, старші за 1 тиждень"
discuss                       =   "Обговорення"
discuss_on_forum              =   "Обговорити на форумі"
discuss_off                   =   "Не обговорювати"
error_title                   =   "Ви не ввели заголовок статті"
error_text                    =   "Ви не ввели текст статті"
to_news                       =   "До новин"