where_adm_list                =   "Список Адміністрації"
where_album                   =   "Дивиться Фотоальбоми"
where_birth                   =   "Список іменинників"
where_downloads               =   "Завантаження"
where_faq                     =   "Читає FAQ"
where_forum                   =   "Форум"
where_forum_files             =   "Файли форуму"
where_forum_who               =   "Дивиться, хто у форумі?"
where_gallery                 =   "Галерея"
where_guestbook               =   "У Гостьовій"
where_here                    =   "Тут, в списку"
where_homepage                =   "На Головній"
where_library                 =   "Читає в Бібліотеці"
where_news                    =   "Читає новини"
where_pm                      =   "Приват"
where_profile                 =   "Анкета"
where_settings                =   "Налаштування"
where_users_list              =   "Список користувачів"
where_users_top               =   "Дивиться ТОП користувачів"
who_on_site                   =   "Хто на сайті"