autologin_link                =   "Посилання на Автологін"
autologin_warning             =   "<b>Увага!</b><br />В цілях безпеки, ніколи не використовуйте Автологін в ненадійних місцях (інтернет-кафе, чужі комп'ютери та ін.)"
captcha                       =   "Перевірочний код"
change_password               =   "Міняємо пароль"
change_password_conf          =   "Пароль успішно змінений.<br />Новий пароль висланий на вашу адресу E-mail"
enter_code                    =   "Введіть код"
error_code                    =   "Перевірочний код введений невірно"
error_email                   =   "E-mail адреса вказана невірно"
error_email_sent              =   "Помилка відправки E-mail"
error_fatal                   =   "Відновлення пароля неможливе"
error_fields                  =   "Потрібно заповнити всі поля форми"
error_lenght                  =   "Довжина пароля має бути мін. 3 і макс. 10 символів"
error_new_password            =   "Підтвердження нового пароля введене невірно"
error_old_password            =   "Старий пароль введений невірно"
error_rights                  =   "Ви не можете міняти пароль старшого Вас за посадою"
error_timelimit               =   "Час, відведений на відновлення пароля пройшов"
input_new_password            =   "Введіть новий пароль"
input_old_password            =   "Введіть старий пароль"
password_change_help          =   "Довжина пароля мін. 3, макс. 10 символів, дозволені букви Латинського алфавіту і цифри."
password_changed              =   "Пароль успішно змінений"
password_restore              =   "Відновлення пароля"
repeat_password               =   "Повторіть пароль"
restore_help                  =   "Пароль буде висланий на E-mail Адресу, вказану у Вашій анкеті.<br />УВАГА! Якщо в анкеті не була вказана E-mail адреса, то Ви не зможете відновити пароль"
restore_help1                 =   "Вітаємо"
restore_help2                 =   "Ви почали процедуру відновлення паролю на сайті"
restore_help3                 =   "Для того, щоб відновити пароль, вам необхідно перейти по посиланню"
restore_help4                 =   "Посилання дійсне протягом 1 години"
restore_help5                 =   "Якщо цей лист потрапив до вас помилково або ви не збираєтеся відновлювати пароль, то просто проігноруйте його"
restore_help6                 =   "Інструкції по відновленню паролю вислані на вказану Вами адресу E-mail"
restore_help7                 =   "Після входу на сайт, Ви зможете змінити пароль на іншій, який забажаєте."
restore_help8                 =   "Ви змінили пароль на сайті"
restore_timelimit             =   "Пароль можна відновлювати не частіше за 1 раз на добу"
sent                          =   "Відправити"
show_autologin                =   "Показати посилання на Автологін"
your_email                    =   "Ваш e-mail"
your_login                    =   "Ваш логін"
your_new_password             =   "Ваш новий пароль"