add_to_ignor                  =   "Блокувати користувача"
attach_file                   =   "Прикріпити файл"
attachment                    =   "Додаток"
back                          =   "Повернутися"
block_added                   =   "Користувач заблокований"
block_adm                     =   "Не можна блокувати адміністрацію"
block_deleted                 =   "Блокування видалене"
block_list                    =   "Список блокування"
contact_added                 =   "Контакт додано"
contact_deleted               =   "Контакт видалено"
contact_does_not_exists       =   "Контакт не існує"
contact_exists                =   "Контакт вже є в списку"
delete_all                    =   "Видалити всі вхідні"
delete_all_sent               =   "Видалити всі надіслані"
delete_read                   =   "Видалити прочитані"
delete_selected               =   "Видалити позначені"
enter_nick                    =   "Введіть Нік"
error_file_attach             =   "Помилка прикріплення файла"
error_file_ext                =   "До відправки дозволені тільки файли з іменем та 1 розширенням (<b>name.ext</b>).<br />Заборонено файли без імені чи розширення, а також з подвійним розширенням (<b>my.name.ext</b>)"
error_file_length             =   "Макс. довжина назви файлу 30 символів"
error_file_size               =   "Вага файлу перевищує"
error_file_symbols            =   "В назві файлу присутні недопустимі символи.<br />Дозволено тільки латинські символи, цифри і деякі знаки ( .()+_- )<br />Заборонено пробіли."
error_file_type               =   "Заборонений тип файлу!<br />Дозволено тільки наступні типи:"
error_ignor                   =   "Повідомлення не відправлено. Цей користувач додав вас у ігнор-лист."
error_not_secected            =   "Ви не обрали нічого для видалення"
file_attached                 =   "Файл прикріплено"
msg_for                       =   "Для"
hi                            =   "Привіт"
incoming                      =   "Вхідні листи"
incoming_deleted              =   "Вхідні листи видалено"
message_deleted               =   "Повідомлення видалено"
message_sent                  =   "Лист відправлено"
msg_from                      =   "Від"
new_incoming                  =   "Нові вхідні"
not_replyed                   =   "Ви не відповіли на цей лист"
read_deleted                  =   "Прочитані листи видалені"
sent                          =   "Відправлені листи"
sent_deleted                  =   "Відправлені листи видалені"
to                            =   "Кому"
selected_msg_deleted          =   "Позначені листи видалено"
subject                       =   "Тема"
write_message                 =   "Написати листа"