about                         =   "Про себе"
access_all                    =   "Всім"
access_by_password            =   "По паролю"
access_closed                 =   "Закритий"
access_friends                =   "Друзям"
access_help                   =   "Якщо включений доступ по паролю, то це поле обов'язкове"
achievements                  =   "Досягнення"
activity                      =   "Активність"
album                         =   "Альбом"
album_changed                 =   "Альбом успішно змінено"
album_create                  =   "Створити альбом"
album_created                 =   "Альбом успішно створено"
album_delete_warning          =   "Ви дійсно хочете видалити альбом?<br />Якщо в ньому є фотографії, вони теж будуть видалені"
album_deleted                 =   "Альбом видалено"
album_edit                    =   "Змінити альбом"
album_list                    =   "Список альбомів"
album_password                =   "Для доступу до цього альбому, необхідно ввести пароль"
album_select                  =   "Виберіть альбом"
awaiting_registration         =   "Чекає підтвердження реєстрації"
avatar_deleted                =   "Аватар видалений"
avatar_uploaded               =   "Аватар завантажений"
banned                        =   "Заблокированные"
birt                          =   "Дата народження"
birth_date                    =   "Дата народження (д.м.р)"
city                          =   "Місто"
communication                 =   "Зв'язок"
data_saved                    =   "Дані збережені"
deny_karma                    =   "Заборонити карму"
email_warning                 =   "Увага! Правильно вказуйте свою адресу електронної пошти!<br />Саме на неї висилатиметься Ваш пароль"
error_album_exists            =   "Такий альбом вже є"
error_birth                   =   "Дата народження вказана невірно"
error_icq                     =   "Номер ICQ повинен складатися мінімум з 5 цифр і максимум з 10"
error_nick_lenght             =   "Мінімальна довжина Ніку - 2, максимальна 20 символів"
error_nick_symbols            =   "Неприпустимі символи в Нікові"
error_rights                  =   "Ви не можете редагувати анкету старшого Вас за посадою"
friends_only                  =   "Тільки для друзів"
guest_empty                   =   "Список порожній.<br />Повідомлення цього користувача автоматично видалилися після запланованого очищення Гостьової"
hidden                        =   "прихований"
image                         =   "Зображення"
image_add                     =   "Додати фото"
image_delete                  =   "Видалити фото"
image_delete_warning          =   "Ви дійсно хочете видалити зображення?"
image_edit                    =   "Змінити картинку"
image_edit_warning            =   "Врахуйте, що при частій зміні яскравості, контрастності і повороті, втрачається якість зображення.<br />Не користуйтеся цими функціями без необхідності."
image_edited                  =   "Картинка змінена"
image_move                    =   "Перемістити фото"
image_move_error              =   "Для того, щоб переміщати фотографії, у Вас має бути створений ще один альбом"
image_moved                   =   "Фотографія переміщена у вибраний альбом"
image_rotate                  =   "Повернути"
image_rotate_not              =   "не повертати"
image_rotate_left             =   "проти годинникової стрілки"
image_rotate_right            =   "за годинниковою стрілкою"
my_album                      =   "Мій альбом"
my_actives                    =   "Активність"
my_mail                       =   "Моя пошта"
my_office                     =   "Особисте"
my_profile                    =   "Особиста анкета"
my_settings                   =   "Мої налаштування"
my_statistics                 =   "Моя Статистика"
name                          =   "Ім'я"
new_comments                  =   "Останні коментарі"
new_photo                     =   "Нові фотографії"
nick_lenght                   =   "мін.2, макс. 20"
personal_data                 =   "Особисті дані"
phone_number                  =   "Тел. номер"
photo                         =   "Фотографія"
photo_profile                 =   "До анкети"
photo_profile_ok              =   "Фото встановлено в анкету"
photos                        =   "Фотографії"
photo_deleted                 =   "Фотографія видалена"
photo_uploaded                =   "Фотографія завантажена"
profile_edit                  =   "Редагування Анкети"
rank                          =   "Посада на сайті"
rank_0                        =   "Звичайний юзер"
rank_2                        =   "Модер чату"
rank_3                        =   "Модер форуму"
rank_4                        =   "Модер по завантаженнях"
rank_5                        =   "Модер бібліотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Адміністратор"
rank_9                        =   "Супервайзор"
received                      =   "Вхідні"
registration_approved         =   "Реєстрацію підтвердив"
registration_free             =   "Вільна реєстрація"
registered_m                  =   "Зареєстрований"
registered_w                  =   "Зареєстрована"
reset1                        =   "Для користувача"
reset2                        =   "встановлено стандартні налаштування"
select_image                  =   "Виберіть зображення"
select_image_help             =   "Для додавання дозволені файли JPG, JPEG, PNG, GIF<br />Розмір файлу не повинен перевищувати"
select_image_help_2           =   "Незалежно від початкового файлу, він буде перетворений в розмір 32х32"
select_image_help_3           =   "Нове зображення замінить старе (якщо воно було)"
select_image_help_4           =   "Для кращого результату, початкове зображення повинне мати рівне співвідношення сторін"
select_image_help_5           =   "Незалежно від початкового файлу, він буде перетворений в розміри що не перевищують 640х480"
sent                          =   "Відправлені"
sex_m                         =   "Чоловіча"
sex_w                         =   "Жіноча"
show_in_profile               =   "Показувати в Анкеті"
site                          =   "Сайт"
specify_sex                   =   "Вкажіть стать"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Пробув на сайті"
stayed_w                      =   "Пробула на сайті"
systems                       =   "Системные"
top_comments                  =   "ТОП коментарів"
top_downloads                 =   "ТОП завантажень"
top_trash                     =   "ТОП гірших"
top_views                     =   "ТОП переглядів"
top_votes                     =   "ТОП голосів"
unread_comments               =   "Непрочитані коментарі"
upload                        =   "Додати"
upload_avatar                 =   "Додаємо аватар"
upload_photo                  =   "Додаємо фото"
user_profile                  =   "Анкета користувача"

add_contacts                  =   "Додати в контакти"
add_friends                   =   "Додати в друзі"
add_ignor                     =   "Додати в ігнор"
already_demand                =   "Ви уже відправили заявку"
already_your_friend           =   "Користувач уже Ваш друг, заявку відмінити неможливо.  Якщо ви бажаєте видалити користувача з друзів, виберіть відповідний пункт."
delete_ignor                  =   "Видалити з ігнору"
delete_contacts               =   "Видалити з контактів"
friends                       =   "Друзі"
my_friends                    =   "Мої друзі"
offer_already                 =   "Користувач уже запропонував Вам дружити. Якщо Ви цього бажаєте, підтвердіть його заявку, вибравши відповідний пункт."
offers_friends                =   "пропонує вам дружити"
confirm                       =   "Підтвердити"
decline                       =   "Відмовити"
demand_friends_sent           =   "Заявка дружити відправлена!"
really_offer_friendship       =   "Ви дійснор бажаєте запропонувати дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Користувач уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не існує"
demand_cancelled              =   "Заявка на дружбу відмінена"
really_demand_cancelled       =   "Ви дійсно бажаєте відмінити пропозицію дружити?"
not_offers_friendship         =   "Запрошення дружити не існує"
complied_friends              =   "погодився з Вами дружити"
confirmed_friendship          =   "Ви підтвердили дружбу. Тепер користувач"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Ви дійсно бажаєте підтвердити дружбу"
deleted_you_friends           =   "видалив Вас з друзів"
you_deleted_friends           =   "Ви видалили користувача з друзів."
really_deleted_friends        =   "Ви дійсно бажаєте видалили користувача з друзів?"
removing_not_possible         =   "Видалення не можливо! Користувач не являється Вашим другом."
canceled_you_demand           =   "відхилив Вашу пропозицію дружити."
canceled_demand               =   "Заявка дружити відхилена."
really_canceled_demand        =   "Ви дійсно бажаєте відхилити пропозицію дружити"
pages_not_exist               =   "Сторінка не існує!"
my_demand                     =   "Мої заявки"
cancel_demand                 =   "Відмінити заявку"
my_offers                     =   "Пропозиції дружить"
confirm_friendship            =   "Підтвердити дружбу"
decline_friendship            =   "Відхилити дружбу"
remov_friend                  =   "Видалити з друзів"
in_friend                     =   "Додати в друзі"
canceled_demand_friend        =   "Відхилити заявку дружити"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родичі"
classmate                     =   "Однокурсник"
best_friend                   =   "Кращий друг"
colleague                     =   "Колега"
classfriend                   =   "Однокласник"
friend                        =   "Друг"
settings_mail                 =   "Налаштування пошти"
write_messages                =   "Можна писати повідомлення"
write_all                     =   "Мають можливість писати всі"
write_contacts                =   "Мають можливість писати лише контакти"
write_friends                 =   "Мають можливість писати лише друзі"
you_my_best_friends           =   "вказав, що ви з ним кращі друзі"
you_my_relatives              =   "вказав, що ви з ним родичі"
you_my_classmates             =   "вказав, що ви з ним однокурсники"
you_my_colleagues             =   "вказав, що ви з ним колеги"
you_my_classfriends           =   "вказав, що ви з ним однокласники"
you_my_friends                =   "вказав, що ви з ним друзі"
you_best_friends              =   "Ви вказави, що кращі друзі з"
you_relatives                 =   "Ви вказави, що родичі з"
you_classmates                =   "Ви вказави, що однокурсники з"
you_colleagues                =   "Ви вказави, що колеги з"
you_classfriends              =   "Ви вказави, що однокласники з"
you_friends                   =   "Ви вказави, що друзі з"
really_okfriends              =   "Ви дійсно бажаєте вказати, що користувач Ваш "
sea_friends                   =   "Показати"
function_is_disconnected      =   "Функція відключена, зверніться до адміністратора"