about                         =   "Про себе"
about_help                    =   "Макс. 500 символів"
captcha                       =   "Перевірочний код"
captcha_help                  =   "Якщо Ви не бачите малюнок з кодом, включите підтримку графіки в налаштуваннях браузера і відновите сторінку"
enter                         =   "ВХІД"
error_nick_empty              =   "Не введений логін"
error_nick_lenght             =   "Неприпустима довжина Логіну"
error_nick_occupied           =   "Цей нік вже зайнятий"
error_password_lenght         =   "Неприпустима довжина пароля"
error_sex                     =   "Не вказана стать"
login                         =   "Логін"
login_help                    =   "Мін. 2, макс. 15 символів.<br />Дозволені букви Кирилиці і Латиниці, цифри і знаки - = @ ! ? ~ _ ( ) [ ] . * (окрім нуля)"
moderation_note               =   "Будь ласка, зачекайте підтвердження Вашої реєстрації адміністратором"
moderation_warning            =   "Ви зможете дістати авторизований доступ до розділів сайту після підтвердження Вашої реєстрації.<br />Підтвердження проводиться 1-2 рази на добу"
name                          =   "Ім'я"
name_help                     =   "Макс. 30 символів"
password                      =   "Пароль"
password_help                 =   "Мін. 3, макс. 10 символів.<br />Дозволені букви Латинського алфавіту і цифри"
registration                  =   "Реєструватися"
registration_closed           =   "Реєстрація закрита"
registration_terms            =   "Прохання не реєструвати никі типу 111, ггг, uuuu і подібні до них, вони будуть відразу ж видалені.<br />Також будуть видалені ВСІ профілі, які реєструвалися через Проксі сервери"
sex                           =   "Стать"
sex_m                         =   "Чоловіча"
sex_w                         =   "Жіноча"
you_registered                =   "Ви зареєстровані"
your_id                       =   "Ваш ID"
your_login                    =   "Ваш Логін"
your_password                 =   "Ваш Пароль"
your_link                     =   "Посилання для автологіну"