500_symbols                   =   "500 символів"
1000_symbols                  =   "1000 символів"
3000_symbols                  =   "3000 символів"
always                        =   "завжди"
clip_first_post               =   "Закріплювати 1-й пост"
field_on                      =   "Включити поле введення"
in_not_read                   =   "у непрочитаних"
main_settings                 =   "Основні налаштування"
message_input                 =   "Введення повідомлення"
my_set                        =   "Мої налаштування"
never                         =   "ніколи"
not_to_cut_off                =   "не обрізати"
or_specify_the                =   "Або вкажіть своє"
scrap_of_posts                =   "Обрізання постів"
sorting_return                =   "Зворотне сортування"