emotions                      =   "Емоції"
love                          =   "Кохання"
music                         =   "Музика, танці"
food_alcohol                  =   "Продовольча, алкоголь"
animals                       =   "Тварини"
flowers                       =   "Квіти"
brawl_weapons                 =   "Бійка, зброя"
gestures                      =   "Жесты"
holidays                      =   "Свята"
sports                        =   "Спорт"
technology                    =   "Технології"
misc                          =   "Різне"