<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Администрация',
      'Birthdays' => 'Именинники',
      'Community' => 'Сообщество',
      'User Search' => 'Поиск пользователя',
      'Search' => 'Поиск',
      'Nickname' => 'Ник',
      'Invalid length' => 'Недопустимая длина',
      'Invalid characters' => 'Недопустимые символы',
      'Searching results' => 'Результаты поиска',
      'Your search did not match any results' => 'По Вашему запросу ничего не найдено',
      'Total' => 'Всего',
      'To Page' => 'На страницу',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Поиск по Нику не учитывает регистр символов. Например <strong>UsEr</strong> и <strong>user</strong> идентичны.',
      'New search' => 'Новый поиск',
      'Back' => 'Назад',
      'The list is empty' => 'Список пуст',
      'Forum' => 'Форум',
      'Guestbook' => 'Гостевая',
      'Comments' => 'Комментарии',
      'Karma' => 'Карма',
      'Most active in Guestbook' => 'Самые активные в Гостевой',
      'Most commentators' => 'Больше всего комментировали',
      'Home' => 'Главная',
      'Best Karma' => 'Лучшая Карма',
      'Most active in Forum' => 'Самые активные на Форуме',
      'Top Activity' => 'Топ активности',
      'List of users' => 'Список пользователей',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'Look for the User' => 'Искать пользователя',
      'The search is performed by Nickname and are case-insensitive.' => 'Поиск осуществляется по нику и не зависят от регистра.',
      'Users' => 'Пользователи',
      'Photo Albums' => 'Фотоальбомы',
    ),
  ),
);