<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Lỗi dữ liệu',
      'The time allotted for the file upload has expired' => 'Thời gian được phân bổ cho các tập tin tải lên đã hết hạn',
      'Back' => 'Quay lại',
      'File size exceed' => 'Dung lượng tập tin vượt quá',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Chỉ được phép gửi file với tên và định dạng <b> (name.ext </b>). Hoặc tập tin không có tên, gia hạn, hoặc với dấu chấm tăng gấp đôi.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Định dạng tập tin không hợp lệ.<br>Bạn có thể tải lên các tập tin của phần mở rộng sau',
      'File name contains invalid characters' => 'Trong tên tập tin chứa các kí tự không hợp lệ',
      'File attached' => 'Tập tin đính kèm thành công',
      'Error uploading file' => 'Lỗi tải lên tập tin',
      'Repeat' => 'Lặp lại',
      'Continue' => 'Tiếp tục',
      'Add File' => 'Thêm tập tin',
      'Upload' => 'Tải lên',
      'Max. Size' => 'Dung lượng lớn nhất',
      'Poll added' => 'Thêm bỏ phiếu',
      'The required fields are not filled' => 'Chưa Nhập Nội Dung',
      'Poll (max. 150)' => 'Bình chọn (tối đa 150 kí tự)',
      'Answer' => 'Trả lời',
      'Add Answer' => 'Thêm trả lời',
      'Delete last' => 'Xóa mới nhất',
      'Save' => 'Lưu',
      'Topic has been deleted or does not exists' => 'Chủ đề đã được loại bỏ, hoặc không tồn tại',
      'Forum' => 'Diễn đàn',
      'Curators' => 'Giám Tuyển',
      'Assign' => 'Chỉ định',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Total' => 'Tổng số',
      'Delete Topic' => 'Xóa chủ đề này',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Hide' => 'Ẩn đi',
      'Delete' => 'Xóa',
      'Perform' => 'Hiện',
      'Cancel' => 'Hủy bỏ',
      'Poll deleted' => 'Thăm dò đã được xóa',
      'Do you really want to delete a poll?' => 'Bạn có thực sự muốn cuộc thăm dò này?',
      'You cannot edit posts of higher administration' => 'Bạn không thể chỉnh sửa bài viết của người sử dụng cấp trên',
      'You are trying to change another\'s post' => 'Bạn đang cố gắng để thay đổi bài viết của người khác',
      'Your message not already latest, you cannot change it' => 'Bài đăng của bạn sẽ chỉnh sửa được trong 1 khoảng thời gian và khi hết khoảng thời gian đó bạn không thể thay đổi nó',
      'You cannot edit your posts after 5 minutes' => 'Từ khi bài viết được gửi trong khoảng 5 phút và nếu quá thời hạn bạn không thể chỉnh sửa nó',
      'Message does not exists or has been deleted' => 'Bài viết không tồn tại hoặc đã bị xóa',
      'Delete file' => 'Xóa tập tin',
      'Delete Message' => 'Xóa Tin nhắn',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'Lỗi!<br>Đây là bài cuối cùng của chủ đề. Chủ đề sẽ bị xóa (hoặc ẩn) và sẽ quay lại phần của chủ đề',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'Trong trường hợp các bài viết của diễn đàn bị loại bỏ, tổng số bài viết truy cập sẽ bị trừ một điểm',
      'You have not entered the message' => 'Bạn chưa nhập thông điệp',
      'Edit Message' => 'Chỉnh sửa Tin nhắn',
      'Preview' => 'Xem trước',
      'Smilies' => 'Mặt cười',
      'Do you really want to delete the answer?' => 'Bạn có thực sự muốn xóa câu trả lời?',
      'Poll changed' => 'Thay đổi bỏ phiếu',
      'Edit Poll' => 'Sửa Thăm dò',
      'Add' => 'Thêm',
      'File does not exist' => 'Tập tin không tồn tại',
      'Windows applications' => 'Các ứng dụng Windows',
      'Java applications' => 'Ứng dụng Java',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Hình ảnh',
      'Archive' => 'Tập tin nén',
      'Videos' => 'Video',
      'MP3' => 'MP3',
      'Other' => 'Khác',
      'Category Files' => 'Tập tin thể loại',
      'Section files' => 'Tập tin phần',
      'Topic Files' => 'Tập tin chủ đề',
      'Forum Files' => 'Diễn Tập Tin',
      'New Files' => 'Các Tập Tin Mới',
      'Read more' => 'Đọc xem tiết',
      'Click to view image' => 'Click để xem ảnh gốc',
      'Size' => 'Kích thước',
      'Downloaded' => 'Đã tải xuống',
      'Time' => 'Thời gian',
      'To Page' => 'Đến trang',
      'No new files' => 'Không có tập tin mới',
      'List of sections' => 'Danh sách các phần',
      'You have not selected any author' => 'Bạn chưa chọn tác giả muốn xem',
      'Filter by author' => 'Lọc theo tác giả',
      'Filter' => 'Lọc',
      'Filter will be display posts from selected authors only' => 'Bộ lọc sẽ được hiển thị chỉ những bài viết của các tác giả bạn chọn',
      'Back to topic' => 'Quay lại chủ đề',
      'Marked posts are deleted' => 'Báo cáo loại bỏ bài viết này',
      'You did not choose something to delete' => 'Bạn chưa chọn thứ bạn muốn loại bỏ',
      'Unread' => 'Chưa đọc',
      'All topics marked as read' => 'Tất cả các chủ đề được đánh dấu là đã đọc thành công',
      'All for period %d hours' => 'Tất cả cho thời gian %d giờ',
      'Show period' => 'Hiển thị thời gian',
      'There is nothing new in this forum for selected period' => 'Đối với thời gian được chọn, diễn đàn không có bài viết nào mới trong khoảng thời gian này',
      'Mark as read' => 'Đánh dấu là đã đọc',
      'Last 10' => '10 bài mới nhất chưa đọc',
      'Access forbidden' => 'Truy cập bị từ chối',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Bạn không thể thêm những tin nhắn vì vậy often<br>Please, chờ %d giây.',
      'You have not entered topic name' => 'Bạn chưa nhập tên chủ đề',
      'Topic name too short' => 'Tên chủ đề quá ngắn',
      'Text is too short' => 'Văn bản được quá ngắn',
      'Topic with same name already exists in this section' => 'Chủ đề tên này đã tồn tại trong phần này. Bạn hãy thay đổi một tên khác',
      'Message already exists' => 'Bài viết đã tồn tại',
      'New Topic' => 'Viết bài mới',
      'Section' => 'Mục',
      'Title(max. 100)' => 'Tiêu đề (tối đa 100 kí tự)',
      'Message' => 'Mặt cười',
      'Move Topic' => 'Di chuyển chủ đề',
      'Category' => 'Thể loại',
      'Move' => 'Di chuyển',
      'Other categories' => 'Các chuyên mục',
      'Topic' => 'Chủ đề',
      '[r]' => '[r]',
      '[q]' => '[q]',
      'Attachment' => 'Tập tin đính kèm',
      'Downloads' => 'Tải xuống',
      'Rename Topic' => 'Đổi tên chủ đề',
      'Topic name' => 'Tiêu đề',
      'You cannot write in a closed topic' => 'Bạn không thể gửi bài viết trong một chủ đề đã đóng cửa',
      'Send' => 'Gửi',
      'You can not reply to your own message' => 'Bạn không thể trả lời tin nhắn của bạn',
      'I am glad to answer you' => 'Hãy vui vẻ trả lời bạn',
      'respond to Your message' => 'trả lời tin nhắn của Bạn',
      'Quote' => 'Trích dẫn',
      'Only allowed 200 characters, other text will be cropped.' => 'Chỉ có 200 ký tự được hiển thị, văn bản khác sẽ được cắt để xem trong phần chi tiết.',
      'Appeal' => 'Báo cáo',
      'Download' => 'Tải',
      'Link active 5 minutes' => 'Đường dẫn chỉ tồn tại trong 5 phút',
      'This theme was downloaded from the forum site' => 'Chủ đề này đã được tải về từ trang web của diễn đàn',
      'Select format' => 'Chọn dạng',
      'Who voted in the poll' => 'Danh sách người tham gia thăm dò',
      'No one has voted in this poll yet' => 'Không một ai đã tham gia bỏ phiếu cho thăm dò này',
      'Go to Topic' => 'Tới chủ đề',
      'Vote accepted' => 'Bình chọn chấp nhận',
      'Who in Forum' => 'Ai đang ở diễn đàn',
      'Who in Topic' => 'Ai đang xem chủ đề',
      'Authorized' => 'Đăng nhập',
      'Guests' => 'Khách',
      'Users' => 'Thành viên',
      'In the forum Main' => 'Trong diễn đàn chính',
      'Here, in the List' => 'Ở đây, trong danh sách',
      'Looking forum files' => 'Hãy tìm các tập tin diễn đàn',
      'In the unreads' => 'Chủ đề chưa đọc',
      'Forum search' => 'Về tìm kiếm',
      'In the Category' => 'Trong các thể loại',
      'In the Section' => 'Về phần',
      'Writes in the Topic' => 'Gửi bài viết cho chủ đề này',
      'In the Topic' => 'Về chủ đề',
      'Answers in the Topic' => 'Gặp gỡ trong chủ đề',
      'Forum is closed' => 'Diễn đàn tạm thời đóng cửa',
      'For registered users only' => 'Cho người dùng đăng ký',
      'Read only' => 'Chỉ đọc',
      'Section Files' => 'Tập tin phần',
      'Who is here' => 'Ai đang ở đây',
      'Search' => 'Tìm kiếm',
      'There are no sections in this category' => 'Trong thể loại này không có phân vùng',
      'No topics in this section' => 'Không có bài viết trong chuyên mục này!',
      'Topic deleted' => 'Chủ đề đã bị xóa',
      'Go to Section' => 'Tới phần',
      'Topic deleted by' => 'Chủ đề bị xóa bởi',
      'Undelete topic' => 'Chủ đề bị xóa, được khôi phục bởi',
      'Topic closed' => 'Chủ đề đã đóng cửa',
      'Vote' => 'Bình chọn',
      'Results' => 'Kết quả',
      'Rating' => 'Đánh giá',
      'Total votes' => 'Tổng số bình chọn',
      'Post deleted' => 'Bài đã bị xóa',
      'Filter by author is activated' => 'Bộ lọc của tác giả được kích hoạt',
      'Write' => 'Soạn thảo',
      'Edited' => 'Đã chỉnh sửa',
      'Edit' => 'Chỉnh sửa',
      'Restore' => 'Khôi phục',
      'Post restored by' => 'Ai phục hồi chủ đề',
      'Curators of the Topic' => 'Giám tuyển chủ đề',
      'Delete Poll' => 'Xóa bình chọn',
      'Add Poll' => 'Thêm Thăm dò',
      'Open Topic' => 'Mở cửa chủ đề',
      'Close Topic' => 'Đóng cửa chủ đề',
      'Restore Topic' => 'Khôi phục chủ đề',
      'Unfix Topic' => 'Tháo chủ đề',
      'Pin Topic' => 'Pin Chủ Đề',
      'Cancel Filter' => 'Huỷ bộ lọc',
      'Download Topic' => 'Xem chủ để ngoại tuyến (Offline)',
      'Files' => 'Tập tin',
      'Forum rules' => 'Nội quy diễn đàn',
      'New at the top' => 'Sắp xếp theo thứ tự từ trên xuống',
      'New at the bottom' => 'Sắp xếp theo thứ tự từ dưới lên',
      'Do you really want to clear the search history?' => 'Bạn có thực sự muốn xóa lịch sử tìm kiếm?',
      'Clear' => 'Xoá',
      'Search in the topic names' => 'Tìm kiếm trong chủ đề',
      'Search results' => 'Kết quả tìm kiếm',
      'Go to Message' => 'Đi để tin Nhắn',
      'Your search did not match any results' => 'Tìm kiếm của bạn không phù hợp',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Chiều dài của từ khóa chỉ được phép có từ 4-64 kí tự.<br>Tìm kiếm là trường hợp bài viết hay chủ đề <br>Kết quả được sắp xếp theo độ liên quan.',
      'Search History' => 'Tìm kiếm lịch sử',
      'New Search' => 'Tìm kiếm mới',
    ),
  ),
);