<?php return array (
  'domain' => 'notifications',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Notifications' => 'Уведомления',
      'Users on registration' => 'Пользователи на регистрации',
      'Articles on moderation' => 'Статьи на модерации',
      'Downloads on moderation' => 'Загрузки на модерации',
      'Ban' => 'Бан',
      'System messages' => 'Системные сообщения',
      'Mail' => 'Почта',
      'Guestbook' => 'Гостевая книга',
      'Comments' => 'Комментарии',
      'All notifications have already been read' => 'Все уведомления уже прочитаны',
    ),
  ),
);