<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Użytkownik nie istnieje',
      'Access forbidden' => 'Dostęp zabroniony',
      'Album List' => 'Lista albumów',
      'Photo Albums' => 'Albumy zdjęć',
      'Personal' => 'Panel',
      'Views' => 'Oglądano',
      'Downloads' => 'Pobrań',
      'Download' => 'Pobierz',
      'Comments' => 'Komentarze',
      'Wrong data' => 'Nieprawidłowe dane',
      'Photo Album' => 'Album zdjęć',
      'Delete' => 'Usuń',
      'Album deleted' => 'Album usunięty',
      'Continue' => 'Kontynuuj',
      'Album' => 'Album',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Na pewno chcesz usunąć ten album? Jeśli zawiera zdjęcia, one także zostaną usunięte.',
      'Cancel' => 'Anuluj',
      'Edit Album' => 'Edutuj album',
      'Create Album' => 'Utwórz album',
      'You have not entered Title' => 'Nie wpisałeś tytułu',
      'Title' => 'Tytuł',
      'Invalid length' => 'Nieprawidłowa długość',
      'You have not entered password' => 'Nie wpisałeś hasła',
      'Password' => 'Hasło',
      'The album already exists' => 'Album już istnieje',
      'Album successfully changed' => 'Album został pomyślnie zmieniony',
      'Album successfully created' => 'Album utworzony pomyślnie',
      'Min. 2, Max. 30' => 'Min. 2, Max. 30',
      'Description' => 'Opis',
      'Optional field' => 'Opcjonalnie',
      'Max. 500' => 'Max. 500',
      'This field is required if the password access is activated' => 'To pole jest wymagane, jeśli dostęp do hasła jest włączony',
      'Access' => 'Dostęp',
      'Everyone' => 'Wszyscy',
      'With Password' => 'Z hasłem',
      'Only for me' => 'Tylko dla mnie',
      'Save' => 'Zapisz',
      'Delete image' => 'Usuń obraz',
      'Are you sure you want to delete this image?' => 'Na pewno chcesz usunąć ten obraz?',
      'File does not exist' => 'Plik nie istnieje',
      'Back' => 'Powrót',
      'Edit image' => 'Edytuj obraz',
      'Image successfully changed' => 'Obraz pomyślnie zmieniony',
      'Image' => 'Obraz',
      'Rotate' => 'Obróć',
      'do not rotate' => 'nie obracaj',
      'clockwise' => 'w prawo',
      'counterclockwise' => 'w lewo',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'Uwaga, możesz utracić jakość obrazu w przypadku zmiany jasności, kontrastu i obracania go wiele razy. Nie dokonuj żadnych zmian bez powodu.',
      'Move image' => 'Przenieś zdjęcie',
      'Image successfully moved to the selected album' => 'Obraz z powodzeniem został przeniesiony do wybranego albumu',
      'Select Album' => 'Wybierz album',
      'Move' => 'Przenieś',
      'You must create at least one additional album in order to move the image' => 'Należy utworzyć co najmniej jeden dodatkowy album, aby przenieść obraz',
      'Upload image' => 'Prześlij obraz',
      'Image uploaded' => 'Przesłany obraz',
      'Profile' => 'Profil',
      'File not selected' => 'Nie wybrany plik',
      'Upload' => 'Prześlij',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Dozwolony format obrazu JPG, JPEG, PNG, GIF<br>Rozmiar pliku nie powinien przekraczać.',
      'Up' => 'W górę',
      'Down' => 'W dół',
      'Edit' => 'Edytuj',
      'The list is empty' => 'Lista jest pusta',
      'Total' => 'Wszystkich',
      'Add image' => 'Dodaj obraz',
      'Incorrect Password' => 'Nieprawidłowe hasło',
      'You must type a password to view this album' => 'Należy wpisać hasło, aby zobaczyć album',
      'Login' => 'Login',
      'Photo added to the profile' => 'Zdjęcie dodane do profilu',
      'Add to Profile' => 'Dodaj do profilu',
      'Date' => 'Data',
      'To Page' => 'Do strony',
      'Unread Comments' => 'Nieprzeczytane komentarze',
      'Recent comments' => 'Ostatnio dodane komentarze',
      'Top Views' => 'Najczęściej wyświetlane ',
      'Top Downloads' => 'Najczęściej pobierane',
      'Top Comments' => 'Najczęściej komentowane',
      'Top Votes' => 'Najczęściej głosowane',
      'Top Worst' => 'Top najgorsze',
      'New photos' => 'Nowe zdjęcia',
      'All' => 'Wszystko',
      'Guys' => 'Faceci',
      'Girls' => 'Dziewczyny',
      'List' => 'Lista',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Rating' => 'Ocena',
      'Against' => 'Negatywy',
      'For' => 'Pozytywy',
      'Vote' => 'Głosuj',
      'New Photos' => 'Nowe zdjęcia',
      'New Comments' => 'Nowe komentarze',
      'Albums' => 'Albumy',
      'My Album' => 'Mój album',
      'Users' => 'Użytkownicy',
    ),
  ),
);