<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'News' => 'Berita',
      'Add' => 'Tambahkan',
      'You have not entered news title' => 'Anda tidak memasukkan judul berita',
      'You have not entered news text' => 'Anda tidak memasukkan isi berita',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Anda tidak bisa mengirim pesan terlalu sering, mohon tunggu %d detik.',
      'News added' => 'Berita ditambahkan',
      'Back to news' => 'Kembali ke berita',
      'Title' => 'Judul',
      'Text' => 'Isi',
      'Discussion' => 'Diskusi',
      'Do not discuss' => 'Tidak didiskusikan',
      'Save' => 'Simpan',
      'Edit' => 'Sunting',
      'Wrong data' => 'Data salah',
      'Repeat' => 'Ulangi',
      'Article changed' => 'Artikel disunting',
      'Continue' => 'Lanjutkan',
      'Clear' => 'Hapus',
      'Delete all news older than 1 week' => 'Hapus berita lebih dari 1 minggu',
      'Delete all news' => 'Hapus semua berita',
      'Delete all news older than 1 month' => 'Hapus berita lebih dari 1 bulan',
      'Clearing parameters' => 'Pilih metode penghapusan',
      'Older than 1 month' => 'Lebih dari 1 bulan',
      'Older than 1 week' => 'Lebih dari 1 minggu',
      'Clear all' => 'Hapus semua',
      'Cancel' => 'Batal',
      'Delete' => 'Hapus',
      'Article deleted' => 'Artikel dihapus',
      'Do you really want to delete?' => 'Apakah Anda ingin menghapus ini?',
      'Author' => 'Oleh',
      'Discuss in Forum' => 'Diskusikan di forum',
      'Total' => 'Total',
      'To Page' => 'Ke halaman',
    ),
  ),
);