<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Pendaftaran',
      'Registration is temporarily closed' => 'Registrasi ditutup sementara',
      'You have not entered Nickname' => 'Anda belum memasukkan nama pengguna',
      'Nickname wrong length' => 'Nama pengguna terlalu panjang',
      'Invalid characters' => 'Karakter salah',
      'You have not entered password' => 'Anda belum memasukkan kata sandi',
      'Invalid length' => 'Panjang tidak valid',
      'You have not selected genger' => 'Anda belum memilih jenis kelamin',
      'The security code is not correct' => 'Kode verifikasi salah',
      'Selected Nickname is already in use' => 'Nama pengguna sudah digunakan',
      'Your registratiton data' => 'Data pendaftaran Anda',
      'Your ID' => 'ID Anda',
      'Your Username' => 'Nama Pengguna',
      'Your Password' => 'Kata Sandi',
      'Please, wait until a moderator approves your registration' => 'Mohon tunggu hingga Moderator menerima Pendaftaran Anda',
      'Enter' => 'Masuk',
      'You can get authorized on the site after confirmation of your registration.' => 'Anda bisa masuk setelah Pendaftaran Anda dikonfirmasi.',
      'Choose Nickname' => 'Nama pengguna',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Maks. 20 karakter <br />Hanya gunakan huruf alfabet, angka dan simbol - = @ ! ? ~ _ ( ) [ ] . * (Kecuali angka Nol)',
      'Assign a password' => 'Tetapkan kata sandi',
      'Min. 3 characters' => 'Min. 3 karakter',
      'Select Gender' => 'Pilih Jenis Kelamin',
      'Man' => 'Pria',
      'Woman' => 'Wanita',
      'Your name' => 'Nama Anda',
      'Max. 50 characters' => 'Maks. 50 karakter',
      'Tell us a little about yourself' => 'Ceritakan sedikit tentang diri Anda',
      'Max. 1000 characters' => 'Maks. 1000 karakter',
      'Verification code' => 'Kode verifikasi',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jika gambar verifikasi tidak tampil, aktifkan fitur gambar di browser dan muat ulang halaman ini',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Mohon, tidak menggunakan nama seperti 111, shhhh, uuuu, dll dan mendaftar dengan server proxy atau akun akan dihapus',
    ),
  ),
);