access_forbidden              =   "Giriş Qadağandır"
access_guest_forbidden        =   "Yalniz qeydiyyatli istifadeçiler üçün nezerde tutulub"
add                           =   "Elave Et"
add_file                      =   "Faylı eklemeniz"
add_smileys                   =   "Add Smileys"
administration                =   "Adminstrasiya"
administrators                =   "Adminler"
admin_club                    =   "Admin-Klub"
admin_panel                   =   "Admin Panel"
admin_smileys                 =   "Belediye Smiles"
administrative_events         =   "Admin olaylari"
albums                        =   "Albomlar"
albums_comments               =   "Albümler Yeni şərhlər"
all                           =   "Hamisi"
apperance                     =   "Xarici Görünüş"
apply                         =   "Apply"
approve                       =   "Tesdiq Et"
arrangement                   =   "Yerleşme"
author                        =   "Müellif"
authorized                    =   "Giriş Edenler"
authorisation_not_passed      =   "Giriş baş tutmadı"
avatar_applied                =   "Avatar uğurla seçildi"
avatar_loaded                 =   "Avatar uğurla yüklendi"
avatar                        =   "Avatar"
avatar_change_warning         =   "Həqiqətən özümü bu avatar qurmaq istəyirsiniz?"
avatars                       =   "Avatarlar"
back                          =   "Geri"
balance                       =   "Balans"
ban                           =   "BAN"
ban_do                        =   "Ban et"
ban_type                      =   "Ban Növü"
ban_who                       =   "Ban etdi"
bbcode                        =   "Teqler (BBcode)"
birthday                      =   "Doğum Tarixi"
birthday_men                  =   "Ad Günü Olanlar"
blocking                      =   "Blok Olunma"
blog                          =   "Blog"
blogs                         =   "Bloglar"
browser                       =   "Browser"
cancel                        =   "İmtina"
captcha                       =   "Şekildeki Kod"
catalogue                     =   "Bölme"
category                      =   "Kateqoriya"
categories                    =   "Kateqoriyalar"
change_password               =   "Şifreni Deyiş"
chat                          =   "Çat"
check_confirmation            =   "Xahiş edirik, daxil etdiyiniz melumatların deqiqliyini yoxlayın."
clear                         =   "Temizle"
clear_all                     =   "Hamısını Temizle"
clear_day_ok                  =   "Bütün köhne yazılar silindi (1 günden artiq)"
clear_full_ok                 =   "Tam temizleme sona çatdı"
clear_param                   =   "Temizlik Ayarları"
clear_param_all               =   "Her Şeyi Temizle"
clear_param_day               =   "1 günden çox olan"
clear_param_week              =   "1 hefteden çox olan"
clear_user_msg                =   "Bu istifadeçiden gelen bütün mektublari sil"
clear_week_ok                 =   "1 hefteden çox qalan mektublar silindi"
color                         =   "Reng"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Fikirler"
comments_closed               =   "Fikirler bağlidir"
common_list                   =   "Ümumi Siyahı"
community                     =   "Saytin Aktivi"
contacts                      =   "Elaqeler"
contacts_in                   =   "Elaqelere Keç"
continue                      =   "Davam Et"
count_downloads               =   "Yüklemeler"
count_views                   =   "Baxiş"
clock_settings                =   "Saat Qurğuları"
common_settings               =   "Ümumi Qurğular"
date                          =   "Tarix"
day                           =   "Gün"
days                          =   "Gün"
default                       =   "Standart"
delete                        =   "Sil"
delete_message                =   "Mesaji sil"
delete_all                    =   "Hamısını Sil"
delete_confirmation           =   "Heqiqeten silmek isteyirsiz?"
description                   =   "Melumat"
design_template               =   "Sayt Mövzusu"
dialogue                      =   "Ünsiyyet"
digest                        =   "Daydjest"
direct_url                    =   "Direct URL"
discuss                       =   "Müzakire et"
display_mode                  =   "Görüntü növü"
do                            =   "Yerine Yetir"
dont_display                  =   "Göstermemek"
down                          =   "Aşağı"
download                      =   "Yükle"
downloads                     =   "Yüklemeler"
edit                          =   "Deyiş"
edit_list                     =   "Edit List"
edited                        =   "Deyişildi"
enter_code                    =   "Tehlükesizlik kodunu daxil edin"
enter_on_site                 =   "Giriş"
error                         =   "Sehv"
error_404                     =   "Bele sehife mövcud deyil!"
error_address                 =   "Ünvan yanliş daxil edilib"
error_avatar_select           =   "Avatar seçiminde sehv baş verdi"
error_description_lenght      =   "Sehv. Melumat en az 2 herifden ibaret olmalıdır"
error_edit_rights             =   "Sizin selahiyyetinizden üstün olan istifadeçinin mesajını deyişmek hüququnuz yoxdur"
error_empty_fields            =   "Lazimi bölmeler qeyd olunmayib"
error_empty_message           =   "Mesaj metni daxil olunmayıb"
error_empty_name              =   "Ad daxil olunmayıb"
error_empty_password          =   "Şifre daxil olunmayıb"
error_empty_text              =   "Metn daxil olunmayıb"
error_empty_title             =   "Ad daxil olunmayıb"
error_file_not_exist          =   "Bele fayl mövcud deyil"
error_flood                   =   "Siz tez-tez mesaj daxil ede bilmezsiniz<br />Xahiş edirik, gözleyin"
error_login_empty             =   "Nik daxil edilmeyib"
error_message_exists          =   "Bele mesaj artiq mövcuddur"
error_message_short           =   "Metn çox qısadır"
error_reply_rights            =   "Bu mesaja Admin artıq cavab verib"
error_user_not_exist          =   "Bele istifadeçi mövcud deyil"
error_wrong_captcha           =   "Tehlükesizlik kodu düzgün daxil olunmayıb"
error_wrong_data              =   "Yanlış melumatlardı"
error_wrong_lenght            =   "Qadağan olunmuş uzunluq"
error_wrong_limits            =   "Bölmelerin mahiyyeti qebul olunmuş limiti keçir"
error_wrong_password          =   "Şifre yanlişdır"
error_wrong_symbols           =   "Qadağan olunmuş işareler"
events_no_new                 =   "Yeni xeber yoxdur"
exit                          =   "Çixiş"
external_link                 =   "External Link"
field_height                  =   "Bölme uzunluğu"
field_width                   =   "Bölme eni"
file_maxsize                  =   "Maks. fayl ölçüsü"
files                         =   "Fayllar"
font_bold                     =   "Qalin"
font_italic                   =   "Eyri"
font_underline                =   "Xetli"
forgotten_password            =   "Şifreni Unutdum"
forum                         =   "Forum"
forum_posts                   =   "Forumda Yazı"
gallery                       =   "Qalareya"
guest                         =   "Qonaq"
guests                        =   "Qonaqlar"
gzip_compress                 =   "Gzip Sixliq"
guestbook                     =   "Qonaq Otaği"
guestbook_closed              =   "Qonaq otaği bağlıdır"
guestbook_empty               =   "Qonaq otağinda yazı yoxdur...<br /><b> 1ci yaz 1ci ol! :)</b>"
happy_birthday                =   "Ad Günün Mübarek!!!"
heading                       =   "Başlıq"
help                          =   "Melumat"
hi                            =   "Salam"
hide                          =   "Gizlet"
history                       =   "Tarix"
homepage                      =   "Baş Sehife"
hours                         =   "Saat"
ignore                        =   "İgnor Et"
in_detail                     =   "Etraflı"
info_only_sv		      =   "Hazırda sayta giriş yalnız SV icazə verilir!"
info_only_adm		      =   "Hazırda sayta giriş yalnız İdarə Site icazə verilir"
information                   =   "İnformasiya"
information_faq               =   "Melumat Merkezi"
infringements                 =   "Qayda Pozuntusu"
ip_activity                   =   "IP Aktivlik"
ip_actual                     =   "Aktual ünvan"
ip_address                    =   "İP Ünvan"
ip_history                    =   "İP Tarixi"
karma                         =   "Karma"
language                      =   "Dil"
language_select               =   "Dil Seçin"
language_set                  =   "Sistemde mövcud diller"
last_activity                 =   "Son Aktivlik"
last_ip                       =   "Sonuncu İP"
last_visit                    =   "Sonuncu Girişi"
library                       =   "Kitabxana"
library_on_moderation         =   "KX Moderi"
lines_on_page                 =   "Sehifede setir"
link                          =   "Link"
list                          =   "Siyahı"
list_empty                    =   "Siyahı boşdur"
lng_off                       =   "Deaktiv"
lng_on                        =   "Aktiv"
lng_or                        =   "ve ya"
login                         =   "Giriş"
login_name                    =   "Nik"
general_settings              =   "Qurğular"
mail                          =   "Mektub"
mail_new                      =   "Size mektub gelib"
mans                          =   "Oğlanlar"
message                       =   "Mektub"
messages                      =   "Mektublar"
minmax_2_127                   =   "Min. 2, Maks. 127 işare"
minmax_2_500                  =   "Min. 2, Maks. 500 işare"
moders                        =   "Moderler"
move                          =   "Yerini Deyiş"
my_smileys                    =   "My Smileys"
name                          =   "Ad"
new_files                     =   "Yeni Fayllar"
new_responses                 =   "Yeni Fikirler"
news                          =   "Xeberler"
news_archive                  =   "Xeberler"
next                          =   "İreli"
nick                          =   "Nik"
night                         =   "Gece"
not_found                     =   "Sizin axtarış bir netice vermedi"
not_specified                 =   "Qeyd olunmayıb"
not_mandatory_field           =   "Vacib olmayan bölme"
on_moderation                 =   "Moder tesdiqi gözleyir"
online                        =   "Onlayn"
personal                      =   "Şexsi"
personal_2                    =   "Şexsi"
password                      =   "Şifre"
photo_album                   =   "Albom"
photo_albums                  =   "Albomlar"
points                        =   "xal"
posts                         =   "post"
preview                       =   "İlkin Baxış"
privat                        =   "Gizli"
profile                       =   "Anket"
quiz                          =   "Sual-Cavab"
quick_jump                    =   "Keçidler"
rating                        =   "Reytinq"
read_only                     =   "Read Only"
reason                        =   "Sebeb"
redirect_1                    =   "<h3>Diqqet!</h3>Siz Sayti Terk Ederek Bu Linke Daxil Olmag Istiyirsiz"
redirect_2                    =   "Rehberlik Bizim Saytdan Diger Sayta Kecmeyinize Gore Mesuliyet Daşimir"
redirect_3                    =   "Meslehet Goruruk Siz Oz Melumatlarinizi Qeyd Etmiyesiz Esasen"
redirect_4                    =   "Login, Parol - Diger saytlarda"
redirect_5                    =   "Linke Keç"
registration                  =   "Qeydiyyat"
registration_not_approved     =   "Üzr isteyirik! Sizin qeydiyyatiniz hele yoxlanmayıb<br />Xahiş edirik, bir qeder gözleyin"
remains                       =   "Qaldi"
remember                      =   "Xatirla"
repeat                        =   "Tekrar et"
reply                         =   "Cavab"
reset_settings                =   "Standart Ayarlar"
responses_new                 =   "Yeni fikirler"
save                          =   "Yadda Saxla"
search                        =   "Axtarış"
search_help                   =   "Sorğu müddeti: 4deq., 64maks.<br />Netice texmini uyğunluq olduqda bele üze çıxır"
search_history                =   "Axtarış tarixi"
search_history_reset          =   "Həqiqətən axtarış tarixi təmizlənməsi üçün istəyirsiniz?"
search_new                    =   "Yeni Axtarış"
search_nick_help              =   "Axtariş Login Uzre Gedir (Login) ve qeyd heriflerine hessas deyil. Yani , <b>UsEr</b> ve <b>user</b> axtariş ucun beraberdiler.<br />Axtariş translit olunur yani eger sizi Хулиган loginini axtarirsizsa Xuliqan da yazib axtara bilersiz ferq etmez."
search_results                =   "Axtarış Neticesi"
search_results_empty          =   "Sizin axtarışınız bir netice vermedi"
search_user                   =   "İstifadeçi axtarışı"
sec                           =   "san."
seconds                       =   "saniye"
section                       =   "Bölme"
sections                      =   "Bölmeler"
security                      =   "Tehlükesizlik"
select                        =   "Seç"
sent                          =   "Gönder"
set_to_profile                =   "Profil seçin"
settings                      =   "Qurğular"
settings_clock                =   "Saat Ayarları"
settings_clock_shift          =   "Saati Deyiş"
settings_default              =   "Standart ayarlar aktiv olundu"
settings_saved                =   "Ayarlar uğurla qeyd olundu"
show                          =   "Göster"
show_for_period               =   "Vaxt erzinde baxiş"
site_access		              =   "Saytına giriş"
site_new                      =   "Yenilik"
site_news                     =   "Xeberler"
site_spent                    =   "Sayda keçirdiyi vaxt"
smileys                       =   "Gülmeceler"
sorting                       =   "Ardıcıllıq"
spoiler                       =   "Spoiler"
statistics                    =   "Göstericiler"
statistics_my                 =   "Menim Göstericilerim"
statistics_user               =   "İstifadeçi göstericileri"
status                        =   "Status"
supervisors                   =   "SuperVayzer"
system_functions              =   "Sistem funksiyaları"
system_language               =   "Sistem Dili"
system_time                   =   "Sistem Saatı"
system_settings               =   "Sistem Ayarları"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Bulleted list"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Müddet"
text                          =   "Metn"
text_input                    =   "Metn Yaz"
text_size                     =   "Metn Ölçüsü"
themes                        =   "Mövzular"
time                          =   "Saat"
timecount_day                 =   "gün"
timecount_days                =   "gün"
timecount_days_r              =   "gün"
time_limit                    =   "Zaman limiti"
time_shift                    =   "Saat Deyişmesi"
title                         =   "Ad"
to_chat                       =   "Çata Keç"
to_form                       =   "Ankete Keç"
to_forum                      =   "Foruma Keç"
to_news                       =   "Xeberlere Keç"
to_page                       =   "Sehifeye Keç"
to_show                       =   "Göster"
today                         =   "Bu gün"
top_10                        =   "TOP 10 Aktivlik"
top_comm                      =   "Çox Fikir Yazarlar"
top_forum                     =   "En Aktiv Forumçular"
top_guest                     =   "En Aktiv Qonaqlar"
top_karma                     =   "En Yaxşı Karma"
total                         =   "Cemi"
transitions                   =   "Keçidler"
transitions_n                 =   "keçid"
translit                      =   "Translit"
unread                        =   "Oxunmamışlar"
url_help                      =   "Ünvani bu http://url.com formatda daxil edin"
up                            =   "Yuxarı"
user_does_not_exist           =   "Bele istifadeçi mövcud deyil"
useful                        =   "Xeyirli"
users                         =   "İstifadeçiler"
users_clean                   =   "Очистка базы"
users_list                    =   "İstifadeçi Siyahısı"
users_new                     =   "Yeni İstifadeçiler"
users_on_ban                  =   "Ban Alanlar"
users_on_reg                  =   "Qeydiyyatda gözleyenler"
users_top                     =   "Top Aktivlik"
verifying_code                =   "Şekildeki Kod"
viewing                       =   "Baxış"
view_mode                     =   "Görüntü növü"
vote                          =   "Ses ver"
vote_against                  =   "Elehine"
vote_for                      =   "Lehine"
votes                         =   "Ses verme"
welcome_to                    =   "Xoş gelmisiz! Sizi hemişe xoş qarşılayan :"
where                         =   "Harada?"
who_on_site                   =   "Kim var saytda bölmesindedir?"
without_limit                 =   "Limitsiz"
womans                        =   "Qızlar"
write                         =   "Yaz"
yesterday                     =   "Dünən"
