access_authorised             =   "qeydiyatlilar"
access_disabled               =   "keçid baglidir"
access_enabled                =   "keçid açigdir"
access_enabled_for_guests     =   "qonaglar yaza biler"
access_help                   =   "Rehberliy Her Zaman Bagli olan modul ve yazilari gore bilir"
access_rights                 =   "Daxil Olma İcazesi"
access_with_moderation        =   "с модерацией"
adaptive                      =   "Adaptiv"
advertisement                 =   "Reklam"
agreement                     =   "Muqavile"
allow_autocurators            =   " Yenə müəllifləri təyin bir kuratorların tərəfindən yaradılmışdır "
allow_firstpost_edit          =   " Müəllif 1-ci post redaktə izin ver "
allow_only_admin              =   "Yalniz Rehberlik Ucun"
allow_plain                   =   "Sade Keçid"
allow_readonly                =   "Yalniz Oxumag Uçun"
antiflood                     =   "AntiFlood"
antiflood_dn_help             =   " Müəyyən bir zaman parametrləri görə seher rejiminden gecə rejimine avtomatik dəyişdirilməsi"
antiflood_ad_help             =   " Saytinizda Administrasiyasından biri varsa, sistem seher rejimində işləyir, diger halda gecə gəlir "
antiflood_settings            =   "AntiFlood Duzelişleri"
antiflood_tl_help             =   "Minimum 4, maksimum 300 saniye"
antispy                       =   "Antiwpion"
antispy_dist_scan             =   "Distirbuter Uzre Scanner"
antispy_dist_scan_help        =   "Gosteriş &quot;artig&quot; fayllari, hansilarki orjinal distirbute daxil deyil"
antispy_dist_scan_bad        =   "<b>Distirbutler Uygunlaşmadi <br /><small>Diqqet! Eger Fayillar, Siyahida Sayilibsa, ve sizin modullara dexlisi yoxdursa , ve siz onlarin guvenliyine emin deyilsizse, onlari silin</small>"
antispy_dist_scan_good        =   "<h3>Ela!</h3>Fayl Siyahisi Distirbutlara Uygundu"
antispy_menu                  =   "Scanner Menyusu"
antispy_no_snapshot           =   "Fayl Gorumu Hele Yaradilmiyib"
antispy_rescan                =   "Yeniden Scan"
antispy_scan_mode             =   "Scanner Ejimi"
antispy_snapshot_create       =   "Wekil Yarat"
antispy_snapshot_create_ok    =   "Faylin Wekli Ugurla Yaradildi"
antispy_snapshot_create_help  =   "Yardilir &quot;wekil&quot; butun scriptli saytlarin, onlarin kantollu hesablanarag bazaya qeyd olunur"
antispy_snapshot_help         =   "Данная процедура создает список всех скриптовых файлов Вашего сайта, вычисляет их контрольные суммы и заносит в базу, для последующего сравнения"
antispy_snapshot_warning      =   "<b>ВНИМАНИЕ!!!</b><br />Перед продолжением убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив, надежны и не содержат несанкционированных модификаций"
antispy_snapshot_scan         =   "Сканирование по снимку"
antispy_snapshot_scan_bad     =   "Несоответствие снимку<br /><small>Внимание!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены или модифицированы с момента создания образа</small>"
antispy_snapshot_scan_help    =   "Сравнение списка и контрольных сумм файлов с заранее сделанным образом<br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Отлично!<br />Все файлы соответствуют ранее сделанному образу"
ban_del_confirmation          =   "Бан успешно удален"
ban_del_question              =   "Bani Sil?"
ban_details                   =   "Ban Bilgisi"
ban_panel                     =   "Ban-panel"
browsers                      =   "Browser"
counter_add_conf              =   "Счетчик успешно добавлен"
counter_add_help              =   "ВНИМАНИЕ!<br />Следите за правильностью введенного кода. Он должен соответствовать стандартам XML.<br />Если после нажатия кнопки &quot;Просмотр&quot; возникнут ошибки XHTML, то в своем браузере нажмите кнопку &quot;Назад&quot;, вернитесь в данную форму и откорректируйте ошибки"
counter_deleted               =   "Счетчик удален"
counter_edit_conf             =   "Счетчик успешно изменен"
counter_help1                 =   "На всех страницах показывается Вариант-1"
counter_help2                 =   "На всех страницах показывается Вариант-2"
counter_help12                =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2"
counter_mod_default_help      =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2<br />Если поле &quot;Вариант-2&quot; не заполнено, то счетчик будет отображаться только на Главной странице"
counter_mod1                  =   "Variant-1"
counter_mod1_description      =   "Код для Главной страницы"
counter_mod2                  =   "Variant-2"
counter_mod2_description      =   "Код для остальных страниц"
counter_preview_help          =   "Если счетчики отображаются правильно и без ошибок, нажмите кнопку &quot;Запомнить&quot;.<br />В противном случае, нажмите в браузере кнопку &quot;назад&quot; и исправляйте ошибки"
counters                      =   "Saygaclar"
day_begin                     =   "Yeni Gun"
day_end                       =   "Gun Sonu"
day_mode                      =   "Seher rejimi"
dead_profiles                 =   "Deactiv Profiller"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "Не правильно заполнено поле &quot;цвет&quot;"
error_firstip                 =   "Первый адрес введен неверно"
error_secondip                =   "Второй адрес введен неверно"
error_usrdel_rights           =   "Вы не можете удалить старшего Вас по должности"
heading_and_text              =   "Başlig + tekst"
include_in_map                =   "Включить в Карту"
installation_date             =   "Qurgu Tarixi"
ip_ban                        =   "IP uzre Ban"
ip_ban_clean                  =   "Разбанить все IP"
ip_ban_clean_confirmation     =   "Таблица IP банов успешно очищена.<br />Разбанены все адреса"
ip_ban_clean_warning          =   "<b>ВНИМАНИЕ!</b> Таблица IP банов будет очищена.<br />Вы действительно хотите разбанить IP?"
ip_ban_conflict_admin         =   "Бан невозможен. Ваш собственный адрес IP попадает в диапазон"
ip_ban_conflict_address       =   "Введенный Вами адрес конфликтует с другими, находящимися в базе"
ip_ban_del                    =   "Ban Sil"
ip_ban_help                   =   "Пример:<br /><span class='red'>10.5.7.1</span> - Баним один адрес<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Баним диапазон адресов.<br /><span class='red'>10.5.*.*</span> - Баним по маске. Будет забанена вся подсеть, начиная с адреса 0 и заканчивая 255"
ip_ban_new                    =   "Банить IP"
ip_ban_search_help            =   "Вводите одиночный адрес, маска и диапазоны недопустимы"
ip_ban_type1                  =   "Unvan Uzre Ban"
ip_ban_type2                  =   "Şebeke Uzre Ban"
ip_ban_type3                  =   "IP - Adres Bani"
ip_search                     =   "IP uzre axtariş"
ip_search_notfound            =   "Bele Unvan bazada movcud deyil"
karma_admin_disable           =   "Rehberliye ses vermemek hududu"
karma_clear_confirmation      =    "Siz Karmani sifirlamag istiyirsiz?"
karma_cleared                 =   "Karma Sifirlandi"
karma_reset                   =   "Karmani Sifirla"
karma_restrictions            = "Ses Verme ucun qeydler"
karma_votes_per_day           =   "Sesler Sutkada"
language_default              =   "Daimi Dil"
language_delete_error         =   "Dili silmek olmaz, sistem ucun oldugu kimi qalmalidi"
language_delete_warning       =   "Siz bu dili silmek istiyirsiz"
language_select_error         =   "Dil seciminde Sehv Var"
language_settings             =   "Dil Duzelişleri"
language_system               =   "Sistem Dili"
line_foldings                 =   "Setir Koçurmesi"
link_add                      =   "Link elave et"
link_add_color_help           =   "Formatda - FFFFFF, eger siz linkin rengli olmagin istemirsizse sadece olarag burani boş saxliyin"
link_add_days_help            =   "Gun Sayi , linkin yazildigi gunden muddeti bitende dek sonradan avtomatik olarag yox olur<br />0 - qeydsiz"
link_add_name_help            =   "Ad deyiwdikde butun qeydleri sayilir ve onlari qeyd edin bu znakla |"
link_add_placing_all          =   "Butun seyfelerde"
link_add_placing_child        =   "Hamsinda, Ana Seyfeden başka"
link_add_placing_front        =   "Ana Seyfede"
link_add_trans_help           =   "Keçid sayi, hansiki kecidden sonra avtomatik olarag yox olur<br />0 - qeydsiz"
link_add_ok                   =   "Link elave edildi"
link_clear_warning            =   "Siz butun aktiv olmuyan linkleri silmek istiyirsiz?"
link_deletion_warning         =     "Siz linki silmek istiyirsiz?"
link_direct                   =   "Duz Link"
link_direct_help              =   "Eger &quot;Duz Link&quot; aktivdirse , onda kecid statistikasi gosterilmeyecek"
link_edit                     =   "Linki Redakt Et"
link_edit_ok                  =   "Link Ugurla Redakt Edildi"
link_hide_warning             =   "Siz dogurdanda linki gizletmek istiyirsiz?"
link_show_warning             =   "Siz dogurdanda linki berpa etmek istiyirsiz?"
links_active                  =   "Aktiv Linkler"
links_allocation              =   "Qeydetmek"
links_armt_over_counters      =   "Saygac Alti"
links_armt_over_logo          =   "Logonun Alti"
links_armt_under_counters     =   "Saygac Ustu"
links_armt_under_usermenu     =   "Menyu Ustu"
links_delete_hidden           =   "Aktiv Olmuyanlari Sil"
links_place_occupied          =   "Hal Hazirki Yer Meşquldu"
meta_tags                     =   "META Teqler"
meta_keywords                 =   "Haçar Sozler"
meta_description              =   "Tesvir"
module_default_settings       =   "Modullarin Qurgusu Qeyd Edilmedi, oldugu kimi qalacag"
module_on                     =   "Modulu Aktiv Et"
modules                       =   "Modullar"
news_count                    =   "Xeber Sayi"
news_howmanydays_display      =   "Neçe Gun Gorunsun?"
news_on_frontpage             =   "Ana seyfedeki xeberler"
operation_mode                =   "İş Rejimi"
placing                       =   "Yerleşme"
redirect                      =   "Redikter"
redirect_url                  =   "URL Redikteri"
refresh_descriptions          =   "Tesvirleri Yenile"
refresh_descriptions_ok       =   "Tesvirler Silindi"
refresh_smileys               =   "Smayllari Yenile"
reg_approve                   =   "Qeydiyyatin Tesdiqlenmesi"
reg_approved                  =   "Qeydiyyat Tesdiqlendi"
reg_approve_all               =   "Hamsini tesdiqle"
reg_del_all                   =   "Hamsini Sil"
reg_deleted_all               =   "Butun Tesdiq Edilmemiş qeydiyatlar silindi"
reg_del_ip                    =   "IP Sil"
reg_del_ip_done               =   "Butun testiq edilmimiş İP qeydiyati silindi"
search_nick                   =   "Nick Uzre Axtariş"
search_ip_help                =   "<small><b>Numune :</b><br /><span class='red'>10.5.7.1</span> - Bir unvanin axtarişi<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Unvanlar Uzre axtariş (maskanin znaki * istfade etmek olmaz)<br /><span class='red'>10.5.*.*</span> - Maska Uzre Axtariş. Butun şebekeler tapilacag, başliyarag 0 ve biterek 255</small>"
server_time                   =   "Server Vaxti"
show_all                      =   "Her Kese goster"
show_only_computers           =   "Yalniz Kompyuter"
show_only_guests              =   "Yalniz Qonaglar"
site_closed_except_adm        =   "Her kes ucun baglidi, yalniz Rehberlik"
site_closed_except_sv         =   "her kes ucun baglidi, yalniz SV!"
site_map                      =   "Saytin xeritesi"
site_url                      =   "Saytin unvani sonda sleşsiz"
site_copyright                =   "Saytin Kopirayti"
site_email                    =   "Saytin E-maili"
site_settings                 =   "Sayt Duselişleri"
smileys_error               =   "Sehv smayillarin keşine daxil olmadiniz"
smileys_updated               =   "Smayllarin Keşi Temizlendi"
supermoders                   =   "Baş Maderatorlar"
system                        =   "Sistem"
to_all                        =   "Her Kese"
to_guest                      =   "Qonaglara"
to_users                      =   "Userlere"
users_administration          =   "Rehberlik"
user_del                      =   "User silinmesi"
user_del_confirm              =   "Siz heqiqeten bu useri silmek istiyirsiz?"
user_del_activity             =   "Temizle"
user_del_forumnote            =   "Forumu Temizliyende, movzu ve postlar &quot;gizli&quot; rejime kecir"
user_deleted                  =   "User Silindi"
users_clean                   =   "Baza Temizlenmesi"
users_reg                     =   "Qeydiyatta"
