access_authorised             =   "авторизованным"
access_disabled               =   "доступ закрыт"
access_enabled                =   "доступ открыт"
access_enabled_for_guests     =   "могут писать гости"
access_help                   =   "У Администратора всегда остается доступ ко всем закрытым модулям и комментариям"
access_rights                 =   "Права доступа"
access_with_moderation        =   "с модерацией"
adaptive                      =   "Адаптивный"
advertisement                 =   "Реклама"
agreement                     =   "Договор"
antiflood                     =   "Антифлуд"
antiflood_dn_help             =   "Автоматический переход с дневного на ночной режим, согласно заданному в настройках времени"
antiflood_ad_help             =   "Если на сайте есть кто-то из Администрации, система работает в &quot;дневном&quot; режиме, иначе переходит в &quot;ночной&quot;"
antiflood_settings            =   "Настройка антифлуда"
antiflood_tl_help             =   "Минимум 4, максимум 300 секунд"
antispy                       =   "Антишпион"
antispy_dist_scan             =   "Сканирование по дистрибутиву"
antispy_dist_scan_help        =   "Выявление &quot;лишних&quot; файлов, которые не входят в оригинальный дистрибутив"
antispy_dist_scan_bad         =   "Несоответствие дистрибутиву<br /><small>Внимание! Если файлы, перечисленные в списке, не относятся к вашим дополнительным модулям, и вы не уверены в их надежности, удалите их, так как они представляют угрозу для безопасности Вашего сайта</small>"
antispy_dist_scan_good        =   "<h3>Отлично!</h3>Список файлов соответствует дистрибутиву"
antispy_menu                  =   "Меню сканера"
antispy_no_snapshot           =   "Образ файлов еще не был создан"
antispy_rescan                =   "Пересканировать"
antispy_scan_mode             =   "Режим сканирования"
antispy_snapshot_create       =   "Создание снимка"
antispy_snapshot_create_ok    =   "Снимок файлов успешно создан"
antispy_snapshot_create_help  =   "Делается &quot;снимок&quot; всех скриптовых файлов сайта, вычисляются их контрольные суммы и запоминаются в базе"
antispy_snapshot_help         =   "Данная процедура создает список всех скриптовых файлов Вашего сайта, вычисляет их контрольные суммы и заносит в базу, для последующего сравнения"
antispy_snapshot_warning      =   "<b>ВНИМАНИЕ!!!</b><br />Перед продолжением убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив, надежны и не содержат несанкционированных модификаций"
antispy_snapshot_scan         =   "Сканирование по снимку"
antispy_snapshot_scan_bad     =   "Несоответствие снимку<br /><small>Внимание!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены или модифицированы с момента создания образа</small>"
antispy_snapshot_scan_help    =   "Сравнение списка и контрольных сумм файлов с заранее сделанным образом<br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Отлично!<br />Все файлы соответствуют ранее сделанному образу"
ban_del_confirmation          =   "Бан успешно удален"
ban_del_question              =   "Удалить Бан?"
ban_details                   =   "Детали бана"
ban_panel                     =   "Бан-панель"
browsers                      =   "Браузеры"
counter_add_conf              =   "Счетчик успешно добавлен"
counter_add_help              =   "ВНИМАНИЕ!<br />Следите за правильностью введенного кода. Он должен соответствовать стандартам XML.<br />Если после нажатия кнопки &quot;Просмотр&quot; возникнут ошибки XHTML, то в своем браузере нажмите кнопку &quot;Назад&quot;, вернитесь в данную форму и откорректируйте ошибки"
counter_deleted               =   "Счетчик удален"
counter_edit_conf             =   "Счетчик успешно изменен"
counter_help1                 =   "На всех страницах показывается Вариант-1"
counter_help2                 =   "На всех страницах показывается Вариант-2"
counter_help12                =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2"
counter_mod_default_help      =   "На Главной показывается Вариант-1, на остальных страницах Вариант-2<br />Если поле &quot;Вариант-2&quot; не заполнено, то счетчик будет отображаться только на Главной странице"
counter_mod1                  =   "Вариант-1"
counter_mod1_description      =   "Код для Главной страницы"
counter_mod2                  =   "Вариант-2"
counter_mod2_description      =   "Код для остальных страниц"
counter_preview_help          =   "Если счетчики отображаются правильно и без ошибок, нажмите кнопку &quot;Запомнить&quot;.<br />В противном случае, нажмите в браузере кнопку &quot;назад&quot; и исправляйте ошибки"
counters                      =   "Счетчики"
day_begin                     =   "Начало дня"
day_end                       =   "Конец дня"
day_mode                      =   "Дневной режим"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "Не правильно заполнено поле &quot;цвет&quot;"
error_firstip                 =   "Первый адрес введен неверно"
error_secondip                =   "Второй адрес введен неверно"
error_usrdel_rights           =   "Вы не можете удалить старшего Вас по должности"
heading_and_text              =   "Заголовок + текст"
include_in_map                =   "Включить в Карту"
installation_date             =   "Дата установки"
ip_ban                        =   "Бан по IP"
ip_ban_clean                  =   "Разбанить все IP"
ip_ban_clean_confirmation     =   "Таблица IP банов успешно очищена.<br />Разбанены все адреса"
ip_ban_clean_warning          =   "<b>ВНИМАНИЕ!</b> Таблица IP банов будет очищена.<br />Вы действительно хотите разбанить IP?"
ip_ban_conflict_admin         =   "Бан невозможен. Ваш собственный адрес IP попадает в диапазон"
ip_ban_conflict_address       =   "Введенный Вами адрес конфликтует с другими, находящимися в базе"
ip_ban_del                    =   "Удалить бан"
ip_ban_help                   =   "Пример:<br /><span class='red'>10.5.7.1</span> - Баним один адрес<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Баним диапазон адресов.<br /><span class='red'>10.5.*.*</span> - Баним по маске. Будет забанена вся подсеть, начиная с адреса 0 и заканчивая 255"
ip_ban_new                    =   "Банить IP"
ip_ban_search_help            =   "Вводите одиночный адрес, маска и диапазоны недопустимы"
ip_ban_type1                  =   "Баним диапазон адресов"
ip_ban_type2                  =   "Баним по маске подсети"
ip_ban_type3                  =   "Баним адрес IP"
ip_search                     =   "Поиск по IP"
ip_search_notfound            =   "Такого адреса в базе нет"
karma_admin_disable           =   "Запретить голосовать за администрацию"
karma_clear_confirmation      =   "Вы действительно хотите cбросить карму?"
karma_cleared                 =   "Карма сброшена"
karma_reset                   =   "Сбросить карму"
karma_restrictions            =   "Ограничения для голосования"
karma_votes_per_day           =   "Голосов в сутки"
language_default              =   "Язык по умолчанию"
language_delete_error         =   "Нельзя удалять язык, установленный для системы по умолчанию"
language_delete_warning       =   "Вы действительно хотите удалить язык"
language_select_error         =   "Ошибка выбора языка"
language_settings             =   "Настройка языка"
language_system               =   "Язык системы"
line_foldings                 =   "Переносы строк"
link_add                      =   "Добавить ссылку"
link_add_color_help           =   "В формате FFFFFF, если не хотите выделять ссылку цветом, то просто не заполняйте это поле"
link_add_days_help            =   "Количество дней с момента установки ссылки, по истечению которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_name_help            =   "Для смены названия при обновлении страницы перечислите все названия через знак |"
link_add_placing_all          =   "На всех страницах"
link_add_placing_child        =   "На всех, кроме главной"
link_add_placing_front        =   "Только на главной"
link_add_trans_help           =   "Количество переходов, после которого ссылка автоматически уберется<br />0 - без ограничений"
link_add_ok                   =   "Cсылка успешно добавлена"
link_clear_warning            =   "Вы действительно хотите удалить все неактивные ссылки?"
link_deletion_warning         =   "Вы действительно хотите удалить ссылку?"
link_direct                   =   "Прямая ссылка"
link_direct_help              =   "Если включена &quot;Прямая ссылка&quot;, то статистика по переходам не ведется"
link_edit                     =   "Редактировать ссылку"
link_edit_ok                  =   "Ссылка успешно изменена"
link_hide_warning             =   "Вы действительно хотите скрыть ссылку?"
link_show_warning             =   "Вы действительно хотите восстановить ссылку?"
links_active                  =   "Активные ссылки"
links_allocation              =   "Выделение"
links_armt_over_counters      =   "Над счетчиками"
links_armt_over_logo          =   "Над логотипом"
links_armt_under_counters     =   "Под счетчиками"
links_armt_under_usermenu     =   "Под меню"
links_delete_hidden           =   "Удалить неактивные"
links_place_occupied          =   "Данное место занято"
meta_tags                     =   "META тэги"
meta_keywords                 =   "Ключевые слова"
meta_description              =   "Описание"
module_default_settings       =   "Настройки модуля не заданы, будут использованы значения по-умолчанию"
module_on                     =   "Включить модуль"
modules                       =   "Модули"
news_count                    =   "К-во новостей"
news_howmanydays_display      =   "Сколько дней показывать?"
news_on_frontpage             =   "Новости на Главной"
operation_mode                =   "Режим работы"
placing                       =   "Размещение"
redirect                      =   "Редирект"
redirect_url                  =   "URL редиректа"
refresh_descriptions          =   "Обновить описания"
refresh_descriptions_ok       =   "Описания обновлены"
refresh_smileys               =   "Обновить смайлы"
reg_approve                   =   "Подтверждение регистрации"
reg_approved                  =   "Регистрация подтверждена"
reg_approve_all               =   "Подтвердить всех"
reg_del_all                   =   "Удалить всех"
reg_deleted_all               =   "Все неподтвержденные регистрации удалены"
reg_del_ip                    =   "Удалить IP"
reg_del_ip_done               =   "Удалены все неподтвержденные регистрации с IP адресом"
search_nick                   =   "Поиск по Нику"
search_ip_help                =   "<small><b>Примеры запросов:</b><br /><span class='red'>10.5.7.1</span> - Поиск одного адреса<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Поиск по диапазону адресов (знак маски * использовать нельзя)<br /><span class='red'>10.5.*.*</span> - Поиск по маске. Будет найдена вся подсеть, начиная с адреса 0 и заканчивая 255</small>"
server_time                   =   "Время сервера"
show_all                      =   "Показывать всем"
show_only_computers           =   "Только компьютерам"
show_only_guests              =   "Только гостям"
site_map                      =   "Карта Сайта"
site_url                      =   "Адрес сайта без слэша в конце"
site_copyright                =   "Копирайт сайта"
site_email                    =   "E-mail сайта"
site_settings                 =   "Настройки сайта"
smileys_error                 =   "Ошибка доступа к Кэшу смайлов"
smileys_updated               =   "Кэш смайлов успешно обновлен"
supermoders                   =   "Старшие модераторы"
system                        =   "Система"
to_all                        =   "Всем"
to_guest                      =   "Гостям"
to_users                      =   "Пользователям"
users_administration          =   "Администрация"
user_del                      =   "Удаление пользователя"
user_del_confirm              =   "Вы действительно хотите удалить данного пользователя?"
user_del_activity             =   "Чистка активности"
user_del_forumnote            =   "При чистке форума, темы и посты переходят в режим &quot;скрытые&quot;"
user_deleted                  =   "Пользователь удален"
users_clean                   =   "Очистка базы"
users_reg                     =   "На регистрации"