added                         =   "Добавлено"
album                         =   "Альбом"
already_rated                 =   "Вы уже оценивали этот файл"
artist                        =   "Исполнитель"
average_rating                =   "Средняя оценка"
bitrate                       =   "Битрейт"
change                        =   "Изменить"
change_description            =   "Изменить описание"
change_screenshot             =   "Изменить скриншот"
delete_file                   =   "Удалить файл"
delete_folder                 =   "Удалить папку"
deleted                       =   "Удалено"
description_changed           =   "Описание изменено"
downloads                     =   "Скачиваний"
downloads_closed              =   "Загрузки закрыты"
duration                      =   "Длительность"
file_deleted                  =   "Файл удален"
file_not_selected             =   "Не выбран файл"
file_select_error             =   "Ошибка при выборе файла"
file                          =   "Файл"
files                         =   "Файлов"
folder_deleted                =   "Папка удалена"
folder_does_not_exist         =   "Папка не существует"
folder_name                   =   "Название папки<br /><small>Только маленькими, Латинскими буквами, без пробелов</small>"
folder_name_for_list          =   "Название для списка"
folders                       =   "Папок"
found_by_description          =   "Найдено по описанию"
found_by_name                 =   "Найдено по названию"
images_size                   =   "Размеры изображений"
import_file                   =   "Импорт файла"
make_folder                   =   "Создать папку"
name_changed                  =   "Название изменено"
preview_size_set              =   "На время текущей сессии, принят размер изображений при просмотре"
rate                          =   "Оценить"
refresh_continue              =   "Продолжить цикл"
refresh_downloads             =   "Обновить загрузки"
refreshed                     =   "База обновлена"
released                      =   "Год выхода"
rename_folder                 =   "Переименовать папку"
save_as                       =   "Сохранить как<br /><small>Имя файла, маленькими, Латинскими буквами, без пробелов.<br />Расширение файла вводить не нужно</small>"
screenshot                    =   "Скриншот"
screenshot_name_error         =   "В названии изображения присутствуют недопустимые символы"
screenshot_size_error         =   "Размер картинки не должен превышать разрешения 320*320 px"
screenshot_upload_error       =   "Ошибка при выгрузке скриншота"
screenshot_uploaded           =   "Скриншот загружен"
select_preview_size           =   "Выберите размеры картинок для предпросмотра"
search_file                   =   "Поиск файла"
search_string_empty           =   "Вы не ввели условие поиска"
size                          =   "Размер"
upload                        =   "Выгрузить"
upload_file                   =   "Выгрузить файл"
upload_screenshot             =   "Выгрузить скриншот"
uploaded                      =   "Загружен"
vote_adopted                  =   "Спасибо, Ваша оценка принята"
vote_count                    =   "Всего оценок"