allowed_types                 =   "Mümkün fayl tipi"
create_album                  =   "Albom yarat"
create_section                =   "Bölme yarat"
gallery_closed                =   "Qalareya Bağlıdır"
delete_album                  =   "Albomu sil"
delete_section                =   "Bölmeni sil"
dimensions                    =   "Ölçüler"
edit_album                    =   "Albomu deyiş"
edit_description              =   "Melumatı Deyiş"
edit_section                  =   "Bölmeni Deyiş"
error_uploading_photo         =   "Emeliyyat zamanı sehv baş verdi"
image_missing                 =   "Şekil yoxdur"
image_sizes                   =   "Şekil ölçüsü"
maximum_weight                =   "Maks Hecm"
new_photo                     =   "Yeni Foto"
posted_by                     =   "Yerleşdirdi"
select_photo                  =   "Foto Seçin"
to_album                      =   "Alboma Keç"
to_gallery                    =   "Qalareyaya Keç"
to_section                    =   "Bölmeye Keç"
upload_photo                  =   "Şekil Yükle"
weight                        =   "Hecm"