all                           =   "Hamısı"
comment                       =   "Fikirler"
clear_warning                 =   "Siz heqiqeten de istifadeçi haqqinda olan fikirleri silmek isteyirsiz"
deletion_warning              =   "Siz heqiqeten de fikri silmek isteyirsiz"
error_limit                   =   "Bu gün ses limiti bitib. Emeliyyat aktiv olunan kimi sesler hesablanacaq"
error_not_for_admins          =   "Adminlere ses vermek qadağandır"
error_forbidden               =   "Sizin diger istifadeçilere ses vermeyiniz qadağandır"
error_rogue                   =   "Karmada deleduzluq qadağandır"
error_terms_1                 =   "Sesvermede saytin her istifadeçisi iştirak ede bilmez. Yalniz qeydiyyatli günleri "
error_terms_2                 =   " olan ve forumda kifayet qeder postu olan yeni :"
error_terms_3                 =   "Bir istifadeçiye 24 saat erzinde bir defe ses vermek olar"
done                          =   "Yerine Yetirildi"
minus                         =   "Menfi"
negative                      =   "Menfi"
new_responses                 =   "Yeni Fikir"
plus                          =   "Müsbet"
positive                      =   "Müsbet"
reset                         =   "Karmani Temizle"
vote_qty                      =   "Ses sayı"
vote_to                       =   "Sesimizi vereceyimiz istifadeçi: "
vote_type                     =   "Ses Növü"