added                         =   "Yerleşdirdi"
added_all                     =   "Bütün meqaleler bazaya elave olundu"
added_to_database             =   "baza melumatlarına elave olundu"
allow_to_add                  =   "İstifadeçilerin öz meqalesini elave etmeye icaze verilsin"
announce                      =   "Anons"
announce_help                 =   "Eger bölmeni boş saxlasaz anons avtomatik elave olunacaq"
approve                       =   "Qebul Et"
approve_all                   =   "Her şeyi qebul etmek"
article_added                 =   "Meqale yerleşdirildi"
article_added_thanks          =   "Meqale yazdığınız üçün teşekküt edirik.</p><p>Moderler terefinden yoxlanildiqdan sonra sizin meqaleniz elave olunacaq."
article                       =   "Meqale"
articles                      =   "Meqaleler"
articles_moderation           =   "KX Paneli"
by_name                       =   "Ada göre"
by_text                       =   "Metne göre"
categories                    =   "Bölmeler"
category_created              =   "Bölme yaradıldı"
category_type                 =   "Bölme növü"
comment_added                 =   "Fikir uğurla yerleşdirildi"
comment_article               =   "Meqale haqda fikirler"
create_category               =   "Bölme yarat"
delete_category               =   "Bölme sil"
download_java                 =   "Java Kiab kimi yükle"
download_java_help            =   "Bu sehifede siz istediyiniz meqaleni java kitab (MIDP-2) şeklinde yükleye bilersiniz."
edit_article                  =   "Meqaleni Deyiş"
edit_category                 =   "Bölmeni Deyiş"
edit_category_help            =   "Bölme Növü (sehvlerden qorunmaq üçün bölmenin adını deyişerkden içindeki meqaleleri de silin)"
error_uploading               =   "Yükleme zamanı sehv baş verdi"
first_delete_category         =   "Evvelce bölmeni silin"
if_articles                   =   "İstifadeçilere meqale yazmağa hüquq verilsin"
library_closed                =   "KitabXana Bağlıdır"
most_readed                   =   "En Çox Oxunan"
new_articles                  =   "Yeni Meqale"
reads                         =   "Oxunmuş"
search_name                   =   "Search in titles of articles"
select_text_file              =   "Metn faylı seçin"
supported_encoding            =   "Desteklenen Kodlaşma"
to_article                    =   "Meqaleler"
to_category                   =   "Bölmeler"
to_comments                   =   "Fikirler"
to_library                    =   "Kitabxana"
top_read                      =   "TOP 50 Oxunan"
upload_article                =   "Meqale Yükle"
write_article                 =   "Meqale Yaz"
write_comment                 =   "Fikrini Yaz"