added                         =   "Yerleşdirdi"
added_all                     =   "Bütün meqaleler bazaya elave olundu"
added_to_database             =   "baza melumatlarına elave olundu"
allow_to_add                  =   "İstifadeçilerin öz meqalesini elave etmeye icaze verilsin"
announce                      =   "Anons"
announce_help                 =   "Eger bölmeni boş saxlasaz anons avtomatik elave olunacaq"
approve                       =   "Qebul Et"
approve_all                   =   "Her şeyi qebul etmek"
article_added                 =   "Meqale yerleşdirildi"
article_added_thanks          =   "Meqale yazdığınız üçün teşekküt edirik.</p><p>Moderler terefinden yoxlanildiqdan sonra sizin meqaleniz elave olunacaq."
article                       =   "Meqale"
articles                      =   "Meqaleler"
articles_moderation           =   "KX Paneli"
by_name                       =   "Ada göre"
by_text                       =   "Metne göre"
categories                    =   "Bölmeler"
category_created              =   "Bölme yaradıldı"
category_type                 =   "Bölme növü"
comments                      =   "Comments"
comment_added                 =   "Fikir uğurla yerleşdirildi"
comment_article               =   "Meqale haqda fikirler"
create_category               =   "Bölme yarat"
delete_category               =   "Bölme sil"
deleted                       =   "Deleted"
download_java                 =   "Java Kiab kimi yükle"
download_java_help            =   "Bu sehifede siz istediyiniz meqaleni java kitab (MIDP-2) şeklinde yükleye bilersiniz."
edit_article                  =   "Meqaleni Deyiş"
edit_category                 =   "Bölmeni Deyiş"
edit_category_help            =   "Bölme Növü (sehvlerden qorunmaq üçün bölmenin adını deyişerkden içindeki meqaleleri de silin)"
error_uploading               =   "Yükleme zamanı sehv baş verdi"
first_delete_category         =   "Evvelce bölmeni silin"
if_articles                   =   "İstifadeçilere meqale yazmağa hüquq verilsin"
library_closed                =   "KitabXana Bağlıdır"
most_readed                   =   "En Çox Oxunan"
new_articles                  =   "Yeni Meqale"
reads                         =   "Oxunmuş"
search_name                   =   "Search in titles of articles"
select_text_file              =   "Metn faylı seçin"
supported_encoding            =   "Desteklenen Kodlaşma"
tags                          =   "Tags"
to_article                    =   "Meqaleler"
to_category                   =   "Bölmeler"
to_comments                   =   "Fikirler"
to_library                    =   "Kitabxana"
top_read                      =   "TOP 50 Oxunan"
upload_article                =   "Meqale Yükle"
write_article                 =   "Meqale Yaz"
write_comment                 =   "Fikrini Yaz"
add_dir_descriptions          =   "Kateqoriya təsviri"
move_dir                      =   "Kateqoriya keçin"
ignor_input                   =   "A mətn daxil sahəsində nəzərə alınmayacaq"
images                        =   "Images"
input_tags                    =   "Virgülle ayrılmış, maddəsinə tag daxil"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"