article_added                 =   "Xeber elave olundu"
article_changed               =   "Xeber deyişdirildi"
article_deleted               =   "Xeber silindi"
article_title                 =   "Başlıq"
clear_all_confirmation        =   "Bütün xeberler silindi"
clear_month                   =   "1 aydan çox olanlar"
clear_month_confirmation      =   "1 aydan çox olan xeberler silindi"
clear_week                    =   "1 hefteden çox olanlar"
clear_week_confirmation       =   "1 hefteden çox olan xeberler silindi"
discuss                       =   "Müzakire"
discuss_on_forum              =   "Forumda Müzakire"
discuss_off                   =   "Müzakire Etmemek"
error_title                   =   "Xeberin başliği qeyd olunmayıb"
error_text                    =   "Xeber daxil olunmayıb"
to_news                       =   "Xeberler"