where_adm_list                =   "Admin Siyahısındadır"
where_album                   =   "Fotolara baxır"
where_birth                   =   "Ad Günü Olanlar"
where_downloads               =   "Yüklemelerdedir"
where_faq                     =   "Qaydalari Oxuyur"
where_forum                   =   "Forumdadır"
where_forum_files             =   "Forum fayllarindadır"
where_forum_who               =   "Kim-Hardadır?"
where_gallery                 =   "Qalareyadadır"
where_guestbook               =   "Qonaq Otağındadır"
where_here                    =   "Burda siyahıya baxır"
where_homepage                =   "Baş Sehifededir"
where_library                 =   "Kitabxanada kitab oxuyur"
where_news                    =   "Xeber oxuyur"
where_pm                      =   "Gizlidedir"
where_profile                 =   "Anketdedir"
where_settings                =   "Qurğulardadır"
where_users_list              =   "İstifadeçi siyahısındadır"
where_users_top               =   "TOP istifadeçilere baxır"
who_on_site                   =   "Kim var saytda bölmesindedir"