languages                     =   "Diller"
error                         =   "Sehv Oldu"
phrases                       =   "Cumleler"                
phrase_edit                   =   "Cumle Deyişdirildi"
value                         =   "Anlami"                
phrase_resets                 =   "Siz Deyişikleri Sifirlamaga Qerarlisiz?"
reset                         =   "Sifirla"
default                       =   "Oldugu Kimi"
phrase_default                =   "Cumlenin menasi oldugu kimi saxlanildi"
module_resets                 =   "Siz Deyişikleri Tam Sifirlamaga Qerarlisiz ?"
information                   =   "Melumat"
name                          =   "Bawlig"
phras                         =   "Cumle"
edit_phras                    =   "Cumle Deyişdirilib"
module_default                =   "Modulun butun deyişiklikleri legv edildi"
