autologin_link                =   "AvtoGiriş Linki"
autologin_warning             =   "<b>Diqqet!</b><br />AvtoGiriş xidmetinden tehlükeli yerlerde istifade etmeyin. (internet-kafe, özge kompüter ve s.)"
captcha                       =   "Yoxlama Kodu"
change_password               =   "Şifreni Deyiş"
change_password_conf          =   "Şifre uğurla deyişdirildi.<br />Yeni şifre sizin email ünvaniniza gönderildi. "
enter_code                    =   "Şekildeki Kod"
error_code                    =   "Şekildeki kod yanlışdır"
error_email                   =   "E-mail ünvani yanlış qeyd olunub"
error_email_sent              =   "E-mail gönderme zamanı sehv baş verdi"
error_fatal                   =   "Şifrenin berpası mümkün deyil"
error_fields                  =   "Bütün bölmeleri qeyd etmek lazımdır"
error_lenght                  =   "Şifrenin uzunluğu min. 3 ve maks. 10 herifden ibaret olmalıdır"
error_new_password            =   "Yeni şifrenin tekrarı yanlış qeyd olunmuşdur"
error_old_password            =   "Köhne şifre yanlış qeyd olunub"
error_rights                  =   "Siz selahiyyeti sizden üstün olan istifadeçinin şifresini deyişe bilmezsiniz"
error_timelimit               =   "Berpa üçün nezerde tutulan vaxt bitdi"
input_new_password            =   "Yeni şifreni daxil edin"
input_old_password            =   "Köhne şifreni daxil edin"
password_change_help          =   "Şifrenin uzunluğu min. 3 ve maks. 10 herifden ibaret olmalıdır. Yalniz latin heriflerinden ve reqemlerden istifade etmeye icaze verilir."
password_changed              =   "Şifre uğurla yenilendi"
password_restore              =   "Şifrenin Berpası"
repeat_password               =   "Şifreni tekrar edin"
restore_help                  =   "Şifre anketinizde qeyd olunan email ünvanına gönderilecek.<br />Diqqet! Eger anketde email ünvani qeyd olunmayıbsa, o zaman siz şifreni berpa ede bilmeyeceksiniz"
restore_help1                 =   "Salam"
restore_help2                 =   "Siz saytda shifrenin berpasina xidmet gosteren funksiyaya start vermisiniz"
restore_help3                 =   "Shifreni berpa etmek uchun mektub metninde qeyd olunan linke daxil olmaq lazimdir"
restore_help4                 =   "Link 1 saat erzinde quvvededir"
restore_help5                 =   "Eger bu mektub size sehven daxil olubsa onda sadece bu mektubu silin ve unudun..."
restore_help6                 =   "Şifrenin berpası üçün lazım olan melumatlar sizin email ünvanınıza gönderildi"
restore_help7                 =   "Sayta daxil olduqdan sonra şifreni deyişe bilersiniz."
restore_help8                 =   "Siz saytda giriş üçün istifade olunan şifrenizi deyişdiniz"
restore_timelimit             =   "Şifreni günde yalniz 1 defe deyişe bilersiniz"
sent                          =   "Gönder"
show_autologin                =   "AvtoGiriş linkini göster"
your_email                    =   "Sizin Email"
your_login                    =   "Sizin Nikiniz"
your_new_password             =   "Sizin yeni şifreniz"