admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Admin Siyahısındadır</a>"
album                         =   "<a href='#home#/users/album.php'>Fotolara baxır</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Ad Günü Olanlar</a>"
downloads                     =   "<a href='#home#/download/index.php'>Yüklemelerdedir</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Qaydalari Oxuyur</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forumdadır</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Forum fayllarindadır</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Kim-Hardadır?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Qalareyadadır</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Qonaq Otağındadır</a>"
here                          =   "Burda siyahıya baxır"
homepage                      =   "Baş Sehifededir"
library                       =   "<a href='#home#/library/index.php'>Kitabxanada kitab oxuyur</a>"
mail                          =   "Şəxsi yazışma"
news                          =   "<a href='#home#/news/index.php'>Xeber oxuyur</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Kim var saytda bölmesindedir?</a>"
profile                       =   "Anketdedir"
profile_personal              =   "Anketdedir"
registration                  =   "Saytda Kayıtlı"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>İstifadeçi siyahısındadır</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>TOP istifadeçilere baxır</a>"