about                         =   "Haqqinizda"
access_all                    =   "Hamı"
access_by_password            =   "Şifre ile"
access_closed                 =   "Bağla"
access_friends                =   "Dostlara"
access_help                   =   "Eger baxış şifre ile mümkün olacaqsa bu bölme zeruridir"
achievements                  =   "Nailiyyet"
activity                      =   "Aktivlik"
album                         =   "Albom"
album_changed                 =   "Albom uğurla deyişildi"
album_create                  =   "Albom yarat"
album_created                 =   "Albom uğurla yaradıldı"
album_delete_warning          =   "Siz eminsizki, albomu silmek isteyirsiz?<br />Eger albomun daxilinde foto varsa onlar da silinecek"
album_deleted                 =   "Albom uğurla silindi"
album_edit                    =   "Albomu deyiş"
album_list                    =   "Albom siyahısı"
album_password                =   "Bu alboma giriş üçün şifre teleb olunur"
album_select                  =   "Albom seçin"
awaiting_registration         =   "Qeydiyyat tesdiq gözleyir"
avatar_deleted                =   "Avatar silindi"
avatar_uploaded               =   "Avatar yüklendi"
banned                        =   "Blok Edilmiş"
birt                          =   "Doğum Tarixi"
birth_date                    =   "Doğum Tarixi (gun.ay.il)"
city                          =   "Şeher"
communication                 =   "Elaqe"
data_saved                    =   "Melumatlar qeyd olundu"
deny_karma                    =   "Karmaya Qadağa"
email_warning                 =   "Diqqet! Email ünvaninizi düzgün qeyd edin!<br />Mehz email vasitesile gelecekde şifrenizi berpa ede bileceksiniz"
error_album_exists            =   "Bele albom artıq mövcuddur"
error_birth                   =   "Doğum tarixi yanlış qeyd olunub"
error_icq                     =   "İCQ nömreniz maks 5 ve min 10 reqemden ibaret olmalıdır"
error_nick_lenght             =   "Nik min - 2, maks 20 herif olmalıdır"
error_nick_symbols            =   "Nikde qadağan olunmuş işarelerden istifade olunub"
error_rights                  =   "Sizden yuxarı selahiyyete malik istifadeçinin anketini deyişe bilmezsiniz"
friends_only                  =   "Yalnız dost"
guest_empty                   =   "Siyahı boşdur.<br />Bu istifadeçinin mesajlari sistem terefinden temizleme işleri aparılarken avtomatik silinib"
hidden                        =   "gizlet"
image                         =   "Şekil"
image_add                     =   "Foto Yerleşdir"
image_delete                  =   "Fotonu Sil"
image_delete_warning          =   "Siz heqiqeten de şeklinizi silmek isteyirsiniz?"
image_edit                    =   "Şekili deyiş"
image_edit_warning            =   "Yerleşdirilecek şekilin keyfiyyeti sizin çekdiyiniz şekilin keyfiyyeti ile eyni olacaq."
image_edited                  =   "Şekil deyişdirildi"
image_move                    =   "Fotonun yerini deyiş"
image_move_error              =   "Şekilin yerini deyişlem üçün sizin elave albomunuz olmaıdır"
image_moved                   =   "Foto yeni alboma köçürüldü"
image_rotate                  =   "Dönder"
image_rotate_not              =   "Döndermemek"
image_rotate_left             =   "Saat eqrebi eksine"
image_rotate_right            =   "Saat eqrebi istiqametinde"
my_album                      =   "Mənim albom"
my_actives                    =   "Aktivlerim"
my_mail                       =   "Mektublarim"
my_office                     =   "Şexsi Otaq"
my_profile                    =   "Anketim"
my_settings                   =   "Qurğularim"
my_statistics                 =   "Göstericilerim"
name                          =   "Ad"
new_comments                  =   "Som Fikirler"
new_photo                     =   "Yeni Şekiller"
nick_lenght                   =   "min.2, maks. 20"
personal_data                 =   "Şexi Melumat"
phone_number                  =   "Tel Nömresi"
photo                         =   "Şekil"
photo_profile                 =   "Sorğu"
photo_profile_ok              =   "Sorğu aşkar Photos"
photos                        =   "Şekiller"
photo_deleted                 =   "Foto silindi"
photo_uploaded                =   "Şekil yüklendi"
profile_edit                  =   "Anketi deyiş"
rank                          =   "Saytda Vezifesi"
rank_0                        =   "Adi İstifadeçi"
rank_2                        =   "Çat Moderi"
rank_3                        =   "Forum Moderi"
rank_4                        =   "Yükleme Moderi"
rank_5                        =   "KX Moderi"
rank_6                        =   "Super Moder"
rank_7                        =   "Admin"
rank_9                        =   "SuperVayzer"
received                      =   "Gelenler"
registration_approved         =   "Qedyiyyati tesdiq etdi"
registration_free             =   "Azad qeydiyyat"
registered_m                  =   "Qeydiyyatlı"
registered_w                  =   "Qeydiyyatlı"
reset1                        =   "İstifadeçiler üçün"
reset2                        =   "standart qurğular seçilib"
select_image                  =   "Şekil"
select_image_help             =   "Yalnız bu formatlar desteklenir: JPG, JPEG, PNG, GIF<br />Faylin hecminde limit "
select_image_help_2           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 32х32 ölçüsünde olacaq"
select_image_help_3           =   "Yeni şekili köhne ile deyişmek (eger var idise)"
select_image_help_4           =   "Yaxşı keyfiyyet elde etmek üçün yaxşı olardıkı şekilin terefleri beraber olsun"
select_image_help_5           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 640x480 ölçüsünde olacaq"
sent                          =   "Gönderilenler"
sex_m                         =   "Kişi"
sex_w                         =   "Qadın"
show_in_profile               =   "Anketde göster"
site                          =   "Sayt"
specify_sex                   =   "Cinsinizi seçin"
status_lenght                 =   "maks 50"
stayed_m                      =   "Saytda olub"
stayed_w                      =   "Saytda olub"
systems                       =   "Sistemli"
top_comments                  =   "Top Fikirler"
top_downloads                 =   "Top Yükleme"
top_trash                     =   "KQ/AM"
top_views                     =   "Top Baxış"
top_votes                     =   "Top Ses"
unread_comments               =   "Okunmayan Comments"
upload                        =   "Yükle"
upload_avatar                 =   "Avatar yüklü"
upload_photo                  =   "Foto yükle"
user_profile                  =   "İstifadeçi Anketi"

add_contacts                  =   "Kantaktlara elave et"
add_friends                   =   "Dost Ol"
add_ignor                     =   "İqnor Et"
already_demand                =   "Siz Artig Bildiriş Gondermisiz"
already_your_friend           =   "User Artig Sizin Doztunuzdur . Bildiriwi Legv Elemek olur. Eger Siz istfadecini dostlugdan silmek istiyirsense . Uygun bolmeni Seçin"
delete_ignor                  =   "İqnordan Cixarin"
delete_contacts               =   "Kontaklardan sil"
friends                       =   "Dostlar"
my_friends                    =   "Menim Dostlarim"
offer_already                 =   "User Artig Size dostlug gonderib Qebul etmek istesez Uygun bolmeye daxil Olsun."
offers_friends                =   "size dostlug teklifini gonerib"
confirm                       =   "Testiqle"
decline                       =   "Redd Et"
demand_friends_sent           =   "Dostlug teklifi Gonderildi!"
really_offer_friendship       =   "Siz Dostlug teklifini gondermeyde qerarrisiz ?"
friendship                    =   "Dostlug"
user_already_friend           =   "User Artig sizin dostunuzdur"
not_demand_friendship         =   "Dostlug Teklifleri Yoxdur"
demand_cancelled              =   "Dostlug Teklifi Legv Edildi"
really_demand_cancelled       =   "Siz Eminsizki Dostlug Teklifinizi Legv Etmek İstiyirsiz?"
not_offers_friendship         =   "Devet edir dost olmaga movcut deyil"
complied_friends              =   "Dostlug teklifinizi qebul etdi"
confirmed_friendship          =   "Siz Dostlug teklifini qebul ettiz. İndi User"
your_friend                   =   "Dostunuz"
really_demand_confirm         =   "Siz dostlug teklifini qebul etmeye eminsiz ?"
deleted_you_friends           =   "Sizi Dostlugdan Sildi"
you_deleted_friends           =   "Siz Useri dostlugdan sildiniz."
really_deleted_friends        =   "Siz eminsizki Useri dostlugdan cixartmag istiyirsiz ?"
removing_not_possible         =   "Silmek Mumkun deyil! User Sizin dostunuz deyil."
canceled_you_demand           =   "Sizin dostlug teklifinizi red etdi."
canceled_demand               =   "Dostlug sorgusu legv edildi."
really_canceled_demand        =    "Siz Heqiqeten Dostlug teklifini sorgusu red edirsiz?"
pages_not_exist               =   "Seyfe Movcut Deyil!"
my_demand                     =   "Menim Sorgularim"
cancel_demand                 =   "Sorgunu legv et"
my_offers                     =   "Dostlug teklifleri"
confirm_friendship            =   "dostlugu qebul et"
decline_friendship            =   "dostlugu red et"
remov_friend                  =   "Dostlugdan Sil"
in_friend                     =   "Dost Ol"
canceled_demand_friend        =   "Dostlug sorgusunu legv et"
correspondence                =   "Yazişma"
spam                          =   "Spam"
relative                      =   "Qohum"
classmate                     =   "Hem Kurslu"
best_friend                   =   "En Yaxwi Dost"
colleague                     =   "Hemkar"
classfriend                   =   "Sinif Yoldaşi"
friend                        =   "Dost"
settings_mail                 =   "Poçt qurgulari"
write_messages                =   "Mektub yaza biler"
write_all                     =   "Her Kes"
write_contacts                =   "Kantaktlarim"
write_friends                 =   "Dostlarim"
you_my_best_friends           =   "qeyd etdi, ki siz en yaxin dostsuz"
you_my_relatives              =   "qeyd etdi, ki siz qohumsuz"
you_my_classmates             =   "qeyd etdi , ki siz hem kurslusuz"
you_my_colleagues             =   "qeyd etdi, ki siz  hemkarsiz"
you_my_classfriends           =   "qeyd etdi , ki siz sinif yoldaşisiz"
you_my_friends                =   "qeyd etdi , ki siz dostsuz"
you_best_friends              =   "siz qeyd etdiniz, ki siz en yaxin dostsuz"
you_relatives                 =   "siz qeyd etdiniz, ki siz qohumsuz"
you_classmates                =   "siz qeyd etdiniz , ki siz hem kurslusuz"
you_colleagues                =   "siz qeyd etdiniz, ki siz hemkarsiz"
you_classfriends              =   "siz qeyd etdiniz , ki siz sinif yoldaşisiz"
you_friends                   =   "siz qeyd etdiniz , ki siz dostsuz"
really_okfriends              =   "Siz heqiqeten qeyd etmek istiyirsizki User Sizin "
sea_friends                   =   "Goster"
function_is_disconnected      =   "Funksiya İwlek Deyil, Rehberliye muraciyet edin"
error_frienship_you_in_ignor  =   "Siz Oqnordasiz. Siz Ona Dostlug Teklifini Ede Bilmezsiz."
