about                         =   "Haqqinizda"
access_all                    =   "Hamı"
access_by_password            =   "Şifre ile"
access_closed                 =   "Bağla"
access_friends                =   "Dostlara"
access_help                   =   "Eger baxış şifre ile mümkün olacaqsa bu bölme zeruridir"
achievements                  =   "Nailiyyet"
activity                      =   "Aktivlik"
album                         =   "Albom"
album_changed                 =   "Albom uğurla deyişildi"
album_create                  =   "Albom yarat"
album_created                 =   "Albom uğurla yaradıldı"
album_delete_warning          =   "Siz eminsizki, albomu silmek isteyirsiz?<br />Eger albomun daxilinde foto varsa onlar da silinecek"
album_deleted                 =   "Albom uğurla silindi"
album_edit                    =   "Albomu deyiş"
album_list                    =   "Albom siyahısı"
album_password                =   "Bu alboma giriş üçün şifre teleb olunur"
album_select                  =   "Albom seçin"
awaiting_registration         =   "Qeydiyyat tesdiq gözleyir"
avatar_deleted                =   "Avatar silindi"
avatar_uploaded               =   "Avatar yüklendi"
banned                        =   "Заблокированные"
birt                          =   "Doğum Tarixi"
birth_date                    =   "Doğum Tarixi (gun.ay.il)"
city                          =   "Şeher"
communication                 =   "Elaqe"
data_saved                    =   "Melumatlar qeyd olundu"
deny_karma                    =   "Karmaya Qadağa"
email_warning                 =   "Diqqet! Email ünvaninizi düzgün qeyd edin!<br />Mehz email vasitesile gelecekde şifrenizi berpa ede bileceksiniz"
error_album_exists            =   "Bele albom artıq mövcuddur"
error_birth                   =   "Doğum tarixi yanlış qeyd olunub"
error_icq                     =   "İCQ nömreniz maks 5 ve min 10 reqemden ibaret olmalıdır"
error_nick_lenght             =   "Nik min - 2, maks 20 herif olmalıdır"
error_nick_symbols            =   "Nikde qadağan olunmuş işarelerden istifade olunub"
error_rights                  =   "Sizden yuxarı selahiyyete malik istifadeçinin anketini deyişe bilmezsiniz"
friends_only                  =   "Yalnız dost"
guest_empty                   =   "Siyahı boşdur.<br />Bu istifadeçinin mesajlari sistem terefinden temizleme işleri aparılarken avtomatik silinib"
hidden                        =   "gizlet"
image                         =   "Şekil"
image_add                     =   "Foto Yerleşdir"
image_delete                  =   "Fotonu Sil"
image_delete_warning          =   "Siz heqiqeten de şeklinizi silmek isteyirsiniz?"
image_edit                    =   "Şekili deyiş"
image_edit_warning            =   "Yerleşdirilecek şekilin keyfiyyeti sizin çekdiyiniz şekilin keyfiyyeti ile eyni olacaq."
image_edited                  =   "Şekil deyişdirildi"
image_move                    =   "Fotonun yerini deyiş"
image_move_error              =   "Şekilin yerini deyişlem üçün sizin elave albomunuz olmaıdır"
image_moved                   =   "Foto yeni alboma köçürüldü"
image_rotate                  =   "Dönder"
image_rotate_not              =   "Döndermemek"
image_rotate_left             =   "Saat eqrebi eksine"
image_rotate_right            =   "Saat eqrebi istiqametinde"
my_album                      =   "Mənim albom"
my_actives                    =   "Aktivlerim"
my_mail                       =   "Mektublarim"
my_office                     =   "Şexsi Otaq"
my_profile                    =   "Anketim"
my_settings                   =   "Qurğularim"
my_statistics                 =   "Göstericilerim"
name                          =   "Ad"
new_comments                  =   "Som Fikirler"
new_photo                     =   "Yeni Şekiller"
nick_lenght                   =   "min.2, maks. 20"
personal_data                 =   "Şexi Melumat"
phone_number                  =   "Tel Nömresi"
photo                         =   "Şekil"
photo_profile                 =   "Sorğu"
photo_profile_ok              =   "Sorğu aşkar Photos"
photos                        =   "Şekiller"
photo_deleted                 =   "Foto silindi"
photo_uploaded                =   "Şekil yüklendi"
profile_edit                  =   "Anketi deyiş"
rank                          =   "Saytda Vezifesi"
rank_0                        =   "Adi İstifadeçi"
rank_2                        =   "Çat Moderi"
rank_3                        =   "Forum Moderi"
rank_4                        =   "Yükleme Moderi"
rank_5                        =   "KX Moderi"
rank_6                        =   "Super Moder"
rank_7                        =   "Admin"
rank_9                        =   "SuperVayzer"
received                      =   "Gelenler"
registration_approved         =   "Qedyiyyati tesdiq etdi"
registration_free             =   "Azad qeydiyyat"
registered_m                  =   "Qeydiyyatlı"
registered_w                  =   "Qeydiyyatlı"
reset1                        =   "İstifadeçiler üçün"
reset2                        =   "standart qurğular seçilib"
select_image                  =   "Şekil"
select_image_help             =   "Yalnız bu formatlar desteklenir: JPG, JPEG, PNG, GIF<br />Faylin hecminde limit "
select_image_help_2           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 32х32 ölçüsünde olacaq"
select_image_help_3           =   "Yeni şekili köhne ile deyişmek (eger var idise)"
select_image_help_4           =   "Yaxşı keyfiyyet elde etmek üçün yaxşı olardıkı şekilin terefleri beraber olsun"
select_image_help_5           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 640x480 ölçüsünde olacaq"
sent                          =   "Gönderilenler"
sex_m                         =   "Kişi"
sex_w                         =   "Qadın"
show_in_profile               =   "Anketde göster"
site                          =   "Sayt"
specify_sex                   =   "Cinsinizi seçin"
status_lenght                 =   "maks 50"
stayed_m                      =   "Saytda olub"
stayed_w                      =   "Saytda olub"
systems                       =   "Системные"
top_comments                  =   "Top Fikirler"
top_downloads                 =   "Top Yükleme"
top_trash                     =   "КГ/АМ"
top_views                     =   "Top Baxış"
top_votes                     =   "Top Ses"
unread_comments               =   "Okunmayan Comments"
upload                        =   "Yükle"
upload_avatar                 =   "Avatar yüklü"
upload_photo                  =   "Foto yükle"
user_profile                  =   "İstifadeçi Anketi"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"