about                         =   "Haqqinizda"
access_all                    =   "Hamı"
access_by_password            =   "Şifre ile"
access_closed                 =   "Bağla"
access_friends                =   "Dostlara"
access_help                   =   "Eger baxış şifre ile mümkün olacaqsa bu bölme zeruridir"
achievements                  =   "Nailiyyet"
activity                      =   "Aktivlik"
album                         =   "Albom"
album_changed                 =   "Albom uğurla deyişildi"
album_create                  =   "Albom yarat"
album_created                 =   "Albom uğurla yaradıldı"
album_delete_warning          =   "Siz eminsizki, albomu silmek isteyirsiz?<br />Eger albomun daxilinde foto varsa onlar da silinecek"
album_deleted                 =   "Albom uğurla silindi"
album_edit                    =   "Albomu deyiş"
album_list                    =   "Albom siyahısı"
album_password                =   "Bu alboma giriş üçün şifre teleb olunur"
album_select                  =   "Albom seçin"
awaiting_registration         =   "Qeydiyyat tesdiq gözleyir"
avatar_deleted                =   "Avatar silindi"
avatar_uploaded               =   "Avatar yüklendi"
birt                          =   "Doğum Tarixi"
birth_date                    =   "Doğum Tarixi (gun.ay.il)"
city                          =   "Şeher"
communication                 =   "Elaqe"
data_saved                    =   "Melumatlar qeyd olundu"
deny_karma                    =   "Karmaya Qadağa"
email_warning                 =   "Diqqet! Email ünvaninizi düzgün qeyd edin!<br />Mehz email vasitesile gelecekde şifrenizi berpa ede bileceksiniz"
error_album_exists            =   "Bele albom artıq mövcuddur"
error_birth                   =   "Doğum tarixi yanlış qeyd olunub"
error_icq                     =   "İCQ nömreniz maks 5 ve min 10 reqemden ibaret olmalıdır"
error_nick_lenght             =   "Nik min - 2, maks 20 herif olmalıdır"
error_nick_symbols            =   "Nikde qadağan olunmuş işarelerden istifade olunub"
error_rights                  =   "Sizden yuxarı selahiyyete malik istifadeçinin anketini deyişe bilmezsiniz"
guest_empty                   =   "Siyahı boşdur.<br />Bu istifadeçinin mesajlari sistem terefinden temizleme işleri aparılarken avtomatik silinib"
hidden                        =   "gizlet"
image                         =   "Şekil"
image_add                     =   "Foto Yerleşdir"
image_delete                  =   "Fotonu Sil"
image_delete_warning          =   "Siz heqiqeten de şeklinizi silmek isteyirsiniz?"
image_edit                    =   "Şekili deyiş"
image_edit_warning            =   "Yerleşdirilecek şekilin keyfiyyeti sizin çekdiyiniz şekilin keyfiyyeti ile eyni olacaq."
image_edited                  =   "Şekil deyişdirildi"
image_move                    =   "Fotonun yerini deyiş"
image_move_error              =   "Şekilin yerini deyişlem üçün sizin elave albomunuz olmaıdır"
image_moved                   =   "Foto yeni alboma köçürüldü"
image_rotate                  =   "Dönder"
image_rotate_not              =   "Döndermemek"
image_rotate_left             =   "Saat eqrebi eksine"
image_rotate_right            =   "Saat eqrebi istiqametinde"
my_actives                    =   "Aktivlerim"
my_mail                       =   "Mektublarim"
my_office                     =   "Şexsi Otaq"
my_profile                    =   "Anketim"
my_settings                   =   "Qurğularim"
my_statistics                 =   "Göstericilerim"
name                          =   "Ad"
new_comments                  =   "Som Fikirler"
new_photo                     =   "Yeni Şekiller"
nick_lenght                   =   "min.2, maks. 20"
personal_data                 =   "Şexi Melumat"
phone_number                  =   "Tel Nömresi"
photo                         =   "Şekil"
photo_profile                 =   "Sorğu"
photo_profile_ok              =   "Sorğu aşkar Photos"
photos                        =   "Şekiller"
photo_deleted                 =   "Foto silindi"
photo_uploaded                =   "Şekil yüklendi"
profile_edit                  =   "Anketi deyiş"
rank                          =   "Saytda Vezifesi"
rank_0                        =   "Adi İstifadeçi"
rank_2                        =   "Çat Moderi"
rank_3                        =   "Forum Moderi"
rank_4                        =   "Yükleme Moderi"
rank_5                        =   "KX Moderi"
rank_6                        =   "Super Moder"
rank_7                        =   "Admin"
rank_9                        =   "SuperVayzer"
received                      =   "Gelenler"
registration_approved         =   "Qedyiyyati tesdiq etdi"
registration_free             =   "Azad qeydiyyat"
registered_m                  =   "Qeydiyyatlı"
registered_w                  =   "Qeydiyyatlı"
reset1                        =   "İstifadeçiler üçün"
reset2                        =   "standart qurğular seçilib"
select_image                  =   "Şekil"
select_image_help             =   "Yalnız bu formatlar desteklenir: JPG, JPEG, PNG, GIF<br />Faylin hecminde limit "
select_image_help_2           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 32х32 ölçüsünde olacaq"
select_image_help_3           =   "Yeni şekili köhne ile deyişmek (eger var idise)"
select_image_help_4           =   "Yaxşı keyfiyyet elde etmek üçün yaxşı olardıkı şekilin terefleri beraber olsun"
select_image_help_5           =   "Yüklenecek şekilin öz ölçülerinden asılı olmayaraq o avtomatik 640x480 ölçüsünde olacaq"
sent                          =   "Gönderilenler"
sex_m                         =   "Kişi"
sex_w                         =   "Qadın"
show_in_profile               =   "Anketde göster"
site                          =   "Sayt"
specify_sex                   =   "Cinsinizi seçin"
status_lenght                 =   "maks 50"
stayed_m                      =   "Saytda olub"
stayed_w                      =   "Saytda olub"
top_comments                  =   "Top Fikirler"
top_downloads                 =   "Top Yükleme"
top_trash                     =   "КГ/АМ"
top_views                     =   "Top Baxış"
top_votes                     =   "Top Ses"
unread_comments               =   "Okunmayan Comments"
upload                        =   "Yükle"
upload_avatar                 =   "Avatar yüklü"
upload_photo                  =   "Foto yükle"
user_profile                  =   "İstifadeçi Anketi"