about                         =   "Haqqınızda"
about_help                    =   "Maks. 500 herif"
captcha                       =   "Şekildeki Kod"
captcha_help                  =   "Eger siz şekildeki kodu görmürsünüzse onda brouzerinizde şekilleri aktiv edin ve daha sonra sehifeni yenileyin"
enter                         =   "Giriş"
error_nick_empty              =   "Nik daxil olunmayıb"
error_nick_lenght             =   "Nik çox uzundur"
error_nick_occupied           =   "Bu nik artıq istifade olunub"
error_password_lenght         =   "Şifreni uzunluğu yanlışdır"
error_sex                     =   "Cinsinizi seçmemisiniz"
login                         =   "Nik"
login_help                    =   "Min. 2, maks. 15 herif.<br />Latin, rus ve reqemlerden istifade etmeye icaze verilir ve bu - = @ ! ? ~ _ ( ) [ ] * kimi işareler (0dan başqa)"
moderation_note               =   "Xahiş edirik, qeydiyyatınızın Admin terefinden tesdiq olunmasını gözleyin"
moderation_warning            =   "Qeydiyyatınız tesdiq olunduqdan sonra siz saytin bütün funksiyalarından rahat istifade ede bileceksiniz.<br />Tesdiq olunma 1 saatdan az vaxt teleb edir"
name                          =   "Ad"
name_help                     =   "Maks. 30 işare"
password                      =   "Şifre"
password_help                 =   "Min. 3, maks. 10 işare.<br />Yalnız latın heriflerinden ve reqemlerden istifade ede bilersiniz"
registration                  =   "Qeydiyyat"
registration_closed           =   "Qeydiyyat bağlıdır"
registration_terms            =   "Xahiş edirik 111, ггг, uuuu ve s. buna benzer nikler qeydiyyat etmeyin. Bele nikler avtomatik silinecek.<br />Hemçinin de proksi server ile qeydiyyat eden bütün nikler silinecek"
sex                           =   "Cins"
sex_m                         =   "Kişi"
sex_w                         =   "Qadın"
you_registered                =   "Siz qeydiyyatdan uğurla keçdiniz"
your_id                       =   "Sizin İD"
your_login                    =   "Sizin Nik"
your_password                 =   "Sizin Şifre"
your_link                     =   "AvtoGiriş üçün link"