500_symbols                   =   "500 işare"
1000_symbols                  =   "1000 işare"
3000_symbols                  =   "3000 işare"
always                        =   "hemişe"
clip_first_post               =   "1ci mesaji berkit"
field_on                      =   "yazi bölmesini aktiv et"
in_not_read                   =   "oxunmamışlara"
main_settings                 =   "Esas Qurğular"
message_input                 =   "Mesaj Daxil Etme"
my_set                        =   "Menim Ayarlarım"
never                         =   "heç vaxt"
not_to_cut_off                =   "kesmemek"
or_specify_the                =   "ve özünüzkünü daxil edin"
scrap_of_posts                =   "Mesajlari Kes"
sorting_return                =   "Geri Ardıcıllıq"