emotions                      =   "Duygusal"
love                          =   "Sevgi"
music                         =   "Musiqi, rəqs"
food_alcohol                  =   "Gıda, alkol"
animals                       =   "Heyvanlar"
flowers                       =   "Güllər"
brawl_weapons                 =   "Döyüş, silah"
gestures                      =   "Hareketleri"
holidays                      =   "Bayramlar"
sports                        =   "Idman"
technology                    =   "Texnika"
misc                          =   "Müxtəlif"