<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Người dùng không tồn tại',
      'Access forbidden' => 'Truy cập bị từ chối',
      'Album List' => 'Danh sách Album',
      'Photo Albums' => 'Albums hình ảnh',
      'Personal' => 'Cá nhân',
      'Views' => 'Lượt xem',
      'Downloads' => 'Tải xuống',
      'Download' => 'Tải',
      'Comments' => 'Bình luận',
      'Wrong data' => 'Lỗi dữ liệu',
      'Photo Album' => 'Albums hình ảnh',
      'Delete' => 'Xóa',
      'Album deleted' => 'Album bị xóa',
      'Continue' => 'Tiếp tục',
      'Album' => 'Album',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa.',
      'Cancel' => 'Hủy bỏ',
      'Edit Album' => 'Chỉnh sửa Album',
      'Create Album' => 'Tạo Album',
      'You have not entered Title' => 'Bạn chưa nhập vào tiêu đề',
      'Title' => 'Tiêu đề',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'You have not entered password' => 'Bạn chưa nhập mật khẩu',
      'Password' => 'Mật khẩu',
      'The album already exists' => 'Album này đã tồn tại',
      'Album successfully changed' => 'Album thay đổi thành công',
      'Album successfully created' => 'Album tạo thành công',
      'Min. 2, Max. 30' => 'Min. 2, Max. 30',
      'Description' => 'Mô tả',
      'Optional field' => 'Tùy chọn trường',
      'Max. 500' => 'Max. 500',
      'This field is required if the password access is activated' => 'Trường này là bắt buộc nếu truy cập các mật khẩu được kích hoạt',
      'Access' => 'Truy cập',
      'Everyone' => 'Tất cả mọi người',
      'With Password' => 'Bởi mật khẩu',
      'Only for me' => 'Chỉ cho tôi',
      'Save' => 'Lưu',
      'Delete image' => 'Xóa hình ảnh',
      'Are you sure you want to delete this image?' => 'Bạn có chắc chắn muốn xóa hình ảnh này?',
      'File does not exist' => 'Tập tin không tồn tại',
      'Back' => 'Quay lại',
      'Edit image' => 'Chỉnh sửa hình ảnh',
      'Image successfully changed' => 'Hình ảnh thay đổi thành công',
      'Image' => 'Chọn hình ảnh',
      'Rotate' => 'Xoay',
      'do not rotate' => 'không xoay',
      'clockwise' => 'chiều kim đồng hồ',
      'counterclockwise' => 'ngược chiều kim đồng',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'ưu ý, bạn có thể mất đi chất lượng hình ảnh nếu bạn thay đổi độ sáng, độ tương phản và xoay nó nhiều lần. Không thực hiện bất kỳ thay đổi mà không cần.',
      'Move image' => 'Di chuyển hình ảnh',
      'Image successfully moved to the selected album' => 'Hình ảnh thành công chuyển đến album chọn',
      'Select Album' => 'Chọn Album',
      'Move' => 'Di chuyển',
      'You must create at least one additional album in order to move the image' => 'Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh',
      'Upload image' => 'Tải Ảnh lên',
      'Image uploaded' => 'Ảnh tải lên',
      'Profile' => 'Hồ sơ',
      'File not selected' => 'Tệp chưa được chọn',
      'Upload' => 'Tải lên',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Cho phép định dạng hình ảnh JPG, JPEG, PNG, GIF<br>Kích thước nên được vượt quá %d kb.',
      'Up' => 'Lên trên',
      'Down' => 'Dưới',
      'Edit' => 'Chỉnh sửa',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Total' => 'Tổng số',
      'Add image' => 'Thêm một hình ảnh',
      'Incorrect Password' => 'Sai mật khẩu',
      'You must type a password to view this album' => 'Bạn phải nhập một mật khẩu để xem album này',
      'Login' => 'Đăng nhập',
      'Photo added to the profile' => 'Hình ảnh tìm thấy trong bảng câu hỏi',
      'Add to Profile' => 'Thêm vào hồ sơ cá nhân',
      'Date' => 'Ngày',
      'To Page' => 'Đến trang',
      'Unread Comments' => 'Bình luận mới',
      'Recent comments' => 'Ý kiến gần đây',
      'Top Views' => 'Top Lượt xem',
      'Top Downloads' => 'Đầu Tải Xuống',
      'Top Comments' => 'Top bình luận',
      'Top Votes' => 'Top bình chọn',
      'Top Worst' => 'Đầu Tồi Tệ Nhất',
      'New photos' => 'Ảnh mới',
      'All' => 'Tất cả',
      'Guys' => 'Mans',
      'Girls' => 'Người phụ nữ',
      'List' => 'Danh sách',
      'For registered users only' => 'Cho người dùng đăng ký',
      'Rating' => 'Đánh giá',
      'Against' => 'Bỏ phiếu chống lại',
      'For' => 'Đối với',
      'Vote' => 'Bình chọn',
      'New Photos' => 'Ảnh mới',
      'New Comments' => 'Ý Kiến Mới',
      'Albums' => 'Album',
      'My Album' => 'Album của tôi',
      'Users' => 'Thành viên',
    ),
  ),
);