<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'News' => 'Aktualności',
      'Add' => 'Dodaj',
      'You have not entered news title' => 'Nie podałeś tytułu wiadomości',
      'You have not entered news text' => 'Nie wpisałeś tekstu wiadomości',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'News added' => 'Wiadomość dodana',
      'Back to news' => 'Powrót do aktualności',
      'Title' => 'Tytuł',
      'Text' => 'Tekst',
      'Discussion' => 'Dyskusja',
      'Do not discuss' => 'Nie dyskutuj',
      'Save' => 'Zapisz',
      'Edit' => 'Edytuj',
      'Wrong data' => 'Nieprawidłowe dane',
      'Repeat' => 'Powtórz',
      'Article changed' => 'Artykuł dodany',
      'Continue' => 'Kontynuuj',
      'Clear' => 'Wyczyść',
      'Delete all news older than 1 week' => 'Usuń wszystkie wiadomości starsze niż 1 tydzień',
      'Delete all news' => 'Usuwanie wszystkich wiadomości',
      'Delete all news older than 1 month' => 'Usuwanie wszystkich wiadomości starszych niż 1 miesiąc',
      'Clearing parameters' => 'Usuwanie parametrów',
      'Older than 1 month' => 'Starsze niż 1 miesiąc',
      'Older than 1 week' => 'Starsze niż 1 tydzień',
      'Clear all' => 'Wyczyść wszystko',
      'Cancel' => 'Anuluj',
      'Delete' => 'Usuń',
      'Article deleted' => 'Artykuł usunięty!',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Author' => 'Autor',
      'Discuss in Forum' => 'Dyskutuj na forum',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
    ),
  ),
);