<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Rating' => 'Voturi',
      'Comments' => 'Comentarii',
      'Uploaded' => 'Incarcat',
      'Downloads' => 'Descarcari',
      'Favorites' => 'Favorite',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'The list is empty' => 'Lista este goala',
      'Total' => 'Total',
      'To Page' => 'La pagina',
      'Comments are disabled' => 'Comentariile sunt dezactivate',
      'File not found' => 'Fisierul nu a fost gasit',
      'Back' => 'Înapoi',
      'Review comments' => 'Comentariile de revizuire',
      'Delete File' => 'Sterge fisier',
      'Delete' => 'Șterge',
      'Description' => 'Descriere',
      'Maximum 500 characters' => 'Maxim 500 de caractere',
      'Save' => 'Salveaza',
      'The required fields are not filled' => 'Campurile necesare nu au fost completate',
      'Repeat' => 'Repeta',
      'Name for display' => 'Numele de afișat',
      'Link to download file' => 'Adresa de descarcare',
      'Screenshot is attached' => 'Captura de ecran este atașata',
      'Screenshot not attached' => 'Captura de ecran nu este atașata',
      'Upload more' => 'Incarca mai multe',
      'Screenshot' => 'Captura de ecran',
      'Upload' => 'Incarca',
      'File weight should not exceed' => 'Dimensiunea fisierului trebuie respectata',
      'A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)' => 'O captura de ecran este convertita automat in poza, cu marimea de maxim 240px (inaltimea va fi calculate automat)',
      'Edit File' => 'Editeaza fisier',
      'Do you really want to delete?' => 'Esti sigur ca vrei sa stergi?',
      'Cancel' => 'Anuleaza',
      'Invalid Link' => 'Adresa invalida',
      'The weight of the file exceeds' => 'Dimensiunea fisierului este depasita',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Tip de fișier interzis!<br>Incarca fisiere care sunt permise cu urmatoarele extensii',
      'The file name length must not exceed 100 characters' => 'Numele fisierului nu trebuie sa depaseasca 100 de caractere',
      'The file name contains invalid characters' => 'Numele fisierului contine caractere invalide',
      'File attached' => 'Fisier atasat',
      'File not attached' => 'Fisierul nu este atasat',
      'Additional Files' => 'Fisiere aditionale',
      'Select File' => 'Selecteaza fisier',
      'Or link to it' => 'Sau o adresa catre el',
      'Save as (max. 30, without extension)' => 'Salveaza ca (max. 30, fara extensie)',
      'Download the additional file' => 'Descarca fisierul aditional',
      'Allowed extensions' => 'Extensii permise',
      'Edit' => 'Editeaza',
      'Edit MP3 Tags' => 'Editeaza Tag MP3',
      'Tags saved' => 'Tag salvat',
      'Artist' => 'Artist',
      'Title' => 'Titlu',
      'Album' => 'Album',
      'Genre' => 'Genul',
      'Year' => 'Anul',
      'Move File' => 'Muta fisier',
      'The file has been moved' => 'Fisierul a fost mutat',
      'Update counters' => 'Actualizeaza contor',
      'Move to this folder' => 'Muta la acest folder',
      'The directory does not exist' => 'Directorul nu exista',
      'File import' => 'Importa fisier',
      'Continue' => 'Continua',
      'Link to file' => 'Adresa catre fisier',
      'File Name' => 'Numele fisierului',
      'Files on moderation' => 'Fisiere cu moderare',
      'File accepted' => 'Fisier acceptat',
      'All files accepted' => 'Toate fisierele sunt acceptate',
      'Accept' => 'Accepta',
      'Accept all files' => 'Accepta toate fisierele',
      'New Files' => 'Fisiere noi',
      'Most Commented' => 'Cele mai comentate',
      'Most Downloaded' => 'Cele mai descarcate',
      'Popular Files' => 'Fisiere populare',
      'Upload File' => 'Incarca fisier',
      'If you pass moderation, it will be added to the Downloads' => 'Daca treci de moderare, va fi adaugat in Descarcari',
      'Download' => 'Descarcă',
      'Access forbidden' => 'Acess interzis',
      'User Files' => 'Fisier Utilizator',
      'User does not exists' => 'Utilizatorul nu exista',
      'Profile' => 'Profil',
      'Invalid characters' => 'Caractere invalide',
      'You can write only the following extensions' => 'Puteți scrie doar următoarele extensii',
      'Create Folder' => 'Creeaza folder',
      'The Folder is created' => 'Folderul este creat',
      'Error creating categories' => 'Eroare la crearea categoriilor',
      'Folder Name' => 'Numele dosarului',
      'Title to display' => 'Titlu de afisat',
      'Allow users to upload files' => 'Permite utilizatorilor sa incarce fisiere',
      'Create' => 'Creeaza',
      'Before removing, delete subdirectories' => 'Inainte de eliminare, sterge subfoldere',
      'Delete Folder' => 'Sterge folder',
      'Change Folder' => 'Modifica folder',
      'Remove missing files' => 'Inlatura fisiere lipsa',
      'Database successfully updated' => 'Baza de date actualizata cu sucess',
      'Update Files' => 'Actualizeaza fisiere',
      'Added' => 'Adaugat',
      'Categories' => 'Categorii',
      'Files' => 'Fisiere',
      'Update' => 'Actualizeaza',
      'Current folder' => 'Folder curent',
      'Current folder and all subfolders' => 'Folder current si toate subfolderele',
      'Entire Downloads' => 'Toate descarcarile',
      'Search' => 'Cauta',
      'Search in description' => 'Cauta in descriere',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Lungimea numelui fisierului invalida. Sunt permise minim 3 si maxim 64 de caractere.',
      'Search results' => 'Rezultatele cautarii',
      'No items found' => 'Nici in obiect gasit',
      'New Search' => 'Cautare noua',
      'Search by file Name and is case insensitive.<br>The length of the request: 2mins. 64макс.' => 'Cauta dupa numele fisierului. <br> Lungime necesara: min. 2, max. 64 de caractere',
      'Top Users' => 'Top utilizatori',
      'The file is on moderation' => 'Fisierul este sub moderare',
      'Channels' => 'Canale',
      'Sample rate' => 'Evaluare de probă',
      'Bitrate' => 'Numarul de biti (bitrate)',
      'Duration' => 'Durata',
      'Resolution' => 'Rezolutie',
      'File name' => 'Numele fisierului',
      'Uploaded by' => 'Incarcat de',
      'Voice adopted' => 'Voce adaptata',
      'Files for Download' => 'Fisiere pentru descarcare',
      'Add to Favorites' => 'Adauga la favorite',
      'Remove from Favorites' => 'Sterge de la favorite',
      'Edit Description' => 'Editeaza descriere',
      'Managing Screenshots' => 'Administreaza captura de ecran',
      'Downloads are closed' => 'Descarcarile sunt inchise',
      'Top Files' => 'Top fisiere',
      'List of category' => 'Lista categoriilor',
      'Up' => 'Sus',
      'Down' => 'Jos',
      'List of Files' => 'Lista fisierelor',
      'Sorting' => 'Sortare',
      'by time' => 'dupa timp',
      'by name' => 'dupa nume',
      'descending' => 'descrescator',
      'ascending' => 'crescator',
      'Folders' => 'Dosare',
      'Import File' => 'Importa fisier',
    ),
  ),
);