<?php return array (
  'domain' => 'admin',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Адміністрація',
      'Supervisors' => 'Супервайзори',
      'Administrators' => 'Адміністратори',
      'Super Moderators' => 'Супермодератори',
      'Moderators' => 'Модератори',
      'Advertisement' => 'Реклама',
      'Edit link' => 'Редагувати посилання',
      'Add link' => 'Додати посилання',
      'Wrong data' => 'Невірні дані',
      'Back' => 'Повернутися',
      'The required fields are not filled' => 'Не заповнені обов\'язкові поля',
      'This place is occupied' => 'Дане місце зайняте',
      'Invalid characters' => 'Неприпустимі символи',
      'Color is specified incorrectly' => 'Колір зазначено не вірно',
      'Link successfully changed' => 'Посилання успішно змінене',
      'Link successfully added' => 'Посилання успішно додане',
      'Continue' => 'Продовжити',
      'Link' => 'Посилання',
      'Direct Link' => 'Пряме посилання',
      'Click statistics won\'t be counted, If the direct link is turned on' => 'Якщо включене "Пряме посилання", то статистика переходів не ведеться',
      'Title' => 'Заголовок',
      'To change the name when updating pages, you must wtite names trought the symbol |' => 'Для зміни назви при оновленні сторінки перерахуйте їх через знак |',
      'Color' => 'Колір',
      'In the format FFFFFF, if you do not want to use link color, simply do not fill this field' => 'У форматі FFFFFF, якщо не хочете виділяти посилання кольором, то просто не заповнюйте це поле',
      'Hits' => 'Переходи',
      'Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Кількість переходів за посиланням, після досягнення якого посилання буде видалено зі сторінкі<br>0 - Необмежено',
      'Days' => 'Дні',
      'Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Кількість днів показу посилання<br>0 - Необмежено',
      'Show' => 'Показати',
      'Everyone' => 'Усі',
      'Guests' => 'Гості',
      'Users' => 'Користувачі',
      'Location' => 'Розташування',
      'Above logo' => 'Над логотипом',
      'Under menu' => 'Під меню',
      'Over the counter' => 'Над лічильником',
      'Under counter' => 'Під лічильником',
      'Layout' => 'Стиль',
      'All pages' => 'Усі сторінки',
      'Only on Homepage' => 'Тільки на головній сторінці',
      'On all, except Homepage' => 'На всіх, крім головної сторінки',
      'Styling links' => 'Стиль посилань',
      'Bold' => 'Жирний',
      'Italic' => 'Курсив',
      'Underline' => 'Підкреслений',
      'Edit' => 'Редагувати',
      'Add' => 'Додати',
      'Admin Panel' => 'Панель адміністратора',
      'Delete' => 'Видалити',
      'Are you sure want to delete link?' => 'Ви впевнені, що хочете видалити посилання?',
      'Cancel' => 'Скасувати',
      'Delete inactive links' => 'Видалити неактивні посилання',
      'Are you sure you want to delete all inactive links?' => 'Ви впевнені, що хочете видалити усі неактивні посилання?',
      'Up' => 'Вгору',
      'Down' => 'Вниз',
      'Hide' => 'Приховати',
      'Start date' => 'Дата початку',
      'Disposition' => 'Диспозиція',
      'hits' => 'хіти',
      'Agreement' => 'Угода',
      'Remains' => 'Залишилося',
      'The list is empty' => 'Список порожній',
      'Total' => 'Разом',
      'To Page' => 'На сторінку',
      'Antiflood Settings' => 'Налаштування антифлуду',
      'Settings are saved successfully' => 'Налаштування успішно збережено',
      'Access denied' => 'У доступі відмовлено',
      'Anti-Spyware' => 'Антишпигун',
      'Distributive scan' => 'Сканування дістрибутиву',
      'Distributive contains complementary files<br>Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.' => 'Дистрибутив містить сторонні файли<br>Увага! Якщо файли, перераховані нижче, не відносяться до додаткових модулів і Ви не впевнені в їх безпеці, видаліть їх. Вони можуть бути небезпечні для Вашого сайту.',
      '<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive' => '<h3>Чудово!</h3>Список файлів відповідає дистрибутиву',
      'Rescan' => 'Пересканувати',
      'Snapshot scan' => 'Сканування по знімку',
      'Snapshot is not created' => 'Знімок не створений',
      'Create snapshot' => 'Створення знімка',
      'Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.' => 'Невідповідність знімку<br>Увага! Вам необхідно звернути увагу на всі файли з даного списку. Вони були додані або модифіковані після створення образу.',
      'Excellent!<br>All files are consistent with previously made image.' => 'Чудово!<br>Всі файли відповідають зробленому образу.',
      'Snapshot successfully created' => 'Знімок успішно створений',
      'WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.' => 'УВАГА!!!<br>Перед продовженням, переконайтеся, що всі файли, які були виявлені в режимі сканування дистрибутиву надійні і не містять несанкціонованих модифікацій.',
      'This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.' => 'Дана процедура створює список всіх скриптових файлів Вашого сайту, обчислює їх контрольні суми і заносить в базу для подальшого порівняння.',
      'Scan mode' => 'Режим сканування',
      'Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.' => 'Порівняння списку і контрольних сум файлів із заздалегідь зробленим образом. Дозволяє виявити незнайомі файли і несанкціоновані зміни.',
      'Takes a snapshot of all script files from the site calculates their checksums and stored in the database.' => 'Робиться &quot;знімок&quot; всіх скриптових файлів сайту, обчислюються їх контрольні суми і запам\'ятовуються в базі.',
      'Scanner menu' => 'Меню сканеру',
      'Ban Panel' => 'Бан панель',
      'Amnesty is available for supervisors only' => 'Амністія доступна тільки для Супервізорів',
      'Amnesty' => 'Амністія',
      'Amnesty has been successful' => 'Амністія була застосована успішно',
      'All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)' => 'Розбанені всі користувачі, які мали активні бани (окрім банів &quot;До відміни&quot;)',
      'Term' => 'Термін',
      'Violations' => 'Порушення',
      'Violations history' => 'Історія порушень',
      'Counters' => 'Лічильники',
      'Viewing' => 'Перегляд',
      'Option 1' => 'Варіант 1',
      'Option 2' => 'Варіант 2',
      'Display mode' => 'Режим відображення',
      'On all pages showing option 1' => 'На всіх сторінках показувати варіант 1',
      'On all pages showing option 2' => 'На всіх сторінках показувати варіант 2',
      'On the main showing option 1, on the other pages option 2' => 'На головній показувати варіант 1, на інших - варіант 2',
      'Disable' => 'Вимкнути',
      'Enable' => 'Увімкнути',
      'Counter deleted' => 'Лічильник видалено',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Preview' => 'Прев\'ю',
      'If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.' => 'Якщо лічильники відображаються правильно і без помилок, натисніть кнопку &quot;Запам\'ятати&quot;.<br>Якщо ні, поверніться та виправте помилки.',
      'Save' => 'Зберегти',
      'Code for main page' => 'Код для головної сторінки',
      'Code for other pages' => 'Код для інших сторінок',
      'Default' => 'За умовчанням',
      'On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.' => 'На головній показувати варіант 1, на інших сторінках - варіант 2.<br>Якщо &quot;параметри&quot; не заповнені, лічильник буде встановлено тільки на головній.',
      'WARNING!<br>Make sure you have correctly entered the code. It must meet the standard of XML <br> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.' => 'УВАГА!<br>Переконайтеся, що ви правильно ввели код. Він повинен відповідати стандарту XML <br> Якщо при натисканні кнопки &quot;Переглянути&quot; сталися XHTML помилки, натисніть кнопку &quot;Назад&quot;у браузері, поверніться до цієї форми та виправте помилки.',
      'Counter successfully changed' => 'Лічильник успішно змінено',
      'Counter successfully added' => 'Лічильник успішно додано',
      'Smilies' => 'Смайли',
      'Smilie cache updated successfully' => 'Кеш смайлів успішно оновлено',
      'Error updating cache' => 'Помилка оновлення кешу',
      'Forum Management' => 'Управління форумом',
      'Delete section' => 'Видалити розділ',
      'Delete category' => 'Видалити категорію',
      'Category deleted' => 'Категорію видалено',
      'All content has been moved to' => 'Весь контент був перенесений у',
      'selected category' => 'обрана категорія',
      '<h3>WARNING!</h3>There are subsections. Move them to another category.' => '<h3>УВАГА!</h3>Є підрозділи. Їх необхідно перемістити в іншу категорію.',
      'Select category' => 'Вибрати категорію',
      'All categories, topics, and files will be moved into selected category. Old category will be removed.' => 'Всі розділи, теми і файли будуть переміщені у вибрану категорію. Стара категорія буде видалена.',
      'Move' => 'Перемістити',
      'Complete removal' => 'Повне видалення',
      'If you want to destroy all the information, first remove' => 'Якщо Ви хочете знищити всю інформацію, спочатку видаліть',
      'subsections' => 'підрозділи',
      'Section deleted' => 'Розділ видалено',
      'selected section' => 'обраний розділ',
      'Access forbidden' => 'Доступ заборонено',
      'Section with all contents are removed' => 'Розділ з усім контентом видалено',
      'Go to category' => 'Перейти в категорію',
      '<h3>WARNING!</h3>There are topics in the section. You must move them to another section.' => '<h3>УВАГА!</h3>У розділі є теми. Їх необхідно перемістити в інший розділ.',
      'Select section' => 'Виберіть розділ',
      'Other category' => 'Інша категорія',
      'All the topics and files will be moved to selected section. Old section will be deleted.' => 'Всі теми і файли будуть переміщені у вибраний розділ. Старий розділ буде видалено.',
      'WARNING! All the information will be deleted' => 'УВАГА! Вся інформація буде видалена',
      'You have not entered Title' => 'Ви не ввели назву',
      'Invalid length' => 'Невірна довжина',
      'Description should be at least 2 characters in length' => 'Опис має бути не менше 2 символів',
      'Add Section' => 'Додати розділ',
      'Add Category' => 'Додати категорію',
      'Min. 2, Max. 30 characters' => 'Мін. 2, макс. 30 символів',
      'Description' => 'Опис',
      'Optional field' => 'Необов\'язкове поле',
      'Min. 2, Max. 500 characters' => 'Мін. 2, макс. 500 символів',
      'Common access' => 'Загальний доступ',
      'Only for reading' => 'Тільки для читання',
      'Allow authors to edit the 1st post' => 'Дозволити авторам редагувати 1-й пост',
      'Assign the newly created authors as curators' => 'Призначати кураторами нових авторів',
      'Edit Section' => 'Редагувати розділ',
      'Category' => 'Категорія',
      'Forum structure' => 'Структура форуму',
      'List of sections' => 'Список розділів',
      'List of categories' => 'Список категорій',
      'Hidden topics' => 'Приховані теми',
      'Filter by author' => 'Фільтр по автору',
      'Filter by section' => 'Фільтр по розділу',
      'Filter' => 'Фільтр',
      'by section' => 'по розділу',
      'by author' => 'по авторові',
      'Delete all' => 'Видалити усе',
      'Hidden posts' => 'Приховані повідомлення',
      'Filter by topic' => 'Фільтр по темі',
      'by topic' => 'по темі',
      'Statistic' => 'Статистика',
      'Categories' => 'Категорії',
      'Sections' => 'Розділи',
      'Topics' => 'Теми',
      'Messages' => 'Повідомлення',
      'Files' => 'Файли',
      'Votes' => 'Голоси',
      'Settings' => 'Налаштування',
      'Go to Forum' => 'Перейти до форуму',
      'Ban by IP' => 'Бан по IP',
      'Add Ban' => 'Додати бан',
      'Invalid IP' => 'Невірний IP',
      'First IP is entered incorrectly' => 'Перший IP був введений неправильно',
      'Second IP is entered incorrectly' => 'Другий IP був введений неправильно',
      'Address you entered conflicts with other who in the database' => 'Введена Вами адреса суперечить з іншими, що знаходяться в базі',
      'Redirect' => 'Редирект',
      'Registration' => 'Реєстрація',
      'Block' => 'Заблокувати',
      'Ban impossible. Your own IP address in the range' => 'Бан неможливий. Ваша власна адреса IP потрапляє в діапазон',
      'Ban range address' => 'Банити діапазон адрес',
      'Ban on the subnet mask' => 'Банити по масці підмережі',
      'Ban IP address' => 'Банити IP адрес',
      'Ban type' => 'Тип бану',
      'Redirect URL' => 'URL редіректу',
      'Reason' => 'Причина',
      'Not specified' => 'Не вказано',
      'Please, check up correctness of the input data' => 'Будь ласка, перевірте правильність введених даних',
      'IP address' => 'IP-адреса',
      'If the ban on Redirect, then specify the URL' => 'Якщо заборона на переадресацію, то вкажіть URL-адресу',
      'Example:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255' => 'Приклади запитів:<br><span class=\'red\'>10.5.7.1</span> - Банити одну адресу<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Банити діапазон адрес.<br><span class=\'red\'>10.5.*.*</span> - Банити по масці. Буде забанена вся підмережа, починаючи з адреси 0 і закінчуючи 255',
      'Are you sure you wan to unban all IP?' => 'Ви впевнені, що хочете розбанити всі IP?',
      'Perform' => 'Виконати',
      'Ban details' => 'Деталі бану',
      'This address not in the database' => 'Такої адреси в базі немає',
      'Who applied the ban?' => 'Хто наклав бан?',
      'Date' => 'Дата',
      'Time' => 'Час',
      'Delete Ban' => 'Видалити бан',
      'Ban has been successfully removed' => 'Бан успішно видалений',
      're you sure to remove ban?' => 'Ви впевнені, що хочете скасувати бан?',
      'Search' => 'Пошук',
      'Enter a single address, mask and range are not allowed' => 'Введіть одну адресу, маска і діапазон не дозволяються',
      'Ban' => 'Бан',
      'Unban all IP' => 'Розбанити всі IP',
      'Karma' => 'Карма',
      'Karma is cleared' => 'Карму очищено',
      'You really want to clear the Karma?' => 'Ви дійсно хочете очистити карму?',
      'Default language' => 'Мова за замовчуванням',
      'News on the mainpage' => 'Новини на головній',
      'Appearance' => 'Відображення',
      'Title + Text' => 'Назва + текст',
      'Text' => 'Текст',
      'Not to show' => 'Не показувати',
      'Line breaks' => 'Розриви рядків',
      'bbCode Tags' => 'Теги bbCode',
      'Comments' => 'Коментарі',
      'Text size' => 'Розмір тексту',
      'Quantity of news' => 'Кількість новин',
      'How many days to show?' => 'Скільки днів показувати?',
      'Reset Settings' => 'Скинути налаштування',
      'Registration confirmation' => 'Підтвердження реєстрації',
      'Registration is confirmed' => 'Реєстрація підтверджена',
      'User deleted' => 'Користувач видалений',
      'All unconfirmed registrations were removed' => 'Всі непідтверджені реєстрації видалені',
      'All unconfirmed registrations with selected IP were deleted' => 'Всі непідтверджені реєстрації з обраного IP були видалені',
      'Approve' => 'Підтвердити',
      'Remove IP' => 'Видалити IP',
      'Search IP' => 'Пошук IP',
      'Actual IP' => 'Фактичний IP',
      'IP history' => 'Історія IP',
      'System Settings' => 'Системні налаштування',
      'List of Users' => 'Список користувачів',
      'Database cleanup' => 'Очищення бази даних',
      'Inactive profiles deleted' => 'Неактивні профилі видалено',
      'You cannot delete higher administration' => 'Ви на можете видаляти вищу за Вас адміністрацію',
      'User does not exists' => 'Користувача не існує',
      'Delete user' => 'Видалити користувача',
      'Cleaning activities' => 'Очищення активності',
      'Forum' => 'Форум',
      'All threads and posts created by the user go in the hidden state' => 'Всі теми і пости, створені користувачем, перейдуть у прихований стан',
      'Are you sure that you want to delete this user?' => 'Ви дійсно хочете видалити цього користувача?',
      'Permissions' => 'Права доступу',
      'Access is allowed' => 'Доступ дозволено',
      'Only for authorized' => 'Тільки для авторизованих',
      'Read only' => 'Лише для читання',
      'Guestbook' => 'Гостьова книга',
      'Library' => 'Бібліотека',
      'Downloads' => 'Завантаження',
      'Community' => 'Спільнота',
      'With moderation' => 'З модерацією',
      'Administrators always have access to all closed modules and comments' => 'Адміністратори завжди мають доступ до всіх закритих модулів та коментарів',
      'Unban all' => 'Розбанити всіх',
      'Clear Ban database' => 'Очистити базу даних банів',
      '&quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history' => '&quot;Розбанити всіх&quot; - припиняє дію всіх активних банів<br>&quot;Очистити базу&quot; - припиняє дію всіх банів і очищає всю історію порушень',
      'Operation mode' => 'Режим роботи',
      'Day' => 'День',
      'Night' => 'Ніч',
      'Automatic change from day to night mode, according to specified time set' => 'Автоматичний перехід з денного на нічний режим, згідно заданому в налаштуваннях часу',
      'Adaptive' => 'Адаптивний',
      'If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;' => 'Якщо хтось з Адміністрації онлайн (на сайті), система працює в &quot;денному&quot; режимі, в іншому випадку переходить у &quot;нічний&quot;',
      'Time limit' => 'Ліміт часу',
      'Day mode' => 'Денний режим',
      'Beginning of day' => 'Початок дня',
      'End of day' => 'Кінець дня',
      'Sort' => 'Сортувати',
      'Voices per day' => 'Голосів на добу',
      'Restriction for vote' => 'Обмеження для голосування',
      'Forum posts' => 'Пости на форумі',
      'Stay on site' => 'Провів на сайті',
      'Hours' => 'Годин',
      'General Settings' => 'Загальні налаштування',
      'Switch module ON' => 'Увімкнути модуль',
      'Forbid to vote for the administration' => 'Заборонити голосувати за адміністрацію',
      'Clear Karma' => 'Очистити карму',
      'Clear' => 'Очистити',
      'Descriptions have been updated successfully' => 'Описи було успішно оновлено',
      'Update List' => 'Оновити список',
      'Confirm all' => 'Підтвердити всі',
      'At your request, nothing found' => 'За вашим запитом нічого не знайдено',
      'Search results' => 'Результати пошуку',
      'Common Settings' => 'Загальні налаштування',
      'Web site address without the slash at the end' => 'Адреса веб-сайту без слешу в кінці',
      'Site copyright' => 'Копірайт сайту',
      'Site Email' => 'E-mail сайту',
      'Max. file size' => 'Макс. розмір файлу',
      'Gzip compression' => 'Gzip стиснення',
      'Time shift' => 'Зсув часу',
      'System Time' => 'Системний час',
      'META tags' => 'META теги',
      'Keywords' => 'Ключові слова',
      'Themes' => 'Теми',
      'On registration' => 'На реєстрації',
      'Antiflood' => 'Антифлуд',
      'Modules' => 'Модулі',
      'News' => 'Новини',
      'System' => 'Система',
      'Update Smilies' => 'Оновлення смайли',
      'Language Settings' => 'Налаштування мови',
      'Security' => 'Безпека',
      'This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.' => 'Ця категорія містить профілі, зареєстровані понад 6 місяців тому, з датою останнього відвідування більш ніж 5 місяців тому і з нульовою активністю.<br>Ви спокійно можете їх видаляти.',
      'Nickname' => 'Нікнейм',
    ),
  ),
);