<?php return array (
  'domain' => 'admin',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Dành cho quản trị',
      'Supervisors' => 'Giám sát',
      'Administrators' => 'Quản trị viên',
      'Super Moderators' => 'SuperMod',
      'Moderators' => 'Ban quản trị',
      'Advertisement' => 'Quảng cáo',
      'Edit link' => 'Sửa liên kết',
      'Add link' => 'Thêm liên kết',
      'Wrong data' => 'Sai dữ liệu',
      'Back' => 'Quay lại',
      'The required fields are not filled' => 'Chưa Nhập Nội Dung',
      'This place is occupied' => 'Đóng Cửa',
      'Invalid characters' => 'Ký tự không hợp lệ',
      'Color is specified incorrectly' => 'Màu được chỉ định không chính xác',
      'Link successfully changed' => 'Liên kết thay đổi thành công',
      'Link successfully added' => 'Liên kết thêm thành công',
      'Continue' => 'Tiếp tục',
      'Link' => 'Liên kết',
      'Direct Link' => 'Liên kết trực tiếp',
      'Click statistics won\'t be counted, If the direct link is turned on' => 'Số liệu thống kê Click sẽ không được tính, nếu các liên kết trực tiếp được bật',
      'Title' => 'Tiêu đề',
      'To change the name when updating pages, you must wtite names trought the symbol |' => 'Để thay đổi tên khi các trang cập nhật vào danh sách tất cả các tên tiêu đề các biểu tượng |',
      'Color' => 'Màu',
      'In the format FFFFFF, if you do not want to use link color, simply do not fill this field' => 'Định dạng màu mặc định FFFFFF, nếu bạn không muốn cung cấp một màu khác, hãy để trống ô trống này',
      'Hits' => 'Lượt truy cập',
      'Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Số lượt truy cập có hạn để hệ thống tự động gỡ bỏ<br>0 - Vô thời hạn',
      'Days' => 'Ngày',
      'Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Số ngày kể từ khi thêm các liên kết mà hệ thống tự động gỡ bỏ<br>0 - Vô thời hạn',
      'Show' => 'Hiện',
      'Everyone' => 'Tất cả mọi người',
      'Guests' => 'Khách',
      'Users' => 'Thành viên',
      'Location' => 'Địa điểm',
      'Above logo' => 'Trên logo',
      'Under menu' => 'Dưới menu',
      'Over the counter' => 'Trong truy cập',
      'Under counter' => 'Theo số lượt truy cập',
      'Layout' => 'Giao diện',
      'All pages' => 'Tất cả các trang',
      'Only on Homepage' => 'Chỉ trên trang chủ',
      'On all, except Homepage' => 'Trên tất cả, ngoại trừ trang chủ',
      'Styling links' => 'Phong cách liên kết',
      'Bold' => 'In đậm',
      'Italic' => 'In nghiêng',
      'Underline' => 'Gạch dưới',
      'Edit' => 'Chỉnh sửa',
      'Add' => 'Thêm',
      'Admin Panel' => 'Quản Trị Viên',
      'Delete' => 'Xóa',
      'Are you sure want to delete link?' => 'Bạn có chắc chắn muốn xóa liên kết?',
      'Cancel' => 'Hủy bỏ',
      'Delete inactive links' => 'Xóa liên kết ẩn',
      'Are you sure you want to delete all inactive links?' => 'Bạn có chắc chắn muốn xóa tất cả các liên kết không hoạt động?',
      'Up' => 'Lên trên',
      'Down' => 'Dưới',
      'Hide' => 'Ẩn đi',
      'Start date' => 'Ngày Bắt đầu',
      'Disposition' => 'Bố trí',
      'hits' => 'lượt truy cập',
      'Agreement' => 'Thỏa thuận',
      'Remains' => 'Vẫn còn',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Total' => 'Tổng số',
      'To Page' => 'Đến trang',
      'Antiflood Settings' => 'Cài đặt antiflood',
      'Settings are saved successfully' => 'Lưu Cài Đặt Thành Công',
      'Access denied' => 'Truy cập bị từ chối',
      'Anti-Spyware' => 'Chống Gián Điệp',
      'Distributive scan' => 'Phân phối quét',
      'Distributive contains complementary files<br>Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.' => 'Quét phân phối <br> <small> Cảnh báo! Nếu tập tin được liệt kê trong danh sách, không bao gồm các module bổ sung của bạn và bạn không chắc chắn nó là của bạn, bạn cần phải loại bỏ nó, vì nó có thể trở thành một mối nguy hiểm cho trang web của bạn</small>.',
      '<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive' => '<h3>TUYỆT VỜI!!</h3>Danh sách các tập tin tương ứng với phân phối ban đầu',
      'Rescan' => 'Quét lại',
      'Snapshot scan' => 'Ảnh quét',
      'Snapshot is not created' => 'Ảnh là không được tạo ra',
      'Create snapshot' => 'Tạo ảnh chụp',
      'Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.' => 'Ảnh chụp không thống nhất<br><small>Chú ý! Bạn cần phải chú ý đến tất cả các file trong danh sách. Họ đã được thêm vào hoặc sửa đổi kể từ những hình ảnh tạo ra</small>.',
      'Excellent!<br>All files are consistent with previously made image.' => 'Tuyệt vời! <br> Tất cả các tập tin phù hợp với hình ảnh trước đây được thực hiện.',
      'Snapshot successfully created' => 'Ảnh chụp tạo thành công',
      'WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.' => '<b>Lỗi!!!</b><br>Trước khi tiếp tục hãy đảm bảo rằng tất cả các tập tin đã được xác định trong chế độ phân phối quét đáng tin cậy và không chứa sửa đổi trái phép.',
      'This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.' => 'Thủ tục này tạo ra một danh sách tất cả các tập tin kịch bản để trang web của bạn, tính toán tổng kiểm tra và ghi vào cơ sở dữ liệu, để đối chiếu sau này.',
      'Scan mode' => 'Chế độ quét',
      'Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.' => 'So sánh danh sách các tập tin và tổng kiểm tra với cách làm trước <br> Cho phép bạn để nhận file unknow, và những thay đổi trái phép.',
      'Takes a snapshot of all script files from the site calculates their checksums and stored in the database.' => 'Có một bản chụp của tất cả các tập tin kịch bản từ trang web của các tính toán tổng kiểm tra và lưu trữ trong cơ sở dữ liệu',
      'Scanner menu' => 'Máy quét menu',
      'Ban Panel' => 'Bảng điều khiển ban',
      'Amnesty is available for supervisors only' => 'Tổ chức Ân xá chỉ có sẵn cho người giám sát',
      'Amnesty' => 'Tổ chức Ân xá',
      'Amnesty has been successful' => 'Ân xá đã thành công',
      'All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)' => 'Gỡ bỏ tất cả lệnh cấm của người dùng đã có (trừ lệnh cấm &quot;trước khi gỡ bỏ&quot;)',
      'Term' => 'Thời hạn',
      'Violations' => 'Hành vi vi phạm',
      'Violations history' => 'Lịch sử vi phạm',
      'Counters' => 'Đếm',
      'Viewing' => 'Xem thông tin',
      'Option 1' => 'Lựa chọn 1',
      'Option 2' => 'Lựa chọn 2',
      'Display mode' => 'Chế độ hiển thị',
      'On all pages showing option 1' => 'Trên trang chính hiển thị tùy chọn 1',
      'On all pages showing option 2' => 'Trên tất cả các trang hiển thị tùy chọn 2',
      'On the main showing option 1, on the other pages option 2' => 'Tại trang chính hiển thị tùy chọn 1, vào tùy chọn các trang khác 2',
      'Disable' => 'Vô hiệu hóa',
      'Enable' => 'Kích hoạt',
      'Counter deleted' => 'Thư mục đã bị xóa',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Preview' => 'Xem trước',
      'If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.' => 'Nếu truy cập được hiển thị một cách chính xác và không có lỗi, Nhấp vào Lưu  <br> Nếu không., hãy nhấp vào nút quay lại và sửa lỗi',
      'Save' => 'Lưu',
      'Code for main page' => 'Mã cho trang chính',
      'Code for other pages' => 'Mã số cho các trang khác',
      'Default' => 'Mặc định',
      'On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.' => 'Tại tùy chọn hiển thị chính 1, vào tùy chọn các trang khác 2 <br> Nếu tùy chọn 2 không đầy, chỉ truy cập sẽ xuất hiện trên trang chính',
      'WARNING!<br>Make sure you have correctly entered the code. It must meet the standard of XML <br> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.' => 'Cảnh báo!<br>Hãy chắc chắn rằng bạn đã nhập đúng mã. Nó phải đáp ứng các tiêu chuẩn của XML <br> Nếu bạn nhấp vào View lỗi xảy ra XHTML, sau đó nhấp vào trình duyệt của bạn nút Back, trở về hình thức này và sửa lỗi.',
      'Counter successfully changed' => 'Số lượt truy cập thay đổi thành công!',
      'Counter successfully added' => 'Số lượt truy cập thêm thành công',
      'Smilies' => 'Mặt cười',
      'Smilie cache updated successfully' => 'Cười nhớ tạm cập nhật thành công',
      'Error updating cache' => 'Lỗi khi cập nhật bộ nhớ cache',
      'Forum Management' => 'Quản lý diễn đàn',
      'Delete section' => 'Xoá mục',
      'Delete category' => 'Xoá danh mục',
      'Category deleted' => 'Thể loại đã xóa',
      'All content has been moved to' => 'The content has been removed',
      'selected category' => 'Thể loại đã chọn',
      '<h3>WARNING!</h3>There are subsections. Move them to another category.' => '<h3>Lỗi!</h3>Có phần cấp dưới <br> Bạn cần chuyển nó sang thể loại khác.',
      'Select category' => 'Chọn thể loại',
      'All categories, topics, and files will be moved into selected category. Old category will be removed.' => 'Tất cả các thể loại, chủ đề, và các tập tin sẽ được chuyển sang thể loại mới được lựa chọn. <br> Thể loại sẽ bị xóa tất cả',
      'Move' => 'Di chuyển',
      'Complete removal' => 'Loại bỏ hoàn toàn',
      'If you want to destroy all the information, first remove' => 'Nếu bạn muốn xóa tất cả các bài viết, đầu tiên gỡ bỏ',
      'subsections' => 'Phần phụ',
      'Section deleted' => 'Mục gỡ bỏ',
      'selected section' => 'Phần đã chọn',
      'Access forbidden' => 'Truy cập bị từ chối',
      'Section with all contents are removed' => 'Phần với tất cả nội dung được loại bỏ',
      'Go to category' => 'Tới thể loại',
      '<h3>WARNING!</h3>There are topics in the section. You must move them to another section.' => '<h3>Lỗi</h3>Các chủ đề sau <br>. Bạn cần di chuyển đến phần khác.',
      'Select section' => 'Chọn phần',
      'Other category' => 'Các thể loại',
      'All the topics and files will be moved to selected section. Old section will be deleted.' => 'Tất cả các chủ đề và các tập tin sẽ được chuyển đến phần cũ mà bạn chọn <br>Nó sẽ được gỡ bỏ hoàn toàn.',
      'WARNING! All the information will be deleted' => 'CẢNH BÁO! Điều này sẽ loại bỏ tất cả bài viết',
      'You have not entered Title' => 'Bạn chưa nhập vào tiêu đề',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'Description should be at least 2 characters in length' => 'Chiều dài của mô tả shoul có ít nhất 2 ký tự',
      'Add Section' => 'Thêm phần',
      'Add Category' => 'Thêm hạng mục',
      'Min. 2, Max. 30 characters' => 'Ít nhất. 2, nhiều nhất. 30 ký tự',
      'Description' => 'Mô tả',
      'Optional field' => 'Tùy chọn trường',
      'Min. 2, Max. 500 characters' => 'Ít nhất. 2, nhiều nhất. 500 ký tự',
      'Common access' => 'Chung truy cập',
      'Only for reading' => 'Chỉ đọc sách',
      'Allow authors to edit the 1st post' => 'Cho phép tác giả để chỉnh sửa 1 bài',
      'Assign the newly created authors as curators' => 'Gán mới được tạo tác giả như tuyển',
      'Edit Section' => 'Chỉnh sửa mục',
      'Category' => 'Thể loại',
      'Forum structure' => 'Cấu trúc diễn đàn',
      'List of sections' => 'Danh sách các phần',
      'List of categories' => 'Danh sách các loại',
      'Hidden topics' => 'Chủ đề được ẩn',
      'Filter by author' => 'Lọc theo tác giả',
      'Filter by section' => 'Lọc ở phần',
      'Filter' => 'Lọc',
      'by section' => 'trong phần',
      'by author' => 'của tác giả',
      'Delete all' => 'Xóa tất cả',
      'Hidden posts' => 'Bài viết được ẩn',
      'Filter by topic' => 'Lọc chủ đề',
      'by topic' => 'trong chủ đề',
      'Statistic' => 'Số liệu thống kê',
      'Categories' => 'Hạng mục',
      'Sections' => 'Phòng',
      'Topics' => 'Các chủ đề',
      'Messages' => 'Tin nhắn',
      'Files' => 'Tập tin',
      'Votes' => 'Lượt bình chọn',
      'Settings' => 'Tùy chọn Thiết lập',
      'Go to Forum' => 'Tới diễn đàn',
      'Ban by IP' => 'Cấm IP',
      'Add Ban' => 'Thêm Cấm',
      'Invalid IP' => 'Địa chỉ IP không hợp lệ',
      'First IP is entered incorrectly' => 'Đầu tiên IP được nhập sai',
      'Second IP is entered incorrectly' => 'Thứ hai IP được nhập sai',
      'Address you entered conflicts with other who in the database' => 'Địa chỉ Ip của bạn thêm vào đã tồn tại trong cơ sở dữ liệu',
      'Redirect' => 'Tự động chuyển trang',
      'Registration' => 'Đăng ký Thành Viên',
      'Block' => 'Danh sách bỏ qua',
      'Ban impossible. Your own IP address in the range' => 'Ban không thể cấm Ip này.Ip này trùng với Ip bạn đang sử dụng',
      'Ban range address' => 'Cấm dải địa chỉ',
      'Ban on the subnet mask' => 'Cấm về subnet mark',
      'Ban IP address' => 'Cấm địa chỉ IP',
      'Ban type' => 'Ban loại',
      'Redirect URL' => 'URL redicect',
      'Reason' => 'Lý do',
      'Not specified' => 'Không quy định',
      'Please, check up correctness of the input data' => 'Hãy kiểm tra đầu vào của bạn',
      'IP address' => 'Địa chỉ IP',
      'If the ban on Redirect, then specify the URL' => 'Nếu lệnh cấm Chuyển hướng, sau đó chỉ định địa chỉ',
      'Example:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255' => 'Ví dụ:<br><span class="red">10.5.7.1</span> - Cấm một địa chỉ Ip<br><span class="red">10.5.7.1-10.5.7.100</span> - Cấm 1 dải Ip.<br><span class="red">10.5.*.*</span> - Nó sẽ bị cấm từ mạng con, bắt đầu với địa chỉ 0 và kết thúc bằng 255',
      'Are you sure you wan to unban all IP?' => 'Bạn có chắc bạn muốn xóa tất cả cookie?',
      'Perform' => 'Hiện',
      'Ban details' => 'Thông tin lệnh cấm',
      'This address not in the database' => 'Địa chỉ này không có trong cơ sở dữ liệu',
      'Who applied the ban?' => 'Những người áp dụng lệnh cấm?',
      'Date' => 'Ngày',
      'Time' => 'Thời gian',
      'Delete Ban' => 'Xóa lệnh cấm',
      'Ban has been successfully removed' => 'Lệnh cấm đã được thực hiện thành công',
      're you sure to remove ban?' => 'bạn có chắc chắn để loại bỏ các lệnh cấm?',
      'Search' => 'Tìm kiếm',
      'Enter a single address, mask and range are not allowed' => 'Nhập một địa chỉ duy nhất, phạm vi không được phép',
      'Ban' => 'Cấm',
      'Unban all IP' => 'Gỡ bỏ lệnh cấm cho IP',
      'Karma is cleared' => 'Karma được xóa',
      'You really want to clear the Karma?' => 'Bạn thực sự muốn xóa Nghiệp?',
      'Default language' => 'Ngôn ngữ mặc định',
      'News on the mainpage' => 'Tin tức hiển thị ở trang chủ',
      'Appearance' => 'Xuất hiện',
      'Title + Text' => 'Tiêu đề + Văn bản',
      'Text' => 'Văn bản',
      'Not to show' => 'Không phải',
      'Line breaks' => 'Ngắt dòng',
      'bbCode Tags' => 'hướng Dẫn Sử Dụng Bbcode',
      'Comments' => 'Bình luận',
      'Text size' => 'Kích thước văn bản',
      'Quantity of news' => 'Số tin tức',
      'How many days to show?' => 'Hiển thị trong bao nhiêu ngày?',
      'Reset Settings' => 'Phục hồi cài đặt',
      'Registration confirmation' => 'Đăng ký xác nhận',
      'Registration is confirmed' => 'Đăng ký được xác nhận',
      'User deleted' => 'Người dùng đã bị xóa',
      'All unconfirmed registrations were removed' => 'Mọi đăng ký chưa được xác nhận sẽ gỡ bỏ',
      'All unconfirmed registrations with selected IP were deleted' => 'Tất cả không phải đăng ký xác nhận với lựa chọn IP đã được xóa',
      'Approve' => 'Duyệt',
      'Remove IP' => 'Hủy bỏ IP',
      'Search IP' => 'Tìm kiếm IP',
      'Actual IP' => 'Thứ hai IP được nhập sai',
      'IP history' => 'Lịch sử của IP',
      'System Settings' => 'Cài đặt hệ thống',
      'List of Users' => 'Danh sách người dùng',
      'Database cleanup' => 'Dọn dẹp cơ sở dữ liệu',
      'Inactive profiles deleted' => 'Không hiện hoạt cấu hình đã xóa',
      'You cannot delete higher administration' => 'Bạn không thể xóa bài cũ của bạn',
      'User does not exists' => 'Người dùng không tồn tại',
      'Delete user' => 'Xoá người dùng',
      'Cleaning activities' => 'Làm sạch hoạt động của thành viên',
      'Forum' => 'Diễn đàn',
      'All threads and posts created by the user go in the hidden state' => 'Chủ đề và bài viết được tạo ra bởi những người đi trong nước',
      'Are you sure that you want to delete this user?' => 'Bạn có chắc chắn rằng bạn muốn xóa người dùng này?',
      'Permissions' => 'Quyền truy cập',
      'Access is allowed' => 'Được Phép Truy Cập',
      'Only for authorized' => 'Chỉ cho phép',
      'Read only' => 'Chỉ đọc',
      'Guestbook' => 'Phòng trò truyện',
      'Library' => 'Thư viện',
      'Downloads' => 'Tải xuống',
      'Community' => 'Cộng đồng',
      'With moderation' => 'Với sự kiểm duyệt',
      'Administrators always have access to all closed modules and comments' => 'Quản trị luôn luôn có quyền truy cập để tất cả đóng cửa module và bình luận',
      'Unban all' => 'Gỡ bỏ tất cả lệnh cấm',
      'Clear Ban database' => 'Làm trống dữ liệu ngôn ngữ',
      '&quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history' => '&quot;Gỡ bỏ tất cả lệnh cấm&quot; - chấm dứt tất cả các lệnh cấm hoạt động<br>&quot;Cơ sở dữ liệu sẽ bị xóa&quot; - chấm dứt tất cả các lệnh cấm và làm sạch lịch sử của hành vi vi phạm',
      'Operation mode' => 'Chế độ hoạt động',
      'Day' => 'Ngày',
      'Night' => 'Đêm',
      'Automatic change from day to night mode, according to specified time set' => 'Tự động thay đổi từ ngày này sang chế độ ban đêm, theo thời gian quy định thiết lập',
      'Adaptive' => 'Thích nghi',
      'If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;' => 'Nếu một người quản lý trực tuyến (trên các trang web), việc hệ thống trong chế độ "ngày", nếu quản trị diễn đàn, nó chuyển sang "đêm"',
      'Time limit' => 'Giới hạn thời gian',
      'Day mode' => 'Chế độ ngày',
      'Beginning of day' => 'Bắt đầu của ngày',
      'End of day' => 'Cuối của ngày',
      'Sort' => 'Phân loại',
      'Voices per day' => 'Hạn chế mỗi ngày',
      'Restriction for vote' => 'Hạn chế bình luận',
      'Forum posts' => 'Diễn đàn post',
      'Stay on site' => 'Được tổ chức trên trang web',
      'Hours' => 'Giờ',
      'General Settings' => 'Thay đổi thiết lập',
      'Switch module ON' => 'Chuyển module TRÊN',
      'Forbid to vote for the administration' => 'Cấm bình luận cho ban quản trị',
      'Clear Karma' => 'Rõ Ràng Karma',
      'Clear' => 'Xoá',
      'Descriptions have been updated successfully' => 'Mô tả đã được cập nhật thành công',
      'Update List' => 'Cập nhật danh sách',
      'Confirm all' => 'Xác nhận tất cả',
      'At your request, nothing found' => 'Theo yêu cầu của bạn, không có gì tìm thấy',
      'Search results' => 'Kết quả tìm kiếm',
      'Common Settings' => 'Thiết Lập Chung',
      'Web site address without the slash at the end' => 'Địa chỉ trang web mà không có dấu gạch chéo vào cuối',
      'Site copyright' => 'Trang web bản quyền',
      'Site Email' => 'Trang Web Email',
      'Max. file size' => 'Max. kích thước tập tin',
      'Gzip compression' => 'Nén Gzip',
      'Time shift' => 'Sự dịch chuyển thời gian',
      'System Time' => 'Cài đặt Thời gian',
      'META tags' => 'Loại SIÊU',
      'Keywords' => 'Từ chìa khóa',
      'Themes' => 'Chủ đề',
      'On registration' => 'Tại đăng ký',
      'Modules' => 'Các Mô-Đun',
      'News' => 'Tin tức',
      'System' => 'Hệ thống',
      'Update Smilies' => 'Cập Nhật biểu tượng mặt cười',
      'Language Settings' => 'Thiết Lập Ngôn Ngữ',
      'Security' => 'Bảo mật',
      'This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.' => 'Thể loại này bao gồm hồ sơ đăng ký nhiều hơn 6 tháng trước, với ngày cuối cùng ghé thăm hơn 6 tháng trước và số không hoạt động.<br>Có thể loại bỏ chúng một cách an toàn.',
      'Nickname' => 'Tên Bạn',
    ),
  ),
);