<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Xəbər əlavə etmək',
      'You have not entered news title' => 'Siz mətni daxil etmədiniz',
      'You have not entered news text' => 'Siz mətni daxil etmədiniz',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Yeni mesaj yazmaq üçün %d dəq gözləyin',
      'News added' => 'Xəbər əlavə edilib',
      'Clear news' => 'Aydın xəbər',
      'Delete all news older than 1 week' => 'Aradan qaldırılması bütün xəbərlər yaşlı 1 həftə',
      'Delete all news' => 'Aradan qaldırılması bütün xəbərlər',
      'Delete all news older than 1 month' => 'Aradan qaldırılması bütün xəbərlər yaşlı 1 həftə',
      'Delete news' => 'Aradan qaldırılması bütün xəbərlər',
      'News deleted' => 'Xəbər silindi',
      'Edit news' => 'Redaktə xəbərlər',
      'News' => 'Xəbərlər',
      'Wrong data' => 'Səhv məlumatlar',
      'News changed' => 'Xəbərlər dəyişdi',
      'Title' => 'Başlıq',
      'Text' => 'Mətn',
      'Discussion' => 'Müzakirələr',
      'Do not discuss' => 'Müzakirə etmirəm',
      'Save' => 'Saxla',
      'Back to news' => 'Geri siyahısına xəbərlər',
      'Clearing parameters' => 'Ayarları təmizləmək',
      'Older than 1 month' => 'Bir Aydan Köhnə',
      'Older than 1 week' => '1 həftədən çox',
      'Clear all' => 'Hamısını təmizlə',
      'Clear' => 'Təmizləndi',
      'Cancel' => 'Ləğv Et',
      'Do you really want to delete?' => 'Həqiqətən silmək istəyirsiniz?',
      'Delete' => 'Sil',
      'Add' => 'Əlavə et',
      'Author' => 'Müəllif',
      'Discuss in Forum' => 'Forumda Müzakirə Et',
      'Edit' => 'Düzəliş edin',
      'Total' => 'Cəmi:',
    ),
  ),
);