<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Жаңалық қосу',
      'You have not entered news title' => 'Сіз жаңалықтың тақырыбын енгізбедіңіз',
      'You have not entered news text' => 'Сіз жаңалықтың мәтінін енгізбедіңіз',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Сіз хабарламаларды жиі қоса алмайсыз. %d  секунд күте тұрыңыз.',
      'News added' => 'Жаңалық қосылды',
      'Clear news' => 'Жаңалықтарды тазалау',
      'Delete all news older than 1 week' => '1 аптадан асқан барлық жаңалықтар жойылды',
      'Delete all news' => 'Барлық жаңалықтар жойылды',
      'Delete all news older than 1 month' => '1 айдан асқан барлық жаңалықтар жойылды',
      'Delete news' => 'Жаңалықты жою',
      'News deleted' => 'Жаңалық жойылды',
      'Edit news' => 'Жаңалықты өзгерту',
      'News' => 'Жаңалықтар',
      'Wrong data' => 'Мәліметтер дұрыс емес',
      'News changed' => 'Жаңалық өзгертілді',
      'Title' => 'Тақырып',
      'Text' => 'Мәтін',
      'Discussion' => 'Талқылау',
      'Do not discuss' => 'Талқыламау',
      'Save' => 'Сақтау',
      'Back to news' => 'Жаңалықтарға қайту',
      'Clearing parameters' => 'Тазалау параметрлері',
      'Older than 1 month' => '1 айдан бұрын',
      'Older than 1 week' => '1 аптадан бұрын',
      'Clear all' => 'Бәрін тазалау',
      'Clear' => 'Тазалау',
      'Cancel' => 'Бас тарту',
      'Do you really want to delete?' => 'Сіз шынымен жойғыңыз келеді ме?',
      'Delete' => 'Жою',
      'Add' => 'Қосу',
      'Author' => 'Автор',
      'Discuss in Forum' => 'Форумда талқылау',
      'Edit' => 'Өзгерту',
      'Total' => 'Барлығы',
    ),
  ),
);