<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Жаңылык кошуу',
      'You have not entered news title' => 'Сиз жаңылыктын аталышын киргизген жоксуз',
      'You have not entered news text' => 'Сиз жаңылыктын текстин киргизген жоксуз',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес. Кичипейилдикке, күтө туруңуз %d секунд.',
      'News added' => 'Жаңылык кошулду',
      'Clear news' => 'Жаңылыктарды тазалоо',
      'Delete all news older than 1 week' => '1 жумадан ашкан бардык жаңылыктар жок кылынды',
      'Delete all news' => 'Бардык жаңылыктар алынып салынды',
      'Delete all news older than 1 month' => '1 айдан ашкан бардык жаңылыктар жок кылынды',
      'Delete news' => 'Жаңылыкты өчүрүү',
      'News deleted' => 'Жаңылык өчүрүлдү',
      'Edit news' => 'Жаңылыкты оңдоо',
      'News' => 'Жаңылыктар',
      'Wrong data' => 'Туура эмес маалымат',
      'News changed' => 'Жаңылыктар өзгөрүлдү',
      'Title' => 'Аталышы',
      'Text' => 'Текст',
      'Discussion' => 'Талкуулоо',
      'Do not discuss' => 'Талкулоого мүмкүн эмес',
      'Save' => 'Сактоо',
      'Back to news' => 'Жаңылыктарга баруу',
      'Clearing parameters' => 'Тазалоо жолдору',
      'Older than 1 month' => '1 айдан жогору',
      'Older than 1 week' => '1 жумадан жогору',
      'Clear all' => 'Баарын тазалоо',
      'Clear' => 'Тазалоо',
      'Cancel' => 'Токтотуу',
      'Do you really want to delete?' => 'Сиз чын эле өчүрүп таштайсызбы?',
      'Delete' => 'Өчүрүү',
      'Add' => 'Кошуу',
      'Author' => 'Автору',
      'Discuss in Forum' => 'Форумда талкуулоо',
      'Edit' => 'Оңдоо',
      'Total' => 'Баары',
    ),
  ),
);