<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Pridėkite naujienos',
      'You have not entered news title' => 'Jūs neįrašėte jokio naujienos pavadinimo',
      'You have not entered news text' => 'Jūs neįrašėte jokio naujienos teksto',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Jus negalite rašyti pranešimą taip dažnai. Prašome palaukti %d sekundžių.',
      'News added' => 'Naujiena pridėta',
      'Clear news' => 'Aišku naujienos',
      'Delete all news older than 1 week' => 'Ištrinti naujienas vyresnios nei 1 savaite',
      'Delete all news' => 'Ištrinti visas naujienas',
      'Delete all news older than 1 month' => 'Ištrinti naujienas vyresnios nei 1 menuo',
      'Delete news' => 'Ištrinti visas naujienas',
      'News deleted' => 'Naujienų ištrinti',
      'Edit news' => 'Redaguoti naujienos',
      'News' => 'Naujienos',
      'Wrong data' => 'Klaidingi duomenys',
      'News changed' => 'Naujienų pasikeitė',
      'Title' => 'Pavadinimas',
      'Text' => 'Tekstas',
      'Discussion' => 'Diskusija',
      'Do not discuss' => 'Nebuvo aptartą',
      'Save' => 'Išsaugoti',
      'Back to news' => 'Atgal į naujienas',
      'Clearing parameters' => 'Valymo nustatymai',
      'Older than 1 month' => 'Vyresni nei 1 mėnesis',
      'Older than 1 week' => 'Vyresni nei 1 savaite',
      'Clear all' => 'Išvalyti viską',
      'Clear' => 'Išvalyti',
      'Cancel' => 'Atšaukti',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Delete' => 'Ištrinti',
      'Add' => 'Pridėti',
      'Author' => 'Autorius',
      'Discuss in Forum' => 'Diskutuoti forume',
      'Edit' => 'Redaguoti',
      'Total' => 'Viso',
    ),
  ),
);