<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Dodaj nowy',
      'You have not entered news title' => 'Nie podałeś tytułu wiadomości',
      'You have not entered news text' => 'Nie wpisałeś tekstu wiadomości',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'News added' => 'Wiadomość dodana',
      'Clear news' => 'Wyczyść wiadomości',
      'Delete all news older than 1 week' => 'Usuń wszystkie wiadomości starsze niż 1 tydzień',
      'Delete all news' => 'Usuwanie wszystkich wiadomości',
      'Delete all news older than 1 month' => 'Usuwanie wszystkich wiadomości starszych niż 1 miesiąc',
      'Delete news' => 'Usuń aktualności',
      'News deleted' => 'Usunięto News',
      'Edit news' => 'Edytuj aktualności',
      'News' => 'Aktualności',
      'Wrong data' => 'Nieprawidłowe dane',
      'News changed' => 'Aktualności zostały zmienione',
      'Title' => 'Tytuł',
      'Text' => 'Tekst',
      'Discussion' => 'Dyskusja',
      'Do not discuss' => 'Nie dyskutuj',
      'Save' => 'Zapisz',
      'Back to news' => 'Powrót do aktualności',
      'Clearing parameters' => 'Usuwanie parametrów',
      'Older than 1 month' => 'Starsze niż 1 miesiąc',
      'Older than 1 week' => 'Starsze niż 1 tydzień',
      'Clear all' => 'Wyczyść wszystko',
      'Clear' => 'Wyczyść',
      'Cancel' => 'Anuluj',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Delete' => 'Usuń',
      'Add' => 'Dodaj',
      'Author' => 'Autor',
      'Discuss in Forum' => 'Dyskutuj na forum',
      'Edit' => 'Edytuj',
      'Total' => 'Wszystkich',
    ),
  ),
);