<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Добавить новость',
      'You have not entered news title' => 'Вы не ввели заголовок статьи',
      'You have not entered news text' => 'Вы не ввели текст статьи',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Вы не можете так часто добавлять сообщения. Пожалуйста, подождите %d секунд.',
      'News added' => 'Новость добавлена',
      'Clear news' => 'Очистить новости',
      'Delete all news older than 1 week' => 'Удалены все новости, старше 1 недели',
      'Delete all news' => 'Удалены все новости',
      'Delete all news older than 1 month' => 'Удалены все новости, старше 1 месяца',
      'Delete news' => 'Удалить новость',
      'News deleted' => 'Новость удалена',
      'Edit news' => 'Изменить новость',
      'News' => 'Новости',
      'Wrong data' => 'Неверные данные',
      'News changed' => 'Новость изменена',
      'Title' => 'Заголовок',
      'Text' => 'Текст',
      'Discussion' => 'Обсуждение',
      'Do not discuss' => 'Не обсуждать',
      'Save' => 'Сохранить',
      'Back to news' => 'К новостям',
      'Clearing parameters' => 'Параметры очистки',
      'Older than 1 month' => 'Старше 1 месяца',
      'Older than 1 week' => 'Старше 1 недели',
      'Clear all' => 'Очистить всё',
      'Clear' => 'Очистить',
      'Cancel' => 'Отмена',
      'Do you really want to delete?' => 'Действительно хотите удалить?',
      'Delete' => 'Удалить',
      'Add' => 'Добавить',
      'Author' => 'Автор',
      'Discuss in Forum' => 'Обсудить на форуме',
      'Edit' => 'Изменить',
      'Total' => 'Всего',
    ),
  ),
);