<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Додати новину',
      'You have not entered news title' => 'Ви не ввели Заголовок новини',
      'You have not entered news text' => 'Ви не ввели текст статті',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Ви не можете додавати так часто повідомлення. Будь ласка, зачекайте %d секунд.',
      'News added' => 'Новину додано',
      'Clear news' => 'Очистити новини',
      'Delete all news older than 1 week' => 'Видалити всі новини старіші за 1 тиждень',
      'Delete all news' => 'Видалити усі новини',
      'Delete all news older than 1 month' => 'Видалити всі новини старіші за 1 місяць',
      'Delete news' => 'Видалити новину',
      'News deleted' => 'Новини видалені',
      'Edit news' => 'Редагувати новини',
      'News' => 'Новини',
      'Wrong data' => 'Невірні дані',
      'News changed' => 'Новину змінено',
      'Title' => 'Назва',
      'Text' => 'Текст',
      'Discussion' => 'Обговорення',
      'Do not discuss' => 'Не обговорювати',
      'Save' => 'Зберегти',
      'Back to news' => 'Повернутися до новин',
      'Clearing parameters' => 'Параметри видалення',
      'Older than 1 month' => 'Старіше 1 місяця',
      'Older than 1 week' => 'Старіше 1 тижня',
      'Clear all' => 'Очистити все',
      'Clear' => 'Очистити',
      'Cancel' => 'Скасувати',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Delete' => 'Видалити',
      'Add' => 'Додати',
      'Author' => 'Автор',
      'Discuss in Forum' => 'Обговорити на форумі',
      'Edit' => 'Редагувати',
      'Total' => 'Всього',
    ),
  ),
);