<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Yangilik qo\'shish',
      'You have not entered news title' => 'Siz sarlavha kiritmadingiz',
      'You have not entered news text' => 'Yangilik matnini kiritmadingiz',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Siz yangilikni tez-tez qo\'sha olmaysiz. Iltimos, %d s kuting',
      'News added' => 'Yangiliklar qo\'shildi',
      'Clear news' => 'O\'chirish',
      'Delete all news older than 1 week' => '1 haftadan oldingi barcha yangiliklarni o\'chirish',
      'Delete all news' => 'Barchasini o\'chirish',
      'Delete all news older than 1 month' => '1oydan oldingi barchasini o\'chirish',
      'Delete news' => 'Yangilikni o\'chirish',
      'News deleted' => 'Yangiliklar o\'chirildi',
      'Edit news' => 'Tahrirlash',
      'News' => 'Yangiliklar',
      'Wrong data' => 'Noto\'g\'ri ma\'lumotlar',
      'News changed' => 'Yangiliklar o\'zgardi',
      'Title' => 'Sarlavha',
      'Text' => 'Matn',
      'Discussion' => 'Muhokama',
      'Do not discuss' => 'Muhokama qilmang',
      'Save' => 'Saqlash',
      'Back to news' => 'Yangiliklarga qaytish',
      'Clearing parameters' => 'Parametrlarni tozala',
      'Older than 1 month' => '1 oydan oldingilar',
      'Older than 1 week' => '1 haftadan oldingilar',
      'Clear all' => 'Barchasini Tozalash',
      'Clear' => 'Tozalash',
      'Cancel' => 'Bekor qilish',
      'Do you really want to delete?' => 'Chindan ham o‘chirmoqchimisiz?',
      'Delete' => 'O\'chirish',
      'Add' => 'Qo\'sh',
      'Author' => 'Muallif',
      'Discuss in Forum' => 'Forumda muhokama qilish',
      'Edit' => 'Tahrir',
      'Total' => 'Jami',
    ),
  ),
);