<?php return array (
  'domain' => 'news',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Add news' => 'Thêm tin tức',
      'You have not entered news title' => 'Bạn chưa nhập tiêu đề tin tức',
      'You have not entered news text' => 'Bạn chưa nhập tiêu đề văn bản',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Bạn không thể thêm những tin nhắn vì vậy thường. Xin vui lòng, chờ %d giây.',
      'News added' => 'Tin tức thêm',
      'Clear news' => 'Dọn dẹp tin tức',
      'Delete all news older than 1 week' => 'Hủy bỏ tất cả các tin tức lớn hơn 1 tuần',
      'Delete all news' => 'Hủy bỏ tất cả tin tức',
      'Delete all news older than 1 month' => 'Hủy bỏ tất cả các tin tức cũ hơn 1 tháng',
      'Delete news' => 'Xóa tin tức',
      'News deleted' => 'Tin tức đã bị xóa',
      'Edit news' => 'Sửa tin tức',
      'News' => 'Tin tức',
      'Wrong data' => 'Lỗi dữ liệu',
      'News changed' => 'Tin tức đã thay đổi',
      'Title' => 'Tiêu đề',
      'Text' => 'Văn bản',
      'Discussion' => 'Thảo luận',
      'Do not discuss' => 'Không cho thảo luận',
      'Save' => 'Lưu',
      'Back to news' => 'Quay lại tin',
      'Clearing parameters' => 'Xóa cài đặt',
      'Older than 1 month' => 'Cách đây hơn 1 tháng',
      'Older than 1 week' => 'Cách đây hơn 1 tuần',
      'Clear all' => 'Xoá tất cả các bài viết',
      'Clear' => 'Xoá',
      'Cancel' => 'Hủy bỏ',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Delete' => 'Xóa',
      'Add' => 'Thêm',
      'Author' => 'Tác giả',
      'Discuss in Forum' => 'Thảo luận trong Diễn đàn',
      'Edit' => 'Chỉnh sửa',
      'Total' => 'Tổng số',
    ),
  ),
);