<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Klaidingi duomenys',
      'The time allotted for the file upload has expired' => 'Laikas skirtas failo įkelimui baigėsį',
      'Back' => 'Atgal',
      'File size exceed' => 'Failo dydis viršiją',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Įkelti galite tik su vienų pavadinimų ir vienų failo tipų(<b>name.ext<b>). Draudžiami failai be pavadinimo, tipo, arba su dvigubu failo tipų.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Uždraustas failo tipo!<br> Jūs galite įkelti tik šio tipo failus',
      'File name contains invalid characters' => 'Failo pavadinime neleistinį simboliai',
      'File attached' => 'Prisegtas failas',
      'Error uploading file' => 'Failo įkelimo klaidą',
      'Repeat' => 'Pakartoti',
      'Continue' => 'Tęsti',
      'Add File' => 'Pridėti failą',
      'Upload' => 'Įkelti',
      'Max. Size' => 'Maks. Dydis',
      'Poll added' => 'Apklausa pridėta',
      'The required fields are not filled' => 'Privalomi laukai neužpildyti',
      'Poll (max. 150)' => 'Apklausa (maks. 150)',
      'Answer' => 'Atsakymas',
      'Add Answer' => 'Pridėti atsakymą',
      'Delete last' => 'Ištrinti paskutini',
      'Save' => 'Išsaugoti',
      'Topic has been deleted or does not exists' => 'Tema ištrinta arba ne egzistuoja',
      'Forum' => 'Forumas',
      'Curators' => 'Kuratoriai',
      'Assign' => 'Paskirti',
      'The list is empty' => 'Sąrašas tuščias',
      'Total' => 'Viso',
      'Delete Topic' => 'Ištrinti temą',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Hide' => 'Paslėpti',
      'Delete' => 'Ištrinti',
      'Perform' => 'Atlikti',
      'Cancel' => 'Atšaukti',
      'Poll deleted' => 'Apklausa ištrinta',
      'Do you really want to delete a poll?' => 'Ar jus tikrai norite ištrinti šia apklausa?',
      'You cannot edit posts of higher administration' => 'Jus negalite redaguoti vyresniojo už jus administracijos pranešimus',
      'You are trying to change another\'s post' => 'Jus bandote pakeisti kito asmens pranešimą',
      'Your message not already latest, you cannot change it' => 'Jūsų pranešimas jau nepaskutinis ir jau jūs negalite jo keisti',
      'You cannot edit your posts after 5 minutes' => 'Jūs negalite redaguoti žinutės jei po jo sukurimo praejo 5 min',
      'Message does not exists or has been deleted' => 'Žinutė ne egzistuoja, arba jį ištrintą',
      'Delete file' => 'Ištrinti failą',
      'Delete Message' => 'Ištrinti žinutė',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'Dėmėsio!<br> Čia paskutinis temos pranešimas. Kartu su jo buvo pašalinta(arba paslėpta) ir pati tema',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'Jeigu ištrinate, iš forumo pranešimo skaitliuku bus pašalintas 1 taškas',
      'You have not entered the message' => 'Jus neįvedėte pranešimo',
      'Edit Message' => 'Redaguoti pranešimą',
      'Preview' => 'Peržiūra',
      'Smilies' => 'Šypsenėlės',
      'Do you really want to delete the answer?' => 'Ar jus tikrai norite ištrinti ši atsakyma?',
      'Poll changed' => 'Apklausa pasikeitė',
      'Edit Poll' => 'Redaguoti apklausą',
      'Add' => 'Pridėti',
      'File does not exist' => 'Failas neegzistuoja',
      'Windows applications' => '"Windows" programos',
      'Java applications' => '"Java" programos',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Nuotraukos',
      'Archive' => 'Archyvas',
      'Videos' => 'Vaizdo įrašai',
      'MP3' => 'MP3',
      'Other' => 'Kiti',
      'Category Files' => 'Kategorijos failai',
      'Section files' => 'Skyriaus failai',
      'Topic Files' => 'Temos failai',
      'Forum Files' => 'Forumo failai',
      'New Files' => 'Nauji failai',
      'Read more' => 'Plačiau',
      'Click to view image' => 'Spustelėkite, jei norite peržiūrėti vaizda',
      'Size' => 'Dydis',
      'Downloaded' => 'Atsiusta',
      'Time' => 'Laikas',
      'To Page' => 'Į puslapį',
      'No new files' => 'Jokių naujų failų',
      'List of sections' => 'Skyrių sąrašas',
      'You have not selected any author' => 'Jūs neesate pasirinkę jokio autorio',
      'Filter by author' => 'Filtruoti pagal autoriu',
      'Filter' => 'Filtruoti',
      'Filter will be display posts from selected authors only' => 'Filtras rodys tik pranešimus su parinktų autorių',
      'Back to topic' => 'Atgal į temą',
      'Marked posts are deleted' => 'Pažymeros žinutės ištrintos',
      'You did not choose something to delete' => 'Jūs nieko nepasirinkote ištrinimui',
      'Unread' => 'Neperskaityti',
      'All topics marked as read' => 'Visos temos pažymėtos kaip perskaitytos',
      'All for period %d hours' => 'Visi už laikotarpį %d val',
      'Show period' => 'Rodyti per laikotarpį',
      'There is nothing new in this forum for selected period' => 'Per išrinkta perioda nieko naujo forume nėrą',
      'Mark as read' => 'Pažymėti kaip perskaitytą',
      'Last 10' => 'Paskutinios 10 temu',
      'Access forbidden' => 'Prieiga uždrausta',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Jūs negalite rašyti pranešimus taip dažnai. Prašome palaukti %d sek.',
      'You have not entered topic name' => 'Jus neįvedėte pavadinimo',
      'Topic name too short' => 'Temos pavadinimas per trumpas',
      'Text is too short' => 'Tekstas per trumpas',
      'Topic with same name already exists in this section' => 'Tema su tokiu pavadinimų jau egzistuoja šiame skyriuje',
      'Message already exists' => 'Tokia žinutė jau buvo',
      'New Topic' => 'Nauja tema',
      'Section' => 'Skyrius',
      'Title(max. 100)' => 'Pavadinimas(maks. 100)',
      'Message' => 'Žinutė',
      'Move Topic' => 'Perkelti tema',
      'Category' => 'Kategorija',
      'Move' => 'Perkelti',
      'Other categories' => 'Kitos kategorijos',
      'Topic' => 'Tema',
      '[r]' => '[a]',
      '[q]' => '[c]',
      'Attachment' => 'Prisegtas failas',
      'Downloads' => 'Atsiusta',
      'Rename Topic' => 'Pervadinti tema',
      'Topic name' => 'Temos pavadinimas',
      'You cannot write in a closed topic' => 'Jūs negalite rašyti į uždarytą temą',
      'Send' => 'Siųsti',
      'You can not reply to your own message' => 'Jums jokių atsakymų į savo paties el. laišką',
      'I am glad to answer you' => 'Džiaugiuosi jūms atsakydamas, kad',
      'respond to Your message' => 'atsakymas į jūsų pranešimą',
      'Quote' => 'Cituoti',
      'Only allowed 200 characters, other text will be cropped.' => 'Leidžiama tik 200 simbolių, kitas tekstas apkarpytas.',
      'Appeal' => 'Apeliacija',
      'Download' => 'Atsisiųsti',
      'Link active 5 minutes' => 'Nuorodą aktyvį 5 minutes',
      'This theme was downloaded from the forum site' => 'Šia tema buvo atsiustą iš forumo',
      'Select format' => 'Pasirinkite formatą',
      'Who voted in the poll' => 'Vartotojai, kurie balsavo apklausoje',
      'No one has voted in this poll yet' => 'Šitoj apklausoj dar niekas nebalsavo',
      'Go to Topic' => 'Eiti į temą',
      'Vote accepted' => 'Balsavimas priimtas',
      'Who in Forum' => 'Kas Forume',
      'Who in Topic' => 'Kas temoje',
      'Authorized' => 'Prisijunge',
      'Guests' => 'Svečiai',
      'Users' => 'Vartotojai',
      'In the forum Main' => 'Forumo Pagrindinis',
      'Here, in the List' => 'Čia, sąraše',
      'Looking forum files' => 'Žiuri forumo failus',
      'In the unreads' => 'Žiuri neperskaitytus',
      'Forum search' => 'Forumo paieška',
      'In the Category' => 'Kategorijoje',
      'In the Section' => 'Skyriuje',
      'Writes in the Topic' => 'Rašo į Temą',
      'In the Topic' => 'Temoje',
      'Answers in the Topic' => 'Atsako temoje',
      'Forum is closed' => 'Forumas uždarytas',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'Read only' => 'Tik skaityti',
      'Section Files' => 'Skyriaus failai',
      'Who is here' => 'Kas čia',
      'Search' => 'Paieška',
      'There are no sections in this category' => 'Šioje kategorijoje skyrių nėra',
      'No topics in this section' => 'Šiame skyriuje nėra nei vienos temos',
      'Topic deleted' => 'Tema ištrinta',
      'Go to Section' => 'Į skyrių',
      'Topic deleted by' => 'Tema ištrinte',
      'Undelete topic' => 'Atšauke temos trinimą',
      'Topic closed' => 'Tema uždaryta',
      'Vote' => 'Balsuoti',
      'Results' => 'Rezultatai',
      'Rating' => 'Įvertinimas',
      'Total votes' => 'Iš viso balsų',
      'Post deleted' => 'Ištrine žinutė',
      'Filter by author is activated' => 'Filtravimas pagal autoriu aktyvuotas',
      'Write' => 'Rašyti',
      'Edited' => 'Redagavo',
      'Edit' => 'Redaguoti',
      'Restore' => 'Atkurti',
      'Post restored by' => 'Žinutė atkurė',
      'Curators of the Topic' => 'Temos kuratorius',
      'Delete Poll' => 'Ištrinti apklausą',
      'Add Poll' => 'Pridėti apklausą',
      'Open Topic' => 'Atidaryti Temą',
      'Close Topic' => 'Uždaryti Temą',
      'Restore Topic' => 'Atkurti Tema',
      'Unfix Topic' => 'Atkalti Tema',
      'Pin Topic' => 'Pritvirtinti Tema',
      'Cancel Filter' => 'Panaikinti filtrą',
      'Download Topic' => 'Atsisiųsti Temą',
      'Files' => 'Failai',
      'Forum rules' => 'Forumo taisyklės',
      'New at the top' => 'Nauji viršuje',
      'New at the bottom' => 'Nauji apačioje',
      'Do you really want to clear the search history?' => 'Ar tikrai norite išvalyti paieškos istoriją?',
      'Clear' => 'Išvalyti',
      'Search in the topic names' => 'Ieškoti temu pavadinimose',
      'Search results' => 'Paieškos rezultatai',
      'Go to Message' => 'Pereiti prie žinutės',
      'Your search did not match any results' => 'Jūsų paieška nesutapo su jokiu rezultatu',
      'Invalid length' => 'Neleistinas ilgis',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Ilgio užklausa: 4 min., 64 maks.<br> Paieška nejautri raidžių registrui.<br> Rezultatai rikiuojami pagal tinkamumą.',
      'Search History' => 'Paieškos istorija',
      'New Search' => 'Nauja paieška',
    ),
  ),
);