access_forbidden              =   "Access forbidden"
access_guest_forbidden        =   "For registered users only"
add                           =   "Add"
add_file                      =   "Add File"
add_smileys                   =   "Add Smileys"
administration                =   "Administration"
administrators                =   "Administrators"
admin_club                    =   "Admin-Club"
admin_panel                   =   "Admin Panel"
admin_smileys                 =   "Smiles for Administration"
administrative_events         =   "Administrators events"
albums                        =   "Albums"
albums_comments               =   "New comments in albums"
all                           =   "All"
apperance                     =   "Appearance"
apply                         =   "Apply"
approve                       =   "Confirm"
arrangement                   =   "Location"
author                        =   "Author"
authorized                    =   "Authorized"
authorisation_not_passed      =   "Authorization failed"
avatar_applied                =   "Avatar has been successfully installed"
avatar_loaded                 =   "Avatar successfully uploaded"
avatar                        =   "Avatar"
avatar_change_warning         =   "Do you really want to set myself this avatar?"
avatars                       =   "Avatars"
back                          =   "Back"
balance                       =   "Balance"
ban                           =   "Ban"
ban_do                        =   "Banish"
ban_type                      =   "Ban type"
ban_who                       =   "Banish"
bbcode                        =   "Tags (BBcode)"
birthday                      =   "Birthday"
birthday_men                  =   "Birthdays"
blocking                      =   "Block"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Cancel"
captcha                       =   "Symbols on the picture"
catalogue                     =   "Catalog"
category                      =   "Category"
categories                    =   "Categories"
change_password               =   "Change password"
chat                          =   "Chat"
check_confirmation            =   "Please, check up correctness of the input data"
clear                         =   "Clear"
clear_all                     =   "Clear all"
clear_day_ok                  =   "All messages older than 1 day were deleted"
clear_full_ok                 =   "Full clearing is finished"
clear_param                   =   "Clearing parameters"
clear_param_all               =   "Clear all"
clear_param_day               =   "Older than 1 day"
clear_param_week              =   "Older than 1 week"
clear_user_msg                =   "Clear all messages from this user"
clear_week_ok                 =   "All messages older than 1 week were deleted"
color                         =   "Color"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Comments"
comments_closed               =   "Comments are closed"
common_list                   =   "General list"
community                     =   "Community"
contacts                      =   "Contacts"
contacts_in                   =   "In contacts"
continue                      =   "Continue"
count_downloads               =   "Downloads"
count_views                   =   "Views"
clock_settings                =   "Clock setting"
common_settings               =   "General setting"
date                          =   "Date"
day                           =   "Day"
days                          =   "Days"
default                       =   "Default"
delete                        =   "Delete"
delete_message                =   "Delete message"
delete_all                    =   "Delete all"
delete_confirmation           =   "Do you really want to delete?"
description                   =   "Description"
design_template               =   "Design"
dialogue                      =   "Communication"
direct_url                    =   "Direct URL"
discuss                       =   "Discuss"
display_mode                  =   "Display mode"
do                            =   "Perform"
dont_display                  =   "Hide"
down                          =   "Down"
download                      =   "Download"
downloads                     =   "Downloads"
edit                          =   "Edit"
edit_list                     =   "Edit List"
edited                        =   "Edited"
enter_code                    =   "Enter verification code"
enter_on_site                 =   "Enter site"
error                         =   "ERROR"
error_404                     =   "The requested page does not exists"
error_address                 =   "Invalid address"
error_avatar_select           =   "Avatar select failed"
error_description_lenght      =   "Description should be at least 2 characters in length"
error_edit_rights             =   "You cannot edit posts of higher administration"
error_empty_fields            =   "The required fields are not filled"
error_empty_message           =   "You have not entered the message"
error_empty_name              =   "You have not entered a name"
error_empty_password          =   "You have not entered password"
error_empty_text              =   "You have not entered text"
error_empty_title             =   "You have not entered Title"
error_file_not_exist          =   "File does not exist"
error_flood                   =   "You cannot add the message so often<br />Please, wait"
error_login_empty             =   "You have not entered login"
error_message_exists          =   "Message already exists"
error_message_short           =   "Text is too short"
error_reply_rights            =   "Administrator already replied to this message"
error_user_not_exist          =   "User does not exists"
error_wrong_captcha           =   "The security code is not correct"
error_wrong_data              =   "Bad data"
error_wrong_lenght            =   "Invalid length"
error_wrong_limits            =   "Fields values beyond the permissible limits"
error_wrong_password          =   "Incorrect Password"
error_wrong_symbols           =   "Invalid characters"
events_no_new                 =   "No new events"
exit                          =   "Logout"
external_link                 =   "External Link"
field_height                  =   "Height of field"
file_maxsize                  =   "Max. File size"
files                         =   "Files"
font_bold                     =   "Bold"
font_italic                   =   "Italic"
font_underline                =   "Underline"
forgotten_password            =   "Forgot password"
forum                         =   "Forum"
forum_posts                   =   "Forum post"
gallery                       =   "Gallery"
guest                         =   "Guest"
guests                        =   "Guests"
gzip_compress                 =   "Gzip compression"
guestbook                     =   "Guestbook"
guestbook_closed              =   "The guestbook is closed"
guestbook_empty               =   "The guestbook is empty.<br /><b>Be the first! :)</b>"
happy_birthday                =   "Happy birthday!!!"
heading                       =   "Heading"
help                          =   "Help"
hi                            =   "Hi"
hide                          =   "Hide"
history                       =   "History"
homepage                      =   "Home"
hours                         =   "Hours"
ignore                        =   "Ignore"
in_detail                     =   "Details"
info_only_sv		      =   "At the moment, access to the site is allowed only for SV!"
info_only_adm		      =   "At the moment, access to the site is allowed only for Administration of site"
information                   =   "Information"
information_faq               =   "Info, FAQ"
infringements                 =   "Offenses"
ip_activity                   =   "IP Activity"
ip_actual                     =   "Actual addresses"
ip_address                    =   "IP address"
ip_history                    =   "IP history"
karma                         =   "Karma"
language                      =   "Language"
language_select               =   "Select language"
language_set                  =   "System language set"
last_activity                 =   "Last activity"
last_ip                       =   "Last IP"
last_visit                    =   "Last visit"
library                       =   "Library"
library_on_moderation         =   "Mod. Library"
lines_on_page                 =   "Lines per page"
link                          =   "Link"
list                          =   "List"
list_empty                    =   "Empty list"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "or"
login                         =   "Login"
login_name                    =   "Username"
general_settings              =   "General settings"
mail                          =   "Mail"
mail_new                      =   "New message"
mans                          =   "Guys"
message                       =   "Message"
messages                      =   "Messages"
minmax_2_127                   =   "Min. 2, Max. 127 characters"
minmax_2_500                  =   "Min. 2, Max. 500 characters"
moders                        =   "Moderators"
move                          =   "Move"
my_smileys                    =   "My Smileys"
name                          =   "Name"
new_files                     =   "New Files"
new_responses                 =   "New reviews"
news                          =   "News"
news_archive                  =   "Archive news"
next                          =   "Next"
nick                          =   "Nick"
night                         =   "Night"
not_found                     =   "Nothing found for this request"
not_specified                 =   "Not specified"
not_mandatory_field           =   "Optional field"
on_moderation                 =   "Moderation"
online                        =   "Online"
personal                      =   "Personal"
personal_2                    =   "Personal"
password                      =   "Password"
photo_album                   =   "Photo Album"
photo_albums                  =   "Photo Albums"
points                        =   "poins"
posts                         =   "posts"
preview                       =   "Preview"
privat                        =   "Private"
profile                       =   "Profile"
quiz                          =   "Quiz"
quick_jump                    =   "Quick jump"
rating                        =   "Rating"
read_only                     =   "Read Only"
reason                        =   "Reason"
redirect_1                    =   "<h3>ATTENTION!</h3>You are going to leave our site and go to an external link"
redirect_2                    =   "Administration of our site is not responsible for the content of external sites"
redirect_3                    =   "It is recommended not to specify your data, relating to"
redirect_4                    =   "(Login, Password), on third party sites"
redirect_5                    =   "Go to link"
registration                  =   "Registration"
registration_not_approved     =   "Sorry, but your request for registration is not considered yet<br /> Please, be patient"
remains                       =   "Remains"
remember                      =   "Remember"
repeat                        =   "Repeat"
reply                         =   "Reply"
reset_settings                =   "Reset setting"
responses_new                 =   "New reviews"
save                          =   "Save"
search                        =   "Search"
search_help                   =   "Length of query: 4min., 64maks.<br />Search is case insensitive <br/>Results are sorted by relevance"
search_history                =   "Search History"
search_history_reset          =   "Do you really want to clear the search history?"
search_new                    =   "New search"
search_nick_help              =   "Search by nick (NickName) and case insensitive letters. For example <b>UsEr</b> and <b>user</b> are identical."
search_results                =   "Query results"
search_results_empty          =   "Your search did not match any results"
search_user                   =   "Find a user"
sec                           =   "Sec."
seconds                       =   "seconds"
section                       =   "Section"
sections                      =   "Sections"
security                      =   "Security"
select                        =   "Select"
sent                          =   "Send"
set_to_profile                =   "Set to Profile"
settings                      =   "Settings"
settings_clock                =   "Time settings"
settings_clock_shift          =   "Shifting time"
settings_default              =   "Options set to default"
settings_saved                =   "Setting saved"
show                          =   "Show"
show_for_period               =   "Show period"
site_access		              =   "Site access"
site_new                      =   "New on the site"
site_news                     =   "Site News"
site_spent                    =   "Stay on site"
smileys                       =   "Smileys"
sorting                       =   "Sort"
spoiler                       =   "Spoiler"
statistics                    =   "Statistic"
statistics_my                 =   "My Statistic"
statistics_user               =   "User Statistic"
status                        =   "Status"
supervisors                   =   "Supervisors"
system_functions              =   "System Functions"
system_language               =   "System Language"
system_time                   =   "System Time"
system_settings               =   "System Settings"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Bulleted list"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Term"
text                          =   "Text"
text_input                    =   "Input text"
text_size                     =   "Text size"
themes                        =   "Themes"
time                          =   "Time"
timecount_day                 =   "Day"
timecount_days                =   "Days"
timecount_days_r              =   "Days"
time_limit                    =   "Time limit"
time_shift                    =   "Shifting time"
title                         =   "Title"
to_chat                       =   "In Chat"
to_form                       =   "To the profile"
to_forum                      =   "In forum"
to_news                       =   "Back to news"
to_page                       =   "Go to page"
to_show                       =   "Show"
today                         =   "Today"
top_10                        =   "Top 10 activity"
top_comm                      =   "Most commenting"
top_forum                     =   "Most active in Forum"
top_guest                     =   "Most active in Guestbook"
top_karma                     =   "Best Karma"
total                         =   "Total"
transitions                   =   "Hits"
transitions_n                 =   "hits"
translit                      =   "Translit"
unread                        =   "Unread"
url_help                      =   "Format address http://url.com"
up                            =   "Up"
user_does_not_exist           =   "This user does not exists"
useful                        =   "Useful"
users                         =   "Users"
users_clean                   =   "Clean Users"
users_list                    =   "Users list"
users_new                     =   "New users"
users_on_ban                  =   "Banned users"
users_on_reg                  =   "Waiting confirmation"
users_top                     =   "Top Activity"
verifying_code                =   "Verification code"
viewing                       =   "Viewing"
view_mode                     =   "Display mode"
vote                          =   "Vote"
vote_against                  =   "Against"
vote_for                      =   "For"
votes                         =   "Polls"
welcome_to                    =   "Welcome to"
where                         =   "Where?"
who_on_site                   =   "Who is online?"
without_limit                 =   "No limits"
womans                        =   "Girls"
write                         =   "Write"
yesterday                     =   "Yesterday"