access_authorised             =   "to authorised"
access_disabled               =   "Access denied"
access_enabled                =   "Access opened"
access_enabled_for_guests     =   "guests can write in the guestbook"
access_help                   =   "Administration can access to all closed modules and comments"
access_rights                 =   "Permissions"
access_with_moderation        =   "mith moderation"
adaptive                      =   "Adaptive"
advertisement                 =   "Advertisement"
agreement                     =   "Agreement"
allow_autocurators            =   "Appoint topicstarters as curators"
allow_firstpost_edit          =   "Allow topicstarters to edit 1st post"
allow_only_admin              =   "Only for Administration"
allow_plain                   =   "Normal access"
allow_readonly                =   "Read only"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Automatic change from day to night mode, according to specified time set"
antiflood_ad_help             =   "If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;"
antiflood_settings            =   "Antiflood setting"
antiflood_tl_help             =   "Min. 4, max. 300 seconds"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Scanning distributive"
antispy_dist_scan_help        =   "Files identification which are not included in the original distributive"
antispy_dist_scan_bad         =   "Distributive contains complementary files <br /> <small> Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.</small>"
antispy_dist_scan_good        =   "<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive"
antispy_menu                  =   "Scanner menu"
antispy_no_snapshot           =   "Files image is not created"
antispy_rescan                =   "Rescan"
antispy_scan_mode             =   "Scan mode"
antispy_snapshot_create       =   "Creating a snapshot"
antispy_snapshot_create_ok    =   "Snapshot successfully created"
antispy_snapshot_create_help  =   "Takes a snapshot of all script files from the site calculates their checksums and stored in the database"
antispy_snapshot_help         =   "This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison"
antispy_snapshot_warning      =   "<b>WARNING!!!</b><br />Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications"
antispy_snapshot_scan         =   "Scanning snapshot"
antispy_snapshot_scan_bad     =   "Snapshot Inconsistency<br /><small>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created</small>"
antispy_snapshot_scan_help    =   "Compare the list of files and checksums with pre-made way <br /> Allows you to identify unknow files, and unauthorized changes"
antispy_snapshot_scan_ok      =   "Excellent! <br /> All files are consistent with previously made image"
ban_del_confirmation          =   "Ban has been successfully removed"
ban_del_question              =   "Are you sure to remove ban?"
ban_details                   =   "Ban details"
ban_panel                     =   "Ban panel"
browsers                      =   "Browsers"
counter_add_conf              =   "Counter successfully added"
counter_add_help              =   "WARNING!<br />Make sure you have correctly entered the code. It must meet the standard of XML <br /> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors."
counter_deleted               =   "Delete counter"
counter_edit_conf             =   "Counter successfully changed!"
counter_help1                 =   "On all pages showing option 1"
counter_help2                 =   "On all pages showing option 2"
counter_help12                =   "On the main showing option 1, on the other pages option 2"
counter_mod_default_help      =   "On the main showing option 1, on the other pages option 2 <br/> If &quot;option 2&quot; not filled, counter would only appear on the main page"
counter_mod1                  =   "Option 1"
counter_mod1_description      =   "Code for main page"
counter_mod2                  =   "Option 2"
counter_mod2_description      =   "Code for other pages"
counter_preview_help          =   "If the counter are displayed correctly and without errors, Click &quot;Save&quot;.<br />Otherwise, click back button and correct errors"
counters                      =   "Counter"
day_begin                     =   "Begining day"
day_end                       =   "End of day"
day_mode                      =   "Night mode"
dead_profiles                 =   "Inactive profiles"
dead_profiles_deleted         =   "Inactive profiles deleted"
dead_profiles_desc            =   "This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br />Can safely remove them."
error_color                   =   "Not filled correctly &quot;color&quot;"
error_firstip                 =   "First address is entered incorrectly"
error_secondip                =   "Second address is entered incorrectly"
error_usrdel_rights           =   "You cannot delete higher administration"
heading_and_text              =   "Title + Text"
include_in_map                =   "Include in a map"
installation_date             =   "Date set"
ip_ban                        =   "Ban by IP"
ip_ban_clean                  =   "Unban all IP"
ip_ban_clean_confirmation     =   "IP ban table successfully cleared.<br />Unban all address"
ip_ban_clean_warning          =   "<b>WARNING!</b> Tabel ban IP will be cleared.<br />Are you sure you wan to unban an IP?"
ip_ban_conflict_admin         =   "Ban impossible. Your own IP address in the range"
ip_ban_conflict_address       =   "Address you entered conflicts with other who in the database"
ip_ban_del                    =   "Ban deleted"
ip_ban_help                   =   "Example:<br /><span class='red'>10.5.7.1</span> - Ban one address<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br /><span class='red'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255"
ip_ban_new                    =   "IP Ban"
ip_ban_search_help            =   "Enter a single address, mask and range are not allowed"
ip_ban_type1                  =   "Ban range address"
ip_ban_type2                  =   "Ban on the subnet mask"
ip_ban_type3                  =   "Ban IP address"
ip_search                     =   "Search IP"
ip_search_notfound            =   "This address not in the database"
karma_admin_disable           =   "Forbid to vote for the administration"
karma_clear_confirmation      =   "Are you sure you want to drop karma?"
karma_cleared                 =   "Karma is dropped"
karma_reset                   =   "Drop karma"
karma_restrictions            =   "Restriction for vote"
karma_votes_per_day           =   "Voices per day"
language_default              =   "Default language"
language_delete_error         =   "You cannot delete language established for system by default"
language_delete_warning       =   "Are you sure you want to delete language?"
language_select_error         =   "Failed select language"
language_settings             =   "Language Settings"
language_system               =   "System Language"
line_foldings                 =   "Lines"
link_add                      =   "Add link"
link_add_color_help           =   "In the format FFFFFF, if you do not want to use link color, simply do not fill this field"
link_add_days_help            =   "Number of days for link existence which will be automatically removed from the page<br />0 - Unlimited"
link_add_name_help            =   "To change the name when updating pages, you must wtite names trought the symbol |"
link_add_placing_all          =   "All pages"
link_add_placing_child        =   "On all but the main"
link_add_placing_front        =   "Only main page"
link_add_trans_help           =   "Number of hits for link existence which will be automatically removed from the page<br />0 - Unlimited"
link_add_ok                   =   "Link successfully added"
link_clear_warning            =   "Are you sure you want to delete all inactive links?"
link_deletion_warning         =   "Are you sure want to delete link?"
link_direct                   =   "Direct Link"
link_direct_help              =   "Click statistics won't be counted, If the direct link is turned on"
link_edit                     =   "Edit link"
link_edit_ok                  =   "Link successfully changed!"
link_hide_warning             =   "Are you sure you want to hide this link?"
link_show_warning             =   "Are you sure you want to restore this link?"
links_active                  =   "Active links"
links_allocation              =   "Styling links"
links_armt_over_counters      =   "Over the counter"
links_armt_over_logo          =   "Above logo"
links_armt_under_counters     =   "Under counter"
links_armt_under_usermenu     =   "Under menu"
links_delete_hidden           =   "Delete inactive links"
links_place_occupied          =   "This place is occupied"
meta_tags                     =   "META tags"
meta_keywords                 =   "Keywords"
meta_description              =   "Description"
module_default_settings       =   "Option module not specified, will use default module"
module_on                     =   "Include module"
modules                       =   "Modules"
news_count                    =   "News count"
news_howmanydays_display      =   "How many days to show?"
news_on_frontpage             =   "News on the mainpage"
operation_mode                =   "Operation mode"
placing                       =   "Layout"
redirect                      =   "Redirect"
redirect_url                  =   "Redicect URL"
refresh_descriptions          =   "Update Description"
refresh_descriptions_ok       =   "Descriptions updated"
refresh_smileys               =   "Update smileys"
reg_approve                   =   "Registration confirmation"
reg_approved                  =   "Registration is confirmed"
reg_approve_all               =   "Confirm all"
reg_del_all                   =   "Delete all"
reg_deleted_all               =   "All unconfirmed registrations were removed"
reg_del_ip                    =   "Remove IP"
reg_del_ip_done               =   "All unconfirmed registrations with selected IP were deleted"
search_nick                   =   "Search by nick"
search_ip_help                =   "<small><b>Sample queries:</b><br /><span class='red'>10.5.7.1</span> - Search for a single address<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Search a range address (forbidden to use mask symbol *)<br /><span class='red'>10.5.*.*</span> - Search mask. Will be found all subnet addresses starting with 0 and ending with 255</small>"
server_time                   =   "Server Time"
show_all                      =   "Show all"
show_only_computers           =   "Only computers"
show_only_guests              =   "Only guests"
site_closed_except_adm        =   "site closed, except administration"
site_closed_except_sv         =   "site closed, except SV!"
site_map                      =   "Site Map"
site_url                      =   "Web site address without the slash at the end"
site_copyright                =   "Site copyright"
site_email                    =   "Site E-mail"
site_settings                 =   "System settings"
smileys_error                 =   "Error updating cache"
smileys_updated               =   "Cache successfully updated!"
supermoders                   =   "Super Moderators"
system                        =   "System"
to_all                        =   "Everyone"
to_guest                      =   "Guests"
to_users                      =   "Users"
users_administration          =   "Administration"
user_del                      =   "Delete user"
user_del_confirm              =   "Are you sure that you want to delete this user?"
user_del_activity             =   "Cleaning activities"
user_del_forumnote            =   "When cleaning topic and post in the forum will be &quot;hidden&quot;"
user_deleted                  =   "User deleted"
users_clean                   =   "Database cleanup"
users_reg                     =   "On registration"