also_received                 =   "and received"
amnesty                       =   "Amnesty"
amnesty_access_error          =   "Amnesty is available for supervisors only"
amnesty_clean_confirm         =   "Table ban cleared.<br />Offenses cleared"
amnesty_clean                 =   "Clear base"
amnesty_delban                =   "Unban all"
amnesty_delban_confirm        =   "All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)"
amnesty_help                  =   "&quot;Unban All&quot; - terminating all active bans<br />&quot;Clear Database&quot; - terminates all bans and clears an offenses history"
ban_1                         =   "Blocked"
ban_3                         =   "Private"
ban_10                        =   "Comment"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Guestbook"
ban_14                        =   "Gallery"
ban_15                        =   "Library"
ban_1_description             =   "Activity on a site is completely forbidden. You can receive the mail, but can't send"
ban_3_description             =   "Ban for sending private messages (antispam)"
ban_10_description            =   "Forbidden to comment on all moduls subsystem"
ban_11_description            =   "Forbidden write in Forum"
ban_12_description            =   "Deny access to Chat"
ban_13_description            =   "Forbidden write message in guestbook"
ban_14_description            =   "Not allowed to post and comment on the photos in the gallery"
ban_15_description            =   "Not allowed post and comment on article in the library"
ban_cancel                    =   "Ban termination"
ban_cancel_do                 =   "Unban"
ban_cancel_confirmation       =   "User unbanned"
ban_cancel_help               =   "Ban time is going to the end. Offense will be saved in the bans history"
ban_delete                    =   "Delete ban"
ban_delete_do                 =   "Delete"
ban_delete_help               =   "Removing ban along with a record in the bans history"
ban_deleted                   =   "Ban deleted"
ban_do                        =   "Ban user"
ban_panel                     =   "Ban Panel"
ban_rights                    =   "You do not have enought rights to ban this user"
ban_time                      =   "Ban times"
ban_time_before_cancel        =   "Till cancel"
ban_time_days                 =   "Day (30 max.)"
ban_time_hours                =   "Hours (24 max.)"
ban_time_minutes              =   "Minutes (60 max.)"
ban_type                      =   "Ban type"
ban_who                       =   "Banishment"
clear_confirmation            =   "Are you sure want to clean entire history of user offenses?"
clear_history                 =   "Clear history"
error_ban_exist               =   "Ban already active"
error_ban_not_active          =   "Ban not active"
error_data                    =   "There is no required data"
error_rights_clear            =   "Offenses history can be cleared by supervisor only"
error_rights_section          =   "You have no rights to ban in this section"
history_cleared               =   "Offenses history cleared"
in_forum                      =   "Forum"
infringement                  =   "Offense"
infringements_history         =   "Offenses history"
infringements_list            =   "Offenses list"
my_infringements              =   "My offenses"
pm                            =   "Private (antispam)"
reason_not_specified          =   "Reason not specified"
system                        =   "System"
to_karma                      =   "To karma"
user_banned                   =   "User banned"