add_cat                 	  =   "Create"
add_cat_error                 =   "Error creating categories"
add_cat_ok                 	  =   "The folder is created"
add_cat_title                 =   "Create a category"
add_favorite                  =   "Add to Favorites"
delete_favorite               =   "Remove from Favorites"
download_closed               =   "Downloads closed"
download_title                =   "Downloads"
download_bookmark             =   "Favorites"
dir_name_view                 =   "Title to display"
dir_name                      =   "Title"
dir_desc                      =   "Description"
download_add_cat              =   "Create a folder"
download_del_cat              =   "Delete a folder"
download_edit_cat             =   "Change the folder"
download_import               =   "File import"
download_upload_file          =   "File upload"
download_scan_dir             =   "Update files"
download_clean                =   "Remove missing files"
download_scan_about           =   "Update description"
download_recount              =   "Update counters"
download_sort                 =   "Sorting"
download_sort1                =   "by time"
download_sort2                =   "by name"
download_sort3                =   "descending"
download_sort4                =   "ascending"
top_files               	  =   "Top Files"
top_users                     =   "Top Users"
new_files                     =   "New files"
mod_files                     =   "Files on moderation"
not_found_dir                 =   "The directory does not exist"
user_download                 =   "Allow users to upload files"
extensions                    =   "Allowed extensions"
extensions_ok                 =   "You can write only the following extensions"
total_dir                     =   "Folders"
total_files                   =   "Files"
review_comments               =   "Review comments"
error_file_ext                =   "Prohibited file type!<br />To upload allowed files that have the following extensions"
error_file_size               =   "The weight of the file exceeds"
error_file_name_size          =   "The file name length must not exceed 100 characters"
error_file_symbols            =   "The file name contains invalid characters"
error_link_import             =   "Invalid Link"
select_file                   =   "Select the file"
save_name_file                =   "Save as (max. 30, without extension)"
screen_file                   =   "Screenshot"
name_file                     =   "File Name"
link_file                     =   "Link to download file"
add_screen_faq                =   "A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)"
file_size_faq                 =   "File weight should not exceed"
download_file                 =   "Download File"
upload_file_ok                =   "File attached"
upload_file_mod               =   " and if you pass moderation, it will be added to the Downloads."
upload_file_no                =   "File not attached"
upload_screen_ok              =   "Screenshot is attached"
upload_screen_no              =   "Screenshot not attached"
upload_file_more              =   "Upload more"
top_files_comments            =   "Most Commented"
top_files_download            =   "Most Downloaded"
top_files_popular             =   "Popular Files"
user_files                    =   "User Files"
file_accepted                 =   "Accept"
file_accepted_all             =   "Accept all files"
file_accepted_ok              =   "File accepted"
file_accepted_all_ok          =   "All files accepted"
not_found_file                =   "File not found"
file_mod                      =   "The file is on moderation"
resolution                    =   "Permission"
mp3_channels                  =   "Channels"
mp3_sample_rate               =   "Sample rate"
mp3_bitrate                   =   "Bitrate"
mp3_playtime_seconds          =   "Duration"
mp3_artist                    =   "Artist"
mp3_title                     =   "Title"
mp3_album                     =   "Album"
mp3_genre                     =   "Genre"
mp3_year                      =   "Year"
name_for_server               =   "Name of the server"
number_of_races               =   "Downloads"
user_upload                   =   "Uploaded by"
your_vote                     =   "Voice adopted"
custom_size                   =   "Custom size"
quality                       =   "Quality"
proportion                    =   "Keep aspect ratio"
file_time                     =   "Added"
open_archive                  =   "Open archive"
download_in                   =   "Download to "
time_limit                    =   "The file will be available for download within 5 minutes"
error_jar_file                =   "Error creating the JAR file"
download_files                =   "Files for Download"
download_file                 =   "File for Download"
edit_file                     =   "Edit File"
edit_about                    =   "Edit description"
edit_screen                   =   "Managing screenshots"
files_more                    =   "Additional files"
delete_file                   =   "Delete File"
transfer_file                 =   "Move File"
edit_mp3tags                  =   "Edit mp3 tags"
open_archive_error            =   "Failed to open archive or selected file is not a ZIP archive"
open_archive_faq              =   "You can download individual files from the archive or view the code"
open_archive_code             =   "Code"
open_archive_size             =   "Weight unpacked"
error_file_save               =   "Failed to save the file on the server"
or_link_to_it                 =   "Or link to it"
download_file_more            =   "Download the additional file"
desc_file_faq                 =   "Maximum 500 characters"
mp3tags_saved                 =   "Tags saved"
move_this_folder              =   "Move to this folder"
transfer_file_ok              =   "The file has been moved"
sub_catalogs                  =   "Before removing, delete subdirectories"
search_for_desc               =   "Search in description"
search_faq                    =   "Search by file Name and is case insensitive.<br />The length of the request: 2mins. 64макс."
search_error                  =   "Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters"
search_result                 =   "Search results"
search_list_empty             =   "No items found"
search_new                    =   "New Search"
scan_about_ok                 =   "Descriptions updated"
scan_about_clean              =   "Empty Folder"
scan_about_clean_ok           =   "Folder cleared"
download_scan_dir2            =   "Update all folders from the current"
download_scan_dir3            =   "Update only current folder"
scan_dir_v2                   =   "Update v.2"
scan_dir_about                =   "After this update, you must update the description"
scan_dir_v2_faq               =   "This action not only updates the file, but will distribute screenshots and descriptions for folders<br />Sample file: file.jar, file.jar.txt, file.jar.jpg (gif, png) (only 1 screenshot)<br /><b>ATTENTION:</b> load this update is much higher"
scan_dir_clean                =   "Remove missing files"
scan_dir_add                  =   "Added"
scan_dir_add_cat              =   "Categories"
scan_dir_add_files            =   "Files"
scan_dir_add_files_more       =   "Additional Files"
download_scan_dir4            =   "Update entire Downloads"
scan_dir_clean_ok             =   "Database successfully updated"
comments_cloded               =   "Comments are disabled"
functions_download            =   "Managing Downloads"
set_files_mod                 =   "Files Moderation"
set_auto_screen               =   "Auto-create screenshots for SE and Nokia themes"
set_auto_screen_video         =   "Auto-create screenshots for Video (ffmpeg)"
set_java_icons                =   "Extract icons from Java"
set_screen_resize             =   "Resize when uploading screenshots"
set_top_files                 =   "The number of files in the top"
view                          =   "View"
list_category                 =   "List of category"
list_files                    =   "List files"
download_link                 =   "Link to file"