added                         =   "Added"
album                         =   "Album"
already_rated                 =   "You have already rated this file"
artist                        =   "Artist"
average_rating                =   "Average rating"
bitrate                       =   "Bitrate"
change                        =   "Change"
change_description            =   "Change Description"
change_screenshot             =   "Change Screenshot"
delete_file                   =   "Delete File"
delete_folder                 =   "Delete Folder"
deleted                       =   "Deleted"
description_changed           =   "Description changed"
downloads                     =   "Downloads"
downloads_closed              =   "Downloads are closed"
duration                      =   "Duration"
file_deleted                  =   "File deleted"
file_not_selected             =   "No file selected"
file_select_error             =   "Error when selecting a file"
file                          =   "File"
files                         =   "Files"
folder_deleted                =   "Folder deleted"
folder_does_not_exist         =   "Folder does not exist"
folder_name                   =   "Folder Name<br /><small>Only small letters, no spaces</small>"
folder_name_for_list          =   "The name for the list"
folders                       =   "Folders"
found_by_description          =   "Found by Description"
found_by_name                 =   "Found by Name"
images_size                   =   "Image size"
import_file                   =   "File Import"
make_folder                   =   "Make folder"
name_changed                  =   "Name changed"
preview_size_set              =   "The size of images is accepted for viewing, during current session"
rate                          =   "Rate"
refresh_continue              =   "Continue the cycle"
refresh_downloads             =   "Refresh Downloads"
refreshed                     =   "Database updated"
released                      =   "Released"
rename_folder                 =   "Rename Folder"
save_as                       =   "Save As<br /><small>Small letters, no spaces.<br />File extension do not need to enter</small>"
screenshot                    =   "Screenshot"
screenshot_name_error         =   "The name of the image contains invalid characters"
screenshot_size_error         =   "Image size should not exceed 320 x 320 px"
screenshot_upload_error       =   "Error occured while unloading screenshot"
screenshot_uploaded           =   "Screenshot uploaded"
select_preview_size           =   "Select the size of pictures for preview"
search_file                   =   "Find file"
search_string_empty           =   "You have not entered a search term"
size                          =   "Size"
upload                        =   "Upload"
upload_file                   =   "Upload File"
upload_screenshot             =   "Upload Screenshot"
uploaded                      =   "Uploaded"
vote_adopted                  =   "Thanks, your vote accepted"
vote_count                    =   "Total Votes"