add_category                  =   "Add category"
add_file                      =   "Add file"
add_answer                    =   "Add answer"
add_section                   =   "Add section"
add_vote                      =   "Add a poll"
agree                         =   "Accept"
another_category              =   "Other category"
answer                        =   "Answer"
assign                        =   "Assign"
attached_file                 =   "Attachment"
back_to_topic                 =   "Back to topic"
by_author                     =   "by author"
by_section                    =   "by section"
by_theme                      =   "by topic"
category                      =   "Category"
category_deleted              =   "Category deleted"
category_edit                 =   "Edit category"
category_list                 =   "Categories list"
child_section                 =   "subsections"
click_to_view                 =   "Click to view image"
contents_moved_to             =   "Subsections and files has been moved to"
contents_move_description     =   "All categories, topics, and files will be moved into selected category. <br /> Old category will be removed"
contents_move_warning         =   "<h3>WARNING!</h3>There are subsections <br /> Move them to another category."
curators                      =   "Curators"
curators_of_the_topic         =   "Curators of the Topic"
cytate                        =   "Quote"
cytate_btn                    =   "[q]"
cytate_help                   =   "Only allowed 200 characters, other text will be cropped."
delete_catrgory               =   "Delete categories"
delete_full                   =   "Complete removal"
delete_full_note              =   "If you want to destroy all the information, first remove"
delete_full_warning           =   "WARNING! All the information will be deleted"
delete_last                   =   "Delete last"
delete_last_post_warning      =   "WARNING!<br />This is last post of topic. By deleting this post topic will be deleted (or hidden) too"
delete_post                   =   "Delete message"
delete_post_help              =   "After deleting, one point will be subtracted from the counter of forum posts"
delete_section                =   "Delete section"
delete_vote                   =   "Delete poll"
download_topic                =   "Download Topic"
download_topic_format         =   "Select a format"
download_topic_help           =   "Link active 5 minutes"
download_topic_note           =   "This theme was downloaded from the forum site"
downloaded                    =   "Downloaded"
downloads                     =   "Downloads"
edit_message                  =   "Edit message"
edit_vote                     =   "Edit poll"
edited                        =   "Edited"
error_author_select           =   "You have not selected any author"
error_category_select         =   "Category is not chosen"
error_edit_another            =   "You are trying to change another's post"
error_edit_last               =   "Your message not already latest, you cannot change it"
error_edit_timeout            =   "You cannot edit your posts after 5 minutes"
error_file_ext                =   "The forbidden file format.<br />You can upload files of the following extension"
error_file_name               =   "You may upload only files with a name and one extension <b> (name.ext </b>). Files without a name, extension, or with double extension are forbidden."
error_file_name_size          =   "File name length must not exceed 30 characters"
error_file_size               =   "File size exceed"
error_file_symbols            =   "File name contains invalid characters"
error_file_uploaded           =   "File is already uploaded"
error_mass_delete             =   "You did not choose something to delete"
error_post_deleted            =   "Message does not exists or has been deleted"
error_search_lenght           =   "Length of query: 4min., 64max."
error_time_empty              =   "You have not entered time"
error_topic_closed            =   "You cannot write in a closed topic"
error_topic_deleted           =   "Topic has been deleted or does not exists"
error_topic_exists            =   "Topic with same name already exists in this section"
error_topic_name              =   "You have not entered topic name"
error_topic_name_lenght       =   "Topic name too short"
error_upload_error            =   "Error uploading file"
file_uploaded                 =   "File attached"
files_forum                   =   "Files"
files_category                =   "Category files"
files_section                 =   "Section files"
files_topic                   =   "Topic files"
files_type_arc                =   "Archive"
files_type_java               =   "Java applications"
files_type_audio              =   "MP3"
files_type_other              =   "Other"
files_type_pic                =   "Pictures"
files_type_sis                =   "SIS"
files_type_txt                =   "txt"
files_type_win                =   "WIN applications"
files_type_video              =   "Videos"
filter_cancel                 =   "Cancel filter"
filter_on                     =   "Topic includes filtering by authors"
filter_on_author              =   "Filter by author"
filter_on_author_help         =   "Filter will be display posts from selected authors only"
filter_on_section             =   "Filter by section"
filter_on_theme               =   "Filter by topic"
filter_to                     =   "Filter"
forum_closed                  =   "Forum is closed"
forum_management              =   "Forum Management"
forum_rules                   =   "Forum rules"
forum_search                  =   "Forum search"
forum_structure               =   "Forum structure"
hidden_posts                  =   "Hidden posts"
hidden_topics                 =   "Hidden topic"
hours                         =   "Hours"
max_size                      =   "Max. Size"
mass_delete_confirm           =   "Marked posts are deleted"
moderators_appoint            =   "Appointment of moderators"
new_files_24                  =   "New files in the last 24 hours"
new_files_empty               =   "No new files"
new_on_bottom                 =   "New at the bottom"
new_on_top                    =   "New at the top"
new_topic                     =   "New topic"
new_topic_name                =   "Title(max. 255)"
not_agree                     =   "Disagree"
other_categories              =   "Other categories"
place_answer                  =   "Answers in the topic"
place_category                =   "In the category"
place_files                   =   "Looking forum files"
place_list                    =   "Here, in the list"
place_main                    =   "In the forum main"
place_new                     =   "In the unreads"
place_search                  =   "Forum search"
place_section                 =   "In the section"
place_topic                   =   "In the topic"
place_write                   =   "Writes in the topic"
post                          =   "Message"
post_deleted                  =   "Post deleted"
read_all                      =   "Read more"
reference                     =   "reference"
reply_btn                     =   "[r]"
rating                        =   "Rating"
reply_1                       =   "I am glad to answer you"
reply_2                       =   "to your post"
reply_3                       =   "answer"
reply_4                       =   "You are right! You are very smart!"
restore                       =   "Restore"
results                       =   "Results"
return_to_topic               =   "Back to topic"
search_forum                  =   "Forum search"
search_topic_name             =   "Search in the topic names"
section_deleted               =   "Section deleted"
section_themes_deleted        =   "Section with topics and files are removed"
section_edit                  =   "Editing section"
section_list                  =   "List of sections"
section_list_empty            =   "There are no sections in this category"
section_move_description      =   "All the topics and files will be moved to selected section<br/>Old section will be deleted"
section_move_warning          =   "<h3>WARNING!</h3>There are topics in the section.<br />You must move them to another section"
select_category               =   "Select category"
select_file                   =   "Select file"
select_section                =   "Select section"
selected_category             =   "Selected category"
selected_section              =   "Selected section"
size                          =   "Size"
themes_moved_to               =   "Topics moved to"
time                          =   "Time"
to_category                   =   "Go to category"
to_forum                      =   "Go to forum"
to_post                       =   "To message"
to_topic                      =   "Go to topic"
to_section                    =   "Go to section"
topic                         =   "Topic"
topic_close                   =   "Close topic"
topic_closed                  =   "Topic closed"
topic_delete                  =   "Delete topic"
topic_deleted                 =   "Topic deleted"
topic_delete_who              =   "Topic deleted by"
topic_delete_whocancel        =   "Undelete topic"
topic_fix                     =   "Fix topic"
topic_list_empty              =   "No topics in this section"
topic_move                    =   "Move topic"
topic_name                    =   "Topic name"
topic_open                    =   "New topic"
topic_rename                  =   "Rename topic"
topic_restore                 =   "Restore topic"
topic_unfix                   =   "Unfix topic"
total_votes                   =   "Total votes"
unread_all_for_period         =   "All for period"
unread_last_10                =   "Last 10"
unread_period                 =   "Period (in hours)"
unread_period_empty           =   "There is nothing new in this forum for selected period"
unread_reset                  =   "Mark as read"
unread_reset_done             =   "All topics marked as read"
upload                        =   "Upload"
upload_timeout                =   "The time allotted for the file upload has expired"
who_delete_post               =   "Post deleted"
who_here                      =   "Who is here"
who_in_forum                  =   "Who in forum"
who_in_topic                  =   "Who in topic"
who_restore_post              =   "Post restored by"
vote_accepted                 =   "Vote accepted"
voting                        =   "Poll (max. 150)"
voting_added                  =   "Poll added"
voting_changed                =   "Poll changed"
voting_delete_warning         =   "Do you really want to delete a poll?"
voting_deleted                =   "Poll deleted"
voting_users                  =   "Who voted in the poll"
voting_users_empty            =   "No one has voted in this poll yet"
voting_variant_warning        =   "Do you really want to delete the answer?"