allowed_types                 =   "Allowed Types"
create_album                  =   "Create an album"
create_section                =   "Create a section"
gallery_closed                =   "Gallery closed"
delete_album                  =   "Delete Album"
delete_section                =   "Delete section"
dimensions                    =   "Dimensions"
edit_album                    =   "Edit Album"
edit_description              =   "Edit description"
edit_section                  =   "Edit Section"
error_uploading_photo         =   "Error uploading photo"
image_missing                 =   "Picture is missing"
image_sizes                   =   "Image size"
maximum_weight                =   "Maximum weight"
new_photo                     =   "New photos"
posted_by                     =   "Posted by"
select_photo                  =   "Select Photo"
to_album                      =   "To Album"
to_gallery                    =   "To Gallery"
to_section                    =   "To Section"
upload_photo                  =   "Upload Photo"
weight                        =   "Weight"