all                           =   "All"
comment                       =   "Comment"
clear_warning                 =   "Do you really want to delete all reviews about user"
deletion_warning              =   "Do you really want to delete comment"
error_limit                   =   "Limit votes for today. New voices will be added"
error_not_for_admins          =   "It is forbidden to vote for administration"
error_forbidden               =   "You are not allowed to vote for users"
error_rogue                   =   "Cheating karma is forbidden"
error_terms_1                 =   "Users can take part in voting if they have stayed on a site not less "
error_terms_2                 =   "and their score on the forum"
error_terms_3                 =   "You can vote for single user just one time for 24 hours"
done                          =   "Done"
minus                         =   "Negative"
negative                      =   "Negative"
new_responses                 =   "New responses"
plus                          =   "Positive"
positive                      =   "Positive"
reset                         =   "Reset karma"
vote_qty                      =   "Votes quantity"
vote_to                       =   "Vote for"
vote_type                     =   "Type of vote"