added                         =   "Added"
added_all                     =   "All articles added"
added_to_database             =   "added to the database"
allow_to_add                  =   "Allow users to add their articles"
announce                      =   "Announcement"
announce_help                 =   "The announcement will be created automatically"
approve                       =   "Accept"
approve_all                   =   "Accept all"
article_added                 =   "Article added"
article_added_thanks          =   "Thank you!</p><p>After moderator checking, your article will be published in the library."
article                       =   "Article"
articles                      =   "Articles"
articles_moderation           =   "Articles Moderation"
by_name                       =   "By Name"
by_text                       =   "By Text"
categories                    =   "Categories"
category_created              =   "Category was created successfully"
category_type                 =   "Category type"
comments                      =   "Comments"
comment_added                 =   "Comment added successfully"
comment_article               =   "Comment Article"
create_category               =   "Create Category"
delete_category               =   "Delete Category"
deleted                       =   "Deleted"
download_java                 =   "Download Java Book"
download_java_help            =   "On this page you can download the Java (MIDP-2) book with the desired article."
edit_article                  =   "Edit Article"
edit_category                 =   "Edit Category"
edit_category_help            =   "Category type (in order to avoid errors, clear the category before changing the type)"
error_uploading               =   "Error uploading"
first_delete_category         =   "First remove enclosed categories"
if_articles                   =   "Allow users to write articles"
library_closed                =   "The Library is closed"
most_readed                   =   "Most read"
new_articles                  =   "New articles"
reads                         =   "Reads"
search_name                   =   "Search in titles of articles"
select_text_file              =   "Select the text file"
supported_encoding            =   "Supported encodings"
tags                          =   "Tags"
to_article                    =   "To article"
to_category                   =   "To Category"
to_comments                   =   "To Comments"
to_library                    =   "To Library"
top_read                      =   "50 most read articles"
upload_article                =   "Upload Article"
write_article                 =   "Write Article"
write_comment                 =   "Write Comment"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"