added                         =   "Added"
added_all                     =   "All articles added"
added_to_database             =   "added to the database"
allow_to_add                  =   "Allow users to add their articles"
announce                      =   "Announcement"
announce_help                 =   "If you leave this area blank, the announcement will be created automatically"
approve                       =   "Accept"
approve_all                   =   "Accept all"
article_added                 =   "Article added"
article_added_thanks          =   "Thank you!</p><p>After moderator checking, your article will be published in the library."
article                       =   "Article"
articles                      =   "Articles"
articles_moderation           =   "Articles Moderation"
by_name                       =   "By Name"
by_text                       =   "By Text"
categories                    =   "Categories"
category_created              =   "Category was created successfully"
category_type                 =   "Category type"
comment_added                 =   "Comment added successfully"
comment_article               =   "Comment Article"
create_category               =   "Create Category"
delete_category               =   "Delete Category"
download_java                 =   "Download Java Book"
download_java_help            =   "On this page you can download the Java (MIDP-2) book with the desired article."
edit_article                  =   "Edit Article"
edit_category                 =   "Edit Category"
edit_category_help            =   "Category type (in order to avoid errors, clear the category before changing the type)"
error_uploading               =   "Error uploading"
first_delete_category         =   "First remove enclosed categories"
if_articles                   =   "Allow users to write articles"
library_closed                =   "The Library is closed"
most_readed                   =   "Most read"
new_articles                  =   "New articles"
reads                         =   "Reads"
search_name                   =   "Search in titles of articles"
select_text_file              =   "Select the text file"
supported_encoding            =   "Supported encodings"
to_article                    =   "To article"
to_category                   =   "To Category"
to_comments                   =   "To Comments"
to_library                    =   "To Library"
top_read                      =   "50 most read articles"
upload_article                =   "Upload Article"
write_article                 =   "Write Article"
write_comment                 =   "Write Comment"