article_added                 =   "News added"
article_changed               =   "News changed"
article_deleted               =   "News deleted"
article_title                 =   "Title"
clear_all_confirmation        =   "Delete all news"
clear_month                   =   "Older than 1 month"
clear_month_confirmation      =   "Delete all news older than 1 month"
clear_week                    =   "Older than 1 week"
clear_week_confirmation       =   "Delete all news older than 1 week"
discuss                       =   "Discussion"
discuss_on_forum              =   "Discuss in forum"
discuss_off                   =   "Do not discuss"
error_title                   =   "You have not entered news title"
error_text                    =   "You have not entered news text"
to_news                       =   "Back to news"