where_adm_list                =   "List of Admins"
where_album                   =   "Watching the photo album"
where_birth                   =   "List of birthdays"
where_downloads               =   "Downloads"
where_faq                     =   "Reading the FAQ"
where_forum                   =   "Forum"
where_forum_files             =   "Forum files"
where_forum_who               =   "Looking, who in forum?"
where_gallery                 =   "Gallery"
where_guestbook               =   "In the guestbook"
where_here                    =   "Here, in the list"
where_homepage                =   "On the Main"
where_library                 =   "Library"
where_news                    =   "Reading the news"
where_pm                      =   "Private"
where_profile                 =   "Profile"
where_settings                =   "Settings"
where_users_list              =   "List of users"
where_users_top               =   "Watching Top 10 Users"
who_on_site                   =   "Who is online"