autologin_link                =   "AutoLogin Link"
autologin_warning             =   "<b>ATTENTION !!</b><br />For your safety, never use your autologin in unsafe locations (internet cafe, other computer, etc.)"
captcha                       =   "Verification code"
change_password               =   "Change password"
change_password_conf          =   "Password successfully changed.<br />New password sent to your E-mail address"
enter_code                    =   "Enter code"
error_code                    =   "Incorrect code"
error_email                   =   "Invalid E-mail address"
error_email_sent              =   "Error sending E-mail"
error_fatal                   =   "Password recovery is impossible"
error_fields                  =   "It is necessary to fill in all fields"
error_lenght                  =   "Password must be min. 3, max. 10 characters"
error_new_password            =   "The password confirmation you entered is wrong"
error_old_password            =   "Incorrect entered old password"
error_rights                  =   "You cannot change password of higher administration"
error_timelimit               =   "Time allotted for the password recovery has passed"
input_new_password            =   "Enter new password"
input_old_password            =   "Enter old password"
password_change_help          =   "Password length min. 6 characters."
password_changed              =   "Password successfully changed"
password_restore              =   "Password recovery"
repeat_password               =   "Repeat password"
restore_help                  =   "Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password."
restore_help1                 =   "Hello"
restore_help2                 =   "You start process of password recovery on the site"
restore_help3                 =   "In order to recover your password, you must click on the link"
restore_help4                 =   "Link valid for 1 hour"
restore_help5                 =   "If you receive this mail by mistake, just ignore this letter"
restore_help6                 =   "Check your e-mail for further information"
restore_help7                 =   "After logging in, you can change your password to new one."
restore_help8                 =   "You have changed your password on the site"
restore_timelimit             =   "Password can be recovered 1 time per day"
sent                          =   "Send"
show_autologin                =   "Show autologin link"
your_email                    =   "Your E-mail"
your_login                    =   "Username"
your_new_password             =   "Your new password"