admlist                       =   "<a href='#home#/users/index.php?act=admlist'>List of Admins</a>"
album                         =   "<a href='#home#/users/album.php'>Watching the photo album</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>List of birthdays</a>"
downloads                     =   "<a href='#home#/download/index.php'>Downloads</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Reading the FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Forum Files</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Looking, who in Forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Gallery</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Guestbook</a>"
here                          =   "Here, in the list"
homepage                      =   "On the Homepage"
library                       =   "<a href='#home#/library/index.php'>Library</a>"
mail                          =   "Personal correspondence"
news                          =   "<a href='#home#/news/index.php'>Reading the news</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Who is online?</a>"
profile                       =   "Profile"
profile_personal              =   "Personal Profile"
registration                  =   "Registered on the site"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>List of users</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Watching Top 10 Users</a>"