about                         =   "About me"
access_all                    =   "Everyone"
access_by_password            =   "With Password"
access_closed                 =   "Closed"
access_friends                =   "Friends only"
access_help                   =   "This field is required if the password access is activated"
achievements                  =   "Achievements"
activity                      =   "Activity"
album                         =   "Album"
album_changed                 =   "Album successfully changed"
album_create                  =   "Create Album"
album_created                 =   "Album successfully created"
album_delete_warning          =   "Are you sure you want to delete this album? If it contains photos, they also will be deleted."
album_deleted                 =   "Album Deleted"
album_edit                    =   "Edit Album"
album_list                    =   "Album List"
album_password                =   "You must type a password to view this album"
album_select                  =   "Select Album"
awaiting_registration         =   "Pending confirmation"
avatar_deleted                =   "Delete avatar"
avatar_uploaded               =   "Upload avatar"
banned                        =   "Blocked"
birt                          =   "Birthday"
birth_date                    =   "Date of birth (d.m.y)"
city                          =   "City"
communication                 =   "Contacts"
data_saved                    =   "Data saved"
deny_karma                    =   "Prohibit karma"
email_warning                 =   "Warning! Write your e-mail correctly <br /> Your password will be sent to the email address on record for this account."
error_album_exists            =   "The album already exists"
error_birth                   =   "Invalid format date of birth"
error_icq                     =   "ICQ number must be at least 5 digits and max. 10"
error_nick_lenght             =   "Min. nick length 5, max. 20 characters"
error_nick_symbols            =   "Nick contains invalid characters"
error_rights                  =   "You cannot edit profile of higher administration"
friends_only                  =   "Friends only"
guest_empty                   =   "The list is empty.<br />All messages from this user were deleted during planned Guestbook clean-up. "
hidden                        =   "hidden"
image                         =   "Image"
image_add                     =   "Add image"
image_delete                  =   "Delete image"
image_delete_warning          =   "Are you sure you want to delete this image?"
image_edit                    =   "Edit image"
image_edit_warning            =   "Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason."
image_edited                  =   "Image successfully changed"
image_move                    =   "Move the image"
image_move_error              =   "You must create at least one additional album in order to move the image"
image_moved                   =   "Image successfully moved to the selected album"
image_rotate                  =   "Rotate"
image_rotate_not              =   "do not rotate"
image_rotate_left             =   "counterclockwise"
image_rotate_right            =   "clockwise"
my_album                      =   "My Album"
my_actives                    =   "My activity"
my_mail                       =   "My Mailbox"
my_office                     =   "My Account"
my_profile                    =   "My Profile"
my_settings                   =   "My settings"
my_statistics                 =   "My statistic"
name                          =   "Name"
new_comments                  =   "Recent comments"
new_photo                     =   "New photos"
nick_lenght                   =   "Min.5, Max. 20"
personal_data                 =   "Personal info"
phone_number                  =   "Contact number"
photo                         =   "Photo"
photo_profile                 =   "Add to Profile"
photo_profile_ok              =   "Photo added to the profile"
photos                        =   "Photos"
photo_deleted                 =   "Photo deleted"
photo_uploaded                =   "Photo uploaded"
profile_edit                  =   "Edit Profile"
rank                          =   "Functionary on the site"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
received                      =   "Received"
registration_approved         =   "Registration confirmed"
registration_free             =   "Free registration"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
reset1                        =   "For user"
reset2                        =   "default settings were set"
select_image                  =   "Image"
select_image_help             =   "Allowed format image JPG, JPEG, PNG, GIF<br />File size should not exceed"
select_image_help_2           =   "Irrespective of the size original file will be converted to 32x32"
select_image_help_3           =   "The new uploaded image will replace the old image"
select_image_help_4           =   "For best results, original image must have an equal ratio"
select_image_help_5           =   "Irrespective of the size original file, it will be converted to 640x480"
sent                          =   "Sent"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Back to profile"
site                          =   "Site"
specify_sex                   =   "Select gender"
status_lenght                 =   "Max. 50"
stayed_m                      =   "He stay on the site"
stayed_w                      =   "She stay on the site"
systems                       =   "System"
top_comments                  =   "Top Comments"
top_downloads                 =   "Top Downloads"
top_trash                     =   "AntiTop"
top_views                     =   "Top Views "
top_votes                     =   "Top Votes"
unread_comments               =   "Unread Comments"
upload                        =   "Upload"
upload_avatar                 =   "Upload avatar"
upload_photo                  =   "Upload a picture"
user_profile                  =   "User Profile"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"
error_frienship_you_in_ignor  =   "You in user's ignorlist. You can not offer him the friendship of."