about                         =   "About me"
access_all                    =   "Everyone"
access_by_password            =   "With Password"
access_closed                 =   "Closed"
access_friends                =   "Friends only"
access_help                   =   "This field is required if the password access is activated"
achievements                  =   "Achievements"
activity                      =   "Activity"
album                         =   "Album"
album_changed                 =   "Album successfully changed"
album_create                  =   "Create Album"
album_created                 =   "Album successfully created"
album_delete_warning          =   "Are you sure you want to delete this album? If it contains photos, they also will be deleted."
album_deleted                 =   "Album Deleted"
album_edit                    =   "Edit Album"
album_list                    =   "Album List"
album_password                =   "You must type a password to view this album"
album_select                  =   "Select Album"
awaiting_registration         =   "Pending confirmation"
avatar_deleted                =   "Delete avatar"
avatar_uploaded               =   "Upload avatar"
birt                          =   "Birthday"
birth_date                    =   "Date of birth (d.m.y)"
city                          =   "City"
communication                 =   "Contacts"
data_saved                    =   "Data saved"
deny_karma                    =   "Prohibit karma"
email_warning                 =   "Warning! Write your e-mail correctly <br /> Your password will be sent to the email address on record for this account."
error_album_exists            =   "The album already exists"
error_birth                   =   "Invalid format date of birth"
error_icq                     =   "ICQ number must be at least 5 digits and max. 10"
error_nick_lenght             =   "Min. nick length 2, max. 20 characters"
error_nick_symbols            =   "Nick contains invalid characters"
error_rights                  =   "You cannot edit profile of higher administration"
guest_empty                   =   "The list is empty.<br />All messages from this user were deleted during planned Guestbook clean-up. "
hidden                        =   "hidden"
image                         =   "Image"
image_add                     =   "Add image"
image_delete                  =   "Delete image"
image_delete_warning          =   "Are you sure you want to delete this image?"
image_edit                    =   "Edit image"
image_edit_warning            =   "Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason."
image_edited                  =   "Image successfully changed"
image_move                    =   "Move the image"
image_move_error              =   "You must create at least one additional album in order to move the image"
image_moved                   =   "Image successfully moved to the selected album"
image_rotate                  =   "Rotate"
image_rotate_not              =   "do not rotate"
image_rotate_left             =   "counterclockwise"
image_rotate_right            =   "clockwise"
my_actives                    =   "My activity"
my_mail                       =   "My Mailbox"
my_office                     =   "My Account"
my_profile                    =   "My Profile"
my_settings                   =   "My settings"
my_statistics                 =   "My statistic"
name                          =   "Name"
new_comments                  =   "Recent comments"
new_photo                     =   "New photos"
nick_lenght                   =   "Min.2, Max. 20"
personal_data                 =   "Personal info"
phone_number                  =   "Contact number"
photo                         =   "Photo"
photo_profile                 =   "Add to Profile"
photo_profile_ok              =   "Photo added to the profile"
photos                        =   "Photos"
photo_deleted                 =   "Photo deleted"
photo_uploaded                =   "Photo uploaded"
profile_edit                  =   "Edit Profile"
rank                          =   "Functionary on the site"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
received                      =   "Received"
registration_approved         =   "Registration confirmed"
registration_free             =   "Free registration"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
reset1                        =   "For user"
reset2                        =   "default settings were set"
select_image                  =   "Image"
select_image_help             =   "Allowed format image JPG, JPEG, PNG, GIF<br />File size should not exceed"
select_image_help_2           =   "Irrespective of the size original file will be converted to 32x32"
select_image_help_3           =   "The new uploaded image will replace the old image"
select_image_help_4           =   "For best results, original image must have an equal ratio"
select_image_help_5           =   "Irrespective of the size original file, it will be converted to 640x480"
sent                          =   "Sent"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Back to profile"
site                          =   "Site"
specify_sex                   =   "Select gender"
status_lenght                 =   "Max. 50"
stayed_m                      =   "He stay on the site"
stayed_w                      =   "She stay on the site"
top_comments                  =   "Top Comments"
top_downloads                 =   "Top Downloads"
top_trash                     =   "AntiTop"
top_views                     =   "Top Views "
top_votes                     =   "Top Votes"
unread_comments               =   "Unread Comments"
upload                        =   "Upload"
upload_avatar                 =   "Upload avatar"
upload_photo                  =   "Upload a picture"
user_profile                  =   "User profile"