about                         =   "About me"
about_help                    =   "Max. 500 characters"
captcha                       =   "Verification code"
captcha_help                  =   "If you cannot see the image code, enable graphics in your browser and refresh this page"
enter                         =   "Enter"
error_nick_empty              =   "You have not entered nick"
error_nick_lenght             =   "Min. nick length 5, max. 20 characters"
error_nick_occupied           =   "This nick already in use"
error_password_lenght         =   "Too long password"
error_sex                     =   "You have not selected genger"
login                         =   "Login"
login_help                    =   "Min. 5, Max. 20 Characters.<br />Allowed letters, numbers and symbols . _"
moderation_note               =   "Please, wait until a moderator approves yor registration"
moderation_warning            =   "You can get authorized on the site after confirmation of your registration."
name                          =   "Name"
name_help                     =   "Max. 30 characters"
password                      =   "Password"
password_help                 =   "Min. 3, Max. 10 character.<br />Only letters (a-z) and numbers (1-9) are allowed"
registration                  =   "Registration"
registration_closed           =   "Registration temporarily closed"
registration_terms            =   "Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
you_registered                =   "Your registratiton data"
your_id                       =   "Your ID"
your_login                    =   "Your username"
your_password                 =   "Your password"
your_link                     =   "Link to autologin"