500_symbols                   =   "500 characters"
1000_symbols                  =   "1000 characters"
3000_symbols                  =   "3000 characters"
always                        =   "Always"
clip_first_post               =   "Stick 1-st post"
field_on                      =   "Use textarea"
in_not_read                   =   "Unread"
main_settings                 =   "Basic settings"
message_input                 =   "Enter message"
my_set                        =   "My settings"
never                         =   "never"
not_to_cut_off                =   "not cut"
or_specify_the                =   "Or enter yours"
scrap_of_posts                =   "Cropping posts"
sorting_return                =   "Contacts"