emotions                      =   "Emotions"
love                          =   "Love"
music                         =   "Music, Dancing"
food_alcohol                  =   "Food, Alcohol"
animals                       =   "Animals"
flowers                       =   "Flowers"
brawl_weapons                 =   "Brawl, Weapons"
gestures                      =   "Gestures"
holidays                      =   "Holidays"
sports                        =   "Sports"
technology                    =   "Technology"
misc                          =   "Miscellaneous"