<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Rating' => 'Rating',
      'Comments' => 'Komentar',
      'Uploaded' => 'Terunggah',
      'Downloads' => 'Unduhan',
      'Favorites' => 'Favorit',
      'For registered users only' => 'Hanya untuk pengguna',
      'The list is empty' => 'Daftar ini kosong',
      'Total' => 'Total',
      'To Page' => 'Ke halaman',
      'Comments are disabled' => 'Komentar dinonaktifkan',
      'File not found' => 'Berkas tidak ditemukan',
      'Back' => 'Kembali',
      'Review comments' => 'Tinjauan komentar',
      'Delete File' => 'Hapus Berkas',
      'Delete' => 'Hapus',
      'Description' => 'Deskripsi',
      'Maximum 500 characters' => 'Maksimal 500 karakter',
      'Save' => 'Simpan',
      'The required fields are not filled' => 'Kolom yang dibutuhkan kosong',
      'Repeat' => 'Ulangi',
      'Name for display' => 'Nama tampilan',
      'Link to download file' => 'Tautan unduh berkas',
      'Screenshot is attached' => 'Cuplikan dilampirkan',
      'Screenshot not attached' => 'Cuplikan tidak dilampirkan',
      'Upload more' => 'Upload lagi',
      'Screenshot' => 'Cuplikan',
      'Upload' => 'Unggah',
      'File weight should not exceed' => 'Ukuran berkas tidak boleh melebihi batas',
      'A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)' => 'Cuplikan secara otomatis dikonversi ke gambar, dengan lebar tidak melebihi 240px (tinggi akan dihitung secara otomatis)',
      'Edit File' => 'Sunting berkas',
      'Do you really want to delete?' => 'Apakah Anda yakin menghapus ini?',
      'Cancel' => 'Batal',
      'Invalid Link' => 'Tautan tidak valid',
      'The weight of the file exceeds' => 'Ukuran berkas melebihi batas',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Jenis berkas tidak diizinkan<br>Unggah berkas diizinkan dengan ekstensi berikut',
      'The file name length must not exceed 100 characters' => 'Nama berkas tidak boleh melebihi 100 karakter',
      'The file name contains invalid characters' => 'Nama berkas terdapat karakter tidak valid',
      'File attached' => 'Berkas dilampirkan',
      'File not attached' => 'Berkas tidak dilampirkan',
      'Additional Files' => 'Berkas tambahan',
      'Select File' => 'Pilih berkas',
      'Or link to it' => 'Atau tautan untuk itu',
      'Save as (max. 30, without extension)' => 'Simpan sebagai (maks. 30, tanpa ekstensi)',
      'Download the additional file' => 'Unduh berkas tambahan',
      'Allowed extensions' => 'Ekstensi diizinkan',
      'Edit' => 'Sunting',
      'Edit MP3 Tags' => 'Sunting tag MP3',
      'Tags saved' => 'Tag berhasil disimpan',
      'Artist' => 'Artis',
      'Title' => 'Judul',
      'Album' => 'Album',
      'Genre' => 'Aliran',
      'Year' => 'Tahun',
      'Move File' => 'Pindah berkas',
      'The file has been moved' => 'Berkas berhasil dipindah',
      'Update counters' => 'Perbarui konter',
      'Move to this folder' => 'Pindah ke folder ini',
      'The directory does not exist' => 'Folder tidak ada',
      'File import' => 'Impor berkas',
      'Continue' => 'Lanjutkan',
      'Link to file' => 'Tautan berkas',
      'File Name' => 'Nama berkas',
      'Files on moderation' => 'Berkas dimoderasi',
      'File accepted' => 'Berkas diterima',
      'All files accepted' => 'Semua berkas diterima',
      'Accept' => 'Terima',
      'Accept all files' => 'Terima semua berkas',
      'New Files' => 'Berkas baru',
      'Most Commented' => 'Komentar paling banyak',
      'Most Downloaded' => 'Unduh paling banyak',
      'Popular Files' => 'Berkas populer',
      'Upload File' => 'Unggah berkas',
      'If you pass moderation, it will be added to the Downloads' => 'Jika Anda melewati moderasi, berkas akan ditambahkan ke Unduhan',
      'Download' => 'Unduh',
      'Access forbidden' => 'Akses ditolak',
      'User Files' => 'Berkas pengguna',
      'User does not exists' => 'Pengguna tidak ada',
      'Profile' => 'Profil',
      'Invalid characters' => 'Karakter tidak valid',
      'You can write only the following extensions' => 'Anda dapat menbuat hanya dengan ekstensi berikut',
      'Create Folder' => 'Buat Folder',
      'The Folder is created' => 'Folder berhasil dibuat',
      'Error creating categories' => 'Gagal membuat kategori',
      'Folder Name' => 'Nama Folder',
      'Title to display' => 'Judul untuk ditampilkan',
      'Allow users to upload files' => 'Izinkan pengguna untuk mengunggah berkas',
      'Create' => 'Buat',
      'Before removing, delete subdirectories' => 'Sebelum menghapus, hapus sub-kategori',
      'Delete Folder' => 'Hapus Folder',
      'Change Folder' => 'Ubah folder',
      'Remove missing files' => 'Hapus berkas hilang',
      'Database successfully updated' => 'Basis data berhasil diperbarui',
      'Update Files' => 'Perbarui berkas',
      'Added' => 'Ditambahkan',
      'Categories' => 'Kategori',
      'Files' => 'Berkas',
      'Update' => 'Perbarui',
      'Current folder' => 'Folder saat ini',
      'Current folder and all subfolders' => 'Folder saat ini dan sub-folder',
      'Entire Downloads' => 'Seluruh Unduhan',
      'Search' => 'Cari',
      'Search in description' => 'Cari berdasarkan deskripsi',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Panjang nama berkas tidak valid. Diizinkan min. 3 dan maks. 64 karakter.',
      'Search results' => 'Hasil pencarian',
      'No items found' => 'Tidak ada item ditemukan',
      'New Search' => 'Cari lagi',
      'Search by file Name and is case insensitive.<br>The length of the request: 2mins. 64макс.' => 'Cari berdasarkan nama berkas dan huruf sensitif. <br>Panjang min. 2 dan mask. 64.',
      'Top Users' => 'Pengguna terbaik',
      'The file is on moderation' => 'Berkas ini dimoderasi',
      'Channels' => 'Saluran',
      'Sample rate' => 'Laju sampel',
      'Bitrate' => 'Bitrate',
      'Duration' => 'Durasi',
      'Resolution' => 'Resolusi',
      'File name' => 'Nama file',
      'Uploaded by' => 'Diunggah oleh',
      'Voice adopted' => 'Suara diadopsi',
      'Files for Download' => 'Berkas untuk Unduh',
      'Add to Favorites' => 'Tambahkan ke Favorit',
      'Remove from Favorites' => 'Hapus dari Favorit',
      'Edit Description' => 'Sunting Deskripsi',
      'Managing Screenshots' => 'Kelola cuplikan',
      'Downloads are closed' => 'Unduhan ditutup',
      'Top Files' => 'Berkas terbaik',
      'List of category' => 'Daftar kategori',
      'Up' => 'Naik',
      'Down' => 'Turun',
      'List of Files' => 'Daftar berkas',
      'Sorting' => 'Mengurutkan',
      'by time' => 'berdasarkan waktu',
      'by name' => 'berdasarkan nama',
      'descending' => 'menurun',
      'ascending' => 'naik',
      'Folders' => 'Folder',
      'Import File' => 'Impor berkas',
    ),
  ),
);