<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Rejestracja',
      'Registration is temporarily closed' => 'Rejestracja tymczasowo zamknięta',
      'You have not entered Nickname' => 'Nie wpisałeś nazwy',
      'Nickname wrong length' => 'Nieprawidłowa długość',
      'Invalid characters' => 'Nieprawidłowe znaki',
      'You have not entered password' => 'Nie wpisałeś hasła',
      'Invalid length' => 'Nieprawidłowa długość',
      'You have not selected genger' => 'Nie wybrałeś płci',
      'The security code is not correct' => 'Kod zabezpieczający nie jest poprawny',
      'Selected Nickname is already in use' => 'Wybrana nazwa użytkownika jest już w użyciu',
      'Your registratiton data' => 'Twoje dane rejestracyjne',
      'Your ID' => 'Twoje ID',
      'Your Username' => 'Twoja nazwa użytkownika',
      'Your Password' => 'Twoje hasło',
      'Please, wait until a moderator approves your registration' => 'Proszę poczekaj, aż moderator zatwierdzi rejestrację',
      'Enter' => 'Wejdź',
      'You can get authorized on the site after confirmation of your registration.' => 'Możesz dostać się do witryny tylko po potwierdzeniu rejestracji.',
      'Choose Nickname' => 'Zmiana Nicku',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Max. 15 znaków.<br>Dozwolona jest cyrylica, alfabet łaciński, cyfry i symbole - = @ ! ? ~ _ ( ) [ ] . * (bez zera)',
      'Assign a password' => 'Przypisz hasło',
      'Min. 3 characters' => 'Min. 3 znaki',
      'Select Gender' => 'Wybierz płeć',
      'Man' => 'Mężczyzna',
      'Woman' => 'Kobieta',
      'Your name' => 'Twój nick',
      'Max. 50 characters' => 'Max. 50 znaków',
      'Tell us a little about yourself' => 'Opowiedz nam trochę o sobie',
      'Max. 1000 characters' => 'Max. 1000 znaków',
      'Verification code' => 'Kod weryfikacyjny',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeżeli nie widzisz nic na obrazku, włącz grafikę w przeglądarce i odśwież stronę',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Proszę nie rejestrować nazw typu 12345, 2222, gkkkk, sssss, nr. telefonu, etc. Będą usuwane. <br> Również wszystkie profile rejestrowane przez serwery proxy lub Tora zostaną usunięte!',
    ),
  ),
);