<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'تسجيل اشتراك جديد',
      'Registration on the website' => 'التسجيل في الموقع',
      'Email confirmation' => 'تأكيد البريد الإلكتروني',
      'User is not found' => 'المستخدم غير موجود',
      'Thanks! Your e-mail has been successfully confirmed.' => 'وذلك بفضل! البريد الإلكتروني الخاص بك بنجاح تأكيد.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'خطأ عند تأكيد البريد الإلكتروني. صالح رمز التأكيد.',
      'You can get authorized on the site after confirmation of your registration.' => 'ويمكن الحصول على إذن على الموقع بعد تأكيد التسجيل الخاص بك.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'من فضلك، لم تقم بتسجيل أسماء مثل 111، shhhh، أووو، إلخ. أنها ستحذف. < br/> ستحذف أيضا كافة التشكيلات الجانبية المسجلة عبر ملقمات الوكيل',
      'Choose Nickname' => 'اختر اسمگ المستعار',
      'Username' => 'اسم المستخدم',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'دقيقة. 2, Max. 20 حرفا.<br />Allowed الحروف الروسية واللاتينية الحروف الهجائية والأرقام والرموز - = @ ! ? ~ _ ( ) [ ] . * (ما عدا الصفر)',
      'Assign a password' => 'تعيين كلمة المرور',
      'E-mail' => 'البريد الإلكتروني',
      'Select Gender' => 'اختر الجنس',
      'Man' => 'رجل',
      'Woman' => 'امرأة',
      'Your name' => 'اسمُك',
      'Tell us a little about yourself' => 'أخبرنا قليلاً عن نفسك',
      'Verification code' => 'رمز التحقق',
      'Enter verification code' => 'أدخل رمز التحقق',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'إذا كنت لا ترى رمز الصورة، يرجى تمكين الرسومات في المستعرض الخاص بك ثم قم بتحديث هذه الصفحة',
      'Registration is temporarily closed' => 'التسجيل مغلق مؤقتا',
      'Your registration data' => 'بيانات التسجيل الخاصه بك',
      'Congratulations! You have successfully registered on the site.' => 'تهانينا! لقد أتقنت الرخ بنجاح.',
      'Your ID' => 'المعرف',
      'Your Username' => 'اسم العضوية',
      'Your Password' => 'كلمة المرور الخاصه بك',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'الآن تحتاج فقط إلى تأكيد عنوان البريد الإلكتروني الخاص بك.<br> يرجى التحقق من البريد الإلكتروني الخاص بك واتبع التعليمات في ذلك.',
      'Please, wait until a moderator approves your registration' => 'من فضلگ انتظر حتى يقوم المشرف بتفعيل عضويتگ',
      'Enter' => 'ادخل',
      'Login' => 'تسجيل دخول',
      'You have not entered login' => 'لم تقم بإدخال تسجيل الدخول',
      'You have not entered password' => 'لم تقم بإدخال العنوان',
      'Personal' => 'الملف الشخصي',
      'Logout' => 'تسجيل الخروج',
      'Authorization failed' => 'فشل التفويض',
      'The security code is not correct' => 'رمز الأمان غير صحيح',
      'Continue' => 'متابعه',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'الآن تحتاج فقط إلى تأكيد عنوان البريد الإلكتروني الخاص بك. يرجى التحقق من البريد الإلكتروني الخاص بك واتبع التعليمات في ذلك.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'عذراً، لكن طلبك للتسجيل لم ينظر فيه بعد. يرجى التحلي بالصبر.',
      'Authorization' => 'التصريح',
      'Password' => 'كلمة المرور:',
      'Forgot password?' => 'نسيت كلمة المرور؟',
      'Are you sure you want to leave the site?' => 'هل أنت متأكد من أنك تريد مغادرة الموقع؟',
      'Cancel' => 'إلغاء الأمر',
      'Back' => 'رجوع',
      'Restore password' => 'استعادة كلمة المرور',
      'Incorrect code' => 'رمز غير صحيح!',
      'Check your e-mail for further information' => 'التحقق من البريد الإلكتروني الخاص بك للحصول على مزيد من المعلومات',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'تغيير كلمة المرور بنجاح. <br>كلمة المرور الجديدة أرسلت إلى عنوان البريد الإلكتروني الخاص بك.',
      'Your new password' => 'كلمة المرور الجديدة',
      'User does not exists' => 'المستخدم غير موجود',
      'Time allotted for the password recovery has been exceeded' => 'تم تجاوز الوقت المخصص لاسترداد كلمة المرور',
      'The required fields are not filled' => 'لا يتم ملء الحقول المطلوبة',
      'Invalid Email address' => 'عنوان البريد الإلكتروني غير صالح',
      'Password can be recovered 1 time per day' => 'كلمة المرور يمكن استردادها 1 مره في اليوم الواحد',
      'Password recovery' => 'استعادة كلمة السر',
      'Your E-mail' => 'البريد الإلكتروني الخاص بك',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'كلمة المرور سيتم إرسالها إلى عنوان البريد الإلكتروني المحدد في ملف التعريف الخاص بك.<br />تحذير!! إذا كان عنوان البريد الإلكتروني لم يتم تحديده في ملف التعريف الخاص بك, سوف لا تكون قادرة على استرداد كلمة المرور الخاصة بك.',
    ),
  ),
);