<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Qeydiyyat',
      'Registration on the website' => 'Qeydiyyatın veb saytında qeydiyyat',
      'Email confirmation' => 'Gözləyərkən təsdiq',
      'User is not found' => 'İstifadəçi tapılmadı.',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Təşəkkür edirik! Sizin e-mail uğurla təsdiq olunmuşdur.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Səhv zamanı təsdiq e-poçt göndərin. Səhv kodu təsdiq etmək.',
      'You can get authorized on the site after confirmation of your registration.' => 'Nə etmək olar icazə saytında təsdiq edildikdən sonra, sizin qeydiyyatı.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Xahiş edirik регистрируйте kimi adlar 111, тсссс, уууу və s. Onlar silinəcək. <br /> də bütün profillər, qeydə alınmış vasitəsilə proxy-server silinəcək',
      'Choose Nickname' => 'Ləqəbi dəyişdir',
      'Username' => 'İstifadəçi adı',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, maksimum. 20 simvol.<br />həll məktublar, rus və latın əlifbalar, rəqəmlər və işarələr - = @ ! ? ~ _ ( ) [ ] . * (Başqa null)',
      'Assign a password' => 'şifrə təyin et',
      'E-mail' => 'E-poçt',
      'Select Gender' => 'Cins seçin',
      'Man' => 'Kişi',
      'Woman' => 'Qadın',
      'Your name' => 'Adınız',
      'Tell us a little about yourself' => 'Özünüz haqqında biraz yazın',
      'Verification code' => 'Təhlükəsizlik kodu',
      'Enter verification code' => 'Yazın, təhlükəsizlik kodu',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Əgər siz kodu görmürsüzsə brauzerinizdə görüntü aktiv edin',
      'Registration is temporarily closed' => 'Qeydiyyat müvəqqəti bağlanıb',
      'Your registration data' => 'Sizin qeydiyyat məlumatları',
      'Congratulations! You have successfully registered on the site.' => 'Təbriklər siz uğurla qeydiyyatdan keçdiniz',
      'Your ID' => 'Sizin ID',
      'Your Username' => 'Sənin istifadəçi adın',
      'Your Password' => 'Şifrəniz',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Siz təsdiq e-poçt ünvanınızı. Edin, edin və e-poçt və təlimatlara əməl edin ona.',
      'Please, wait until a moderator approves your registration' => 'Lütfən, gözləyin moderator təsdiq sizin qeydiyyatı',
      'Enter' => 'Daxil edin',
      'Login' => 'Daxil ol',
      'You have not entered login' => 'Siz mətni daxil etmədiniz',
      'You have not entered password' => 'Parolu daxil etmədiniz',
      'Personal' => 'Şəxsi',
      'Logout' => 'Çıxış',
      'Authorization failed' => 'Səhv avtorizasiya',
      'The security code is not correct' => 'Təhlükəsizlik kodu düzgün deyil',
      'Continue' => 'Davam',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Siz təsdiq e-poçt ünvanınızı. Edin, edin və e-poçt və təlimatlara əməl edin ona.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Bağışlayın, amma sizin üçün ərizə qeydiyyata hələ baxdığı məsələ. Səbr edin.',
      'Authorization' => 'Avtorizasiya',
      'Password' => 'Parol',
      'Forgot password?' => 'Şifrəni unutmusunuz?',
      'Are you sure you want to leave the site?' => 'Siz əmin deyilsinizsə tərk sayta?',
      'Cancel' => 'Ləğv et',
      'Back' => 'Geri',
      'Restore password' => 'Bərpa parol',
      'Incorrect code' => 'Yanlış PIN kod',
      'Check your e-mail for further information' => 'Yeni təlimat almaq üçün e-poçtunuzu yoxlayın.',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Parol uğurla dəyişib.<br>yeni bir şifrə göndəriləcək sizin e-mail ünvanı.',
      'Your new password' => 'Yeni parolunuz',
      'User does not exists' => 'İstifadəçi mövcud deyil',
      'Time allotted for the password recovery has been exceeded' => 'Zamanda, bunun üçün parol bərpa edilib keçib',
      'The required fields are not filled' => 'Tələb olunan sahələr doldurulmayıb',
      'Invalid Email address' => 'Etibarsız e-poçt ünvanı',
      'Password can be recovered 1 time per day' => 'Parol almaq olar gündə 1 dəfə',
      'Password recovery' => 'Şifrənin bərpa edilməsi',
      'Your E-mail' => 'E-poçtunuz',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Parol göndəriləcək göstərilən e-mail ünvanı göstərilən sizin profil.<br />diqqət !! Əgər e-mail ünvanı yazmamışdılar sizin profil, siz bilməzsiniz bərpa parolu.',
    ),
  ),
);