<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Pendaftaran',
      'You can get authorized on the site after confirmation of your registration.' => 'Anda bisa masuk setelah Pendaftaran Anda dikonfirmasi.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Mohon, tidak menggunakan nama seperti 111, shhhh, uuuu, dll dan mendaftar dengan server proxy atau akun akan dihapus',
      'Choose Nickname' => 'Nama pengguna',
      'Username' => 'Nama pengguna',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Maks. 20 karakter <br />Hanya gunakan huruf alfabet, angka dan simbol - = @ ! ? ~ _ ( ) [ ] . * (Kecuali angka Nol)',
      'Assign a password' => 'Tetapkan kata sandi',
      'Select Gender' => 'Pilih Jenis Kelamin',
      'Man' => 'Pria',
      'Woman' => 'Wanita',
      'Your name' => 'Nama Anda',
      'Tell us a little about yourself' => 'Ceritakan sedikit tentang diri Anda',
      'Verification code' => 'Kode verifikasi',
      'Enter verification code' => 'Masukkan kode verifikasi',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jika gambar verifikasi tidak tampil, aktifkan fitur gambar di browser dan muat ulang halaman ini',
      'Registration is temporarily closed' => 'Registrasi ditutup sementara',
      'Your ID' => 'ID Anda',
      'Your Username' => 'Nama Pengguna',
      'Your Password' => 'Kata Sandi',
      'Please, wait until a moderator approves your registration' => 'Mohon tunggu hingga Moderator menerima Pendaftaran Anda',
      'Enter' => 'Masuk',
      'Login' => 'Masuk',
      'You have not entered login' => 'Anda belum memasukkan login',
      'You have not entered password' => 'Ands belum memasukkan kata sandi',
      'Personal' => 'Pribadi',
      'Authorization failed' => 'Otorisasi gagal',
      'The security code is not correct' => 'Kode verifikasi salah',
      'Continue' => 'Lanjutkan',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Maaf, tapi permintaan anda untuk pendaftaran tidak dianggap belum. Mohon, bersabarlah.',
      'Authorization' => 'Otorisasi',
      'Password' => 'Kata sandi',
      'Forgot password?' => 'Lupa password?',
      'Are you sure you want to leave the site?' => 'Apakah anda yakin ingin meninggalkan situs?',
      'Cancel' => 'Batal',
      'Back' => 'Kembali',
      'Restore password' => 'Mengembalikan password',
      'Incorrect code' => 'Kode verifikasi salah',
      'Check your e-mail for further information' => 'Cek email untuk informasi lebih lanjut',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Kata sandi berhasil diganti<br>Kata sandi berhasil dikirim ke alamat email Anda.',
      'Your new password' => 'Kata sandi baru',
      'User does not exists' => 'Pengguna tidak ada',
      'Time allotted for the password recovery has been exceeded' => 'Waktu untuk konfirmasi pemulihan kata sandi telah habis',
      'The required fields are not filled' => 'Kolom yang diperlukan kosong',
      'Invalid Email address' => 'Alamat email tidak valid',
      'Password can be recovered 1 time per day' => 'Kata sandi hanya dapat dipulihkan satu kali dalam sehari',
      'Password recovery' => 'Lupa kata sandi',
      'Your E-mail' => 'Email Anda',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Kata sandi akan dikirim ke alamat Email yang telah Anda cantumkan di profl<br />Peringatan! Jika Anda belum mencantumkan alamat email di profil, Anda tidak bisa memulihkan kata sandi.',
    ),
  ),
);