<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Катталуу',
      'You must accept the consent to continue' => 'Улантуу үчүн макулдукту кабыл алышыңыз керек',
      'Registration on the website' => 'Сайтка катталуу',
      'Email confirmation' => 'Электрондук почта тастыктоосу',
      'User is not found' => 'Колдонуучу табылган жок',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Рахмат! Сиздин электрондук почта дарегиңиз ийгиликтүү тастыкталды.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Электрондук почта билдирүүсүн ырастоо катасы. Ырастоо коду жараксыз.',
      'You can get authorized on the site after confirmation of your registration.' => 'Сиз каттоону ырастагандан кийин, сайттын бөлүмдөрүнө кире аласыз.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Сураныч, 111, yyyy, uuuu сыяктуу ылакап аттарды каттоодон өткөрбөңүз, алар дароо жок кылынат.<br>Прокси серверлеринде катталган баардык профилдер дагы жок кылынат.',
      'Choose Nickname' => 'Ысым тандаңыз',
      'Username' => 'Сиздин ысымыңыз',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Эң аз - 2, эң көп - 20 символ<br />уруксат берилген, Орус жана Латын алфавиттердин тамгалары, сандар жана символдор - = @ ! ? ~ _ ( ) [ ] . * (нөлдөн тышкары)',
      'Assign a password' => 'Сыр сөз жазыңыз',
      'E-mail' => 'Электрондук почта',
      'Select Gender' => 'Жынысыңызды белгилеңиз',
      'Man' => 'Эркек',
      'Woman' => 'Аял',
      'Your name' => 'Сиздин аты-жөнүңүз',
      'Tell us a little about yourself' => 'Бир аз өзүңүз жөнүндө жаза кетиңиз',
      'Verification code' => 'Коопсуздук коду',
      'Enter verification code' => 'Коопсуздук кодун териңиз',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Эгер сиз код менен сүрөттү көрбөсөңүз, анда браузериңиздеги жөндөөлөрдөн графикалык колдоо көрсөтүп, баракчаны жаңылаңыз',
      'Registration is temporarily closed' => 'Каттоо убактылуу жабык',
      'Your registration data' => 'Сиздин каттоо маалыматыңыз',
      'Congratulations! You have successfully registered on the site.' => 'Куттуктайбыз! Сиз сайтта ийгиликтүү катталдыңыз.',
      'Your ID' => 'Сиздин ID',
      'Your Username' => 'Сиздин ысымыңыз',
      'Your Password' => 'Сиздин сыр сөзүңүз',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Эми сиз электрондук почта дарегиңизди ырасташыңыз керек. <br>Сураныч, электрондук почтаңызды текшерип, алынган каттагы көрсөтмөлөрдү аткарыңыз.',
      'Please, wait until a moderator approves your registration' => 'Сураныч, модератор сиздин каттоону ырастаганга чейин күтө туруңуз',
      'Enter' => 'Кириңиз',
      'Login' => 'Кирүү',
      'You have not entered login' => 'Сиз ысымды жазган жоксуз',
      'You have not entered password' => 'Сиз сыр сөздү жазган жоксуз',
      'Personal' => 'Жеке',
      'Logout' => 'Чыгуу',
      'Authorization failed' => 'Кирүүдө катачылык',
      'The security code is not correct' => 'Коопсуздук коду туура эмес',
      'Continue' => 'Улантуу',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Эми сиз электрондук почта дарегиңизди ырасташыңыз керек. Сураныч, электрондук почтаңызды текшерип, алынган каттагы көрсөтмөлөрдү аткарыңыз.
Вы не подтвердили ваш адрес электронной почты.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Кечиресиз, сиздин каттоодон өткөнүңүз дагы да каралбай жатканы үчүн. Кичипейилдикке, күтө туруңуз.',
      'Authorization' => 'Сайтка кирүү',
      'Password' => 'Сыр сөзүңүз',
      'Forgot password?' => 'Сыр сөзүңүздү унуттуңузбу?',
      'Are you sure you want to leave the site?' => 'Сиз чындап эле сайттан чыгасызбы?',
      'Cancel' => 'Токтотуу',
      'Back' => 'Артка',
      'Restore password' => 'Сырсөздү калыбына келтирүү',
      'Incorrect code' => 'Коопсуздук коду туура эмес терилген',
      'Check your e-mail for further information' => 'Сырсөздү калыбына келтирүү боюнча көрсөтмөлөр сиздин электрондук почтанын дарегине жөнөтүлдү',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Сырсөз ийгиликтүү өзгөртүлдү. <br> Электрондук почта дарегиңизге жаңы сырсөз жөнөтүлдү.',
      'Your new password' => 'Сиздин жаңы сыр сөзүңүз',
      'User does not exists' => 'Мындай колдонуучу жок',
      'Time allotted for the password recovery has been exceeded' => 'Сырсөздү калыбына келтирүү убакыты өттү',
      'The required fields are not filled' => 'Милдеттүү талаалар толтурулган эмес',
      'Invalid Email address' => 'Электрондук почта дареги жараксыз',
      'Password can be recovered 1 time per day' => 'Сырсөздү күнүнө 1 жолудан көп эмес калыбына келтирүүгө болот',
      'Password recovery' => 'Сыр сөздү калыбына келтирүү',
      'Your E-mail' => 'Сиздин электрондук почтанын дареги',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Сырсөз профилиңизде көрсөтүлгөн электрондук почта дарегине жөнөтүлөт. <br> КӨҢҮЛ БУРГУЛА! Эгер электрондук почта дареги анкетада көрсөтүлбөсө, анда сырсөздү калыбына келтире албайсыз',
      'A new password will be generated and sent to the E-mail address specified in your profile.' => 'Жаңы сыр сөз түзүлүп, профилиңизде көрсөтүлгөн E-mail дарегине жөнөтүлөт.',
    ),
  ),
);