<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Registracija',
      'You can get authorized on the site after confirmation of your registration.' => 'Jūs galite autorizotis svetainėje tik tada, kada patvirtins jūsų registraciją.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Prašome, ne registroti slapyvardžių, kaip 111, shhhh, uuuu, ir kt. Jie bus ištrinti. <br /> Taip pat neregistruokite svetainėję per proxy serverius. Jie iškart bus ištrinti',
      'Choose Nickname' => 'Pasirinkite Slapyvardį',
      'Username' => 'Vartotojo vardas',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, maks. 20 simbolių. < br / > leidžiama rusų ir lotynų abėcėlės, skaičių ir simbolių raštai - = @!? ~ _ ( ) [ ] . * (Išskyrus nulį)',
      'Assign a password' => 'Priskirti slaptažodį',
      'Select Gender' => 'Pasirinkite lytį',
      'Man' => 'Vyras',
      'Woman' => 'Moteris',
      'Your name' => 'Jūsų vardas',
      'Tell us a little about yourself' => 'Papasakokite šiek tiek apie save',
      'Verification code' => 'Patvirtinimo kodas',
      'Enter verification code' => 'Įveskite patvirtinimo kodą',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeigu jūs nematote vaizdo kodo, įjunkite grafika jūsų naršyklėję ir atnaujinkitę šį puslapį',
      'Registration is temporarily closed' => 'Registracija laikinai uždarytą',
      'Your ID' => 'Jūsų ID',
      'Your Username' => 'Jūsų vartotojo vardas',
      'Your Password' => 'Jūsų slaptažodis',
      'Please, wait until a moderator approves your registration' => 'Prašome palaukti, kol moderatorius patvirtins jūsų registraciją',
      'Enter' => 'Įeiti',
      'Login' => 'Prisijungti',
      'You have not entered login' => 'Jus neįvedėte slapyvardžio',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'Personal' => 'Asmeninės',
      'Logout' => 'Atsijungti',
      'Authorization failed' => 'Autorizavimas nepavyko',
      'The security code is not correct' => 'Neteisingas apsaugos kodas',
      'Continue' => 'Tęsti',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Atsiprašome, bet jūsų prašymo įregistruoti nėra laikomas dar. Prašome, būkite kantrūs.',
      'Authorization' => 'Autorizacija',
      'Password' => 'Slaptažodis',
      'Forgot password?' => 'Pamiršote slaptažodį?',
      'Are you sure you want to leave the site?' => 'Ar tikrai jūs norite palikti svetainę?',
      'Cancel' => 'Atšaukti',
      'Back' => 'Atgal',
      'Restore password' => 'Atstatyti slaptažodį',
      'Incorrect code' => 'Neteisingas kodas',
      'Check your e-mail for further information' => 'Instrukcijos del slaptažodžio atstatymo išsiusti į jūsų el. paštą',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Slaptažodis pakeistas sėkmingai.<br>Naujas slaptažodis išsiųstas į jūsų E-pašto dežute.',
      'Your new password' => 'Jūsų naujas slaptažodis',
      'User does not exists' => 'Tokio vartotojo nėra',
      'Time allotted for the password recovery has been exceeded' => 'Laikas, per kuri galėjote atstatyti slaptažodį praejo',
      'The required fields are not filled' => 'Privalomi laukai neužpildyti',
      'Invalid Email address' => 'Neteisingas el. pašto adresas',
      'Password can be recovered 1 time per day' => 'Slaptažodi galima atstatyti vieną kartą per dieną',
      'Password recovery' => 'Slaptažodžio atkūrimas',
      'Your E-mail' => 'Jūsų el. pašto adresas',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Slaptažodis bus išsiustas i el. pašto dežute, kurį jus ivedėte jūsų anketoje.<br>Dėmėsio! Jeigu jūsų anketoje įrašytas neteisingas el. paštas, tai jus negalėsite atstatyti savo slaptažodį.',
    ),
  ),
);