<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Rejestracja',
      'You can get authorized on the site after confirmation of your registration.' => 'Możesz dostać się do witryny tylko po potwierdzeniu rejestracji.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Proszę nie rejestrować nazw typu 12345, 2222, gkkkk, sssss, nr. telefonu, etc. Będą usuwane. <br> Również wszystkie profile rejestrowane przez serwery proxy lub Tora zostaną usunięte!',
      'Choose Nickname' => 'Zmiana Nicku',
      'Username' => 'Nazwa użytkownika',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Max. 15 znaków.<br>Dozwolona jest cyrylica, alfabet łaciński, cyfry i symbole - = @ ! ? ~ _ ( ) [ ] . * (bez zera)',
      'Assign a password' => 'Przypisz hasło',
      'Select Gender' => 'Wybierz płeć',
      'Man' => 'Mężczyzna',
      'Woman' => 'Kobieta',
      'Your name' => 'Twój nick',
      'Tell us a little about yourself' => 'Opowiedz nam trochę o sobie',
      'Verification code' => 'Kod weryfikacyjny',
      'Enter verification code' => 'Wprowadź kod weryfikacyjny',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeżeli nie widzisz nic na obrazku, włącz grafikę w przeglądarce i odśwież stronę',
      'Registration is temporarily closed' => 'Rejestracja tymczasowo zamknięta',
      'Your ID' => 'Twoje ID',
      'Your Username' => 'Twoja nazwa użytkownika',
      'Your Password' => 'Twoje hasło',
      'Please, wait until a moderator approves your registration' => 'Proszę poczekaj, aż moderator zatwierdzi rejestrację',
      'Enter' => 'Wejdź',
      'You have not entered login' => 'Nie podałeś loginu',
      'You have not entered password' => 'Nie wpisałeś hasła',
      'Personal' => 'Panel',
      'Logout' => 'Wyloguj',
      'Authorization failed' => 'Autoryzacja nie powiodła się',
      'The security code is not correct' => 'Kod zabezpieczający nie jest poprawny',
      'Continue' => 'Kontynuuj',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Przepraszamy, ale Twoja prośba o rejestrację jest jeszcze rozpatrywana. Prosimy o cierpliwość.',
      'Authorization' => 'Autoryzacja',
      'Password' => 'Hasło',
      'Forgot password?' => 'Zapomniałeś hasła?',
      'Are you sure you want to leave the site?' => 'Na pewno chcesz opuścić tę witrynę?',
      'Cancel' => 'Anuluj',
      'Back' => 'Powrót',
      'Restore password' => 'Przywróć hasło',
      'Incorrect code' => 'Błędny kod',
      'Check your e-mail for further information' => 'Sprawdź pocztę w celu uzyskania dalszych informacji',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Hasło zostało zmienione pomyślnie.<br>Nowe hasło wysłano na Twój adres e-mail.',
      'Your new password' => 'Twoje nowe hasło',
      'User does not exists' => 'Użytkownik nie istnieje',
      'Time allotted for the password recovery has been exceeded' => 'Twój czas na odzyskanie hasła minął',
      'The required fields are not filled' => 'Wymagane pola nie są wypełnione',
      'Invalid Email address' => 'Nieprawidłowy adres e-mail',
      'Password can be recovered 1 time per day' => 'Hasło można odzyskać 1 raz dziennie',
      'Password recovery' => 'Odzyskiwanie hasła',
      'Your E-mail' => 'Twój E-mail',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Hasło zostanie wysłane na adres e-mail podany w twoim profilu.<br>UWAGA!! Jeśli adres e-mail nie został podany w profilu, nie będziesz w stanie odzyskać hasła.',
    ),
  ),
);