<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Inregistrare',
      'Registration on the website' => 'Inregistrare pe site',
      'Email confirmation' => 'Confirma Email',
      'User is not found' => 'Utilizatorul nu a fost gasit',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Multumesc! Adresa dvs. de e-mail a fost confirmata cu succes.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Eroare la confirmarea e-mailului. Cod de confirmare invalid.',
      'You can get authorized on the site after confirmation of your registration.' => 'Te poti loga pe site dupa ce iti confirmi inregistrarea',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Nu folosi nume precum 111, shhhh, uuuu etc. Contul va fi sters. <br/>De asemenea,orice cont inregistrat cu servere proxy vor fi sterse.',
      'Choose Nickname' => 'Alege un nume de utilizator',
      'Username' => 'Nume',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Max. 20 de caractere.<br>Sunt premise doar litere din alfabetul roman, numere si simbolurile - = @ ! ? ~ _ ( ) [ ] . * (Fara 0 (zero) )',
      'Assign a password' => 'Alege o parola',
      'Select Gender' => 'Alege SEX',
      'Man' => 'Barbat',
      'Woman' => 'Femeie',
      'Your name' => 'Numele tau',
      'Tell us a little about yourself' => 'Spune ceva despre tine',
      'Verification code' => 'Codul de verificare',
      'Enter verification code' => 'Introduceți codul de verificare',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina',
      'Registration is temporarily closed' => 'Inregistrarile sunt inchise',
      'Your registration data' => 'Datele tale de inregistrare',
      'Congratulations! You have successfully registered on the site.' => 'Felicitari, v-ati inregistrat cu succes in',
      'Your ID' => 'ID-ul tau',
      'Your Username' => 'Numele de utilizator',
      'Your Password' => 'Parola',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Acum trebuie doar sa confirmati adresa dvs. de e-mail.<br> Va rugam sa va verificati e-mailul si sa urmati instructiunile din acesta.',
      'Please, wait until a moderator approves your registration' => 'Te rugam sa astept pana cand un moderator va valida contul',
      'Enter' => 'Intra',
      'Login' => 'Logare',
      'You have not entered login' => 'Nu ați introdus autentificarea',
      'You have not entered password' => 'Nu ai introdus nici o parola',
      'Logout' => 'Deconectare',
      'Authorization failed' => 'Autorizarea a eșuat',
      'The security code is not correct' => 'Codul de securitate este incorect',
      'Continue' => 'Continua',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Acum trebuie doar sa confirmati adresa dvs. de e-mail. Va rugam sa va verificati e-mailul si sa urmati instructiunile din acesta.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Ne pare rău, dar solicitarea dvs. de înregistrare nu este încă luată în considerare. Vă rugăm să aveți răbdare.',
      'Authorization' => 'Autorizare',
      'Password' => 'Parola',
      'Forgot password?' => 'Ai uitat parola?',
      'Are you sure you want to leave the site?' => 'Ești sigur că vrei să părăsești site-ul?',
      'Cancel' => 'Anuleaza',
      'Back' => 'Inapoi',
      'Restore password' => 'Restaurează parola',
      'Incorrect code' => 'Codul este incorect',
      'Check your e-mail for further information' => 'Verifica e-mail pentru mai multe informatii',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Parola a fost schimbata.<br>Noua parola va fi trimisa pe adresa ta de E-mail.',
      'Your new password' => 'Parola ta noua',
      'User does not exists' => 'Utilizatorul nu exista',
      'Time allotted for the password recovery has been exceeded' => 'Timpul alocat pentru recuperarea parolei a fost depasit',
      'The required fields are not filled' => 'Campurile necesare nu au fost completate',
      'Invalid Email address' => 'Adresa de e-mail invalida',
      'Password can be recovered 1 time per day' => 'Parola poate fi recuperate doar o data pe zi',
      'Password recovery' => 'Recuperare parola',
      'Your E-mail' => 'Adresa ta de E-mail',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Parola va fi trimisa la adresa de e-mail specificata in profilul tau.<br />ATENTIE !! Daca adresa de e-mail nu a fost specificata in profil, nu iti poti recupera parola.',
    ),
  ),
);