<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Регистрация',
      'You must accept the consent to continue' => 'Необходимо дать согласие, чтобы продолжить',
      'Registration on the website' => 'Регистрация на сайте',
      'Email confirmation' => 'Подтверждение email',
      'User is not found' => 'Пользователь не найден',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Спасибо! Ваш адрес электронной почты был успешно подтвержден.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Ошибка при подтверждении электронной почты. Неверный код подтверждения.',
      'You can get authorized on the site after confirmation of your registration.' => 'Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Просьба не регистрировать ники типа 111, ггг, uuuu и им подобные, они будут сразу же удалены.<br>Также будут удалены ВСЕ профили, которые регистрировались через Прокси серверы',
      'Choose Nickname' => 'Выберите Ник',
      'Username' => 'Ваш логин',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мин. 2, макс. 20 символов.<br>Разрешены буквы Русского и Латинского алфавита, цифры и знаки - = @ ! ? ~ _ ( ) [ ] * (кроме нуля)',
      'Assign a password' => 'Придумайте пароль',
      'E-mail' => 'E-mail',
      'Select Gender' => 'Укажите пол',
      'Man' => 'Мужской',
      'Woman' => 'Женский',
      'Your name' => 'Ваше имя',
      'Tell us a little about yourself' => 'Расскажите немного о себе',
      'Verification code' => 'Проверочный код',
      'Enter verification code' => 'Введите проверочный код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Если Вы не видите рисунок с кодом, включите поддержку графики в настройках браузера и обновите страницу',
      'Registration is temporarily closed' => 'Регистрация временно закрыта',
      'Your registration data' => 'Ваши регистрационные данные',
      'Congratulations! You have successfully registered on the site.' => 'Поздравляем! Вы успешно зарегистрировались на сайте.',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш Логин',
      'Your Password' => 'Ваш Пароль',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Теперь вам нужно подтвердить свой e-mail адрес.<br> Пожалуйста, проверьте свою электронную почту и следуйте инструкциям в полученном письме.',
      'Please, wait until a moderator approves your registration' => 'Пожалуйста подождите, пока модератор одобрит вашу регистрацию',
      'Enter' => 'Вход',
      'Register an account' => 'Регистрировать аккаунт',
      'Login' => 'Вход',
      'You have not entered login' => 'Вы не ввели логин',
      'You have not entered password' => 'Вы не ввели пароль',
      'Personal' => 'Личное',
      'Logout' => 'Выход',
      'Authorization failed' => 'Ошибка авторизации',
      'The security code is not correct' => 'Проверочный код введен неверно',
      'Continue' => 'Продолжить',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Вы не подтвердили ваш адрес электронной почты. Пожалуйста, проверьте вашу электронную почту и следуйте инструкциям в письме.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Извините, но ваша заявка на регистрацию еще не рассмотрена. Пожалуйста, будьте терпеливы.',
      'Authorization' => 'Авторизация',
      'Password' => 'Пароль',
      'Forgot password?' => 'Забыли пароль?',
      'Are you sure you want to leave the site?' => 'Вы уверены, что хотите покинуть этот сайт?',
      'Cancel' => 'Отмена',
      'Remember me' => 'Запомнить меня',
      'Too many attempts. Try again in %s.' => 'Слишком много попыток. Повторите через %s.',
      '%d minute' => 
      array (
        0 => '%d минуту',
        1 => '%d минуты',
        2 => '%d минут',
        3 => '%d минут',
      ),
      'Back' => 'Назад',
      'Restore password' => 'Восстановить пароль',
      'Incorrect code' => 'Проверочный код введен неверно',
      'Check your e-mail for further information' => 'Инструкции по восстановлению пароля высланы на указанный Вами адрес E-mail',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Пароль успешно изменен.<br>Новый пароль выслан на ваш адрес E-mail',
      'Your new password' => 'Ваш новый пароль',
      'User does not exists' => 'Такого пользователя не существует',
      'Time allotted for the password recovery has been exceeded' => 'Время, отведенное на восстановления пароля, прошло',
      'The required fields are not filled' => 'Не заполнены обязательные поля',
      'Invalid Email address' => 'Недопустимый адрес электронной почты',
      'Password can be recovered 1 time per day' => 'Пароль можно восстанавливать не чаще 1 раза в сутки',
      'Password recovery' => 'Восстановление пароля',
      'Your E-mail' => 'Ваш e-mail',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Пароль будет выслан на E-mail Адрес, указанный в Вашей анкете.<br>ВНИМЕНИЕ! Если в анкете не был указан E-mail адрес, то Вы не сможете восстановить пароль',
      'A new password will be generated and sent to the E-mail address specified in your profile.' => 'Новый пароль будет сгенерирован и отправлен на адрес электронной почты, указанный в вашем профиле.',
    ),
  ),
);