<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Реєстрація',
      'You must accept the consent to continue' => 'Щоб продовжити, ви повинні прийняти згоду',
      'Registration on the website' => 'Реєстрація на сайті',
      'Email confirmation' => 'Підтвердження електронної пошти',
      'User is not found' => 'Користувача не знайдено',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Дякую! Ваш електронний лист підтверджено.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Помилка під час підтвердження електронної пошти. Невірний код підтвердження.',
      'You can get authorized on the site after confirmation of your registration.' => 'Ви зможете авторизуватися на сайті після підтвердження Вашої реєстрації.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Будь ласка, не реєструйте імена, як 111, shhhh, uuuu і т. д. Вони будуть видалені. <br /> Також будуть видалені всі профілі, зареєстровані через проксі-сервери',
      'Choose Nickname' => 'Виберіть нік',
      'Username' => 'Ім\'я користувача',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мін. 2, макс. 20 символів.<br />Дозволені букви Кирилиці і Латиниці, цифри і знаки - = @ ! ? ~ _ ( ) [ ] . * (окрім нуля)',
      'Assign a password' => 'Встановити пароль',
      'E-mail' => 'Електронна пошта',
      'Select Gender' => 'Виберіть стать',
      'Man' => 'Чоловік',
      'Woman' => 'Жінка',
      'Your name' => 'Ваше ім\'я',
      'Tell us a little about yourself' => 'Розкажіть нам трохи про себе',
      'Verification code' => 'Перевірочний код',
      'Enter verification code' => 'Введіть перевірочний код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Якщо Ви не бачите малюнок з кодом, увімкніть підтримку графіки в налаштуваннях браузера та перезавантажте сторінку',
      'Registration is temporarily closed' => 'Реєстрація тимчасово закрита',
      'Your registration data' => 'Ваші реєстраційні дані',
      'Congratulations! You have successfully registered on the site.' => 'Вітаємо! Ви успішно зареєструвались на сайті.',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш логін',
      'Your Password' => 'Ваш пароль',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Тепер вам потрібно лише підтвердити свою електронну адресу.',
      'Please, wait until a moderator approves your registration' => 'Будь ласка, зачекайте підтвердження Вашої реєстрації адміністратором',
      'Enter' => 'Вхід',
      'Login' => 'Увійти',
      'You have not entered login' => 'Ви не ввели логін',
      'You have not entered password' => 'Ви не ввели пароль',
      'Personal' => 'Особисте',
      'Logout' => 'Вихід',
      'Authorization failed' => 'Помилка авторизації',
      'The security code is not correct' => 'Код перевірки введено не правильно',
      'Continue' => 'Продовжити',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Ви не підтвердили свою адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку і дотримуйтесь інструкцій, що містяться у листі.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Вибачте, але ваша заявка на реєстрацію ще не розглянута. Будь ласка, зачекайте.',
      'Authorization' => 'Авторизація',
      'Password' => 'Гасло',
      'Forgot password?' => 'Забули гасло?',
      'Are you sure you want to leave the site?' => 'Ви впевнені, що бажаєте покинути цей сайт?',
      'Cancel' => 'Скасувати',
      'Remember me' => 'Запам\'ятати мене',
      'Too many attempts. Try again in %s.' => 'Забагато спроб. Повторіть через %s.',
      '%d minute' => 
      array (
        0 => '%d хвилину',
        1 => '%d хвилини',
        2 => '%d хвилин',
        3 => '%d хвилин',
      ),
      'Back' => 'Назад',
      'Restore password' => 'Відновити пароль',
      'Incorrect code' => 'Невірний код',
      'Check your e-mail for further information' => 'Перевірте ваш e-mail для отримання додаткової інформації',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Пароль успішно змінено.<br>Новий пароль висланий на вашу адресу E-mail.',
      'Your new password' => 'Ваш новий пароль',
      'User does not exists' => 'Користувача не існує',
      'Time allotted for the password recovery has been exceeded' => 'Час, відведений на відновлення пароля, вийшов',
      'The required fields are not filled' => 'Обов\'язкові поля не заповнені',
      'Invalid Email address' => 'Невірна E-mail адреса',
      'Password can be recovered 1 time per day' => 'Пароль можна відновлювати не частіше 1 разу на добу',
      'Password recovery' => 'Відновлення пароля',
      'Your E-mail' => 'Ваш E-mail',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Пароль буде висланий на E-mail адресу, вказану у Вашій анкеті.<br />УВАГА !! Якщо в анкеті не була вказана E-mail адреса, Ви не зможете відновити пароль.',
      'A new password will be generated and sent to the E-mail address specified in your profile.' => 'Новий пароль буде згенеровано та надіслано на адресу електронної пошти, вказану у вашому профілі.',
    ),
  ),
);