<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'A\'zo bo\'lish',
      'You can get authorized on the site after confirmation of your registration.' => 'Siz ro\'yxatdan o\'tishni tasdiqlaganingizdan so\'ng saytga kirish huquqini olishingiz mumkin.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Iltimos, 111, shhhh, uuuu va hokazo kabi nomlarni ro\'yxatdan o\'tkazmang, ular o\'chiriladi. <br /> Shuningdek, proksi-serverlar orqali ro\'yxatdan o\'tgan barcha profillar o\'chiriladi',
      'Choose Nickname' => 'Tahallusingiz',
      'Username' => 'Ismingiz',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Maks. 20 ta belgi. <br /> Rus va lotin alifbolarining harflari, raqamlar va belgilar - = @! ? ~ _ () []. * (No\'ldan tashqari)',
      'Assign a password' => 'Parolingizni kiriting',
      'Select Gender' => 'Jinsni tanlang',
      'Man' => 'Erkak',
      'Woman' => 'Ayol',
      'Your name' => 'Ismingiz',
      'Tell us a little about yourself' => 'O\'zingiz haqingizda (majburiy emas)',
      'Verification code' => 'Tekshiruv ko\'di',
      'Enter verification code' => 'Tekshiruv ko\'dini kiriting',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Agar siz rasm kodini ko\'rmasangiz, brauzeringizda grafikani yoqing va ushbu sahifani yangilang',
      'Registration is temporarily closed' => 'Saytga a\'zo bo\'lish yopilgan',
      'Your ID' => 'Sizning ID',
      'Your Username' => 'Sizning tahallus',
      'Your Password' => 'Sizning parol',
      'Please, wait until a moderator approves your registration' => 'Iltimos, moderator sizning ro\'yxatdan o\'tganingizni tasdiqlashini kuting...',
      'Enter' => 'Kirish',
      'Login' => 'Kirish',
      'You have not entered login' => 'Loginni kiritmadingiz',
      'You have not entered password' => 'Parolni kiritmadingiz',
      'Personal' => 'Shaxsiy',
      'Logout' => 'Chiqish',
      'Authorization failed' => 'Saytga kirish amalga oshmadi',
      'The security code is not correct' => 'Himoya kodi xato kiritildi',
      'Continue' => 'Davom etish',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Siz elektron pochta manzilingizni tasdiqlamadingiz. Iltimos, elektron pochtangizni tekshiring va undagi ko\'rsatmalarga amal qiling.',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Kechirasiz, ro‘yxatdan o‘tish haqidagi so‘rovingiz hali ko‘rib chiqilmadi. Iltimos, sabrli bo‘ling.',
      'Authorization' => 'Kirish',
      'Password' => 'Parol',
      'Forgot password?' => 'Parolni unutdingizmi?',
      'Are you sure you want to leave the site?' => 'Rostdan ham saytdan chiqmoqchimisiz?',
      'Cancel' => 'Bekor qilish',
      'Back' => 'Ortga',
      'Restore password' => 'Parolni tiklash',
      'Incorrect code' => 'Tekshiruv kodi xato',
      'Check your e-mail for further information' => 'Parolni tiklash yo\'riqnomasi emailingizga yuborildi',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Parol muvaffaqtiyatli o\'zgartirildi<br>Yangi parol emailingizga yuborildi',
      'Your new password' => 'Siz yangi parol',
      'User does not exists' => 'Foydalanuvchi mavjud emas',
      'Time allotted for the password recovery has been exceeded' => 'Parolni tiklash uchun ajratilgan vaqtdan oshib ketdi',
      'The required fields are not filled' => 'Zaruriy maydonlar to‘ldirilmadi',
      'Invalid Email address' => 'Noto‘g‘ri elektron pochta manzili',
      'Password can be recovered 1 time per day' => 'Parol 1sutkada 1marta qayta tiklanishi mumkin',
      'Password recovery' => 'Parolni tiklash',
      'Your E-mail' => 'E-Mailingiz',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Parol profilingizda ko\'rsatilgan elektron pochta manzilingizga yuboriladi. <br /> Diqqat! Agar elektron pochta manzilingiz profilingizda ko\'rsatilmagan bo\'lsa, siz parolingizni tiklay olmaysiz.',
    ),
  ),
);