<?php return array (
  'domain' => 'auth',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Đăng ký',
      'Registration on the website' => 'Đăng ký trên trang web',
      'Email confirmation' => 'Xác nhận email',
      'User is not found' => 'Không tìm thấy người dùng',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Cảm ơn! E-mail của bạn đã được xác nhận.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Lỗi khi xác nhận e-mail. Không hợp lệ mã xác nhận.',
      'You can get authorized on the site after confirmation of your registration.' => 'Bạn có thể nhận được ủy quyền trên trang web sau khi xác nhận đăng ký của bạn.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Xin vui lòng đăng ký với tên gồm các kí tự là 0 đến 9, a đến z, các ký tự khác không được phép sử dụng. <br> Cũng loại bỏ tất cả cấu hình đã được đăng ký sử dụng máy chủ proxy',
      'Choose Nickname' => 'Chọn Nickname',
      'Username' => 'Tên tài khoản',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Tối thiểu là 2, tối đa là 15 ký tự.<br>Được sử dụng chữ cái Latin, số và các ký hiệu khác - = @ ! ? ~ _ ( ) [ ] . * (Ngoại trừ số 0)',
      'Assign a password' => 'Chỉ định một mật khẩu',
      'Select Gender' => 'Chọn Giới tính',
      'Man' => 'Hot Boy',
      'Woman' => 'Hot Girl',
      'Your name' => 'Tên của bạn',
      'Tell us a little about yourself' => 'Cho chúng tôi biết một chút về bản thân',
      'Verification code' => 'Mã xác minh',
      'Enter verification code' => 'Nhập mã xác minh',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này',
      'Registration is temporarily closed' => 'Đăng ký tạm thời đóng cửa',
      'Your registration data' => 'Thông tin bạn đăng ký',
      'Congratulations! You have successfully registered on the site.' => 'Chúc mừng! Bạn đã thành công đăng ký trên trang web.',
      'Your ID' => 'ID của bạn',
      'Your Username' => 'Tên tài khoản',
      'Your Password' => 'Mật khẩu của bạn',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Bây giờ bạn chỉ cần để xác nhận địa chỉ email của bạn.<br> Xin vui lòng kiểm tra email, và làm theo những hướng dẫn trong đó.',
      'Please, wait until a moderator approves your registration' => 'Tài khoản của bạn đang chờ xác nhận đăng ký của quản trị viên bằng cách kiểm duyệt',
      'Enter' => 'Xác nhận',
      'Login' => 'Đăng nhập',
      'You have not entered login' => 'Bạn chưa nhập đủ thông tin',
      'You have not entered password' => 'Bạn chưa nhập mật khẩu',
      'Personal' => 'Cá nhân',
      'Logout' => 'Đăng xuất',
      'Authorization failed' => 'Xác thực thất bại.',
      'The security code is not correct' => 'Mã bảo mật không đúng',
      'Continue' => 'Tiếp tục',
      'You didn\'t confirm your email address. Please check your email and follow the instructions in it.' => 'Bạn chưa xác nhận email. Vui lòng kiểm tra email và làm theo hướng dẫn',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Xin lỗi, nhưng yêu cầu đăng ký của bạn không được chấp thuận. Xin vui lòng thử lại sau.',
      'Authorization' => 'Xác thực',
      'Password' => 'Mật khẩu',
      'Forgot password?' => 'Quên mật khẩu?',
      'Are you sure you want to leave the site?' => 'Bạn có chắc chắn muốn rời khỏi trang này không?',
      'Cancel' => 'Hủy bỏ',
      'Back' => 'Quay lại',
      'Restore password' => 'Khôi phục mật khẩu',
      'Incorrect code' => 'Mã không chính xác',
      'Check your e-mail for further information' => 'Kiểm tra email của bạn để biết thêm thông tin',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Mật khẩu thay đổi thành công.<br>New mật khẩu gửi đến địa chỉ E-mail.',
      'Your new password' => 'Mật khẩu mới',
      'User does not exists' => 'Người dùng không tồn tại',
      'Time allotted for the password recovery has been exceeded' => 'Thời gian được phân bổ cho việc phục hồi mật khẩu đã được vượt quá',
      'The required fields are not filled' => 'Chưa Nhập Nội Dung',
      'Invalid Email address' => 'Địa chỉ e-mail không hợp lệ',
      'Password can be recovered 1 time per day' => 'Mật khẩu có thể được phục hồi 1 lần mỗi ngày',
      'Password recovery' => 'Khôi phục mật khẩu',
      'Your E-mail' => 'Email của bạn',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Mật khẩu sẽ được gửi đến địa chỉ E-mail ghi trong hồ sơ của bạn.<br />WARNING !! Nếu địa chỉ E-mail đã không được ghi trong hồ sơ của bạn, bạn sẽ không thể khôi phục mật khẩu.',
    ),
  ),
);