<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Danh sách này trống',
      'Vote' => 'Bình chọn cho tài liệu',
      'Library' => 'Thư viện',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Bạn không thể thêm các bài viết như vậy thường xuyên <br>xin vui lòng, chờ %d sec.',
      'Back' => 'Quay lại',
      'You have not entered the name' => 'Bạn chưa nhập tên',
      'The file is invalid encoding, preferably UTF-8' => 'Tập tin là không hợp lệ mã hóa, tốt nhất là UTF-8',
      'Repeat' => 'Lặp lại',
      'Error uploading' => 'Lỗi tải lên',
      'Invalid file format allowed * .txt' => 'Định dạng tệp không hợp lệ được phép * .txt',
      'You have not entered text' => 'Bạn chưa nhập văn bản',
      'Photo uploading error' => 'Ảnh tải lên lỗi',
      'Article added' => 'Bài viết mới nhất được gửi',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Cảm ơn bạn cho những gì chúng tôi đã viết. Sau khi kiểm tra kiểm duyệt, bài viết của bạn sẽ được công bố trong thư viện.',
      'To Article' => 'Bài viết',
      'To Section' => 'Phần',
      'Write Article' => 'Viết bài',
      'Title' => 'Tiêu đề',
      'Announce' => 'Thông báo',
      'Text' => 'Văn bản',
      'Commenting on the Article' => 'Bình luận về bài viết',
      'To upload a photo' => 'Để tải lên một hình ảnh',
      'Select the text file' => 'Chọn các tập tin văn bản',
      'Text entry field will be ignored' => 'Trường nhập văn bản sẽ được bỏ qua',
      'Tags' => 'Nhãn',
      'Specify the Tag to the Article, separated by commas' => 'Xác định các từ khóa vào bài viết, cách nhau bằng dấu phẩy',
      'Save' => 'Lưu',
      'Access forbidden' => 'Truy cập bị từ chối',
      'Who added' => 'Những người thêm vào',
      'Number of readings' => 'Số đọc',
      'Comments' => 'Bình luận',
      'Wrong data' => 'Lỗi dữ liệu',
      'Delete' => 'Xóa',
      'Section does not exist' => 'Phần không tồn tại',
      'Are you sure you want to move the contents?' => 'Bạn có chắc muốn di chuyển nội dung?',
      'Move' => 'Di chuyển',
      'Cancel' => 'Hủy bỏ',
      'Successful transfer' => 'Chuyển thành công',
      'Move to Section' => 'Di chuyển đến mục',
      'Approve' => 'Duyệt',
      'There are no Sections for moving' => 'Không có phần không để di chuyển',
      'Are you sure you want to delete content?' => 'Bạn có chắc bạn muốn xóa nội dung?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Xóa bỏ thành công: <br>thư mục: bài viết (%d) <br>: (%d) <br>Tags: (%d) <br>bình luận: hình ảnh (%d) <br>: (%d)',
      'Section is not empty' => 'Phần không phải là sản phẩm nào',
      'Select action' => 'Chọn lệnh',
      'Delete with movement' => 'Xóa với phong trào',
      'Delete all Sections and Articles' => 'Xóa tất cả các mục và các bài viết',
      'Do' => 'Làm',
      'Delete confirmation' => 'Xác nhận xóa bỏ',
      'Articles do not exist' => 'Bài viết không tồn tại',
      'Deleted' => 'Xóa thành công',
      'Author name' => 'Tên tác giả',
      'Author last name' => 'Tác giả tên cuối cùng',
      'Name of the book' => 'Tên của cuốn sách',
      'Date' => 'Ngày',
      'Latest comments' => 'Bình luận mới nhất',
      'Section created' => 'Phần tạo',
      'Create Section' => 'Tạo phần',
      'Section description' => 'Phần mô tả',
      'Section type' => 'Phần loại',
      'Sections' => 'Phần',
      'Articles' => 'Bài viết',
      'Changed' => 'Thay đổi',
      'Edit Section' => 'Chỉnh sửa chuyên mục',
      'Edit Article' => 'Chỉnh sửa bài viết',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Bài viết có thể không sửa được, dữ liệu quá lớn!!!',
      'The ROOT' => 'Thư mục gốc (ROOT)',
      'Allow users to add their Articles?' => 'Cho phép người dùng thêm bài Viết của mình?',
      'Yes' => 'Có',
      'No' => 'Không',
      'Verified' => 'Đã xác nhận',
      'New Articles' => 'Bài Viết Mới',
      'Section' => 'Mục',
      'Rating' => 'Đánh giá',
      'Comments are closed' => 'Bình luận đã đóng cửa',
      'Total' => 'Tổng cộng',
      'To Library' => 'Đến Thư viện',
      'Moderation Articles' => 'Kiểm duyệt bài viết',
      'Article' => 'Bài viết',
      'Added to the database' => 'Đã thêm vào CSDL',
      'All Articles added in database' => 'Tất cả bài viết đã được thêm vào CSDL',
      'Approve all' => 'Chấp nhận tất cả',
      'Search' => 'Tìm kiếm',
      'Search in titles Articles' => 'Tìm kiếm trong tiêu đề bài viết',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Chiều dài của truy vấn: tối thiểu 4, tối 64 ký tự <br>Tìm kiếm là trường hợp nhạy cảm <br>Kết quả được sắp xếp theo mức độ liên quan',
      'Search results' => 'Kết quả tìm kiếm',
      'Your search did not match any results' => 'Tìm kiếm của bạn không phù hợp',
      'To Page' => 'Đến trang',
      'New Search' => 'Tìm kiếm mới',
      'Sorted by alphabetical' => 'Sắp xếp theo thứ tự chữ cái',
      'Sorted by relevance' => 'Sắp xếp theo mức độ liên quan',
      'Tag Cloud' => 'Tag Đám Mây',
      'Sort' => 'Săp xếp',
      'Most readings' => 'Đọc nhiều nhất',
      'By rating' => 'Bằng cách đánh giá',
      'By comments' => 'Bởi bình luận',
      'Rating articles' => 'Đánh giá bài viết',
      'Library is closed' => 'Thư viện đã đóng cửa',
      'On moderation' => 'Kiểm duyệt',
      'Up' => 'Lên',
      'Down' => 'Xuống',
      'Edit' => 'Chỉnh sửa',
      'Create' => 'Tạo mới',
      'The Tags' => 'Các thẻ',
      'Download file' => 'Tải tập tin',
    ),
  ),
);