<?php return array (
  'domain' => 'profile',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'النشاط',
      'Profile' => 'الملف الشخصي',
      'My Profile' => 'ملفي الشخصي',
      'Messages' => 'الرسائل',
      'Themes' => 'الثيمات',
      'Comments' => 'التعليقات',
      'Ban the User' => 'حظر المستخدم',
      'You do not have enought rights to ban this user' => 'ليس لديك حقوق كافية لحظر هذا المستخدم',
      'Reason not specified' => 'لم يتم تحديد السبب',
      'There is no required data' => 'لا توجد أي بيانات مطلوبة',
      'You have no rights to ban in this section' => 'لديك أية حقوق لحظر في هذا للقسم',
      'Ban already active' => 'الحظر نشط بالفعل',
      'System' => 'نظام',
      'Ban' => 'الحظر',
      'User banned' => 'تم حظر المستخدم',
      'Ban termination' => 'إنهاء الحظر',
      'Wrong data' => 'بيانات خاطئة',
      'Ban not active' => 'الحظر غير فعال',
      'Ban terminated' => 'تم إنهاء الحظر',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'ستكون النهاية وقت الحظر. سيتم حفظ في تاريخ الحظر',
      'Terminate Ban' => 'إنهاء الحظر',
      'Ban deleted' => 'تم حذف الحظر',
      'Removing ban along with a record in the bans history' => 'إزالة الحظر جنبا إلى جنب مع سجل الحظر التاريخ',
      'Delete' => 'حذف',
      'Violations history' => 'تاريخ الانتهاكات',
      'Violations history cleared' => 'تم مسح سجل الانتهاكات',
      'Are you sure want to clean entire history of user violations?' => 'هل تريد بالتأكيد لتنظيف تاريخ الانتهاكات المستخدم بأكمله؟',
      'Clear' => 'تنظيف',
      'Violations history can be cleared by Supervisor only' => 'يمكنك مسح محفوظات انتهاكات من المشرف فقط',
      'Violations History' => 'سجل الانتهاكات',
      'Till cancel' => 'حتى إلغاء الأمر',
      'Cancel Ban' => 'إلغاء الحظر',
      'Delete Ban' => 'حذف الحظر',
      'Edit Profile' => 'تعديل الملف الشخصي',
      'You cannot edit profile of higher administration' => 'لا يمكنك تحرير مناصب الإدارة العليا',
      'Access forbidden' => 'ممنوع الوصول',
      'Avatar is successfully removed' => 'يتم بنجاح إزالة الصورة الرمزية',
      'Photo is successfully removed' => 'تتم إزالة الصور بنجاح',
      'Min. nick length 2, max. 20 characters' => 'أدنى طول نك 2، كحد أقصى. 20 حرفاً',
      'Nick contains invalid characters' => 'نك يحتوي على أحرف غير صالحة',
      'Invalid format date of birth' => 'تنسيق غير صحيح تاريخ الميلاد',
      'ICQ number must be at least 5 digits and max. 10' => 'ICQ الرقم يجب أن يكون على الأقل 5 أرقام كحد أقصى. 10',
      'Data saved' => 'تم حفظ البيانات بنجاح ',
      'Guestbook' => 'سجل الزوار',
      'Upload Avatar' => 'رفع صورة رمزية',
      'The avatar is successfully uploaded' => 'تم تحميل الصورة الرمزية بنجاح',
      'Continue' => 'متابعه',
      'Repeat' => 'التكرار',
      'Upload Photo' => 'تحميل صورة',
      'The photo is successfully uploaded' => 'تم تحميل الصورة الرمزية بنجاح',
      'User Profile' => 'ملف تعريف المستخدم',
      'User' => 'مستخدم',
      'Administrator' => 'مدير النظام',
      'Supervisor' => 'مشرف',
      'Pending confirmation' => 'في انتظار التأكيد',
      'Add to Contacts' => 'إضافة إلى جهات الاتصال',
      'Remove from Contacts' => 'إزالة من جهات الاتصال',
      'Edit' => 'تحرير',
      'IP History' => 'سجل ip',
      'Karma' => 'الاعجاب',
      'It is forbidden to vote for administration' => 'يمنع التصويت للإدارة',
      'Cheating karma is forbidden' => 'يمنع الغش بالاعجاب',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'يمكن للمستخدمين المشاركة في التصويت إذا كانوا أقاموا على الموقع لا تقل %s و تقدمهم في المنتدى %d الوظائف.',
      'days' => 'أيام',
      'You have exceeded the limit of votes. New voices will be added %s' => 'لقد تجاوزت الحد الأقصى للتصويت. سيتم إضافة أصوات جديدة %s',
      'Back' => 'رجوع',
      'You have successfully voted' => 'قمت بالتصويت بنجاح.',
      'Vote for' => 'صوت لـ',
      'You are not allowed to vote for users' => 'غير مسموح لك بالتصويت لصالح المستخدمين',
      'Do you really want to delete comment?' => 'هل تريد حقاً حذف التعليق؟',
      'Do you really want to delete all reviews about user?' => 'هل تريد حذف كافة ملاحظات حول المستخدم حقاً؟',
      'New responses' => 'ردود جديدة',
      'All' => 'جميع',
      'Positive' => 'إيجابية',
      'Negative' => 'السلبية',
      'My Account' => 'حسابي',
      'Change Password' => 'تغيير كلمة السر',
      'It is necessary to fill in all fields' => 'من الضروري تعبئة كافة الحقول',
      'Old password entered incorrectly' => 'كلمة المرور القديمة دخلت بشكل غير صحيح',
      'The password confirmation you entered is wrong' => 'تأكيد كلمة المرور الذي أدخلته خاطئ',
      'The password must contain at least 3 characters' => 'كلمة المرور يجب أن تحتوي على الأقل 3 أحرف',
      'Password successfully changed' => 'تم تغيير كلمة المرور بنجاح',
      'For user %s default settings were set.' => 'تم تعيين الإعدادات الافتراضية للمستخدم %s.',
      'Settings' => 'الإعدادات',
      'General setting' => 'الإعدادات العامة',
      'Forum' => 'منتديات',
      'Mail' => 'البريـــد',
      'Settings saved successfully' => 'تم حفظ الإعدادات بنجاح',
      'Default settings are set' => 'يتم تعيين الإعدادات الافتراضية',
      'Statistic' => 'الإحصائيات',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'This User does not exists' => 'هذا المستخدم غير موجود',
      'The required fields are not filled' => 'لا يتم ملء الحقول المطلوبة',
      'Incorrect code' => 'رمز غير صحيح!',
      'Invalid Email address' => 'عنوان البريد الإلكتروني غير صالح',
      'Password can be recovered 1 time per day' => 'كلمة المرور يمكن استردادها 1 مره في اليوم الواحد',
      'User does not exists' => 'المستخدم غير موجود',
      'Password recovery' => 'استعادة كلمة السر',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'مرحبا %s!
You تبدأ عملية استعادة كلمة المرور على الموقع %s
من أجل استرداد كلمة المرور الخاصة بك, يجب الضغط على الرابط: %s
Link صالحة لمدة 1 ساعة

إذا كنت تتلقى هذا البريد الإلكتروني عن طريق الخطأ ، فقط تجاهل هذه الرسالة',
      'Check your e-mail for further information' => 'التحقق من البريد الإلكتروني الخاص بك للحصول على مزيد من المعلومات',
      'Error sending E-mail' => 'خطأ في إرسال البريد الإلكتروني',
      'Password recovery is impossible' => 'عفوا! لقد قمت باستعادة كلمة المرور مسبقآ',
      'Time allotted for the password recovery has been exceeded' => 'تم تجاوز الوقت المخصص لاسترداد كلمة المرور',
      'Your new password' => 'كلمة المرور الجديدة',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'مرحبا %s
You تم تغيير كلمة المرور الخاصة بك في موقع %s

Your كلمة المرور الجديدة: %s

After تسجيل الدخول، يمكنك تغيير كلمة المرور الخاصة بك إلى واحدة جديدة.',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'تغيير كلمة المرور بنجاح. <br>كلمة المرور الجديدة أرسلت إلى عنوان البريد الإلكتروني الخاص بك.',
      'The list is empty' => 'فارغة',
      'Ban type' => 'نوع الحظر',
      'Full block' => 'حظر دائم',
      'Private messages' => 'الرسائل الخاصة',
      'Library' => 'مَكتبَة',
      'Ban time' => 'وقت الحظر',
      'Time' => 'الوقت',
      'Minutes (60 max.)' => 'دقيقة (60 كحد أقصى).',
      'Hours (24 max.)' => 'ساعات (24 كحد أقصى).',
      'Days (30 max.)' => 'يوما (30 كحد أقصى.)',
      'Reason' => 'السبب',
      'Apply Ban' => 'تطبيق الحظر',
      'Cancel' => 'الغاء',
      'Total' => 'مجموع',
      'Clear history' => 'مسح المحفوظات',
      'Username' => 'اسم المستخدم',
      'Nickname' => 'الكنية',
      'Min.2, Max. 20' => 'الحد الأدنى 2، الحد. 30',
      'Status' => 'الحالة',
      'Max. 50' => 'الحد. 500',
      'Avatar' => 'الصورة الشخصية',
      'Upload' => 'رفع',
      'Select in Catalog' => 'حدد في الكتالوج',
      'Photo' => 'صورة',
      'Personal info' => 'المعلومات الشخصية',
      'Your name' => 'اسمك',
      'Date of birth (d.m.y)' => 'تاريخ الميلاد (d.m.y)',
      'City, Country' => 'المدينة / الدولة',
      'About myself' => 'عن نفسي',
      'Contacts' => 'جهات الاتصال',
      'Phone number' => 'رقم الهاتف',
      'Show in Profile' => 'عرض الملف الشخصي',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'تحذير! كتابة البريد الإلكتروني الخاص بك بشكل صحيح. سيتم إرسال كلمة المرور الخاصة بك إلى عنوان البريد الإلكتروني في سجل لهذا الحساب.',
      'Site' => 'الموقع',
      'Administrative Functions' => 'المهام الإدارية',
      'Prohibit Karma' => 'حظر الاعجاب',
      'Reset User options to default' => 'إعادة تعيين خيارات المستخدم الافتراضية',
      'Select gender' => 'حدد نوع الجنس',
      'Man' => 'ذكـــر',
      'Woman' => 'انثـــــى',
      'Position on the Site' => 'موقف بشأن الموقع',
      'Forum Moderator' => 'مشرف المنتدى',
      'Download Moderator' => 'تحميل مشرف',
      'Library Moderator' => 'مكتبة مشرف',
      'Save' => 'حفظ',
      'Basic settings' => 'الإعدادات الأساسية',
      'Inverse sorting' => 'فرز معكوس',
      'Use the form of a quick answer' => 'استخدم النموذج لإجابة سريعة',
      'Preview of messages' => 'معاينة الرسائل',
      'Attach first post' => 'إرفاق المشاركة الأولى',
      'Always' => 'دومًا',
      'In unread topics' => 'في مواضيع غير مقروءة',
      'Never' => 'ابدًا',
      'Reset Settings' => 'إعادة تعيين الإعدادات',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'يسمح تنسيقات الصور: JPG، PNG، GIF. يجب إلا يتجاوز حجم الملف %d kb. <br>صورة جديدة سوف تحل محل القديمة (إذا كان).',
      'Write' => 'اكتب',
      'Vote' => 'تصويت',
      'Information' => 'المعلومات',
      'Birthday' => 'عيد ميلاد',
      'hidden' => 'أُخْفِيَتْ',
      'Photo Album' => 'ألبوم الصور',
      'Reset Karma' => 'اعادة تعيين المعجبين',
      'Type of vote' => 'نوع من الأصوات',
      'Votes quantity' => 'كمية الأصوات',
      'Comment' => 'أضف تعليق',
      'Min. 2, Max. 500 characters' => 'الحد الأدنى 2، الحد الاقصى. 500 حرف',
      'Who can write you?' => 'الذين يمكن أن يكتب لك؟',
      'All can write' => 'كل ما يمكن أن يكتب',
      'Only my contacts' => 'فقط الأصدقاء',
      'My Pages' => 'صفحاتي',
      'Statistics' => 'الإحصائيات',
      'My Mailbox' => 'صندوق بريدي',
      'Received' => 'المستلمة',
      'Sent' => 'مرسلة',
      'Files' => 'الملفات',
      'Blocked' => 'تم الحظر',
      'System Settings' => 'إعدادات النظام',
      'Enter old password' => 'أدخل كلمة المرور القديمة',
      'Enter new password' => 'أدخل كلمة مرور جديدة',
      'Repeat password' => 'تكرار كلمة المرور',
      'Your E-mail' => 'البريد الإلكتروني الخاص بك',
      'Verification code' => 'رمز التحقق',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'كلمة المرور سيتم إرسالها إلى عنوان البريد الإلكتروني المحدد في ملف التعريف الخاص بك.<br />تحذير!! إذا كان عنوان البريد الإلكتروني لم يتم تحديده في ملف التعريف الخاص بك, سوف لا تكون قادرة على استرداد كلمة المرور الخاصة بك.',
      'Time settings' => 'استعادة الخيارات الإفتراضية',
      'Shift of time' => 'تحول في الوقت',
      'System time' => 'وقت النظام',
      'System Functions' => 'وظائف النظام',
      'Direct URL' => 'رابط مباشر',
      'Youtube Player' => 'مشغل Youtube',
      'Text entering' => 'إدخال النص',
      'Height of field' => 'ارتفاع حقل',
      'Appearance' => 'المظهر',
      'Size of Lists' => 'حجم قوائم',
      'Select Language' => 'اختر اللغة',
      'Site Default' => 'الموقع الافتراضي',
      'Registration confirmed' => 'التسجيل أكتمل',
      'Free registration' => 'التسجيل مجاني',
      'Registered' => 'تم التسجيل',
      'He stay on the site' => 'أنه يبقى على الموقع',
      'She stay on the site' => 'تبقى على الموقع',
      'Last visit' => 'آخر زيارة:',
    ),
  ),
);