<?php return array (
  'domain' => 'profile',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Aktywność',
      'Profile' => 'Profil',
      'My Profile' => 'Mój profil',
      'Messages' => 'Wiadomości',
      'Themes' => 'Tematy',
      'Comments' => 'Komentarze',
      'Ban the User' => 'Zbanuj tego użytkownika',
      'You do not have enought rights to ban this user' => 'Nie masz wystarczających uprawnień do zbanowania tego użytkownika',
      'Reason not specified' => 'Nie podano powodu',
      'There is no required data' => 'Nie ma wymaganych danych',
      'You have no rights to ban in this section' => 'Nie masz uprawnień, aby banować w tej sekcji',
      'Ban already active' => 'Ban jest już aktywny',
      'Ban' => 'Banuj',
      'User banned' => 'Użytkownik zbanowany',
      'Ban termination' => 'Zakończenie banu',
      'Wrong data' => 'Nieprawidłowe dane',
      'Ban not active' => 'Ban nie jest aktywny',
      'Ban terminated' => 'Zakończenie banu',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Zakończy aktywny zakaz i zapisać przewinienie w historii naruszeń',
      'Terminate Ban' => 'Zakończyć Ban',
      'Ban deleted' => 'Ban usunięty',
      'Removing ban along with a record in the bans history' => 'Usuwanie zakazu wraz z rekordem w historii zakazu',
      'Delete' => 'Usuń',
      'Violations history' => 'Historia naruszeń',
      'Violations history cleared' => 'Historia naruszeń została wyczyszczona',
      'Are you sure want to clean entire history of user violations?' => 'Na pewno chcesz wyczyścić całą historię przewinień użytkownika?',
      'Clear' => 'Wyczyść',
      'Violations history can be cleared by Supervisor only' => 'Historia przewinień może zostać skasowana tylko przez uprawnioną osobę',
      'Violations History' => 'Historia naruszeń',
      'Till cancel' => 'Do odwołania',
      'Cancel Ban' => 'Anuluj Ban',
      'Delete Ban' => 'Usuń bana',
      'Edit Profile' => 'Edytuj profil',
      'You cannot edit profile of higher administration' => 'Nie możesz edytować profilu administracji',
      'Access forbidden' => 'Dostęp zabroniony',
      'Avatar is successfully removed' => 'Avatar został usunięty',
      'Photo is successfully removed' => 'Fotografia została usunięta',
      'Min. nick length 2, max. 20 characters' => 'Min. długość nicku 2, max. 20 znaków',
      'Nick contains invalid characters' => 'Nick zawiera niedozwolone znaki',
      'Invalid format date of birth' => 'Nieprawidłowy format daty urodzenia',
      'ICQ number must be at least 5 digits and max. 10' => 'Numer ICQ musi mieć nie mniej niż 5 cyfr i maksimum 10',
      'Data saved' => 'Dane zapisano',
      'Guestbook' => 'Księga gości',
      'Upload Avatar' => 'Prześlij awatar',
      'The avatar is successfully uploaded' => 'Avatar pomyślnie przesłany',
      'Continue' => 'Kontynuuj',
      'Repeat' => 'Powtórz',
      'Upload Photo' => 'Prześlij zdjęcie',
      'The photo is successfully uploaded' => 'Avatar pomyślnie przesłany',
      'User Profile' => 'Profil użytkownika',
      'User' => 'Użytkownik',
      'Supervisor' => 'Szef portalu',
      'Pending confirmation' => 'Oczekiwanie na potwierdzenie',
      'Add to Contacts' => 'Dodaj do kontaktów',
      'Remove from Contacts' => 'Usuń z kontaktów',
      'Edit' => 'Edytuj',
      'IP History' => 'Historia IP',
      'The list is empty' => 'Lista jest pusta',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
      'It is forbidden to vote for administration' => 'Zabronione jest głosowanie dla administracji',
      'Cheating karma is forbidden' => 'Oszukiwanie karmy jest zabronione',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Użytkownicy mogą wziąć udział w głosowaniu, jeżeli są na portalu nie mniej niż %s i mają minimum %d postów na forum.',
      'days' => 'dni',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Przekroczono limit głosów. Nowe głosy zostaną dodane %s',
      'Back' => 'Powrót',
      'You have successfully voted' => 'Z powodzeniem głosowano',
      'Vote for' => 'Głosów za',
      'You are not allowed to vote for users' => 'Nie masz prawa do głosowania',
      'Do you really want to delete comment?' => 'Na pewno chcesz usunąć komentarz?',
      'Do you really want to delete all reviews about user?' => 'Na pewno chcesz usunąć wszystkie opinie o użytkowniku?',
      'New responses' => 'Nowe odpowiedzi',
      'All' => 'Wszystko',
      'Positive' => 'Pozytywna',
      'Negative' => 'Negatywna',
      'My Account' => 'Moje konto',
      'Change Password' => 'Zmień hasło',
      'It is necessary to fill in all fields' => 'Konieczne jest wypełnienie wszystkich pól',
      'Old password entered incorrectly' => 'Stare hasło jest nieprawidłowe',
      'The password confirmation you entered is wrong' => 'Potwierdzone przez Ciebie hasło jest błędne',
      'The password must contain at least 3 characters' => 'Hasło musi zawierać co najmniej 6 znaków',
      'Password successfully changed' => 'Hasło zostało pomyślnie zmienione',
      'For user %s default settings were set.' => 'Dla %s użytkowników zostały zainstalowane ustawienia domyślne.',
      'Settings' => 'Ustawienia',
      'General setting' => 'Ustawienia ogólne',
      'Mail' => 'Wiadomości',
      'Settings saved successfully' => 'Ustawienia zostały zapisane',
      'Default settings are set' => 'Domyślne ustawienia zostały ustawione',
      'Statistic' => 'Statystyka',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'This User does not exists' => 'Ten użytkownik nie istnieje',
      'The required fields are not filled' => 'Wymagane pola nie są wypełnione',
      'Incorrect code' => 'Błędny kod',
      'Invalid Email address' => 'Nieprawidłowy adres e-mail',
      'Password can be recovered 1 time per day' => 'Hasło można odzyskać 1 raz dziennie',
      'User does not exists' => 'Użytkownik nie istnieje',
      'Password recovery' => 'Odzyskiwanie hasła',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Witaj %s!
Rozpoczełeś proces odzyskiwania hasła na stronie %s
Aby odzyskać hasło, należy kliknąć na link: %s
Link ważny jest 1 godzinę

Jeśli otrzymałeś tą wiadomość przez pomyłkę, zignoruj ten list',
      'Check your e-mail for further information' => 'Sprawdź pocztę w celu uzyskania dalszych informacji',
      'Error sending E-mail' => 'Błąd podczas wysyłania e-mail',
      'Password recovery is impossible' => 'Odzyskanie hasła jest niemożliwe',
      'Time allotted for the password recovery has been exceeded' => 'Twój czas na odzyskanie hasła minął',
      'Your new password' => 'Twoje nowe hasło',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Cześć %s 
Twoje nowe hasło to: %s.',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Hasło zostało zmienione pomyślnie.<br>Nowe hasło wysłano na Twój adres e-mail.',
      'Ban type' => 'Typ banu',
      'Full block' => 'Pełna blokada',
      'Private messages' => 'Prywatne wiadomości',
      'Library' => 'Biblioteka',
      'Ban time' => 'Czas banu',
      'Time' => 'Czas',
      'Minutes (60 max.)' => 'Minut (60 max.)',
      'Hours (24 max.)' => 'Godzin (24 max.)',
      'Days (30 max.)' => 'Dni (30 max.)',
      'Reason' => 'Powód',
      'Apply Ban' => 'Zastosuj Bana',
      'Cancel' => 'Anuluj',
      'Clear history' => 'Wyczyść historię',
      'Username' => 'Login',
      'Nickname' => 'Nazwa użytkownika',
      'Min.2, Max. 20' => 'Min. 2, Max. 30',
      'Avatar' => 'Awatar',
      'Upload' => 'Prześlij',
      'Select in Catalog' => 'Wybierz katalog',
      'Photo' => 'Zdjęcie',
      'Personal info' => 'Osobiste informacje',
      'Your name' => 'Twój nick',
      'Date of birth (d.m.y)' => 'Data urodzenia (d.m.r)',
      'City, Country' => 'Miasto, Województwo',
      'About myself' => 'O mnie',
      'Contacts' => 'Kontakty',
      'Phone number' => 'Numer telefonu',
      'Show in Profile' => 'Pokaż w profilu',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Uwaga! Wpisz swój adres e-mail poprawnie. W przypadku zmiany hasła do konta, zostanie ono wysłane na podany adres.',
      'Site' => 'Strona',
      'Administrative Functions' => 'Opcje administratora',
      'Prohibit Karma' => 'Nie pokazuj karmy',
      'Reset User options to default' => 'Wszystkie ustawienia zostaną przywrócone do wartości domyślnych, a dane w przeglądarce usunięte. Czy chcesz kontynuować?',
      'Select gender' => 'Wybierz płeć',
      'Man' => 'Mężczyzna',
      'Woman' => 'Kobieta',
      'Position on the Site' => 'Położenie na stronie',
      'Forum Moderator' => 'Moderator forum',
      'Download Moderator' => 'Moderator pobierania',
      'Library Moderator' => 'Moderator biblioteki',
      'Save' => 'Zapisz',
      'Basic settings' => 'Podstawowe ustawienia',
      'Inverse sorting' => 'Odwrotne sortowanie',
      'Use the form of a quick answer' => 'Skorzystaj z formularza szybkiej odpowiedzi',
      'Preview of messages' => 'Podgląd wiadomości',
      'Attach first post' => 'Dołącz pierwszy post',
      'Always' => 'Zawsze',
      'In unread topics' => 'W tematach nieprzeczytanych',
      'Never' => 'Nigdy',
      'Reset Settings' => 'Resetowanie ustawień',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Dozwolone formaty zdjęć: JPG, GIF lub PNG. Rozmiar pliku nie powinien przekraczać %d kB.<br>Bowy obraz zastąpi stary (jeśli był).',
      'Write' => 'Napisz',
      'Vote' => 'Głosuj',
      'Information' => 'Informacja',
      'Birthday' => 'Urodziny',
      'hidden' => 'ukryty',
      'Photo Album' => 'Album zdjęć',
      'Reset Karma' => 'Resetuj karmę',
      'Type of vote' => 'Rodzaj głosowania',
      'Votes quantity' => 'Liczba głosów',
      'Comment' => 'Komentarz',
      'Min. 2, Max. 500 characters' => 'Min. 2, Max. 500 znaków',
      'Who can write you?' => 'Kto może pisać do ciebie?',
      'All can write' => 'Każdy może napisać',
      'Only my contacts' => 'Tylko moje kontakty',
      'My Pages' => 'Moje Strony',
      'Statistics' => 'Statystyka',
      'My Mailbox' => 'Skrzynka pocztowa',
      'Received' => 'Odebrane',
      'Sent' => 'Nadane',
      'Files' => 'Pliki',
      'Blocked' => 'Blokada na stałe',
      'System Settings' => 'Ustawienia systemu',
      'Enter old password' => 'Wpisz stare hasło',
      'Enter new password' => 'Wprowadź nowe hasło',
      'Repeat password' => 'Powtórz hasło',
      'Your E-mail' => 'Twój E-mail',
      'Verification code' => 'Kod weryfikacyjny',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Hasło zostanie wysłane na adres e-mail podany w twoim profilu.<br>UWAGA!! Jeśli adres e-mail nie został podany w profilu, nie będziesz w stanie odzyskać hasła.',
      'Time settings' => 'Ustawienia czasu',
      'Shift of time' => 'Cofanie czasu',
      'System time' => 'Czas systemu',
      'System Functions' => 'Funkcje systemu',
      'Direct URL' => 'Bezpośredni adres URL',
      'Youtube Player' => 'Odtwarzacz YouTube',
      'Text entering' => 'Wprowadzanie tekstu',
      'Height of field' => 'Wysokość pola',
      'Appearance' => 'Wygląd',
      'Size of Lists' => 'Rozmiar bazy danych',
      'Select Language' => 'Wybierz język',
      'Site Default' => 'Użyj domyślnych dla witryny',
      'Registration confirmed' => 'Rejestracja za potwierdzeniem',
      'Free registration' => 'Otwarta rejestracja',
      'Registered' => 'Zarejestrowany',
      'He stay on the site' => 'Na portalu spędził',
      'She stay on the site' => 'Na portalu spędziła',
      'Last visit' => 'Ostatnia wizyta',
    ),
  ),
);