also_received                 =   "und ubernahm"
amnesty                       =   "Amnestie"
amnesty_access_error          =   "Amnestie ist zuganglich allein fur SV"
amnesty_clean_confirm         =   "Tabelle Sperrungen ist abgeburstet. <br /> Ist entfernt alle Geschichte der Verletzungen"
amnesty_clean                 =   "Basis zu abbursten"
amnesty_delban                =   "verdunnt alle"
amnesty_delban_confirm        =   "verdunnt alle Benutzer, die aktiver Sperrungen hatten ( abgerechnet Sperrungen &quot;Bis Aufhebung&quot;)"
amnesty_help                  =   "&quot;Razbanit' alle&quot; - aufhort Aktion alle aktiver Sperrungen <br />&quot;Basis zu abbursten&quot; - aufhort Aktion das alle Sperrungen und abburstet alle Geschichte der Verletzungen"
ban_1                         =   "Blockung"
ban_3                         =   "Privat"
ban_10                        =   "Kommentare"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Gaste"
ban_14                        =   "Galerie"
ban_15                        =   "Bibliotheke"
ban_1_description             =   "Ganzlich ist verboten Aktivismus an Standort. Briefe es moglichst zu bekommen, aber es man darf nicht zu abfertigen"
ban_3_description             =   "Verbot auf Abtransport der Briefe in privat ( antispam )"
ban_10_description            =   "Es tabu zu kommentieren in alle Moduln sistem"
ban_11_description            =   "Es tabu zu fabulieren an Forum"
ban_12_description            =   "Ist geschlossen Zutritt in Chat"
ban_13_description            =   "Es tabu zu fabulieren in Gast"
ban_14_description            =   "Es tabu zu auskramen und zu kommentieren Lichtbilder in Galerie"
ban_15_description            =   "Es tabu zu auskramen und zu kommentieren Abhandlungen in Bucherei"
ban_cancel                    =   "Abbrechen der Aktion Sperrung"
ban_cancel_do                 =   "verdunn"
ban_cancel_confirmation       =   "Benutzer verdunn"
ban_cancel_help               =   "Absetzt Aktion das aktive Sperrunge mit Aufrechterhaltung des Aufschreibens in Geschichte der Verletzungen"
ban_delete                    =   "Entfernt Sperrung"
ban_delete_do                 =   "Entfern Sperrung"
ban_delete_help               =   "Entfernt sich Sperrung samt Aufschreiben in Geschichte der Verletzungen"
ban_deleted                   =   "Sperrung ist entfernt"
ban_do                        =   "Sperrung im Benutzer"
ban_panel                     =   "Sperrung-panel"
ban_rights                    =   "Bei Ihnen nicht khvataet Anrechte, Sperrunger gegebenen Benutzer"
ban_time                      =   "Fachausdruck Sperrung"
ban_time_before_cancel        =   "Bis Aufhebung"
ban_time_days                 =   "Tags (30 max.)"
ban_time_hours                =   "Uhren (24 max.)"
ban_time_minutes              =   "Minuten (60 max.)"
ban_type                      =   "Baumuster ban"
ban_who                       =   "Sperrungen"
clear_confirmation            =   "Ihr gultig belieben, alle Geschichte der Verletzungen des gegebenen Benutzers zu abbursten?"
clear_history                 =   "Geschichte zu abbursten"
error_ban_exist               =   "Derart ban bereits ist"
error_ban_not_active          =   "Sperrung bereits nicht aktiver"
error_data                    =   "ist notwendige Angaben"
error_rights_clear            =   "Abbursten Geschichte der Verletzungen konnen allein SV"
error_rights_section          =   "Ihr nicht haben Anrecht Sperrungen nicht in ihriger Abteilung"
history_cleared               =   "Geschichte der Verletzungen ist abgeburstet"
in_forum                      =   "In Forum"
infringement                  =   "Verletzung"
infringements_history         =   "Geschichte der Verletzungen"
infringements_list            =   "Liste der Verletzungen"
my_infringements              =   "Meine Verletzungen"
pm                            =   "Privat (antispam)"
reason_not_specified          =   "Anlass ist nicht namlich"
system                        =   "Gebaude"
to_karma                      =   "zu karma"
user_banned                   =   "Benutzer Sperrunge"