added                         =   "Hinzugefügt"
album                         =   "Album"
already_rated                 =   "Sie haben diese Datei bereits bewertet"
artist                        =   "Künstler"
average_rating                =   "Durchschnittsnote"
bitrate                       =   "Bitrate"
change                        =   "Bearbeiten"
change_description            =   "Beschreibung bearbeiten"
change_screenshot             =   "Ändern screenshot"
delete_file                   =   "Datei löschen"
delete_folder                 =   "Ordner löschen"
deleted                       =   "Entfernt"
description_changed           =   "Beschreibung geändert"
downloads                     =   "Downloads"
downloads_closed              =   "Download geschlossen"
duration                      =   "Länge"
file_deleted                  =   "Datei gelöscht"
file_not_selected             =   "Datei nicht ausgewählt"
file_select_error             =   "Fehler bei der Auswahl einer Datei"
file                          =   "Datei"
files                         =   "Dateien"
folder_deleted                =   "Ordner gelöscht"
folder_does_not_exist         =   "Ordner existiert nicht"
folder_name                   =   "Ordnername<br /><small>Nur eine kleine lateinische Buchstaben, keine Leerzeichen</small>"
folder_name_for_list          =   "Die Namen für die Liste"
folders                       =   "Ordner"
found_by_description          =   "Gefunden auf der Beschreibung"
found_by_name                 =   "Gefunden nach Namen"
images_size                   =   "Bildgröße"
import_file                   =   "Importdatei"
make_folder                   =   "Erstellen Sie einen Ordner"
name_changed                  =   "Name geändert"
preview_size_set              =   "Während dieser Sitzung, die Größe von Bildern beim Surfen"
rate                          =   "Bewerten"
refresh_continue              =   "Fortsetzung der Zyklus"
refresh_downloads             =   "Update herunterladen"
refreshed                     =   "Datenbank aktualisiert"
released                      =   "Veröffentlicht"
rename_folder                 =   "Benennen Sie den Ordner"
save_as                       =   "Speichern als<br /><small>Dateiname junge, Buchstaben, keine Leerzeichen.<br />Datei-Endung, brauchen Sie nicht</small>"
screenshot                    =   "Screenshot"
screenshot_name_error         =   "Der Titel des Bildes enthält ungültige Zeichen"
screenshot_size_error         =   "Bildgröße sollte nicht mehr als die Auflösung auf 320 x 320 px"
screenshot_upload_error       =   "Fehler beim Entladen screenshot"
screenshot_uploaded           =   "Screenshot hochgeladen"
select_preview_size           =   "Wählen Sie die Größe der Bilder für die Vorschau"
search_file                   =   "Dateisuche"
search_string_empty           =   "Sie haben keinen Suchbegriff eingegeben"
size                          =   "Größe"
upload                        =   "Entladen"
upload_file                   =   "Upload File"
upload_screenshot             =   "Upload Screenshot"
uploaded                      =   "Hochgeladene"
vote_adopted                  =   "Vielen Dank für Ihre Bewertung angenommen"
vote_count                    =   "Anzahl der Bewertungen"