allowed_types                 =   "Zugelassene Typen"
create_album                  =   "Neues Album"
create_section                =   "Erstellen Sie einen Abschnitt"
gallery_closed                =   "Galerie geschlossen"
delete_album                  =   "Album löschen"
delete_section                =   "Abschnitt löschen"
dimensions                    =   "Abmessungen"
edit_album                    =   "Album bearbeiten"
edit_description              =   "Beschreibung bearbeiten"
edit_section                  =   "Amend Abschnitt"
error_uploading_photo         =   "Fehler beim Laden des Bildes"
image_missing                 =   "Kein Bild"
image_sizes                   =   "Bildgrößen"
maximum_weight                =   "Maximales Gewicht"
new_photo                     =   "Neue Photos"
posted_by                     =   "Autor"
select_photo                  =   "Wählen Sie ein Bild"
to_album                      =   "Zur Album"
to_gallery                    =   "Zur Galerie"
to_section                    =   "Im Abschnitt"
upload_photo                  =   "Upload Photo"
weight                        =   "Gewicht"