all                           =   "Alle"
comment                       =   "Kommentar"
clear_warning                 =   "Ihr gultig belieben, alle Ausserungen uber Benutzer zu entfernen"
deletion_warning              =   "Ihr gultig belieben, Ausserung zu entfernen"
error_limit                   =   "Limit der Stimmen an heute ist erschopft. Neue Stimmen sind angerechnet"
error_not_for_admins          =   "Vor Administration zu abstimmen es tabu"
error_forbidden               =   "Euch es tabu zu zuruckgeben Stimmen vor Benutzer"
error_rogue                   =   "Aufwickelt karma ist verboten"
error_terms_1                 =   "In Abstimmung konnen annehmen Beteiligung allein Benutzer, die sich aufhalten an Standort nicht weniger"
error_terms_2                 =   "und sammeln an forum"
error_terms_3                 =   "Vor eins Benutzer es moglichst zu zuruckgeben Stimme der Male in 24 Stunde"
done                          =   "Es ist aufgearbeitet"
minus                         =   "Negativ"
negative                      =   "Negativer"
new_responses                 =   "Neue Ausserungen"
plus                          =   "Positiv"
positive                      =   "Positiver"
reset                         =   "Karma zu abwerfen"
vote_qty                      =   "Quantitat der Stimmen"
vote_to                       =   "Zuruckgeben Stimme hinter"
vote_type                     =   "Baumuster der Stimme"