added                         =   "Hinzugefügt"
added_all                     =   "Alle Artikel, die hinzugefügt"
added_to_database             =   "der Datenbank hinzugefügt"
allow_to_add                  =   "Benutzern erlauben, ihre Artikel hinzufügen"
announce                      =   "Ankündigung"
announce_help                 =   "Wenn das Feld leer ist, wird die Ankündigung automatisch erstellt werden"
approve                       =   "Nehmen"
approve_all                   =   "Nehmen Sie alle"
article_added                 =   "Artikel hinzugefügt"
article_added_thanks          =   "Vielen Dank für was wir schrieb.</p><p>Nach der Überprüfung der Moderator, wird Ihr Artikel veröffentlicht in der Bibliothek."
article                       =   "Artikel"
articles                      =   "Artikel"
articles_moderation           =   "Moderation Artikeln"
by_name                       =   "Mit Namen"
by_text                       =   "Im Text"
categories                    =   "Kategorien"
category_created              =   "Kategorie einrichten"
category_type                 =   "Kategorietyp"
comment_added                 =   "Kommentar hinzugefügt erfolgreich"
comment_article               =   "Kommentar zum Artikel"
create_category               =   "Kategorie erstellen"
delete_category               =   "Kategorie löschen"
download_java                 =   "Download der Java-Buch"
download_java_help            =   "Auf dieser Seite können Sie sich die Java (MIDP-2), ein Buch mit dem gewünschten Artikel."
edit_article                  =   "Seite bearbeiten"
edit_category                 =   "Kategorie wechseln"
edit_category_help            =   "Kategorie Typ (um Fehler vor dem Wechsel der Art Kategorie sauberer vermeiden)"
error_uploading               =   "Fehler beim Laden"
first_delete_category         =   "Löschen Sie zuerst die Unterkategorie"
if_articles                   =   "Benutzern erlauben, Artikel zu schreiben"
library_closed                =   "Bibliothek geschlossen"
most_readed                   =   "Meist gelesen"
new_articles                  =   "Neue Artikel"
reads                         =   "Liest"
search_name                   =   "Suche im Titel von Artikeln"
select_text_file              =   "Wählen Sie die Textdatei"
supported_encoding            =   "Unterstützte Kodierungen"
to_article                    =   "Zum Artikel"
to_category                   =   "In der Kategorie"
to_comments                   =   "Zur Kommentare"
to_library                    =   "Die Bibliothek"
top_read                      =   "50 meist gelesene Artikel"
upload_article                =   "Upload Artikel"
write_article                 =   "Schreiben Sie einen Artikel"
write_comment                 =   "Schreiben Sie einen Kommentar"