added                         =   "Hinzugefügt"
added_all                     =   "Alle Artikel, die hinzugefügt"
added_to_database             =   "der Datenbank hinzugefügt"
allow_to_add                  =   "Benutzern erlauben, ihre Artikel hinzufügen"
announce                      =   "Ankündigung"
announce_help                 =   "Wenn das Feld leer ist, wird die Ankündigung automatisch erstellt werden"
approve                       =   "Nehmen"
approve_all                   =   "Nehmen Sie alle"
article_added                 =   "Artikel hinzugefügt"
article_added_thanks          =   "Vielen Dank für was wir schrieb.</p><p>Nach der Überprüfung der Moderator, wird Ihr Artikel veröffentlicht in der Bibliothek."
article                       =   "Artikel"
articles                      =   "Artikel"
articles_moderation           =   "Moderation Artikeln"
by_name                       =   "Mit Namen"
by_text                       =   "Im Text"
categories                    =   "Kategorien"
category_created              =   "Kategorie einrichten"
category_type                 =   "Kategorietyp"
comments                      =   "Comments"
comment_added                 =   "Kommentar hinzugefügt erfolgreich"
comment_article               =   "Kommentar zum Artikel"
create_category               =   "Kategorie erstellen"
delete_category               =   "Kategorie löschen"
deleted                       =   "Deleted"
download_java                 =   "Download der Java-Buch"
download_java_help            =   "Auf dieser Seite können Sie sich die Java (MIDP-2), ein Buch mit dem gewünschten Artikel."
edit_article                  =   "Seite bearbeiten"
edit_category                 =   "Kategorie wechseln"
edit_category_help            =   "Kategorie Typ (um Fehler vor dem Wechsel der Art Kategorie sauberer vermeiden)"
error_uploading               =   "Fehler beim Laden"
first_delete_category         =   "Löschen Sie zuerst die Unterkategorie"
if_articles                   =   "Benutzern erlauben, Artikel zu schreiben"
library_closed                =   "Bibliothek geschlossen"
most_readed                   =   "Meist gelesen"
new_articles                  =   "Neue Artikel"
reads                         =   "Liest"
search_name                   =   "Suche im Titel von Artikeln"
select_text_file              =   "Wählen Sie die Textdatei"
supported_encoding            =   "Unterstützte Kodierungen"
tags                          =   "Schlagworte"
to_article                    =   "Zum Artikel"
to_category                   =   "In der Kategorie"
to_comments                   =   "Zur Kommentare"
to_library                    =   "Die Bibliothek"
top_read                      =   "50 meist gelesene Artikel"
upload_article                =   "Upload Artikel"
write_article                 =   "Schreiben Sie einen Artikel"
write_comment                 =   "Schreiben Sie einen Kommentar"
add_dir_descriptions          =   "Kategorie Beschreibung"
move_dir                      =   "Bewegen Sie zur Kategorie"
ignor_input                   =   "Ein Texteingabefeld wird ignoriert"
images                        =   "Images"
input_tags                    =   "Geben Sie den Tag, um den Artikel durch Kommas getrennt"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"