article_added                 =   "Neuigkeit ist subsumiert"
article_changed               =   "Neuigkeit ist verraten"
article_deleted               =   "Neuigkeit ist entfernt"
article_title                 =   "Uberschrift"
clear_all_confirmation        =   "Ist entfernt alle Neuigkeiten"
clear_month                   =   "Alteste 1 Monats"
clear_month_confirmation      =   "Ist entfernt alle Neuigkeiten, Alteste 1 Monats"
clear_week                    =   "Alteste 1 Woche"
clear_week_confirmation       =   "Ist entfernt alle Neuigkeiten, Alteste 1 Woche"
discuss                       =   "Besprechung"
discuss_on_forum              =   "An forum zu besprechen"
discuss_off                   =   "Nicht zu abhandeln"
error_title                   =   "Ihr nicht einfuhrten Uberschrift der Abhandlung"
error_text                    =   "Ihr nicht einfuhrten Text der Abhandlung"
to_news                       =   "Zu Neuigkeiten"