where_adm_list                =   "Liste Administration"
where_album                   =   "Sieht Alben"
where_birth                   =   "Liste eltern Tags"
where_downloads               =   "Ladungen"
where_faq                     =   "Hinwegliest FAQ"
where_forum                   =   "Forum"
where_forum_files             =   "Dateien Forum"
where_forum_who               =   "Anblickt, wer in Forum?"
where_gallery                 =   "Galerie"
where_guestbook               =   "in Gast"
where_here                    =   "da, in Liste"
where_homepage                =   "Empfehlung"
where_library                 =   "Hinwegliest in Bucherei"
where_news                    =   "Lesen Sie news"
where_pm                      =   "Privat"
where_profile                 =   "Enquette"
where_settings                =   "Abstimmungen"
where_users_list              =   "Liste der Benutzer"
where_users_top               =   "Sieht Top Benutzer"
who_on_site                   =   "Wer an Standort"