autologin_link                =   "Hinweis auf Avtologin"
autologin_warning             =   "<b>Aufmerksamkeit! </b><br /> In Zielen der Sicherheit, niemals unterschreit Avtologin in unsicheren Ortern ( internet-kafe, fremde Computer. )"
captcha                       =   "Versuchscode"
change_password               =   "Tauschen Kennwort"
change_password_conf          =   "Kennwort erfolgreich ist verraten. <br /> Neues Kennwort ist absandt auf euere Adresse E-mail"
enter_code                    =   "Einfuhre Code"
error_code                    =   "Versuchscode ist eingefuhrt falsch"
error_email                   =   "E-mail Adresse ist namlich falsch"
error_email_sent              =   "Fehler des Abtransports E-mail"
error_fatal                   =   "Wiederherstellung des Kennwortes ist impossibel"
error_fields                  =   "Es ist notig, alle Acker der Ausgestaltung zu ausfullen"
error_lenght                  =   "Lange des Kennwortes muss sein min. 3 und maks. 10 Zeichen"
error_new_password            =   "Bestarkung des neuen Kennwortes ist eingefuhrt falsch"
error_old_password            =   "Altes Kennwort ist eingefuhrt falsch"
error_rights                  =   "Ihr nicht konnen tauschen Kennwort Alteste Sie von Amts wegen"
error_timelimit               =   "Zeit, die auf Wiederherstellungen des Kennwortes durchmachte angewiesen ist"
input_new_password            =   "Einfuhre neues Kennwort"
input_old_password            =   "Einfuhre altes Kennwort"
password_change_help          =   "Lange des Kennwortes min. 3, maks. 10 Zeichen, freistehen Buchstaben des Lateinischen Alphabets und Ziffer."
password_changed              =   "Kennwort erfolgreich ist verraten"
password_restore              =   "Wiederherstellung des Kennwortes"
repeat_password               =   "Rekapitulieren Kennwort"
restore_help                  =   "Kennwort ist absandt an E-mail Adresse, die in Euerer Enquette namlich ist. <br /> ACHTUNG! Falls in Enquete nicht war namlich E-mail Adresse, Sie nicht zu wiederherstellen Kennwort"
restore_help1                 =   "Guten Tag"
restore_help2                 =   "Ihr anfingen proceduru Wiederherstellung des Kennwortes an Standorte"
restore_help3                 =   "Damit zu wiederherstellen Kennwort, euch es ist notwendig, Hinweis zu heruberkommen"
restore_help4                 =   "Hinweis ist gultig binnen 1 Stunde"
restore_help5                 =   "Falls dieser Brief geriet zu euch irrigerweise oder ihr nicht anschicken sich, Kennwort zu wiederherstellen, einfach ignoriere ihn"
restore_help6                 =   "Instruktionen po Wiederherstellung des Kennwortes ist absandt auf die Sie namliche Adresse E-mail"
restore_help7                 =   "Nach Eingang auf Standorte, Sie Kennwort an anderer, welcher wunschen."
restore_help8                 =   "Ihr verrieten Kennwort an Standorte"
restore_timelimit             =   "Kennwort es moglichst zu wiederherstellen nicht haufig 1 Mals in Tag und Nacht"
sent                          =   "Zu versenden"
show_autologin                =   "Hinweis auf Autologin zu aufweisen"
your_email                    =   "Euer E-mail"
your_login                    =   "Euer Login"
your_new_password             =   "Euer neues Kennwort"