about                         =   "Uber mich"
access_all                    =   "Alle"
access_by_password            =   "Mit Passwort"
access_closed                 =   "Geschlossen"
access_friends                =   "Freunde"
access_help                   =   "Wenn Sie Zugriff ermöglichen mit einem Passwort, dann ist dieses Feld muss"
achievements                  =   "Erfolge"
activity                      =   "Aktivität"
album                         =   "Album"
album_changed                 =   "Das Album wurde erfolgreich geändert"
album_create                  =   "Neues Album"
album_created                 =   "Album wurde erfolgreich erstellt"
album_delete_warning          =   "Wollen Sie wirklich auf das Album wirklich löschen?<br />Wenn es Photos gibt, werden Sie auch gelöscht werden"
album_deleted                 =   "Album löschen"
album_edit                    =   "Album bearbeiten"
album_list                    =   "Alben-Liste"
album_password                =   "Um auf dieses Album, müssen Sie Ihr Passwort"
album_select                  =   "Wählen Sie ein Album"
awaiting_registration         =   "Erwartet Bestarkung registriert"
avatar_deleted                =   "Avatar ist entfernt"
avatar_uploaded               =   "Avatar ist belastet"
banned                        =   "Blockiert"
birt                          =   "Datum Geburt"
birth_date                    =   "Datum Geburt (d.m.g)"
city                          =   "Stadt"
communication                 =   "Band"
data_saved                    =   "Angaben ist behalten"
deny_karma                    =   "Karmu zu verbieten"
email_warning                 =   "Aufmerksamkeit! Recht angib ihrige Adresse der Elektronspost!<br />auf ihn ist zu ausweisen Euer Kennwort"
error_album_exists            =   "Dieses Album ist bereits"
error_birth                   =   "Datum Geburt ist namlich falsch"
error_icq                     =   "Nomer ICQ muss bestehen minimum aus 5 Ziffern und maksimum aus 10"
error_nick_lenght             =   "Minimale Lange Nickname - 2, maximaler 20 Zeichen"
error_nick_symbols            =   "Unzulassige Zeichen in Nickname"
error_rights                  =   "Ihr nicht konnen cutten Enquete Alteste Sie von Amts wegen"
friends_only                  =   "Nur für Freunde"
guest_empty                   =   "Die Liste ist leer.<br />Nachrichten, die Benutzer automatisch nach der planmäßigen Reinigung Guest entfernt werden"
hidden                        =   "latenter"
image                         =   "Bild"
image_add                     =   "Photo hinzufügen"
image_delete                  =   "Photos löschen"
image_delete_warning          =   "Sind Sie sicher, dass Sie ein Bild löschen möchten?"
image_edit                    =   "Änderung Bild"
image_edit_warning            =   "Beachten Sie, dass häufige Änderungen der Helligkeit, Kontrast und Rotation, die Bildqualität ist verloren.<br />Verwenden Sie keine dieser Funktionen ohne die Notwendigkeit."
image_edited                  =   "Das Bild verändert"
image_move                    =   "Photos verschieben"
image_move_error              =   "Um die Bilder zu bewegen, sollten Sie ein anderes Album erstellt haben"
image_moved                   =   "Photos bewegt, um die ausgewählten Album"
image_rotate                  =   "Schalten"
image_rotate_not              =   "nicht einschalten"
image_rotate_left             =   "gegen den Uhrzeigersinn"
image_rotate_right            =   "im Uhrzeigersinn"
my_album                      =   "My album"
my_actives                    =   "Meine Ressourcen"
my_mail                       =   "Mein mail"
my_office                     =   "Persönliches Ablagefach"
my_profile                    =   "Meine Profil"
my_settings                   =   "Meine Einstellungen"
my_statistics                 =   "Meine Statistiken"
name                          =   "Name"
new_comments                  =   "Jüngste Kommentare"
new_photo                     =   "Neue Photos"
nick_lenght                   =   "min.2, maks. 20"
personal_data                 =   "Personliche Angaben"
phone_number                  =   "Telefonischer nomer"
photo                         =   "Lichtbild"
photo_profile                 =   "der Fragebogen"
photo_profile_ok              =   "Fotos in den Fragebogen gefunden"
photos                        =   "Photos"
photo_deleted                 =   "Lichtbild ist entfernt"
photo_uploaded                =   "Lichtbild ist belastet"
profile_edit                  =   "Schriftleitung der Enquete"
rank                          =   "Amt an Standort"
rank_0                        =   "Gewohnlicher uzer"
rank_2                        =   "Moderator Chat"
rank_3                        =   "Moderator Forum"
rank_4                        =   "Moderator nach Ladungen"
rank_5                        =   "Moderator der Bucherei"
rank_6                        =   "Supermoderator"
rank_7                        =   "Administrator"
rank_9                        =   "SuperVisor"
received                      =   "Received"
registration_approved         =   "Registriert bejahte"
registration_free             =   "Freier registriert"
registered_m                  =   "Registrierter"
registered_w                  =   "Registrierter"
reset1                        =   "Für Benutzer"
reset2                        =   "Standardeinstellungen"
select_image                  =   "Wahle Darstellung"
select_image_help             =   "Fur Abladung freistehen DAtei JPG, JPEG, PNG, Gif<br />Daciad Datei nicht muss uberwiegen"
select_image_help_2           =   "Ausser Abhangigkeit ab Erlaubnis das Ausgang Datei, er ist in Abmass 32x32"
select_image_help_3           =   "Neue Darstellung ersetzt alter (falls es war)"
select_image_help_4           =   "Fur besseres Ergebnis, Ausgangsdarstellung muss haben gleiche Korrelation der Seiten"
select_image_help_5           =   "Ausser Abhangigkeit ab Erlaubnis das Ausgang Datei, er ist in Abmasse nicht uberwiegender 640x480"
sent                          =   "Sent"
sex_m                         =   "Mannlicher"
sex_w                         =   "Weiblicher"
show_in_profile               =   "In Enquete zu aufweisen"
site                          =   "Standort"
specify_sex                   =   "Angib Boden"
status_lenght                 =   "maks. 50"
stayed_m                      =   "sich aufhalten an Standort"
stayed_w                      =   "sich aufhalten an Standort"
systems                       =   "System"
top_comments                  =   "Top Kommentare"
top_downloads                 =   "Top-Downloads"
top_trash                     =   "TOP huzhshih"
top_views                     =   "Top gesehen"
top_votes                     =   "TOP Votes"
unread_comments               =   "Ungelesene Kommentare"
upload                        =   "Zu abladen"
upload_avatar                 =   "Abladen avatar"
upload_photo                  =   "Abladen Photos"
user_profile                  =   "Enquette des Benutzers"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"