about                         =   "Uber mich"
about_help                    =   "Maks. 500 Zeichen"
captcha                       =   "Versuchscode"
captcha_help                  =   "Falls Sie nicht sehen Zeichnung mit Code, anschalten Aufrechterhaltung der Graphik in Abstimmungen brauzer und erneuern Seite"
enter                         =   "EINGANG"
error_nick_empty              =   "Ist nicht eingefuhrt login"
error_nick_lenght             =   "Unzulassige Lange Login"
error_nick_occupied           =   "Dieser Nickname bereits ist besetzt"
error_password_lenght         =   "Unzulassige Lange des Kennwortes"
error_sex                     =   "Nicht namlicher Boden"
login                         =   "Login"
login_help                    =   "Min. 2, maks. 15 Zeichen.<br />Freistehen Buchstaben des Russischen und Lateinischer Alphabets, Ziffern und Zeichen - = @ ! ? ~ _ ( ) [ ] . * (abgerechnet 0)"
moderation_note               =   "Bitte erwarte Bestarkung Euer registriert Administrator"
moderation_warning            =   "Ihr zu ubernehmen autorisierten Zutritt zu Abteilungen Standort nach Bestarkung Euer registriert.<br />Bestarkung durchfuhrt 1-2 Mal in Tag und Nacht"
name                          =   "Name"
name_help                     =   "Maks. 30 Zeichen"
password                      =   "Passwort"
password_help                 =   "Min. 3, maks. 10 Zeichen.<br />Freistehen Buchstaben des Lateinischen Alphabets und Ziffer"
registration                  =   "Zu registrieren sich"
registration_closed           =   "Registriert ist geschlossen"
registration_terms            =   "Ansuchen nicht zu registrieren Nickname Baumuster 111, ggg, by-ga-ga, uuuu und ihnen derartiger, sie sind aber entfernt.<br />Gleichfalls sind entfernt ALLE Profils, die durch Proksi servery eintrugen sich"
sex                           =   "Geschlecht"
sex_m                         =   "Mannlicher"
sex_w                         =   "Weiblicher"
you_registered                =   "Ihr ist registriert"
your_id                       =   "Euer ID"
your_login                    =   "Euer Login"
your_password                 =   "Euer Kennwort"
your_link                     =   "Hinweis fur avtovkhod"