500_symbols                   =   "500 Zeichen"
1000_symbols                  =   "1000 Zeichen"
3000_symbols                  =   "3000 Zeichen"
always                        =   "allemal"
clip_first_post               =   "1 Posten zu verankern"
field_on                      =   "Acker der Einfuhrung zu anschalten"
in_not_read                   =   "in undurchgelesener"
main_settings                 =   "Hauptsachliche Abstimmungen"
message_input                 =   "Einfuhrung der Ansage"
my_set                        =   "Meine Abstimmungen"
never                         =   "niemals"
not_to_cut_off                =   "nicht zu beschneiden"
or_specify_the                =   "Oder angib ihriger"
scrap_of_posts                =   "Beschneidung der Posten"
sorting_return                =   "Entgegengesetzte Sonderung"