emotions                      =   "Gefühle"
love                          =   "Liebe"
music                         =   "Musik, Tanzen"
food_alcohol                  =   "Lebensmittel, Alkohol"
animals                       =   "Tiere"
flowers                       =   "Flowers"
brawl_weapons                 =   "Kampf, Waffe"
gestures                      =   "Gestures"
holidays                      =   "Ferien"
sports                        =   "Sport"
technology                    =   "Technik"
misc                          =   "Sonstiges"