<?php return array (
  'domain' => 'community',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Pengurus',
      'Birthdays' => 'Ulang Tahun',
      'User Search' => 'Cari pengguna',
      'Nickname' => 'Nama pengguna',
      'Invalid length' => 'Panjang tidak valid',
      'Invalid characters' => 'Karakter tidak valid',
      'Forum' => 'Forum',
      'Guestbook' => 'Buku Tamu',
      'Comments' => 'Komentar',
      'Karma' => 'Karma',
      'Most active in Guestbook' => 'Paling aktif di Buku Tamu',
      'Most commentators' => 'Paling banyak berkomentar',
      'Best Karma' => 'Karma Terbaik',
      'Most active in Forum' => 'Paling aktif di Forum',
      'List of users' => 'Daftar Pengguna',
      'Community' => 'Komunitas',
      'For registered users only' => 'Hanya untuk pengguna',
      'Look for the User' => 'Carilah pengguna',
      'Search' => 'Cari',
      'The search is performed by Nickname and are case-insensitive.' => 'Pencarian berdasarkan nama pengguna dan huruf tidak sensitif.',
      'Users' => 'Pengguna',
      'Top Activity' => 'Aktivitas Terbaik',
      'Username' => 'Nama pengguna',
      'List is empty' => 'Daftar kosong',
      'Total' => 'Total',
      'Back' => 'Kembali',
      'post' => 'posting',
      'comment' => 'komentar',
      'point' => 'poin',
      'Delete' => 'Hapus',
    ),
  ),
);