<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Pengurus',
      'Birthdays' => 'Ulang Tahun',
      'Community' => 'Komunitas',
      'User Search' => 'Cari pengguna',
      'Search' => 'Cari',
      'Nickname' => 'Nama pengguna',
      'Invalid length' => 'Panjang tidak valid',
      'Invalid characters' => 'Karakter tidak valid',
      'Searching results' => 'Hasil Pencarian',
      'Your search did not match any results' => 'Pencarian Anda tidak ditemukan',
      'Total' => 'Total',
      'To Page' => 'Ke halaman',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Pencarian nama pengguna huruf tidak sensitif. Misal <strong>AditYa</strong> dan <strong>aditya</strong> hasilnya akan sama.',
      'New search' => 'Cari Lagi',
      'Back' => 'Kembali',
      'The list is empty' => 'Daftar ini kosong',
      'Forum' => 'Forum',
      'Guestbook' => 'Buku Tamu',
      'Comments' => 'Komentar',
      'Karma' => 'Karma',
      'Most active in Guestbook' => 'Paling aktif di Buku Tamu',
      'Most commentators' => 'Paling banyak berkomentar',
      'Home' => 'Beranda',
      'Best Karma' => 'Karma Terbaik',
      'Most active in Forum' => 'Paling aktif di Forum',
      'Top Activity' => 'Aktivitas Terbaik',
      'List of users' => 'Daftar Pengguna',
      'For registered users only' => 'Hanya untuk pengguna',
      'Look for the User' => 'Carilah pengguna',
      'The search is performed by Nickname and are case-insensitive.' => 'Pencarian berdasarkan nama pengguna dan huruf tidak sensitif.',
      'Users' => 'Pengguna',
      'Photo Albums' => 'Album Foto',
    ),
  ),
);