access_authorised             =   "аўтарызаваным"
access_disabled               =   "доступ зачынены"
access_enabled                =   "адкрыты доступ"
access_enabled_for_guests     =   "могуць пісаць госці"
access_help                   =   "У Адміністратара заўседы застаецца доступ да ўсіх закрытым модулях і каментарах"
access_rights                 =   "Правы доступу"
access_with_moderation        =   "з мадэрацыяй"
adaptive                      =   "Адаптыўныя"
advertisement                 =   "Рэклама"
agreement                     =   "Дагавор"
allow_autocurators            =   "Прызначаць аўтараў зноў створаных тым куратарамі"
allow_firstpost_edit          =   "Дазволіць аўтарам тым рэдагаваць 1-й пост"
allow_only_admin              =   "Толькі для Адміністрацыі"
allow_plain                   =   "Звычайны доступ"
allow_readonly                =   "Толькі для чытання"
antiflood                     =   "Антифлуд"
antiflood_dn_help             =   "Аўтаматычны пераход з дзеннага на начны рэжым, згодна з зададзеным у наладах часу"
antiflood_ad_help             =   "Калі на сайце есць хто-небудзь з Адміністрацыі, сістэма працуе ў &quot;дзенным&quot; рэжыме, інакш пераходзіць у &quot;начны&quot;"
antiflood_settings            =   "Настройка антифлуда"
antiflood_tl_help             =   "Мінімум 4, максімум 300 секунд"
antispy                       =   "Антишпион"
antispy_dist_scan             =   "Сканаванне па дыстрыбутыву"
antispy_dist_scan_help        =   "Выяўленне &quot;лішніх&quot; файлаў, якія не ўваходзяць у арыгінальны дыстрыбутыў"
antispy_dist_scan_bad         =   "Неадпаведнасць дыстрыбутыву<br /><small>Увага! Калі файлы, пералічаныя ў спісе, не ставяцца да вашых дадатковых модуляў, і вы не упэўненыя ў іх надзейнасці, выдаліце іх, так яны ўяўляюць пагрозу для бяспекі Вашага сайта</small>"
antispy_dist_scan_good        =   "<h3>Выдатна!</h3>Сьпіс файлаў адпавядае дыстрыбутыву"
antispy_menu                  =   "Меню сканэра"
antispy_no_snapshot           =   "Лад файлаў яшчэ не быў створаны"
antispy_rescan                =   "Пересканировать"
antispy_scan_mode             =   "Рэжым сканавання"
antispy_snapshot_create       =   "Стварэнне здымка"
antispy_snapshot_create_ok    =   "Здымак файлаў паспяхова створаны"
antispy_snapshot_create_help  =   "Робіцца &quot;здымак&quot; усіх скриптовых файлаў сайта, вылічаюцца іх кантрольныя сумы і запамінаюцца ў базе"
antispy_snapshot_help         =   "Дадзеная працэдура стварае спіс усіх скриптовых файлаў Вашага сайта, вылічае іх кантрольныя сумы і заносіць у базу, для наступнага параўнання"
antispy_snapshot_warning      =   "<b>УВАГА!!!</b><br />Перад працягам пераканайцеся, што ўсе файлы, якія былі выяўлены ў рэжыме сканавання Дыстрыбутыў, надзейныя і не ўтрымліваюць несанкцыянаваных мадыфікацый"
antispy_snapshot_scan         =   "Сканаванне па здымку"
antispy_snapshot_scan_bad     =   "Неадпаведнасць здымку<br /><small>Увага!!! Вам неабходна звярнуць увагу на ўсе файлы з дадзенага спісу. Яны былі дададзеныя або мадыфікаваны з моманту стварэння ладу</small>"
antispy_snapshot_scan_help    =   "Параўнанне спісу і кантрольных сум файлаў з загадзя зробленым чынам<br />Дазваляе выявіць невядомыя файлы, і несанкцыянаваныя змены"
antispy_snapshot_scan_ok      =   "Выдатна!<br />Усе файлы, што адпавядаюць раней зробленай вобразу"
ban_del_confirmation          =   "Бан паспяхова выдалены"
ban_del_question              =   "Выдаліць Бан?"
ban_details                   =   "Дэталі бана"
ban_panel                     =   "Бан-панэль"
browsers                      =   "Браўзэры"
counter_add_conf              =   "Лічыльнік паспяхова дададзены"
counter_add_help              =   "УВАГА!<br />Сачыце за правільнасцю уведзенага кода. Ен павінен адпавядаць стандартам XML.<br />Калі пасля націску кнопкі &quot;Прагляд&quot; узнікнуць памылкі XHTML, то ў сваім браўзэры, націсніце кнопку &quot;Назад&quot;, вярніцеся ў дадзеную форму і откорректируйте памылкі"
counter_deleted               =   "Лічыльнік выдалены"
counter_edit_conf             =   "Лічыльнік паспяхова зменены"
counter_help1                 =   "На ўсіх старонках паказваецца Варыянт-1"
counter_help2                 =   "На ўсіх старонках паказваецца Варыянт-2"
counter_help12                =   "На Галоўнай паказваецца Варыянт-1, на астатніх старонках Варыянт-2"
counter_mod_default_help      =   "На Галоўнай паказваецца Варыянт-1, на астатніх старонках Варыянт-2<br />Калі поле &quot;Варыянт-2&quot; не запоўнена, то лічыльнік будзе адлюстроўвацца толькі на Галоўнай старонцы"
counter_mod1                  =   "Варыянт-1"
counter_mod1_description      =   "Код для Галоўнай старонкі"
counter_mod2                  =   "Варыянт-2"
counter_mod2_description      =   "Код для астатніх старонак"
counter_preview_help          =   "Калі лічыльнікі адлюстроўваюцца правільна і без памылак, націсніце кнопку &quot;Запомніць&quot;.<br />У адваротным выпадку, націсніце ў вашым браўзэры кнопку &quot;назад&quot; і выпраўляйце памылкі"
counters                      =   "Лічыльнікі"
day_begin                     =   "Пачатак дня"
day_end                       =   "Конец дня"
day_mode                      =   "Дзенны рэжым"
dead_profiles                 =   "Мертвыя профілі"
dead_profiles_deleted         =   "Неактыўныя профілі выдаленыя"
dead_profiles_desc            =   "Да дадзенай катэгорыі адносяцца профілі, зарэгістраваныя больш за 6 месяцаў таму, з датай апошняга візыту больш за 5 месяцаў назад і з нулявой актыўнасцю.<br />Смела можаце іх выдаліць."
error_color                   =   "Не правільна запоўнена поле &quot;колер&quot;"
error_firstip                 =   "Першы адрас уведзены няслушна"
error_secondip                =   "Другой адрас уведзены няслушна"
error_usrdel_rights           =   "Вы не можаце выдаліць старэйшага Вас па пасадзе"
heading_and_text              =   "Загаловак + тэкст"
include_in_map                =   "Уключыць у Карту"
installation_date             =   "Дата ўстаноўкі"
ip_ban                        =   "Бан па IP"
ip_ban_clean                  =   "Разбанить усе IP"
ip_ban_clean_confirmation     =   "Табліца IP банов паспяхова ачышчана.<br />Разбанены ўсе адрасы"
ip_ban_clean_warning          =   "<b>УВАГА!</b> Табліца IP банов будзе ачышчана.<br />Вы сапраўды хочаце разбанить IP?"
ip_ban_conflict_admin         =   "Бан немагчымы. Ваш уласны IP-адрас, трапляе ў дыяпазон"
ip_ban_conflict_address       =   "Уведзены Вамі адрас канфліктуе з іншымі, якія знаходзяцца ў базе"
ip_ban_del                    =   "Выдаліць бан"
ip_ban_help                   =   "Прыклад:<br /><span class='red'>10.5.7.1</span> - Баним адзін адрас<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Баним дыяпазон адрасоў.<br /><span class='red'>10.5.*.*</span> - Баним па масцы. Будзе забанена ўся подсеть, пачынальна з адрасу 0 і заканчваючы 255"
ip_ban_new                    =   "Баніць IP"
ip_ban_search_help            =   "Ўводзіце адзіночны адрас, маска і дыяпазоны недапушчальныя"
ip_ban_type1                  =   "Баним дыяпазон адрасоў"
ip_ban_type2                  =   "Баним па масцы падсеткі"
ip_ban_type3                  =   "Баним адрас IP"
ip_search                     =   "Пошук па IP"
ip_search_notfound            =   "Такога адраса ў базе няма"
karma_admin_disable           =   "Забараніць галасаваць за адміністрацыю"
karma_clear_confirmation      =   "Вы сапраўды хочаце скінуць карму?"
karma_cleared                 =   "Карма скінутая"
karma_reset                   =   "Скінуць карму"
karma_restrictions            =   "Абмежаванні для галасавання"
karma_votes_per_day           =   "Галасоў у суткі"
language_default              =   "Мову па змаўчанні"
language_delete_error         =   "Нельга выдаляць мову, усталяваны для сістэмы па змаўчанні"
language_delete_warning       =   "Вы сапраўды хочаце выдаліць мову"
language_select_error         =   "Памылка выбару мовы"
language_settings             =   "Усталеўкі мовы"
language_system               =   "Мова сыстэмы"
line_foldings                 =   "Перанос радкоў"
link_add                      =   "Дадаць спасылку"
link_add_color_help           =   "В фармаце FFFFFF, калі не хочаце вылучаць спасылку колерам, то проста не запаўняйце гэтае поле"
link_add_days_help            =   "Колькасць дзен з моманту ўстаноўкі спасылкі, па заканчэнні якога спасылка аўтаматычна змыецца<br />0 - без абмежаванняў"
link_add_name_help            =   "Для змены назвы пры абнаўленні старонкі пералічыце ўсе назвы праз знак |"
link_add_placing_all          =   "На ўсіх старонках"
link_add_placing_child        =   "На ўсіх, акрамя галоўнай"
link_add_placing_front        =   "Толькі на галоўнай"
link_add_trans_help           =   "Колькасць пераходаў, пасля якога спасылка аўтаматычна змыецца<br />0 - без абмежаванняў"
link_add_ok                   =   "Спасылка паспяхова дададзеная"
link_clear_warning            =   "Вы сапраўды жадаеце выдаліць усе спасылкі неактыўныя?"
link_deletion_warning         =   "Вы сапраўды хочаце выдаліць спасылку?"
link_direct                   =   "Пастаянная спасылка"
link_direct_help              =   "Калі ўключана &quot;Прамая спасылка&quot;, то статыстыка па пераходах не вядзецца"
link_edit                     =   "Рэдагаваць спасылку"
link_edit_ok                  =   "Спасылка паспяхова змененая"
link_hide_warning             =   "Вы сапраўды жадаеце схаваць спасылку?"
link_show_warning             =   "Вы сапраўды хочаце аднавіць спасылку?"
links_active                  =   "Актыўныя спасылкі"
links_allocation              =   "Вылучэнне"
links_armt_over_counters      =   "Над лічыльнікамі"
links_armt_over_logo          =   "Над лагатыпам"
links_armt_under_counters     =   "Пад лічыльнікамі"
links_armt_under_usermenu     =   "Пад меню"
links_delete_hidden           =   "Выдаліць неактыўныя"
links_place_occupied          =   "Гэтае месца занятае"
meta_tags                     =   "тэгі META"
meta_keywords                 =   "Ключавыя словы"
meta_description              =   "Апісанне"
module_default_settings       =   "Налады модуля не зададзены, будуць вернутыя значэнні па-змаўчанню"
module_on                     =   "Уключыць модуль"
modules                       =   "Модулі"
news_count                    =   "Да-ва навін"
news_howmanydays_display      =   "Колькі дзен паказваць?"
news_on_frontpage             =   "Навіны на Галоўнай"
operation_mode                =   "Рэжым працы"
placing                       =   "Разьмяшчэньне"
redirect                      =   "Рэдырэкт"
redirect_url                  =   "URL рэдырэкту"
refresh_descriptions          =   "Абнавіць апісання"
refresh_descriptions_ok       =   "Апісання абноўленыя"
refresh_smileys               =   "Абнавіць смайлы"
reg_approve                   =   "Пацвярджэнне рэгістрацыі"
reg_approved                  =   "Рэгістрацыя пацверджаная"
reg_approve_all               =   "Пацвердзіць ўсіх"
reg_del_all                   =   "Выдаліць усіх"
reg_deleted_all               =   "непацверджаныя рэгістрацыі выдаленыя"
reg_del_ip                    =   "Выдаліць IP"
reg_del_ip_done               =   "Выдаленыя ўсе непацверджаныя рэгістрацыі з IP адрасам"
search_nick                   =   "Пошук па Ніку"
search_ip_help                =   "<small><b>Прыклады запытаў:</b><br /><span class='red'>10.5.7.1</span> - Пошук аднаго адрасы<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Пошук па дыяпазону адрасоў (знак маскі * выкарыстоўваць нельга)<br /><span class='red'>10.5.*.*</span> - Пошук па масцы. Будзе знойдзена ўся подсеть, пачынальна з адрасу 0 і заканчваючы 255</small>"
server_time                   =   "Час сервера"
show_all                      =   "Паказваць усім"
show_only_computers           =   "Толькі камп'ютарам"
show_only_guests              =   "Толькі гасцям"
site_closed_except_adm        =   "зачынены для ўсіх, акрамя адміністрацыі"
site_closed_except_sv         =   "зачынены для ўсіх, акрамя SV!"
site_map                      =   "Карта Сайта"
site_url                      =   "Адрас сайта без слэша ў канцы"
site_copyright                =   "Капірайт сайта"
site_email                    =   "E-mail сайта"
site_settings                 =   "Налады сайта"
smileys_error                 =   "Памылка доступу да Кэшу смайлаў"
smileys_updated               =   "Кэш смайлаў паспяхова абноўлены"
supermoders                   =   "Старэйшыя мадэратары"
system                        =   "Сістэма"
to_all                        =   "Ўсім"
to_guest                      =   "Гасцям"
to_users                      =   "Карыстальнікам"
users_administration          =   "Адміністрацыя"
user_del                      =   "Выдаліць карыстальніка"
user_del_confirm              =   "Вы сапраўды жадаеце выдаліць гэтага карыстальніка?"
user_del_activity             =   "Чыстка актыўнасці"
user_del_forumnote            =   "Пры чыстцы форуму, тэмы і пасты пераходзяць у рэжым &quot;схаваныя&quot;"
user_deleted                  =   "Карыстальнік выдалены"
users_clean                   =   "Чыстка базы"
users_reg                     =   "рэгістрацыі"