all                           =   "Усе"
comment                       =   "Каментар"
clear_warning                 =   "Вы сапраўды жадаеце выдаліць усе водгукі аб карыстальніку"
deletion_warning              =   "Вы сапраўды хочаце выдаліць водгук"
error_limit                   =   "Ліміт галасоў на сення вычарпаны. Новыя галасы будуць налічаны"
error_not_for_admins          =   "За адміністрацыю галасаваць забаронена"
error_forbidden               =   "Вам забаронена аддаваць галасы за карыстальнікаў"
error_rogue                   =   "Накрутка кармы забароненая"
error_terms_1                 =   "У галасаваньні могуць браць удзел толькі карыстальнікі, пробывшие на сайце не менш"
error_terms_2                 =   "і якія набралі на форуме"
error_terms_3                 =   "За аднаго карыстальніка можна аддаваць голас раз у 24 гадзіны"
done                          =   "Выканана"
minus                         =   "Адмоўны"
negative                      =   "Адмоўныя"
new_responses                 =   "Новыя водгукі"
plus                          =   "Станоўчы"
positive                      =   "Станоўчыя"
reset                         =   "Скінуцькарму"
vote_qty                      =   "Колькасць галасоў"
vote_to                       =   "Аддаць голас за"
vote_type                     =   "Тып галасы"