added                         =   "Дадаў"
added_all                     =   "Усе артыкулы дададзеныя ў базу"
added_to_database             =   "дададзена ў базу дадзеных"
allow_to_add                  =   "Дазволіць карыстачам дадаваць свае артыкулы"
announce                      =   "Анонс"
announce_help                 =   "Анонс будзе створаны аўтаматычна"
approve                       =   "Прыняць"
approve_all                   =   "Прыняць усе"
article_added                 =   "Артыкул дададзеная"
article_added_thanks          =   "Дзякуй за тое, што нам напісалі.</p><p>Пасля праверкі Мадэратарам, Ваша артыкул будзе апублікаваная ў бібліятэцы."
article                       =   "Артыкул"
articles                      =   "Артыкулы"
articles_moderation           =   "Мадэрацыя артыкулаў"
by_name                       =   "Па назве"
by_text                       =   "Па тэксце"
categories                    =   "Катэгорыі"
category_created              =   "Катэгорыя створаная"
category_type                 =   "Тып катэгорыі"
comments                      =   "Каментароў няма"
comment_added                 =   "Каментар быў паспяхова дададзены"
comment_article               =   "Каментуем артыкул"
create_category               =   "Стварыць катэгорыю"
delete_category               =   "Выдаліць катэгорыю"
deleted                       =   "Выдаленае"
download_java                 =   "Запампаваць Java кнігу"
download_java_help            =   "На гэтай старонцы Вы можаце спампаваць Java (MIDP-2) кнігу з патрэбнай вам артыкулам."
edit_article                  =   "Рэдагуемы артыкул"
edit_category                 =   "Змяніць катэгорыю"
edit_category_help            =   "Тып катэгорыі (у пазбяганне памылак, перад зменай тыпу ачысціце катэгорыю)"
error_uploading               =   "Памылка пры загрузцы"
first_delete_category         =   "Спачатку выдаліце укладзеныя катэгорыі"
if_articles                   =   "Дазволіць карыстальнікам пісаць артыкулы"
library_closed                =   "Бібліятэка зачынена"
most_readed                   =   "Самыя чытаныя"
new_articles                  =   "Новыя артыкулы"
reads                         =   "разоў прачытана"
search_name                   =   "Шукаць у загалоўках артыкулаў"
select_text_file              =   "Абярыце тэкставы файл"
supported_encoding            =   "Падтрымліваюцца мовы"
tags                          =   "Тэгі"
to_article                    =   "Да артыкула"
to_category                   =   "У катэгорыю"
to_comments                   =   "Да каментарах"
to_library                    =   "У бібліятэку"
top_read                      =   "50 самых чытаных артыкулаў"
upload_article                =   "Выгрузіць артыкул"
write_article                 =   "Напісаць артыкул"
write_comment                 =   "Напісаць каментар"
add_dir_descriptions          =   "Апісанне катэгорыі"
move_dir                      =   "Перамясціць у катэгорыю"
ignor_input                   =   "Поле ўводу тэксту будзе проигнорированно"
images                        =   "Малюнкаў"
input_tags                    =   "Пакажыце тэгі да артыкула, праз коску"
tagcloud                      =   "Воблака тэгаў"
category_does_not_exist       =   "Катэгорыі не існуе"
move_contents                 =   "Вы сапраўды хочаце перамясціць усе змесціва?"
successfully_transferred      =   "Паспяхова перанесена"
no_partitions_to_move         =   "Няма падзелаў для перамяшчэння"
to_remove_content             =   "Вы сапраўды жадаеце выдаліць усе змесціва?"
successfully_removed          =   "Паспяхова выдалена"
dirs                          =   "Дырэкторый"
сategory_is_not_empty         =   "Катэгорыя не пустая"
select_action                 =   "Выбраць дзеяньне"
delete_with_movement          =   "Выдаліць з перамяшчэннем"
remove_all                    =   "Выдаліць усе укладзеныя каталогі і артыкулы"
article_does_not_exist        =   "Артыкула не існуе"
invalid_file_encoding         =   "Файл недапушчальнай кадоўкі, пераважна UTF-8"
invalid_file_format           =   "Няслушны фармат файла, дапушчальныя *.txt"
large_text                    =   "Тэкст артыкула рэдагавацца не можа, вялікі аб'ем дадзеных!!!"
root                          =   "КОРАНЬ"
_yes                          =   "Так"
_no                           =   "Няма"
verified                      =   "Праверана"
cloud_of_tags                 =   "Воблака тэгаў"
sort                          =   "Сартаванне па"
relevance                     =   "Рэлевантнасці"
alphabet                      =   "Алфавіту"
changed                       =   "Зменена"
up                            =   "Ўверх"
down                          =   "Уніз"
author_name                   =   "Імя аўтара"
author_last_name              =   "Прозвішча аўтара"
bookname                      =   "Назва кнігі"
last_comments                 =   "Апошнія каментары"
rated_articles                =   "Рэйтынг артыкулаў"
by_reading                    =   "Прачытанні"
by_rating                     =   "Рэйтынгу"
by_comments                   =   "Каментарах"
vote                          =   "Галасаваць"