add_contact                   =   "Карыстальнік дададзены ў спіс кантактаў"
ban_contact                   =   "ігнор"
block                         =   "Заблакаваць"
blocklist                     =   "Заблякаваныя"
contact_delete                =   "Кантакт выдалены"
contact_does_not_exist        =   "Кантакту не існуе"
contacts                      =   "Кантакты"
correspondence                =   "Перапіска"
deleted_messages              =   "выдаляе паведамленьні"
enabled                       =   "Разблакаваць"
enterring_messages_from       =   "Уваходныя паведамленні ад"
file                          =   "Файл"
file_does_not_exist           =   "Такога файла не існуе!"
file_is_not_chose             =   "Файл не выбраны!"
impossible_add_contact        =   "Самога сябе нельга дадаць у кантакт"
in_office                     =   "кабінет"
input                         =   "Уваходныя"
input_messages                =   "Уваходныя паведамленні"
messages_delete_ok            =   "Паведамленне выдалена"
messages_does_not_exist       =   "Такога паведамленні не існуе"
my_contacts                   =   "Мае кантакты"
new_messages                  =   "Новыя паведамленні"
no_contact_is_chose           =   "Не абраны кантакт"
not_contact_is_chose          =   "Не абраны кантакт для выдалення"
not_message_is_chose          =   "Не абрана паведамленне для выдалення"
really_add_contact            =   "Вы сапраўды жадаеце дадаць кантакт?"
really_block_contact          =   "Вы сапраўды хочаце заблакаваць кантакт?"
really_delete_contact         =   "Пры выдаленні кантакту, выдаляецца і ўся перапіска з ім.<br/>Вы сапраўды хочаце выдаліць?"
really_delete_message         =   "Вы сапраўды жадаеце выдаліць гэта паведамленне?"
really_enabled_contact        =   "Вы сапраўды хочаце разблакаваць кантакт?"
send_message                  =   "Адправіць паведамленне"
user_block                    =   "Карыстальнік заблакаваны"
user_enabled                  =   "Карыстальнік разблакаваны"
user_impossible_block         =   "Дадзенага карыстальніка нельга заблакаваць"
user_not_block                =   "Карыстальнік не заблакаваны"
not_new_messages              =   "Новых паведамленняў няма"
sent_messages_for             =   "Дасланыя паведамленні"
sent_messages                 =   "Дасланыя паведамленні"
sent                          =   "Дасланыя"
systems_messages              =   "Сістэмныя паведамленні"
to_whom                       =   "Каму"
recommended_long_message      =   "Мін. 2 Мах. 5000 знакаў"
max_file_size                 =   "Найбольшы памер"
select_file                   =   "Выбраць файл"
user_blocked                  =   "Уліковы запіс заблокированна! Вы не можаце адправіць паведамленне."
clear_messages                =   "Ачысціць паведамленні"
message_is_sent               =   "Паведамленне адпраўлена"
messages_are_removed          =   "Паведамленні выдаленыя"
really_messages_removed       =   "Пацвердзіце выдаленне паведамленняў"
personal_correspondence       =   "Асабістая перапіска з"
sending_the_message           =   "Адпраўка паведамленьня"
indicate_login_grantee        =   "Пакажыце лагін атрымальніка"
message_not_empty             =   "Паведамленні не можа быць пустым"
error_long_message            =   "Недапушчальная даўжыня паведамленьня. (Мін. 2 Мах. 5000 знакаў)"
impossible_add_message        =   "Самому сабе нельга адпраўляць паведамленні"
error_load_file               =   "Памылка пры ўкладанні файла!"
error_empty_name_file         =   "Забараняецца выгружаць файлы без імя!"
error_empty_ext_file          =   "Забараняецца выгружаць файлы без пашырэння!"
error_max_file_size           =   "Памер выгружае файла перавышае максімальна дапушчальны!"
error_simbol                  =   "У назве файла прысутнічаюць недапушчальныя сымбалі.<br />Дазволены толькі лацінскія сімвалы, лічбы і некаторыя знакі ( .()+_- )<br />Забароненыя прабелы."
error_ext_type                =   "Тып файла забаронены! Да адпраўкі дазволеныя толькі файлы, якія маюць наступнае пашырэнне"
error_user_ignor_in           =   "Карыстач ў Вас у ігнор. Адпраўка паведамлення не магчымая." //
error_user_ignor_out          =   "Карыстальнік добаил Вас у ігнор. Адпраўка паведамлення не магчымая."
system_message_reg            =   "Сістэмнае паведамленне пры рэгістрацыі"
marks                         =   "Пазнакі"
login_contacts                =   "лагін атрымальніка"
current_time                  =   "бягучы час"
theme_system_message          =   "Тэма сістэмнага паведамленні"
spam                          =   "Спам"
spam_message_text             =   "Функцыя ў распрацоўцы"
sandmail                      =   "Адпраўка паведамленняў"
write_contacts                =   "Дадзеным карыстальніку могуць пісаць толькі кантакты"
write_friends                 =   "Дадзеным карыстальніку могуць пісаць толькі сябры"
come_my_site                  =   "Заходзьце часцей і Вам тут спадабаецца."
respectfully_yours            =   "З павагай, Адміністрацыя."
pleased_see_you               =   "Мы рады бачыць Вас на нашым сайце."
them_message                  =   "Сардэчна запрашаем!"
cat_friends                   =   "Катэгорыі сяброў"