languages                     =   "Мовы"
error                         =   "Адбылася памылка"
phrases                       =   "Фразы"
phrase_edit                   =   "Фраза зменена"
value                         =   "Значэнне"
phrase_resets                 =   "Вы ўпэўнены, што ў скідзе зменаў?"
reset                         =   "Скід"
default                       =   "Па змаўчанні"
phrase_default                =   "Значэнне фразы ўсталявана па змаўчанні"
module_resets                 =   "Вы ўпэўнены, што ў поўным скідзе змяненняў модуля?"
information                   =   "Інфармацыя"
name                          =   "Назва"
phras                         =   "Фраз"
edit_phras                    =   "Зменена фраз"
module_default                =   "Усе змены модуля адменены"