autologin_link                =   "Спасылка на Автологин"
autologin_warning             =   "<b>Увага!</b><br />У мэтах бяспекі, ніколі не выкарыстоўвайце Автологин у ненадзейных месцах (інтэрнэт-кафэ, чужыя кампутары і інш)"
captcha                       =   "Проверочный код"
change_password               =   "Мяняем пароль"
change_password_conf          =   "Пароль пасьпяхова зьменены.<br />Новы пароль адпраўлены на ваш адрас E-mail"
enter_code                    =   "калі ласка, Увядзіце код"
error_code                    =   "Проверочный код уведзены няправільна"
error_email                   =   "E-mail адрас паказаны няправільна"
error_email_sent              =   "Памылка адпраўкі E-mail"
error_fatal                   =   "Аднаўленне пароля немагчыма"
error_fields                  =   "Трэба запоўніць усе палі формы"
error_lenght                  =   "Даўжыня пароля павінна быць мінімум 3 і максімум 10 знакаў"
error_new_password            =   "Пацверджанне новага пароля ўведзена няправільна"
error_old_password            =   "Стары пароль уведзены няслушна"
error_rights                  =   "Вы не можаце мяняць пароль старэйшага Вас па пасадзе"
error_timelimit               =   "Час, адведзены на для аднаўлення пароля, прайшло"
input_new_password            =   "калі ласка, Увядзіце новы пароль"
input_old_password            =   "калі ласка, Увядзіце стары пароль"
password_change_help          =   "Даўжыня пароля мін. 3, макс. 10 сімвалаў, дазволены літары Лацінскага алфавіту і лічбы."
password_changed              =   "Пароль паспяхова зменены"
password_restore              =   "Аднаўленне пароля"
repeat_password               =   "Паўтарыце пароль"
restore_help                  =   "Пароль будзе высланы на E-mail Адрас, пазначаны ў Вашай анкеце.<br />ВНИМЕНИЕ! Калі ў анкеце не быў паказаны E-mail адрас, то Вы не зможаце аднавіць пароль"
restore_help1                 =   "Добры дзень"
restore_help2                 =   "Вы пачалі працэдуру аднаўлення пароля на сайце"
restore_help3                 =   "Для таго, каб аднавіць пароль, вам неабходна перайсці па спасылцы"
restore_help4                 =   "Спасылка сапраўдная на працягу 1 гадзіны"
restore_help5                 =   "Калі гэта ліст трапіў да вас па памылку ці вы не збіраецеся аднаўляць пароль, то проста праігнаруйце яго"
restore_help6                 =   "Інструкцыі па аднаўлення пароля высланыя на паказаны Вамі адрас E-mail"
restore_help7                 =   "Пасля ўваходу на сайт, Вы зможаце змяніць пароль на іншы, якой пажадаеце."
restore_help8                 =   "Вы зьмянілі пароль на сайце"
restore_timelimit             =   "Пароль можна аднаўляць не часцей 1 разу ў суткі"
sent                          =   "Даслаць"
show_autologin                =   "Паказаць спасылку на Автологин"
your_email                    =   "Ваш e-mail"
your_login                    =   "Ваш лагін"
your_new_password             =   "Ваш новы пароль"