admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Спіс Адміністрацыі</a>"
album                         =   "<a href='#home#/users/album.php'>Фотаальбомы</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Спіс імяніннікаў</a>"
downloads                     =   "<a href='#home#/download/index.php'>Сьцягваць</a>"
error404                      =   "Error: 404"
faq                           =   "<a href='#home#/pages/faq.php'>Чытае FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Файлы форуму</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Глядзіць, хто ў Форуме?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерэя</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>У Гасцявой</a>"
here                          =   "Тут, у спісе"
homepage                      =   "На Галоўнай"
library                       =   "<a href='#home#/library/index.php'>Чытае ў Бібліятэцы</a>"
login                         =   "Уваходзіць на сайт"
mail                          =   "Асабістая перапіска"
news                          =   "<a href='#home#/news/index.php'>Чытае навіны</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Глядзіць, хто на сайце?</a>"
profile                       =   "У Анкеце"
profile_personal              =   "У сваей Анкеце"
registration                  =   "Рэгіструецца на сайце"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Спіс карыстальнікаў</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Глядзіць ТОП карыстальнікаў</a>"