about                         =   "Пра сябе"
about_help                    =   "Макс. 500 знакаў"
captcha                       =   "Проверочный код"
captcha_help                  =   "Калі Вы не бачыце малюнак з кодам, уключыце падтрымку графікі ў наладах браўзэра і абновіце старонку"
enter                         =   "УВАХОД"
error_nick_empty              =   "Не ўведзены лагін"
error_nick_lenght             =   "Недапушчальная даўжыня Лагіна"
error_nick_occupied           =   "Гэтая мянушка ўжо заняты"
error_password_lenght         =   "Недапушчальная даўжыня пароля"
error_sex                     =   "Укажыце пол"
login                         =   "Лагін"
login_help                    =   "Мін. 2, макс. 15 знакаў.<br />Дазволены літары Рускага і Лацінскага алфавіту, лічбы і знакі- = @ ! ? ~ _ ( ) [ ] * (акрамя нуля)"
moderation_note               =   "калі Ласка, чакайце пацверджання Вашай рэгістрацыі адміністратарам"
moderation_warning            =   "Вы зможаце атрымаць аўтарызаваны доступ да раздзелах сайта пасля пацверджання Вашай рэгістрацыі.<br />Пацверджанне праводзіцца 1-2 разы ў суткі"
name                          =   "Імя"
name_help                     =   "Макс. 30 знакаў"
password                      =   "Пароль"
password_help                 =   "Мін. 3, макс. 10 знакаў.<br />Дазволены літары Лацінскага алфавіту і лічбы"
registration                  =   "Зарэгістравацца"
registration_closed           =   "Рэгістрацыя зачынена"
registration_terms            =   "Просьба не рэгістраваць нікі тыпу 111, ггг, uuuu і ім падобныя, яны будуць адразу ж выдалены.<br />Таксама будуць выдаленыя УСЕ профілі, якія рэгістраваліся праз Проксі-серверы"
sex                           =   "Пол"
sex_m                         =   "Мужчынскі"
sex_w                         =   "Жаночы"
you_registered                =   "Вы зарэгістраваныя"
your_id                       =   "Ваш ID"
your_login                    =   "Ваш Лагін"
your_password                 =   "Ваш Пароль"
your_link                     =   "Спасылка для автовхода"