access_forbidden              =   "Dostęp zabroniony"
access_guest_forbidden        =   "Tylko dla zarejestrowanych"
add                           =   "Dodaj"
add_file                      =   "Dodaj plik"
add_smileys                   =   "Dodaj emotikone"
administration                =   "Administracja"
administrators                =   "Administrator"
admin_club                    =   "Klub Admina"
admin_panel                   =   "Panel Admina"
admin_smileys                 =   "Emotikony dla administracji"
administrative_events         =   "Wydarzenia"
albums                        =   "Albumy"
albums_comments               =   "Nowe komentarze w albumach"
all                           =   "Wszystko"
apperance                     =   "Wygląd"
apply                         =   "Zatwierdź"
approve                       =   "Potwierdź"
arrangement                   =   "Lokalizacja"
author                        =   "Autor"
authorized                    =   "Zalogowani"
authorisation_not_passed      =   "Autoryzacja nie powiodła się"
avatar_applied                =   "Avatar został pomyślnie zainstalowany"
avatar_loaded                 =   "Avatar pomyślnie przesłany"
avatar                        =   "Avatar"
avatar_change_warning         =   "Czy chcesz zainstalować ten awatar?"
avatars                       =   "Avatary"
back                          =   "Powrót"
balance                       =   "Bilans"
ban                           =   "Zbanowano -"
ban_do                        =   "Zablokuj"
ban_type                      =   "Typ banu"
ban_who                       =   "Banish"
bbcode                        =   "Kody (BBcode)"
birthday                      =   "Urodzin"
birthday_men                  =   "Urodziny"
blocking                      =   "Zablokowani"
blog                          =   "Blog"
blogs                         =   "Blogi"
browser                       =   "Przeglądarka"
cancel                        =   "Anuluj"
captcha                       =   "Symbole na zdjęcie"
catalogue                     =   "Katalog"
category                      =   "Kategoria"
categories                    =   "Kategorie"
change_password               =   "Zmień hasło"
chat                          =   "Czat"
check_confirmation            =   "Proszę sprawdzić poprawność danych"
clear                         =   "Wyczyść"
clear_all                     =   "Wyczyść wszystko"
clear_day_ok                  =   "Wszystkie wiadomości starszych niż 1 dzień zostały usunięte"
clear_full_ok                 =   "Pełne czyszczenie zostało zakończone"
clear_param                   =   "Usuwanie parametrów"
clear_param_all               =   "Wyczyść wszystko"
clear_param_day               =   "Starsze niż 1 dzień"
clear_param_week              =   "Starsze niż 1 tydzień"
clear_user_msg                =   "Usuń wszystkie wiadomości od tego użytkownika"
clear_week_ok                 =   "Wszystkie wiadomości starsze niż 1 tydzień zostały usunięte"
color                         =   "Kolor"
color_bg                      =   "Kolor tekstu"
color_text                    =   "Kolor tła"
comments                      =   "Komentarze"
comments_closed               =   "Komentarze są zamknięte"
common_list                   =   "Lista ogólna"
community                     =   "Społeczność"
contacts                      =   "Moje kontakty"
contacts_in                   =   "Do kontaktu"
continue                      =   "Kontynuuj"
count_downloads               =   "Pobrań"
count_views                   =   "Oglądano"
clock_settings                =   "Ustawienia zegara"
common_settings               =   "Ustawienia generalne"
date                          =   "Data"
day                           =   "Dzień"
days                          =   "Dni"
default                       =   "Domyślnie"
delete                        =   "Usuń"
delete_message                =   "Usuń wiadomość"
delete_all                    =   "Usuń wszystkie"
delete_confirmation           =   "Na pewno chcesz usunąć?"
description                   =   "Opis"
design_template               =   "Projekt"
dialogue                      =   "Komunikacja"
digest                        =   "Streszczanie tekstu"
direct_url                    =   "Bezpośredni adres URL"
discuss                       =   "Dyskutuj"
display_mode                  =   "Tryb wyświetlania"
do                            =   "Wykonaj"
dont_display                  =   "Nie pokazuj"
down                          =   "W dół"
download                      =   "Pobierz"
downloads                     =   "Downloads"
edit                          =   "Edytuj"
edit_list                     =   "Edycja listy"
edited                        =   "Edytowane"
enter_code                    =   "Wprowadź kod weryfikacyjny"
enter_on_site                 =   "Otwórz stronę"
error                         =   "BŁĄD"
error_404                     =   "Żądana strona nie istnieje"
error_address                 =   "Nieprawidłowy adres"
error_avatar_select           =   "Avatar nie wybrano"
error_description_lenght      =   "Opis powinien zawierać co najmniej 2 znaki"
error_edit_rights             =   "Edytować posty może tylko administrator"
error_empty_fields            =   "Wymagane pola nie są wypełnione"
error_empty_message           =   "Nie wpisałeś wiadomość"
error_empty_name              =   "Nie wpisałeś nazwy"
error_empty_password          =   "Nie wpisałeś hasła"
error_empty_text              =   "Nie wpisałeś tekstu"
error_empty_title             =   "Nie wpisałeś tytułu"
error_file_not_exist          =   "Plik nie istnieje"
error_flood                   =   "Nie wolno pisać wiadomość tak szybko!<br />Proszę, odczekać"
error_login_empty             =   "Nie wpisałeś loginu"
error_message_exists          =   "Taka wiadomość już istnieje"
error_message_short           =   "Tekst jest za krótki"
error_reply_rights            =   "Administrator już odpowiedział na tę wiadomość"
error_user_not_exist          =   "Użytkownik nie istnieje"
error_wrong_captcha           =   "Kod zabezpieczający nie jest poprawny"
error_wrong_data              =   "Złe dane"
error_wrong_lenght            =   "Nieprawidłowa długość"
error_wrong_limits            =   "Pola przekraczają dopuszczalne granice"
error_wrong_password          =   "Nieprawidłowe hasło"
error_wrong_symbols           =   "Nieprawidłowe znaki"
events_no_new                 =   "Brak nowych zdarzeń"
exit                          =   "Wyloguj"
external_link                 =   "Link zewnętrzny"
field_height                  =   "Wysokość pola"
field_width                   =   "Szerokość pola"
file_maxsize                  =   "Max. rozmiar pliku"
files                         =   "Pliki"
font_bold                     =   "Pogrubienie"
font_italic                   =   "Kursywa"
font_underline                =   "Podkreślenie"
forgotten_password            =   "Zapomniałem hasła"
forum                         =   "Forum"
forum_posts                   =   "Forum post"
gallery                       =   "Galeria"
guest                         =   "Anonim"
guests                        =   "Goście"
gzip_compress                 =   "Kompresji gzip"
guestbook                     =   "Guestbook"
guestbook_closed              =   "Księga gości jest zamknięta"
guestbook_empty               =   "Księga gości jest pusta.<br /><b>Bądź pierwszy i dodaj wpis! :)</b>"
happy_birthday                =   "Wszystkiego najlepszego!!!"
heading                       =   "Nagłówek"
help                          =   "Pomoc"
hi                            =   "Witaj"
hide                          =   "Ukryj"
history                       =   "Historia"
homepage                      =   "Home"
hours                         =   "Godzin"
ignore                        =   "Ignoruj"
in_detail                     =   "zobacz szczegóły!"
information                   =   "Informacja"
information_faq               =   "Info, FAQ"
infringements                 =   "Przewinienia"
ip_activity                   =   "IP Aktywność"
ip_actual                     =   "Aktualne adresy"
ip_address                    =   "Adres IP"
ip_history                    =   "Historia IP"
karma                         =   "Karma"
language                      =   "Język"
language_select               =   "Wybierz język"
language_set                  =   "Ustaw język systemu"
last_activity                 =   "Ostatnia aktywność"
last_ip                       =   "Ostatnie IP"
last_visit                    =   "Ostatnia wizyta"
library                       =   "Biblioteka"
library_on_moderation         =   "Moderacja biblioteki"
lines_on_page                 =   "Wierszy na stronie"
link                          =   "Link"
list                          =   "Lista"
list_empty                    =   "Pusta lista"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "lub"
login                         =   "Login"
login_name                    =   "Nazwa użytkownika"
general_settings              =   "Ustawienia ogólne"
mail                          =   "Wiadomości"
mail_new                      =   "Nowa wiadomość"
mans                          =   "Facet"
message                       =   "Wiadomość"
messages                      =   "Wiadomości"
minmax_2_30                   =   "Min. 2, Max. 30 znaków"
minmax_2_500                  =   "Min. 2, Max. 500 znaków"
moders                        =   "Moderatorzy"
move                          =   "Przenieś"
my_smileys                    =   "Moje emotikony"
name                          =   "Nazwa"
new_files                     =   "Nowe pliki"
new_responses                 =   "Nowe odpowiedzi"
news                          =   "Aktualności"
news_archive                  =   "Archiwalne aktualności"
next                          =   "Czytaj więcej"
nick                          =   "Nick"
night                         =   "Noc"
not_found                     =   "Nic nie znaleziono dla tego zapytania"
not_specified                 =   "Nie określono"
not_mandatory_field           =   "Opcjonalnie"
on_moderation                 =   "Moderacja"
online                        =   "Online"
personal                      =   "Personalia"
personal_2                    =   "Personalia"
password                      =   "Hasło"
photo_album                   =   "Album zdjęć"
photo_albums                  =   "Albumy zdjęć"
points                        =   "punktów"
posts                         =   "postów"
preview                       =   "Podgląd"
privat                        =   "Prywatny"
profile                       =   "Profil"
quiz                          =   "Quiz"
quick_jump                    =   "Szybki skok"
rating                        =   "Ocena"
read_only                     =   "Tylko do odczytu"
reason                        =   "Powód"
redirect_1                    =   "<h3>UWAGA!</h3>Właśnie zamierzasz opuścić naszą stronę i przechodzisz na link zewnętrzny"
redirect_2                    =   "Nie ponosimy żadnej odpowiedzialności za treści stron zewnętrznych"
redirect_3                    =   "Pamietaj tylko, aby nie podać swoich danych z portalu"
redirect_4                    =   "w szczególności loginu oraz hasła, na stronach do których przechodzisz"
redirect_5                    =   "Opuść stronę"
registration                  =   "Rejestracja"
registration_not_approved     =   "Przykro nam, ale wniosek o rejestrację nie został jeszcze zaakceptowany<br /> Proszę, bądź cierpliwy"
remains                       =   "Pozostało"
remember                      =   "Pamiętaj"
repeat                        =   "Powtórz"
reply                         =   "Odpowiedz"
reset_settings                =   "Resetowanie ustawień"
responses_new                 =   "Nowe opinie"
save                          =   "Zapisz"
search                        =   "Szukaj"
search_help                   =   "Długość zapytania: 4min, 64maks..<br />Szukaj po wielkość liter <br/>Wyniki są sortowane według trafności"
search_history                =   "Historia wyszukiwania"
search_history_reset          =   "Czy na pewno chcesz wyczyścić historię wyszukiwania?"
search_new                    =   "Nowe szukanie"
search_nick_help              =   "Szukaj po nicku (loginie), wielkość liter nie ma znaczenia. Np. <b>KaSia</b> i <b>kasia</b> są identyczne."
search_results                =   "Rezultat wyszukiwania"
search_results_empty          =   "Wyszukiwanie nie dało żadnych wyników"
search_user                   =   "Znajdź użytkownika"
sec                           =   " sek."
seconds                       =   "sekund"
section                       =   "Sekcja"
sections                      =   "Sekcje"
security                      =   "Bezpieczeństwo"
select                        =   "Wybierz"
sent                          =   "Wyślij"
set_to_profile                =   "Zestaw w profilu"
settings                      =   "Ustawienia"
settings_clock                =   "Ustawienia czasu"
settings_clock_shift          =   "Cofanie czasu"
settings_default              =   "Opcje ustawione na domyślne"
settings_saved                =   "Ustawienia zapisane"
show                          =   "Pokaż"
site_new                      =   "Nowe na stronie"
site_news                     =   "Nowości na stronie"
site_spent                    =   "Pobyt na stronie"
smileys                       =   "Emotikony"
sorting                       =   "Sortuj"
spoiler                       =   "Spoiler"
statistics                    =   "Statystyka"
statistics_my                 =   "Moja statystyka"
statistics_user               =   "Statystyka użytkownika"
status                        =   "Status"
supervisors                   =   "Supervisors "
system_functions              =   "Funkcje systemu"
system_language               =   "Język systemu"
system_time                   =   "Czas systemu"
system_settings               =   "Ustawienia systemu"
tag_blue                      =   "Niebieski"
tag_bold                      =   "Pogrubionu"
tag_code                      =   "PHP kod"
tag_green                     =   "Zielony"
tag_italic                    =   "Kursywa"
tag_link                      =   "URL"
tag_list                      =   "Lista punktowana"
tag_quote                     =   "Cytuj"
tag_red                       =   "Czerwony"
tag_strike                    =   "Strajk"
tag_underline                 =   "Podkreślony"
term                          =   "Termin"
text                          =   "Tekst"
text_input                    =   "Wprowadź tekst"
text_size                     =   "Rozmiar tekstu"
themes                        =   "Tematy"
time                          =   "Czas"
timecount_day                 =   "Dzień"
timecount_days                =   "Dni"
timecount_days_r              =   "Dni"
time_limit                    =   "Termin"
time_shift                    =   "Cofanie czasu"
title                         =   "Tytuł"
to_chat                       =   "Do czatu"
to_form                       =   "Do profilu"
to_forum                      =   "Do forum"
to_news                       =   "Powrót do wiadomości"
to_page                       =   "Idź do strony"
to_show                       =   "Pokaż"
today                         =   "Dzisiaj"
top_10                        =   "Top 10 najaktywniejszych"
top_comm                      =   "Najwięcej komentarzy"
top_forum                     =   "Najbardziej aktywni na forum"
top_guest                     =   "Najbardziej aktywni w księdze gości"
top_karma                     =   "Najlepsza karma"
total                         =   "Wszystkich"
transitions                   =   "Odsłon"
transitions_n                 =   "odsłon"
translit                      =   "Tłumacz"
unread                        =   "Nieprzeczytane"
url_help                      =   "Format adresu http://url.com"
up                            =   "W górę"
user_does_not_exist           =   "Ten użytkownik nie istnieje"
useful                        =   "Pobieralnia"
users                         =   "Użytkownicy"
users_clean                   =   "Wyczyść użytkowników"
users_list                    =   "Lista użytkowników"
users_new                     =   "Nowi użytkownicy"
users_on_ban                  =   "Zbanowani użytkownicy"
users_on_reg                  =   "Czekający na akceptację"
users_top                     =   "Najbardziej aktywni"
verifying_code                =   "Kod weryfikacyjny"
viewing                       =   "Zobacz"
view_mode                     =   "Tryb wyświetlania"
vote                          =   "Głosuj"
vote_against                  =   "Negatywy"
vote_for                      =   "Pozytywy"
votes                         =   "Sondy"
welcome_to                    =   "Witamy"
where                         =   "Gdzie?"
who_on_site                   =   "Kto jest online?"
without_limit                 =   "Bez ograniczeń"
womans                        =   "Dziewczyna"
write                         =   "Napisz"
yesterday                     =   "Wczoraj"