access_authorised             =   "Dostęp autoryzowany"
access_disabled               =   "Odmowa dostępu"
access_enabled                =   "Dostęp otwarty"
access_enabled_for_guests     =   "Goście mogą pisać w księdze gości"
access_help                   =   "Administrator ma dostęp do wszystkich zamkniętych modułów i komentarzy!"
access_rights                 =   "Uprawnienia"
access_with_moderation        =   "Autoryzacja"
adaptive                      =   "Adaptacyjne"
advertisement                 =   "Reklama"
agreement                     =   "Porozumienie"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Automatyczna zmiana z dnia na tryb nocny, według określonego zestawu czas"
antiflood_ad_help             =   "Jeśli ktoś z administracji jest online (na stronie), to system działa w &quot;dziennym&quot; trybie, jeżeli nikogo z administracji nie ma na stronie, to system działa w trybie &quot;nocnym&quot;"
antiflood_settings            =   "Antiflood ustawienia"
antiflood_tl_help             =   "Min. 4, max. 300 sekund"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Skanowanie dystrybucyjne"
antispy_dist_scan_help        =   "Pliki identyfikacyjne, które nie są zawarte w oryginalnej dystrybucji"
antispy_dist_scan_bad         =   "Dystrybucja zawiera uzupełniające pliki <br /> <small> Uwaga! Jeśli pliki poniżej nie odnoszą się do dodatkowych modułów i nie jesteś pewien o ich pochodzeniu, usuń je. Mogą być niebezpieczne dla Twojej witryny.</small>"
antispy_dist_scan_good        =   "<h3>DOSKONALE!!!</h3>Lista plików odpowiada dystrybucji"
antispy_menu                  =   "Menu skanera"
antispy_no_snapshot           =   "Pliki graficzne nie są utworzone"
antispy_rescan                =   "Przeskanuj"
antispy_scan_mode             =   "Tryb skanowania"
antispy_snapshot_create       =   "Tworzenie migawki"
antispy_snapshot_create_ok    =   "Migawka pomyślnie utworzony"
antispy_snapshot_create_help  =   "Pozwala zarejestrować wszystkie pliki skryptu ze strony, oblicza ich sumy kontrolne i przechowuje w bazie danych"
antispy_snapshot_help         =   "Procedura ta tworzy listę wszystkich plików skryptu do witryny, oblicza sumy kontrolne i zapisuje do bazy danych, w celu późniejszego porównania"
antispy_snapshot_warning      =   "<b>OSTRZEŻENIE!!!</b><br />Przed kontynuowaniem upewnij się, że wszystkie pliki zostały zidentyfikowane w dystrybucji, zostały uznane za wiarygodne i nie zawierają żadnych nieautoryzowanych modyfikacji"
antispy_snapshot_scan         =   "Skanowanie migawki"
antispy_snapshot_scan_bad     =   "Niespójność migawki<br /><small>Ostrzeżenie! Musisz zwracać uwagę na wszystkie pliki z listy. Zostały one dodane lub zmodyfikowane od utworzonego obrazu</small>"
antispy_snapshot_scan_help    =   "Porównaj listę plików z listą kontrolną <br /> Pozwala zidentyfikować nieznane pliki i nieautoryzowane zmiany"
antispy_snapshot_scan_ok      =   "Doskonale! <br /> Wszystkie pliki są zgodne z wcześniej wykonanymi zdjęciami"
ban_del_confirmation          =   "Ban został pomyślnie usunięty"
ban_del_question              =   "Na pewno chcesz usunąć zakaz?"
ban_details                   =   "Szczegóły bana"
ban_panel                     =   "Panel banu"
browsers                      =   "Przeglądarki"
counter_add_conf              =   "Licznik został dodany"
counter_add_help              =   "UWAGA!<br />Upewnij się, że poprawnie wpisałeś kod. Musi spełniać standard XML.<br /> Jeśli po kliknięciu &quot;Zobacz&quot; w XHTMLu wystąpiły błędy, kliknij przycisk &quot;Powrót&quot; w swojej przeglądarce, wrócisz do stanu z przed wystąpienia błędu."
counter_deleted               =   "Licznik usunięto!"
counter_edit_conf             =   "Licznik pomyślnie zmieniony!"
counter_help1                 =   "Na wszystkich stronach pokaż opcję 1"
counter_help2                 =   "Na wszystkich stronach pokaż opcję 2"
counter_help12                =   "Na głównej pokazuj opcję 1, a na innych stronach opcję 2"
counter_mod_default_help      =   "Na głównej pokazuj opcję 1, a na innych stronach opcję 2 <br/> Jeśli &quot;opcja 2&quot; nie jest zaznaczona, licznik będzie wyświetlany tylko na stronie głównej"
counter_mod1                  =   "Opcja 1"
counter_mod1_description      =   "Kod dla strony głównej"
counter_mod2                  =   "Opcja 2"
counter_mod2_description      =   "Kod dla pozostałych stron"
counter_preview_help          =   "Jeśli liczniki są wyświetlane prawidłowo i bez błędów, kliknij &quot;Zapisz&quot;.<br />W przeciwnym razie kliknij przycisk wstecz i popraw błędy!"
counters                      =   "Licznik"
day_begin                     =   "Początek dnia"
day_end                       =   "Koniec dnia"
day_mode                      =   "Tryb nocny"
dead_profiles                 =   "Nieaktywne profile"
dead_profiles_deleted         =   "Nieaktywne profile usunięte"
dead_profiles_desc            =   "Kategoria ta obejmuje profile, które zarejestrowane zostały 6 miesiecy temu, z datą ostatniej wizyty na więcej niż 5 miesięcy i z zerową aktywnością. <br />Można bezpiecznie je usunąć."
error_color                   =   "Nie wypełnione poprawnie &quot;koloru&quot;"
error_firstip                 =   "Pierwszy adres jest wprowadzony niepoprawnie"
error_secondip                =   "Drugi adres jest wprowadzony niepoprawnie"
error_usrdel_rights           =   "To może usunąć tylko administrator"
heading_and_text              =   "Tytuł + Tekst"
include_in_map                =   "Dołącz mapę"
installation_date             =   "Ustal termin"
ip_ban                        =   "Ban poprzez IP"
ip_ban_clean                  =   "Odblokuj wszystkie IP"
ip_ban_clean_confirmation     =   "Tabela zabanowanych poprzez IP pomyślnie usunięta.<br />Odblokowano wszystkie adresy"
ip_ban_clean_warning          =   "<b>OSTRZEŻENIE!</b> Tabela zbanowanych poprzez IP zostanie usunięta.<br />Na pewno chcesz odblokować wszystkie IP?"
ip_ban_conflict_admin         =   "Ban niemożliwy. Twój własny adres IP nie może zostać zablokowany"
ip_ban_conflict_address       =   "Podany przez Ciebie adres, powoduje konflikty z innymi adresami w bazie danych"
ip_ban_del                    =   "Ban usunięty"
ip_ban_help                   =   "Przykład:<br /><span class='red'>10.5.7.1</span> - Zbanowany jeden adres<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Ban z zakresu.<br /><span class='red'>10.5.*.*</span> - Ban na maskę. Nie będzie wyrzucony z całej podsieci, zaczynającej się od adresu 0, a kończący na 255"
ip_ban_new                    =   "Zbanowano IP"
ip_ban_search_help            =   "Wprowadź jeden adres, maska i zakres są nie dozwolone"
ip_ban_type1                  =   "Ban poprzez zakres"
ip_ban_type2                  =   "Ban poprzez maskę podsieci"
ip_ban_type3                  =   "Ban poprzez adres IP"
ip_search                     =   "Szukaj IP"
ip_search_notfound            =   "Tego adresu nie ma w bazie danych"
karma_admin_disable           =   "Zakaz głosowania dla administracji"
karma_clear_confirmation      =   "Na pewno chcesz usunąć karmę?"
karma_cleared                 =   "Wyczyść karmę"
karma_reset                   =   "Resetuj karmę"
karma_restrictions            =   "Ograniczenie do głosowania"
karma_votes_per_day           =   "Głosy na dzień"
language_default              =   "Domyślny język"
language_delete_error         =   "Nie możesz usuwać języków ustanowionych dla systemu jako domyślne"
language_delete_warning       =   "Na pewno chcesz usunąć język?"
language_select_error         =   "Nie udało się wybrać język"
language_settings             =   "Ustawienia języków"
language_system               =   "Język systemu"
line_foldings                 =   "Linie"
link_add                      =   "Dodaj link"
link_add_color_help           =   "Użyj formatu FFFFFF, jeśli nie chcesz używać kolorów link, po prostu nie wypełniaj tego pola"
link_add_days_help            =   "Liczba dni istnienia linku, po jego upływie zostanie automatycznie usunięty ze strony<br />0 - Nieograniczony"
link_add_name_help            =   "Aby zmienić nazwę przy aktualizacji stron, należy wstawić symbol |"
link_add_placing_all          =   "Wszystkie strony"
link_add_placing_child        =   "Dla wszystkich, ale na głównej"
link_add_placing_front        =   "Tylko strona główna"
link_add_trans_help           =   "Liczba kliknięć w link, po których zostanie automatycznie usunięty ze strony<br />0 - Nieograniczony"
link_add_ok                   =   "Link dodany pomyślnie"
link_clear_warning            =   "Na pewno chcesz usunąć wszystkie nieaktywne linki?"
link_deletion_warning         =   "Na pewno chcesz usunąć link?"
link_direct                   =   "Bezpośredni link"
link_direct_help              =   "Statystyka kliknięć nie zostanie uwzględniona, jeśli link bezpośredni jest włączony"
link_edit                     =   "Edytuj link"
link_edit_ok                  =   "Link pomyślnie zmieniony!"
link_hide_warning             =   "Na pewno chcesz ukryć ten link?"
link_show_warning             =   "Na pewno chcesz przywrócić ten link?"
links_active                  =   "Aktywne linki"
links_allocation              =   "Przydziel link"
links_armt_over_counters      =   "Przed licznikiem"
links_armt_over_logo          =   "Nad logo"
links_armt_under_counters     =   "Pod licznikiem"
links_armt_under_usermenu     =   "Pod menu"
links_delete_hidden           =   "Usuń nieaktywne linki"
links_place_occupied          =   "To miejsce jest zajęte"
meta_tags                     =   "Tagi META"
meta_keywords                 =   "Słowa kluczowe"
meta_description              =   "Opis"
module_default_settings       =   "Nie podano opcji modułu, użyje domyślnego modułu"
module_on                     =   "Włączyć moduł"
modules                       =   "Moduły"
news_count                    =   "Licznik aktualności"
news_howmanydays_display      =   "Ile dni mam wyświetlać?"
news_on_frontpage             =   "Aktualności na stronie głównej"
operation_mode                =   "Tryb pracy"
placing                       =   "Layout"
redirect                      =   "Przekierowanie"
redirect_url                  =   "Przekieruj URL"
refresh_descriptions          =   "Opis aktualizacji"
refresh_descriptions_ok       =   "Opis zaktualizowany"
refresh_smileys               =   "Aktualizacja emotikon"
reg_approve                   =   "Potwierdzenie rejestracji"
reg_approved                  =   "Rejestracja została potwierdzona"
reg_approve_all               =   "Potwierdź wszystkie"
reg_del_all                   =   "Usuń wszystkie"
reg_deleted_all               =   "Wszystkie niepotwierdzone rejestracji zostały usunięte"
reg_del_ip                    =   "Usuń IP"
reg_del_ip_done               =   "Wszystkie niepotwierdzone rejestracji z wybranych IP zostały usunięte"
search_nick                   =   "Szukaj po nicku"
search_ip_help                =   "<small><b>Przykładowe pytania:</b><br /><span class='red'>10.5.7.1</span> - Szukaj jednego adresu<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Szukaj adresu w zakresie (nie wolno używać symbolu maski *)<br /><span class='red'>10.5.*.*</span> - Szukaj maski. Zostaną znalezione adresy podsieci, zaczynając się od 0, a kończące na 255</small>"
server_time                   =   "Czas serwera"
show_all                      =   "Pokaż wszystkie"
show_only_computers           =   "Tylko komputery"
show_only_guests              =   "Tylko gości"
site_map                      =   "Mapa strony"
site_url                      =   "Adres strony internetowej bez ukośnika na końcu"
site_copyright                =   "Copyright strony"
site_email                    =   "E-mail strony"
site_settings                 =   "Ustawienia systemowe"
smileys_error                 =   "Błąd podczas aktualizowania pamięci podręcznej"
smileys_updated               =   "Cache pomyślnie zaktualizowane!"
supermoders                   =   "Supermoders "
system                        =   "System"
to_all                        =   "Wszyscy"
to_guest                      =   "Gości"
to_users                      =   "Użytkownicy"
users_administration          =   "Administracja"
user_del                      =   "Usuń użytkownika"
user_del_confirm              =   "Na pewno chcesz usunąć tego użytkownika?"
user_del_activity             =   "Czyszczenie aktywności"
user_del_forumnote            =   "Podczas czyszczenia tematów i postów na forum, wyświetlać będzie się &quot;Ukryty&quot;"
user_deleted                  =   "Użytkownik został usunięty"
users_clean                   =   "Oczyszczanie bazy danych"
users_reg                     =   "Podczas rejestracji"