also_received                 =   "i otrzymał"
amnesty                       =   "Amnestia"
amnesty_access_error          =   "Amnestia jest dostępna tylko dla administracji"
amnesty_clean_confirm         =   "Tabela zbanowanych<br /> została wyczyszczona"
amnesty_clean                 =   "Wyczyść bazę"
amnesty_delban                =   "Odblokuj wszystkich"
amnesty_delban_confirm        =   "Wszyscy użytkownicy z aktywnymi zakazami zostali zbanowani (Z wyjątkiem zakazu &quot;till anuluj&quot;)"
amnesty_help                  =   "&quot;Odblokuj wszystkich&quot; - zakończ wszystkie aktywne bany<br />&quot;Wyczyść bazę&quot; - kończy wszystkie zakazy i czyści historię przewinień"
ban_1                         =   "Blokada na stałe"
ban_3                         =   "Blokada na wiadomości"
ban_10                        =   "Blokada na komentarze"
ban_11                        =   "Blokada na forum"
ban_12                        =   "Blokada na czat"
ban_13                        =   "Blokada na guestbook"
ban_14                        =   "Blokada na galerię"
ban_15                        =   "Blokada na bibliotekę"
ban_1_description             =   "Aktywność na stronie jest całkowicie zabroniona. Możesz odbierać pocztę, ale nie możesz jej wysyłać"
ban_3_description             =   "Ban na wysyłanie wiadomości (zabezpieczenie przed spamem)"
ban_10_description            =   "Zakazane dodawania komentarzy, we wszystkich modułach systemu"
ban_11_description            =   "Zakaz pisania na forum"
ban_12_description            =   "Odmowa dostępu do czatu"
ban_13_description            =   "Zakaz wpisów do księgi gości"
ban_14_description            =   "Nie można dodawać i komentować zdjęci w galerii"
ban_15_description            =   "Nie wolno umieszczać i komentować artykułów w bibliotece"
ban_cancel                    =   "Zakończenie banu"
ban_cancel_do                 =   "Odblokuj"
ban_cancel_confirmation       =   "Użytkownik odblokowany"
ban_cancel_help               =   "Zakończy aktywny zakaz i zapisać przewinienie w historii naruszeń?"
ban_delete                    =   "Usuń zakaz"
ban_delete_do                 =   "Usuń"
ban_delete_help               =   "Usuwanie zakazu wraz z rekordem w historii zakazu"
ban_deleted                   =   "Ban usunięty"
ban_do                        =   "Ban użytkownika"
ban_panel                     =   "Panel banu"
ban_rights                    =   "Nie masz wystarczających uprawnień do zbanowania tego użytkownika"
ban_time                      =   "Czas banu"
ban_time_before_cancel        =   "Do odwołania"
ban_time_days                 =   "Dni (30 max.)"
ban_time_hours                =   "Godzin (24 max.)"
ban_time_minutes              =   "Minut (60 max.)"
ban_type                      =   "Typ banu"
ban_who                       =   "Zbanował"
clear_confirmation            =   "Na pewno chcesz wyczyścić całą historię przewinień użytkownika?"
clear_history                 =   "Wyczyść historię"
error_ban_exist               =   "Ban jest już aktywny"
error_ban_not_active          =   "Ban nie jest aktywny"
error_data                    =   "Nie ma wymaganych danych"
error_rights_clear            =   "Historia przewinień może zostać skasowana tylko przez uprawnioną osobę"
error_rights_section          =   "Nie masz uprawnień, aby banować w tej sekcji"
history_cleared               =   "Historia przewinień wyczyszczona"
in_forum                      =   "Forum"
infringement                  =   "Przewinień"
infringements_history         =   "Historia przewinień"
infringements_list            =   "Lista przewinień"
my_infringements              =   "Moje przewinienia"
pm                            =   "Prywatne (antyspam)"
reason_not_specified          =   "Nie podano powodu"
system                        =   "System"
to_karma                      =   "do karmy!"
user_banned                   =   "Użytkownik zbanowany"