added                         =   "Dodano"
album                         =   "Album"
already_rated                 =   "Już oceniłeś ten plik"
artist                        =   "Artysta"
average_rating                =   "Średnia ocena"
bitrate                       =   "Bitrate"
change                        =   "Zmień"
change_description            =   "Zmień opis"
change_screenshot             =   "Zmień screenshot"
delete_file                   =   "Usuń plik"
delete_folder                 =   "Usuń folder"
deleted                       =   "Usunięto"
description_changed           =   "Opis zmieniony"
downloads                     =   "Pobrano"
downloads_closed              =   "Pliki do pobrania są zamknięte"
duration                      =   "Czas trwania"
file_deleted                  =   "Plik został usunięty"
file_not_selected             =   "Nie wybrano pliku"
file_select_error             =   "Błąd przy wyborze pliku"
file                          =   "Plik"
files                         =   "pliki"
folder_deleted                =   "Folder usunięty"
folder_does_not_exist         =   "Folder nie istnieje"
folder_name                   =   "Nazwa folderu<br /><small>Tylko małe litery, bez spacji</small>"
folder_name_for_list          =   "Nazwa dla listy"
folders                       =   "foldery"
found_by_description          =   "Znalezione przez opis"
found_by_name                 =   "Znalezione poprzez nazwę"
images_size                   =   "Rozmiar obrazu"
import_file                   =   "Importuj plik"
make_folder                   =   "Utwórz folder"
name_changed                  =   "Nazwa zmieniona"
preview_size_set              =   "Rozmiar zdjęcia jest akceptowany do oglądania, w trakcie bieżącej sesji"
rate                          =   "Oceń"
refresh_continue              =   "Kontynuuj cykl"
refresh_downloads             =   "Odśwież downloads"
refreshed                     =   "Baza danych zaktualizowana"
released                      =   "Wydany"
rename_folder                 =   "Zmień nazwę folderu"
save_as                       =   "Zapisz jako<br /><small>Opcjonalnie, w przypadku zmiany rozszerzenia użyj małych liter bez spacji</small>"
screenshot                    =   "Dołącz obraz <small>(opcjonalnie, max. 320x320 pix.)</small>"
screenshot_name_error         =   "Nazwa obrazu zawiera niedozwolone znaki"
screenshot_size_error         =   "Rozmiar obrazu nie powinien przekraczać 320 x 320 px"
screenshot_upload_error       =   "Wystąpił błąd podczas wypakowywania zdjęcia"
screenshot_uploaded           =   "Screenshot przesłany"
select_preview_size           =   "Wybierz rozmiar zdjęcia do podglądu"
search_file                   =   "Znajdź plik"
search_string_empty           =   "Nie wpisałeś szukanej frazy"
size                          =   "Rozmiar"
upload                        =   "Prześlij"
upload_file                   =   "Prześlij plik"
upload_screenshot             =   "Prześlij screenshot"
uploaded                      =   "Przesłano"
vote_adopted                  =   "Dzięki! Twój głos został dodany!"
vote_count                    =   "Wszystkich głosów"