add_category                  =   "Dodaj kategorię"
add_file                      =   "Dodaj plik"
add_answer                    =   "Dodaj odpowiedź"
add_section                   =   "Dodaj punkt"
add_vote                      =   "Dodaj ankietę"
agree                         =   "Zgadzam się"
another_category              =   "Inne kategorie"
answer                        =   "Odpowiedź"
assign                        =   "Przypisywanie"
attached_file                 =   "Załącznik"
back_to_topic                 =   "Powrót do tematu"
by_author                     =   "według autora"
by_section                    =   "według sekcji"
by_theme                      =   "według tematu"
category                      =   "Kategoria"
category_deleted              =   "Kategoria usunięta"
category_edit                 =   "Edytuj kategorię"
category_list                 =   "Lista kategorii"
child_section                 =   "podrozdziały"
click_to_view                 =   "Kliknij aby zobaczyć zdjęcie"
contents_moved_to             =   "Podrozdziały i pliki został przeniesiony do"
contents_move_description     =   "Wszystkie kategorie, tematy i pliki zostaną przeniesione do wybranej kategorii. <br /> Stare kategorie zostaną usunięte"
contents_move_warning         =   "<h3>OSTRZEŻENIE!</h3>Istniejące podrozdziały <br /> zostanę przeniesione do innej kategori."
curators                      =   "Moderatorzy"
curators_of_the_topic         =   "Moderatorzy tematu"
cytate                        =   "Cytuję"
cytate_btn                    =   "[c]"
cytate_help                   =   "Dozwolone tylko 200 znaków, pozostały tekst zostanie przycięty"
delete_catrgory               =   "Usuń kategorie"
delete_full                   =   "Usuń wszystko"
delete_full_note              =   "Jeśli chcesz, usunąć wszystkie informacje, najpierw usuń"
delete_full_warning           =   "OSTRZEŻENIE! Wszystkie informacje zostaną usunięte"
delete_last                   =   "Usuń ostatnie"
delete_last_post_warning      =   "OSTRZEŻENIE!<br />To jest ostatni post w temacie. Usuwając go, cały temat zostanie usunięty (lub ukryty) za"
delete_post                   =   "Usuń wiadomość"
delete_post_help              =   "Po usunięciu, jeden punkt zostanie odjęty od liczby postów"
delete_section                =   "Usuń sekcję"
delete_vote                   =   "Usuń ankietę"
download_topic                =   "Pobierz temat"
download_topic_format         =   "Wybierz format"
download_topic_help           =   "Link będzie aktywny przez 5 minut"
download_topic_note           =   "Temat ten został pobrany ze strony forum"
downloaded                    =   "Pobrane"
downloads                     =   "Pobrano"
edit_message                  =   "Edytuj wiadomość"
edit_vote                     =   "Edytuj ankietę"
edited                        =   "Edytowano"
error_author_select           =   "Nie wybrałeś żadnego autora"
error_category_select         =   "Kategoria nie został wybrana"
error_edit_another            =   "Próbujesz zmienić następny post"
error_edit_last               =   "Twoja wiadomość nie jest już ostatnia, nie można jej zmienić"
error_edit_timeout            =   "Nie możesz edytować swoich postów po upływie 5 minut"
error_file_ext                =   "Zabroniony format pliku.<br />Można przesyłać pliki o następujących rozszerzeniach"
error_file_name               =   "Możesz przesłać tylko pliki z dodaną nazwą i o odpowiednim rozszerzeniu <b> (nazwa.ext </b>). Pliki bez nazwy i rozszerzenia lub z podwójnym rozszerzeniem są zabronione."
error_file_name_size          =   "Długość nazwy pliku nie może przekraczać 30 znaków"
error_file_size               =   "Rozmiar pliku przekroczył"
error_file_symbols            =   "Nazwa pliku zawiera niedozwolone znaki"
error_file_uploaded           =   "Plik został już przesłany"
error_mass_delete             =   "Nie wybrałeś niczego do usunięcia"
error_post_deleted            =   "Wiadomość nie istnieje lub została usunięta"
error_search_lenght           =   "Długość zapytania: 4min., 64max.."
error_time_empty              =   "Nie podałeś czasu"
error_topic_closed            =   "Nie możesz pisać w zamkniętym temacie"
error_topic_deleted           =   "Wątek został usunięty, lub nie istnieje"
error_topic_exists            =   "Temat o tej samej nazwie już istnieje w tej sekcji"
error_topic_name              =   "Nie podałeś nazwy tematu"
error_topic_name_lenght       =   "Nazwa strony jest zbyt krótka"
error_upload_error            =   "Błąd podczas przesyłania pliku"
file_uploaded                 =   "Plik pobrany"
files_forum                   =   "Pliki"
files_category                =   "Kategorie plików"
files_section                 =   "Sekcja plików"
files_topic                   =   "Tematy plików"
files_type_arc                =   "Archiwum"
files_type_java               =   "Aplikacje Java"
files_type_audio              =   "Mp3"
files_type_other              =   "Inny"
files_type_pic                =   "Obraz"
files_type_sis                =   "Sis"
files_type_txt                =   "Txt"
files_type_win                =   "Aplikacja Win"
files_type_video              =   "Wideo"
filter_cancel                 =   "Anuluj filtr"
filter_on                     =   "Temat obejmuje filtrowanie poprzez autorów"
filter_on_author              =   "Sortuj według autora"
filter_on_author_help         =   "Filtr wyświetla tylko wybranych autorów"
filter_on_section             =   "Sortuj według sekcji"
filter_on_theme               =   "Sortuj według tematu"
filter_to                     =   "Filtr"
forum_closed                  =   "Forum jest zamknięte"
forum_management              =   "Zarzadzanie forum"
forum_rules                   =   "Regulamin forum"
forum_search                  =   "Przeszukiwanie forum"
forum_structure               =   "Struktura forum"
hidden_posts                  =   "Ukryj posty"
hidden_topics                 =   "Ukryj tematy"
hours                         =   "Godziny"
max_size                      =   "Max. rozmiar"
mass_delete_confirm           =   "Oznaczone posty są usuwane"
moderators_appoint            =   "Spotkanie moderatorów"
new_files_24                  =   "Nowe pliki w ciągu ostatnich 24 godzin"
new_files_empty               =   "Brak nowych plików"
new_on_bottom                 =   "Nowy na dole"
new_on_top                    =   "Nowy na górze"
new_topic                     =   "Nowy temat"
new_topic_name                =   "Tytuł (max. 100)"
not_agree                     =   "Nie zgadzam się"
other_categories              =   "Inne kategorie"
place_answer                  =   "Odpowiedzi w temacie"
place_category                =   "W kategorii"
place_files                   =   "Zerkam na pliki"
place_list                    =   "Tutaj, na liście"
place_main                    =   "Na forum głównym"
place_new                     =   "W niegotowy"
place_search                  =   "Przeszukiwanie forum"
place_section                 =   "W sekcji"
place_topic                   =   "W temacie"
place_write                   =   "Pisze w temacie"
post                          =   "Wiadomość"
post_deleted                  =   "Wiadomość usunięta"
read_all                      =   "Czytaj więcej"
reference                     =   "Odniesienie"
reply_btn                     =   "[o]"
rating                        =   "Ocena"
reply_1                       =   "Będzie mi miło, mogąc Ci odpowiedzieć"
reply_2                       =   "Na Twój ostatni post"
reply_3                       =   "odpowiadam"
reply_4                       =   "Masz rację! Jesteś bardzo inteligentny!"
restore                       =   "Przywróć"
results                       =   "Wyniki"
return_to_topic               =   "Powrót do tematu"
search_forum                  =   "Przeszukaj forum"
search_topic_name             =   "Szukaj w nazwach tematu"
section_deleted               =   "Sekcja usunięta"
section_themes_deleted        =   "Sekcja z tematami i plikami została usunięta"
section_edit                  =   "Edycja sekcji"
section_list                  =   "Spis sekcji"
section_list_empty            =   "Brak sekcji w tej kategorii"
section_move_description      =   "Wszystkie tematy i pliki zostaną przeniesione do wybranej sekcji<br/>Stare sekcje zostaną usunięte"
section_move_warning          =   "<h3>OSTRZEŻENIE!</h3>Istnieją tematy, w sekcji.<br />Należy je przenieść do innej sekcji"
select_category               =   "Wybierz kategorię"
select_file                   =   "Wybierz plik"
select_section                =   "Wybierz sekcję"
selected_category             =   "Wybrano kategorię"
selected_section              =   "Wybrano sekcję"
size                          =   "Rozmiar"
themes_moved_to               =   "Tematy przeniesiono do"
time                          =   "razy"
to_category                   =   "Przejdź do kategorii"
to_forum                      =   "Idź do forum"
to_post                       =   "Idź do wiadomości"
to_topic                      =   "Idź do tematu"
to_section                    =   "Idż do sekcji"
topic                         =   "Temat"
topic_close                   =   "Zamknij temat"
topic_closed                  =   "Temat zamknięty"
topic_delete                  =   "Usuń temat"
topic_deleted                 =   "Temat usunięty"
topic_delete_who              =   "Temat usunięty przez"
topic_delete_whocancel        =   "Przywróć temat"
topic_fix                     =   "Przyklej temat"
topic_list_empty              =   "Brak tematów w tej sekcji"
topic_move                    =   "Przenieś temat"
topic_name                    =   "Nazwa tematu"
topic_open                    =   "Nowy temat"
topic_rename                  =   "Zmień nazwę tematu"
topic_restore                 =   "Przywróć temat"
topic_unfix                   =   "Odklej temat"
total_votes                   =   "Liczba głosów"
unread_all_for_period         =   "Wszystko za okres"
unread_last_10                =   "Ostatnie 10"
unread_period                 =   "Okres (w godzinach)"
unread_period_empty           =   "Nie ma nic nowego na tym forum za wybranego okresu"
unread_reset                  =   "Zaznacz jako przeczytane"
unread_reset_done             =   "Wszystkie tematy oznaczono jako przeczytane"
unread_show_for_period        =   "Pokaż okres"
upload                        =   "Prześlij"
upload_timeout                =   "Czas przeznaczony na przesyłania pliku wygasła"
who_delete_post               =   "Post został usunięty"
who_here                      =   "Obecni tutaj"
who_in_forum                  =   "Kto na forum"
who_in_topic                  =   "Kto w temacie"
who_restore_post              =   "Wiadomość przywrócona"
vote_accepted                 =   "Głos został dodany"
voting                        =   "Ankieta (max. 150)"
voting_added                  =   "Ankieta dodana"
voting_changed                =   "Ankieta została zmieniona"
voting_delete_warning         =   "Na pewno chcesz usunąć ankietę?"
voting_deleted                =   "Ankieta usunięta"
voting_users                  =   "Kto głosował w ankiecie"
voting_users_empty            =   "Nikt jeszcze nie oddał głosu w tej ankiecie"
voting_variant_warning        =   "Na pewno chcesz usunąć odpowiedź?"