allowed_types                 =   "Dozwolone typy"
create_album                  =   "Utwórz albumu"
create_section                =   "Utwórz sekcję"
gallery_closed                =   "Galeria zamknięta"
delete_album                  =   "Usuń album"
delete_section                =   "Usuń sekcję"
dimensions                    =   "Wymiary"
edit_album                    =   "Edutuj album"
edit_description              =   "Edytuj opis"
edit_section                  =   "Edytuj sekcję"
error_uploading_photo         =   "Błąd podczas przesyłania zdjęć"
image_missing                 =   "Nie znaleziono obrazu"
image_sizes                   =   "Rozmiar obrazu"
maximum_weight                =   "Maksymalna waga"
new_photo                     =   "Nowe zdjęcia"
posted_by                     =   "Przesłany przez"
select_photo                  =   "Wybierz zdjęcie"
to_album                      =   "Do albumu"
to_gallery                    =   "Do galerii"
to_section                    =   "Do sekcji"
upload_photo                  =   "Prześlij zdjęcie"
weight                        =   "Waga"