all                           =   "Wszystko"
comment                       =   "Komentarz"
clear_warning                 =   "Na pewno chcesz usunąć wszystkie opinie o użytkowniku"
deletion_warning              =   "Na pewno chcesz usunąć komentarz"
error_limit                   =   "Limit głosów na dziś. Nowe głosy zostaną dodane"
error_not_for_admins          =   "Zabronione jest głosowanie na administrację"
error_forbidden               =   "Nie masz prawa do głosowania na użytkowników"
error_rogue                   =   "Oszukiwanie karmy jest zabronione"
error_terms_1                 =   "Użytkownik może brać udziału w głosowaniu, jeśli przebywa na stronie nie mniej "
error_terms_2                 =   "a ich wynik na forum"
error_terms_3                 =   "Można głosować na jednego użytkownika tylko raz na 24 godziny"
done                          =   "Przekazano karmę!"
minus                         =   "Odejmuję karmę"
negative                      =   "Negatywna"
new_responses                 =   "Nowe odpowiedzi"
plus                          =   "Dodaję karmę"
positive                      =   "Pozytywna"
reset                         =   "Resetuj karmę"
vote_qty                      =   "Liczba głosów"
vote_to                       =   "Głosów za"
vote_type                     =   "Rodzaj głosowania"