added                         =   "Dodano"
added_all                     =   "Wszystkie artykuły dodano"
added_to_database             =   "dodawane do bazy danych"
allow_to_add                  =   "Zezwól użytkownikom na dodawanie swoich artykułów"
announce                      =   "Opis"
announce_help                 =   "Jeśli pozostawisz ten obszar pusty, opis zostanie utworzony automatycznie"
approve                       =   "Akceptuj"
approve_all                   =   "Zaakceptuj wszystkie"
article_added                 =   "Artykuł dodany"
article_added_thanks          =   "Dziękujemy!</p><p>Po zaakceptowaniu przez moderatora, Twój artykuł ukaże się w bibliotece."
article                       =   "Artykuł"
articles                      =   "Artykuły"
articles_moderation           =   "Moderacja artykuły"
by_name                       =   "przez nazwę"
by_text                       =   "przez tekst"
categories                    =   "Kategorie"
category_created              =   "Kategoria została pomyślnie utworzona"
category_type                 =   "Typ kategorii"
comments                      =   "Comments"
comment_added                 =   "Komentarz został dodany pomyślnie"
comment_article               =   "Komentarze artykułu"
create_category               =   "Utwórz kategorię"
delete_category               =   "Usuń kategorię"
deleted                       =   "Deleted"
download_java                 =   "Pobierz książkę Java"
download_java_help            =   "Na tej stronie można pobrać Java (MIDP-2) z żądanym artyjułem."
edit_article                  =   "Edycja artykułu"
edit_category                 =   "Edycja kategorii"
edit_category_help            =   "Typ kategorii (w celu uniknięcia błędów, wyczyść kategorię przed zmianą typu)"
error_uploading               =   "Błąd podczas przesyłania"
first_delete_category         =   "Najpierw należy usunąć zamknięte kategoria"
if_articles                   =   "Zezwalaj użytkownikom na pisanie artykułów"
library_closed                =   "Biblioteka jest zamknięta"
most_readed                   =   "Najczęściej czytany"
new_articles                  =   "Nowe artykuły"
reads                         =   "Czytany"
search_name                   =   "Szukaj po tytułach artykułów"
select_text_file              =   "Wybierz plik tekstowy"
supported_encoding            =   "Obsługiwane kodowanie"
tags                          =   "Tags"
to_article                    =   "Do artykułu"
to_category                   =   "Do Kategorii"
to_comments                   =   "Do komentarzy"
to_library                    =   "Do biblioteki"
top_read                      =   "50 najczęściej czytanych artykułów"
upload_article                =   "Dodaj artykuł"
write_article                 =   "Napisz artykuł"
write_comment                 =   "Napisz komentarz"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"