added                         =   "Dodano"
added_all                     =   "Wszystkie artykuły dodano"
added_to_database             =   "dodawane do bazy danych"
allow_to_add                  =   "Zezwól użytkownikom na dodawanie swoich artykułów"
announce                      =   "Opis"
announce_help                 =   "Jeśli pozostawisz ten obszar pusty, opis zostanie utworzony automatycznie"
approve                       =   "Akceptuj"
approve_all                   =   "Zaakceptuj wszystkie"
article_added                 =   "Artykuł dodany"
article_added_thanks          =   "Dziękujemy!</p><p>Po zaakceptowaniu przez moderatora, Twój artykuł ukaże się w bibliotece."
article                       =   "Artykuł"
articles                      =   "Artykuły"
articles_moderation           =   "Moderacja artykuły"
by_name                       =   "przez nazwę"
by_text                       =   "przez tekst"
categories                    =   "Kategorie"
category_created              =   "Kategoria została pomyślnie utworzona"
category_type                 =   "Typ kategorii"
comment_added                 =   "Komentarz został dodany pomyślnie"
comment_article               =   "Komentarze artykułu"
create_category               =   "Utwórz kategorię"
delete_category               =   "Usuń kategorię"
download_java                 =   "Pobierz książkę Java"
download_java_help            =   "Na tej stronie można pobrać Java (MIDP-2) z żądanym artyjułem."
edit_article                  =   "Edycja artykułu"
edit_category                 =   "Edycja kategorii"
edit_category_help            =   "Typ kategorii (w celu uniknięcia błędów, wyczyść kategorię przed zmianą typu)"
error_uploading               =   "Błąd podczas przesyłania"
first_delete_category         =   "Najpierw należy usunąć zamknięte kategoria"
if_articles                   =   "Zezwalaj użytkownikom na pisanie artykułów"
library_closed                =   "Biblioteka jest zamknięta"
most_readed                   =   "Najczęściej czytany"
new_articles                  =   "Nowe artykuły"
reads                         =   "Czytany"
search_name                   =   "Szukaj po tytułach artykułów"
select_text_file              =   "Wybierz plik tekstowy"
supported_encoding            =   "Obsługiwane kodowanie"
to_article                    =   "Do artykułu"
to_category                   =   "Do Kategorii"
to_comments                   =   "Do komentarzy"
to_library                    =   "Do biblioteki"
top_read                      =   "50 najczęściej czytanych artykułów"
upload_article                =   "Dodaj artykuł"
write_article                 =   "Napisz artykuł"
write_comment                 =   "Napisz komentarz"