article_added                 =   "Dodano aktualności"
article_changed               =   "Aktualności zmieniono"
article_deleted               =   "Aktualności usunięto"
article_title                 =   "Tytuł"
clear_all_confirmation        =   "Usuwanie wszystkich wiadomości"
clear_month                   =   "Starsze niż 1 miesiąc"
clear_month_confirmation      =   "Usuwanie wszystkich wiadomości starszych niż 1 miesiąc"
clear_week                    =   "Starsze niż 1 tydzień"
clear_week_confirmation       =   "Usuwanie wszystkie wiadomości starszych niż 1 tydzień"
discuss                       =   "Dyskusja"
discuss_on_forum              =   "Dyskutuj na forum"
discuss_off                   =   "Nie dyskutuj"
error_title                   =   "Nie podałeś tytuł wiadomości"
error_text                    =   "Nie wpisałeś tekstu wiadomości"
to_news                       =   "Powrót do aktualności"