autologin_link                =   "Link do autologinu"
autologin_warning             =   "<b>UWAGA!!</b><br />Dla Twojego bezpieczeństwa, nigdy nie używaj automatycznego logowania w niebezpiecznych miejscach (kafejka internetowa, inny komputer, inny telefon, etc.)"
captcha                       =   "Kod weryfikacyjny"
change_password               =   "Znień hasło"
change_password_conf          =   "Hasło zostało zmienione pomyślnie.<br />Nowe hasło wysłano na Twój adres e-mail"
enter_code                    =   "Wpisz kod"
error_code                    =   "Błędny kod"
error_email                   =   "Nieprawidłowy adres e-mail"
error_email_sent              =   "Błąd podczas wysyłania e-mail"
error_fatal                   =   "Odzyskanie hasła jest niemożliwe"
error_fields                  =   "Konieczne jest wypełnienie wszystkich pól"
error_lenght                  =   "Hasło musi mieć min. 3, max. 10 znaków"
error_new_password            =   "Potwierdzone przez Ciebie hasło jest błędne"
error_old_password            =   "Nieprawidłowo wpisano stare hasło"
error_rights                  =   "Nie można zmienić hasła administracji"
error_timelimit               =   "Twój czas na odzyskanie hasła minęł"
input_new_password            =   "Wprowadź nowe hasło"
input_old_password            =   "Wpisz stare hasło"
password_change_help          =   "Min długość hasła. 3, max. 10 znaków, litery i cyfry są dozwolone."
password_changed              =   "Hasło zostało zmienione"
password_restore              =   "Odzyskiwanie hasła"
repeat_password               =   "Powtórz hasło"
restore_help                  =   "Hasło zostanie wysłane na adres e-mail podany w twoim profilu.<br />UWAGA!! Jeśli adres e-mail nie został podany w profilu, nie będziesz w stanie odzyskać hasło."
restore_help1                 =   "Cześć"
restore_help2                 =   "Aby rozpocząć proces odzyskiwania hasła na stronie"
restore_help3                 =   "Aby odzyskać hasło, należy kliknąć na link"
restore_help4                 =   "Link jest ważny przez 1 godzinę"
restore_help5                 =   "Jeśli otrzymałeś tę wiadomość przez pomyłkę, zignoruj ten list"
restore_help6                 =   "Sprawdź pocztę w celu uzyskania dalszych informacji"
restore_help7                 =   "Po zalogowaniu możesz zmienić hasło na nowe."
restore_help8                 =   "Po zmianie hasła na stronie"
restore_timelimit             =   "Hasło można odzyskać 1 raz dziennie"
sent                          =   "Wyslij"
show_autologin                =   "Pokaż link autologowania"
your_email                    =   "Twój E-mail"
your_login                    =   "Login"
your_new_password             =   "Twoje nowe hasło"