admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Lista Adminów</a>"
album                         =   "<a href='#home#/users/album.php'>Ogląda albumu zdjęć</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Lista urodzin</a>"
downloads                     =   "<a href='#home#/download/index.php'>Pobieralnia</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Czyta FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Pliki forum</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Zerka, kto jest na forum</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galeria</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Guestbook</a>"
here                          =   "Jesteś, tutaj na liście"
homepage                      =   "Na stronie głównej"
library                       =   "<a href='#home#/library/index.php'>Biblioteka</a>"
mail                          =   "Prywatnej korespondencji"
news                          =   "<a href='#home#/news/index.php'>Czyta aktualności</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Zerka, kto jest online</a>"
profile                       =   "Profil"
profile_personal              =   "Wasny profil"
registration                  =   "Zarejestrowany na stronie"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Lista użytkowników</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Ogląda Top 10</a>"