add_to_ignor                  =   "Zablokuj użytkownika"
attach_file                   =   "Dołącz plik"
attachment                    =   "Załącznik"
back                          =   "Powrót"
block_added                   =   "Użytkownik zablokowany"
block_adm                     =   "Nie możesz blokować Administracji"
block_list                    =   "Lista zablokowanych"
contact_added                 =   "Dodaj kontakt"
contact_deleted               =   "Kontakt usunięty"
contact_does_not_exists       =   "Kontakt nie istnieje"
contact_exists                =   "Ten kontakt już istnieje na liście"
delete_all                    =   "Usuń wszystkie przychodzące"
delete_all_sent               =   "Usunąć wszystkie wysłane"
delete_read                   =   "Usuń przeczytane"
delete_selected               =   "Usuń zaznaczone"
enter_nick                    =   "Wpisz nick"
error_file_attach             =   "Błąd dołączania pliku"
error_file_ext                =   "Możesz przesłać tylko pliki z dodaną nazwą i o odpowiednim rozszerzeniu (<b>name.ext</b>).<br />Pliki bez nazwy i rozszerzenia lub z podwójnym rozszerzeniem są zabronione."
error_file_length             =   "Długość nazwy pliku nie może przekraczać 30 znaków"
error_file_size               =   "Waga pliku przekracza"
error_file_symbols            =   "Nazwia pliku zawiera niedozwolone znaki.<br />Dozwolone jest tylko alfabet łaciński, cyfry i niektóre znaki ( .()+_- )<br />Niedozwolony jest odstęp."
error_file_type               =   "Zabroniony typ pliku!<br />Wysyłać można pliki o następujących rozszerzeniach:"
error_ignor                   =   "Nie możesz wysłać wiadomości do użytkownika, jesteś na jego liście ignorowanych."
error_not_secected            =   "Nie mozna usunąć, gdyż nic nie zostało zaznaczone"
file_attached                 =   "Plik załączony"
msg_for                       =   "Dla"
hi                            =   "Cześć"
incoming                      =   "Wiadomości przychodzące"
incoming_deleted              =   "Przychodzące wiadomości usunięte"
message_deleted               =   "Wiadomość usunięta"
message_sent                  =   "Wiadomość została wysłana"
msg_from                      =   "Od"
new_incoming                  =   "Nowa przychodząca"
not_replyed                   =   "Bez odpowiedzi"
read_deleted                  =   "Czytaj wiadomości usunięte"
sent                          =   "Wyślij wiadomość"
sent_deleted                  =   "Wychodzące usunięte"
to                            =   "Do"
selected_msg_deleted          =   "Wybrane wiadomości zostały usunięte"
subject                       =   "Temat"
write_message                 =   "Napisz wiadomość"