about                         =   "O sobie"
access_all                    =   "Wszyscy"
access_by_password            =   "Z hasłem"
access_closed                 =   "Zamknięty"
access_friends                =   "Tylko kontakty (Tymczasowo nie działa)"
access_help                   =   "To pole jest wymagane, jeśli dostęp do hasła jest włączony."
achievements                  =   "Osiągnięcia"
activity                      =   "Aktywność"
album                         =   "Album"
album_changed                 =   "Album został pomyślnie zmieniony"
album_create                  =   "Utwórz album"
album_created                 =   "Album utworzony pomyślnie"
album_delete_warning          =   "Na pewno chcesz usunąć ten album? Jeśli zawiera zdjęcia, one także zostaną usunięte."
album_deleted                 =   "Album usunięty"
album_edit                    =   "Edytuj album"
album_list                    =   "Lista albumów"
album_password                =   "Należy wpisać hasło, aby zobaczyć album"
album_select                  =   "Wybierz album"
awaiting_registration         =   "Oczekiwanie na potwierdzenie"
avatar_deleted                =   "Usuń avatar"
avatar_uploaded               =   "Wgraj avatar"
banned                        =   "Blocked"
birt                          =   "Urodziny"
birth_date                    =   "Data urodzenia (d.m.r)"
city                          =   "Miasto"
communication                 =   "Kontakt"
data_saved                    =   "Dane zapisano"
deny_karma                    =   "Nie pokazuj karmy"
email_warning                 =   "Uwaga! Wpisz swój adres e-mail poprawnie. W przypadku zmiany hasła do konta, zostanie ono wysłane na podany adres."
error_album_exists            =   "Album już istnieje"
error_birth                   =   "Nieprawidłowy format daty urodzenia"
error_icq                     =   "Numer GG musi mieć co najmniej 5 i max. 10 cyfr"
error_nick_lenght             =   "Min. długość nicku 2, max. 20 znaków"
error_nick_symbols            =   "Nick zawiera niedozwolone znaki"
error_rights                  =   "Nie możesz edytować profilu administracji"
friends_only                  =   "Tylko dla znajomych"
guest_empty                   =   "Lista jest pusta.<br />Wszystkie wiadomości tego użytkownika zostały usunięte na czas zaplanowanego sprzątania księgi gości. "
hidden                        =   "Ukryty"
image                         =   "Obraz"
image_add                     =   "Dodaj obraz"
image_delete                  =   "Usuń obraz"
image_delete_warning          =   "Na pewno chcesz usunąć ten obraz?"
image_edit                    =   "Edytuj obraz"
image_edit_warning            =   "Uwaga, możesz utracić jakość obrazu w przypadku zmiany jasności, kontrastu i obracania go wiele razy. Nie dokonuj żadnych zmian bez powodu."
image_edited                  =   "Obraz pomyślnie zmieniony"
image_move                    =   "Przenoszenie obrazu"
image_move_error              =   "Należy utworzyć co najmniej jeden dodatkowy album w celu przesunięcia obrazu"
image_moved                   =   "Obraz z powodzeniem został przeniesiony do wybranego albumu"
image_rotate                  =   "Obróć"
image_rotate_not              =   "nie obracaj"
image_rotate_left             =   "w lewo"
image_rotate_right            =   "w prawo"
my_album                      =   "Mój album"
my_actives                    =   "Moja aktywność"
my_mail                       =   "Moja skrzynka"
my_office                     =   "Moje konto"
my_profile                    =   "Mój profil"
my_settings                   =   "Moje ustawienia"
my_statistics                 =   "Moja statystyka"
name                          =   "Imię"
new_comments                  =   "Najnowsze komentarze"
new_photo                     =   "Nowe zdjęcia"
nick_lenght                   =   "Min.2, Max. 20"
personal_data                 =   "Osobiste informacje"
phone_number                  =   "Numer kontaktowy"
photo                         =   "Zdjęcie"
photo_profile                 =   "Dodaj do profilu"
photo_profile_ok              =   "Zdjęcie dodane do profilu"
photos                        =   "Zdjęcia"
photo_deleted                 =   "Zdjęcie usunięte"
photo_uploaded                =   "Zdjęcie przesłano"
profile_edit                  =   "Edytuj profil"
rank                          =   "Rangi dostępne na stronie"
rank_0                        =   "Użytkownik"
rank_2                        =   "Moderator czatu"
rank_3                        =   "Moderator forum"
rank_4                        =   "Moderator pobierania"
rank_5                        =   "Moderator biblioteki"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
received                      =   "Odebrane"
registration_approved         =   "Rejestracja za potwierdzeniem"
registration_free             =   "Otwarta rejestracja"
registered_m                  =   "Zarejestrowano"
registered_w                  =   "Zarejestrowana"
reset1                        =   "Dla użytkownika"
reset2                        =   "Domyślne ustawienia zostały ustawione"
select_image                  =   "Obraz"
select_image_help             =   "Dozwolony format obrazu JPG, JPEG, PNG, GIF<br />Rozmiar pliku nie powinien przekraczać"
select_image_help_2           =   "Niezależnie od wielkości oryginalnego pliku, zostanie on przekonwertowany do 32x32"
select_image_help_3           =   "Przesłane nowe zdjęcie zastąpi stary obraz"
select_image_help_4           =   "Aby uzyskać najlepszy wynik, oryginalny obraz musi mieć równe proporcje"
select_image_help_5           =   "Niezależnie od wielkości oryginalnego pliku, obraz zostanie przekonwertowany do 640x480"
sent                          =   "Nadane"
sex_m                         =   "Facet"
sex_w                         =   "Kobieta"
show_in_profile               =   "Pokaż w profilu"
site                          =   "Strona"
specify_sex                   =   "Wybierz płeć"
status_lenght                 =   "Max. 50"
stayed_m                      =   "Na portalu spędził"
stayed_w                      =   "Na portalu spędziła"
systems                       =   "System"
top_comments                  =   "Najczęściej komentowane"
top_downloads                 =   "Najczęściej pobierane"
top_trash                     =   "Najgorzej oceniane"
top_views                     =   "Najczęściej wyświetlane "
top_votes                     =   "Najczęściej głosowane"
unread_comments               =   "Komentarze nieprzeczytane"
upload                        =   "Prześlij"
upload_avatar                 =   "Prześlij avatar"
upload_photo                  =   "Prześlij zdjęcie"
user_profile                  =   "Profil użytkownika"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"