about                         =   "O sobie"
about_help                    =   "Max. 500 znaków"
captcha                       =   "Kod weryfikacyjny"
captcha_help                  =   "Jeżeli nie widzisz nic na obrazku, włącz grafikę w przeglądarce i odśwież stronę."
enter                         =   "Enter"
error_nick_empty              =   "Nie podałeś nicku"
error_nick_lenght             =   "Zbyt długi nick"
error_nick_occupied           =   "Ten nick jest już zajęty"
error_password_lenght         =   "Zbyt długie hasło"
error_sex                     =   "Nie wybrałeś płci"
login                         =   "Login"
login_help                    =   "Min. 2, Max. 15 znaków.<br />Dozwolona jest cyrylica, alfabet łaciński, cyfry i symbole - = @ ! ? ~ _ ( ) [ ] . * (bez zera)"
moderation_note               =   "Proszę poczekaj, aż moderator zatwierdzi rejestrację"
moderation_warning            =   "Możesz dostać się do witryny tylko po potwierdzeniu rejestracji."
name                          =   "Imię"
name_help                     =   "Max. 30 znaków."
password                      =   "Hasło"
password_help                 =   "Min. 3, Max. 10 znaków.<br />Tylko litery (a-z) i numery (1-9) są dozwolone."
registration                  =   "Rejestracja"
registration_closed           =   "Rejestracja tymczasowo zamknięta"
registration_terms            =   "Proszę nie rejestrować nazw typu 12345, 2222, gkkkk, sssss, nr. telefonu, etc. Będą usuwane. <br /> Również wszystkie profile rejestrowane przez serwery proxy zostaną usunięte!"
sex                           =   "Płeć"
sex_m                         =   "Facet"
sex_w                         =   "Kobieta"
you_registered                =   "Twoje dane rejestracyjne"
your_id                       =   "Twoje ID"
your_login                    =   "Twoja nazwa użytkownika"
your_password                 =   "Twoje hasło"
your_link                     =   "Link do autologinu"