500_symbols                   =   "Co 500 znaków"
1000_symbols                  =   "Co 1000 znaków"
3000_symbols                  =   "Co 3000 znaków"
always                        =   "Zawsze"
clip_first_post               =   "Przyklej 1-szy post"
field_on                      =   "Pola tekstowe"
in_not_read                   =   "Nieprzeczytane"
main_settings                 =   "Podstawowe ustawienia"
message_input                 =   "Wpisz wiadomość"
my_set                        =   "Moje ustawienia"
never                         =   "Nigdy"
not_to_cut_off                =   "Nie przycinaj"
or_specify_the                =   "Lub wprowadź swój"
scrap_of_posts                =   "Przycinanie postów"
sorting_return                =   "Kontakt"