emotions                      =   "Emotikony"
love                          =   "Miłość"
music                         =   "Music, Dancing"
food_alcohol                  =   "Jedzenie, Alkohol"
animals                       =   "Zwierzęta"
flowers                       =   "Kwiaty"
brawl_weapons                 =   "Bijatyka, Broń"
gestures                      =   "Gesty"
holidays                      =   "Wakacje"
sports                        =   "Sport"
technology                    =   "Technologia"
misc                          =   "Różne"