<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Panel' => 'Panel Pengurus',
      'Permissions' => 'Perizinan',
      'Settings are saved successfully' => 'Pengaturan berhasil disimpan',
      'Forum' => 'Forum',
      'Access is allowed' => 'Akses diizinkan',
      'Only for authorized' => 'Hanya untuk yang diizinkan',
      'Read only' => 'Hanya Baca',
      'Access denied' => 'Akses ditolak',
      'Guestbook' => 'Buku Tamu',
      'Library' => 'Perpustakaan',
      'Comments' => 'Komentar',
      'Downloads' => 'Unduhan',
      'Community' => 'Komunitas',
      'Registration' => 'Registrasi',
      'With moderation' => 'Dengan moderasi',
      'Administrators always have access to all closed modules and comments' => 'Pengurus memiliki akses ke semua modul yang ditutup dan komentar',
      'Save' => 'Simpan',
      'Advertisement' => 'Iklan',
      'Edit link' => 'Sunting tautan',
      'Add link' => 'Tambahkan tautan',
      'Wrong data' => 'Data salah',
      'Back' => 'Kembali',
      'The required fields are not filled' => 'Kolom yang diperlukan kosong',
      'This place is occupied' => 'Tempat ini sudah penuh',
      'Invalid characters' => 'Karakter tidak valid',
      'Color is specified incorrectly' => 'Warna yang ditentukan salah',
      'Link successfully changed' => 'Tautan berhasil disunting',
      'Link successfully added' => 'Tautan berhasil ditambahkan',
      'Continue' => 'Lanjutkan',
      'Link' => 'Tautan',
      'Direct Link' => 'Tautan Langsung',
      'Click statistics won\'t be counted, If the direct link is turned on' => 'Statistik klik tidak dihitung, jika Anda mengaktifkan Tautan Langsung',
      'Title' => 'Judul',
      'To change the name when updating pages, you must wtite names trought the symbol |' => 'Untuk mengubah nama saat memperbarui halaman, Anda harus menyertakan simbol |',
      'Color' => 'Warna',
      'In the format FFFFFF, if you do not want to use link color, simply do not fill this field' => 'Dalam format FFFFFF, jika Anda tidak ingin menggunakan tautan berwarna, kosongkan kolom ini',
      'Hits' => 'Hits',
      'Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Jumlah hits untuk tautan yang sudah tercapai akan otomatis dihapus dari halaman.<br> 0 - Tak terbatas',
      'Days' => 'Hari',
      'Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Jumlah hari untuk tautan yang sudah tercapai akan otomatis dihapus dari halaman.<br> 0 - Tak terbatas',
      'Show' => 'Tampilkan',
      'Everyone' => 'Publik',
      'Guests' => 'Tamu',
      'Users' => 'Pengguna',
      'Location' => 'Lokasi',
      'Above logo' => 'Di atas Logo',
      'Under menu' => 'Di bawah menu',
      'Over the counter' => 'Di atas Counter',
      'Under counter' => 'Di bawah Counter',
      'Layout' => 'Tata letak',
      'All pages' => 'Semua halaman',
      'Only on Homepage' => 'Hanya di Beranda',
      'On all, except Homepage' => 'Semua halaman, kecuali Beranda',
      'Styling links' => 'Gaya tautan',
      'Bold' => 'Tebal',
      'Italic' => 'Miring',
      'Underline' => 'Garis bawah',
      'Edit' => 'Sunting',
      'Add' => 'Tambahkan',
      'Delete' => 'Hapus',
      'Are you sure want to delete link?' => 'Apakah Anda yakin menghapus tautan?',
      'Cancel' => 'Batal',
      'Delete inactive links' => 'Hapus tautan tidak aktif',
      'Are you sure you want to delete all inactive links?' => 'Apakah Anda yakin menghapus semua tautan tidak aktif?',
      'Up' => 'Naik',
      'Down' => 'Turun',
      'Hide' => 'Sembunyikan',
      'Start date' => 'Mulai dari tanggal',
      'Disposition' => 'Disposisi',
      'hits' => 'hits',
      'Agreement' => 'Persetujuan',
      'Remains' => 'Tetap',
      'The list is empty' => 'Daftar ini kosong',
      'Total' => 'Total',
      'To Page' => 'Ke halaman',
      'Antiflood Settings' => 'Pengaturan Antiflood',
      'Operation mode' => 'Mode Operasi',
      'Day' => 'Siang',
      'Night' => 'Malam',
      'Automatic change from day to night mode, according to specified time set' => 'Otomatis berubah dari Siang ke Malam, sesui dengan waktu yang ditentukan',
      'Adaptive' => 'Adaptif',
      'If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;' => 'Jika salah satu pengurus aktif (di situs), sistem bekerja. &quot;Siang&quot;. Jika admin tidak aktif berubah ke &quot;Malam&quot;',
      'Time limit' => 'Batas waktu',
      'Min. 4, max. 300 seconds' => 'Min. 4, maks. 30 detik',
      'Day mode' => 'Mode Siang',
      'Beginning of day' => 'Awal hari',
      'End of day' => 'Akhir hari',
      'Anti-Spyware' => 'Anti-Spyware',
      'Distributive scan' => 'Pemindai Distributif',
      'Distributive contains complementary files<br>Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.' => 'Distributif file yang saling melengkapi <br> Peringatan! Jika file tercantum di bawah ini tidak berhubungan dengan modul tambahan Anda dan Anda tidak yakin keselamatan mereka, maka menghapusnya. Mereka dapat membahayakan situs Anda.',
      '<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive' => '<h3>SANGAT BAGUS</h3>Daftar file sesuai dengan yang di distribusikan',
      'Rescan' => 'Pindai ulang',
      'Snapshot scan' => 'Foto pindaian',
      'Snapshot is not created' => 'Foto tidak dibuat',
      'Create snapshot' => 'Buat foto',
      'Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.' => 'Snapshot Inconsistency<br>Peringatan! Kamu harus memperhatikan semua file dari daftar. Mereka telah ditambahkan atau dimodifikasi sejak gambar yang dibuat.',
      'Excellent!<br>All files are consistent with previously made image.' => 'Sangat bagus<br>Semua file sesuai dengan gambar yang sebelumnya dibuat.',
      'Snapshot successfully created' => 'Foto berhasil dibuat',
      'WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.' => 'PERINGATAN! <br>Sebelum melanjutkan pastikan bahwa semua file yang telah diidentifikasi dalam pemindaian distribusi mode handal dan tidak berisi modifikasi yang tidak sah.',
      'This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.' => 'Prosedur ini menciptakan daftar semua file script ke situs Anda, menghitung checksum dan menulis ke database, untuk kemudian dibandingkan.',
      'Scan mode' => 'Mode Pindai',
      'Files identification which are not included in the original distributive' => 'Identifikasi file, yang tidak termasuk dalam distribusi asli',
      'Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.' => 'Bandingkan daftar file dan checksum dengan pra-cara membuat. Mengijinkan anda mengidentifikasi file yang tidak diketahui, dan perubahan yang tidak sah.',
      'Takes a snapshot of all script files from the site calculates their checksums and stored in the database.' => 'Mengambil snapshot dari semua file script dari situs menghitung checksum mereka dan disimpan dalam database.',
      'Scanner menu' => 'Menu Scanner',
      'Amnesty is available for supervisors only' => 'Pengampunan ini tersedia hanya untuk supervisor',
      'Ban Panel' => 'Panel Blokir',
      'Amnesty' => 'Pengampunan',
      'Amnesty has been successful' => 'Pengampunan berhasil',
      'All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)' => 'Semua pengguna terblokir akan dibatalkan. (Kecuali untuk &quot;sampai batal &quot;)',
      'Unban all' => 'Batal blokir semua',
      'Clear Ban database' => 'Hapus basis data pemblokiran',
      '&quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history' => '&quot;Unban semua&quot; - berakhir semua Ban aktif<br>&quot;Hapus database&quot; - berakhir semua larangan dan membersihkan sejarah pelanggaran',
      'Sort' => 'Urutan',
      'Term' => 'Istilah',
      'Violations' => 'Pelanggaran',
      'Violations history' => 'Riwayat Pelanggaran',
      'Counters' => 'Penghitung',
      'Viewing' => 'Tinjauan',
      'Option 1' => 'Opsi-1',
      'Option 2' => 'Opsi-2',
      'Display mode' => 'Mode Tampilan',
      'On all pages showing option 1' => 'Opsi-1 akan tampil di semua halaman',
      'On all pages showing option 2' => 'Opsi-2 akan tampil di semua halaman',
      'On the main showing option 1, on the other pages option 2' => 'Opsi-1 tampil di Beranda, Opsi-2 tampil di halaman lain',
      'Disable' => 'Nonaktifkan',
      'Enable' => 'Aktifkan',
      'Counter deleted' => 'Penghitung dihapus',
      'Do you really want to delete?' => 'Apakah Anda yakin menghapus ini?',
      'Preview' => 'Tinjauan',
      'If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.' => 'Jika kode counter yang akan ditampilkan sudah benar dan tanpa kesalahan, klik &quot;Simpan&quot;.<br>Jika tidak, klik tombol kembali di browser dan memperbaiki kesalahan.',
      'Code for main page' => 'Kode untuk Beranda',
      'Code for other pages' => 'Kode untuk halaman lain',
      'Default' => 'Default',
      'On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.' => 'Pada Opsi-1 menampilkan dihalaman utama,pada halaman lain Opsi-2.<br> Jika &quot;Option 2 &quot;tidak diisi, maka counter hanya akan muncul pada halaman utama.',
      'WARNING!<br>Make sure you have correctly entered the code. It must meet the standard of XML <br> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.' => 'PEMBERITAHUAN!<br>Pastikan Anda telah memasukkan kode dengan benar. Hal ini harus memenuhi standar XML <br> Jika Anda klik &quot;Lihat&quot; kesalahan terjadi XHTML, kemudian klik tombol &quot;kembali&quot; pada browser, kembali ke formulir ini dan memperbaiki kesalahan.',
      'Counter successfully changed' => 'Penghitung berhasil diubah',
      'Counter successfully added' => 'Penghitung berhasil ditambahkan',
      'Forum Management' => 'Pengelola Forum',
      'Delete section' => 'Hapus bagian',
      'Delete category' => 'Hapus kategori',
      'Category deleted' => 'Kategori dihapus',
      'All content has been moved to' => 'Semua konten telah dipindahkan ke',
      'selected category' => 'kategori terpilih',
      '<h3>WARNING!</h3>There are subsections. Move them to another category.' => '<h3>PERHATIAN!</h3>Ada subbagian. Pindahkan ke kategori yang lain.',
      'Select category' => 'Pilih kategori',
      'All categories, topics, and files will be moved into selected category. Old category will be removed.' => 'Semua kategori, topik, dan berkas akan dipindahkan ke kategori yang dipilih. Kategori Lama akan dihapus.',
      'Move' => 'Pindah',
      'Complete removal' => 'Penghapusan lengkap',
      'If you want to destroy all the information, first remove' => 'Jika kamu ingin menghancurkan semua infomasi, hapus terlebih dahulu',
      'subsections' => 'subbagian',
      'Section deleted' => 'Bagian dihapus',
      'selected section' => 'bagian dipilih',
      'Access forbidden' => 'Akses ditolak',
      'Section with all contents are removed' => 'Bagian dengan semua isi dihapus',
      'Go to category' => 'Ke kategori',
      '<h3>WARNING!</h3>There are topics in the section. You must move them to another section.' => '<h3>PERINGATAN!</h3>Terdapat topik yang sama di kategori ini. Kamu harus pindahkan ke kategori yang lain.',
      'Select section' => 'Pilih bagian',
      'Other category' => 'Kategori lain',
      'All the topics and files will be moved to selected section. Old section will be deleted.' => 'Semua Topik dan file akan dipindahkan ke Katogori yang dipilih. Kategori yang lama akan di hapus.',
      'WARNING! All the information will be deleted' => 'PERHATIAN! Semua Infomasi akan dihapus',
      'You have not entered Title' => 'Anda belum memasukkan judul',
      'Invalid length' => 'Panjang tidak valid',
      'Description should be at least 2 characters in length' => 'Panjang deskripsi harus minimal 2 karakter',
      'Add Section' => 'Tambahkan Kategori',
      'Add Category' => 'Tambahkan Kategori',
      'Min. 2, Max. 30 characters' => 'Min. 2, Maks. 30 karakter',
      'Description' => 'Deskripsi',
      'Optional field' => 'Kolom tidak wajib',
      'Min. 2, Max. 500 characters' => 'Min. 2, maks. 500 karakter',
      'Common access' => 'Akses umum',
      'Only for reading' => 'Hanya untuk dibaca',
      'Allow authors to edit the 1st post' => 'Izinkan penulis menyunting pos pertama',
      'Assign the newly created authors as curators' => 'Menetapkan penulis baru sebagai curators',
      'Category is not chosen' => 'Kategori belum dipilih',
      'Edit Section' => 'Sunting Bagian',
      'Edit Category' => 'Sunting Kategori',
      'Category' => 'Kategori',
      'Forum structure' => 'Struktur Forum',
      'List of sections' => 'Daftar Bagian',
      'List of categories' => 'Daftar kategori',
      'Hidden topics' => 'Topik tersembunyi',
      'Filter by author' => 'Saring berdasarkan penulis',
      'Filter by section' => 'Saring berdasarkan bagian',
      'Filter' => 'Saring',
      'by section' => 'berdasarkan bagian',
      'by author' => 'berdasarkan penulis',
      'Delete all' => 'Hapus semua',
      'Hidden posts' => 'Pos tersembunyi',
      'Filter by topic' => 'Saring berdasarkan topik',
      'by topic' => 'berdasarkan topik',
      'Statistic' => 'Statistik',
      'Categories' => 'Kategori',
      'Sections' => 'Bagian',
      'Topics' => 'Topik',
      'Messages' => 'Pesan',
      'Files' => 'Berkas',
      'Votes' => 'Penilaian',
      'Settings' => 'Pengaturan',
      'Go to Forum' => 'Ke Forum',
      'Ban by IP' => 'Blokir IP',
      'Add Ban' => 'Tambahkan blokir',
      'Invalid IP' => 'IP tidak valid',
      'First IP is entered incorrectly' => 'IP pertama yang dimasukkan salah',
      'Second IP is entered incorrectly' => 'IP kedua yang dimasukkan salah',
      'Address you entered conflicts with other who in the database' => 'Alamat yang Anda masukkan konflik dengan yang lain di dalam basis data',
      'Redirect' => 'Mengarahkan',
      'Block' => 'Blokir',
      'Ban impossible. Your own IP address in the range' => 'Blokir tidak berhasil. IP Anda masuk dalam jangkauan',
      'Ban range address' => 'Ban range address',
      'Ban on the subnet mask' => 'Ban on the subnet mask',
      'Ban IP address' => 'Ban alamat IP',
      'Ban type' => 'Jenis Ban',
      'Redirect URL' => 'Mengarahkan ulang URL',
      'Reason' => 'Alasan',
      'Not specified' => 'Tidak ditentukan',
      'Please, check up correctness of the input data' => 'Silakan periksa ulang yang anda masukan',
      'IP address' => 'Alamat IP',
      'If the ban on Redirect, then specify the URL' => 'Jika Ban mengarakan, kemudian menentukan URL',
      'Example:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255' => 'Contoh:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. Akan dilarang dari seluruh subnet, dimulai dengan alamat 0 dan diakhiri dengan 255',
      'Are you sure you wan to unban all IP?' => 'Apakah anda yakin anda ingin membatalkan ban semua IP?',
      'Perform' => 'Tampilkan',
      'Ban details' => 'Rincian ban',
      'This address not in the database' => 'Alamat ini tidak ada dalam database',
      'Who applied the ban?' => 'Siapa yang menerapkan ban?',
      'Date' => 'Tanggal',
      'Time' => 'Waktu',
      'Delete Ban' => 'Hapus Blokir',
      'Ban has been successfully removed' => 'Ban berhasil dihapus',
      're you sure to remove ban?' => 'Apakah anda yakin untuk menghapus Ban?',
      'Search' => 'Cari',
      'Enter a single address, mask and range are not allowed' => 'Masukkan alamat tunggal, masker dan rentang tidak diperbolehkan',
      'Ban' => 'Blokir',
      'Unban all IP' => 'Unban semua IP',
      'Karma is cleared' => 'Karma dibersihkan',
      'You really want to clear the Karma?' => 'Anda benar-benar ingin menghapus Karma?',
      'Clear' => 'Hapus',
      'Karma' => 'Karma',
      'Voices per day' => 'Suara perhari',
      'Restriction for vote' => 'Pembatasan suara',
      'Forum posts' => 'Posting di forum',
      'Stay on site' => 'Tinggal di situs',
      'Hours' => 'Jam',
      'General Settings' => 'Setelan Umum',
      'Switch module ON' => 'Beralih modul ON',
      'Forbid to vote for the administration' => 'Melarang suara untuk administrasi',
      'Clear Karma' => 'Menghapus Karma',
      'Default language' => 'Bahasa bawaan',
      'Descriptions have been updated successfully' => 'Deskripsi telah berhasil diperbarui',
      'Select language' => 'Pilih bahasa',
      'Apply' => 'Terapkan',
      'Update List' => 'Perbarui daftar',
      'News on the mainpage' => 'Berita di mainpage',
      'Appearance' => 'Tampilan',
      'Title + Text' => 'Judul + Teks',
      'Text' => 'Teks',
      'Not to show' => 'Bukan untuk menunjukkan',
      'Line breaks' => 'Jeda baris',
      'Smilies' => 'Smile',
      'bbCode Tags' => 'Tag bbCode',
      'Text size' => 'Ukuran Teks',
      'Quantity of news' => 'Kuantitas berita',
      'How many days to show?' => 'Berapa hari untuk menampilkan?',
      'Reset Settings' => 'Atur Ulang Pengaturan',
      'Registration confirmation' => 'Konfirmasi Pendaftaran',
      'Registration is confirmed' => 'Pendaftaran dikonfirmasi',
      'User deleted' => 'Pengguna sudah dihapus',
      'All unconfirmed registrations were removed' => 'Semua pendaftaran dalam konfirmasi dihapus',
      'All unconfirmed registrations with selected IP were deleted' => 'Hapus semua pendaftaran yang belum dikonfirmasi dengan alamat IP',
      'Approve' => 'Terima',
      'Remove IP' => 'Hapus IP',
      'Confirm all' => 'Konfirmasi semua',
      'Actual IP' => 'IP sebenarnya',
      'IP history' => 'Riwayat IP',
      'Search IP' => 'Pencarian IP',
      'Search results' => 'Hasil pencarian',
      'At your request, nothing found' => 'Berdasarkan permintaan Anda, tidak ditemukan',
      'New Search' => 'Pencarian baru',
      '<b>Sample queries:</b><br><span class="red">10.5.7.1</span> - Search for a single address<br><span class="red">10.5.7.1-10.5.7.100</span> - Search a range address (forbidden to use mask symbol *)<br><span class="red">10.5.*.*</span> - Search mask. Will be found all subnet addresses starting with 0 and ending with 255' => '<b>Contoh query:</b><br><span class="red">10.5.7.1</span> - Cari untuk single address<br><span class="red">10.5.7.1-10.5.7.100</span> - cari range address (forbidden to use mask symbol *)<br><span class="red">10.5.*.*</span> - Cari mask. Akan menemukan semua alamat subnet dimulai dengan 0 dan diakhiri dengan 255',
      'System Settings' => 'Pengaturan Sistem',
      'Common Settings' => 'Pengaturan umum',
      'Web site address without the slash at the end' => 'Alamat situs web tanpa garis miring di akhir',
      'Site copyright' => 'Copyright situs',
      'Site Email' => 'E-mail situs',
      'Max. file size' => 'Max. Ukuran file',
      'Gzip compression' => 'Gzip kompresi',
      'Time shift' => 'Pergeseran waktu',
      'System Time' => 'Sistem waktu',
      'Server Time' => 'Waktu server',
      'META tags' => 'META tag',
      'Keywords' => 'Kata kunci',
      'Themes' => 'Tema',
      'Smilie cache updated successfully' => 'Cache smile berhasil diperbaharui',
      'Error updating cache' => 'Kesalahan dalam memperbaharui cache smile',
      'List of Users' => 'Daftar Pengguna',
      'Nickname' => 'Nama pengguna',
      'Administration' => 'Pengurus',
      'Supervisors' => 'Supervisor',
      'Administrators' => 'Administrator',
      'Super Moderators' => 'Super moderator',
      'Moderators' => 'Moderator',
      'Database cleanup' => 'Pembersihan basis data',
      'Inactive profiles deleted' => 'Profil nonaktif dihapus',
      'Inactive profiles' => 'Profil nonaktif',
      'This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.' => 'Kategori ini meliputi profil, tercatat lebih dari 6 bulan yang lalu, dengan tanggal kunjungan terakhir selama lebih dari 5 bulan yang lalu dan dengan nol aktivitas.<br>Situs dapat dengan aman menghapus mereka.',
      'You cannot delete higher administration' => 'Anda tidak dapat menghapus administrasi yang lebih tinggi',
      'User does not exists' => 'Pengguna tidak ada',
      'Delete user' => 'Hapus pengguna',
      'Cleaning activities' => 'Aktivitas pembersihan',
      'All threads and posts created by the user go in the hidden state' => 'Semua thread dan posting yang dibuat oleh pengguna pergi dalam keadaan tersembunyi',
      'Are you sure that you want to delete this user?' => 'Apakah Anda yakin ingin menghapus pengguna ini?',
      'On registration' => 'Pada pendaftaran',
      'Antiflood' => 'Antiflood',
      'Search by Nickname' => 'Cari berdasar nama pengguna',
      'Modules' => 'Modul',
      'News' => 'Berita',
      'System' => 'Sistem',
      'Update Smilies' => 'Perbarui Smile',
      'Language Settings' => 'Pengaturan bahasa',
      'Security' => 'Keamanan',
    ),
  ),
);