<?php return array (
  'domain' => 'downloads',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Downloads' => 'التنزيلات',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'Favorites' => 'المفضلة',
      'Comments' => 'تعليقات',
      'Comments are disabled' => 'التعليقات معطلة',
      'File not found' => 'لم يتم العثور على الملف',
      'Review comments' => 'مراجعة التعليقات',
      'Edit File' => 'تعديل الملف',
      'The required fields are not filled' => 'لا يتم ملء الحقول المطلوبة',
      'Repeat' => 'كرر',
      'Screenshot is attached' => 'الصورة المرفقة',
      'Back' => 'الرجوع',
      'Screenshot not attached' => 'لقطة لا ترفق',
      'Invalid Link' => 'الملف غير صالح',
      'The weight of the file exceeds' => 'يتجاوز وزن الملف',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'حظر نوع الملف! <br>لتحميل الملفات المسموح بها التي لها ملحقات التالية',
      'File attached' => 'ملف مرفق بنجاح',
      'File not attached' => 'لم يتم تحديد الملف',
      'Move File' => 'نقل الملف',
      'The file has been moved' => 'وقد تم نقل الملف بنجاح',
      'Update counters' => 'تحديث العدادات',
      'The directory does not exist' => 'هذا الدليل غير موجود',
      'The file name length must not exceed 100 characters' => 'يجب ألا يتجاوز عدد الأحرف المدخله عن 100 حرف',
      'The file name contains invalid characters' => 'يحتوي اسم الملف على أحرف غير صالحة',
      'File import' => 'استيراد ملف',
      'Files on moderation' => 'الاشراف',
      'File accepted' => 'ملف القبول',
      'All files accepted' => 'كافة الملفات المقبولة',
      'New Files' => 'ملف جديد',
      'Most Commented' => 'الأكثر تعليقًا عليها',
      'Most Downloaded' => 'الأكثر تحميلاً',
      'Popular Files' => 'شعبية الملفات',
      'Upload File' => 'رفع ملف',
      'Access forbidden' => 'ممنوع الوصول',
      'User Files' => 'ملفات المستخدم',
      'User does not exists' => 'المستخدم غير موجود',
      'Create Folder' => 'انشاء مجلّد',
      'Invalid characters' => 'أحرف غير صالحة',
      'You can write only the following extensions' => 'يمكنك كتابة فقط الامتدادات التالية',
      'The Folder is created' => 'تم إنشاء مجلد',
      'Continue' => 'متابعه',
      'Error creating categories' => 'حدث خطأ أثناء إنشاء فئات',
      'Delete Folder' => 'حذف مجلد',
      'Before removing, delete subdirectories' => 'قبل إزالة وحذف الدلائل',
      'Remove missing files' => 'إزالة الملفات المفقودة',
      'Database successfully updated' => 'تحديث قاعدة البيانات بنجاح',
      'Download' => 'تنزيل',
      'Update' => 'تحديث',
      'Search' => 'ابـحث',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'طول اسم ملف غير صالح. يسمح كحد أدنى 3 و 64 حرفاً كحد أقصى.',
      'Search results' => 'نتائج البحث',
      'Top Users' => 'افضل المستخدمين',
      'The file is on moderation' => 'الاشراف',
      'Channels' => 'القنوات',
      'Sample rate' => 'معدل العينة',
      'Bitrate' => 'معدل النقل',
      'Duration' => 'المدّة',
      'Artist' => 'الفنان',
      'Title' => 'عنوان',
      'Album' => 'الألبوم',
      'Genre' => 'النوع',
      'Year' => 'سنة',
      'Resolution' => 'الدقة',
      'Downloads are closed' => 'التنزيل مغلق',
      'Total' => 'المجموع',
      'The list is empty' => 'القائمة فارغة',
      'Edit' => 'تحرير',
      'Delete' => 'حذف',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Cancel' => 'إلغاء الأمر',
      'Link to download file' => 'رابط لتحميل الملف',
      'Save' => 'حفظ',
      'Name for display' => 'اسم العرض',
      'Description' => 'الوصف',
      'Edit MP3 Tags' => 'تحرير العلامات MP3',
      'Accept all files' => 'قبول جميع الملفات',
      'Or link to it' => 'أو الارتباط به',
      'Link to file' => 'رابط الملف',
      'Download the additional file' => 'تحميل ملف إضافي',
      'Allowed extensions' => 'ملحقات مسموح بها',
      'Accept' => 'موافق',
      'File Name' => 'اسم الملفّ',
      'If you pass moderation, it will be added to the Downloads' => 'إذا قمت بتمرير الاشراف، سوف تضاف إلى التنزيلات',
      'Upload more' => 'تحميل المزيد',
      'Title to display' => 'عنوان العرض',
      'Allow users to upload files' => 'السماح للمستخدمين بتحميل الملفات',
      'Top Files' => 'اعلى المواقع',
      'Up' => 'فوق',
      'Down' => 'تحت',
      'Sorting' => 'الفرز',
      'by time' => 'بحسب الوقت',
      'by name' => 'حسب الاسم',
      'descending' => 'تنازلي',
      'ascending' => 'تصاعدي',
      'Import File' => 'استيراد ملفّ',
      'Update Files' => 'تحديث الملفات',
      'Change Folder' => 'تغيير المجلد',
      'Current folder' => 'المجلد الحالي',
      'Current folder and all subfolders' => 'المجلد الحالي وكافة المجلدات الفرعية',
      'Entire Downloads' => 'كامل التنزيلات',
      'Added' => 'تمت الاضافة',
      'Categories' => 'الفئات',
      'Files' => 'ملفات',
      'Additional Files' => 'ملفات إضافية',
      'Search in description' => 'البحث في الوصف',
      'New Search' => 'بحث جديد',
      'Managing Screenshots' => 'إدارة صور لقطات الشاشه',
      'Delete File' => 'حذف ملف',
      'Remove from Favorites' => 'إزالة من المفضلة',
      'Add to Favorites' => 'اضف إلى المفضلة',
    ),
  ),
);