<?php return array (
  'domain' => 'downloads',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Downloads' => 'Завантаження',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'Favorites' => 'Уподобання',
      'Comments' => 'Коментарі',
      'Comments are disabled' => 'Коментарі вимкнені',
      'File not found' => 'Файл не знайдено',
      'Review comments' => 'Переглянути коментарі',
      'Edit File' => 'Редагувати файл',
      'The required fields are not filled' => 'Обов\'язкові поля не заповнені',
      'Repeat' => 'Повторіть',
      'Screenshot is attached' => 'Скріншот прикріплено',
      'Back' => 'Повернутися',
      'Screenshot not attached' => 'Скріншот не прикріплено',
      'Invalid Link' => 'Невірне посилання',
      'The weight of the file exceeds' => 'Занадто великий розмір файлу',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Заборонений тип файлу!<br>До завантаження дозволені файли, що мають наступні розширення',
      'File attached' => 'Файл прикріплено',
      'File not attached' => 'Файл не прікріплено',
      'Move File' => 'Перемістити файл',
      'The file has been moved' => 'Файл був переміщений',
      'Update counters' => 'Оновити лічильники',
      'The directory does not exist' => 'Каталог не існує',
      'The file name length must not exceed 100 characters' => 'Довжина імені файлу не може перевищувати 100 символів',
      'The file name contains invalid characters' => 'Ім\'я файлу містить неприпустимі символи',
      'File import' => 'Імпорт файлу',
      'Files on moderation' => 'Файли на модерації',
      'File accepted' => 'Файл прийнятий',
      'All files accepted' => 'Всі файли прийняті',
      'New Files' => 'Нові файли',
      'Most Commented' => 'Найбільш коментовані',
      'Most Downloaded' => 'Найбільш завантажувані',
      'Popular Files' => 'Популярні файли',
      'Upload File' => 'Завантажити файл',
      'Access forbidden' => 'Доступ заборонено',
      'User Files' => 'Файли користувача',
      'User does not exists' => 'Користувача не існує',
      'Create Folder' => 'Створити папку',
      'Invalid characters' => 'Неприпустимі символи',
      'You can write only the following extensions' => 'Ви можете писати тільки такі розширення',
      'The Folder is created' => 'Папку створено',
      'Continue' => 'Продовжити',
      'Error creating categories' => 'Помилка створення категорій',
      'Delete Folder' => 'Видалити папку',
      'Before removing, delete subdirectories' => 'Перед видаленням видаліть підкаталоги',
      'Remove missing files' => 'Видалити відсутні файли',
      'Database successfully updated' => 'Базу даних успішно оновлено',
      'Download' => 'Завантажити',
      'Update' => 'Оновити',
      'Search' => 'Пошук',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Неприпустима довжина імені файлу. Дозволено не менше 3 і не більше 64 символів.',
      'Search results' => 'Результати пошуку',
      'Top Users' => 'Топ користувачів',
      'The file is on moderation' => 'Файл на модерації',
      'Channels' => 'Канали',
      'Sample rate' => 'Частота',
      'Bitrate' => 'Бітрейт',
      'Duration' => 'Тривалість',
      'Artist' => 'Художник',
      'Title' => 'Назва',
      'Album' => 'Альбом',
      'Genre' => 'Жанр',
      'Year' => 'Рік',
      'Resolution' => 'Роздільна здатність',
      'Downloads are closed' => 'Завантаження закриті',
      'Total' => 'Всього',
      'The list is empty' => 'Список порожній',
      'Edit' => 'Редагувати',
      'Delete' => 'Видалити',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Cancel' => 'Скасувати',
      'Link to download file' => 'Посилання для завантаження файлу',
      'Save' => 'Зберегти',
      'Name for display' => 'Ім\'я для відображення',
      'Description' => 'Опис',
      'Edit MP3 Tags' => 'Редагувати теги MP3',
      'Accept' => 'Прийняти',
      'File Name' => 'Ім’я файлу',
      'Allowed extensions' => 'Дозволені розширення',
      'If you pass moderation, it will be added to the Downloads' => 'Якщо ви пройдете модерацію, він буде доданий у завантаження',
      'Upload more' => 'Завантажити ще',
      'Accept all files' => 'Прийняти всі файли',
      'Or link to it' => 'Або посилання на нього',
      'Link to file' => 'Посилання на файл',
      'Download the additional file' => 'Завантажити додатковий файл',
      'Title to display' => 'Назва для відображення',
      'Allow users to upload files' => 'Дозволити користувачам завантажувати файли',
      'Top Files' => 'Топ файлів',
      'Up' => 'Вгору',
      'Down' => 'Вниз',
      'Sorting' => 'Сортування',
      'by time' => 'за часом',
      'by name' => 'за іменем',
      'descending' => 'за спаданням',
      'ascending' => 'за зростанням',
      'Import File' => 'Імпорт файлу',
      'Update Files' => 'Оновити файли',
      'Change Folder' => 'Змінити папку',
      'Current folder' => 'Поточна папка',
      'Current folder and all subfolders' => 'Поточна папка та всі підпапки',
      'Entire Downloads' => 'Всього завантажень',
      'Added' => 'Додано',
      'Categories' => 'Категорії',
      'Files' => 'Файли',
      'Additional Files' => 'Додаткові файли',
      'Search in description' => 'Пошук в описі',
      'New Search' => 'Новий пошук',
      'Managing Screenshots' => 'Управління скріншотами',
      'Delete File' => 'Видалити файл',
      'Remove from Favorites' => 'Видалити з обраного',
      'Add to Favorites' => 'Додати в обране',
    ),
  ),
);