<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Tokio vartotojo nėra',
      'Access forbidden' => 'Prieiga uždrausta',
      'Album List' => 'Albumų sąrašas',
      'Photo Albums' => 'Nuotraukų Albumai',
      'Personal' => 'Asmeninės',
      'Views' => 'Peržiūros',
      'Downloads' => 'Siuntiniai',
      'Download' => 'Atsiųsti',
      'Comments' => 'Komentarai',
      'Wrong data' => 'Klaidingi duomenys',
      'Photo Album' => 'Nuotraukų Albumas',
      'Delete' => 'Ištrinti',
      'Album deleted' => 'Albumas ištrintas',
      'Continue' => 'Tęsti',
      'Album' => 'Albumas',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Ar jūs tikrai norite ištrinti šį albumą? Jei jame yra nuotraukos, jos taip pat bus ištrintos.',
      'Cancel' => 'Atšaukti',
      'Edit Album' => 'Redaguoti Albumą',
      'Create Album' => 'Sukurti albumą',
      'You have not entered Title' => 'Jūs neįrašėte jokio Pavadinimo',
      'Title' => 'Pavadinimas',
      'Invalid length' => 'Neleistinas ilgis',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'Password' => 'Slaptažodis',
      'The album already exists' => 'Albumas jau yra',
      'Album successfully changed' => 'Albumas sekmingai pakeistas',
      'Album successfully created' => 'Albumas sėkmingai sukurtas',
      'Min. 2, Max. 30' => 'Min. 2, Maks. 30',
      'Description' => 'Aprašymas',
      'Optional field' => 'Neprivalomas laukas',
      'Max. 500' => 'Maks. 500',
      'This field is required if the password access is activated' => 'Jeigu įjungta prieiga pagal slaptažodi, šis laukas butina užpildyti',
      'Access' => 'Prieiga',
      'Everyone' => 'Visiems',
      'With Password' => 'Su slaptažodžiu',
      'Only for me' => 'Tik man',
      'Save' => 'Išsaugoti',
      'Delete image' => 'Ištrinti nuotrauką',
      'Are you sure you want to delete this image?' => 'Ar tikrai norite ištrinti šia nuotrauka?',
      'File does not exist' => 'Tokio failo nėra',
      'Back' => 'Atgal',
      'Edit image' => 'Redaguoti nuotrauką',
      'Image successfully changed' => 'Nuotrauka sėkmingai pakeista',
      'Image' => 'Nuotrauka',
      'Rotate' => 'Pasukti',
      'do not rotate' => 'nesukti',
      'clockwise' => 'pagal laikrodžio rodyklę',
      'counterclockwise' => 'prieš laikrodžio rodyklę',
      'Move image' => 'Perkelti nuotrauka',
      'Image successfully moved to the selected album' => 'Nuotrauka sėkmingai persikėlė į pasirinktą albumą',
      'Select Album' => 'Pasirinkti albumą',
      'Move' => 'Perkelti',
      'Upload image' => 'Įkelti nuotrauką',
      'Image uploaded' => 'Nuotrauką įkeltą',
      'Profile' => 'Profilis',
    ),
  ),
);