access_forbidden              =   "禁止访问"
access_guest_forbidden        =   "仅注册用户"
add                           =   "添加"
add_file                      =   "添加文件"
add_smileys                   =   "添加表情"
administration                =   "管理"
administrators                =   "管理员"
admin_club                    =   "管理团队"
admin_panel                   =   "管理面板"
admin_smileys                 =   "管理笑容"
administrative_events         =   "管理员动向"
albums                        =   "相册"
albums_comments               =   "在相册的新评论"
all                           =   "全部"
apperance                     =   "外观"
apply                         =   "应用"
approve                       =   "审核"
arrangement                   =   "安排"
author                        =   "作者"
authorized                    =   "授权"
authorisation_not_passed      =   "授权失败"
avatar_applied                =   "头像成功安装"
avatar_loaded                 =   "头像上传成功"
avatar                        =   "头像"
avatar_change_warning         =   "难道你真的想给自己定下这个头像？"
avatars                       =   "头像"
back                          =   "返回"
balance                       =   "资产"
ban                           =   "禁止"
ban_do                        =   "禁止"
ban_type                      =   "禁止类型"
ban_who                       =   "黑名单"
bbcode                        =   "（UBB代码）"
birthday                      =   "生日"
birthday_men                  =   "生日"
blocking                      =   "黑名单"
blog                          =   "博客"
blogs                         =   "博客"
browser                       =   "浏览器"
cancel                        =   "取消"
captcha                       =   "验证码"
catalogue                     =   "目录"
category                      =   "分类"
categories                    =   "类型"
change_password               =   "更改密码"
chat                          =   "聊天"
check_confirmation            =   "请检查输入的数据是否正确"
clear                         =   "删除"
clear_all                     =   "删除全部"
clear_day_ok                  =   "所有超过1天的消息已被删除"
clear_full_ok                 =   "删除完毕"
clear_param                   =   "删除选项"
clear_param_all               =   "删除全部"
clear_param_day               =   "超过1天的"
clear_param_week              =   "超过1周的"
clear_user_msg                =   "删除此用户的全部信息"
clear_week_ok                 =   "所有超过1周以上的信息已被删除"
color                         =   "颜色"
color_bg                      =   "文字颜色"
color_text                    =   "背景颜色"
comments                      =   "评论"
comments_closed               =   "评论被关闭"
common_list                   =   "总清单"
community                     =   "社团"
contacts                      =   "联系人"
contacts_in                   =   "在“联系人”"
continue                      =   "继续"
count_downloads               =   "下载"
count_views                   =   "点击"
clock_settings                =   "时钟设置"
common_settings               =   "一般设定"
date                          =   "日期"
day                           =   "日"
days                          =   "天"
default                       =   "默认"
delete                        =   "删除"
delete_message                =   "删除信息"
delete_all                    =   "全部删除"
delete_confirmation           =   "你确定要删除吗？"
description                   =   "说明"
design_template               =   "风格设计"
dialogue                      =   "对话"
digest                        =   "精华"
direct_url                    =   "直接URL"
discuss                       =   "讨论"
display_mode                  =   "显示模式"
do                            =   "执行"
dont_display                  =   "隐藏"
down                          =   "下降"
download                      =   "下载"
downloads                     =   "下载"
edit                          =   "编辑"
edit_list                     =   "编辑列表"
edited                        =   "编辑"
enter_code                    =   "输入验证码"
enter_on_site                 =   "进入网站"
error                         =   "错误"
error_404                     =   "请求的页面不存在"
error_address                 =   "地址无效"
error_avatar_select           =   "头像选择无效"
error_description_lenght      =   "说明应至少有2个字符长度"
error_edit_rights             =   "您不能设置的更高的管理职位"
error_empty_fields            =   "没有填写必填字段"
error_empty_message           =   "您还没有输入信息"
error_empty_name              =   "您还没有输入名称"
error_empty_password          =   "您还没有输入密码"
error_empty_text              =   "您还没有输入文本"
error_empty_title             =   "您还没有输入标题"
error_file_not_exist          =   "文件不存在"
error_flood                   =   "您不能频繁添加信息<br />请等待"
error_login_empty             =   "喂！你还没有输入啊"
error_message_exists          =   "信息已存在"
error_message_short           =   "文本太短"
error_reply_rights            =   "管理员已经回复了这个信息"
error_user_not_exist          =   "用户不存在"
error_wrong_captcha           =   "验证码错误！"
error_wrong_data              =   "数据错误"
error_wrong_lenght            =   "长度无效"
error_wrong_limits            =   "字段的值超出了允许的限度"
error_wrong_password          =   "无效的密码"
error_wrong_symbols           =   "无效的字符"
events_no_new                 =   "没有新的事件"
exit                          =   "退出"
external_link                 =   "外部链接"
field_height                  =   "高度"
field_width                   =   "宽度"
file_maxsize                  =   "最大文件"
files                         =   "文件"
font_bold                     =   "粗体"
font_italic                   =   "斜体"
font_underline                =   "下划线"
forgotten_password            =   "忘记密码"
forum                         =   "论坛"
forum_posts                   =   "论坛发帖"
gallery                       =   "相册"
guest                         =   "访客"
guests                        =   "访客"
gzip_compress                 =   "Gzip压缩"
guestbook                     =   "留言板"
guestbook_closed              =   "留言板关闭"
guestbook_empty               =   "留言板是空的。<br /><b>快来抢第一</b>"
happy_birthday                =   "祝你生日快乐！"
heading                       =   "标题"
help                          =   "帮助"
hi                            =   "Hi"
hide                          =   "隐藏"
history                       =   "历史"
homepage                      =   "首页"
hours                         =   "时间"
ignore                        =   "忽略"
in_detail                     =   "详情"
information                   =   "信息"
information_faq               =   "帮助-常见问题"
infringements                 =   "违规记录"
ip_activity                   =   "IP活动"
ip_actual                     =   "实际地址"
ip_address                    =   "IP地址"
ip_history                    =   "IP记录"
karma                         =   "人缘"
language                      =   "语言"
language_select               =   "选择语言"
language_set                  =   "系统语言设置"
last_activity                 =   "最后活动"
last_ip                       =   "最后IP"
last_visit                    =   "最后访问"
library                       =   "书城"
library_on_moderation         =   "书城缓存"
lines_on_page                 =   "行每页"
link                          =   "链接"
list                          =   "列表"
list_empty                    =   "空列表"
lng_off                       =   "关"
lng_on                        =   "开"
lng_or                        =   "或"
login                         =   "登录"
login_name                    =   "用户名"
general_settings              =   "常规设置"
mail                          =   "信息"
mail_new                      =   "新信息"
mans                          =   "人"
message                       =   "信息"
messages                      =   "信息"
minmax_2_30                   =   "大于2、小于30个字符"
minmax_2_500                  =   "大于2，小于500个字符"
moders                        =   "版主"
move                          =   "移动"
my_smileys                    =   "我的表情"
name                          =   "姓名"
new_files                     =   "新文件"
new_responses                 =   "新回复"
news                          =   "公告"
news_archive                  =   "网站公告"
next                          =   "下一步"
nick                          =   "会员"
night                         =   "夜"
not_found                     =   "没有发现此请求"
not_specified                 =   "未指定"
not_mandatory_field           =   "可选字段"
on_moderation                 =   "适度"
online                        =   "在线"
personal                      =   "个人"
personal_2                    =   "个人"
password                      =   "密码"
photo_album                   =   "相册"
photo_albums                  =   "相册"
points                        =   "分数"
posts                         =   "邮件"
preview                       =   "预览"
privat                        =   "私人"
profile                       =   "资料"
quiz                          =   "测验"
quick_jump                    =   "快速通道"
rating                        =   "等级"
read_only                     =   "只读"
reason                        =   "原因"
redirect_1                    =   "<h3>注意！</h3>你将要离开本网站去其他网站"
redirect_2                    =   "我们不负责外部网站的安全！"
redirect_3                    =   "建议别泄露您的信息，有关"
redirect_4                    =   "（用户名，密码），在第三方网站"
redirect_5                    =   "转到链接"
registration                  =   "注册"
registration_not_approved     =   "很抱歉，但你的注册申请还没有审核<br /> 请耐心等待"
remains                       =   "逗留"
remember                      =   "记住"
repeat                        =   "重复"
reply                         =   "回复"
reset_settings                =   "重置设置"
responses_new                 =   "新评论"
save                          =   "保存"
search                        =   "搜索"
search_help                   =   "搜索不区分大小写<br/>结果按相关程度排序"
search_history                =   "搜索历史"
search_history_reset          =   "你真的要清除搜索历史记录？"
search_new                    =   "新的搜索"
search_nick_help              =   "搜索昵称时不区分大小写字母。例如 <b>UsEr</b>和<b>user</b> 是相同的"
search_results                =   "搜索结果"
search_results_empty          =   "没有任何结果匹配"
search_user                   =   "查找用户"
sec                           =   "秒"
seconds                       =   "秒"
section                       =   "版块"
sections                      =   "版块"
security                      =   "安全"
select                        =   "选择"
sent                          =   "发送"
set_to_profile                =   "设置在配置文件"
settings                      =   "设置"
settings_clock                =   "时间设置"
settings_clock_shift          =   "改变时间"
settings_default              =   "设置为默认选项"
settings_saved                =   "保存设置"
show                          =   "显示"
site_new                      =   "该网站上的公告"
site_news                     =   "网站新闻"
site_spent                    =   "在网站上"
smileys                       =   "表情"
sorting                       =   "排序"
spoiler                       =   "扰流板"
statistics                    =   "统计"
statistics_my                 =   "我的统计"
statistics_user               =   "用户统计"
status                        =   "状态"
supervisors                   =   "超级管理员"
system_functions              =   "系统功能"
system_language               =   "系统语言"
system_time                   =   "系统时间"
system_settings               =   "系统设置"
tag_blue                      =   "蓝色"
tag_bold                      =   "粗体"
tag_code                      =   "PHP代码"
tag_green                     =   "绿色"
tag_italic                    =   "斜体"
tag_link                      =   "网址"
tag_list                      =   "符号列表"
tag_quote                     =   "引用"
tag_red                       =   "红色"
tag_strike                    =   "罢工"
tag_underline                 =   "下划线"
term                          =   "术语"
text                          =   "文本"
text_input                    =   "输入文本"
text_size                     =   "文本大小"
themes                        =   "主题"
time                          =   "时间"
timecount_day                 =   "日"
timecount_days                =   "天"
timecount_days_r              =   "天"
time_limit                    =   "时间限制"
time_shift                    =   "改变时间"
title                         =   "标题"
to_chat                       =   "返回聊天室"
to_form                       =   "返回资料"
to_forum                      =   "返回论坛"
to_news                       =   "返回公告"
to_page                       =   "转到页面"
to_show                       =   "显示"
today                         =   "今天"
top_10                        =   "Top 10 活跃"
top_comm                      =   "最多评论"
top_forum                     =   "论坛最活跃"
top_guest                     =   "留言板最活跃"
top_karma                     =   "人缘最好"
total                         =   "共有"
transitions                   =   "点击"
transitions_n                 =   "点击"
translit                      =   "翻译"
unread                        =   "未读"
url_help                      =   "地址的格式http://url.com"
up                            =   "向上"
user_does_not_exist           =   "此用户不存在"
useful                        =   "实用"
users                         =   "会员"
users_clean                   =   "清洁用户"
users_list                    =   "用户列表"
users_new                     =   "新用户"
users_on_ban                  =   "禁止的用户"
users_on_reg                  =   "等待确认"
users_top                     =   "活跃"
verifying_code                =   "验证码"
viewing                       =   "查看"
view_mode                     =   "显示模式"
vote                          =   "投票"
vote_against                  =   "反对"
vote_for                      =   "同意"
votes                         =   "投票"
welcome_to                    =   "欢迎光临"
where                         =   "在哪里？"
who_on_site                   =   "看看谁在这"
without_limit                 =   "没有限制"
womans                        =   "女孩"
write                         =   "编写"
yesterday                     =   "昨天"