access_authorised             =   "授权"
access_disabled               =   "访问被拒绝"
access_enabled                =   "访问开启"
access_enabled_for_guests     =   "游客可以在留言本留言"
access_help                   =   "管理员可以进入全封闭模式和意见"
access_rights                 =   "权限"
access_with_moderation        =   "适度"
adaptive                      =   "自适应"
advertisement                 =   "广告"
agreement                     =   "协议"
antiflood                     =   "防注入"
antiflood_dn_help             =   "昼夜模式自动切换及设置指定时间"
antiflood_ad_help             =   "如果有一位管理员在线〔在网站〕，请切换白天模式！如果没有管理员在线，请切换夜晚模式！"
antiflood_settings            =   "防注入设置"
antiflood_tl_help             =   "最小4秒，最大300秒"
antispy                       =   "反间谍软件"
antispy_dist_scan             =   "扫描分配"
antispy_dist_scan_help        =   "文件鉴定是不包括在原有得分配"
antispy_dist_scan_bad         =   "分配包含互补性文件 <br /> <small> 警告!如果下面列出的文件不属于你的附加模块，你又不能保证它们的安全，请将其删除！它们可能对您的网站造成危险！</small>"
antispy_dist_scan_good        =   "<h3>非常好!!!</h3>文件列表对应得分配"
antispy_menu                  =   "扫描菜单"
antispy_no_snapshot           =   "图像文件不能创建"
antispy_rescan                =   "重新扫描"
antispy_scan_mode             =   "扫描模式"
antispy_snapshot_create       =   "创建快照"
antispy_snapshot_create_ok    =   "快照创建成功"
antispy_snapshot_create_help  =   "从网站的所有脚本文件中建立快照，统计他们并检验然后储存到数据库中"
antispy_snapshot_help         =   "此过程创建一个列表中的所有脚本文件到您的网站，计算校验和写入数据库，以供日后比较！"
antispy_snapshot_warning      =   "<b>警告!!!</b><br />在继续之前，确保所有文件已在扫描模式被确定是可靠的，不包含任何未经授权的修改！"
antispy_snapshot_scan         =   "扫描快照"
antispy_snapshot_scan_bad     =   "快照不一致<br /><small>警告！你需要注意列表中的所有文件，它们已经被添加或修改，因为图像创建！</small>"
antispy_snapshot_scan_help    =   "与之前提出的方式比较文件和校验清单！<br />可以让您识别不明的文件，以及未授权的更改！"
antispy_snapshot_scan_ok      =   "正常! <br />与先前做出的形象相比，所有有文件是一致的！"
ban_del_confirmation          =   "禁令已成功删除！"
ban_del_question              =   "您一定要删除禁令吗？"
ban_details                   =   "禁止细节"
ban_panel                     =   "禁止面板"
browsers                      =   "浏览器"
counter_add_conf              =   "计数器成功添加"
counter_add_help              =   "警告！<br />确保您已正确输入代码，它必须符合XML的标准<br />如果您单击&quot;查看&quot;或者当XHTML错误发生时,按一下在您的浏览器的&quot;返回&quot;按键，返回这种形式，并纠正错误."
counter_deleted               =   "删除计数器"
counter_edit_conf             =   "计数器成功改变!"
counter_help1                 =   "所有网页显示选项 1"
counter_help2                 =   "所有网页显示选项 2"
counter_help12                =   "在主页面显示选项1，在其他页面显示选项2"
counter_mod_default_help      =   "在主页面显示选项1，在其他页面显示选项2<br />如果&quot;选项2&quot;没有填写, 计数器只会出现在主页上"
counter_mod1                  =   "选项1"
counter_mod1_description      =   "主页的代码"
counter_mod2                  =   "选项2"
counter_mod2_description      =   "其他页面的代码"
counter_preview_help          =   "如果计数器显示正确，没有错误，单击&quot;保存&quot;按键.<br />否则请单击后退按键，纠正错误"
counters                      =   "计数器"
day_begin                     =   "开启白天模式"
day_end                       =   "结束白天模式"
day_mode                      =   "夜间模式"
dead_profiles                 =   "无效的配置"
dead_profiles_deleted         =   "删除无效的配置"
dead_profiles_desc            =   "此类别包括概况，记录超过6个月和最后一次访问日期在5个月前或未访问的活动。<br />可以安全的删除它们."
error_color                   =   "没有填写正确的 &quot;颜色&quot;"
error_firstip                 =   "第一个地址输入错误"
error_secondip                =   "第二个地址输入错误"
error_usrdel_rights           =   "您无法删除比您高级的管理"
heading_and_text              =   "标题 + 文本"
include_in_map                =   "包括在地图上"
installation_date             =   "日期设置"
ip_ban                        =   "禁止IP"
ip_ban_clean                  =   "解除所有禁止IP"
ip_ban_clean_confirmation     =   "IP 禁止表成功清除.<br />解除所有禁止地址"
ip_ban_clean_warning          =   "<b>警告!</b> IP 禁止表将被清除<br />确定解除禁止的IP吗?"
ip_ban_conflict_admin         =   "不能禁止自己的IP范围"
ip_ban_conflict_address       =   "您输入的地址与数据库中的冲突"
ip_ban_del                    =   "删除禁止"
ip_ban_help                   =   "例如:<br /><span class='red'>10.5.7.1</span> - 禁止一个地址<br /><span class='red'>10.5.7.1-10.5.7.100</span> - 禁止这一范围的地址.<br /><span class='red'>10.5.*.*</span> - 禁止一个掩码. 将从子网禁止由0开始到 255结束的地址"
ip_ban_new                    =   "禁止IP"
ip_ban_search_help            =   "输入一个单一的地址，不允许掩码和范围"
ip_ban_type1                  =   "禁止范围地址"
ip_ban_type2                  =   "禁止子网掩码"
ip_ban_type3                  =   "禁止IP地址"
ip_search                     =   "搜索IP"
ip_search_notfound            =   "这不是数据库中的地址"
karma_admin_disable           =   "禁止管理投票"
karma_clear_confirmation      =   "你确定要删除人缘?"
karma_cleared                 =   "人缘下降"
karma_reset                   =   "下降人缘"
karma_restrictions            =   "限制投票"
karma_votes_per_day           =   "每天的票数"
language_default              =   "预设语言"
language_delete_error         =   "不能删除系统默认语言"
language_delete_warning       =   "你确定要删除语言吗?"
language_select_error         =   "无法选择语言"
language_settings             =   "语言设置"
language_system               =   "系统语言"
line_foldings                 =   "行"
link_add                      =   "添加链接"
link_add_color_help           =   "格式FFFFFF, 如果你不想使用链接的颜色，不需要填此项"
link_add_days_help            =   "链接存在天数将自动从页面中删除<br />0 - 无限"
link_add_name_help            =   "在更改名称、更新页面时，必须填写名称 |"
link_add_placing_all          =   "所有页面"
link_add_placing_child        =   "在所有页面"
link_add_placing_front        =   "只在首页"
link_add_trans_help           =   "链接点击次数将自动从页面中删除<br />0 - 无限"
link_add_ok                   =   "链接添加成功"
link_clear_warning            =   "确定要删除所有不活动的链接吗?"
link_deletion_warning         =   "确定删除链接?"
link_direct                   =   "直接链接"
link_direct_help              =   "如果直接链接打开，点击次数统计信息将不被计算"
link_edit                     =   "编辑链接"
link_edit_ok                  =   "链接修改成功!"
link_hide_warning             =   "确定要隐藏这个链接吗?"
link_show_warning             =   "确定要还原这个链接吗?"
links_active                  =   "活动链接"
links_allocation              =   "样式化链接"
links_armt_over_counters      =   "在计数器"
links_armt_over_logo          =   "关于logo"
links_armt_under_counters     =   "根据计数器"
links_armt_under_usermenu     =   "根据菜单"
links_delete_hidden           =   "删除不活动链接"
links_place_occupied          =   "这个地方被占用"
meta_tags                     =   "META标签"
meta_keywords                 =   "关键词"
meta_description              =   "说明"
module_default_settings       =   "选择的模块没有指定，将使用默认模块"
module_on                     =   "包括模块"
modules                       =   "模块"
news_count                    =   "新闻统计"
news_howmanydays_display      =   "显示多少天？"
news_on_frontpage             =   "新闻在首页"
operation_mode                =   "操作模式"
placing                       =   "布局"
redirect                      =   "重定向"
redirect_url                  =   "重定向URL"
refresh_descriptions          =   "更新说明"
refresh_descriptions_ok       =   "说明已更新"
refresh_smileys               =   "更新表情"
reg_approve                   =   "注册审核"
reg_approved                  =   "注册审核成功"
reg_approve_all               =   "审核全部"
reg_del_all                   =   "删除全部"
reg_deleted_all               =   "所有未经审核的注册将被移除"
reg_del_ip                    =   "移除IP"
reg_del_ip_done               =   "所有未经审核的注册选定IP删除"
search_nick                   =   "搜索会员"
search_ip_help                =   "<small><b>查询示例:</b><br /><span class='red'>10.5.7.1</span> - 为一个单一的地址搜索<br /><span class='red'>10.5.7.1-10.5.7.100</span> - 为一个范围的地址搜索(禁止使用掩码符号*)<br /><span class='red'>10.5.*.*</span> - 掩码搜索. 将搜索从0开始到255结束的所有子网地址</small>"
server_time                   =   "服务器时间"
show_all                      =   "全部显示"
show_only_computers           =   "只显示电脑"
show_only_guests              =   "只显示游客"
site_map                      =   "网站地图"
site_url                      =   "电脑网站网址在结尾没有斜线"
site_copyright                =   "网站版权"
site_email                    =   "网站E-mail"
site_settings                 =   "系统设置"
smileys_error                 =   "更新缓存失败"
smileys_updated               =   "更新缓存成功"
supermoders                   =   "超级版主"
system                        =   "系统"
to_all                        =   "每个人"
to_guest                      =   "游客"
to_users                      =   "会员"
users_administration          =   "管理员"
user_del                      =   "删除会员"
user_del_confirm              =   "确定要删除这个会员吗?"
user_del_activity             =   "清除活动"
user_del_forumnote            =   "当清除帖子时，发表在论坛上的将被&quot;隐藏&quot;"
user_deleted                  =   "会员已删除"
users_clean                   =   "数据库清理"
users_reg                     =   "关于注册"