added                         =   "添加"
album                         =   "相册"
already_rated                 =   "您已经给这个文件评分"
artist                        =   "画家"
average_rating                =   "平均分数"
bitrate                       =   "比特率"
change                        =   "更改"
change_description            =   "更改描述"
change_screenshot             =   "更改截图"
delete_file                   =   "删除文件"
delete_folder                 =   "删除文件夹"
deleted                       =   "删除"
description_changed           =   "描述修改为"
downloads                     =   "下载"
downloads_closed              =   "下载关闭"
duration                      =   "持续时间"
file_deleted                  =   "文件删除"
file_not_selected             =   "没有文件"
file_select_error             =   "选择一个文件时出现错误"
file                          =   "文件"
files                         =   "文件"
folder_deleted                =   "文件夹删除"
folder_does_not_exist         =   "文件夹不存在"
folder_name                   =   "文件夹名称<br /><small>只有小写字母，没有空格</small>"
folder_name_for_list          =   "列表中的名称"
folders                       =   "文件夹"
found_by_description          =   "建立描述"
found_by_name                 =   "建立名称"
images_size                   =   "图像大小"
import_file                   =   "文件导入"
make_folder                   =   "文件夹"
name_changed                  =   "名称改为"
preview_size_set              =   "预览图片"
rate                          =   "评估"
refresh_continue              =   "继续循环"
refresh_downloads             =   "刷新下载"
refreshed                     =   "数据库更新"
released                      =   "发表"
rename_folder                 =   "重新命名文件夹"
save_as                       =   "另存为<br /><small>小写字母，没有空格。<br />文件扩展名不需要输入</small>"
screenshot                    =   "截图"
screenshot_name_error         =   "图像的名称包含无效字符"
screenshot_size_error         =   "图像大小不应超过320×320像素"
screenshot_upload_error       =   "上传图片时发生错误"
screenshot_uploaded           =   "截图上传"
select_preview_size           =   "选择图片预览大小"
search_file                   =   "查找文件"
search_string_empty           =   "您没有输入一个搜索词"
size                          =   "大小"
upload                        =   "上传"
upload_file                   =   "上传文件"
upload_screenshot             =   "上传截图"
uploaded                      =   "上传"
vote_adopted                  =   "谢谢，您的投票接受"
vote_count                    =   "总投票"