add_category                  =   "添加专题"
add_file                      =   "添加文件"
add_answer                    =   "添加答案"
add_section                   =   "新增版块"
add_vote                      =   "添加投票"
agree                         =   "授权"
another_category              =   "其他专题"
answer                        =   "答案"
assign                        =   "分配"
attached_file                 =   "附件"
back_to_topic                 =   "返回帖子"
by_author                     =   "按作者"
by_section                    =   "按版块"
by_theme                      =   "按帖子"
category                      =   "专题"
category_deleted              =   "专题已删除"
category_edit                 =   "编辑专题"
category_list                 =   "专题列表"
child_section                 =   "子版块"
click_to_view                 =   "点击查看原图"
contents_moved_to             =   "版块和文件已被移动到"
contents_move_description     =   "所有的专题、帖子和文件将被移动到选定的专题 <br />旧专题将被移除！"
contents_move_warning         =   "<h3>警告！</h3>这是小节<br />将其移动到另一个专题。"
curators                      =   "策展人"
curators_of_the_topic         =   "馆长话题"
cytate                        =   "引用"
cytate_btn                    =   "[引]"
cytate_help                   =   "只允许200个字符，多余文本将被裁剪。"
delete_catrgory               =   "删除专题"
delete_full                   =   "全部清除"
delete_full_note              =   "如果您要销毁的所有信息，先删除"
delete_full_warning           =   "警告！所有信息将被删除！"
delete_last                   =   "删除最后"
delete_last_post_warning      =   "警告！<br />这是最后发表的帖子，这帖子将被删除（或隐藏）。"
delete_post                   =   "删除信息"
delete_post_help              =   "删除后，论坛的帖子计数器将减去一点"
delete_section                =   "删除版块"
delete_vote                   =   "删除投票"
download_topic                =   "下载帖子"
download_topic_format         =   "选择格式"
download_topic_help           =   "链接活跃5分钟"
download_topic_note           =   "这一帖子从论坛网站下载"
downloaded                    =   "下载"
downloads                     =   "下载"
edit_message                  =   "编辑信息"
edit_vote                     =   "编辑投票"
edited                        =   "编辑"
error_author_select           =   "你没有选择任何作者"
error_category_select         =   "您没有选择任何专题"
error_edit_another            =   "您正试图修改他人的帖子"
error_edit_last               =   "您没有最近的信息，您不能改变它"
error_edit_timeout            =   "您不能编辑自己的文章，5分钟后"
error_file_ext                =   "禁止的文件格式。.<br />您可以上传以下格式的文件"
error_file_name               =   "上传的文件只能有一个名字和一个扩展名 <b> (name.ext </b>).禁止上传没有名称、扩展名，或用两个扩展名的文件。"
error_file_name_size          =   "文件名长度不能超过30个字符"
error_file_size               =   "文件过大"
error_file_symbols            =   "文件名包含无效字符"
error_file_uploaded           =   "文件已经上传"
error_mass_delete             =   "你没有选择要删除的东西"
error_post_deleted            =   "信息不存在或已被删除"
error_search_lenght           =   "查询长度：4最小，64最大"
error_time_empty              =   "您没有输入时间"
error_topic_closed            =   "你不能回复锁定的帖子"
error_topic_deleted           =   "帖子已被删除或不存在"
error_topic_exists            =   "在本版块有相同的帖子名称存在"
error_topic_name              =   "您没有输入帖子名称"
error_topic_name_lenght       =   "帖子名称太短"
error_upload_error            =   "上传文件错误"
file_uploaded                 =   "文件已上传"
files_forum                   =   "文件"
files_category                =   "专题文件"
files_section                 =   "版块文件"
files_topic                   =   "帖子文件"
files_type_arc                =   "Archive"
files_type_java               =   "Java"
files_type_audio              =   "MP3"
files_type_other              =   "其他"
files_type_pic                =   "图片"
files_type_sis                =   "SIS"
files_type_txt                =   "TXT"
files_type_win                =   "WIN应用程序"
files_type_video              =   "视频"
filter_cancel                 =   "取消筛选"
filter_on                     =   "主题包括作者的筛选"
filter_on_author              =   "按作者筛选"
filter_on_author_help         =   "筛选只从被选作者的文章开始显示"
filter_on_section             =   "按版块筛选"
filter_on_theme               =   "按帖子筛选"
filter_to                     =   "筛选"
forum_closed                  =   "论坛已关闭"
forum_management              =   "论坛管理"
forum_rules                   =   "论坛规则"
forum_search                  =   "论坛搜索"
forum_structure               =   "论坛构成"
hidden_posts                  =   "隐藏发表"
hidden_topics                 =   "主题"
hours                         =   "小时"
max_size                      =   "最大尺寸"
mass_delete_confirm           =   "标记的帖子将被删除"
moderators_appoint            =   "任命的版主"
new_files_24                  =   "新建文件"
new_files_empty               =   "没有新的文件"
new_on_bottom                 =   "新固底"
new_on_top                    =   "新置顶"
new_topic                     =   "新主题"
new_topic_name                =   "标题（最大100）"
not_agree                     =   "不同意"
other_categories              =   "其他专题"
place_answer                  =   "在帖子的回复"
place_category                =   "在论坛专题"
place_files                   =   "看论坛文件"
place_list                    =   "在这里，在列表中"
place_main                    =   "在主论坛"
place_new                     =   "在未读帖"
place_search                  =   "在论坛搜索"
place_section                 =   "在版块"
place_topic                   =   "在帖子"
place_write                   =   "在写帖子"
post                          =   "内容"
post_deleted                  =   "删除信息"
read_all                      =   "更多"
reference                     =   "提及"
reply_btn                     =   "[回]"
rating                        =   "等级"
reply_1                       =   "我很高兴你的回答"
reply_2                       =   "您的文章"
reply_3                       =   "答案"
reply_4                       =   "你说的对！你很聪明！"
restore                       =   "还原"
results                       =   "结果"
return_to_topic               =   "回到帖子"
search_forum                  =   "论坛搜索"
search_topic_name             =   "搜索的帖子名称"
section_deleted               =   "版块被删除"
section_themes_deleted        =   "版块和帖子被删除"
section_edit                  =   "编辑版块"
section_list                  =   "版块列表"
section_list_empty            =   "此专题中没有版块"
section_move_description      =   "所有的帖子和文件将被移动到选定的版块<br/>旧版块将被删除"
section_move_warning          =   "<h3>警告！</h3>在这个版块的帖子。<br />你必须将它们移动到另一版块"
select_category               =   "选择专题"
select_file                   =   "选择文件"
select_section                =   "选择版块"
selected_category             =   "选定的专题"
selected_section              =   "选定的版块"
size                          =   "大小"
themes_moved_to               =   "帖子移到"
time                          =   "时间"
to_category                   =   "转到专题"
to_forum                      =   "转到论坛"
to_post                       =   "转到信息"
to_topic                      =   "转到帖子"
to_section                    =   "转到版块"
topic                         =   "主题"
topic_close                   =   "锁定帖子"
topic_closed                  =   "帖子已锁定"
topic_delete                  =   "删除主题"
topic_deleted                 =   "主题已删除"
topic_delete_who              =   "删除帖子--"
topic_delete_whocancel        =   "取消删除--"
topic_fix                     =   "固定帖子"
topic_list_empty              =   "本版块没有帖子"
topic_move                    =   "移动帖子"
topic_name                    =   "帖子"
topic_open                    =   "发表新帖"
topic_rename                  =   "重命名帖子"
topic_restore                 =   "还原帖子"
topic_unfix                   =   "取消固定"
total_votes                   =   "总票数"
unread_all_for_period         =   "所有时期的"
unread_last_10                =   "最后10个"
unread_period                 =   "期间（以小时为单位）"
unread_period_empty           =   "本论坛没有选定时期的帖子"
unread_reset                  =   "标记为已读"
unread_reset_done             =   "所有主题标记为已读"
unread_show_for_period        =   "显示时间"
upload                        =   "上传"
upload_timeout                =   "配发的文件上传的时间已过期"
who_delete_post               =   "信息删除--"
who_here                      =   "看看谁是这里"
who_in_forum                  =   "看看谁在论坛"
who_in_topic                  =   "看看谁在帖子"
who_restore_post              =   "信息恢复--"
vote_accepted                 =   "投票接受"
voting                        =   "投票（最大150）"
voting_added                  =   "投票已添加"
voting_changed                =   "投票已修改"
voting_delete_warning         =   "你真的想删除这个投票？"
voting_deleted                =   "投票已删除"
voting_users                  =   "谁在投票"
voting_users_empty            =   "还没有人本次投票中投票"
voting_variant_warning        =   "你真的要删除的答案吗？"