added                         =   "已添加"
added_all                     =   "所有文章已添加"
added_to_database             =   "已添加到数据库"
allow_to_add                  =   "允许用户添加自己的文章"
announce                      =   "公告"
announce_help                 =   "如果留空将自动创建"
approve                       =   "同意"
approve_all                   =   "全部同意"
article_added                 =   "文章已添加"
article_added_thanks          =   "谢谢你！</p><p>版主检查后，你的文章将刊登"
article                       =   "文章"
articles                      =   "文章"
articles_moderation           =   "文章管理"
by_name                       =   "按名称"
by_text                       =   "按文本"
categories                    =   "分类"
category_created              =   "分类已成功创建"
category_type                 =   "类型"
comment_added                 =   "评论添加成功"
comment_article               =   "评论文章"
create_category               =   "创建分类"
delete_category               =   "删除类别"
download_java                 =   "下载Java书"
download_java_help            =   "在此页面您可以下载Java (MIDP-2)书籍"
edit_article                  =   "编辑文章"
edit_category                 =   "编辑类别"
edit_category_help            =   "分类类型(为了避免错误，改变分类前清除类型)"
error_uploading               =   "上传错误"
first_delete_category         =   "首先删除关闭的类型"
if_articles                   =   "允许用户写文章"
library_closed                =   "书城关闭"
most_readed                   =   "热门读物"
new_articles                  =   "新文章"
reads                         =   "读"
search_name                   =   "搜寻文章标题"
select_text_file              =   "选择文本文件"
supported_encoding            =   "支持的编码"
to_article                    =   "转到文章"
to_category                   =   "转到分类"
to_comments                   =   "转到评论"
to_library                    =   "转到书城"
top_read                      =   "50最热文章"
upload_article                =   "上传文章"
write_article                 =   "发表文章"
write_comment                 =   "发表评论"