added                         =   "已添加"
added_all                     =   "所有文章已添加"
added_to_database             =   "已添加到数据库"
allow_to_add                  =   "允许用户添加自己的文章"
announce                      =   "公告"
announce_help                 =   "如果留空将自动创建"
approve                       =   "同意"
approve_all                   =   "全部同意"
article_added                 =   "文章已添加"
article_added_thanks          =   "谢谢你！</p><p>版主检查后，你的文章将刊登"
article                       =   "文章"
articles                      =   "文章"
articles_moderation           =   "文章管理"
by_name                       =   "按名称"
by_text                       =   "按文本"
categories                    =   "分类"
category_created              =   "分类已成功创建"
category_type                 =   "类型"
comments                      =   "Comments"
comment_added                 =   "评论添加成功"
comment_article               =   "评论文章"
create_category               =   "创建分类"
delete_category               =   "删除类别"
deleted                       =   "Deleted"
download_java                 =   "下载Java书"
download_java_help            =   "在此页面您可以下载Java (MIDP-2)书籍"
edit_article                  =   "编辑文章"
edit_category                 =   "编辑类别"
edit_category_help            =   "分类类型(为了避免错误，改变分类前清除类型)"
error_uploading               =   "上传错误"
first_delete_category         =   "首先删除关闭的类型"
if_articles                   =   "允许用户写文章"
library_closed                =   "书城关闭"
most_readed                   =   "热门读物"
new_articles                  =   "新文章"
reads                         =   "读"
search_name                   =   "搜寻文章标题"
select_text_file              =   "选择文本文件"
supported_encoding            =   "支持的编码"
tags                          =   "标签"
to_article                    =   "转到文章"
to_category                   =   "转到分类"
to_comments                   =   "转到评论"
to_library                    =   "转到书城"
top_read                      =   "50最热文章"
upload_article                =   "上传文章"
write_article                 =   "发表文章"
write_comment                 =   "发表评论"
add_dir_descriptions          =   "类别说明"
move_dir                      =   "移动类别"
ignor_input                   =   "一个文本输入框将被忽略"
images                        =   "Images"
input_tags                    =   "指定标记的文章，以逗号分隔"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"