article_added                 =   "公告已添加"
article_changed               =   "公告已修改"
article_deleted               =   "公告已删除"
article_title                 =   "标题"
clear_all_confirmation        =   "删除所有公告"
clear_month                   =   "一个月前"
clear_month_confirmation      =   "删除一个月前的公告"
clear_week                    =   "一周前"
clear_week_confirmation       =   "删除一周前的公告"
discuss                       =   "讨论"
discuss_on_forum              =   "在论坛讨论"
discuss_off                   =   "禁止讨论"
error_title                   =   "没有输入公告标题"
error_text                    =   "没有输入公告内容"
to_news                       =   "返回公告"