autologin_link                =   "自动登录链接"
autologin_warning             =   "<b>注意！！！</b><br />为了您的安全，请勿在不安全地点使用自动登录！(网吧、其他电脑等.)"
captcha                       =   "验证码"
change_password               =   "修改密码"
change_password_conf          =   "密码修改成功<br />新密码已发送到您的邮箱"
enter_code                    =   "输入验证码"
error_code                    =   "验证码错误"
error_email                   =   "无效的邮箱地址"
error_email_sent              =   "发送邮件出错"
error_fatal                   =   "密码不可能恢复"
error_fields                  =   "这是必填的"
error_lenght                  =   "密码必须大于3小于10个字符"
error_new_password            =   "密码确认输入错误"
error_old_password            =   "旧密码输入错误"
error_rights                  =   "您不能更改更高级别管理员的密码"
error_timelimit               =   "恢复密码的次数已超过"
input_new_password            =   "输入新密码"
input_old_password            =   "输入旧密码"
password_change_help          =   "密码长度大于3小于10个字符，允许字母和数字"
password_changed              =   "密码修改成功"
password_restore              =   "密码恢复"
repeat_password               =   "重复密码"
restore_help                  =   "密码将被发送到您个人资料中的邮箱<br />警告!! 如果您的资料中未设置邮箱或邮箱设置错误，您将无法找回密码！"
restore_help1                 =   "你好"
restore_help2                 =   "开始进行密码恢复"
restore_help3                 =   "为了恢复密码您必须点击此链接！"
restore_help4                 =   "链接有效时间为1小时"
restore_help5                 =   "如果你收到错误邮件，可忽略它们。"
restore_help6                 =   "更多的信息请查看您的邮件"
restore_help7                 =   "登录后您可以更改一个新的密码。"
restore_help8                 =   "您必须在网站上更改您的密码。"
restore_timelimit             =   "密码每天只可以恢复一次"
sent                          =   "发送"
show_autologin                =   "显示自动登录链接"
your_email                    =   "您的E-mail"
your_login                    =   "用户名"
your_new_password             =   "新密码"