admlist                       =   "<a href='#home#/users/index.php?act=admlist'>管理员名单</a>"
album                         =   "<a href='#home#/users/album.php'>看相册</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>生日名单</a>"
downloads                     =   "<a href='#home#/download/index.php'>下载</a>"
faq                           =   "<a href='#home#/pages/faq.php'>阅读帮助</a>"
forum                         =   "<a href='#home#/forum/index.php'>论坛</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>论坛文件</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>论坛在线</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>相册</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>留言板</a>"
here                          =   "在这里，在列表"
homepage                      =   "在首页"
library                       =   "<a href='#home#/library/index.php'>书城</a>"
mail                          =   "悄悄话"
news                          =   "<a href='#home#/news/index.php'>阅读新闻</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>看看谁在线</a>"
profile                       =   "资料"
profile_personal              =   "个人资料"
registration                  =   "在网站上注册"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>会员名单</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>会员Top 10</a>"