add_to_ignor                  =   "阻止用户"
attach_file                   =   "附加档案"
attachment                    =   "附件"
back                          =   "返回"
block_added                   =   "用户被阻止"
block_adm                     =   "这个是管理员不能被阻止"
block_list                    =   "阻止列表"
contact_added                 =   "联系人已添加"
contact_deleted               =   "联系人被删除"
contact_does_not_exists       =   "联系人不存在"
contact_exists                =   "这个联系人已经在列表中"
delete_all                    =   "清空收件箱"
delete_all_sent               =   "清空发件箱"
delete_read                   =   "删除已读"
delete_selected               =   "删除选中"
enter_nick                    =   "输入用户名"
error_file_attach             =   "附加文件时出错"
error_file_ext                =   "发送文件允许一个扩展名称(<b>name.ext</b>).<br />文件没有扩展名或者有两个扩展名是被禁止发送的！"
error_file_length             =   "文件名的长度不能超过30个字符"
error_file_size               =   "文件过大"
error_file_symbols            =   "文件名中包含无效字符<br />仅允许字母、数字及以下符号( .()+_- )<br />禁止空格."
error_file_type               =   "禁止的文件类型!<br />发送文件允许的扩展名:"
error_ignor                   =   "您不能发送信息给这个用户，此用户在忽略列表."
error_not_secected            =   "您没有选择要删除的信息"
file_attached                 =   "文件附件"
msg_for                       =   "给"
hi                            =   "Hi"
incoming                      =   "接收的信息"
incoming_deleted              =   "收件箱已清空"
message_deleted               =   "信息已删除"
message_sent                  =   "信息已发送"
msg_from                      =   "来自"
new_incoming                  =   "新信息"
not_replyed                   =   "未答复"
read_deleted                  =   "已读信息已删除"
sent                          =   "发送信息"
sent_deleted                  =   "发送的已删除"
to                            =   "To"
selected_msg_deleted          =   "被选信息已删除"
subject                       =   "主题"
write_message                 =   "写信息"