about                         =   "关于"
access_all                    =   "每个人"
access_by_password            =   "密码"
access_closed                 =   "关闭"
access_friends                =   "朋友"
access_help                   =   "如果密码访问被激活这个字段是必需的"
achievements                  =   "成就"
activity                      =   "活动"
album                         =   "相册"
album_changed                 =   "相册修改成功"
album_create                  =   "创建相册"
album_created                 =   "相册成功创建"
album_delete_warning          =   "你确定要删除这个相册吗？如果它包含照片，他们也将被删除。"
album_deleted                 =   "相册已删除"
album_edit                    =   "编辑相册"
album_list                    =   "相册目录"
album_password                =   "你必须输入密码才能查看此相册"
album_select                  =   "选择相册"
awaiting_registration         =   "等候确认"
avatar_deleted                =   "删除头像"
avatar_uploaded               =   "上传头像"
birt                          =   "生日"
birth_date                    =   "出生日期（日月年）"
city                          =   "城市"
communication                 =   "联系人"
data_saved                    =   "保存数据"
deny_karma                    =   "关闭人缘"
email_warning                 =   "警告！请输入正确的的邮箱地址<br />您的密码将被发送到这个账户上记录的邮箱中。"
error_album_exists            =   "这个相册已存在"
error_birth                   =   "无效的格式"
error_icq                     =   "QQ号码至少5位和最大10"
error_nick_lenght             =   "昵称最小长度为2，最大为18个字符"
error_nick_symbols            =   "昵称包含无效字符"
error_rights                  =   "你不能编辑较高管理的资料"
guest_empty                   =   "这是是空的。<br />v-wap.com欢迎您。 "
hidden                        =   "隐藏"
image                         =   "图片"
image_add                     =   "添加图片"
image_delete                  =   "删除图片"
image_delete_warning          =   "您确定要删除这个图片吗？"
image_edit                    =   "编辑图像"
image_edit_warning            =   "注意，如果您多次改变亮度，对比度和旋转，您可能会失去图像的质量，请不要毫无理由的修改。"
image_edited                  =   "图片修改成功"
image_move                    =   "移动图像"
image_move_error              =   "您必须至少创建一个相册，以移动图像"
image_moved                   =   "图像成功移动到所选相册"
image_rotate                  =   "旋转"
image_rotate_not              =   "不旋转"
image_rotate_left             =   "逆时针"
image_rotate_right            =   "顺时针"
my_album                      =   "我的相册"
my_actives                    =   "我的活动"
my_mail                       =   "我的信箱"
my_office                     =   "我的账户"
my_profile                    =   "我的资料"
my_settings                   =   "我的设置"
my_statistics                 =   "我的统计"
name                          =   "姓名"
new_comments                  =   "最新评论"
new_photo                     =   "新照片"
nick_lenght                   =   "大于2，小于20"
personal_data                 =   "个人信息"
phone_number                  =   "联系电话"
photo                         =   "照片"
photo_profile                 =   "在问卷中设置"
photo_profile_ok              =   "在问卷中找到的照片"
photos                        =   "照片"
photo_deleted                 =   "图片已删除"
photo_uploaded                =   "图片已上传"
profile_edit                  =   "编辑个人资料"
rank                          =   "管理团队"
rank_0                        =   "用户"
rank_2                        =   "聊天管理员"
rank_3                        =   "论坛管理员"
rank_4                        =   "下载管理员"
rank_5                        =   "书城管理员"
rank_6                        =   "超级管理员"
rank_7                        =   "助理"
rank_9                        =   "站长"
received                      =   "接收"
registration_approved         =   "注册已审核"
registration_free             =   "免费注册"
registered_m                  =   "注册"
registered_w                  =   "注册"
reset1                        =   "用户"
reset2                        =   "默认设置"
select_image                  =   "图片"
select_image_help             =   "允许格式的图片JPG, JPEG, PNG, GIF<br />文件大小应不超过"
select_image_help_2           =   "不论大小原始文件将被转换为32x32"
select_image_help_3           =   "新上传的图片将取代旧的形象"
select_image_help_4           =   "为了达到最佳效果，原始图像必须有一个平等的比例"
select_image_help_5           =   "不论原始文件大小，它会被转为640x480"
sent                          =   "发送"
sex_m                         =   "男"
sex_w                         =   "女"
show_in_profile               =   "返回个人资料"
site                          =   "网站"
specify_sex                   =   "选择性别"
status_lenght                 =   "最大50"
stayed_m                      =   "他在网站上"
stayed_w                      =   "她在网站上"
top_comments                  =   "热门评论"
top_downloads                 =   "热门下载"
top_trash                     =   "AntiTop"
top_views                     =   "热门查阅 "
top_votes                     =   "热门投票"
unread_comments               =   "未读评论"
upload                        =   "上传"
upload_avatar                 =   "上传头像"
upload_photo                  =   "上传图片"
user_profile                  =   "用户资料"