about                         =   "关于我"
about_help                    =   "最大500字符"
captcha                       =   "验证码"
captcha_help                  =   "如果看不清这个验证图片请刷新此页"
enter                         =   "进入"
error_nick_empty              =   "没有输入用户名"
error_nick_lenght             =   "用户名太长"
error_nick_occupied           =   "用户名已存在"
error_password_lenght         =   "密码太长"
error_sex                     =   "没有选择性别"
login                         =   "登录"
login_help                    =   "登录名称，也是用户昵称！可以汉字"
moderation_note               =   "注册审核启用！等待管理员进行审核"
moderation_warning            =   "您的注册信息审核后您将得到授权."
name                          =   "姓名"
name_help                     =   "最大30字符"
password                      =   "密码"
password_help                 =   "最小3,最大20个字符。<br /><br />允许字母、数字及下列符号- = @ ! ,#:? ~ _ ( ) [ ] . * (0除外)"
registration                  =   "注册"
registration_closed           =   "注册暂时关闭"
registration_terms            =   "请不要注册像111, shhhh, uuuu, etc. 之类的用户名，这些将会被删除！ <br /> 此外，所有通过代理服务器注册的也将被删除！"
sex                           =   "性别"
sex_m                         =   "男"
sex_w                         =   "女"
you_registered                =   "您的注册信息"
your_id                       =   "ID"
your_login                    =   "用户名"
your_password                 =   "密码"
your_link                     =   "自动登录链接"