500_symbols                   =   "500 字符"
1000_symbols                  =   "1000 字符"
3000_symbols                  =   "3000 字符"
always                        =   "始终"
clip_first_post               =   "Stick 1-st post"
field_on                      =   "使用文本"
in_not_read                   =   "未读"
main_settings                 =   "基本设置"
message_input                 =   "输入信息"
my_set                        =   "我的设置"
never                         =   "从未"
not_to_cut_off                =   "没有删节"
or_specify_the                =   "或者进入你的"
scrap_of_posts                =   "裁剪职位"
sorting_return                =   "联系人"