access_forbidden              =   "Kļūda! Pieeja liegta"
access_guest_forbidden        =   "Kļūda! Pieeja liegta nereģistrētiem lietotājiem, reģistrējies!"
add                           =   "Pievienot"
add_file                      =   "Pievienot failu"
add_smileys                   =   "Pievienot smaidiņus"
administration                =   "Administrācija"
administrators                =   "Administrātori"
admin_club                    =   "Adminu klubiņš"
admin_panel                   =   "Administrācijas panelis"
admin_smileys                 =   "Pasmaida par administrācijas"
administrative_events         =   "Administrātora notikumi"
albums                        =   "Albūmi"
albums_comments               =   "Jauni komentāri albumi"
all                           =   "Visi"
apperance                     =   "Ārējais izskats"
apply                         =   "Apply"
approve                       =   "Apstiprināt"
arrangement                   =   "Novietojums"
author                        =   "Autors"
authorized                    =   "Autorizētie"
authorisation_not_passed      =   "Kļūda! Autorizācija nenotika veiksmīgi"
avatar_applied                =   "Avatars apstiprināts"
avatar_loaded                 =   "Avatars augšuplādēts"
avatar                        =   "Avatars"
avatar_change_warning         =   "Vai jūs tiešām vēlaties, lai uzstādītu sev šo iemiesojumu?"
avatars                       =   "Avatari"
back                          =   "Atpakaļ"
balance                       =   "Balanss"
ban                           =   "BAN"
ban_do                        =   "Banot"
ban_type                      =   "Bana tips"
ban_who                       =   "Banoja"
bbcode                        =   "Tegi (BB kods)"
birthday                      =   "Dzimšanas diena"
birthday_men                  =   "Dzimšanas dienas"
blocking                      =   "Bloķēšana"
blog                          =   "Blogs"
blogs                         =   "Blogi"
browser                       =   "Browser"
cancel                        =   "Atcelt"
captcha                       =   "Kods no bildes"
catalogue                     =   "Katalogs"
category                      =   "Kategorija"
categories                    =   "Kategorijas"
change_password               =   "Mainīt paroli"
chat                          =   "Čats"
check_confirmation            =   "Kļūda! Lūdzu, pārbaudiet datu pareizību"
clear                         =   "Tīrīt"
clear_all                     =   "Tīrīt visu"
clear_day_ok                  =   "Tika dzēstas visas ziņas, kuras ir vecākas par 1 dienu"
clear_full_ok                 =   "Notikusi pilnīga tīrīšana"
clear_param                   =   "Attīrīšanas parametri"
clear_param_all               =   "Attīram visu"
clear_param_day               =   "Vecākas par 1 dienu"
clear_param_week              =   "Vecākas par 1 nedēļu"
clear_user_msg                =   "Attīrit visas šī lietotāja ziņas"
clear_week_ok                 =   "Dzēstas visas ziņas, kas ir vecākas par 1 nedēļu"
color                         =   "Krāsa"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Komentāri"
comments_closed               =   "Komentāri slēgti"
common_list                   =   "Kopējais saraksts"
community                     =   "Saita aktivitāte"
contacts                      =   "Kontakti"
contacts_in                   =   "Kontaktos"
continue                      =   "Turpināt"
count_downloads               =   "Lejuplādes"
count_views                   =   "Apskate"
clock_settings                =   "Pulksteņa iestatīšana"
common_settings               =   "Kopējie iestatījumi"
date                          =   "Datums"
day                           =   "Diena"
days                          =   "Dienas"
default                       =   "Noklusējums"
delete                        =   "Dzēst"
delete_message                =   "Dzēst ziņu"
delete_all                    =   "Dzēst visu"
delete_confirmation           =   "Vai tiešām velaties dzēst?"
description                   =   "Apraksts"
design_template               =   "Tēma"
dialogue                      =   "Saziņa"
digest                        =   "Dod žestu"
direct_url                    =   "Tiešās saites"
discuss                       =   "Diskutēt"
display_mode                  =   "Attēlošanas veids"
do                            =   "Izpildīt"
dont_display                  =   "Nerādīt"
down                          =   "Lejup"
download                      =   "Lejuplādēt"
downloads                     =   "Lejuplādes"
edit                          =   "Rediģēt"
edit_list                     =   "Rediģēt sarakstu"
edited                        =   "Rediģēts"
enter_code                    =   "Ievadiet pārbaudes kodu"
enter_on_site                 =   "Ielāgoties saitā"
error                         =   "KĻŪDA!"
error_404                     =   "Kļūda! Jūsu izvēlētā lapa šajā saitā neatrodas"
error_address                 =   "Kļūda! Adrese ir tikusi kļūdaini ievadīta"
error_avatar_select           =   "Kļūda izvēloties avataru"
error_description_lenght      =   "Kļūda! Apraksta garumam jābūt ne mazāk par 2-x simboliem"
error_edit_rights             =   "Kļūda! Jūs nevarat rediģēt lietotājus, kas ir augstāki par Jums"
error_empty_fields            =   "Kļūda! Nav aizpildīti visi obligātie rakstlaukumi"
error_empty_message           =   "Kļūda! Jūs neievadījāt ziņu"
error_empty_name              =   "Kļūda! Jūs neievadījāt vārdu"
error_empty_password          =   "Kļūda! Jūs neievadījāt paroli"
error_empty_text              =   "Kļūda! Jūs neievadījāt tekstu"
error_empty_title             =   "Kļūda! Jūs neievadījāt nosaukumu"
error_file_not_exist          =   "Kļūda! Šāds fails neeksistē"
error_flood                   =   "Kļūda! Jūs nevarat tik bieži pievienot ziņas<br />Lūdzu, uzgaidiet"
error_login_empty             =   "Kļūda! Jūs neievadijāt loginu"
error_message_exists          =   "Kļūda! Tāda ziņa jau ir"
error_message_short           =   "Kļūda! Parāk īss teksts"
error_reply_rights            =   "Kļūda! Uz šo ziņu jau ir atbildējis administrātors"
error_user_not_exist          =   "Kļūda! Šāda lietotāja šeit nav"
error_wrong_captcha           =   "Kļūda! Pārbaudes kods ir ticis ievadīts nepareizi"
error_wrong_data              =   "Kļūdaini dati"
error_wrong_lenght            =   "Kļūda! Nepieļaujams garums"
error_wrong_limits            =   "Kļūda! Ievades lauki ar sasnieguši pieļaujamās robežas"
error_wrong_password          =   "Kļūda! Parole nav pareiza"
error_wrong_symbols           =   "Kļūda! Nepieļaujami simboli"
events_no_new                 =   "Jaunu notikumu nav"
exit                          =   "Izeja"
external_link                 =   "Iekšējā saite"
field_height                  =   "Lauka augstums"
field_width                   =   "Lauka platums"
file_maxsize                  =   "Faila max. izmērs"
files                         =   "Faili"
font_bold                     =   "Trekns"
font_italic                   =   "Kursīvs"
font_underline                =   "Pasvītrots"
forgotten_password            =   "A parole?"
forum                         =   "Forums"
forum_posts                   =   "Postu forumā"
gallery                       =   "Galerija"
guest                         =   "Viesis"
guests                        =   "Viesi"
gzip_compress                 =   "GZip"
guestbook                     =   "Viesene"
guestbook_closed              =   "Viesend slēgta"
guestbook_empty               =   "Viesenē nav ziņu<br /><b>Esi pirmais! ;)</b>"
happy_birthday                =   "Daudz laimes dzimšanas dienā!!!"
heading                       =   "Nosaukums"
help                          =   "Palīdzība"
hi                            =   "Čau"
hide                          =   "Slēpt"
history                       =   "Vēsture"
homepage                      =   "Sākums"
hours                         =   "Stundas"
ignore                        =   "Ignorēt"
in_detail                     =   "Detalizētāk"
information                   =   "Informācija"
information_faq               =   "Info, FAQ"
infringements                 =   "Pārkāpumi"
ip_activity                   =   "IP Aktivitāte"
ip_actual                     =   "Aktuālās adreses"
ip_address                    =   "IP adrese"
ip_history                    =   "IP vesture"
karma                         =   "Karma"
language                      =   "Valoda"
language_select               =   "Izvēlieties valodu"
language_set                  =   "Sistēmai ir uzstādīta valoda"
last_activity                 =   "Pēdējā aktivitāte"
last_ip                       =   "Pēdējā IP"
last_visit                    =   "Manīts pēdējo reizi"
library                       =   "Bibliotēka"
library_on_moderation         =   "Bibliotēkas Moderi"
lines_on_page                 =   "Vienības uz lapas"
link                          =   "Saite"
list                          =   "Saraksts"
list_empty                    =   "Saraksts tukšs"
lng_off                       =   "Izslēgt"
lng_on                        =   "Ieslēgt"
lng_or                        =   "vai"
login                         =   "Ielāgoties"
login_name                    =   "Logins"
general_settings              =   "Pamata iestatījumi"
mail                          =   "Pasts"
mail_new                      =   "Jums ziņa"
mans                          =   "Čaļi"
message                       =   "Ziņa"
messages                      =   "Ziņas"
minmax_2_30                   =   "MIN. 2, MAX. 30 simboli"
minmax_2_500                  =   "MIN. 2, MAX. 500 simboli"
moders                        =   "Moderātori"
move                          =   "Pārvietot"
my_smileys                    =   "Mani smaidiņi"
name                          =   "Vārds"
new_files                     =   "Jauni faili"
new_responses                 =   "Jaunas atsauces"
news                          =   "Jaunumi"
news_archive                  =   "Jaunumu arhīvs"
next                          =   "Tālāk"
nick                          =   "Niks"
night                         =   "Nakts"
not_found                     =   "Meklējot Jūsu ievadīto atslēgas vardu, nekas netika atrasts"
not_specified                 =   "Nav norādīta"
not_mandatory_field           =   "Nav obligāts lauks"
on_moderation                 =   "Tiek moderēts"
online                        =   "Onlainā"
personal                      =   "Personīgi"
personal_2                    =   "Personīgais"
password                      =   "Parole"
photo_album                   =   "Foto albūms"
photo_albums                  =   "Foto albūmi"
points                        =   "punkti"
posts                         =   "posti"
preview                       =   "Apskate"
privat                        =   "PM"
profile                       =   "Anketa"
quiz                          =   "Viktorīna"
quick_jump                    =   "Ātrā pareja"
rating                        =   "Reitings"
read_only                     =   "Tikai lasāms"
reason                        =   "Iemesls"
redirect_1                    =   "<h3>UZMANĪBU!</h3>Jūs taisaties pamest saitu un pāriet iekšējā saitē"
redirect_2                    =   "Šī saita aministrācija nenes atbildību par citiem resursiem"
redirect_3                    =   "Iesaku nenorādīt Jūsu datus, kas is saistīti ar"
redirect_4                    =   "(lietotāja logins, parole), trešās puses lapās"
redirect_5                    =   "Pāriet uz saiti"
registration                  =   "Reģistrācija"
registration_not_approved     =   "Lūdzam piedošanu, bet Jūsu pieprasījums uz reģistrāciju vēl nav aplūkots<br />Lūdzu, gaidiet"
remains                       =   "Palika"
remember                      =   "Atcerēties"
repeat                        =   "Atkārtot"
reply                         =   "Atbildēt"
reset_settings                =   "Nomest iestatījumus"
responses_new                 =   "Jaunas atsauces"
save                          =   "Saglabāt"
search                        =   "Meklētājs"
search_help                   =   "Atslēgas vārdam jābūt min. 4, max. 60<br />Meklētājs ignorē reģistru<br />Meklēšanas rezultāti tiek kārtoti pēc atsaucēm"
search_history                =   "Meklēšanas vēsturi"
search_history_reset          =   "Vai jūs tiešām vēlaties, lai nodzēstu meklēšanas vēsturi?"
search_new                    =   "Meklēt vēl"
search_nick_help              =   "Meklētājs iet pa lietotāja niku(NiCkNAmE) un ir nejūtīgs pret burtu reģistru. Tas ir, <b>UsEr</b> un <b>user</b> priekš meklētāja ir ar vienādu nozīmi.<br />Atslēgas vārds, ko Jūs ievadat arī translējas, un, lai atrastu, kā piemēram, niku ДИМА, Jūs varat atslēgas vārdā rakstīt dima, meklēšanas rezultāti būs vienādi."
search_results                =   "Meklējuma rezultāti"
search_results_empty          =   "Meklējot pēc Jūsu ievadīta atslēgas vārda, nekas netika atrasts"
search_user                   =   "Meklēt lietotāju"
sec                           =   "sec."
seconds                       =   "sekundes"
section                       =   "Sadaļa"
sections                      =   "Sadaļas"
security                      =   "Drošība"
select                        =   "Izvēlēties"
sent                          =   "Nosūtīt"
set_to_profile                =   "Set Profilā"
settings                      =   "Iestatījumi"
settings_clock                =   "Pulksteņa iestatījumi"
settings_clock_shift          =   "Laika nobīde"
settings_default              =   "Uzstādīti noklusējuma uzstādījumi"
settings_saved                =   "Iestatījumi ir saglabāti"
show                          =   "Rādīt"
site_new                      =   "Jaunumi saitā"
site_news                     =   "Saita jaunumi"
site_spent                    =   "Pavadijis saitā"
smileys                       =   "Smaidiņi"
sorting                       =   "Kārtošana"
spoiler                       =   "Spoiler"
statistics                    =   "Statistika"
statistics_my                 =   "Mana statistika"
statistics_user               =   "Lietotāja statistika"
status                        =   "Statuss"
supervisors                   =   "SUPERVISOR"
system_functions              =   "Sistēmas funkcijas"
system_language               =   "Sistēmas valoda"
system_time                   =   "Sistēmas laiks"
system_settings               =   "Sistēmas iestatījumi"
tag_blue                      =   "Zils"
tag_bold                      =   "Trekns"
tag_code                      =   "PHP kods"
tag_green                     =   "Zaļš"
tag_italic                    =   "Slipraksts"
tag_link                      =   "Saita"
tag_list                      =   "Aizzīmju sarakstu"
tag_quote                     =   "Citāts"
tag_red                       =   "Sarkans"
tag_strike                    =   "Pārsvitrots"
tag_underline                 =   "Pasvitrots"
term                          =   "Termiņš"
text                          =   "Teksts"
text_input                    =   "Teksta ievade"
text_size                     =   "Teksta izmērs"
themes                        =   "Tēmas"
time                          =   "Laiks"
timecount_day                 =   "diena"
timecount_days                =   "dienas"
timecount_days_r              =   "dienu"
time_limit                    =   "Laika limits"
time_shift                    =   "Laika nobīde"
title                         =   "Nosaukums"
to_chat                       =   "Čats"
to_form                       =   "Anketa"
to_forum                      =   "Forums"
to_news                       =   "Jaunumi"
to_page                       =   "Uz lapu"
to_show                       =   "Rādīt"
today                         =   "Šodien"
top_10                        =   "TOP 10 aktīvāko"
top_comm                      =   "Visvairāk komentējušie"
top_forum                     =   "Paši aktīvākie forumā"
top_guest                     =   "Paši aktīvāki viesenē"
top_karma                     =   "Labākā karma"
total                         =   "Kopā"
transitions                   =   "Parejas"
transitions_n                 =   "parejas"
translit                      =   "Translists"
unread                        =   "Nelasītas"
url_help                      =   "Adresi ievadiet šāda formātā http://url.com"
up                            =   "Augšup"
user_does_not_exist           =   "Šāds lietotājs nav atrasts"
useful                        =   "Noderīgi"
users                         =   "Lietotāji"
users_clean                   =   "Clean Users"
users_list                    =   "Lietotāju saraksts"
users_new                     =   "Jaunie lietotāji"
users_on_ban                  =   "Banotie"
users_on_reg                  =   "Reģistrācijā"
users_top                     =   "Lielākā aktivitāte"
verifying_code                =   "Pārbaudes kods"
viewing                       =   "Apskate"
view_mode                     =   "Apskates režīms"
vote                          =   "Balsot"
vote_against                  =   "Pret"
vote_for                      =   "Par"
votes                         =   "Balsojums"
welcome_to                    =   "Laipni lūgts"
where                         =   "Kur?"
who_on_site                   =   "Kas ir saitā?"
without_limit                 =   "Bez ierobežojumiem"
womans                        =   "Meitenes"
write                         =   "Rakstīt"
yesterday                     =   "Vakar"