access_authorised             =   "autorizētiem"
access_disabled               =   "pieeja slēgta"
access_enabled                =   "pieeja atvērta"
access_enabled_for_guests     =   "var rakstīt viesi"
access_help                   =   "Saita Administrātoriem vienmēr ir piekļuve visiem saita resursiem!"
access_rights                 =   "Piekļuves tiesības"
access_with_moderation        =   "ar moderāciju"
adaptive                      =   "Adaptīvs"
advertisement                 =   "Reklāma"
agreement                     =   "Piekrišana"
antiflood                     =   "AntiFloods"
antiflood_dn_help             =   "Automātiska pāriešana no dienas uz nakts rēžīmu notiek pēc sistēmas iestatītā laika"
antiflood_ad_help             =   "Ja saitā atrodas kāds no administrācijas, sistēma darbojas &quot;dienas&quot; režīmā, savādāk tā pāriet &quot;nakts&quot;"
antiflood_settings            =   "AntiFlooda iestatījumi"
antiflood_tl_help             =   "MIN. 4, MAX. 300 sekundes"
antispy                       =   "AntiSpiegs"
antispy_dist_scan             =   "Distribitīva skanēšana saitā"
antispy_dist_scan_help        =   "Notiks &quot;personīgu&quot; failu meklēšana, kuri nav iekļauti orģinālajā skriptā"
antispy_dist_scan_bad         =   "Neorģinālie distributīvi<br /><small>UZMANĪBU! Ja faili, kas tika saskaitļoti šajā sarakstā, nav saistīti ar Jūsu personīgi ievietotajiem distributīviem, un Jūs neesat par tiem pārliecināts, dzēsiet tos ārā, šie faili var apdraudēt saita drošību un tādējādi arī tā darbību</small>"
antispy_dist_scan_good        =   "<h3>LIELISKI!</h3>Vienību saraksts atbilst distributīvu vienību sarakstam"
antispy_menu                  =   "AntiSpiega izvēlne"
antispy_no_snapshot           =   "Vienību saraksts vēl nav ticis veidots, ieteicams to izveidot un pārbaudīt saita drošību"
antispy_rescan                =   "Skanēt vēlreiz"
antispy_scan_mode             =   "Skanēšanas režīms"
antispy_snapshot_create       =   "Saraksta izveidošana"
antispy_snapshot_create_ok    =   "Vienību saraksts veiksmīgi izveidots!"
antispy_snapshot_create_help  =   "Tiek izveidots vienību &quot;saraksts&quot;, tiek izveidots visu vienību skaits, kas pieder CMS, tiek skaitļotas to kontroles summas, kas tiek saglabātas saita datu bāzē"
antispy_snapshot_help         =   "Ši procedūra izveido sarakstu ar pilnīgi visām skripta vienībām, kas pieder skriptam.  Izskaitļojot to kontrolsummas, dati tiek saglabāti saita datu bāzē, priekš vēlākas datu salīdzināšanas"
antispy_snapshot_warning      =   "<b>UZMANĪBU!!!</b><br />Pirms turpini, pārliecinies, ka visas vienības, kuras tiks skanētas distributīvos nesatur modificētu kodu"
antispy_snapshot_scan         =   "Skanēt sarakstu"
antispy_snapshot_scan_bad     =   "Neatbilstoši sarakstam<br /><small>UZMANĪBU! Jums būtu jāpievērš uzmanība uz visām, no saraksta esošām vienībām. Tie tika pievienoti vai rediģēti kopš saraksta izveidošanas brīža</small>"
antispy_snapshot_scan_help    =   "Sarakstu salīdzināšana ar iepriekš veidotiem vienību sarakstiem, kuru kontrolsummas tiek izskaitļotas un salīdzinātas<br />Palīdz atklāt nezināmas un svešas vienību izmaiņas"
antispy_snapshot_scan_ok      =   "LIELISKI!<br />Visas vienības atbilst iepriekš izveidotajam vienību sarakstam"
ban_del_confirmation          =   "Bans tika veiksmīgi dzēsts"
ban_del_question              =   "Vai dzēst banu?"
ban_details                   =   "Bana detaļas"
ban_panel                     =   "Banošanas panelis"
browsers                      =   "Pārlūki"
counter_add_conf              =   "Skaitītājs tika veiksmīgi izveidots"
counter_add_help              =   "UZMANĪBU!<br />Sekojiet ievadītā koda sintaksei. Kodam jābūt XML standartā.<br />Ja pēc pogas &quot;Apskate&quot; notiek kādas xHTML kļūdas, tad savā pārlūkā spiediet &quot;Atpakaļ&quot;, atgriezies iepriekšēja lapā un koriģējat pieļautās koda kļūdas"
counter_deleted               =   "Skaitītājs tika veiksmīgi dzēsts"
counter_edit_conf             =   "Skaitītājs tika veiksmīgi rediģēts"
counter_help1                 =   "Visās lapās tiks parādīts Variants-1"
counter_help2                 =   "Visās lapās tiks parādīts Variants-2"
counter_help12                =   "Uz galvenās lapas tiks radīts Variants-1, uz citām lapām, Variants-2"
counter_mod_default_help      =   "Galvenajā parādās, Variants-1, pārējās lapās, Variants-2<br />Ja ievades laukums &quot;Variants-2&quot; nav aizpildīts, tad skaitītājs tiks rādīts tikai galvenajā lapā"
counter_mod1                  =   "Variants-1"
counter_mod1_description      =   "Skaitītāja kods priekš galvenās lapas"
counter_mod2                  =   "Variants-2"
counter_mod2_description      =   "Skaitītāja kods priekš pārējām lapām"
counter_preview_help          =   "Ja skaitītāji tiek rādīti pareizi un bez nekādām kļūdām, spiediet &quot;Atcerēties&quot;.<br />Pretējā gadījumā, Jūs savā pārlūka spiediet &quot;Atpakaļ&quot; un koriģējiet skaitītāja kodu"
counters                      =   "Skaitītāji"
day_begin                     =   "Dienas sākums"
day_end                       =   "Dienas beigas"
day_mode                      =   "Dienas režīms"
dead_profiles                 =   "Neaktīvo profili"
dead_profiles_deleted         =   "Neaktīvs profilus, dzēst"
dead_profiles_desc            =   "Šajā kategorijā ietilpst profili, kas reģistrēti vairāk nekā 6 mēnešus atpakaļ, pēdējā dienā apmeklēt vairāk nekā 5 mēnešus atpakaļ un nulles aktivitātes.<br />Var droši izņemt tos."
error_color                   =   "Kļūda! Ievades laukā ir tikusi kļūdaini norādīta &quot;krāsa&quot;"
error_firstip                 =   "Kļūda! Pirmā adrese nav pareizi ievadīta"
error_secondip                =   "Kļūda! Otrā adrese nav pareizi ievadīta"
error_usrdel_rights           =   "Kļūda! Jūs nevarat dzēst augstāk stāvošu par Jums"
heading_and_text              =   "Nosaukums + teksts"
include_in_map                =   "Ieslēgt kartē"
installation_date             =   "Uzstādīšanas datums"
ip_ban                        =   "Bans pēc IP"
ip_ban_clean                  =   "Atbanot visus pēc IP"
ip_ban_clean_confirmation     =   "IP banu tabula veiksmīgi attīrīta.<br />Atbanotas visas IP adreses"
ip_ban_clean_warning          =   "<b>UZMANĪBU!</b> IP banu tabula tiks attīrīta.<br />Jūs tiešām vēlaties atbanot visus pēc IP?"
ip_ban_conflict_admin         =   "Kļūda! Bans nav iespējams. Jūsu paša IP adrese nonāk šajā lokā"
ip_ban_conflict_address       =   "Kļūda! IP adrese, ko Jūs ievadījāt, konfliktē ar esošajām, kas jau ir datu bāzē"
ip_ban_del                    =   "Dzēst banu"
ip_ban_help                   =   "Piemērs:<br /><span class='red'>10.5.7.1</span> - Tiek banota viena IP adrese<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Banojam vairāku IP adrešu diapazonu.<br /><span class='red'>10.5.*.*</span> - Banojam pēc maskas. Tiks bloķēti visi, sākoties adresei ar 0 un beidzoties ar 255"
ip_ban_new                    =   "Banot IP"
ip_ban_search_help            =   "Ievadiet konkrētu IP adresi, maska un diapazons netiek atbalstīts"
ip_ban_type1                  =   "Banojam IP adresi ar diapazonu"
ip_ban_type2                  =   "Banojam IP adresi pēc maskas"
ip_ban_type3                  =   "Banojam konkrētu IP adresi"
ip_search                     =   "Meklēt IP adresi"
ip_search_notfound            =   "Kļūda! Šādas IP adreses datu bāzē nav"
karma_admin_disable           =   "Kļūda! Aizliegts balsot par saita administrāciju"
karma_clear_confirmation      =   "Vai Jūs tiešam gribat atjaunot Karmu?"
karma_cleared                 =   "Karma tika attīrīta"
karma_reset                   =   "Nomest karmu"
karma_restrictions            =   "Balsojuma ierobežojumi"
karma_votes_per_day           =   "Dienas balsojumi"
language_default              =   "Saita noklusējuma valoda"
language_delete_error         =   "Kļūda! Nevar dzēst valodu, kura ir uzstādīta kā sistēmas noklusējuma valoda"
language_delete_warning       =   "Vai Jūs tiešām vēlaties dzēst valodu"
language_select_error         =   "Kļūda! Valoda nav izvēlēta"
language_settings             =   "Valodas iestatījumi"
language_system               =   "Sistēmas valoda"
line_foldings                 =   "Līniju pārnešana"
link_add                      =   "Pievienot linku"
link_add_color_help           =   "Formātā FFFFFF, ja negribat izcelt saiti ar krāsu, tad vienkārši varat neaizpildat šo teksta lauku"
link_add_days_help            =   "Daudzums kopš ievietots links, pēc kura tas tiks automātiski tiks dzēsts<br />0 - bez ierobežojumiem"
link_add_name_help            =   "Linka nosaukuma visu rakstat aiz šā simbola |"
link_add_placing_all          =   "Uz visām lapām"
link_add_placing_child        =   "Uz visam, izņemot galveno"
link_add_placing_front        =   "Tikai uz galvenās"
link_add_trans_help           =   "Pārgājienu daudzums, pēc kura links automātiski tiks aizvākts<br />0 - bez iemesliem"
link_add_ok                   =   "Links veiksmīgi ievietots"
link_clear_warning            =   "Jūs tiešām vēlaties dzēst visas neaktīvas saites?"
link_deletion_warning         =   "Jūs tiešām vēlaties dzēst saiti?"
link_direct                   =   "Tiešā saite"
link_direct_help              =   "Ja ir ieslēgta &quot;Tiešā saite&quot;, tad statistika netiks skaitīta"
link_edit                     =   "Rediģēt saiti"
link_edit_ok                  =   "Saite veiksmīgi rediģēta"
link_hide_warning             =   "Jūs tiešām vēlaties slēpt saiti?"
link_show_warning             =   "Jūs tiešām vēlaties aktivizēt saiti?"
links_active                  =   "Aktīvās saites"
links_allocation              =   "Atrašanās"
links_armt_over_counters      =   "Virs skaitītājiem"
links_armt_over_logo          =   "Virs logotipa"
links_armt_under_counters     =   "Zem skaitītājiem"
links_armt_under_usermenu     =   "Zem izvelnes"
links_delete_hidden           =   "Dzēst neaktīvās"
links_place_occupied          =   "Šī vieta ir aizņemta"
meta_tags                     =   "META tegi"
meta_keywords                 =   "Atslēgas vārdi"
meta_description              =   "Apraksts"
module_default_settings       =   "Iestatījumi moduļiem nav veikti, tiks izmantoti noklusējuma iestatījumi"
module_on                     =   "Ieslēgt moduli"
modules                       =   "Moduļi"
news_count                    =   "Vienumi jaunumos"
news_howmanydays_display      =   "Cik dienas jaunums ir jauns?"
news_on_frontpage             =   "Jaunumu skaits uz galvenās"
operation_mode                =   "Darbības režīms"
placing                       =   "Atrašanās"
redirect                      =   "Pāradresācija"
redirect_url                  =   "URL paradresācija"
refresh_descriptions          =   "Atjaunināt apraksts"
refresh_descriptions_ok       =   "Apraksts, kas ir atjaunināts"
refresh_smileys               =   "Atjaunot smaidiņus"
reg_approve                   =   "Reģistrācijas apstiprināšana"
reg_approved                  =   "Reģistrācija apstiprināta"
reg_approve_all               =   "Apstiprināt visus"
reg_del_all                   =   "Dzēst visus"
reg_deleted_all               =   "Visas neapstiprinātās reģistrācijas tika dzēstas"
reg_del_ip                    =   "Dzēst IP"
reg_del_ip_done               =   "Izdzēstas visas neapstiprinātās reģistrācijas ar IP adresi"
search_nick                   =   "Meklēt pēc nika"
search_ip_help                =   "<small><b>Piemēri:</b><br /><span class='red'>10.5.7.1</span> - Meklēt vienu adresi<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Meklēt pēc diapazona (maskas zīmi * nevar izmantot)<br /><span class='red'>10.5.*.*</span> - Meklēt pēc maskas. Tiks atrastas visas IP, sākot no 0 un beidzot ar 255</small>"
server_time                   =   "Servera laiks"
show_all                      =   "Rādīt visiem"
show_only_computers           =   "Tikai datoriem"
show_only_guests              =   "Tikai viesiem"
site_map                      =   "Saita karte"
site_url                      =   "Saita adrese bez slīpsvītras(/) beigās"
site_copyright                =   "Saita autortiesības"
site_email                    =   "Saita e-pasts"
site_settings                 =   "Saita iestatījumi"
smileys_error                 =   "Kļūda atverot smaidiņu kešu"
smileys_updated               =   "Smaidiņu kešs tika veiksmīgi atjaunots"
supermoders                   =   "Vecākie moderātori"
system                        =   "Sistēma"
to_all                        =   "Visiem"
to_guest                      =   "Viesiem"
to_users                      =   "Lietotājiem"
users_administration          =   "Administrācija"
user_del                      =   "Lietotāja dzēšana"
user_del_confirm              =   "Jūs tiešām vēlaties dzēst šo lietotāju?"
user_del_activity             =   "Aktivitātes dzēšana"
user_del_forumnote            =   "Foruma tīrišanas laikā, tēmas un posti pāriet režīmā &quot;slēptie&quot;"
user_deleted                  =   "Lietotājs dzēsts"
users_clean                   =   "Datu bāzes tīrīšana"
users_reg                     =   "Reģistrācijā"