also_received                 =   "un saņēma"
amnesty                       =   "Amnēzija"
amnesty_access_error          =   "Kļūda! Amnēzija ir pieejama tikai supervaizeriem"
amnesty_clean_confirm         =   "Banu tabula tika attīrīta.<br />Tika dzēsta visa pārkāpēju vēsture"
amnesty_clean                 =   "Tīrīt banu"
amnesty_delban                =   "Atbanot visus"
amnesty_delban_confirm        =   "Atbanot visus lietotājus, kuriem bija aktīvie bani (izņemot &quot;Līdz atcelšanai&quot;)"
amnesty_help                  =   "&quot;Atbanot visus&quot; - pārtraukt banu visiem aktīvajiem baniem<br />&quot;Attīrīt bāzi&quot; - pārtrauc visus banus, kā arī tiek dzēsta pilnīgi visa vēsturi"
ban_1                         =   "Bloķēšana"
ban_3                         =   "PM"
ban_10                        =   "Komentāri"
ban_11                        =   "Forums"
ban_12                        =   "Čats"
ban_13                        =   "Viesene"
ban_14                        =   "Galerija"
ban_15                        =   "Bibliotēka"
ban_1_description             =   "Pilnībā liegta pieeja saita resursiem. Jūs varat saņem ziņas, bet nevarat sūtīt"
ban_3_description             =   "Liegums sūtīt PM (antispam)"
ban_10_description            =   "Aizliegts pievienot komentārus visus saita apakšmoduļos"
ban_11_description            =   "Aizliegts rakstīt forumā"
ban_12_description            =   "Liegta pieeja čatam"
ban_13_description            =   "Aizliegts rakstīt viesenē"
ban_14_description            =   "Aizliegts pievienot un augšuplādēt bildes galerijā"
ban_15_description            =   "Aizliegts ievietot un komentēt rakstus bibliotēkā"
ban_cancel                    =   "Bans ir ticis atcelts"
ban_cancel_do                 =   "Atbanos"
ban_cancel_confirmation       =   "Lietotājs ir atbanots"
ban_cancel_help               =   "Pārtraukts aktīvs bans ar ierakstu bāzē par pārkāpuma esamību"
ban_delete                    =   "Bana dzēšana"
ban_delete_do                 =   "Dzēst banu"
ban_delete_help               =   "Tiks dzēsts bans ar visu vēsturi par banu"
ban_deleted                   =   "Bans dzēsts"
ban_do                        =   "Banojam lietotāju"
ban_panel                     =   "Banošanas panelis"
ban_rights                    =   "Kļūda! Jums nepietiek piekļuves tiesību, lai varētu banot lietotāju"
ban_time                      =   "Bana laiks"
ban_time_before_cancel        =   "Līdz bana beigām"
ban_time_days                 =   "Dienas (30 max.)"
ban_time_hours                =   "Stundas (24 max.)"
ban_time_minutes              =   "Minūtes (60 max.)"
ban_type                      =   "Bana tips"
ban_who                       =   "Nobanoja"
clear_confirmation            =   "Jūs tiešām vēlaties izdzēst visu ši lietotāja pārkāpu vēsturi?"
clear_history                 =   "Dzēst vēsturi"
error_ban_exist               =   "Tāds bans jau ir"
error_ban_not_active          =   "Bans jau ir aktīvs"
error_data                    =   "Trūkst svarīgu datu"
error_rights_clear            =   "Kļūda! Pārkāpumu vēsturi var dzēst tikai Supervaizeri"
error_rights_section          =   "Jūs nedrīkstat banot savējos"
history_cleared               =   "Pārkāpumu vēsture dzēsta"
in_forum                      =   "forumā"
infringement                  =   "Pārkāpums"
infringements_history         =   "Pārkāpumu vēsture"
infringements_list            =   "Pārkāpumu saraksts"
my_infringements              =   "Mani pārkāpumi"
pm                            =   "PM (antispams)"
reason_not_specified          =   "Iemesls nav norādīts"
system                        =   "Sistēma"
to_karma                      =   "karmai"
user_banned                   =   "Lietotājs banots"