added                         =   "Pievienots"
album                         =   "Albūms"
already_rated                 =   "Kļūda! Jūs jau esat novērtējis šo failu"
artist                        =   "Izpildītājs"
average_rating                =   "Vidējais vērtējums"
bitrate                       =   "Bitreits"
change                        =   "Rediģēt"
change_description            =   "Rediģēt aprakstu"
change_screenshot             =   "Rediģēt priekšskatu"
delete_file                   =   "Dzēst failu"
delete_folder                 =   "Dzēst mapi"
deleted                       =   "Dzēsts"
description_changed           =   "Apraksts rediģēts"
downloads                     =   "Novilkts"
downloads_closed              =   "Ielādes slēgtas"
duration                      =   "Garums"
file_deleted                  =   "Fails dzēsts"
file_not_selected             =   "Nav izvēlēts fails"
file_select_error             =   "Kļūda izvēloties failu"
file                          =   "Fails"
files                         =   "Faili"
folder_deleted                =   "Mape dzēsta"
folder_does_not_exist         =   "Mape neeksistē"
folder_name                   =   "Mapes nosaukums<br /><small>Tikai maziem Latīņu burtiem, bez atstarpēm</small>"
folder_name_for_list          =   "Nosaukums sarakstam"
folders                       =   "Mapes"
found_by_description          =   "Atrasts pēc apraksta"
found_by_name                 =   "Atrasts pēc apraksta"
images_size                   =   "Bildes izmērs"
import_file                   =   "Faila imports"
make_folder                   =   "Izveidot mapi"
name_changed                  =   "Nosaukums mainīts"
preview_size_set              =   "Pašreizējas sesijas laikā, pieņemts šāds priekšskata izmērs"
rate                          =   "Vērtēt"
refresh_continue              =   "Turpināt"
refresh_downloads             =   "Atjaunot ielādes"
refreshed                     =   "Datu bāze atjaunota"
released                      =   "Gads"
rename_folder                 =   "Pārsaukt mapi"
save_as                       =   "Saglabāt kā<br /><small>Faila nosaukums ar maziem Latīņu burtiem, bez atstarpēm.<br />Formāts nav nepieciešams</small>"
screenshot                    =   "Priekšskats"
screenshot_name_error         =   "Kļūda! Priekšskata nosaukumā ir nepieļaujami simboli"
screenshot_size_error         =   "Kļūda! Priekšskata izmērs nevar pārsniegt 320*320 px izmēru"
screenshot_upload_error       =   "Kļūda augšuplādējot priekšskatu"
screenshot_uploaded           =   "Priekšskats augšuplādēts"
select_preview_size           =   "Izvēlieties priekšskata izmērus"
search_file                   =   "Meklēt failu"
search_string_empty           =   "Kļūda! Jūs nēsat ievadījis atslēgas vārdu"
size                          =   "Svars"
upload                        =   "Augšuplādēt"
upload_file                   =   "Augšuplādēt failu"
upload_screenshot             =   "Augšuplādēt priekšskatu"
uploaded                      =   "Augšuplādēts"
vote_adopted                  =   "Paldies, Jūsu vērtējums pieņemts"
vote_count                    =   "Kopā vērtējumu"