add_category                  =   "Pievienot kategoriju"
add_file                      =   "Pievienot failu"
add_answer                    =   "Pievienot atbildi"
add_section                   =   "Pievienot sadaļu"
add_vote                      =   "Pievienot aptauju"
agree                         =   "PIEKRĪTU"
another_category              =   "Cita kategorija"
answer                        =   "Atbilde"
assign                        =   "Piešķirt"
attached_file                 =   "Pievienotais fails"
back_to_topic                 =   "Atgriezties pie tēmas"
by_author                     =   "pēc autora"
by_section                    =   "pēc sadaļas"
by_theme                      =   "pēc tēmas"
category                      =   "Kategorija"
category_deleted              =   "Kategorija dzēsta"
category_edit                 =   "Rediģēt kategoriju"
category_list                 =   "Kategoriju saraksts"
child_section                 =   "pakļautās sadaļas"
click_to_view                 =   "Nospied, lai apskatītu attēlu"
contents_moved_to             =   "Pakļautās sadaļas un pārvietotie faili tiks pārvietoti uz"
contents_move_description     =   "Visas sadaļas, tēmas un tiks pārvietoti uz izvēlēto sadaļu.<br />Vecā kategorija tiks dzēsta"
contents_move_warning         =   "<h3>UZMANĪBU!</h3>Ir pakļautās sadaļas.<br />Viņas vajag pārvietot uz citu sadaļu!"
curators                      =   "Kuratori"
curators_of_the_topic         =   "Tēmas kuratori"
cytate                        =   "Citāts"
cytate_btn                    =   "[c]"
cytate_help                   =   "Pieļaujams max. 200 simbol, liekais teksts tiks apgriezts."
delete_catrgory               =   "Dzēšam kategoriju"
delete_full                   =   "Pilnīga dzēšana"
delete_full_note              =   "Ja Jūs gribat dzēst visu, sākumā dzēsiet"
delete_full_warning           =   "UZMANĪBU! Tiks dzēsta visa informācija!"
delete_last                   =   "Dzēst pēdējo"
delete_last_post_warning      =   "UZMANĪBU!<br />Šis ir pēdējais posts tēmā. Kopā ar viņu tiks dzēsta (vai slēpta)  pati tēma."
delete_post                   =   "Dzēst postu"
delete_post_help              =   "Dzešanas gadījumā, no skaitītājiem tiks noņemta viena vienība"
delete_section                =   "Dzēst sadaļu"
delete_vote                   =   "Dzēst aptauju"
download_topic                =   "Lejuplādēt tēmu"
download_topic_format         =   "Izvēlieties formātu"
download_topic_help           =   "Saite būs aktīva 5 minūtes"
download_topic_note           =   "Tēma tika lejuplādēta"
downloaded                    =   "Lejuplādēts"
downloads                     =   "Lejuplādes"
edit_message                  =   "Rediģēt ziņu"
edit_vote                     =   "Rediģēt aptauju"
edited                        =   "Red."
error_author_select           =   "Kļūda! Jūs nēsat izvēlējies nevienu autoru"
error_category_select         =   "Kļūda! Nav izvēlēta kategorija"
error_edit_another            =   "Kļūda! Jūs mēģinat rediģēt cita postu"
error_edit_last               =   "Kļūda! Jūsu posts vairs nav pēdējais un Jūs to vairs nevarat mainīt"
error_edit_timeout            =   "Kopš posta ievietošanas ir pagājis vairāk kā 5 minūtes un Jūs to vairāk nevar rediģēt"
error_file_ext                =   "Kļūda! Aizliegts faila tips!<br />Jūs varat sūtit failus, ar sekojošiem formātiem"
error_file_name               =   "Kļūda! Sūtīt ir atļauts tikai failus, kas satur nosaukumu un vienu formātu (<b>name.ext</b>). Nevar augšuplādēt tos failus, kuriem nav vārda, formāta, vai arī tādi, kuriem ir dubultais formāts."
error_file_name_size          =   "Kļūda! Faila nosaukums nevar pārsniegt vairāk par 30 simboliem"
error_file_size               =   "Kļūda! Faila svars pārsniedz atļautās normas"
error_file_symbols            =   "Kļūda! Faila nosaukums satur neatļautus simbolus"
error_file_uploaded           =   "Kļūda! Fails jau ir ticis augšuplādēts"
error_mass_delete             =   "Kļūda! Jūs neesat izvēlējies nekā, ko varētu dzēst"
error_post_deleted            =   "Kļūda! Šāds posts neeksistē, vai arī ir ticis dzēsts"
error_search_lenght           =   "Kļūda! Atslēgas vārds var saturēt min. 4, max 64 simb."
error_time_empty              =   "Kļūda! Jūs neesat ievadījis laiku"
error_topic_closed            =   "Kļūda! Jūs nevarat rakstīt aizvērtā tēmā"
error_topic_deleted           =   "Kļūda! Tēma dzēsta, vai ari neeksistē"
error_topic_exists            =   "Kļūda! Tēma ar šādu nosaukumu jau eksistē šajā forumā"
error_topic_name              =   "Kļūda! Jūs neievadījāt topika nosaukumu"
error_topic_name_lenght       =   "Kļūda! Topika nosaukums ir pārāk īss"
error_upload_error            =   "Kļūda augšuplādējot failu"
file_uploaded                 =   "Fails augšuplādēts"
files_forum                   =   "Foruma faili"
files_category                =   "Failu kategorijas"
files_section                 =   "Sadaļas faili"
files_topic                   =   "Topika faili"
files_type_arc                =   "Arhīvi"
files_type_java               =   "Java aplikācijas"
files_type_audio              =   "MP3"
files_type_other              =   "Citi"
files_type_pic                =   "Attēli"
files_type_sis                =   "SIS aplikācijas"
files_type_txt                =   "Teksta faili"
files_type_win                =   "WIN aplikācijas"
files_type_video              =   "Video"
filter_cancel                 =   "Noņemt filtrāciju"
filter_on                     =   "Tēmā ir ieslēgta filtrācija, kas atlasa autora postus"
filter_on_author              =   "Filtrs pēc autora"
filter_on_author_help         =   "Filtrācija atļauj parādīt postus tikai no izvēlētajiem autoriem"
filter_on_section             =   "Sadaļas filtrēšana"
filter_on_theme               =   "Tēmas filtrēšana"
filter_to                     =   "Filtrēt"
forum_closed                  =   "Forums slēgts"
forum_management              =   "Foruma pārvaldīšana"
forum_rules                   =   "Foruma noteikumi"
forum_search                  =   "Meklēt forumā"
forum_structure               =   "Foruma struktūra"
hidden_posts                  =   "Slēptie posti"
hidden_topics                 =   "Slēptie topiki"
hours                         =   "stundas"
max_size                      =   "MAX izmērs"
mass_delete_confirm           =   "Atzīmētie posti tika dzēsti"
moderators_appoint            =   "Moderātori"
new_files_24                  =   "Jaunie faili 24 stundu laikā"
new_files_empty               =   "Jaunu failu nav"
new_on_bottom                 =   "Jaunie apakšā"
new_on_top                    =   "Jaunie augšā"
new_topic                     =   "Jauna tēma"
new_topic_name                =   "Nosaukums (max. 100)"
not_agree                     =   "NEPIEKRĪTU"
other_categories              =   "Citas kategorijas"
place_answer                  =   "Atbild tēmā"
place_category                =   "Kategorijā"
place_files                   =   "Skatīties foruma failus"
place_list                    =   "Tur, sarakstā"
place_main                    =   "Foruma galvenā"
place_new                     =   "Skatīties nelasītas"
place_search                  =   "Foruma meklētājs"
place_section                 =   "Sadaļā"
place_topic                   =   "Tēmā"
place_write                   =   "Raksta tēmā"
post                          =   "Ziņa"
post_deleted                  =   "Posts dzēsts"
read_all                      =   "Lasīt visas"
reference                     =   "Atsauces"
reply_btn                     =   "[a]"
rating                        =   "Reitings"
reply_1                       =   "ar prieku atbildēšu tev"
reply_2                       =   "uz tavu postu"
reply_3                       =   "atbildu"
reply_4                       =   "nu kā tad tā? Kapēc tādi te atrodas?!"
restore                       =   "Atgriezt"
results                       =   "Rezultāts"
return_to_topic               =   "Atgriezties pie topika"
search_forum                  =   "Meklēt forumā"
search_topic_name             =   "Meklēt topiku nosaukumos"
section_deleted               =   "Sadaļa tika dzēsta"
section_themes_deleted        =   "Sadaļa ar tēmām un failiem tika dzēsta"
section_edit                  =   "Sadaļas rediģēšana"
section_list                  =   "Sadaļu saraksts"
section_list_empty            =   "Kļūda! Šajā kategorijā nav sadaļu"
section_move_description      =   "Visas tēmas un faili tiks pārvieti uz izvēlēto sadaļu<br />Vecā sadaļa tiks dzēsta"
section_move_warning          =   "<h3>UZMANĪBU!</h3>Sadaļā ir tēmas.<br />Tās ir jāpārvieto uz citu kategoriju"
select_category               =   "Izvēlēties kategoriju"
select_file                   =   "Izvēlēties failu"
select_section                =   "Izvēlēties sadaļu"
selected_category             =   "uz izvēlēto kategoriju"
selected_section              =   "izvēlētā sadaļa"
size                          =   "Izmērs"
themes_moved_to               =   "Pakļautās tēmas tika pārvietotas uz"
time                          =   "reizes"
to_category                   =   "Uz kategoriju"
to_forum                      =   "Uz forumu"
to_post                       =   "Uz postu"
to_topic                      =   "Uz tēmu"
to_section                    =   "Uz sadaļu"
topic                         =   "Tēma"
topic_close                   =   "Slēgt tēmu"
topic_closed                  =   "Tēma slēgta"
topic_delete                  =   "Dzēst tēmu"
topic_deleted                 =   "Tēma dzēsta"
topic_delete_who              =   "Tēmu dzēsa"
topic_delete_whocancel        =   "Pārtrauca tēmas dzēšanu"
topic_fix                     =   "Stiprināt tēmu"
topic_list_empty              =   "Šajā sadaļā nav nevienas tēmas"
topic_move                    =   "Pārvietot tēmu"
topic_name                    =   "Tēmas nosaukums"
topic_open                    =   "Atvērt tēmu"
topic_rename                  =   "Pārsaukt tēmu"
topic_restore                 =   "Atjaunot tēmu"
topic_unfix                   =   "Atstiprināt tēmu"
total_votes                   =   "Kopā balsu"
unread_all_for_period         =   "Visa laikā"
unread_last_10                =   "Pēdējās 10 tēmas"
unread_period                 =   "Periods (stundās)"
unread_period_empty           =   "Izvēlētajā periodā nav jaunu postu"
unread_reset                  =   "Atzīmēt kā lasītas"
unread_reset_done             =   "Visas tēmas atzīmētas kā lasītas"
unread_show_for_period        =   "Rādīt pēc perioda"
upload                        =   "Sūtīt"
upload_timeout                =   "Laiks atvēlēts failu augšupielādes ir beidzies"
who_delete_post               =   "Postu dzēsa"
who_here                      =   "Kas šeit"
who_in_forum                  =   "Kas forumā"
who_in_topic                  =   "Kas tēmā"
who_restore_post              =   "Postu atjaunoja"
vote_accepted                 =   "Jūsu balss pieņemta"
voting                        =   "Jautājums (max. 150)"
voting_added                  =   "Aptauja pievienota"
voting_changed                =   "Aptauja rediģēta"
voting_delete_warning         =   "Jūs tiešām vēlaties dzēst aptauju?"
voting_deleted                =   "Aptauja dzēsta"
voting_users                  =   "Lietotāji, kuri ir piedalījušies aptaujā"
voting_users_empty            =   "Šajā aptaujā nav neviens piedalījies"
voting_variant_warning        =   "Jūs tiešām vēlaties dzēst aptaujas atbilžu variantu?"