allowed_types                 =   "Atļautie failu tipi"
create_album                  =   "Izveidot albūmu"
create_section                =   "Izveidot sadaļu"
gallery_closed                =   "Galerija aizvērta"
delete_album                  =   "Dzēst albūmu"
delete_section                =   "Dzēst sadaļu"
dimensions                    =   "Izmēri"
edit_album                    =   "Rediģēt albūmu"
edit_description              =   "Rediģēt aprakstu"
edit_section                  =   "Rediģēt sadaļu"
error_uploading_photo         =   "Kļūda augšuplādējot attēlu"
image_missing                 =   "Nav attēla"
image_sizes                   =   "Attēla izmēri"
maximum_weight                =   "MAX svars"
new_photo                     =   "Jauni attēli"
posted_by                     =   "Ievietoja"
select_photo                  =   "Izvēlaties attēli"
to_album                      =   "Uz albūmu"
to_gallery                    =   "Uz galeriju"
to_section                    =   "Uz sadaļu"
upload_photo                  =   "Augšuplādēt attēlu"
weight                        =   "Svars"