all                           =   "Visi"
comment                       =   "Komentārs"
clear_warning                 =   "Jūs tiešām vēlaties dzēst visas atsauksmes par lietotāju?"
deletion_warning              =   "Jūs tiešām vēlaties dzēst atsauksmi par lietotāju?"
error_limit                   =   "Kļūda! Balsu limits, kas tika atvēlēts uz šo dienu ir ticis iztērēts."
error_not_for_admins          =   "Kļūda! Par administrāciju ir AIZLIEGTS balsot"
error_forbidden               =   "Kļūda! Jums liegts atdot balsi par šo lietotāju"
error_rogue                   =   "Kļūda! Karmas uzskrūvēšana ir AIZLIEGTA"
error_terms_1                 =   "Balsojumā var balsot tikai tie, kas ir pabijuši ne mazāk kā par"
error_terms_2                 =   "un savākuši forumā"
error_terms_3                 =   "Par vienu lietotāju var atdot balsi reizi 24 stundās"
done                          =   "Izdarīts"
minus                         =   "Negatīvs"
negative                      =   "Negatīvie"
new_responses                 =   "Jaunas atsauksmes"
plus                          =   "Pozitīvs"
positive                      =   "Pozitīvie"
reset                         =   "Nomest karmu"
vote_qty                      =   "Balsu skaits"
vote_to                       =   "Balsojam par"
vote_type                     =   "Vērtējuma tips"