added                         =   "Pievienoja"
added_all                     =   "Visi raksti tika pievienoti"
added_to_database             =   "tika pievienots bāzē"
allow_to_add                  =   "Atļaut lietotājiem pievienot savus rakstus"
announce                      =   "Atsauce"
announce_help                 =   "Ja lauks tiks atstāts tukšs, tad atsauce tiks izveidota automātiski"
approve                       =   "Pieņemt"
approve_all                   =   "Pieņet visu"
article_added                 =   "Raksts tika pievienots"
article_added_thanks          =   "Paldies, par to rakstu, ko Jūs pievienojāt.</p><p>Pēc moderātora pārbaudes, Jūsu raksts tiks publicēts biblotēkā."
article                       =   "Raksts"
articles                      =   "Raksti"
articles_moderation           =   "Rakstu administrēšana"
by_name                       =   "Pēc nosaukuma"
by_text                       =   "Pēc teksta"
categories                    =   "Kategorija"
category_created              =   "Kategorija izveidota"
category_type                 =   "Kategorijas tips"
comments                      =   "Comments"
comment_added                 =   "Komentārs tika veiksmīgi pievienots"
comment_article               =   "Komentē rakstu"
create_category               =   "Izveidot kategoriju"
delete_category               =   "Dzēst kategoriju"
deleted                       =   "Deleted"
download_java                 =   "Lejuplādēt Java grāmatu"
download_java_help            =   "Šajā lapā Jūs varat lejuplādet Java (MIDP-2) grāmatu ar Jums vajadzīgo rakstu."
edit_article                  =   "Rediģē rakstu"
edit_category                 =   "Rediģēt kategoriju"
edit_category_help            =   "Kategorijas tips (lai izvairītos no kļūdām, pirms tipa mainīšanas, attīriet kategoriju)"
error_uploading               =   "Kļūda augšuplādējot"
first_delete_category         =   "Sākumā izdzēšat ievietotās kategorijas"
if_articles                   =   "Atļaut lietotājiem rakstīt rakstus"
library_closed                =   "Bibliotēka slēgta"
most_readed                   =   "Paši lasītākie"
new_articles                  =   "Jaunākie"
reads                         =   "Lasīts"
search_name                   =   "Meklēt virsrakstos raksti"
select_text_file              =   "Izvēlieties teksta failu"
supported_encoding            =   "Atbalstītie kodējumi"
tags                          =   "Tags"
to_article                    =   "Raksts"
to_category                   =   "Kategorija"
to_comments                   =   "Komentāri"
to_library                    =   "Bibliotēka"
top_read                      =   "50 lasītākie raksti"
upload_article                =   "Augšuplādēt rakstu"
write_article                 =   "Rakstīt rakstu"
write_comment                 =   "Rakstīt komentāru"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"