added                         =   "Pievienoja"
added_all                     =   "Visi raksti tika pievienoti"
added_to_database             =   "tika pievienots bāzē"
allow_to_add                  =   "Atļaut lietotājiem pievienot savus rakstus"
announce                      =   "Atsauce"
announce_help                 =   "Ja lauks tiks atstāts tukšs, tad atsauce tiks izveidota automātiski"
approve                       =   "Pieņemt"
approve_all                   =   "Pieņet visu"
article_added                 =   "Raksts tika pievienots"
article_added_thanks          =   "Paldies, par to rakstu, ko Jūs pievienojāt.</p><p>Pēc moderātora pārbaudes, Jūsu raksts tiks publicēts biblotēkā."
article                       =   "Raksts"
articles                      =   "Raksti"
articles_moderation           =   "Rakstu administrēšana"
by_name                       =   "Pēc nosaukuma"
by_text                       =   "Pēc teksta"
categories                    =   "Kategorija"
category_created              =   "Kategorija izveidota"
category_type                 =   "Kategorijas tips"
comment_added                 =   "Komentārs tika veiksmīgi pievienots"
comment_article               =   "Komentē rakstu"
create_category               =   "Izveidot kategoriju"
delete_category               =   "Dzēst kategoriju"
download_java                 =   "Lejuplādēt Java grāmatu"
download_java_help            =   "Šajā lapā Jūs varat lejuplādet Java (MIDP-2) grāmatu ar Jums vajadzīgo rakstu."
edit_article                  =   "Rediģē rakstu"
edit_category                 =   "Rediģēt kategoriju"
edit_category_help            =   "Kategorijas tips (lai izvairītos no kļūdām, pirms tipa mainīšanas, attīriet kategoriju)"
error_uploading               =   "Kļūda augšuplādējot"
first_delete_category         =   "Sākumā izdzēšat ievietotās kategorijas"
if_articles                   =   "Atļaut lietotājiem rakstīt rakstus"
library_closed                =   "Bibliotēka slēgta"
most_readed                   =   "Paši lasītākie"
new_articles                  =   "Jaunākie"
reads                         =   "Lasīts"
search_name                   =   "Meklēt virsrakstos raksti"
select_text_file              =   "Izvēlieties teksta failu"
supported_encoding            =   "Atbalstītie kodējumi"
to_article                    =   "Raksts"
to_category                   =   "Kategorija"
to_comments                   =   "Komentāri"
to_library                    =   "Bibliotēka"
top_read                      =   "50 lasītākie raksti"
upload_article                =   "Augšuplādēt rakstu"
write_article                 =   "Rakstīt rakstu"
write_comment                 =   "Rakstīt komentāru"