article_added                 =   "Jaunums pievienots"
article_changed               =   "Jaunums rediģēts"
article_deleted               =   "Jaunums dzēsts"
article_title                 =   "Nosaukums"
clear_all_confirmation        =   "Dzēsti visi jaunumi"
clear_month                   =   "Vecāki jaunumi par 1 mēnesi"
clear_month_confirmation      =   "Tika dzesti visi jaunumi, kas ir vecāki par 1 mēnesi"
clear_week                    =   "Vecāki jaunumi par 1 nedēļu"
clear_week_confirmation       =   "Dzēsti visi jaunumi, vecāki par 1 nedēļu"
discuss                       =   "Diskusija"
discuss_on_forum              =   "Diskutēt forumā"
discuss_off                   =   "Nediskutēt"
error_title                   =   "Kļūda! Jūs neievadījāt jaunuma nosaukumu"
error_text                    =   "Kļūda! Jūs neievadījāt jaunuma tekstu"
to_news                       =   "Jaunumi"