autologin_link                =   "Saite uz autoielāgošanos"
autologin_warning             =   "<b>UZMANĪBU!</b><br />Drošības apsvērumu dēļ, nekad, atkārtoju NEKAD, neizmantojat autoielāgošanos nedrošās vietās (internet-kafejnīcās, bibliotēkās, citos datoros un citur)"
captcha                       =   "Pārbaudošais kods"
change_password               =   "Mainam paroli"
change_password_conf          =   "Parole tika veiksmīgi nomainīta.<br />Jaunā parole tika nosūtīta uz  Jūsu e-pastu"
enter_code                    =   "Ievadiet kodu"
error_code                    =   "Kļūda! Pārbaudošais kods tika ievadīts nepareizi"
error_email                   =   "Kļūda! E-pasta adrese ir nekorekti norādīta"
error_email_sent              =   "Kļūda nosūtot E-pastu"
error_fatal                   =   "Kļūda! Paroles atgūšana nav iespējama"
error_fields                  =   "Kļūda! Obligāti ir jāaizpilda visi ievades lauki"
error_lenght                  =   "Kļūda! Paroles garumam ir jābūt kā minimumam no 3 līdz maksimumam 10 simboliem"
error_new_password            =   "Kļūda! Apstiprinājums jaunajai parolei ir ievadits nekorekti"
error_old_password            =   "Kļūda! Vecā parole nav ievadīta pareizi"
error_rights                  =   "Kļūda! Jūs nevarat mainīt augstāka līmeņa lieto tāju poroles"
error_timelimit               =   "Kļūda! Laiks, kurš tika atvēlēts Jūsu paroles atgūšanai ir pagājis"
input_new_password            =   "Ievadiet jauno paroli"
input_old_password            =   "Ievadiet veco paroli"
password_change_help          =   "Paroles minimalais garums 3 simb., maksimālais 10 simb., atļauti tikai Latīņu alfabēta burti un cipari."
password_changed              =   "Parole tika veiksmīgi nomainīta"
password_restore              =   "Paroles atgūšana"
repeat_password               =   "Atkārtojiet paroli"
restore_help                  =   "Parole tiks nosūtīta uz e-pasta adresi, kuru Jūs norādijāt savā anketā.<br />UZMANĪBU! Ja Jūsu anketā tika norādīta nekorekta adrese, tad Jūs nevarēsiet atgūt savu paroli"
restore_help1                 =   "Sveiks"
restore_help2                 =   "Jūs sākāt paroleds atgūšanas procedūru saitā"
restore_help3                 =   "Lai varētu atgūt paroli, Jums jāiet uz lejāk redzamo saiti"
restore_help4                 =   "Saite būs derīga 1 stundu"
restore_help5                 =   "Ja šī ziņa nonāca pie Jums kautkādas kļūdas dēļ un Jūs netaisaties atgūt paroli, tad vienkārši ignorējat šo ziņu"
restore_help6                 =   "Instrukcijas par paroles atgūšanu tika nosūtītas uz Jūsu norādīto e-pastu"
restore_help7                 =   "Pēc ieejas saitā, Jūs varēsiet nomainīt paroli uz citu, tādu, kādu Jūs velaties."
restore_help8                 =   "Jūs nomainījāt paroli"
restore_timelimit             =   "Paroli nevar ātrāk atgūt, kā 1 reizi dienā"
sent                          =   "Nosūtīt"
show_autologin                =   "Parādīt linku, uz autoielogošanos"
your_email                    =   "Jūsu e-pasts"
your_login                    =   "Jūsu logins"
your_new_password             =   "Jūsu jaunā parole"