add_to_ignor                  =   "Block User"
attach_file                   =   "Piestiprināt failu"
attachment                    =   "Fails"
back                          =   "Return"
block_added                   =   "User blocked"
block_adm                     =   "The Administration cannot be blocked"
block_list                    =   "Block list"
contact_added                 =   "Contact added"
contact_deleted               =   "Contact deleted"
contact_does_not_exists       =   "Contact does not exist"
contact_exists                =   "This contact already exists in the list"
delete_all                    =   "Dzēst visas ienākošās"
delete_all_sent               =   "Dzēst visas nosūtītās"
delete_read                   =   "Dzēst visas lasītās"
delete_selected               =   "Delete selected"
enter_nick                    =   "Enter Nick"
error_file_attach             =   "Kļūda piestiprinot failu"
error_file_ext                =   "Piestiprināt ir atļauts tikai failu, kuram ir viens nosaukums ar vienu faila formātu (<b>vārds.formāts</b>).<br />Tiek aizliegts izmantot failus bez nosaukuma, formāta vai arī ar vairākiem failu formātiem."
error_file_length             =   "Faila nosaukuma garums nedrīkst pārsniegt 30 simboli"
error_file_size               =   "Faila svars pārsniedz"
error_file_symbols            =   "Kļūda! Faila nosaukumā ir neatļautas rakstzīmes.<br />Atļautas tikai Latīņu rakstzīmes, cipari un daži simboli ( .()+_- )<br />Aizliegtas parastās atstarpes."
error_file_type               =   "Kļūda! Aizliegtais faila tips!<br />Sūtīt ir atļauts tikai failus, kuriem ir šādi formāti:"
error_ignor                   =   "Jūs nevarat nosūtīt ziņu šim lietotājam, tākā Jūs šis lietotājs ir pievienojis savā bloķēto kontaktu sarakstā."
error_not_secected            =   "Jūs nēsat izvēlējies ziņas, kuras vēlaties dzēst"
file_attached                 =   "Fails piestiprināts"
msg_for                       =   "Priekš"
hi                            =   "Čau"
incoming                      =   "Ienākošās ziņas"
incoming_deleted              =   "Ienākošās ziņas tika veiksmīgi dzēstas"
message_deleted               =   "Ziņa(s) dzēsta"
message_sent                  =   "Ziņa nosūtīta"
msg_from                      =   "No"
new_incoming                  =   "Jauna ienākošā"
not_replyed                   =   "NAV atbildēts"
read_deleted                  =   "Izlasītās ziņas dzēstas"
sent                          =   "Nosūtītās ziņas"
sent_deleted                  =   "Izejošās ziņas dzēstas"
to                            =   "Kam"
selected_msg_deleted          =   "Atzīmētās ziņas dzēstas"
subject                       =   "Tēma"
write_message                 =   "Rakstīt ziņu"