about                         =   "Par sevi"
access_all                    =   "Visiem"
access_by_password            =   "Pēc paroles"
access_closed                 =   "Aizvērt"
access_friends                =   "Draugiem"
access_help                   =   "Ja ir ieslēgta piekļuve ar paroli, tad šis lauks ir obligāts"
achievements                  =   "Sasniegumi"
activity                      =   "Aktivitāte"
album                         =   "Albūms"
album_changed                 =   "Albūms veiksmīgi rediģēts"
album_create                  =   "Izveidot albūmu"
album_created                 =   "Albūms izveidots"
album_delete_warning          =   "Jūs tiešām velaties dzēst albūmu?<br />Ja tajā ir attēli, tad tie arī tiks dzēsti"
album_deleted                 =   "Albūms dzēsts"
album_edit                    =   "Rediģēt albūmu"
album_list                    =   "Albūmu saraksts"
album_password                =   "Lai piekļūtu šim albūmam, Jums nepieciešams ievadīt paroli"
album_select                  =   "Albūma izvēle"
awaiting_registration         =   "Gaida reģistrācijas apstiprināšanu"
avatar_deleted                =   "Avatars dzēsts"
avatar_uploaded               =   "Avatars augšuplādēts"
banned                        =   "Blocked"
birt                          =   "Dzimšanas diena"
birth_date                    =   "Dzimsanas diena (dd.mm.gggg)"
city                          =   "Pilsēta"
communication                 =   "Saziņa"
data_saved                    =   "Dati saglabāti"
deny_karma                    =   "Aizliegt karmu"
email_warning                 =   "UZMANĪBU! Pareizi ievadiet elektroniskā pasta adresi (e-pasts)!<br />Tieši uz to tiks nosūtita Jūsu parole"
error_album_exists            =   "Kļūda! Šāds albūms jau eksistē"
error_birth                   =   "Kļūda! Dzimšanas datums ir nekorekti norādīts"
error_icq                     =   "Kļūda! ICQ numuram kā minimumam ir jābūt 5 simboliem, maksimāli tas var saturēt 10 simboli, kas sastāv tikai no cipariem"
error_nick_lenght             =   "Kļūda! Minimālais nika garums - 2, maksimālais nika garums 20 simboli"
error_nick_symbols            =   "Kļūda! Nepieļaujami simboli nikā"
error_rights                  =   "Kļūda! Jūs nevarat rediģēt augstāk stāvošu lietotāju datus, tākā Jums nav tiesību"
friends_only                  =   "Tik už draugus"
guest_empty                   =   "Saraksts tukšs.<br />Šī lietotāja ziņas tiks automātiski dzēst pēc plānotās viesenes tīrīšanas"
hidden                        =   "slēpt"
image                         =   "Attēls"
image_add                     =   "Pievienot attēlu"
image_delete                  =   "Dzēst attēlu"
image_delete_warning          =   "Jūs tiešām vēlaties dzēst šo attēlu?"
image_edit                    =   "Rediģēt attēlu"
image_edit_warning            =   "Ievarojiet, k pie biežas kontrasta, košuma un pagriešanas, attēls zaudē savu kvalitāti.<br />Neizmantojiet šo funkciju, ja tā Jums nav nepieciešama."
image_edited                  =   "Attēls rediģēts"
image_move                    =   "Pārvietot attēlu"
image_move_error              =   "Kļūda! Lai varētu pārvietot attēlu, Jums jābūt izveidotam vēl vienam albūmam"
image_moved                   =   "Attēls ika veiksmīgi pārvietots uz Jūsu izvēlēto albūmu"
image_rotate                  =   "Pagriezt"
image_rotate_not              =   "Nepagriezt"
image_rotate_left             =   "pretēji pulksteņrādītaja virzienam"
image_rotate_right            =   "pulksteņrādītāja virzienā"
my_album                      =   "Mans Albums"
my_actives                    =   "Manas aktivitātes"
my_mail                       =   "Mans pasts"
my_office                     =   "Personīgais kabinets"
my_profile                    =   "Mana anketa"
my_settings                   =   "Mani iestatījumi"
my_statistics                 =   "Mana statistika"
name                          =   "Vārds"
new_comments                  =   "Pēdējie komentāri"
new_photo                     =   "Jaunie attēli"
nick_lenght                   =   "min.2, max. 20"
personal_data                 =   "Personīgie dati"
phone_number                  =   "Tel. numurs"
photo                         =   "Attēls"
photo_profile                 =   "Set in profilu"
photo_profile_ok              =   "Fotogrāfijas atrasti profilu"
photos                        =   "Attēli"
photo_deleted                 =   "Attēls dzēsts"
photo_uploaded                =   "Attēls augšuplādēts"
profile_edit                  =   "Rediģēt anketu"
rank                          =   "Reitings saitā"
rank_0                        =   "Lietotājs"
rank_2                        =   "Čata Moders"
rank_3                        =   "Foruma Moders"
rank_4                        =   "Ielāžu moders"
rank_5                        =   "Bibliotēkas moders"
rank_6                        =   "SuperModers"
rank_7                        =   "Administrātors"
rank_9                        =   "SuperVisor"
received                      =   "Ienākošās"
registration_approved         =   "Reģistrāciju apstiprināja"
registration_free             =   "Brīvā reģistrācija"
registered_m                  =   "Reģistrējies"
registered_w                  =   "Reģistrējusies"
reset1                        =   "Lietotājam"
reset2                        =   "iestatītiti noklusējuma iestatījumi"
select_image                  =   "Attēls"
select_image_help             =   "Augšuplādēt var ar šādiem formātiem: JPG, JPEG, PNG, GIF<br />Faila izmērs nevar pārsniegt"
select_image_help_2           =   "Neatkarīgi no izejošā faila, attēls tiks pārveidots uz 32х32 px"
select_image_help_3           =   "Jaunais attēls tiks aizstāts ar veco (ja tāds ir)"
select_image_help_4           =   "Priekš labāka rezultāta, izejošajam attēlam jābūt vienādam no pusēm"
select_image_help_5           =   "Neatkarīgi no attēla izšķirtspējas, attēls tiks konvertēts, kas nepārsniegs 640х480 px"
sent                          =   "Nosūtītās"
sex_m                         =   "Vīriešu"
sex_w                         =   "Sieviešu"
show_in_profile               =   "Rādīt anketā"
site                          =   "Saits"
specify_sex                   =   "Norādiet dzimumu"
status_lenght                 =   "max. 50"
stayed_m                      =   "Pabījis saitā"
stayed_w                      =   "Pabijusi saitā"
systems                       =   "System"
top_comments                  =   "Komentāru TOP"
top_downloads                 =   "Lejupielāžu TOP"
top_trash                     =   "AntiTOP"
top_views                     =   "Skatītāko TOP"
top_votes                     =   "Balsotāko TOP"
unread_comments               =   "Unread Komentāri"
upload                        =   "Augšuplādēt"
upload_avatar                 =   "Augšuplādēt avataru"
upload_photo                  =   "Augšuplādēt attēlu"
user_profile                  =   "Anketa"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"