about                         =   "Par sevi"
about_help                    =   "MAX. 500 simboli"
captcha                       =   "Pārbaudošais kods"
captcha_help                  =   "Ja Jūs neredzat attēlu ar kodu, tad ieslēdzat grafiku sava pārlūka iespējās un atjauniniet lapu"
enter                         =   "IENĀKT"
error_nick_empty              =   "Kļūda! Nav ievadīts logins"
error_nick_lenght             =   "Kļūda! Nepieļaujams logina garums"
error_nick_occupied           =   "Kļūda! Šāds niks jau ir aizņemt, esi orģināls"
error_password_lenght         =   "Kļūda! Nepieļaujams paroles garums"
error_sex                     =   "Kļūda! Nav norādīts dzimums"
login                         =   "Logins"
login_help                    =   "MIN. 2, MAX. 15 simboli.<br />Atļauti burti Krievu, Latviešu un Latīņu alfabēta burti, cipari un zīmes - = @ ! ? ~ _ ( ) [ ] * (izņemot nulli)"
moderation_note               =   "Lūdzu, gaidiet reģistrācijas apstiprināšanu, ko apstiprinās saita administrācija"
moderation_warning            =   "Jūs varēsiet iegūt autorizētu pieeju pie sadaļām saitā pēc Jūsu datu konta apstiprināšanas.<br />Apstiprināšana tiek veikta 1-2 reizes dienā"
name                          =   "Vārds"
name_help                     =   "MAX. 30 simboli"
password                      =   "Parole"
password_help                 =   "MIN. 3, MAX. 10 simboli.<br />Atļauti Latīņu alfabēta burti un cipari"
registration                  =   "Reģistrācija"
registration_closed           =   "Reģistrācija slēgta"
registration_terms            =   "Lūgums nereģistrēt nikus, kas līdzīgi šiem 111, ggg, uuuu un viņiem līdzīgos, viņi tiks automātiski dzēsti.<br />Kā ari tiks dzēsti pilnīgi VISI datu konti, kas tiks reģistrēti caur proxy serveriem."
sex                           =   "Dzimums"
sex_m                         =   "Vīriešu"
sex_w                         =   "Sieviešu"
you_registered                =   "Jūs esat piereģistrēts!"
your_id                       =   "Jūsu ID"
your_login                    =   "Jūsu logins"
your_password                 =   "Jūsu parole"
your_link                     =   "Autoielāgošanās saite"