500_symbols                   =   "500 simboli"
1000_symbols                  =   "1000 simboli"
3000_symbols                  =   "3000 simboli"
always                        =   "vienmēr"
clip_first_post               =   "Nostiprināt 1-o postu"
field_on                      =   "Ieslēgt ievades lauku"
in_not_read                   =   "nelasītajās"
main_settings                 =   "Pamata iestatījumi"
message_input                 =   "Ziņas ievade"
my_set                        =   "Mani iestatījumi"
never                         =   "nekad"
not_to_cut_off                =   "neapgriezt"
or_specify_the                =   "Vai norādiet savu"
scrap_of_posts                =   "Postu apgriezšana"
sorting_return                =   "Pretēja kārtošana"