emotions                      =   "Emocijas"
love                          =   "Mīlu"
music                         =   "Mūzika, deja"
food_alcohol                  =   "Pārtika, spirta"
animals                       =   "Dzīvnieki"
flowers                       =   "Ziedi"
brawl_weapons                 =   "Tracis, Ieroču"
gestures                      =   "Žesti"
holidays                      =   "Svētku dienas"
sports                        =   "Sporta"
technology                    =   "Tehnoloģija"
misc                          =   "Dažādi"