added                         =   "Thêm vào"
added_all                     =   "bài viết sẽ được thêm vào"
added_to_database             =   "thêm vào cơ sở dữ liệu"
allow_to_add                  =   "Cho phép người dùng thêm bài viết của mình"
announce                      =   "Thông báo"
announce_help                 =   "Nếu trường còn trống, thông báo sẽ được tạo ra tự động"
approve                       =   "Hãy"
approve_all                   =   "Lấy tất cả"
article_added                 =   "Bài viết bổ sung"
article_added_thanks          =   "Cảm ơn bạn đã cho những gì chúng ta đã viết.</p><p>Sau khi kiểm tra kiểm duyệt, bài viết của bạn sẽ được xuất bản trong thư viện."
article                       =   "Bài viết"
articles                      =   "Các bài viết"
articles_moderation           =   "Kiểm duyệt bài viết"
by_name                       =   "Theo Tên"
by_text                       =   "Bằng văn bản"
categories                    =   "Hạng mục"
category_created              =   "Thể loại được tạo ra thành công"
category_type                 =   "Tạo thể loại"
comments                      =   "Comments"
comment_added                 =   "Thảo luận thêm thành công"
comment_article               =   "Thảo luận"
create_category               =   "Tạo các Thể loại"
delete_category               =   "Xóa Thể loại"
deleted                       =   "Deleted"
download_java                 =   "Tải về Java"
download_java_help            =   "Trên trang này bạn có thể tải về Java (MIDP-2) cuốn sách với các bài viết mong muốn."
edit_article                  =   "Chỉnh sửa"
edit_category                 =   "Chỉnh sửa Thể loại"
edit_category_help            =   "Thể loại (xóa các loại trước khi thay đổi các loại)"
error_uploading               =   "Lỗi tải lên"
first_delete_category         =   "Trước hết hãy bỏ mục lồng nhau"
if_articles                   =   "Cho phép người dùng viết bài"
library_closed                =   "Thư viện này được đóng lại"
most_readed                   =   "Đọc nhiều nhất"
new_articles                  =   "Bài viết mới"
reads                         =   "Đọc"
search_name                   =   "Tìm kiếm tiêu đề của bài báo"
select_text_file              =   "Chọn các tập tin văn bản"
supported_encoding            =   "Hỗ trợ các bảng mã"
tags                          =   "Tags"
to_article                    =   "Đến bài viết"
to_category                   =   "Đến thể loại"
to_comments                   =   "Đến Thảo luận"
to_library                    =   "Đến Thư viện"
top_read                      =   "50 bài đọc nhiều nhất"
upload_article                =   "Upload bài viết"
write_article                 =   "Bài viết bình luận"
write_comment                 =   "Viết bình luận"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"