added                         =   "Thêm vào"
added_all                     =   "bài viết sẽ được thêm vào"
added_to_database             =   "thêm vào cơ sở dữ liệu"
allow_to_add                  =   "Cho phép người dùng thêm bài viết của mình"
announce                      =   "Thông báo"
announce_help                 =   "Nếu trường còn trống, thông báo sẽ được tạo ra tự động"
approve                       =   "Hãy"
approve_all                   =   "Lấy tất cả"
article_added                 =   "Bài viết bổ sung"
article_added_thanks          =   "Cảm ơn bạn đã cho những gì chúng ta đã viết.</p><p>Sau khi kiểm tra kiểm duyệt, bài viết của bạn sẽ được xuất bản trong thư viện."
article                       =   "Bài viết"
articles                      =   "Các bài viết"
articles_moderation           =   "Kiểm duyệt bài viết"
by_name                       =   "Theo Tên"
by_text                       =   "Bằng văn bản"
categories                    =   "Hạng mục"
category_created              =   "Thể loại được tạo ra thành công"
category_type                 =   "Tạo thể loại"
comment_added                 =   "Thảo luận thêm thành công"
comment_article               =   "Thảo luận"
create_category               =   "Tạo các Thể loại"
delete_category               =   "Xóa Thể loại"
download_java                 =   "Tải về Java"
download_java_help            =   "Trên trang này bạn có thể tải về Java (MIDP-2) cuốn sách với các bài viết mong muốn."
edit_article                  =   "Chỉnh sửa"
edit_category                 =   "Chỉnh sửa Thể loại"
edit_category_help            =   "Thể loại (xóa các loại trước khi thay đổi các loại)"
error_uploading               =   "Lỗi tải lên"
first_delete_category         =   "Trước hết hãy bỏ mục lồng nhau"
if_articles                   =   "Cho phép người dùng viết bài"
library_closed                =   "Thư viện này được đóng lại"
most_readed                   =   "Đọc nhiều nhất"
new_articles                  =   "Bài viết mới"
reads                         =   "Đọc"
search_name                   =   "Tìm kiếm tiêu đề của bài báo"
select_text_file              =   "Chọn các tập tin văn bản"
supported_encoding            =   "Hỗ trợ các bảng mã"
to_article                    =   "Đến bài viết"
to_category                   =   "Đến thể loại"
to_comments                   =   "Đến Thảo luận"
to_library                    =   "Đến Thư viện"
top_read                      =   "50 bài đọc nhiều nhất"
upload_article                =   "Upload bài viết"
write_article                 =   "Bài viết bình luận"
write_comment                 =   "Viết bình luận"