admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Danh sách các quản trị viên</a>"
album                         =   "<a href='#home#/users/album.php'>Xem các album ảnh</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Danh sách các ngày sinh nhật</a>"
downloads                     =   "<a href='#home#/download/index.php'>Downloads</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Đọc FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Diễn đàn</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Diễn đàn tập tin</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Ai trong diễn đàn?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Thư viện ảnh</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Lưu bút</a>"
here                          =   "Ở đây, trong danh sách"
homepage                      =   "Trang chủ"
library                       =   "<a href='#home#/library/index.php'>Thư viện</a>"
mail                          =   "Thư cá nhân"
news                          =   "<a href='#home#/news/index.php'>Đọc tin tức</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Ai đang trực tuyến?</a>"
profile                       =   "Hồ sơ"
profile_personal              =   "Hồ sơ"
registration                  =   "Đăng ký trên trang web"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Danh sách người dùng</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Xem Top 10 người dùng</a>"