add_to_ignor                  =   "Loại bỏ thành viên"
attach_file                   =   "Tập tin đính kèm"
attachment                    =   "Đính kèm tập tin"
back                          =   "Tiếp tục"
block_added                   =   "Loại bỏ thành công"
block_adm                     =   "Không thể loại bỏ ban quản trị"
block_list                    =   "Danh sách loại bỏ"
contact_added                 =   "Danh sách liên hệ thành công"
contact_deleted               =   "Liên hệ xóa thành công"
contact_does_not_exists       =   "Liên hệ này không tồn tại"
contact_exists                =   "Liên hệ này đã tồn tại trong danh sách của bạn"
delete_all                    =   "Xóa tất cả thư đã nhận"
delete_all_sent               =   "Xóa tất cả thư đã gửi"
delete_read                   =   "Xóa thư đã đọc"
delete_selected               =   "Xóa thư đã chọn"
enter_nick                    =   "Nhập nick"
error_file_attach             =   "Lỗi đính kèm tập tin"
error_file_ext                =   "Bằng cách gửi các tập tin mà đã cho phép tên và phần mở rộng theo định dạng (<b>name.ext</b>).<br />Các file không có tên, gia hạn, hoặc có phần mở rộng gấp đôi, bị cấm."
error_file_length             =   "Chiều dài của tên tập tin không được vượt quá 30 ký tự"
error_file_size               =   "Tập tin vượt quá trọng lượng"
error_file_symbols            =   "Trong tên tập tin chứa các ký tự không hợp lệ.<br />Được phép chỉ Latin ký tự, con số, và một số dấu hiệu ( .()+_- )<br />Tử Cấm những khoảng trống."
error_file_type               =   "Bị nghiêm cấm loại tập tin !<br /> Bằng cách gửi các tập tin được cho phép với phần mở rộng sau đây:"
error_ignor                   =   "Bạn không thể gửi thư cho người sử dụng khi ông có trong danh sách bỏ qua của mình."
error_not_secected            =   "Bạn chưa chọn một lá thư để xóa"
file_attached                 =   "Tập tin đính kèm"
msg_for                       =   "Của"
hi                            =   "Xin chào"
incoming                      =   "Thư đến"
incoming_deleted              =   "Xóa thư đến thành công"
message_deleted               =   "Xóa tin nhắn thành công"
message_sent                  =   "Tìn nhắn đã gửi"
msg_from                      =   "Từ"
new_incoming                  =   "Tin nhắn mới đến"
not_replyed                   =   "Chưa trả lời"
read_deleted                  =   "Xóa tin nhắn đã đọc thành công"
sent                          =   "Tin nhắn gửi"
sent_deleted                  =   "Tin nhắn gửi xóa thành công"
to                            =   "Tới"
selected_msg_deleted          =   "Tin nhắn chọn xóa thành công"
subject                       =   "Chủ đề"
write_message                 =   "Nội dung tin nhắn"