add_to_ignor                  =   "Block User"
attach_file                   =   "Attach file"
attachment                    =   "Attachment"
back                          =   "Return"
block_added                   =   "User blocked"
block_adm                     =   "The Administration cannot be blocked"
block_list                    =   "Block list"
contact_added                 =   "Contact added"
contact_deleted               =   "Contact deleted"
contact_does_not_exists       =   "Contact does not exist"
contact_exists                =   "This contact already exists in the list"
delete_all                    =   "Delete all incoming"
delete_all_sent               =   "Delete all sent"
delete_read                   =   "Delete read"
delete_selected               =   "Delete selected"
enter_nick                    =   "Enter Nick"
error_file_attach             =   "Error attaching file"
error_file_ext                =   "By sending files that have allowed the name and one extension (<b>name.ext</b>).<br />The files do not have a name, extension, or with a double extension, is prohibited."
error_file_length             =   "The length of the file name must not exceed 30 characters"
error_file_size               =   "File weight exceeds"
error_file_symbols            =   "In the file name contains invalid characters.<br />Allowed only Latin characters, numbers, and some signs ( .()+_- )<br />Forbidden gaps."
error_file_type               =   "Prohibited file type!<br />By sending allowed files with the following extension:"
error_ignor                   =   "You can not send an email to the user as he is in his ignore list."
error_not_secected            =   "You have not selected a letter to delete"
file_attached                 =   "File attached"
msg_for                       =   "For"
hi                            =   "Hi"
incoming                      =   "Incoming letters"
incoming_deleted              =   "Incoming letters deleted"
message_deleted               =   "Message deleted"
message_sent                  =   "Message sent"
msg_from                      =   "From"
new_incoming                  =   "New incoming"
not_replyed                   =   "Not answered"
read_deleted                  =   "Read letters deleted"
sent                          =   "Sent letters"
sent_deleted                  =   "Outgoing deleted"
to                            =   "To"
selected_msg_deleted          =   "Selected messages deleted"
subject                       =   "Subject"
write_message                 =   "Write a Letter"