emotions                      =   "Cảm xúc"
love                          =   "Yêu"
music                         =   "Âm nhạc, khiêu vũ"
food_alcohol                  =   "Thực phẩm, rượu"
animals                       =   "Động vật"
flowers                       =   "Hoa"
brawl_weapons                 =   "Chiến đấu, vũ khí"
gestures                      =   "Cử chỉ"
holidays                      =   "Ngày nghỉ"
sports                        =   "Thể thao"
technology                    =   "Công nghệ"
misc                          =   "Linh tinh"