<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Rating' => 'Įvertinimas',
      'Comments' => 'Komentarai',
      'Uploaded' => 'Įkelta',
      'Downloads' => 'Siuntiniai',
      'Favorites' => 'Mėgstami',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'The list is empty' => 'Sąrašas tuščias',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
      'Comments are disabled' => 'Komentarai uždaryti',
      'File not found' => 'Failas nerastas',
      'Back' => 'Atgal',
      'Review comments' => 'Peržiūrėti komentarus',
      'Delete File' => 'Ištrinti failą',
      'Delete' => 'Ištrinti',
      'Description' => 'Aprašymas',
      'Maximum 500 characters' => 'Daugiausiai 500 simbolių',
      'Save' => 'Išsaugoti',
      'The required fields are not filled' => 'Privalomi laukai neužpildyti',
      'Repeat' => 'Pakartoti',
      'Name for display' => 'Vardas rodymui',
      'Link to download file' => 'Nuoroda failo atsisiuntimui',
      'Screenshot is attached' => 'Pridetas vaizdas',
      'Screenshot not attached' => 'Vaizdas nepridėtas',
      'Upload more' => 'Įkelti daugiau',
      'Screenshot' => 'Screenshot',
      'Upload' => 'Įkelti',
      'File weight should not exceed' => 'Failo dydis negali viršyti',
      'A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)' => 'Skrinšotas automatiškai konvertuojamas į paveikslėlį, kurios plotis ne didesnis kaip 240px(aukštis apskaičiuotas automatiškai)',
      'Edit File' => 'Redaguoti failą',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Cancel' => 'Atšaukti',
      'Invalid Link' => 'Neveikianti nuoroda',
      'The weight of the file exceeds' => 'Failo dydis virsija',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Netinkamas failo tipas!<br>Galima įkelti tik failus šių tipų',
      'The file name length must not exceed 100 characters' => 'Failo ilgi neturi but ilgesnis negu 30 simboliai',
      'The file name contains invalid characters' => 'Failo pavadinime neleistinį simboliai',
      'File attached' => 'Prisegtas failas',
      'File not attached' => 'Failas neprisegtas',
      'Additional Files' => 'Papildomi failai',
      'Select File' => 'Pasirinkti failą',
      'Or link to it' => 'Arba nuoroda į failą',
      'Save as (max. 30, without extension)' => 'Išsaugoti kaip(max 30, be tipo)',
      'Download the additional file' => 'Parsisiųsti papildomą failą',
      'Allowed extensions' => 'Leistini plėtiniai',
      'Edit' => 'Redaguoti',
      'Edit MP3 Tags' => 'Redaguoti MP3 Žymės',
      'Tags saved' => 'Žymės išsaugotos',
      'Artist' => 'Atlikėjas',
      'Title' => 'Pavadinimas',
      'Album' => 'Albumas',
      'Genre' => 'Žanras',
      'Year' => 'Metai',
      'Move File' => 'Perkelti failą',
      'The file has been moved' => 'Failas buvo perkeltas',
      'Update counters' => 'Atnaujinti skaitiklius',
      'Move to this folder' => 'Perkelti į šį aplanką',
      'The directory does not exist' => 'Katalogas neegzistuoja',
      'File import' => 'Failo importavimas',
      'Continue' => 'Tęsti',
      'Link to file' => 'Nuoroda į failą',
      'File Name' => 'Failo pavadinimas',
      'Files on moderation' => 'Failas ant moderacijos',
      'File accepted' => 'Failas priimtas',
      'All files accepted' => 'Visi priimti failai',
      'Accept' => 'Priimti',
      'Accept all files' => 'Priimti visus failus',
      'New Files' => 'Nauji failai',
      'Most Commented' => 'Dauguma Komentarų',
      'Most Downloaded' => 'Labiausiai Atsisiųsti',
      'Popular Files' => 'Populiarus Failai',
      'Upload File' => 'Įkelti Failą',
      'If you pass moderation, it will be added to the Downloads' => 'Jeigu jus praeisite moderacija, jis bus įkeltas į siuntinius',
      'Download' => 'Atsiųsti',
      'Access forbidden' => 'Prieiga uždrausta',
      'User Files' => 'Vartotojo failai',
      'User does not exists' => 'Tokio vartotojo nėra',
      'Profile' => 'Profilis',
      'Invalid characters' => 'Klaidingi simboliai',
      'You can write only the following extensions' => 'Jus galite įrašyti tik šiuos plėtinius',
      'Create Folder' => 'Sukurti aplanką',
      'The Folder is created' => 'Aplankas sukurtas',
      'Error creating categories' => 'Klaida kuriant kategorijas',
      'Folder Name' => 'Aplankos pavadinimas',
      'Title to display' => 'Rodomas pavadinimas',
      'Allow users to upload files' => 'Leisti vartotojams įkelti failus',
      'Create' => 'Sukurti',
      'Before removing, delete subdirectories' => 'Prieš ištrinima, ištrinkite visus katalogus viduje',
      'Delete Folder' => 'Ištrinti aplanka',
      'Change Folder' => 'Keisti aplanka',
      'Remove missing files' => 'Pašalinti trūkstamus failus',
      'Database successfully updated' => 'Duomenų bazė sėkmingai atnaujinta',
      'Update Files' => 'Atnaujinti failus',
      'Added' => 'Pridėjo',
      'Categories' => 'Kategorijos',
      'Files' => 'Failai',
      'Update' => 'Atnaujinti',
      'Current folder' => 'Dabartinis aplankas',
      'Current folder and all subfolders' => 'Dabartinis aplankas ir aplakai viduje',
      'Entire Downloads' => 'Visi siuntiniai',
      'Search' => 'Paieška',
      'Search in description' => 'Paiešką aprašyme',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Netinkamas failo ilgis. Leidžiama ne mažiau kaip 3 ir ne daugiau kaip 64 simbolių.',
      'Search results' => 'Paieškos rezultatai',
      'No items found' => 'Nieko nerasta',
      'New Search' => 'Nauja paieška',
      'Search by file Name and is case insensitive.<br>The length of the request: 2mins. 64макс.' => 'Paieška pagal failo Pavadinimą nejautri registrui.<br>Ilgio užklausa: min 2, max 64.',
      'Top Users' => 'Top vartotoju',
      'The file is on moderation' => 'Failas ant moderacijos',
      'Channels' => 'Kanalai',
      'Sample rate' => 'Mėginių ėmimo dažnumas',
      'Bitrate' => 'Kokybė',
      'Duration' => 'Trukmė',
      'Resolution' => 'Rezoliucija',
      'File name' => 'Failo pavadinimas',
      'Uploaded by' => 'Įkelė',
      'Voice adopted' => 'Balsas priimtas',
      'Files for Download' => 'Failas parsisiuntimui',
      'Add to Favorites' => 'Įtraukti į mėgstamus',
      'Remove from Favorites' => 'Pašalinti iš mėgstamų',
      'Edit Description' => 'Redaguoti aprašymą',
      'Managing Screenshots' => 'Screenšotų valdymas',
      'Downloads are closed' => 'Siuntiniai yra uždarytos',
      'Top Files' => 'Top Failų',
      'List of category' => 'Kategorijų sąrašas',
      'Up' => 'Į viršų',
      'Down' => 'Į apačią',
      'List of Files' => 'Failų sąrašas',
      'Sorting' => 'Rūšiavimas',
      'by time' => 'pagal laiką',
      'by name' => 'pagal pavadinimą',
      'descending' => 'mažėjimą',
      'ascending' => 'didėjimą',
      'Folders' => 'Aplankai',
      'Import File' => 'Importuoti failą',
    ),
  ),
);