<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Ban' => 'Ban',
      'Details' => 'Detalii',
      'System' => 'Sistem',
      'Mail' => 'Mail',
      'Guestbook' => 'Guestbook',
      'Comments' => 'Comentarii',
      'Unread' => 'Necitite',
      'News archive' => 'Arhiva Stiri',
      'Forum' => 'Forum',
      'Downloads' => 'Descarcari',
      'Library' => 'Librarie',
      'Users' => 'Utilizatori',
      'Photo Albums' => 'Albume Foto',
      'Information, FAQ' => 'Informatii, Reguli',
      'Guest' => 'Oaspete',
      'Notifications' => 'Comunicare',
      'Personal' => 'Personal',
      'Registration' => 'Inregistrare',
      'Login' => 'Logare',
      'Hi' => 'Salut',
      'Home' => 'Acasa',
      'Do you really want to delete?' => 'Sigur vrei sa stergi?',
      'Delete' => 'Sterge',
      'Clear' => 'Sterge',
      'Cancel' => 'Anuleaza',
      'Message' => 'Mesaj',
      'Send' => 'Trimite',
      'The list is empty' => 'Lista este goala',
      'Reply' => 'Raspunde',
      'Quote' => 'Citat',
      'Edited:' => 'Editat:',
      'Edit' => 'Editeaza',
      'Back' => 'Inapoi',
    ),
  ),
);