<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'تسجيل اشتراك جديد',
      'Registration is temporarily closed' => 'التسجيل مغلق مؤقتا',
      'You have not entered Nickname' => 'لم تقم بادخال العضوية',
      'Nickname wrong length' => 'الاسم طويل جدا',
      'Invalid characters' => 'احرف غير صالحه',
      'You have not entered password' => 'لم تقم بادخال كلمة المرور',
      'Invalid length' => 'طويل جدا',
      'You have not selected genger' => 'لم تقم بتحديد محتوى',
      'The security code is not correct' => 'رمز الامان غير صحيح',
      'Selected Nickname is already in use' => 'الاسم مسجل من قبل',
      'Your registratiton data' => 'بيانات التسجيل الخاصه بك',
      'Your ID' => 'المعرف',
      'Your Username' => 'اسم العضوية',
      'Your Password' => 'كلمة المرور الخاصه بك',
      'Please, wait until a moderator approves your registration' => 'من فضلگ انتظر حتى يقوم المشرف بتفعيل عضويتگ',
      'Enter' => 'ادخل',
      'You can get authorized on the site after confirmation of your registration.' => 'ويمكن الحصول على إذن على الموقع بعد تأكيد التسجيل الخاص بك.',
      'Choose Nickname' => 'اختر اسمگ المستعار',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'دقيقة. 2, Max. 20 حرفا.<br />Allowed الحروف الروسية واللاتينية الحروف الهجائية والأرقام والرموز - = @ ! ? ~ _ ( ) [ ] . * (ما عدا الصفر)',
      'Assign a password' => 'تعيين كلمة المرور',
      'Min. 3 characters' => 'أحرف كحد أدنى 3',
      'Select Gender' => 'اختر الجنس',
      'Man' => 'رجل',
      'Woman' => 'امرأة',
      'Your name' => 'اسمُك',
      'Max. 50 characters' => 'أحرف كحد أدنى 3',
      'Tell us a little about yourself' => 'أخبرنا قليلاً عن نفسك',
      'Max. 1000 characters' => 'كحد. 1000 حرف',
      'Verification code' => 'رمز التحقق',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'إذا كنت لا ترى رمز الصورة، يرجى تمكين الرسومات في المستعرض الخاص بك ثم قم بتحديث هذه الصفحة',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'من فضلك، لم تقم بتسجيل أسماء مثل 111، shhhh، أووو، إلخ. أنها ستحذف. < br/> ستحذف أيضا كافة التشكيلات الجانبية المسجلة عبر ملقمات الوكيل',
    ),
  ),
);