<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Inregistrare',
      'Registration is temporarily closed' => 'Inregistrarile sunt inchise',
      'You have not entered Nickname' => 'Nu ai introdus nici un nume',
      'Nickname wrong length' => 'Lungime invalida',
      'Invalid characters' => 'Caractere invalide',
      'You have not entered password' => 'Nu ai introdus nici o parola',
      'Invalid length' => 'Lungime invalida',
      'You have not selected genger' => 'Nu ai selectat nici un sex',
      'The security code is not correct' => 'Codul de Securitate este incorect',
      'Selected Nickname is already in use' => 'Numele ales exista deja',
      'Your registratiton data' => 'Datele tale de inregistrare',
      'Your ID' => 'ID-ul tau',
      'Your Username' => 'Numele de utilizator',
      'Your Password' => 'Parola',
      'Please, wait until a moderator approves your registration' => 'Te rugam sa astept pana cand un moderator va valida contul',
      'Enter' => 'Intra',
      'You can get authorized on the site after confirmation of your registration.' => 'Te poti loga pe site dupa ce iti confirmi inregistrarea',
      'Choose Nickname' => 'Alege un nume de utilizator',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Max. 20 de caractere.<br>Sunt premise doar litere din alfabetul roman, numere si simbolurile - = @ ! ? ~ _ ( ) [ ] . * (Fara 0 (zero) )',
      'Assign a password' => 'Alege o parola',
      'Min. 3 characters' => 'Min. 3 caractere',
      'Select Gender' => 'Alege SEX',
      'Man' => 'Barbat',
      'Woman' => 'Femeie',
      'Your name' => 'Numele tau',
      'Max. 50 characters' => 'Max. 50 de caractere',
      'Tell us a little about yourself' => 'Spune ceva despre tine',
      'Max. 1000 characters' => 'Max. 1000 de caractere',
      'Verification code' => 'Codul de verificare',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Nu folosi nume precum 111, shhhh, uuuu etc. Contul va fi sters. <br/>De asemenea,orice cont inregistrat cu servere proxy vor fi sterse.',
    ),
  ),
);