<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Administracja',
      'Birthdays' => 'Urodziny',
      'Community' => 'Społeczność',
      'User Search' => 'Wyszukiwanie użytkowników',
      'Search' => 'Szukaj',
      'Nickname' => 'Nazwa użytkownika',
      'Invalid length' => 'Nieprawidłowa długość',
      'Invalid characters' => 'Nieprawidłowe znaki',
      'Searching results' => 'Wyniki wyszukiwania',
      'Your search did not match any results' => 'Wyszukiwanie nie dało żadnych wyników',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Szukaj przez nick jest nie uwzględniana wielkość liter. Na przykład <strong>Użytkownik</strong> i <strong>użytkownik</strong> są identyczne.',
      'New search' => 'Nowe szukanie',
      'Back' => 'Powrót',
      'The list is empty' => 'Lista jest pusta',
      'Forum' => 'Forum',
      'Guestbook' => 'Księga gości',
      'Comments' => 'Komentarze',
      'Karma' => 'Karma',
      'Most active in Guestbook' => 'Najbardziej aktywni w księdze gości',
      'Most commentators' => 'Większość komentatorów',
      'Home' => 'Strona główna',
      'Best Karma' => 'Najlepsza karma',
      'Most active in Forum' => 'Najbardziej aktywni na forum',
      'Top Activity' => 'Najbardziej aktywni',
      'List of users' => 'Lista użytkowników',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Look for the User' => 'Znajdź użytkownika',
      'The search is performed by Nickname and are case-insensitive.' => 'Wyszukiwanie jest wykonywane przez nick i jest rozróżniana wielkość liter.',
      'Users' => 'Użytkownicy',
      'Photo Albums' => 'Albumy zdjęć',
    ),
  ),
);