<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'نادي المشرفين',
      'Guestbook' => 'سجل الزوار',
      'Guestbook is closed' => 'سجل الزوار مغلق',
      'Wrong data' => 'بيانات خاطئة',
      'You have not entered a name' => 'لم تقم بإدخال اسم',
      'You have not entered the message' => 'لم تقم بإدخال الرسالة',
      'Access forbidden' => 'ممنوع الوصول',
      'The security code is not correct' => 'رمز الأمان غير صحيح',
      'You cannot add the message so often. Please, wait %d seconds.' => 'لا يمكنك إضافة الرسالة حتى غالباً. الرجاء الانتظار %d ثانية.',
      'All messages older than 1 day were deleted' => 'تم حذف جميع الرسائل الأقدم من يوم 1',
      'Full clearing is finished' => 'الانتهاء من تطهير كامل',
      'All messages older than 1 week were deleted' => 'جميع رسائل أقدم من 1 أسبوع تم حذفها',
      'Clearing parameters' => 'مسح المعلمات',
      'Older than 1 week' => 'اقدم من اسبوع',
      'Older than 1 day' => 'اقدم من اسبوع',
      'Clear all' => 'تنظيف الكل',
      'Clear' => 'مسح',
      'Cancel' => 'إلغاء الأمر',
      'Delete message' => 'حذف الرسالة',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Delete' => 'حذف',
      'Author' => 'الكاتب',
      'Message' => 'الرسالة',
      'Save' => 'حفظ',
      'Back' => 'الرجوع',
      'The guestbook is closed' => 'سجل الزوار مغلق',
      'Name' => 'الاسم',
      'Symbols on the picture' => 'الرموز في الصورة',
      'Send' => 'إرسال',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'سجل الزوار فارغ. <br><strong>أن تكون الأول!:)</strong>',
      'Reply' => 'رد ',
      'Edit' => 'تحرير',
    ),
  ),
);