<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Qonaq otağı',
      'Admin Club' => 'Admin klubu',
      'Guestbook is closed' => 'Qonaq kitabı bağlanıb',
      'Edit message' => 'Mesaji Dəyiş',
      'Reply' => 'Cavab',
      'All messages older than 1 day were deleted' => 'Bütün mesajlar 1 gündən sonra silinir',
      'Full clearing is finished' => 'Tam təmizlənməsi başa çatıb',
      'All messages older than 1 week were deleted' => 'Bütün mesajlar 1 həftədən sonra silinir',
      'Clear guestbook' => 'Qonaq otağını təmizlə',
      'Clearing parameters' => 'Ayarları təmizləmək',
      'Older than 1 week' => '1 həftədən çox',
      'Older than 1 day' => '1 gün qabağ',
      'Clear all' => 'Hamısın sil',
      'Clear' => 'Təmizlə',
      'Cancel' => 'Ləğv et',
      'Delete message' => 'Məlumatların silinməsi',
      'Do you really want to delete?' => 'Həqiqətən silmək istəyirsiniz?',
      'Delete' => 'Sil',
      'Author' => 'Müəllif',
      'Message' => 'Mesaj',
      'Save' => 'Saxla',
      'Back' => 'LƏĞV ET',
      'The guestbook is closed' => 'Qonaq kitabı bağlanıb',
      'Name' => 'Ad',
      'Verification code' => 'Təsdiqləmə kodu',
      'Symbols on the picture' => 'Şəkildəki kod',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Əgər siz kodu görmürsüzsə brauzerinizdə görüntü aktiv edin',
      'Write' => 'Yazın',
      'For registered users only' => 'Ancaq qeydiyyatdan keçənlər üçün',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Qonaq kitabı boşdur.<br><strong>birinci yaz birinci ol :)</strong>',
      'Guest' => 'Qonaq',
      'Edited:' => 'Redaktə:',
      'Edited' => 'Redaktə',
      'Edit' => 'Düzəliş edin',
    ),
  ),
);