<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Buku tamu',
      'Admin Club' => 'Klub Admin',
      'Guestbook is closed' => 'Buku tamu ditutup',
      'Edit message' => 'Mengedit pesan',
      'Reply' => 'Balas',
      'All messages older than 1 day were deleted' => 'Semua pesan lebih dari 1 hari berhasil dihapus',
      'Full clearing is finished' => 'Semua pesan berhasil dihapus',
      'All messages older than 1 week were deleted' => 'Semua pesan lebih dari 1 minggu berhasil dihapus',
      'Clear guestbook' => 'Yang jelas buku tamu',
      'Clearing parameters' => 'Pilih metode penghapusan',
      'Older than 1 week' => 'Lebih dari 1 minggu',
      'Older than 1 day' => 'Lebih dari 1 hari',
      'Clear all' => 'Hapus semua',
      'Clear' => 'Hapus',
      'Cancel' => 'Batal',
      'Delete message' => 'Hapus pesan',
      'Do you really want to delete?' => 'Apakah Anda yakin menghapus ini?',
      'Delete' => 'Hapus',
      'Author' => 'Oleh',
      'Message' => 'Pesan',
      'Save' => 'Simpan',
      'Back' => 'Kembali',
      'The guestbook is closed' => 'Buku tamu ditutup',
      'Name' => 'Nama',
      'Verification code' => 'Kode verifikasi',
      'Symbols on the picture' => 'Kode verifikasi',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jika gambar verifikasi tidak tampil, aktifkan fitur gambar di browser dan muat ulang halaman ini',
      'Write' => 'Tulis',
      'For registered users only' => 'Hanya untuk pengguna terdaftar',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Buku tamu kosong<br><strong>Jadilah orang pertama :)</strong>',
      'Guest' => 'Pengunjung',
      'Edited:' => 'Diedit:',
      'Edited' => 'Diedit',
      'Edit' => 'Sunting',
    ),
  ),
);