<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Klub Admin',
      'Guestbook' => 'Buku tamu',
      'Guestbook is closed' => 'Buku tamu ditutup',
      'Wrong data' => 'Data salah',
      'You have not entered a name' => 'Anda belum memasukkan nama',
      'You have not entered the message' => 'Anda belum memasukkan pesan',
      'Access forbidden' => 'Akses ditolak',
      'The security code is not correct' => 'Kode verifikasi salah',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Anda tidak dapat mengirim pesan terlalu sering, mohon tunggu %d detik.',
      'All messages older than 1 day were deleted' => 'Semua pesan lebih dari 1 hari berhasil dihapus',
      'Full clearing is finished' => 'Semua pesan berhasil dihapus',
      'All messages older than 1 week were deleted' => 'Semua pesan lebih dari 1 minggu berhasil dihapus',
      'Clearing parameters' => 'Pilih metode penghapusan',
      'Older than 1 week' => 'Lebih dari 1 minggu',
      'Older than 1 day' => 'Lebih dari 1 hari',
      'Clear all' => 'Hapus semua',
      'Clear' => 'Hapus',
      'Cancel' => 'Batal',
      'Delete message' => 'Hapus pesan',
      'Do you really want to delete?' => 'Apakah Anda yakin menghapus ini?',
      'Delete' => 'Hapus',
      'Author' => 'Oleh',
      'Message' => 'Pesan',
      'Save' => 'Simpan',
      'Back' => 'Kembali',
      'The guestbook is closed' => 'Buku tamu ditutup',
      'Name' => 'Nama',
      'Symbols on the picture' => 'Kode verifikasi',
      'For registered users only' => 'Hanya untuk pengguna terdaftar',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Buku tamu kosong<br><strong>Jadilah orang pertama :)</strong>',
      'Reply' => 'Balas',
      'Edit' => 'Sunting',
    ),
  ),
);