<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Қонақ кітәпшасы',
      'Admin Club' => 'Админ Чат',
      'Guestbook is closed' => 'Қонақ бөлмесі жабық',
      'Edit message' => 'Хабарларды өзгерту',
      'Reply' => 'Жауап беру',
      'All messages older than 1 day were deleted' => '1 күннен асқан барлық хабарлар жойылады',
      'Full clearing is finished' => 'Толық тазалау аяқталды',
      'All messages older than 1 week were deleted' => '1 аптадан асқан барлық хабарлар жойылады',
      'Clear guestbook' => 'Қонақ бөлмесін тазалау',
      'Clearing parameters' => 'Тазалау параметрлері',
      'Older than 1 week' => '1 аптадан бұрын',
      'Older than 1 day' => '1 күннен асқан',
      'Clear all' => 'Бәрін тазалау',
      'Clear' => 'Тазарту',
      'Cancel' => 'Бас тарту',
      'Delete message' => 'Хабарламаны жою',
      'Do you really want to delete?' => 'Сіз шынымен жойғыңыз келеді ме?',
      'Delete' => 'Өшіру',
      'Author' => 'Автор',
      'Message' => 'Хабарлама',
      'Save' => 'Сақтау',
      'Back' => 'Артқа',
      'The guestbook is closed' => 'Қонақ бөлмесі жабық',
      'Name' => 'Аты',
      'Verification code' => 'Тексеріс коды',
      'Symbols on the picture' => 'Суреттегі таңбалар',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Егер сіз коды бар суретті көріп тұрмасаңыз, браузердің параметрлеріне кіріп, графиканы қолдауды қосып, парақты жаңартыңыз',
      'Write' => 'Жазу',
      'For registered users only' => 'Тек қана тіркелген қолданушылар үшін',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Қонақ кітабы ештеңе жоқ<br><strong>бірінші болыңыз! :)</strong>',
      'Guest' => 'Қонақ',
      'Edited:' => 'Өзгертілген:',
      'Edited' => 'Өзгертілген',
      'Edit' => 'Өзгерту',
    ),
  ),
);