<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Księga gości',
      'Admin Club' => 'Klub Admina',
      'Guestbook is closed' => 'Księga gości jest zamknięta',
      'Edit message' => 'Edytuj wiadomość',
      'Reply' => 'Odpowiedź',
      'All messages older than 1 day were deleted' => 'Wszystkie wiadomości starsze niż 1 dzień zostały usunięte',
      'Full clearing is finished' => 'Pełne czyszczenie zostało zakończone',
      'All messages older than 1 week were deleted' => 'Wszystkie wiadomości starsze niż 1 tydzień zostały usunięte',
      'Clear guestbook' => 'Wyczyść książkę gości',
      'Clearing parameters' => 'Usuwanie parametrów',
      'Older than 1 week' => 'Starsze niż 1 tydzień',
      'Older than 1 day' => 'Starsze niż 1 dzień',
      'Clear all' => 'Wyczyść wszystko',
      'Clear' => 'Wyczyść',
      'Cancel' => 'Anuluj',
      'Delete message' => 'Usuń wiadomość',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Delete' => 'Usuń',
      'Author' => 'Autor',
      'Message' => 'Wiadomość',
      'Save' => 'Zapisz',
      'Back' => 'Powrót',
      'The guestbook is closed' => 'Księga gości jest zamknięta',
      'Name' => 'Imię',
      'Verification code' => 'Kod weryfikacyjny',
      'Symbols on the picture' => 'Symbole na zdjęcie',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeśli nie możesz zobaczyć kodu obrazu, włącz grafikę w przeglądarce i odśwież tę stronę',
      'Write' => 'Napisz',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Księga gości jest pusta.<br><b>Bądź pierwszy i dodaj wpis! :)</b>',
      'Guest' => 'Gość',
      'Edited:' => 'Edytowano:',
      'Edited' => 'Edytowane',
      'Edit' => 'Edytuj',
    ),
  ),
);