<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Адмін-клуб',
      'Guestbook' => 'Гостьова книга',
      'Guestbook is closed' => 'Гостьова книга закрита',
      'Wrong data' => 'Невірні дані',
      'You have not entered a name' => 'Ви не ввели ім\'я',
      'You have not entered the message' => 'Ви не ввели повідомлення',
      'Access forbidden' => 'Доступ заборонено',
      'The security code is not correct' => 'Захисний код введено невірно',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Ви не можете додавати повідомлення так часто. Будь ласка, зачекайте %d секунд.',
      'All messages older than 1 day were deleted' => 'Всі повідомлення старіші за 1 день було видалено',
      'Full clearing is finished' => 'Повне очищення завершено',
      'All messages older than 1 week were deleted' => 'Всі повідомлення старіші за 1 тиждень було видалено',
      'Clearing parameters' => 'Параметри видалення',
      'Older than 1 week' => 'Старіше 1 тижня',
      'Older than 1 day' => 'Старіше 1 дня',
      'Clear all' => 'Очистити все',
      'Clear' => 'Очистити',
      'Cancel' => 'Скасувати',
      'Delete message' => 'Видалити повідомлення',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Delete' => 'Видалити',
      'Author' => 'Автор',
      'Message' => 'Повідомлення',
      'Save' => 'Зберегти',
      'Back' => 'Назад',
      'The guestbook is closed' => 'Гостьова закрита',
      'Name' => 'Ім\'я',
      'Symbols on the picture' => 'Символи з картинки',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Гостьова книга порожня.<br><strong>Бедь першим! :)</strong>',
      'Reply' => 'Відповісти',
      'Edit' => 'Редагувати',
    ),
  ),
);