<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Dành cho BQT',
      'Guestbook' => 'Lưu bút Của Bạn',
      'Guestbook is closed' => 'Lưu bị đóng cửa',
      'Wrong data' => 'Lỗi dữ liệu',
      'You have not entered a name' => 'Bạn đã không nhập tên',
      'You have not entered the message' => 'Bạn chưa nhập thông điệp',
      'Access forbidden' => 'Truy cập bị từ chối',
      'The security code is not correct' => 'Mã bảo vệ là không đúng',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Bạn không thể thêm những tin nhắn vì vậy thường. Xin vui lòng, chờ %d giây.',
      'Add message' => 'Thêm tin nhắn',
      'All messages older than 1 day were deleted' => 'Tất cả các tin nhắn cũ hơn 1 ngày đã bị xóa',
      'Full clearing is finished' => 'Toàn thanh toán bù trừ xong',
      'All messages older than 1 week were deleted' => 'Tất cả các tin nhắn cũ hơn 1 tuần đã bị xóa',
      'Clear guestbook' => 'Dọn dẹp lưu bút',
      'Clearing parameters' => 'Xóa cài đặt',
      'Older than 1 week' => 'Cách đây hơn 1 tuần',
      'Older than 1 day' => 'Cũ hơn 1 ngày',
      'Clear all' => 'Xoá tất cả các bài viết',
      'Clear' => 'Xoá',
      'Cancel' => 'Hủy bỏ',
      'Delete message' => 'Xóa bài viết',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Delete' => 'Xóa',
      'Edit message' => 'Chỉnh sửa tin nhắn',
      'Author' => 'Tác giả',
      'Message' => 'Mặt cười',
      'Save' => 'Lưu',
      'Back' => 'Quay lại',
      'The guestbook is closed' => 'Lưu bút sẽ được đóng',
      'Name' => 'Họ tên',
      'Verification code' => 'Mã xác minh',
      'Symbols on the picture' => 'Các ký hiệu trên hình ảnh',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này',
      'For registered users only' => 'Cho người dùng đăng ký',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Các bút là trống rỗng.<br><strong>Be đầu tiên! :)</strong>',
      'Guest' => 'Khách',
      'Reply' => 'Trả lời',
      'Edited:' => 'Chỉnh sửa:',
      'Edit' => 'Chỉnh sửa',
    ),
  ),
);