<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Data salah',
      'The time allotted for the file upload has expired' => 'Batas waktu untuk mengunggah berkas telah habis',
      'Back' => 'Kembali',
      'File size exceed' => 'Ukuran berkas melebihi batas',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Anda hanya boleh mengunggah berkas dengan nama dan satu ekstensi. <b>(name.ext</b>) Berkas tanpa nama, ekstensi dan banyak ekstensi akan ditolak.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Format berkas tidak diizinkan.<br> Anda dapat mengunggah berkas dengan ekstensi berikut',
      'File name contains invalid characters' => 'Nama berkas terdapat karakter tidak valid',
      'File attached' => 'Berkas dilampirkan',
      'Error uploading file' => 'Gagal mengunggah berkas',
      'Repeat' => 'Ulangi',
      'Continue' => 'Lanjutkan',
      'Add File' => 'Tambahkan Berkas',
      'Upload' => 'Unggah',
      'Max. Size' => 'Ukuran Maks',
      'Poll added' => 'Tanggapan ditambahkan',
      'The required fields are not filled' => 'Kolom yang dibutuhkan kosong',
      'Poll (max. 150)' => 'Tanggapan (Maks. 150)',
      'Answer' => 'Balasan',
      'Add Answer' => 'Tambahkan Balasan',
      'Delete last' => 'Hapus pos terakhir',
      'Save' => 'Simpan',
      'Topic has been deleted or does not exists' => 'Topik tidak tersedia',
      'Forum' => 'Forum',
      'Curators' => 'Kurator',
      'Assign' => 'Terapkan',
      'The list is empty' => 'Daftar ini kosong',
      'Total' => 'Total',
      'Delete Topic' => 'Hapus Topik',
      'Do you really want to delete?' => 'Anda yakin ingin menghapus?',
      'Hide' => 'Sembunyikan',
      'Delete' => 'Hapus',
      'Perform' => 'Tampilkan',
      'Cancel' => 'Batal',
      'Poll deleted' => 'Tanggapan dihapus',
      'Do you really want to delete a poll?' => 'Anda yakin menghapus tanggapan?',
      'You cannot edit posts of higher administration' => 'Anda tidak bisa menyunting pos lebih tinggi dari Pengurus',
      'You are trying to change another\'s post' => 'Anda mencoba menyunting post orang lain',
      'Your message not already latest, you cannot change it' => 'Pesan Anda sudah lama, Anda tidak bisa menyuntingnya',
      'You cannot edit your posts after 5 minutes' => 'Anda tidak bisa menyunting pos setelah 5 menit',
      'Message does not exists or has been deleted' => 'Pesan tidak tersedia',
      'Delete file' => 'Menghapus file',
      'Delete Message' => 'Hapus pesan',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'PERINGATAN! Ini adalah pos terakhir dari topik. Jika dihapus topik akan terhapus.',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'Setelah menghapus, jumlah poin posting forum akan dikurangi',
      'You have not entered the message' => 'Anda belum memasukkan pesan',
      'Edit Message' => 'Sunting Pesan',
      'Preview' => 'Tinjauan',
      'Smilies' => 'Smile',
      'Do you really want to delete the answer?' => 'Apakah Anda yakin menghapus jawaban ini?',
      'Poll changed' => 'Tanggah disunting',
      'Edit Poll' => 'Sunting tanggapan',
      'Add' => 'Tambahkan',
      'File does not exist' => 'Berkas tidak ada',
      'Windows applications' => 'Aplikasi Windows',
      'Java applications' => 'Aplikasi Java',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Gambar',
      'Archive' => 'Arsip',
      'Videos' => 'Video',
      'MP3' => 'MP3',
      'Other' => 'Lainnya',
      'Category Files' => 'Kategori Berkas',
      'Section files' => 'Bagian Berkas',
      'Topic Files' => 'Berkas Topik',
      'Forum Files' => 'Berkas Forum',
      'New Files' => 'Berkas Baru',
      'Read more' => 'Selengkapnya',
      'Click to view image' => 'Klik untuk melihat gambar',
      'Size' => 'Ukuran',
      'Downloaded' => 'Diunduh',
      'Time' => 'Pada',
      'To Page' => 'Ke halaman',
      'No new files' => 'Tidak ada berkas baru',
      'List of sections' => 'Daftar Bagian',
      'You have not selected any author' => 'Anda belum memilih penulis',
      'Filter by author' => 'Saring berdasarkan penulis',
      'Filter' => 'Saring',
      'Filter will be display posts from selected authors only' => 'Penyaringan hanya menampilkan pos dari penulis yang dipilih',
      'Back to topic' => 'Kembali ke Topik',
      'Marked posts are deleted' => 'Pos ditandai berhasil dihapus',
      'You did not choose something to delete' => 'Anda tidak memilih pos yang akan dihapus',
      'Unread' => 'Belum dibaca',
      'All topics marked as read' => 'Semua topik ditandai telah dibaca',
      'All for period %d hours' => 'Semua riwayat untuk %d jam',
      'Show period' => 'Tampilkan Riwayat',
      'There is nothing new in this forum for selected period' => 'Untuk jangka waktu yang dipilih tidak ada yang baru di forum',
      'Mark as read' => 'Tandai telah dibaca',
      'Last 10' => '10 topik terakhir',
      'Access forbidden' => 'Akses ditolak',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Anda tidak dapat mengirim pesan terlalu sering<br> mohon tunggu %d detik.',
      'You have not entered topic name' => 'Anda belum memasukkan judul topik',
      'Topic name too short' => 'Judul topik terlalu pendek',
      'Text is too short' => 'Isi terlalu pendek',
      'Topic with same name already exists in this section' => 'Judul topik sudah ada di bagian ini',
      'Message already exists' => 'Pesan sudah ada',
      'New Topic' => 'Topik baru',
      'Section' => 'Bagian',
      'Title(max. 100)' => 'Judul (Maks. 100)',
      'Message' => 'Pesan',
      'Move Topic' => 'Pindh topik',
      'Category' => 'Kategori',
      'Move' => 'Pindah',
      'Other categories' => 'Kategori lain',
      'Topic' => 'Topik',
      '[r]' => '[b]',
      '[q]' => '[k]',
      'Attachment' => 'Lampiran',
      'Downloads' => 'Unduhan',
      'Rename Topic' => 'Ganti judul topik',
      'Topic name' => 'Judul topik',
      'You cannot write in a closed topic' => 'Anda tidak dapat menulis di topik tertutup',
      'Send' => 'Kirim',
      'You can not reply to your own message' => 'Anda tidak bisa membalas pesan anda sendiri',
      'I am glad to answer you' => 'Senang hati menjawab Anda',
      'respond to Your message' => 'menanggapi pesan Anda',
      'Quote' => 'Kutipan',
      'Only allowed 200 characters, other text will be cropped.' => 'Diizinkan maks. 200 karakter, jika lebih teks tambahan akan terpotong.',
      'Appeal' => 'Desak',
      'Download' => 'Unduh',
      'Link active 5 minutes' => 'Tautan aktif 5 menit',
      'This theme was downloaded from the forum site' => 'Tema ini diunduh dari situs forum',
      'Select format' => 'Pilih format',
      'Who voted in the poll' => 'Yang menanggapi tanggapan',
      'No one has voted in this poll yet' => 'Tidak ada tanggapan',
      'Go to Topic' => 'Ke Topik',
      'Vote accepted' => 'Tanggapan diterima',
      'Who in Forum' => 'Yang di Forum',
      'Who in Topic' => 'Yang di topik',
      'Authorized' => 'Otorisasi',
      'Guests' => 'Tamu',
      'Users' => 'Pengguna',
      'In the forum Main' => 'Di Forum Utama',
      'Here, in the List' => 'Disini, di daftar aktif',
      'Looking forum files' => 'Melihat berkas forum',
      'In the unreads' => 'Di belum dibaca',
      'Forum search' => 'Pencarian forum',
      'In the Category' => 'Di kategori',
      'In the Section' => 'Di bagian',
      'Writes in the Topic' => 'Menulis topik',
      'In the Topic' => 'Di topik',
      'Answers in the Topic' => 'Balasan di topik',
      'Forum is closed' => 'Forum ditutup',
      'For registered users only' => 'Hanya untuk pengguna terdaftar',
      'Read only' => 'Hanya Baca',
      'Section Files' => 'Bagian Berkas',
      'Who is here' => 'Yang di sini',
      'Search' => 'Cari',
      'There are no sections in this category' => 'Tidak ada bagian di kategori',
      'No topics in this section' => 'Tidak ada topik di bagian',
      'Topic deleted' => 'Topik dihapus',
      'Go to Section' => 'Ke bagian',
      'Topic deleted by' => 'Topik dihapus oleh',
      'Undelete topic' => 'Batalkan menghapus topik',
      'Topic closed' => 'Topik ditutup',
      'Vote' => 'Beri Nilai',
      'Results' => 'Hasil',
      'Rating' => 'Rating',
      'Total votes' => 'Total penilai',
      'Post deleted' => 'Pos dihapus',
      'Filter by author is activated' => 'Saring berdasarkan penulis diaktifkan',
      'Write' => 'Tulis',
      'Edited' => 'Disunting',
      'Edit' => 'Sunting',
      'Restore' => 'Pulihkan',
      'Post restored by' => 'Pos dipulihkan oleh',
      'Curators of the Topic' => 'Kurator Topik',
      'Delete Poll' => 'Hapus tanggapan',
      'Add Poll' => 'Tambahkan tanggapan',
      'Open Topic' => 'Buka topik',
      'Close Topic' => 'Tutup Topik',
      'Restore Topic' => 'Pulihkan Topik',
      'Unfix Topic' => 'Lepas topik disematkan',
      'Pin Topic' => 'Sematkan topik',
      'Cancel Filter' => 'Batal saring',
      'Download Topic' => 'Unduh Topik',
      'Files' => 'Berkas',
      'Forum rules' => 'Ketentuan Forum',
      'New at the top' => 'Pos baru di atas',
      'New at the bottom' => 'Pos baru di bawah',
      'Do you really want to clear the search history?' => 'Apakah Anda yakin menghapus riwayat pencarian?',
      'Clear' => 'Hapus',
      'Search in the topic names' => 'Cari berdasarkan judul topik',
      'Search results' => 'Hasil pencarian',
      'Go to Message' => 'Ke Pesan',
      'Your search did not match any results' => 'Pencarian Anda tidak ditemukan',
      'Invalid length' => 'Panjang tidak valid',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Panjang teks pencarian: 4min., 64maks.<br>Pencarian tidak sensitif huruf <br>Hasil diurutkan berdasarkan relevansi.',
      'Search History' => 'Riwayat Pencarian',
      'New Search' => 'Cari lagi',
    ),
  ),
);