<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Nieprawidłowe dane',
      'The time allotted for the file upload has expired' => 'Czas przeznaczony na przesyłanie pliku wygasł',
      'Back' => 'Powrót',
      'File size exceed' => 'Rozmiar pliku przekroczył',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Możesz przesłać tylko pliki z dodaną nazwą i o odpowiednim rozszerzeniu <b> (nazwa.ext </b>). Pliki bez nazwy i rozszerzenia lub z podwójnym rozszerzeniem są zabronione.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Zabroniony format pliku.<br>Można przesyłać pliki o następujących rozszerzeniach',
      'File name contains invalid characters' => 'Nazwa pliku zawiera niedozwolone znaki',
      'File attached' => 'Plik pobrany',
      'Error uploading file' => 'Błąd podczas przesyłania pliku',
      'Repeat' => 'Powtórz',
      'Continue' => 'Kontynuuj',
      'Add File' => 'Dodaj plik',
      'Upload' => 'Prześlij',
      'Max. Size' => 'Max. rozmiar',
      'Poll added' => 'Ankieta dodana',
      'The required fields are not filled' => 'Wymagane pola nie są wypełnione',
      'Poll (max. 150)' => 'Ankieta (max. 150)',
      'Answer' => 'Odpowiedź',
      'Add Answer' => 'Dodaj odpowiedź',
      'Delete last' => 'Usuń ostatnie',
      'Save' => 'Zapisz',
      'Topic has been deleted or does not exists' => 'Wątek został usunięty, lub nie istnieje',
      'Forum' => 'Forum',
      'Curators' => 'Moderatorzy',
      'Assign' => 'Przydziel',
      'The list is empty' => 'Lista jest pusta',
      'Total' => 'Wszystkich',
      'Delete Topic' => 'Usuń Temat',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Hide' => 'Ukryj',
      'Delete' => 'Usuń',
      'Perform' => 'Wykonaj',
      'Cancel' => 'Anuluj',
      'Poll deleted' => 'Ankieta usunięta',
      'Do you really want to delete a poll?' => 'Na pewno chcesz usunąć ankietę?',
      'You cannot edit posts of higher administration' => 'Edytować posty może tylko administrator',
      'You are trying to change another\'s post' => 'Próbujesz zmienić następny post',
      'Your message not already latest, you cannot change it' => 'Twoja wiadomość nie jest już ostatnia, nie można jej zmienić',
      'You cannot edit your posts after 5 minutes' => 'Nie możesz edytować swoich postów po upływie 5 minut',
      'Message does not exists or has been deleted' => 'Wiadomość nie istnieje lub została usunięta',
      'Delete file' => 'Usuń plik',
      'Delete Message' => 'Usuń Wiadomość',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'OSTRZEŻENIE!<br>To jest ostatni post w temacie. Usuwając go, cały temat zostanie usunięty (lub ukryty) za',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'Po usunięciu, jeden punkt zostanie odjęty od liczby postów',
      'You have not entered the message' => 'Wpisz wiadomość!',
      'Edit Message' => 'Edytuj wiadomość',
      'Preview' => 'Podgląd',
      'Smilies' => 'Emotikonki',
      'Do you really want to delete the answer?' => 'Na pewno chcesz usunąć odpowiedź?',
      'Poll changed' => 'Ankieta została zmieniona',
      'Edit Poll' => 'Edytuj ankietę',
      'Add' => 'Dodaj',
      'File does not exist' => 'Plik nie istnieje',
      'Windows applications' => 'Aplikacje systemu Windows',
      'Java applications' => 'Aplikacje Java',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Zdjęcia',
      'Archive' => 'Archiwum',
      'Videos' => 'Filmy',
      'MP3' => 'MP3',
      'Other' => 'Inne',
      'Category Files' => 'Kategorie plików',
      'Section files' => 'Sekcja plików',
      'Topic Files' => 'Pliki tematu',
      'Forum Files' => 'Pliki forum',
      'New Files' => 'Nowe pliki',
      'Read more' => 'Czytaj więcej',
      'Click to view image' => 'Kliknij aby zobaczyć zdjęcie',
      'Size' => 'Rozmiar',
      'Downloaded' => 'Pobrane',
      'Time' => 'Czas',
      'To Page' => 'Do strony',
      'No new files' => 'Brak nowych plików',
      'List of sections' => 'Spis sekcji',
      'You have not selected any author' => 'Nie wybrałeś żadnego autora',
      'Filter by author' => 'Sortuj według autora',
      'Filter' => 'Filtr',
      'Filter will be display posts from selected authors only' => 'Filtr wyświetla tylko wybranych autorów',
      'Back to topic' => 'Powrót do tematu',
      'Marked posts are deleted' => 'Oznaczone posty są usuwane',
      'You did not choose something to delete' => 'Nie wybrałeś niczego do usunięcia',
      'Unread' => 'Nieprzeczytane',
      'All topics marked as read' => 'Wszystkie tematy oznaczono jako przeczytane',
      'All for period %d hours' => 'Wszystko dla okresu %d godzin',
      'Show period' => 'Pokaż okres',
      'There is nothing new in this forum for selected period' => 'Nie ma nic nowego na tym forum dla wybranego okresu',
      'Mark as read' => 'Zaznacz jako przeczytane',
      'Last 10' => 'Ostatnie 10',
      'Access forbidden' => 'Dostęp zabroniony',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'You have not entered topic name' => 'Nie podałeś nazwy tematu',
      'Topic name too short' => 'Tytuł tematu jest zbyt krótki',
      'Text is too short' => 'Tekst jest za krótki',
      'Topic with same name already exists in this section' => 'Temat o tej samej nazwie już istnieje w tej sekcji',
      'Message already exists' => 'Taka wiadomość już istnieje',
      'New Topic' => 'Nowy temat',
      'Section' => 'Sekcja',
      'Title(max. 100)' => 'Tytuł (max. 100)',
      'Message' => 'Wiadomość',
      'Move Topic' => 'Przesuń wątek',
      'Category' => 'Kategoria',
      'Move' => 'Przenieś',
      'Other categories' => 'Inne kategorie',
      'Topic' => 'Temat',
      '[r]' => '[r]',
      '[q]' => '[q]',
      'Attachment' => 'Załącznik',
      'Downloads' => 'Pliki do pobrania',
      'Rename Topic' => 'Zmień nazwę tematu',
      'Topic name' => 'Nazwa tematu',
      'You cannot write in a closed topic' => 'Nie możesz pisać w zamkniętym temacie',
      'Send' => 'Wyslij',
      'You can not reply to your own message' => 'Nie można odpowiadać na własną wiadomość',
      'I am glad to answer you' => 'Będzie mi miło, mogąc Ci odpowiedzieć',
      'respond to Your message' => 'odpowiedzieć na Twoją wiadomość',
      'Quote' => 'Cytat',
      'Only allowed 200 characters, other text will be cropped.' => 'Dozwolone tylko 200 znaków, pozostały tekst zostanie przycięty.',
      'Appeal' => 'Apelacja',
      'Download' => 'Pobierz',
      'Link active 5 minutes' => 'Link będzie aktywny przez 5 minut',
      'This theme was downloaded from the forum site' => 'Temat ten został pobrany ze strony forum',
      'Select format' => 'Wybierz format',
      'Who voted in the poll' => 'Kto głosował w ankiecie',
      'No one has voted in this poll yet' => 'Nikt jeszcze nie oddał głosu w tej ankiecie',
      'Go to Topic' => 'Idź do tematu',
      'Vote accepted' => 'Głos został dodany',
      'Who in Forum' => 'Kto na forum',
      'Who in Topic' => 'Kto w temacie',
      'Authorized' => 'Zalogowani',
      'Guests' => 'Goście',
      'Users' => 'Użytkownicy',
      'In the forum Main' => 'Na forum głównym',
      'Here, in the List' => 'Tutaj, na liście',
      'Looking forum files' => 'Przegląda pliki forum',
      'In the unreads' => 'Nieprzeczytane',
      'Forum search' => 'Przeszukaj forum',
      'In the Category' => 'W kategorii',
      'In the Section' => 'W sekcji',
      'Writes in the Topic' => 'Pisze w temacie',
      'In the Topic' => 'W temacie',
      'Answers in the Topic' => 'Odpowiedzi w temacie',
      'Forum is closed' => 'Forum jest zamknięte',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'Read only' => 'Tylko do odczytu',
      'Section Files' => 'Sekcja plików',
      'Who is here' => 'Obecni tutaj',
      'Search' => 'Szukaj',
      'There are no sections in this category' => 'Brak sekcji w tej kategorii',
      'No topics in this section' => 'Brak tematów w tej sekcji',
      'Topic deleted' => 'Temat usunięty',
      'Go to Section' => 'Idż do sekcji',
      'Topic deleted by' => 'Temat usunięty przez',
      'Undelete topic' => 'Przywróć temat',
      'Topic closed' => 'Temat zamknięty',
      'Vote' => 'Głosuj',
      'Results' => 'Wyniki',
      'Rating' => 'Ocena',
      'Total votes' => 'Liczba głosów',
      'Post deleted' => 'Post został usunięty',
      'Filter by author is activated' => 'Filtr według autora jest aktywowany',
      'Write' => 'Napisz',
      'Edited' => 'Edytowano',
      'Edit' => 'Edytuj',
      'Restore' => 'Przywróć',
      'Post restored by' => 'Wiadomość przywrócona przez',
      'Curators of the Topic' => 'Moderatorzy tematu',
      'Delete Poll' => 'Usuń ankietę',
      'Add Poll' => 'Dodaj ankietę',
      'Open Topic' => 'Otwórz temat',
      'Close Topic' => 'Zamknij temat',
      'Restore Topic' => 'Przywróć temat',
      'Unfix Topic' => 'Odklej temat',
      'Pin Topic' => 'Przyklej temat',
      'Cancel Filter' => 'Anuluj filtr',
      'Download Topic' => 'Pobierz temat',
      'Files' => 'Pliki',
      'Forum rules' => 'Regulamin forum',
      'New at the top' => 'Nowe na górze',
      'New at the bottom' => 'Nowe na dole',
      'Do you really want to clear the search history?' => 'Czy na pewno chcesz wyczyścić historię wyszukiwania?',
      'Clear' => 'Wyczyść',
      'Search in the topic names' => 'Szukaj w nazwach tematu',
      'Search results' => 'Wyniki wyszukiwania',
      'Go to Message' => 'Przejdź do wiadomości',
      'Your search did not match any results' => 'Wyszukiwanie nie dało żadnych wyników',
      'Invalid length' => 'Nieprawidłowa długość',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Długość zapytania: 4min, 64maks..<br>Szukaj po wielkość liter <br>Wyniki są sortowane według trafności.',
      'Search History' => 'Historia wyszukiwania',
      'New Search' => 'Nowe wyszukiwanie',
    ),
  ),
);