<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Are you sure you want to leave the site?' => 'Bạn có chắc chắn muốn đăng xuất khỏi trang?',
      'Logout' => 'Thoát',
      'Cancel' => 'Hủy bỏ',
      'Select language' => 'Chọn ngôn ngữ',
      'Default' => 'Mặc định',
      'Apply' => 'Áp dụng',
      'Back' => 'Quay lại',
      'External Link' => 'Liên kết ngoài',
      'ATTENTION!' => 'Chú Ý!',
      'You are going to leave our site and go to an external link' => 'Bạn đang để lại trang web của chúng tôi và đi đến một liên kết bên ngoài',
      'Administration of our site is not responsible for the content of external sites' => 'Quản lý trang web của chúng tôi không chịu trách nhiệm về nội dung của các trang web bên ngoài',
      'It is recommended not to specify your data, relating to %s (Login, Password), on third party sites' => 'Đó là đề nghị không để xác định dữ liệu của liên quan đến %s (Nhập Mật mã), trên các trang thứ ba',
      'Go to Link' => 'Vào liên kết',
      'Home' => 'Trang chủ',
      'Login' => 'Đăng nhập',
      'You have not entered login' => 'Bạn chưa nhập thông tin đăng nhập',
      'You have not entered password' => 'Bạn chưa nhập mật khẩu',
      'Nickname' => 'Tên Bạn',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'Password' => 'Mật khẩu',
      'The security code is not correct' => 'Mã bảo vệ là không đúng',
      'Verification code' => 'Mã xác minh',
      'Enter verification code' => 'Nhập mã xác nhận',
      'Continue' => 'Tiếp tục',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Xin lỗi, nhưng yêu cầu của bạn cho đăng ký là không được coi là sơ. Xin vui lòng, kiên nhẫn.',
      'Enter site' => 'Vào trang web',
      'Authorization failed' => 'Không được phép truy cập',
      'Username' => 'Tên tài khoản',
      'Remember' => 'Ghi nhớ',
      'Registration' => 'Đăng ký Thành Viên',
      'Forgot password?' => 'Quên mật khẩu?',
      'Site News' => 'Trang web Tin tức',
      'Hi' => 'Xin chào',
      'Guest' => 'Phòng khách',
      'Personal' => 'Cá nhân',
      'Ban' => 'Cấm',
      'Details' => 'Thông tin chi tiết',
      'System' => 'Hệ thống',
      'Mail' => 'Thư',
      'Guestbook' => 'Phòng trò truyện',
      'Comments' => 'Bình luận',
      'Unread' => 'Chưa đọc',
      'Edit List' => 'Danh sách chỉnh sửa',
      'Add Smilies' => 'Thêm biểu tượng mặt cười',
      'Bold' => 'In đậm',
      'Italic' => 'In nghiêng',
      'Underline' => 'Gạch chân',
      'Strike' => 'Đánh',
      'Text Color' => 'Màu chữ',
      'Background Color' => 'Màu nền',
      'List' => 'Danh sách',
      'Spoiler' => 'Nút nhanh',
      'Quote' => 'Trích dẫn',
      'URL' => 'URL',
      'Code' => 'Mã code',
      'Smilies' => 'Biểu tượng mặt cười',
      'Added' => 'Thêm vào',
      'Reply' => 'Phản hồi',
      'Administrator already replied to this message' => 'Quản trị viên đã trả lời thư này',
      'Wrong data' => 'Dữ liệu bị lỗi',
      'Edit' => 'Chỉnh sửa',
      'You cannot edit posts of higher administration' => 'Bạn không thể sửa bài viết của người chức cao hơn',
      'Delete' => 'Xóa',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa không?',
      'Clear all messages from this user' => 'Xóa tất cả các tin nhắn từ người dùng này',
      'Clear' => 'Xoá',
      'Edited' => 'Đã chỉnh sửa',
      'The list is empty' => 'Danh sách này trống',
      'Total' => 'Tổng cộng',
      'To Page' => 'Đến trang',
      'Message' => 'Nội dung tin nhắn',
      'Send' => 'Gửi',
      'Text is too short' => 'Văn bản này quá ngắn',
      'You cannot add the message so often<br>Please, wait' => 'Bạn có thể không liên tục thêm các tin nhắn<br>Hãy chờ',
      'seconds' => 'giây',
      'Message already exists' => 'Bài viết đã tồn tại',
      'Show for Period' => 'Hiển thị theo thời gian',
      'Last activity' => 'Lần hoạt động cuối',
      'show more' => 'xem thêm',
      'Discuss' => 'Thảo luận',
      'Today' => 'Hôm nay',
      'Yesterday' => 'Hôm qua',
      'ERROR' => 'LỖI',
      'List of Admins' => 'Danh sách các quản trị viên',
      'Watching the photo album' => 'Xem album ảnh',
      'List of birthdays' => 'Danh sách ngày sinh nhật (Khải Phan Dịch)',
      'Downloads' => 'Tải xuống',
      'Reading the FAQ' => 'Đọc câu hỏi thường gặp',
      'Forum' => 'Diễn đàn',
      'Forum Files' => 'Tập tin diễn đàn',
      'Looking, who in Forum?' => 'Tìm kiếm, người dùng trong diễn đàn?',
      'Here, in the list' => 'Tại đây, trong danh sách',
      'On the Homepage' => 'Trên trang chủ',
      'Library' => 'Thư viện',
      'Personal correspondence' => 'Thư cá nhân',
      'Reading the news' => 'Đọc tin tức',
      'Who is online?' => 'Ai đang online?',
      'Profile' => 'Hồ sơ',
      'Personal Profile' => 'Hồ sơ cá nhân',
      'Registered on the site' => 'Đăng ký trên trang',
      'List of users' => 'Danh sách người dùng',
      'Watching Top 10 Users' => 'Xem Top 10 người dùng',
      'Last Visit' => 'Lần đăng nhập cuối',
      'Browser' => 'Trình duyệt',
      'IP address' => 'Địa chỉ IP',
      'IP History' => 'Lịch sử IP',
      'Day' => 'Ngày',
      'Information' => 'Thông tin',
      'News archive' => 'Tin tức lưu trữ',
      'Information, FAQ' => 'Thông tin, câu hỏi thường gặp',
      'Communication' => 'Thông tin',
      'Useful' => 'Hữu ích',
      'Community' => 'Cộng đồng',
      'Users' => 'Thành viên',
      'Photo Albums' => 'Albums hình ảnh',
    ),
  ),
);