access_forbidden              =   "Доступ забаронены"
access_guest_forbidden        =   "Толькі для зарэгістраваных наведвальнікаў"
add                           =   "Дадаць"
add_file                      =   "Дадаць файл"
add_smileys                   =   "Дадаць смайлы"
administration                =   "Адміністрацыя"
administrators                =   "Адміністратары"
admin_club                    =   "Адмін-клуб"
admin_panel                   =   "Адмін панэль"
admin_smileys                 =   "Смайлы для Адміністрацыі"
administrative_events         =   "Падзеі Адміністратара"
albums                        =   "Альбомы"
albums_comments               =   "Новыя каментары ў Альбомах"
all                           =   "Усе"
apperance                     =   "Знешні выгляд"
apply                         =   "Ужыць"
approve                       =   "Пацвердзіць"
arrangement                   =   "Размяшчэнне"
author                        =   "Аўтар"
authorized                    =   "Аўтарызаваныя"
authorisation_not_passed      =   "Аўтарызацыя не адбылася"
avatar_applied                =   "Аватар паспяхова ўсталяваны"
avatar_loaded                 =   "Аватар паспяхова загружаны"
avatar                        =   "Аватар"
avatar_change_warning         =   "Вы сапраўды хочаце ўсталяваць сабе гэты аватар?"
avatars                       =   "Аватары"
back                          =   "Назад"
balance                       =   "Баланс"
ban                           =   "БАН"
ban_do                        =   "Баніць"
ban_type                      =   "Тып бана"
ban_who                       =   "Банил"
bbcode                        =   "Тэгі (BBcode)"
birthday                      =   "Дзень нараджэння"
birthday_men                  =   "Именинники"
blocking                      =   "Блакаванне"
blog                          =   "Блог"
blogs                         =   "Блогі"
browser                       =   "Браўзэр"
cancel                        =   "Адмена"
captcha                       =   "Код з малюнка"
catalogue                     =   "Тэчка"
category                      =   "Катэгорыя"
categories                    =   "Катэгорыі"
change_password               =   "Змяніць пароль"
chat                          =   "Чат"
check_confirmation            =   "калі Ласка, праверце правільнасць ўводу дадзеных"
clear                         =   "Ачысьціць"
clear_all                     =   "Ачысьціць усе"
clear_day_ok                  =   "Выдаленыя ўсе паведамленні, старэйшыя за 1 дня"
clear_full_ok                 =   "Праведзена поўная ачыстка"
clear_param                   =   "Параметры ачысткі"
clear_param_all               =   "Чысцім усе"
clear_param_day               =   "Старэйшы 1 дня"
clear_param_week              =   "Старэйшы за 1 тыдня"
clear_user_msg                =   "Ачысціць усе паведамленні ад гэтага карыстальніка"
clear_week_ok                 =   "Выдаленыя ўсе паведамленні, старэйшыя за 1 тыдня"
color                         =   "Колер"
color_bg                      =   "Колер фону"
color_text                    =   "Колер тэксту"
comments                      =   "Каментары"
comments_closed               =   "Каментары зачыненыя"
common_list                   =   "Агульны спіс"
community                     =   "Актыў сайта"
contacts                      =   "Кантакты"
contacts_in                   =   "кантакты"
continue                      =   "Працягнуць"
count_downloads               =   "Загрузак"
count_views                   =   "Hits"
clock_settings                =   "Налада гадзін"
common_settings               =   "Агульныя налады"
date                          =   "Дата"
day                           =   "Дзень"
days                          =   "Дзен"
default                       =   "Па змаўчанні"
delete                        =   "Выдаліць"
delete_message                =   "Выдаліць паведамленне"
delete_all                    =   "Выдаліць усе"
delete_confirmation           =   "Сапраўды жадаеце выдаліць?"
description                   =   "Апісанне"
design_template               =   "Тэма афармлення"
dialogue                      =   "Зносіны"
digest                        =   "Дайджэст"
direct_url                    =   "Прамыя спасылкі"
discuss                       =   "Абмеркаваць"
display_mode                  =   "Рэжым прагляду"
do                            =   "Выканаць"
dont_display                  =   "Не паказваць"
down                          =   "Уніз"
download                      =   "Скачать"
downloads                     =   "Запампоўкі"
edit                          =   "Змяніць"
edit_list                     =   "Змяніць спіс"
edited                        =   "Зменены"
enter_code                    =   "калі ласка, Увядзіце проверочный код"
enter_on_site                 =   "Ўвайсці на сайт"
error                         =   "ПАМЫЛКА"
error_404                     =   "Запытаная Вамі старонка адсутнічае"
error_address                 =   "Адрас уведзены няслушна"
error_avatar_select           =   "Памылка выбару Аватара"
error_description_lenght      =   "Даўжыня апісання павінна быць не менш за 2-х знакаў"
error_edit_rights             =   "Вы не можаце рэдагаваць паведамленне старэйшага Вас па пасадзе"
error_empty_fields            =   "Не запоўненыя абавязковыя палі"
error_empty_message           =   "Вы не ўвялі паведамленне"
error_empty_name              =   "Вы не ўвялі імя"
error_empty_password          =   "Вы не ўвялі Пароль"
error_empty_text              =   "Вы не ўвялі тэкст"
error_empty_title             =   "Вы не ўвялі назву"
error_file_not_exist          =   "Файл не існуе"
error_flood                   =   "Вы не можаце так часта дадаваць паведамленні<br />Калі ласка, пачакайце"
error_login_empty             =   "Вы не ўвялі Лагін"
error_message_exists          =   "Такое паведамленне ўжо было"
error_message_short           =   "Занадта кароткі тэкст"
error_reply_rights            =   "На гэта паведамленне ўжо адказаў Адміністратар"
error_user_not_exist          =   "Такога карыстальніка не існуе"
error_wrong_captcha           =   "Проверочный код уведзены няправільна"
error_wrong_data              =   "Няслушныя дадзеныя"
error_wrong_lenght            =   "Недапушчальная даўжыня"
error_wrong_limits            =   "Значэння палеў выходзяць за дапушчальныя межы"
error_wrong_password          =   "Пароль няправільны"
error_wrong_symbols           =   "Нядзейныя сымбалі"
events_no_new                 =   "Новых падзей няма"
exit                          =   "Выхад"
external_link                 =   "Знешняя спасылка"
field_height                  =   "Вышыня поля"
field_width                   =   "Шырыня поля"
file_maxsize                  =   "Макс. памер файла"
files                         =   "Файлы"
font_bold                     =   "Тоўсты"
font_italic                   =   "Курсіў"
font_underline                =   "Падкрэслены"
forgotten_password            =   "Забыліся пароль"
forum                         =   "Форум"
forum_posts                   =   "Пастоў на форуме"
gallery                       =   "Галерэя"
guest                         =   "Госць"
guests                        =   "Госці"
gzip_compress                 =   "Gzip сціск"
guestbook                     =   "Гасцявая"
guestbook_closed              =   "Гасцявая зачынена"
guestbook_empty               =   "Гасцявы паведамленняў няма<br /><b>Будзь першым! :)</b>"
happy_birthday                =   "З днем нараджэння!!!"
heading                       =   "Загаловак"
help                          =   "Даведка"
hi                            =   "Прывітанне"
hide                          =   "Схаваць"
history                       =   "Гісторыя"
homepage                      =   "На галоўную"
hours                         =   "Гадзін"
ignore                        =   "Ігнараваць"
in_detail                     =   "Падрабязна"
info_only_sv                  =   "У дадзены момант доступ да сайту дазволены толькі для SV!"
info_only_adm                 =   "У дадзены момант доступ да сайту дазволены толькі для Адміністрацыі сайта".
information                   =   "Інфармацыя"
information_faq               =   "Інфармацыя, FAQ"
infringements                 =   "Парушэнні"
ip_activity                   =   "IP Актыўнасць"
ip_actual                     =   "Актуальныя адрасы"
ip_address                    =   "IP-Адрас"
ip_history                    =   "Гісторыя IP"
karma                         =   "Карма"
language                      =   "Мова"
language_select               =   "Вылучыце мову"
language_set                  =   "Для сістэмы усталяваны мову"
last_activity                 =   "Апошняя актыўнасць"
last_ip                       =   "Апошні IP"
last_visit                    =   "Апошні візіт"
library                       =   "Бібліятэка"
library_on_moderation         =   "Мод. Бібліятэкі"
lines_on_page                 =   "Радкоў на старонку"
link                          =   "Спасылка"
list                          =   "Спіс"
list_empty                    =   "Спіс пусты"
lng_off                       =   "Выключыць"
lng_on                        =   "Ўключыць"
lng_or                        =   "або"
login                         =   "Уваход"
login_name                    =   "Лагін"
general_settings              =   "Агульныя налады"
mail                          =   "Пошта"
mail_new                      =   "Вам ліст"
mans                          =   "Хлопцы"
message                       =   "Паведамленне"
messages                      =   "Паведамленні"
minmax_2_127                   =   "Мін. 2, макс. 127 сімвалаў"
minmax_2_500                  =   "Мін. 2, макс. 500 знакаў"
moders                        =   "Мадэратары"
move                          =   "Перамясціць"
my_smileys                    =   "Мае смайлы"
name                          =   "Імя"
new_files                     =   "Новыя файлы"
new_responses                 =   "Новыя водгукі"
news                          =   "Навіны"
news_archive                  =   "Архіў навінаў"
next                          =   "Далей"
nick                          =   "Нік"
night                         =   "Ноч"
not_found                     =   "Па Вашаму запыту нічога не знойдзена"
not_specified                 =   "Не пазначана"
not_mandatory_field           =   "Неабавязковае поле"
on_moderation                 =   "На мадэрацыі"
online                        =   "Анлайн"
personal                      =   "Асабістае"
personal_2                    =   "Персанальныя"
password                      =   "Пароль"
photo_album                   =   "Фотаальбом"
photo_albums                  =   "Фотаальбомы"
points                        =   "ачкоў"
posts                         =   "пастоў"
preview                       =   "Прадпрагляд"
privat                        =   "Прыват"
profile                       =   "Анкета"
quiz                          =   "Віктарына"
quick_jump                    =   "Хуткі пераход"
rating                        =   "Рэйтынг"
read_only                     =   "Толькі для чытання"
reason                        =   "Прычына"
redirect_1                    =   "<h3>УВАГА!</h3>Вы збіраецеся пакінуць сайт і перайсці па знешняй спасылцы"
redirect_2                    =   "Адміністрацыя нашага рэсурсу не нясе адказнасці за кантэнт старонняга сайта".
redirect_3                    =   "Рэкамендуецца не паказваць вашы дадзеныя, якія маюць дачыненне да"
redirect_4                    =   "(імя карыстальніка, пароль), на іншых сайтах"
redirect_5                    =   "Перайсьці па спасылцы"
registration                  =   "Рэгістрацыя"
registration_not_approved     =   "Прыносім выбачэнні, але Ваша заяўка на рэгістрацыю яшчэ не разгледжаная<br />калі Ласка, чакайце"
remains                       =   "Засталося"
remember                      =   "Запомніць"
repeat                        =   "Паўтарыць"
reply                         =   "Адказаць"
reset_settings                =   "Скід налад"
responses_new                 =   "Новыя водгукі"
save                          =   "Захаваць"
search                        =   "Пошук"
search_help                   =   "Даўжыня запыту: 4 мін., 64 макс.<br />Пошук нечувствителен да рэгістра літар<br />Вынікі выводзяцца з сартаваннем па рэлевантнасці"
search_history                =   "Гісторыя пошукавых запытаў"
search_history_reset          =   "Вы сапраўды хочаце ачысціць гісторыю пошуку?"
search_new                    =   "Новы пошук"
search_nick_help              =   "Пошук ідзе па Ніку карыстальніка (NickName) і нечувствителен да рэгістра літар. Гэта значыць, <b>UsEr</b> і <b>user</b> для пошуку раўнацэнныя.<br />Запыт на пошук транслитерируется, то есць, каб знайсці, да прыкладу, нік ДЗІМА, Вы можаце ў запыце напісаць dima, вынік будзе адзін і той жа."
search_results                =   "Вынікі запыту"
search_results_empty          =   "Па Вашаму запыту нічога не знойдзена"
search_user                   =   "Пошук карыстальніка"
sec                           =   "сек."
seconds                       =   "секунд"
section                       =   "Профіль"
sections                      =   "Раздзелы"
security                      =   "Бясьпека"		
select                        =   "Выбраць"
sent                          =   "Даслаць"
set_to_profile                =   "Усталяваць ў анкету"
settings                      =   "Налады"
settings_clock                =   "Настройка гадзін"
settings_clock_shift          =   "Зрух часу"
settings_default              =   "Усталяваны налады па змаўчанні"
settings_saved                =   "Налады захаваны"
show                          =   "Паказаць"
show_for_period               =   "Паказаць за перыяд"
site_access                   =   "Доступ да сайту"
site_new                      =   "Новае на сайце"
site_news                     =   "Навіны рэсурсу"
site_spent                    =   "Правеў на сайце"
smileys                       =   "Смайлы"
sorting                       =   "Сартаванне"
spoiler                       =   "Спойлер"
statistics                    =   "Статыстыка"
statistics_my                 =   "Мая статыстыка"
statistics_user               =   "Статыстыка карыстальніка"
status                        =   "Статус"
supervisors                   =   "Супервайзоры"
system_functions              =   "Функцыі сістэмы"
system_language               =   "Мова сыстэмы"
system_time                   =   "Сістэмны час"
system_settings               =   "Налады сістэмы"
tag_blue                      =   "Сіні"
tag_bold                      =   "Тоўсты"
tag_code                      =   "PHP код"
tag_green                     =   "Зялены"
tag_italic                    =   "Нахілены"
tag_link                      =   "Спасылка"
tag_list                      =   "Маркіраваны спіс"
tag_quote                     =   "Цытата"
tag_red                       =   "Чырвоны"
tag_strike                    =   "Закрэсьлены"
tag_underline                 =   "Падкрэслены"
term                          =   "Тэрмін"
text                          =   "Тэкст"
text_input                    =   "Увод тэксту"
text_size                     =   "Памер тэксту"
themes                        =   "Тэмы"
time                          =   "Час"
timecount_day                 =   "дзень"
timecount_days                =   "дзен"
timecount_days_r              =   "дня"
time_limit                    =   "Ліміт часу"
time_shift                    =   "Зрух часу"
title                         =   "Назва"
to_chat                       =   "Чат"
to_form                       =   "анкету"
to_forum                      =   "Форум"
to_news                       =   "Да навінам"
to_page                       =   "Да старонкі"
to_show                       =   "Паказваць"
today                         =   "Сення"
top_10                        =   "Топ 10 актыўнасці"
top_comm                      =   "Больш за ўсе каментавалі"
top_forum                     =   "Самыя актыўныя на Форуме"
top_guest                     =   "Самыя актыўныя ў Гасцявы"
top_karma                     =   "Лепшая Карма"
total                         =   "Усяго"
transitions                   =   "Пераходы"
transitions_n                 =   "пераходаў"
translit                      =   "Трансліт"
unread                        =   "Непрачытанае"
url_help                      =   "ўводзіце Адрас у фармаце http://url.com"
up                            =   "Ўверх"
user_does_not_exist           =   "Такога карыстальніка не існуе"
useful                        =   "Карыснае"
users                         =   "Карыстальнікі"
users_clean                   =   "Чыстка базы"
users_list                    =   "Спіс карыстальнікаў"
users_new                     =   "Новыя карыстальнікі"
users_on_ban                  =   "Маюць Бан"
users_on_reg                  =   "рэгістрацыі"
users_top                     =   "Топ актыўнасці"
verifying_code                =   "Проверочный код"
viewing                       =   "Прагляд"
view_mode                     =   "Рэжым прагляду"
vote                          =   "Галасаваць"
vote_against                  =   "Супраць"
vote_for                      =   "За"
votes                         =   "Галасавання"
welcome_to                    =   "Сардэчна запрашаем на"
where                         =   "Дзе?"
who_on_site                   =   "Хто на сайце"
without_limit                 =   "Без абмежаванняў"
womans                        =   "Дзяўчаты"
write                         =   "Напісаць"
yesterday                     =   "Учора"