also_received                 =   "і атрымаў"
amnesty                       =   "Амністыя"
amnesty_access_error          =   "Амністыя даступная толькі для Супервайзоров"
amnesty_clean_confirm         =   "Табліца Банов ачышчана.<br />Выдаленая ўся гісторыя парушэнняў"
amnesty_clean                 =   "Ачысціць базу"
amnesty_delban                =   "Разбанить ўсіх"
amnesty_delban_confirm        =   "Разбанены усе карыстальнікі, якія мелі актыўныя Баны (акрамя банов &quot;Да адмены&quot;)"
amnesty_help                  =   "&quot;Разбанить усіх&quot; - спыняе дзеянне ўсіх актыўных Банов<br />&quot;Ачысціць базу&quot; - спыняе дзеянне ўсіх банов і ачышчае ўсю гісторыю парушэнняў"
ban_1                         =   "Блакіроўка"
ban_3                         =   "Прыват"
ban_10                        =   "Каментары"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Гасцявая"
ban_14                        =   "Галерэя"
ban_15                        =   "Бібліятэка"
ban_1_description             =   "Цалкам забаронены актыўнасць на сайце. Лісты можна атрымліваць, але нельга адпраўляць"
ban_3_description             =   "Забарона на адпраўку лістоў у прыват (антыспам)"
ban_10_description            =   "Забаронена каментаваць ва ўсіх модулях падсістэмы"
ban_11_description            =   "Забаронена пісаць на Форуме"
ban_12_description            =   "Закрыты доступ у Чат"
ban_13_description            =   "Забаронена пісаць у Гасцявы"
ban_14_description            =   "Забаронена выкладваць і каментаваць фатаграфіі ў Галерэі"
ban_15_description            =   "Забаронена выкладваць і каментаваць артыкулы ў Бібліятэцы"
ban_cancel                    =   "Спыненне дзеяння Бана"
ban_cancel_do                 =   "Разбанить"
ban_cancel_confirmation       =   "Карыстальнік разбанен"
ban_cancel_help               =   "Спыняецца дзеянне актыўнага бана з захаваннем запісы ў гісторыі парушэнняў"
ban_delete                    =   "Выдаленне Бана"
ban_delete_do                 =   "Выдаліць бан"
ban_delete_help               =   "Выдаляецца бан разам з запісам у гісторыі парушэнняў"
ban_deleted                   =   "Бан выдалены"
ban_do                        =   "Баним карыстальніка"
ban_panel                     =   "Бан панэль"
ban_rights                    =   "У Вас не стае правоў, каб баніць гэтага карыстальніка"
ban_time                      =   "Тэрмін бана"
ban_time_before_cancel        =   "Да адмены"
ban_time_days                 =   "Дзен (30 max.)"
ban_time_hours                =   "Гадзін (24 max.)"
ban_time_minutes              =   "Хвілін (60 max.)"
ban_type                      =   "Тып бана"
ban_who                       =   "Банил"
clear_confirmation            =   "Вы сапраўды хочаце ачысціць усю гісторыю парушэнняў гэтага карыстальніка?"
clear_history                 =   "Ачысьціць гісторыю"
error_ban_exist               =   "Такі ўжо бан есць"
error_ban_not_active          =   "Бан ўжо не актыўны"
error_data                    =   "Адсутнічаюць неабходныя дадзеныя"
error_rights_clear            =   "Чысціць гісторыю парушэнняў могуць толькі Супервайзоры"
error_rights_section          =   "Вы не маеце права баніць не ў сваім раздзеле"
history_cleared               =   "Гісторыя парушэнняў ачышчана"
in_forum                      =   "на форуме"
infringement                  =   "Парушэнне"
infringements_history         =   "Гісторыя парушэнняў"
infringements_list            =   "Спіс парушэньняў"
my_infringements              =   "Мае парушэнні"
pm                            =   "Прыват (антыспам)"
reason_not_specified          =   "Прычына не пазначана"
system                        =   "Сістэма"
to_karma                      =   "кармай"
user_banned                   =   "Карыстальнік забанен"