added                         =   "Паведамленні"
album                         =   "Альбом"
already_rated                 =   "Вы ўжо ацэньвалі гэты файл"
artist                        =   "Выканаўца"
average_rating                =   "Сярэдні адзнака"
bitrate                       =   "Бітрэйт"
change                        =   "Змяніць"
change_description            =   "Змяніць апісанне"
change_screenshot             =   "Змяніць скрыншот"
delete_file                   =   "Выдаліць файл"
delete_folder                 =   "Выдаліць тэчку"
deleted                       =   "Выдаленае"
description_changed           =   "Апісанне зменена"
downloads                     =   "Запамповак"
downloads_closed              =   "Загрузкі зачыненыя"
duration                      =   "Працягласць"
file_deleted                  =   "Файл выдалены"
file_not_selected             =   "Не абраны файл"
file_select_error             =   "Памылка пры выбары файла"
file                          =   "Файл"
files                         =   "Файлаў"
folder_deleted                =   "Тэчка выдаленая"
folder_does_not_exist         =   "Папка не існуе"
folder_name                   =   "Назва тэчкі<br /><small>Толькі маленькімі, Лацінскімі літарамі, без прабелаў</small>"
folder_name_for_list          =   "Назва сьпісу"
folders                       =   "Папак"
found_by_description          =   "Знойдзена па апісанню"
found_by_name                 =   "Знойдзена па назве"
images_size                   =   "Памеры малюнкаў"
import_file                   =   "Імпарт файла"
make_folder                   =   "Стварыць папку"
name_changed                  =   "Назва зменена"
preview_size_set              =   "На час бягучай сесіі, прыняты памер малюнкаў пры праглядзе"
rate                          =   "Ацаніць"
refresh_continue              =   "Працягнуць цыкл"
refresh_downloads             =   "Абнавіць загрузкі"
refreshed                     =   "База абноўлена"
released                      =   "Год выхаду"
rename_folder                 =   "Перайменаваць тэчку"
save_as                       =   "Захаваць як<br /><small>Імя файла, маленькімі, Лацінскімі літарамі, без прабелаў.<br />Пашырэнне файла ўводзіць не трэба</small>"
screenshot                    =   "Скрыншот"
screenshot_name_error         =   "У назве выявы прысутнічаюць недапушчальныя сімвалы"
screenshot_size_error         =   "Памер малюнка не павінен перавышаць дазволу 320*320 px"
screenshot_upload_error       =   "Памылка пры ўкладанні скрыншота"
screenshot_uploaded           =   "Скрыншот загружаны"
select_preview_size           =   "Выберыце памеры малюнкаў для прадпрагляду"
search_file                   =   "Пошук файла"
search_string_empty           =   "Вы не ўвялі ўмова пошуку"
size                          =   "Памер"
upload                        =   "Выгрузіць"
upload_file                   =   "Выгрузіць файл"
upload_screenshot             =   "Выгрузіць скрыншот"
uploaded                      =   "Загружаны"
vote_adopted                  =   "Дзякуй, Ваша ацэнка прынятая"
vote_count                    =   "Памер адзнак"