add_category                  =   "Дадаць катэгорыю"
add_file                      =   "Дадаць файл"
add_answer                    =   "Дадаць у адказ"
add_section                   =   "Дадаць профіль"
add_vote                      =   "Дадаць апытанне"
agree                         =   "Згодны"
another_category              =   "Іншая катэгорыя"
answer                        =   "Адказ"
assign                        =   "Прызначыць"
attached_file                 =   "Прымацаваны файл"
back_to_topic                 =   "Вярнуцца ў тэму"
by_author                     =   "аўтару"
by_section                    =   "па раздзелу"
by_theme                      =   "па тэме"
category                      =   "Катэгорыя"
category_deleted              =   "Катэгорыя выдаленая"
category_edit                 =   "Рэдагуемы катэгорыю"
category_list                 =   "Спіс катэгорый"
child_section                 =   "падначаленыя раздзелы"
click_to_view                 =   "Націсніце для прагляду відарыса"
contents_moved_to             =   "Падначаленыя раздзелы і файлы перамешчаныя ў"
contents_move_description     =   "Ўсе раздзелы, тэмы і файлы будуць перамешчаны ў выбраную катэгорыю.<br />Старая катэгорыя будзе выдаленая"
contents_move_warning         =   "<h3>УВАГА!</h3>Есць падначаленыя раздзелы.<br />Іх неабходна перамясціць у іншую катэгорыю"
curators                      =   "Куратары"
curators_of_the_topic         =   "Куратары тэмы"
cytate                        =   "Цытата"
cytate_btn                    =   "[ц]"
cytate_help                   =   "Дапушчальна макс. 200 сімвалаў, увесь лішні тэкст абразаецца."
delete_catrgory               =   "Выдаляем катэгорыю"
delete_full                   =   "Поўнае выдаленне"
delete_full_note              =   "Калі хочаце, каб знішчыць усю інфармацыю, спачатку выдаліце"
delete_full_warning           =   "УВАГА! Будзе выдаленая ўся інфармацыя"
delete_last                   =   "Выдаліць апошні"
delete_last_post_warning      =   "УВАГА!<br />Гэта апошні пост тэмы. Разам з ім будзе выдаленая (або схаваная) і сама тэма"
delete_post                   =   "Выдаліць паведамленне"
delete_post_help              =   "У выпадку выдалення, з лічыльніка пастоў форуму будзе вычтен адзін бал"
delete_section                =   "Выдаляем профіль"
delete_vote                   =   "Выдаліць апытанне"
download_topic                =   "Скачать тэму"
download_topic_format         =   "Выберыце фармат"
download_topic_help           =   "актыўная Спасылка 5 хвілін"
download_topic_note           =   "Дадзеная тэма была запампаваная з форуму сайта"
downloaded                    =   "Запампаваны"
downloads                     =   "Запампавана"
edit_message                  =   "Змяніць паведамленне"
edit_vote                     =   "Зьмяніць апытаньне"
edited                        =   "Змен."
error_author_select           =   "Вы не абралі ні аднаго аўтара"
error_category_select         =   "Не абраная катэгорыя"
error_edit_another            =   "Вы спрабуеце змяніць чужы пост"
error_edit_last               =   "Ваш пост ужо не апошні і Вы не можаце яго мяняць"
error_edit_timeout            =   "З моманту стварэння паста прайшло больш за 5 хвілін і Вы не можаце яго рэдагаваць"
error_file_ext                =   "тып файла Забаронены!<br />Да адпраўкі дазволеныя толькі файлы, якія маюць наступнае пашырэння"
error_file_name               =   "Да адпраўкі дазволеныя толькі файлы, якія маюць імя і адно пашырэнне (<b>name.ext</b>). Забароненыя файлы, якія не маюць імя, пашырэння, або з падвойным пашырэннем."
error_file_name_size          =   "Даўжыня імя файла не павінна перавышаць 30 сімвалаў"
error_file_size               =   "Вага файла перавышае"
error_file_symbols            =   "У назве файла прысутнічаюць недапушчальныя сымбалі"
error_file_uploaded           =   "Файл ужо загружаны"
error_mass_delete             =   "Вы нічога не выбралі для выдалення"
error_post_deleted            =   "Пост не існуе, ці быў выдалены"
error_search_lenght           =   "Даўжыня запыту: 4мин., 64макс."
error_time_empty              =   "Вы не ўвялі час"
error_topic_closed            =   "Вы не можаце пісаць ў закрытую тэму"
error_topic_deleted           =   "Тэма выдалена, або не існуе"
error_topic_exists            =   "Тэма з гэткай назвай ужо есьць у гэтым раздзеле"
error_topic_name              =   "Вы не ўвялі назва тэмы"
error_topic_name_lenght       =   "Назва тэмы занадта кароткі"
error_upload_error            =   "Памылка выгрузкі файла"
file_uploaded                 =   "прымацаваны Файл"
files_forum                   =   "Файлы форуму"
files_category                =   "Файлы ў катэгорыі"
files_section                 =   "Файлы падзелу"
files_topic                   =   "Файлы топіка"
files_type_arc                =   "Архівы"
files_type_java               =   "Прыкладанні Java"
files_type_audio              =   "MP3"
files_type_other              =   "Іншае"
files_type_pic                =   "Карцінкі"
files_type_sis                =   "Прыкладанні SIS"
files_type_txt                =   "Тэкставыя файлы"
files_type_win                =   "Прыкладанні WIN"
files_type_video              =   "Відэа"
filter_cancel                 =   "Адмяніць фільтрацыю"
filter_on                     =   "У тэме ўключаная фільтраванне па аўтараў пастоў"
filter_on_author              =   "Фільтр па аўтару"
filter_on_author_help         =   "Фільтраванне дазволіць адлюстроўваць пасты толькі ад абраных аўтараў"
filter_on_section             =   "Фільтр па раздзелу"
filter_on_theme               =   "Фільтр па тэме"
filter_to                     =   "Фільтраваць"
forum_closed                  =   "Форум зачынены"
forum_management              =   "Упраўленне Форумам"
forum_rules                   =   "Правілы форуму"
forum_search                  =   "Пошук па форуме"
forum_structure               =   "Структура форуму"
hidden_posts                  =   "Схаваная пасты"
hidden_topics                 =   "Схаваная тэмы"
hours                         =   "гадзін"
max_size                      =   "Макс. памер"
mass_delete_confirm           =   "Адзначаныя пасады выдаленыя"
moderators_appoint            =   "Прызначэнне мадэратараў"
new_files_24                  =   "Новыя файлы за апошнія 24 гадзіны"
new_files_empty               =   "Новых файлаў няма"
new_on_bottom                 =   "Новыя ўнізе"
new_on_top                    =   "Новыя уверсе"
new_topic                     =   "Новая тэма"
new_topic_name                =   "Назва (max. 255)"
not_agree                     =   "Не згодны"
other_categories              =   "Іншыя катэгорыі"
place_answer                  =   "Адказвае ў тэме"
place_category                =   "катэгорыі"
place_files                   =   "Глядзіць файлы форуму"
place_list                    =   "Тут, у спісе"
place_main                    =   "На галоўнай форуму"
place_new                     =   "Глядзіць нечытанае"
place_search                  =   "Пошук форуму"
place_section                 =   "У раздзеле"
place_topic                   =   "У тэме"
place_write                   =   "Піша на тэму"
post                          =   "Паведамленне"
post_deleted                  =   "Пост выдалены"
read_all                      =   "Чытаць усе"
reference                     =   "Зварот"
reply_btn                     =   "[о]"
rating                        =   "Рэйтынг"
reply_1                       =   "з задавальненнем табе адкажу"
reply_2                       =   "на твой пост"
reply_3                       =   "адкажу"
reply_4                       =   "канай адсюль радыска! Маргалы выкалю, рогі поотшибаю!"
restore                       =   "Аднавіць"
results                       =   "Вынікі"
return_to_topic               =   "Вярнуцца ў тэму"
search_forum                  =   "Пошук па форуме"
search_topic_name             =   "Шукаць у назвах тэмаў"
section_deleted               =   "Падзел выдалены"
section_themes_deleted        =   "Падзел разам з тэмамі і файламі выдалены"
section_edit                  =   "Рэдагуемы раздзел"
section_list                  =   "Спіс раздзелаў"
section_list_empty            =   "У дадзенай катэгорыі падзелаў няма"
section_move_description      =   "Усе тэмы і файлы будуць перамешчаны ў абраны раздзел<br />Стары профіль будзе выдалены"
section_move_warning          =   "<h3>УВАГА!</h3>У раздзеле есць тэмы.<br />Іх неабходна перамясціць у іншы раздзел"
select_category               =   "Выберать катэгорыю"
select_file                   =   "Выбраць файл"
select_section                =   "Выберать раздзел"
selected_category             =   "выбраную катэгорыю"
selected_section              =   "абраны профіль"
size                          =   "Памер"
themes_moved_to               =   "Падначаленыя тэмы перамешчаныя ў"
time                          =   "раз"
to_category                   =   "У катэгорыю"
to_forum                      =   "Форум"
to_post                       =   "паведамленні"
to_topic                      =   "У тэму"
to_section                    =   "section"
topic                         =   "Тэма"
topic_close                   =   "Закрыць тэму"
topic_closed                  =   "Тэма зачыненая"
topic_delete                  =   "Выдаліць тэму"
topic_deleted                 =   "Тэма выдалена"
topic_delete_who              =   "Тэму выдаліў"
topic_delete_whocancel        =   "Адмяніў выдаленне тэмы"
topic_fix                     =   "Замацаваць тэму"
topic_list_empty              =   "У дадзеным раздзеле няма ні адной тэмы"
topic_move                    =   "Перанесьці тэму"
topic_name                    =   "Назва тэмы"
topic_open                    =   "Адкрыць тэму"
topic_rename                  =   "Пераназваць тэму"
topic_restore                 =   "Аднавіць тэму"
topic_unfix                   =   "распушчае мацаваньне тэму"
total_votes                   =   "Усяго галасоў"
unread_all_for_period         =   "Ўсе за перыяд"
unread_last_10                =   "Апошнія 10 тым"
unread_period                 =   "Перыяд (у гадзінах)"
unread_period_empty           =   "За абраны перыяд новага на форуме няма"
unread_reset                  =   "Адзначыць як прачытанае"
unread_reset_done             =   "Усе тэмы адзначаны як прачытаныя"
upload                        =   "Даслаць"
upload_timeout                =   "Час, адведзены для выгрузкі файлаў на ход вычарпаны"
who_delete_post               =   "Пост выдаліў"
who_here                      =   "Хто тут"
who_in_forum                  =   "Хто ў форуме"
who_in_topic                  =   "Хто ў тэме"
who_restore_post              =   "Пост аднавіў"
vote_accepted                 =   "Ваш голас прыняты"
voting                        =   "Апытанне (max. 150)"
voting_added                  =   "Апытанне дададзены"
voting_changed                =   "Апытанне зменены"
voting_delete_warning         =   "Вы сапраўды хочаце выдаліць апытанне?"
voting_deleted                =   "Апытанне выдалены"
voting_users                  =   "Карыстальнікі, якія прынялі ўдзел у апытанні"
voting_users_empty            =   "У гэтым апытанні пакуль ніхто не ўдзельнічаў"
voting_variant_warning        =   "Вы сапраўды хочаце выдаліць варыянт адказу?"