allowed_types                 =   "Дазволеныя тыпы"
create_album                  =   "Стварыць альбом"
create_section                =   "Стварыць профіль"
gallery_closed                =   "Галерэя зачыненая"
delete_album                  =   "Выдаліць альбом"
delete_section                =   "Выдаліць профіль"
dimensions                    =   "Памеры"
edit_album                    =   "Змяніць альбом"
edit_description              =   "Змяніць апісанне"
edit_section                  =   "Змяніць профіль"
error_uploading_photo         =   "Памылка пры загрузцы фота"
image_missing                 =   "Малюнак адсутнічае"
image_sizes                   =   "Памеры малюнкаў"
maximum_weight                =   "Максімальны вага"
new_photo                     =   "Новыя фота"
posted_by                     =   "Размясціў"
select_photo                  =   "Выбраць фота"
to_album                      =   "альбом"
to_gallery                    =   "У галерэю"
to_section                    =   "section"
upload_photo                  =   "Выгрузіць фота"
weight                        =   "Вага"