article_added                 =   "Навіна дададзена"
article_changed               =   "Навіна зменена"
article_deleted               =   "выдалена Навіна"
article_title                 =   "Загаловак"
clear_all_confirmation        =   "Выдалены ўсе навіны"
clear_month                   =   "Старэйшы за 1 месяца"
clear_month_confirmation      =   "Выдалены ўсе навіны, старэйшыя за 1 месяца"
clear_week                    =   "Старэйшы за 1 тыдня"
clear_week_confirmation       =   "Выдалены ўсе навіны, старэйшыя за 1 тыдня"
discuss                       =   "Абмеркаванне"
discuss_on_forum              =   "Абмеркаваць на форуме"
discuss_off                   =   "Не абмяркоўваць"
error_title                   =   "Вы не ўвялі загаловак артыкула"
error_text                    =   "Вы не ўвялі тэкст артыкула"
to_news                       =   "Да навінам"