about                         =   "Пра сябе"
access_all                    =   "Ўсім"
access_by_password            =   "Па паролі"
access_closed                 =   "Зачынены"
access_friends                =   "Сябрам"
access_help                   =   "Калі ўключаны доступ па паролі, то дадзенае поле абавязкова"
achievements                  =   "Дасягненні"
activity                      =   "Актыўнасць"
album                         =   "Альбом"
album_changed                 =   "Альбом паспяхова зменены"
album_create                  =   "Стварыць альбом"
album_created                 =   "Альбом паспяхова створаны"
album_delete_warning          =   "Вы сапраўды хочаце выдаліць альбом?<br />Калі ў ім есць фатаграфіі, яны таксама будуць выдаленыя"
album_deleted                 =   "Альбом выдалены"
album_edit                    =   "Змяніць альбом"
album_list                    =   "Спіс альбомаў"
album_password                =   "Для доступу да дадзенага альбому, неабходна ўвесці пароль"
album_select                  =   "Выберыце альбом"
awaiting_registration         =   "Чакае пацверджання рэгістрацыі"
avatar_deleted                =   "Аватар выдалены"
avatar_uploaded               =   "Аватар загружаны"
banned                        =   "Заблякаваныя"
birt                          =   "Дата нараджэння"
birth_date                    =   "Дата нараджэння (д. м. г)"
city                          =   "Горад"
communication                 =   "Сувязь"
data_saved                    =   "Дадзеныя захаваныя"
deny_karma                    =   "Забараніць карму"
email_warning                 =   "Увага! Правільна указвайце свой адрас электроннай пошты!<br />Менавіта на яго будзе высылацца Ваш пароль"
error_album_exists            =   "Такі альбом ўжо есць"
error_birth                   =   "Дата нараджэння ўказана памылкова"
error_icq                     =   "Нумар ICQ павінен складацца мінімум з 5 лічбаў і максімум з 10"
error_nick_lenght             =   "Мінімальная даўжыня Ніка - 2, максімальная 20 сімвалаў"
error_nick_symbols            =   "Нядзейныя сымбалі ў Ніцы"
error_rights                  =   "Вы не можаце рэдагаваць анкету старэйшага Вас па пасадзе"
friends_only                  =   "Толькі для сяброў"
guest_empty                   =   "Спіс пусты.<br />Паведамленні дадзенага карыстальніка аўтаматычна сышлі пасля запланаванай чысткі Гасцявой"
hidden                        =   "утоены"
image                         =   "Малюнак"
image_add                     =   "Дадаць фота"
image_delete                  =   "Выдаліць фота"
image_delete_warning          =   "Вы сапраўды хочаце выдаліць малюнак?"
image_edit                    =   "Змяніць карцінку"
image_edit_warning            =   "Улічыце, што пры частым змене яркасці, кантраснасці і павароце, губляецца якасць адлюстравання.<br />Не карыстайцеся гэтымі функцыямі без неабходнасці."
image_edited                  =   "Карцінка зменена"
image_move                    =   "Перамясціць фота"
image_move_error              =   "Для таго, каб перамяшчаць фатаграфіі, у Вас павінен быць створаны яшчэ адзін альбом"
image_moved                   =   "Фатаграфія перамешчаная ў абраны альбом"
image_rotate                  =   "Павярнуць"
image_rotate_not              =   "не паварочваць"
image_rotate_left             =   "супраць гадзіннікавай стрэлкі"
image_rotate_right            =   "па гадзіннікавай стрэлцы"
my_album                      =   "Мой альбом"
my_actives                    =   "Мае актывы"
my_mail                       =   "Мая пошта"
my_office                     =   "Асабісты кабінет"
my_profile                    =   "Мая анкета"
my_settings                   =   "Мае налады"
my_statistics                 =   "Мая Статыстыка"
name                          =   "Імя"
new_comments                  =   "Апошнія каментары"
new_photo                     =   "Новыя фатаграфіі"
nick_lenght                   =   "мін. 2, макс. 20"
personal_data                 =   "Асабістыя дадзеныя"
phone_number                  =   "Тэл. нумар"
photo                         =   "Фатаграфія"
photo_profile                 =   "анкету"
photo_profile_ok              =   "Фота ўстаноўлена ў анкету"
photos                        =   "Фатаграфіі"
photo_deleted                 =   "выдаленая Фатаграфія"
photo_uploaded                =   "Фатаграфія загружана"
profile_edit                  =   "Змяніць Анкету"
rank                          =   "Пасада на сайце"
rank_0                        =   "Звычайны юзэр"
rank_2                        =   "Модеры чата"
rank_3                        =   "Модеры форуму"
rank_4                        =   "Модеры па загрузкі"
rank_5                        =   "Модеры бібліятэкі"
rank_6                        =   "Супермодератор"
rank_7                        =   "Адміністратар"
rank_9                        =   "Супервайзор"
received                      =   "Уваходныя"
registration_approved         =   "Рэгістрацыю пацвердзіў"
registration_free             =   "Свабодная рэгістрацыя"
registered_m                  =   "Зарэгістраваны"
registered_w                  =   "Зарэгістраваная"
reset1                        =   "Для карыстальніка"
reset2                        =   "усталяваны налады па змаўчанні"
select_image                  =   "Малюнак"
select_image_help             =   "Для выгрузкі дазволеныя файлы JPG, JPEG, PNG, GIF<br />Памер файла не павінен перавышаць"
select_image_help_2           =   "Па-за залежнасці ад дазволу зыходнага файла, ен будзе ператвораны ў памер 32х32"
select_image_help_3           =   "відарыс заменіць стары (калі яно было)"
select_image_help_4           =   "Для лепшага выніку, зыходнае малюнак павінна мець роўныя суадносіны бакоў"
select_image_help_5           =   "Па-за залежнасці ад дазволу зыходнага файла, ен будзе ператвораны ў памеры не перавышаюць 640х480"
sent                          =   "Дасланыя"
sex_m                         =   "Мужчынскі"
sex_w                         =   "Жаночы"
show_in_profile               =   "Паказаць у Анкеце"
site                          =   "Сайт"
specify_sex                   =   "Укажыце пол"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Прабыў на сайце"
stayed_w                      =   "Прабыла на сайце"
systems                       =   "Сістэмныя"
top_comments                  =   "ТОП каментароў"
top_downloads                 =   "ТОП загрузак"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП праглядаў"
top_votes                     =   "ТОП галасоў"
unread_comments               =   "Непрачытаныя каментары"
upload                        =   "Выгрузіць"
upload_avatar                 =   "Выгружаем аватар"
upload_photo                  =   "Выгружаем фота"
user_profile                  =   "Анкета карыстальніка"
add_contacts                  =   "Дадаць у кантакты"
add_friends                   =   "Дадаць у сябры"
add_ignor                     =   "Дадаць у ігнор"
already_demand                =   "Вы ўжо адправілі заяўку"
already_your_friend           =   "Карыстальнік ужо Ваш сябар, заяўку адмяніць немагчыма. Калі вы хочаце выдаліць карыстальніка з сяброў, абярыце адпаведны пункт."
delete_ignor                  =   "Выдаліць з ігнору"
delete_contacts               =   "Выдаліць з кантактаў"
friends                       =   "Сябры"
my_friends                    =   "Мае сябры"
offer_already                 =   "Карыстальнік ужо прапанаваў вам сябраваць. Калі Вы гэтага хочаце пацвердзіце яго заяўку абярыце адпаведны пункт."
offers_friends                =   "прапануе вам сябраваць"
confirm                       =   "Пацвердзіць"
decline                       =   "Адхіліць"
demand_friends_sent           =   "Заяўка сябраваць адпраўлена!"
really_offer_friendship       =   "Вы сапраўды жадаеце прапанаваць сяброўства?"
friendship                    =   "Cяброўства"
user_already_friend           =   "Карыстальнік ужо Ваш сябар"
not_demand_friendship         =   "Заяўкі на сяброўства не існуе"
demand_cancelled              =   "Заяўка на сяброўства адменена"
really_demand_cancelled       =   "Вы сапраўды жадаеце адмяніць прапанову сябраваць?"
not_offers_friendship         =   "Запрашэння сябраваць не існуе"
complied_friends              =   "пагадзіўся з Вамі сябраваць"
confirmed_friendship          =   "Вы пацвердзілі сяброўства. Зараз карыстач"
your_friend                   =   "Ваш сябар"
really_demand_confirm         =   "Вы сапраўды жадаеце пацвердзіць сяброўства"
deleted_you_friends           =   "выдаліў Вас з сяброў"
you_deleted_friends           =   "Вы выдалілі карыстальніка з сяброў."
really_deleted_friends        =   "Вы сапраўды жадаеце выдаліць карыстача з сяброў?"
removing_not_possible         =   "Выдаленне не магчыма! Карыстальнік не з'яўляецца Вашым сябрам."
canceled_you_demand           =   "адхіліў Вашу прапанову сябраваць."
canceled_demand               =   "Заяўка сябраваць адхіленая."
really_canceled_demand        =   "Вы сапраўды жадаеце адхіліць прапанову сябраваць"
pages_not_exist               =   "Старонкі не існуе!"
my_demand                     =   "Мае заяўкі"
cancel_demand                 =   "Адмяніць заяўку"
my_offers                     =   "Прапановы сябраваць"
confirm_friendship            =   "Пацвердзіць сяброўства"
decline_friendship            =   "Адхіліць сяброўства"
remov_friend                  =   "Выдаліць з сяброў"
in_friend                     =   "Дадаць у сябры"
canceled_demand_friend        =   "Адмяніць заяўку сябраваць"
correspondence                =   "Перапіска"
spam                          =   "Спам"
relative                      =   "Сваяк"
classmate                     =   "Аднакурснік"
best_friend                   =   "Лепшы сябар"
colleague                     =   "Калега"
classfriend                   =   "Аднакласнік"
friend                        =   "Сябар"
settings_mail                 =   "Настройкі пошты"
write_messages                =   "Можна пісаць паведамленні"
write_all                     =   "Могуць пісаць усе"
write_contacts                =   "Могуць пісаць толькі кантакты"
write_friends                 =   "Могуць пісаць толькі сябры"
you_my_best_friends           =   "паказаў, што вы з ім лепшыя сябры"
you_my_relatives              =   "паказаў, што вы з ім сваякі"
you_my_classmates             =   "паказаў, што вы з ім аднакурснікі"
you_my_colleagues             =   "паказаў, што вы з ім калегі"
you_my_classfriends           =   "паказаў, што вы з ім аднакласнікі"
you_my_friends                =   "паказаў, што вы з ім сябры"
you_best_friends              =   "Вы паказалі, што лепшыя сябры з"
you_relatives                 =   "Вы паказалі, што сваякі з"
you_classmates                =   "Вы паказалі, што аднакурснікі з"
you_colleagues                =   "Вы паказалі, што калегі з"
you_classfriends              =   "Вы паказалі, што аднакласнікі з"
you_friends                   =   "Вы паказалі, што сябры з"
really_okfriends              =   "Вы сапраўды жадаеце паказаць, што карыстальнік Ваш "
sea_friends                   =   "Паказаць"
function_is_disconnected      =   "Функцыя адключаная, звярніцеся да адміністратара"
error_frienship_you_in_ignor  =   "Вы ў карыстальніка у ігнор. Вы не можаце прапаноўваць яму сяброўства."