500_symbols                   =   "500 знакаў"
1000_symbols                  =   "1000 сімвалаў"
3000_symbols                  =   "3000 знакаў"
always                        =   "заўседы"
clip_first_post               =   "Замацоўваць 1-й пост"
field_on                      =   "Уключыць полі ўводу"
in_not_read                   =   "у непрачытаных"
main_settings                 =   "Асноўныя налады"
message_input                 =   "Увод паведамленні"
my_set                        =   "Мае налады"
never                         =   "ніколі"
not_to_cut_off                =   "не абрэзаць"
or_specify_the                =   "Або пакажыце свае"
scrap_of_posts                =   "Абразанне пастоў"
sorting_return                =   "Зваротная сартаванне"