emotions                      =   "Эмоцыі"
love                          =   "Любоў"
music                         =   "Музыка, танцы"
food_alcohol                  =   "Ежа, алкаголь"
animals                       =   "Жывелы"
flowers                       =   "Кветкі"
brawl_weapons                 =   "Бойкі, Зброя"
gestures                      =   "Жэсты"
holidays                      =   "Святы"
sports                        =   "Спорт"
technology                    =   "Тэхніка"
misc                          =   "Рознае"