also_received                 =   "并获得"
amnesty                       =   "特赦"
amnesty_access_error          =   "特赦仅超级管理员可以操作"
amnesty_clean_confirm         =   "禁止表已清除.<br />违规记录已清除"
amnesty_clean                 =   "基本清除"
amnesty_delban                =   "解除所有禁止"
amnesty_delban_confirm        =   "所有禁止活动的用户被解除禁止(&quot;直到取消为止&quot;的禁止除外)"
amnesty_help                  =   "&quot;解除所有禁止&quot; - 终止所有活动的禁令<br />&quot;清除数据库&quot; - 终止所有禁令并清除违规记录"
ban_1                         =   "被阻止"
ban_3                         =   "私人的"
ban_10                        =   "评论"
ban_11                        =   "论坛"
ban_12                        =   "聊天"
ban_13                        =   "留言"
ban_14                        =   "相册"
ban_15                        =   "书屋"
ban_1_description             =   "网站上的所有活动是完全被禁止的！你可以接收信息但不能发送信息"
ban_3_description             =   "禁止发送个人信息(反垃圾信息)"
ban_10_description            =   "禁止所有子系统模块上的评论"
ban_11_description            =   "禁止发表、回复帖子"
ban_12_description            =   "拒绝访问聊天"
ban_13_description            =   "禁止留言"
ban_14_description            =   "禁止在相册发布和评论照片"
ban_15_description            =   "禁止在书库发布和评论作品"
ban_cancel                    =   "禁令终止"
ban_cancel_do                 =   "解除禁止"
ban_cancel_confirmation       =   "用户被解禁"
ban_cancel_help               =   "禁止时间将结束，违规记录将被保存"
ban_delete                    =   "删除禁止"
ban_delete_do                 =   "删除"
ban_delete_help               =   "删除禁止及违规记录"
ban_deleted                   =   "禁止已删除"
ban_do                        =   "禁止用户"
ban_panel                     =   "禁止面板"
ban_rights                    =   "您没有足够的权限禁止此用户"
ban_time                      =   "禁止时间"
ban_time_before_cancel        =   "直到取消"
ban_time_days                 =   "天 (最大30)"
ban_time_hours                =   "小时 (最大24)"
ban_time_minutes              =   "分钟(最大60)"
ban_type                      =   "禁止类型"
ban_who                       =   "流放"
clear_confirmation            =   "确定要清除用户的全部违规记录吗?"
clear_history                 =   "清除记录"
error_ban_exist               =   "禁止已经活跃"
error_ban_not_active          =   "禁止未能活跃"
error_data                    =   "没有需要的数据"
error_rights_clear            =   "违规记录只能被超级管理员清除"
error_rights_section          =   "在此版块您没有权限禁止"
history_cleared               =   "违规记录已清除"
in_forum                      =   "论坛"
infringement                  =   "违规"
infringements_history         =   "违规记录"
infringements_list            =   "违规列表"
my_infringements              =   "我的违规"
pm                            =   "私人(反垃圾信息)"
reason_not_specified          =   "没有理由"
system                        =   "系统"
to_karma                      =   "To karma"
user_banned                   =   "用户被禁止"