allowed_types                 =   "允许的类型"
create_album                  =   "创建相册"
create_section                =   "创建版块"
gallery_closed                =   "画廊关闭"
delete_album                  =   "删除相册"
delete_section                =   "删除版块"
dimensions                    =   "尺寸"
edit_album                    =   "编辑相册"
edit_description              =   "编辑说明"
edit_section                  =   "编辑版块"
error_uploading_photo         =   "上传照片错误"
image_missing                 =   ""图片丢失
image_sizes                   =   "图像大小"
maximum_weight                =   "最大"
new_photo                     =   "新照片"
posted_by                     =   "发表于"
select_photo                  =   "选择图片"
to_album                      =   "相册"
to_gallery                    =   "画廊"
to_section                    =   "版块"
upload_photo                  =   "上传照片"
weight                        =   "大小"