all                           =   "全部"
comment                       =   "评论"
clear_warning                 =   "您确定要删除有关用户的所有评论？"
deletion_warning              =   "您确定要删除这些评论？"
error_limit                   =   "限制今天的票数，新的票数将被添加"
error_not_for_admins          =   "禁止对管理员进行投票"
error_forbidden               =   "您不能对用户投票"
error_rogue                   =   "禁止人缘作弊"
error_terms_1                 =   "用户可以参与投票，如果在网站上不低于 "
error_terms_2                 =   "和论坛上的积分"
error_terms_3                 =   "24小时内只可以为单个用户投票一次"
done                          =   "完成"
minus                         =   "负面"
negative                      =   "负面"
new_responses                 =   "新的回答"
plus                          =   "正面"
positive                      =   "正面"
reset                         =   "人缘复位"
vote_qty                      =   "投票数量"
vote_to                       =   "参加投票"
vote_type                     =   "投票类型"