access_authorised             =   "Truy cập được ủy quyền"
access_disabled               =   "Truy cập bị từ chối"
access_enabled                =   "Truy cập mở"
access_enabled_for_guests     =   "Khách có thể viết trong lưu bút"
access_help                   =   "Quản trị có thể truy cập vào tất cả các nội dung đóng cửa"
access_rights                 =   "Quyền truy cập"
access_with_moderation        =   "Với kiểm duyệt"
adaptive                      =   "Adaptive"
advertisement                 =   "Quảng cáo"
agreement                     =   "Agreement"
allow_autocurators            =   "Appoint topicstarters as curators"
allow_firstpost_edit          =   "Allow topicstarters to edit 1st post"
allow_only_admin              =   "Only for Administration"
allow_plain                   =   "Normal access"
allow_readonly                =   "Read only"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Tự động thay đổi từ ngày này sang chế độ ban đêm, theo thời gian quy định thiết lập"
antiflood_ad_help             =   "Nếu trang web của bạn là một trong những chính quyền, hệ thống làm việc trong chế độ "ngày", hoặc đi vào &quot;ban đêm&quot;"
antiflood_settings            =   "Cài đặt antiflood"
antiflood_tl_help             =   "Tối thiểu 4,tối đa là 300 giây"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Quét tập tin phân phối"
antispy_dist_scan_help        =   "Xác định &quot;thêm&quot; các tập tin, vốn không có trong bản phân phối bản gốc"
antispy_dist_scan_bad         =   "Quét phân phối <br /> <small> Cảnh báo! Nếu tập tin được liệt kê trong danh sách, không bao gồm các module bổ sung của bạn và bạn không chắc chắn nó là của bạn, bạn cần phải loại bỏ nó, vì nó có thể trở thành một mối nguy hiểm cho trang web của bạn</small>"
antispy_dist_scan_good        =   "<h3>TUYỆT VỜI !!</h3>Danh sách các tập tin tương ứng với phân phối ban đầu"
antispy_menu                  =   "Máy quét menu"
antispy_no_snapshot           =   "Tập tin hình ảnh là không tạo ra"
antispy_rescan                =   "Quét lại"
antispy_scan_mode             =   "Chế độ quét"
antispy_snapshot_create       =   "Tạo một bản chụp"
antispy_snapshot_create_ok    =   "Ảnh chụp tạo thành công"
antispy_snapshot_create_help  =   "Có một bản chụp của tất cả các tập tin kịch bản từ trang web của các tính toán tổng kiểm tra và lưu trữ trong cơ sở dữ liệu"
antispy_snapshot_help         =   "Thủ tục này tạo ra một danh sách tất cả các tập tin kịch bản để trang web của bạn, tính toán tổng kiểm tra và ghi vào cơ sở dữ liệu, để đối chiếu sau này"
antispy_snapshot_warning      =   "<b>Lỗi!!!</b><br />Trước khi tiếp tục hãy đảm bảo rằng tất cả các tập tin đã được xác định trong chế độ phân phối quét đáng tin cậy và không chứa sửa đổi trái phép"
antispy_snapshot_scan         =   "Quét ảnh chụp"
antispy_snapshot_scan_bad     =   "Ảnh chụp không thống nhất<br /><small>Chú ý! Bạn cần phải chú ý đến tất cả các file trong danh sách. Họ đã được thêm vào hoặc sửa đổi kể từ những hình ảnh tạo ra</small>"
antispy_snapshot_scan_help    =   "So sánh danh sách các tập tin và tổng kiểm tra với cách làm trước <br /> Cho phép bạn để nhận file unknow, và những thay đổi trái phép"
antispy_snapshot_scan_ok      =   "Tuyệt vời! <br /> Tất cả các tập tin phù hợp với hình ảnh trước đây được thực hiện"
ban_del_confirmation          =   "Lệnh cấm đã được thực hiện thành công"
ban_del_question              =   "Bạn có chắc chắn để loại bỏ các lệnh cấm?"
ban_details                   =   "Thông tin lệnh cấm"
ban_panel                     =   "Quản lí lệnh cấm"
browsers                      =   "Browsers"
counter_add_conf              =   "Số lượt truy cập thêm thành công"
counter_add_help              =   "Cảnh báo!<br />Hãy chắc chắn rằng bạn đã nhập đúng mã. Nó phải đáp ứng các tiêu chuẩn của XML <br /> Nếu bạn nhấp vào "View" lỗi xảy ra XHTML, sau đó nhấp vào trình duyệt của bạn nút "Back", trở về hình thức này và sửa lỗi."
counter_deleted               =   "Xóa truy cập"
counter_edit_conf             =   "Số lượt truy cập thay đổi thành công!"
counter_help1                 =   "Trên trang chính hiển thị tùy chọn 1"
counter_help2                 =   "Trên tất cả các trang hiển thị tùy chọn 2"
counter_help12                =   "Tại trang chính hiển thị tùy chọn 1, vào tùy chọn các trang khác 2"
counter_mod_default_help      =   "Tại tùy chọn hiển thị chính 1, vào tùy chọn các trang khác 2 <br/> Nếu "tùy chọn 2" không đầy, chỉ truy cập sẽ xuất hiện trên trang chính"
counter_mod1                  =   "Lựa chọn 1"
counter_mod1_description      =   "Mã cho trang chính"
counter_mod2                  =   "Lựa chọn 2"
counter_mod2_description      =   "Mã số cho các trang khác"
counter_preview_help          =   "Nếu truy cập được hiển thị một cách chính xác và không có lỗi, Nhấp vào "Lưu"  <br/> Nếu không., hãy nhấp vào nút quay lại và sửa lỗi"
counters                      =   "Số lượt truy cập"
day_begin                     =   "Bắt đầu từ ngày"
day_end                       =   "Cuối ngày"
day_mode                      =   "Chế độ chụp đêm"
dead_profiles                 =   "Hồ sơ không hoạt động"
dead_profiles_deleted         =   "Không hiện hoạt cấu hình đã xóa"
dead_profiles_desc            =   "Thể loại này bao gồm hồ sơ đăng ký nhiều hơn 6 tháng trước, với ngày cuối cùng ghé thăm hơn 6 tháng trước và số không hoạt động.<br />Có thể loại bỏ chúng một cách an toàn."
error_color                   =   "Không đầy một cách chính xác "màu sắc""
error_firstip                 =   "Địa chỉ đầu tiên là nhập không chính xác"
error_secondip                =   "Địa chỉ thứ hai được nhập không chính xác"
error_usrdel_rights           =   "Bạn không thể xóa bài cũ của bạn"
heading_and_text              =   "Tiêu đề + Văn bản"
include_in_map                =   "Include in a map"
installation_date             =   "Ngày thiết lập"
ip_ban                        =   "Cấm IP"
ip_ban_clean                  =   "Gỡ bỏ lệnh cấm cho IP"
ip_ban_clean_confirmation     =   "Bảng cấm IP được xóa thành công.<br />Gỡ bỏ tất cả các địa chỉ"
ip_ban_clean_warning          =   "<b>Cảnh báo!</b> Lệnh cấm IP sẽ bị xóa.<br />Bạn có chắc chắn muốn để gỡ bỏ IP?"
ip_ban_conflict_admin         =   "Ban không thể cấm Ip này.Ip này trùng với Ip bạn đang sử dụng"
ip_ban_conflict_address       =   "Địa chỉ Ip của bạn thêm vào đã tồn tại trong cơ sở dữ liệu"
ip_ban_del                    =   "Lệnh cấm đã xóa"
ip_ban_help                   =   "Ví dụ:<br /><span class='red'>10.5.7.1</span> - Cấm một địa chỉ Ip<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Cấm 1 dải IP.<br /><span class='red'>10.5.*.*</span> - Nó sẽ bị cấm từ mạng con, bắt đầu với địa chỉ 0 và kết thúc bằng 255"
ip_ban_new                    =   "Cấm IP"
ip_ban_search_help            =   "Nhập một địa chỉ duy nhất, phạm vi không được phép"
ip_ban_type1                  =   "Cấm dải địa chỉ"
ip_ban_type2                  =   "Cấm về subnet mark"
ip_ban_type3                  =   "Cấm địa chỉ IP"
ip_search                     =   "Tìm kiếm IP"
ip_search_notfound            =   "Địa chỉ này không có trong cơ sở dữ liệu"
karma_admin_disable           =   "Cấm bình luận cho ban quản trị"
karma_clear_confirmation      =   "Bạn có chắc chắn muốn xóa bình luận?"
karma_cleared                 =   "Bình luận xóa thành công"
karma_reset                   =   "Khôi phục gốc bình luận"
karma_restrictions            =   "Hạn chế bình luận"
karma_votes_per_day           =   "Hạn chế mỗi ngày"
language_default              =   "Ngôn ngữ mặc định"
language_delete_error         =   "Bạn không thể xóa các thiết lập mặc định ngôn ngữ cho hệ thống"
language_delete_warning       =   "Bạn có chắc chắn muốn xóa ngôn ngữ?"
language_select_error         =   "Không thể chọn ngôn ngữ"
language_settings             =   "Thiết lập ngôn ngữ"
language_system               =   "Hệ thống ngôn ngữ"
line_foldings                 =   "Lines"
link_add                      =   "Thêm liên kết"
link_add_color_help           =   "Định dạng màu mặc định FFFFFF, nếu bạn không muốn cung cấp một màu khác, hãy để trống ô trống này"
link_add_days_help            =   "Số ngày kể từ khi thêm các liên kết mà hệ thống tự động gỡ bỏ<br />0 - Vô thời hạn"
link_add_name_help            =   "Để thay đổi tên khi các trang cập nhật vào danh sách tất cả các tên tiêu đề các biểu tượng |"
link_add_placing_all          =   "Tất cả các trang"
link_add_placing_child        =   "Ở trên cùng,nhưng ở trang chủ"
link_add_placing_front        =   "Chỉ có trang chủ"
link_add_trans_help           =   "Số lượt truy cập có hạn để hệ thống tự động gỡ bỏ<br />0 - Vô thời hạn"
link_add_ok                   =   "Liên kết thêm thành công"
link_clear_warning            =   "Bạn có chắc chắn muốn xóa tất cả các liên kết không hoạt động?"
link_deletion_warning         =   "Bạn có chắc chắn muốn xóa liên kết?"
link_direct                   =   "Liên kết trực tiếp"
link_direct_help              =   "Số liệu thống kê Click sẽ không được tính, nếu các liên kết trực tiếp được bật"
link_edit                     =   "Sửa đổi các liên kết"
link_edit_ok                  =   "Đường dẫn thay đổi thành công!"
link_hide_warning             =   "Bạn có chắc chắn muốn ẩn liên kết này?"
link_show_warning             =   "Bạn có chắc chắn wan để khôi phục lại liên kết này?"
links_active                  =   "Liên kết hoạt động"
links_allocation              =   "Cách ly"
links_armt_over_counters      =   "Trong truy cập"
links_armt_over_logo          =   "Trên logo"
links_armt_under_counters     =   "Theo truy cập"
links_armt_under_usermenu     =   "Dưới menu"
links_delete_hidden           =   "Xóa liên kết ẩn"
links_place_occupied          =   "Nơi này là đầy đủ"
meta_tags                     =   "META tags"
meta_keywords                 =   "Keywords"
meta_description              =   "Description"
module_default_settings       =   "Lựa chọn module không được chỉ định, sẽ sử dụng module mặc định"
module_on                     =   "Bao gồm các module"
modules                       =   "Modules"
news_count                    =   "Tổng số tin tức"
news_howmanydays_display      =   "Hiển thị trong bao nhiêu ngày?"
news_on_frontpage             =   "Tin tức hiển thị ở trang chủ"
operation_mode                =   "Thời trang công ăn việc làm"
placing                       =   "Nơi"
redirect                      =   "Redirect"
redirect_url                  =   "URL redicect"
refresh_descriptions          =   "Thông tin mô tả"
refresh_descriptions_ok       =   "Mô tả cập nhật"
refresh_smileys               =   "Update smiles"
reg_approve                   =   "Đăng ký xác nhận"
reg_approved                  =   "Đăng ký được xác nhận"
reg_approve_all               =   "Xác nhận tất cả"
reg_del_all                   =   "Xóa tất cả"
reg_deleted_all               =   "Mọi đăng ký chưa được xác nhận sẽ gỡ bỏ"
reg_del_ip                    =   "Hủy bỏ IP"
reg_del_ip_done               =   "Tất cả không phải đăng ký xác nhận với lựa chọn IP đã được xóa"
search_nick                   =   "Tìm kiếm theo tài khoản"
search_ip_help                =   "<small><b>Các truy vấn mẫu:</b><br /><span class='red'>10.5.7.1</span> - Tìm kiếm một địa chỉ duy nhất<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Tìm kiếm một địa chỉ phạm vi (Đăng ký không thể sử dụng IP *)<br /><span class='red'>10.5.*.*</span> - Tìm kiếm IP. Nó được tìm thấy tất cả các địa chỉ subnet đầu từ 0 và kết thúc với 255</small>"
server_time                   =   "Thời gian trên Server"
show_all                      =   "Show all"
show_only_computers           =   "Only computers"
show_only_guests              =   "Only guests"
site_closed_except_adm        =   "đóng cửa cho tất cả nhưng chính quyền"
site_closed_except_sv         =   "đóng cửa cho tất cả nhưng các SV!"
site_map                      =   "Site Map"
site_url                      =   "Địa chỉ trang web mà không có dấu gạch chéo vào cuối"
site_copyright                =   "Site copyright"
site_email                    =   "E-mail site"
site_settings                 =   "System setting"
smileys_error                 =   "Lỗi khi cập nhật bộ nhớ cache"
smileys_updated               =   "Cache cập nhật thành công!"
supermoders                   =   "SuperMod"
system                        =   "Hệ thống"
to_all                        =   "Tất cả mọi người"
to_guest                      =   "Du khách"
to_users                      =   "thành viên"
users_administration          =   "Administration"
user_del                      =   "Xoá người dùng"
user_del_confirm              =   "Bạn có chắc chắn rằng bạn muốn xóa người dùng này?"
user_del_activity             =   "Làm sạch hoạt động của thành viên"
user_del_forumnote            =   "Khi xóa thành viên các chủ đề và bài viết trong diễn đàn này sẽ được "ẩn""
user_deleted                  =   "Người dùng đã bị xóa"
users_clean                   =   "Vệ sinh cơ sở"
users_reg                     =   "Tại đăng ký"