also_received                 =   "và nhận được"
amnesty                       =   "Tổ chức Ân xá"
amnesty_access_error          =   "Tổ chức Ân xá chỉ có sẵn cho người giám sát"
amnesty_clean_confirm         =   "Bảng cấm xóa. <br/>  gỡ bỏ toàn bộ lịch sử của hành vi vi phạm"
amnesty_clean                 =   "Ân xá"
amnesty_delban                =   "Gỡ bỏ tất cả lệnh cấm"
amnesty_delban_confirm        =   "Gỡ bỏ tất cả lệnh cấm của người dùng đã có (trừ lệnh cấm &quot;trước khi gỡ bỏ&quot;)"
amnesty_help                  =   "&quot;Gỡ bỏ tất cả lệnh cấm&quot; - chấm dứt tất cả các lệnh cấm hoạt động<br />&quot;Cơ sở dữ liệu sẽ bị xóa&quot; - chấm dứt tất cả các lệnh cấm và làm sạch lịch sử của hành vi vi phạm"
ban_1                         =   "Blocked"
ban_3                         =   "Private"
ban_10                        =   "Comment"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Guestbook"
ban_14                        =   "Gallery"
ban_15                        =   "Library"
ban_1_description             =   "Hoàn toàn bị cấm hoạt động trên trang web. Bài viết có thể gửi nhưng không gửi được"
ban_3_description             =   "Lệnh cấm gửi tin nhắn tại (antispam) cá nhân"
ban_10_description            =   "Cấm bình luận trên tất cả các hệ thống con moduls"
ban_11_description            =   "Cấm viết trong diễn đàn"
ban_12_description            =   "Từ chối truy cập vào phòng Chat"
ban_13_description            =   "Cấm nhắn tin trong sổ lưu bút"
ban_14_description            =   "Không được phép đăng bài và nhận xét về các bức ảnh trong thư viện"
ban_15_description            =   "Không được viết và bình luận về bài báo trong thư viện"
ban_cancel                    =   "Chấm dứt lệnh cấm"
ban_cancel_do                 =   "Gỡ bỏ lệnh cấm"
ban_cancel_confirmation       =   "Thành viên được gỡ bỏ lệnh cấm"
ban_cancel_help               =   "Chấm dứt lệnh cấm hoạt động duy trì thành tích trong lịch sử của hành vi vi phạm"
ban_delete                    =   "Xóa lệnh cấm"
ban_delete_do                 =   "Xóa"
ban_delete_help               =   "Loại bỏ lệnh cấm cùng với ghi lại vào trong lịch sử của hành vi vi phạm"
ban_deleted                   =   "Lệnh cấm đã được xóa"
ban_do                        =   "Cấm thành viên"
ban_panel                     =   "Ban Panel"
ban_rights                    =   "Bạn không có quyền để cấm người dùng này"
ban_time                      =   "Thời gian cấm"
ban_time_before_cancel        =   "Trước khi cấm"
ban_time_days                 =   "Ngày (tối đa 30)"
ban_time_hours                =   "Giờ (tối đa 24)"
ban_time_minutes              =   "Phút (tối đa 60)"
ban_type                      =   "Kiểu cấm"
ban_who                       =   "Bị cấm bởi"
clear_confirmation            =   "Bạn có chắc chắn muốn để làm sạch toàn bộ lịch sử của người sử dụng vi phạm?"
clear_history                 =   "Clear history"
error_ban_exist               =   "Lệnh cấm đã hoạt động rồi"
error_ban_not_active          =   "Lệnh cấm không thể hoạt động"
error_data                    =   "Không có yêu cầu dữ liệu"
error_rights_clear            =   "Lịch sử vi phạm chỉ có thể xóa bằng cách giám sát"
error_rights_section          =   "Bạn không có quyền cấm không có trong phần của mình"
history_cleared               =   "Lịch sử của hành vi vi phạm xóa hoàn toàn"
in_forum                      =   "Forum"
infringement                  =   "Vi phạm"
infringements_history         =   "Lịch sử của vi phạm"
infringements_list            =   "Danh sách vi phạm"
my_infringements              =   "Vi phạm của tôi"
pm                            =   "Cá nhân (antispam)"
reason_not_specified          =   "Lý do không xác định"
system                        =   "Hệ thống"
to_karma                      =   "Tới bình luận"
user_banned                   =   "Thành viên đã bị cấm"