added                         =   "Nhập"
album                         =   "Album"
already_rated                 =   "Bạn đã đánh giá cao tập tin này"
artist                        =   "Nghệ sĩ"
average_rating                =   "Đánh giá trung bình"
bitrate                       =   "Bitrate"
change                        =   "Thay đổi"
change_description            =   "Thay đổi mô tả"
change_screenshot             =   "Thay đổi ảnh màn hình"
delete_file                   =   "Xóa tập tin"
delete_folder                 =   "Xóa thư mục"
deleted                       =   "Xóa thành công"
description_changed           =   "Mô tả thay đổi thành công"
downloads                     =   "Downloads"
downloads_closed              =   "Downloads tạm thời đóng cửa"
duration                      =   "Thời lượng"
file_deleted                  =   "Tập tin này đã bị xóa"
file_not_selected             =   "Chưa chọn một tập tin nào"
file_select_error             =   "Lỗi khi lựa chọn một tập tin"
file                          =   "File"
files                         =   "Files"
folder_deleted                =   "Thư mục đã bị xóa"
folder_does_not_exist         =   "Thư mục không tồn tại"
folder_name                   =   "Tên thư mục<br /><small>Chỉ có chữ nhỏ, không có không gian</small>"
folder_name_for_list          =   "Tên cho danh sách"
folders                       =   "Thư mục"
found_by_description          =   "Tìm thấy bằng cách mô tả"
found_by_name                 =   "Tìm thấy theo Tên"
images_size                   =   "Kích thước hình ảnh"
import_file                   =   "Tập tin nhập khẩu"
make_folder                   =   "Hãy thư mục"
name_changed                  =   "Tên thay đổi"
preview_size_set              =   "Trong phiên này, kích thước của hình ảnh khi duyệt web"
rate                          =   "Đánh giá"
refresh_continue              =   "Tiếp tục chu kỳ"
refresh_downloads             =   "Làm mới tải về"
refreshed                     =   "Cập nhật cơ sở dữ liệu"
released                      =   "Phát hành"
rename_folder                 =   "Đổi tên thư mục"
save_as                       =   "Lưu dưới dạng<br /><small>Chữ nhỏ, không có không gian.<br />Tập tin mở rộng không cần phải nhập</small>"
screenshot                    =   "Ảnh chụp màn hình"
screenshot_name_error         =   "Tiêu đề của hình ảnh chứa các ký tự không hợp lệ"
screenshot_size_error         =   "Hình ảnh kích thước không được vượt quá độ phân giải tới 320 x 320 px"
screenshot_upload_error       =   "Lỗi trong khi dỡ ảnh chụp màn hình"
screenshot_uploaded           =   "Ảnh chụp màn hình tải lên"
select_preview_size           =   "Chọn kích thước của hình ảnh cho xem trước"
search_file                   =   "Tìm tập tin"
search_string_empty           =   "Bạn đã không nhập từ khóa tìm kiếm"
size                          =   "Kích thước"
upload                        =   "Tải lên"
upload_file                   =   "Tải lên Tập tin"
upload_screenshot             =   "Tải lên Ảnh chụp màn hình"
uploaded                      =   "Tải lên"
vote_adopted                  =   "Thanks"
vote_count                    =   "Tổng số phiếu"