allowed_types                 =   "Các loại Cho phép"
create_album                  =   "Tạo một album"
create_section                =   "Tạo một mục"
gallery_closed                =   "Thư viện đóng cửa"
delete_album                  =   "Xoá Album"
delete_section                =   "Xoá mục"
dimensions                    =   "Kích thước"
edit_album                    =   "Chỉnh sửa Album"
edit_description              =   "Chỉnh sửa mô tả"
edit_section                  =   "Chỉnh sửa mục"
error_uploading_photo         =   "Lỗi tải lên hình ảnh"
image_missing                 =   "Hình ảnh là mất tích"
image_sizes                   =   "Kích thước hình ảnh"
maximum_weight                =   "Kích cở tối đa"
new_photo                     =   "Ảnh mới"
posted_by                     =   "Được đăng bởi"
select_photo                  =   "Chọn hình ảnh"
to_album                      =   "Đến Album"
to_gallery                    =   "Thư viện ảnh"
to_section                    =   "Đến mục"
upload_photo                  =   "Upload hình ảnh"
weight                        =   "Kích thước"