all                           =   "Tất cả"
comment                       =   "Bình luận"
clear_warning                 =   "Bạn có thực sự muốn xóa tất cả người dùng đánh giá"
deletion_warning              =   "Bạn có thực sự muốn loại bỏ"
error_limit                   =   "Giới hạn bình chọn cho ngày hôm nay. Thoại mới sẽ được đánh giá"
error_not_for_admins          =   "Chỉ cho phép chính quyền"
error_forbidden               =   "Bạn không được phép bỏ phiếu trở lại cho người sử dụng"
error_rogue                   =   "Gian lận tiếng nói bị cấm"
error_terms_1                 =   "Trong cuộc bầu chọn có thể tham gia, chỉ có người dùng nào đã bị giam giữ tại trang web ít nhất"
error_terms_2                 =   "Hệ số trên diễn đàn"
error_terms_3                 =   "Đối với một người dùng có thể đi thăm dò ý kiến một lần mỗi 24 giờ"
done                          =   "Hoàn thành"
minus                         =   "Phủ định"
negative                      =   "Phủ định"
new_responses                 =   "Mới trả lời"
plus                          =   "Tích cực"
positive                      =   "Tích cực"
reset                         =   "Thiết lập lại bằng giọng nói"
vote_qty                      =   "Số phiếu bầu"
vote_to                       =   "Bình chọn cho"
vote_type                     =   "Loại bình luận"