article_added                 =   "Tin tức thêm"
article_changed               =   "Tin tức thay đổi"
article_deleted               =   "Tin tức đã bị xóa"
article_title                 =   "Tiêu đề"
clear_all_confirmation        =   "Hủy bỏ tất cả tin tức"
clear_month                   =   "Cách đây hơn 1 tháng"
clear_month_confirmation      =   "Hủy bỏ tất cả các tin tức cũ hơn 1 tháng"
clear_week                    =   "Cách đây hơn 1 tuần"
clear_week_confirmation       =   "Hủy bỏ tất cả các tin tức lớn hơn 1 tuần"
discuss                       =   "Thảo luận"
discuss_on_forum              =   "Thảo luận trong diễn đàn"
discuss_off                   =   "Không cho thảo luận"
error_title                   =   "Bạn chưa nhập tiêu đề tin tức"
error_text                    =   "Bạn chưa nhập tiêu đề văn bản"
to_news                       =   "Quay lại tin"