where_adm_list                =   "Danh sách các quản trị viên"
where_album                   =   "Xem các album ảnh"
where_birth                   =   "Danh sách các ngày sinh nhật"
where_downloads               =   "Downloads"
where_faq                     =   "Đọc FAQ"
where_forum                   =   "Diễn đàn"
where_forum_files             =   "Diễn đàn tập tin"
where_forum_who               =   "Ai trong diễn đàn?"
where_gallery                 =   "Thư viện ảnh"
where_guestbook               =   "Lưu bút"
where_here                    =   "Ở đây, trong danh sách"
where_homepage                =   "Trang chủ"
where_library                 =   "Thư viện"
where_news                    =   "Đọc tin tức"
where_pm                      =   "Tin nhắn cá nhân"
where_profile                 =   "Hồ sơ"
where_settings                =   "Cài đặt"
where_users_list              =   "Danh sách người dùng"
where_users_top               =   "Xem Top 10 người dùng"
who_on_site                   =   "Ai đang trực tuyến"