autologin_link                =   "Liên kết đăng nhập tự động"
autologin_warning             =   "<b>Chú ý !!</b><br />Vì sự an toàn của bạn, đừng bao giờ sử dụng trong các địa điểm không an toàn (quán cà phê internet, các máy tính, vv.)"
captcha                       =   "Mã xác minh"
change_password               =   "Thay đổi mật khẩu"
change_password_conf          =   "Mật khẩu thay đổi thành công.<br />Mật khẩu mới đã gửi đến địa chỉ E-mail của bạn"
enter_code                    =   "Nhập mã"
error_code                    =   "Không chính xác mã xác minh"
error_email                   =   "E-mail không hợp lệ địa chỉ"
error_email_sent              =   "Lỗi gửi E-mail"
error_fatal                   =   "Khôi phục mật khẩu là không thể"
error_fields                  =   "Nó là cần thiết để điền vào tất cả các lĩnh vực"
error_lenght                  =   "Mật khẩu được tối thiểu 3 và tối đa 10 ký tự"
error_new_password            =   "mật khẩu mới không trùng khớp nhau"
error_old_password            =   "không chinh xác mật khẩu cũ"
error_rights                  =   "Bạn không thể thay đổi mật khẩu trên bài viết của bạn cũ hơn"
error_timelimit               =   "Thời gian tất cả các mật khẩu thông qua"
input_new_password            =   "Nhập mật khẩu mới"
input_old_password            =   "Nhập mật khẩu cũ"
password_change_help          =   "Mật khẩu tối thiểu 6 ký tự"
password_changed              =   "Mật khẩu thay đổi thành công"
password_restore              =   "Khôi phục mật khẩu"
repeat_password               =   "Nhập lại mật khẩu"
restore_help                  =   "Mật khẩu sẽ gửi đến địa chỉ E-mail quy định trong ứng dụng của bạn.<br />CẢNH BÁO! Nếu những câu hỏi không quy định rõ địa chỉ E-mail, bạn sẽ không thể phục hồi mật khẩu của bạn."
restore_help1                 =   "Xin chào"
restore_help2                 =   "Bạn bắt đầu thủ tục khôi phục mật khẩu trên trang web"
restore_help3                 =   "Để khôi phục mật khẩu, bạn phải nhấp vào liên kết"
restore_help4                 =   "Liên kết hợp lệ trong 1 giờ"
restore_help5                 =   "Nếu lỗi này thư hoặc bạn chưa phục hồi, bạn có thể bỏ qua bức thư này"
restore_help6                 =   "Link thủ tục phục hồi mật khẩu được gửi đến địa chỉ e-mail"
restore_help7                 =   "Sau khi đăng nhập, bạn có thể thay đổi mật khẩu của bạn với những gì bạn muốn."
restore_help8                 =   "Bạn có thay đổi mật khẩu trên trang web"
restore_timelimit             =   "Mật khẩu có thể phục hồi không quá 1 lần mỗi ngày"
sent                          =   "Gửi"
show_autologin                =   "Hiển thị liên kết tự động đăng nhập"
your_email                    =   "E-mail của bạn "
your_login                    =   "Tên tài khoản"
your_new_password             =   "Của bạn mật khẩu mới"