about                         =   "Giới thiệu"
access_all                    =   "Tất cả mọi người"
access_by_password            =   "Bởi mật khẩu"
access_closed                 =   "Đóng cửa"
access_friends                =   "Bạn bè"
access_help                   =   "Trường này là bắt buộc nếu truy cập các mật khẩu được kích hoạt"
achievements                  =   "Thành tích đạt được"
activity                      =   "Hoạt động"
album                         =   "Album"
album_changed                 =   "Album thay đổi thành công"
album_create                  =   "Tạo Album"
album_created                 =   "Album tạo thành công"
album_delete_warning          =   "Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa."
album_deleted                 =   "Album bị xóa"
album_edit                    =   "Chỉnh sửa Album"
album_list                    =   "Danh sách Album"
album_password                =   "Bạn phải nhập một mật khẩu để xem album này"
album_select                  =   "Chọn Album"
awaiting_registration         =   "Trong khi chờ xác nhận đăng ký"
avatar_deleted                =   "Xóa avatar"
avatar_uploaded               =   "Upload avatar"
banned                        =   "Blocked"
birt                          =   "Sinh Nhật"
birth_date                    =   "Ngày sinh (ngày .tháng .năm)"
city                          =   "Thành phố"
communication                 =   "Danh bạ"
data_saved                    =   "Dữ liệu lưu thành công"
deny_karma                    =   "Từ chối nghiệp"
email_warning                 =   "Cảnh báo!! Sửa thông tin e-mail của bạn<br /> Điều đó nó sẽ gửi mật khẩu của bạn."
error_album_exists            =   "Album này đã tồn tại"
error_birth                   =   "Định dạng không hợp lệ ngày sinh"
error_icq                     =   "ICQ số phải có ít nhất 5 chữ số và tối đa 10"
error_nick_lenght             =   "Độ dài tối thiểu nick 5, tối đa 20 ký tự"
error_nick_symbols            =   "Nick nhân vật không hợp lệ"
error_rights                  =   "Bạn không thể chỉnh sửa hồ sơ trên của bạn trở lên"
friends_only                  =   "Chỉ cho bạn bè"
guest_empty                   =   "Danh sách này có sản phẩm nào.<br />Tất cả các tin nhắn của người sử dụng lựa chọn trong kế hoạch đã được xóa sạch. "
hidden                        =   "ẩn"
image                         =   "hình ảnh"
image_add                     =   "Thêm một hình ảnh"
image_delete                  =   "Xóa hình ảnh"
image_delete_warning          =   "Bạn có chắc chắn muốn xóa hình ảnh này?"
image_edit                    =   "Chỉnh sửa hình ảnh"
image_edit_warning            =   "ưu ý, bạn có thể mất đi chất lượng hình ảnh nếu bạn thay đổi độ sáng, độ tương phản và xoay nó nhiều lần. Không thực hiện bất kỳ thay đổi mà không cần."
image_edited                  =   "Hình ảnh thay đổi thành công"
image_move                    =   "Di chuyển các hình ảnh"
image_move_error              =   "Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh"
image_moved                   =   "Hình ảnh thành công chuyển đến album chọn"
image_rotate                  =   "xoay"
image_rotate_not              =   "không xoay"
image_rotate_left             =   "ngược chiều kim đồng"
image_rotate_right            =   "chiều kim đồng hồ"
my_album                      =   "Album của tôi"
my_actives                    =   "Tổng tài sản"
my_mail                       =   "Hộp thư của tôi"
my_office                     =   "Tài khoản của tôi"
my_profile                    =   "Hồ sơ của tôi"
my_settings                   =   "Thiết lập của tôi"
my_statistics                 =   "Thống kê của tôi"
name                          =   "Họ tên"
new_comments                  =   "Ý kiến gần đây"
new_photo                     =   "Ảnh mới"
nick_lenght                   =   "từ 5 đến 20 ký tự"
personal_data                 =   "Thông tin cá nhân"
phone_number                  =   "Liên hệ số"
photo                         =   "Ảnh "
photo_profile                 =   "Thêm vào hồ sơ cá nhân"
photo_profile_ok              =   "Hình ảnh tìm thấy trong bảng câu hỏi"
photos                        =   "Ảnh "
photo_deleted                 =   "Ảnh xóa"
photo_uploaded                =   "Ảnh tải lên"
profile_edit                  =   "Chỉnh sửa hồ sơ"
rank                          =   "vào trang web"
rank_0                        =   "Thành viên"
rank_2                        =   "Moder chat"
rank_3                        =   "Moder forum"
rank_4                        =   "Moder download"
rank_5                        =   "Moder library"
rank_6                        =   "Super Moder"
rank_7                        =   "Administrator"
rank_9                        =   "Người sáng lập"
received                      =   "Hộp thư đến"
registration_approved         =   "Đăng ký xác nhận"
registration_free             =   "Miễn phí đăng ký"
registered_m                  =   "Con trai đăng ký"
registered_w                  =   "Con gái đăng ký"
reset1                        =   "Đối với người dùng"
reset2                        =   "thiết lập mặc định đã được thiết lập"
select_image                  =   "Chọn hình ảnh"
select_image_help             =   "Cho phép định dạng hình ảnh JPG, JPEG, PNG, GIF<br />Kích thước nên được vượt quá"
select_image_help_2           =   "Bất kể độ phân giải file gốc sẽ được chuyển đổi sang kích thước 32x32"
select_image_help_3           =   "Mới được hình ảnh trên sẽ thay thế cũ (nếu nó đã được)"
select_image_help_4           =   "Đối với kết quả tốt nhất, bản gốc hình ảnh phải có một tỷ lệ bằng nhau"
select_image_help_5           =   "Bất kể độ phân giải gốc tập tin, nó sẽ được chuyển thành kích thước không quá 640x480"
sent                          =   "Hộp thư đã gửi"
sex_m                         =   "Con trai"
sex_w                         =   "Con gái"
show_in_profile               =   "Trở lại hồ sơ"
site                          =   "Website"
specify_sex                   =   "Chọn giới tính"
status_lenght                 =   "Nhiều nhất. 50"
stayed_m                      =   "thời gian trên trang web"
stayed_w                      =   "thời gian trên trang web"
systems                       =   "System"
top_comments                  =   "Top bình luận"
top_downloads                 =   "Top Downloads"
top_trash                     =   "AntiTop"
top_views                     =   "Top Lượt xem "
top_votes                     =   "Top bình chọn "
unread_comments               =   "Bình luận mới"
upload                        =   "Upload"
upload_avatar                 =   "Upload avatar"
upload_photo                  =   "Upload hình ảnh"
user_profile                  =   "Thông tin thành viên"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"
error_frienship_you_in_ignor  =   "You in user's ignorlist. You can not offer him the friendship of."