about                         =   "Giới thiệu"
about_help                    =   "tối đa 500 ký tự"
captcha                       =   "Mã xác minh"
captcha_help                  =   "Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này"
enter                         =   "Xác nhận"
error_nick_empty              =   "Bạn chưa nhập tên tài khoản"
error_nick_lenght             =   "Độ dài tài khoản không hợp lệ"
error_nick_occupied           =   "Tài khoản này đã được sử dụng"
error_password_lenght         =   "Mật khẩu của bạn quá dài"
error_sex                     =   "Bạn chưa chọn giới tính"
login                         =   "Đăng nhập"
login_help                    =   "Tối thiểu là 5, tối đa là 20 ký tự.<br />Được sử dụng chữ cái, số và các ký tự . _"
moderation_note               =   "Tài khoản của bạn đang chờ xác nhận đăng ký của quản trị viên bằng cách kiểm duyệt"
moderation_warning            =   "Bạn có thể đăng nhập trên trang web sau khi xác nhận đăng ký của bạn.<br /> Xác nhận là tổ chức 1-2 lần."
name                          =   "Họ tên"
name_help                     =   "Tối đa 30 ký tự"
password                      =   "Mật khẩu"
password_help                 =   "ít nhất 3 ký tự,nhiều nhất 10 ký tự.<br />Chỉ cho phép chữ cái và số"
registration                  =   "Đăng ký"
registration_closed           =   "Đăng ký tạm thời đóng cửa"
registration_terms            =   "Xin vui lòng đăng ký với tên gồm các kí tự là 0 đến 9, a đến z, các ký tự khác không được phép sử dụng. <br /> Cũng loại bỏ tất cả cấu hình đã được đăng ký sử dụng máy chủ proxy"
sex                           =   "Giới tính"
sex_m                         =   "Con trai"
sex_w                         =   "Con gái"
you_registered                =   "Dữ liệu thông tin tài khoản của bạn"
your_id                       =   "ID của bạn"
your_login                    =   "Tên tài khoản"
your_password                 =   "Mật khẩu của bạn"
your_link                     =   "Liên kết tự động đăng nhập"