500_symbols                   =   "500 ký tự"
1000_symbols                  =   "1000 ký tự"
3000_symbols                  =   "3000 ký tự"
always                        =   "luôn"
clip_first_post               =   "Khóa 1-st bài"
field_on                      =   "Sử dụng"
in_not_read                   =   "chưa đọc"
main_settings                 =   "cơ bản cài đặt"
message_input                 =   "Tin nhắn"
my_set                        =   "Cài đặt của tôi"
never                         =   "Không bao giờ"
not_to_cut_off                =   "Không cắt"
or_specify_the                =   "Hoặc nhập của bạn"
scrap_of_posts                =   "thu hoạch bài"
sorting_return                =   "Danh bạ"