<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Panel' => 'لوحة الادارة',
      'Permissions' => 'التراخيص',
      'Settings are saved successfully' => 'تم حفظ الاعدادات بنجاح',
      'Forum' => 'منتديات',
      'Access is allowed' => 'ممنوع الوصول',
      'Only for authorized' => 'فقط للاذن',
      'Read only' => 'للقراءة فقط',
      'Access denied' => 'الوصول مرفوض',
      'Guestbook' => 'سجل الزوار',
      'Library' => 'المكتبة',
      'Comments' => 'التعليقات',
      'Downloads' => 'التنزيلات',
      'Community' => 'المجتمع',
      'Registration' => 'تسجيل اشتراگ جديد',
      'With moderation' => 'مع الاعتدال',
      'Administrators always have access to all closed modules and comments' => 'المسؤولين دائماً حق الوصول إلى وحدات كلها مغلقة والتعليقات',
      'Save' => 'حفظ',
      'Advertisement' => 'الاعلانات',
      'Edit link' => 'تحرير رابط',
      'Add link' => 'اضافة رابط',
      'Wrong data' => 'بيانات خاطئة',
      'Back' => 'رجوع',
      'The required fields are not filled' => 'لا يتم ملء الحقول المطلوبة',
      'This place is occupied' => 'المكان ممتلى',
      'Invalid characters' => 'احرف غير صالحه',
      'Color is specified incorrectly' => 'لون غير صحيح',
      'Link successfully changed' => 'تم تغيير الرابط بنجاح',
      'Link successfully added' => 'تم اضافة الرابط بنجاح',
      'Continue' => 'متابعه',
      'Link' => 'رابط',
      'Direct Link' => 'رابط مباشر',
      'Click statistics won\'t be counted, If the direct link is turned on' => 'لن تحسب فوق الإحصاءات، إذا تم تشغيل وصلة مباشرة',
      'Title' => 'عنوان',
      'To change the name when updating pages, you must wtite names trought the symbol |' => 'لتغيير اسم عند تحديث الصفحات، يجب أن تكتب أسماء من خلال رمز |',
      'Color' => 'لون',
      'In the format FFFFFF, if you do not want to use link color, simply do not fill this field' => 'في التنسيق FFFFFF، إذا كنت لا تريد استخدام لون الارتباط، ببساطة عدم ملء هذا الحقل',
      'Hits' => 'عدد الزيارات',
      'Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'عدد الزيارات لوجود الارتباط الذي سيتم إزالته تلقائياً من الصفحه <br> 0 غير محدود',
      'Days' => 'ايام',
      'Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'عدد الأيام لوجود الارتباط الذي سيتم إزالته تلقائياً من الصفحة <br>0-غير محدود',
      'Show' => 'اظهار',
      'Everyone' => 'الجميع',
      'Guests' => 'الزوار',
      'Users' => 'الاعضاء',
      'Location' => 'الموقع',
      'Above logo' => 'فوق شعار',
      'Under menu' => 'ضمن القائمه',
      'Over the counter' => 'على العداد',
      'Under counter' => 'تحت العداد',
      'Layout' => 'التصميم',
      'All pages' => 'كل الصفحات',
      'Only on Homepage' => 'فقط على الصفحه الرئيسيه',
      'On all, except Homepage' => 'على كل شئ عدا الصفحه الرئيسية',
      'Styling links' => 'روابط التصميم',
      'Bold' => 'عريض',
      'Italic' => 'مائل',
      'Underline' => 'تسطير',
      'Edit' => 'تحرير',
      'Add' => 'اضافة',
      'Delete' => 'حذف',
      'Are you sure want to delete link?' => 'هل ترغب بالحذف؟',
      'Cancel' => 'الغاء',
      'Delete inactive links' => 'حدف الروابط غير النشطه',
      'Are you sure you want to delete all inactive links?' => 'هل أنت متأكد من أنك تريد حذف كافة الارتباطات غير نشط؟',
      'Up' => 'فوق',
      'Down' => 'تحت',
      'Hide' => 'اخفي',
      'Start date' => 'تاريخ البدء',
      'Disposition' => 'التصرف',
      'hits' => 'عدد الزيارات',
      'Agreement' => 'اتفاقية',
      'Remains' => 'متبقى',
      'The list is empty' => 'فارغة',
      'Total' => 'مجموع',
      'To Page' => 'الى صفحه',
      'Antiflood Settings' => 'إعدادات أنتيفلود',
      'Operation mode' => 'وضع التشغيل',
      'Day' => 'اليوم',
      'Night' => 'ليلة',
      'Automatic change from day to night mode, according to specified time set' => 'تغيير تلقائي من يوم إلى الوضع الليلي، وفقا لمجموعة الوقت المحدد',
      'Adaptive' => 'التكيف',
      'If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;' => 'إذا كان أحد من الإدارة على الإنترنت (في الموقع)، عمل النظام في وضع "اليوم"، إذا كانت الإدارة دون اتصال، قم بالتبديل إلى "ليلة"',
      'Time limit' => 'الوقت المحدد :',
      'Min. 4, max. 300 seconds' => 'دقيقة. 4, الحد الأقصى. 300 ثانية',
      'Day mode' => 'الوضع اليوم',
      'Beginning of day' => 'بداية يوم',
      'End of day' => 'نهاية اليوم',
      'Anti-Spyware' => 'مضاد-برامج التجسس',
      'Distributive scan' => 'مسح التوزيعية',
      'Distributive contains complementary files<br>Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.' => 'التوزيع يحتوي على ملفات تكميلية <br>تحذير! إذا كانت الملفات المسرودة أدناه لا تتصل بوحدات إضافية الخاص بك، وأنت غير مطمئن على سلامتهم، إزالتها. يمكن أن تكون خطيرة بالنسبة لموقع الويب الخاص بك.',
      '<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive' => '<h3>ممتازة!</h3> قائمة الملفات يناظر التوزيع',
      'Rescan' => 'إعادة تفحص',
      'Snapshot scan' => 'مسح اللقطة',
      'Snapshot is not created' => 'لم يتم إنشاء اللقطة',
      'Create snapshot' => 'إنشاء لقطة',
      'Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.' => 'لقطة عدم تناسق <br>تحذير! تحتاج إلى إيلاء الاهتمام لكافة الملفات من القائمة. قد تم إضافتها أو تعديلها منذ إنشاء الصورة.',
      'Excellent!<br>All files are consistent with previously made image.' => 'ممتازة! <br>كافة الملفات التي تتفق مع الصورة تم إجراؤه من قبل.',
      'Snapshot successfully created' => 'اللقطة التي تم إنشاؤها بنجاح',
      'WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.' => 'تحذير!!! <br>قبل مواصلة التأكد من أن كافة الملفات قد تم تحديدها في التوزيع وضع المسح الضوئي موثوق بها وتحتوي على أي تعديلات غير مصرح بها.',
      'This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.' => 'هذا الإجراء بإنشاء قائمة من كافة ملفات البرامج النصية إلى موقع الويب الخاص بك ويحسب الاختبارية للملفات والكتابة إلى قاعدة بيانات للمقارنة فيما بعد.',
      'Scan mode' => 'وضع الالتقاط بالماسح',
      'Files identification which are not included in the original distributive' => 'ملفات التعريف التي لم يتم تضمينها في التوزيع الأصلي',
      'Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.' => 'قارن بين القائمة الملفات والمجاميع الاختبارية للملفات بطريقة مسبقة الصنع. يسمح لك بتحديد غير معروف في الملفات، والتغييرات غير المصرح بها.',
      'Takes a snapshot of all script files from the site calculates their checksums and stored in the database.' => 'يأخذ لقطة من كافة ملفات البرنامج النصي من الموقع يحسب بها اختبارية والمخزنة في قاعدة البيانات.',
      'Scanner menu' => 'القائمة الماسح الضوئي',
      'Amnesty is available for supervisors only' => 'العفو متاح للمشرفين فقط',
      'Ban Panel' => 'لوحة الحظر',
      'Amnesty' => 'العفو',
      'Amnesty has been successful' => 'العفو نجحت',
      'All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)' => 'جميع المستخدمين النشطين الحظر كان غير ممنوع (باستثناء الحظر &quot;حتى إلغاء&quot;)',
      'Unban all' => 'رفع الحظر كل',
      'Clear Ban database' => 'قاعدة الحظر واضحة',
      '&quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history' => '&quot;كل إلغاء الحظر&quot; - إنهاء جميع النشطة bans<br>&quot;قاعدة بيانات واضحة&quot; - إنهاء كل أشكال الحظر ويزيل وهي جرائم التاريخ',
      'Sort' => 'الترتيب',
      'Term' => 'مصطلح',
      'Violations' => 'الانتهاكات',
      'Violations history' => 'سجل الانتهاكات',
      'Counters' => 'عدادات',
      'Viewing' => 'مشاهدة',
      'Option 1' => 'الخيار 1',
      'Option 2' => 'الخيار 2',
      'Display mode' => 'وضع العرض',
      'On all pages showing option 1' => 'في كافة صفحات عرض الخيار 1',
      'On all pages showing option 2' => 'في كافة صفحات عرض الخيار 2',
      'On the main showing option 1, on the other pages option 2' => 'على خيار الاداء الرئيسي 1، على خيار الصفحات الأخرى 2',
      'Disable' => 'تعطيل',
      'Enable' => 'تمكين',
      'Counter deleted' => 'تم حذف جهة الاتصال',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Preview' => 'معاينة',
      'If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.' => 'إذا لم يتم عرض العداد بشكل صحيح وبدون أخطاء، انقر فوق &quot;Save&quot;.<br> وإلا، انقر فوق الزر مرة أخرى وتصحيح الأخطاء.',
      'Code for main page' => 'انتقل للصفحة الرئيسية',
      'Code for other pages' => 'انتقل لصفحات اخرئ',
      'Default' => 'افتراضي',
      'On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.' => 'الرئيسية يظهر الخيار 1 على صفحات أخرى الخيار 2.<br>If &quot;خيار 2&quot; لا شغل العداد سوف تظهر فقط في الصفحة الرئيسية.',
      'WARNING!<br>Make sure you have correctly entered the code. It must meet the standard of XML <br> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.' => 'تحذير!<br>انشاء متأكد من أن كنت قد دخلت الرمز بشكل صحيح. فإنه يجب أن تستوفي معيار XML <br> إذا قمت بالنقر فوق &quot;مشاهدة&quot; و XHTML أخطاء حدثت ، ثم انقر فوق &quot;رجوع&quot; زر في المتصفح الخاص بك ، العودة إلى هذا النموذج وتصحيح الأخطاء.',
      'Counter successfully changed' => 'تم تغيير الرابط بنجاح',
      'Counter successfully added' => 'تم اضافة الرابط بنجاح',
      'Forum Management' => 'إدارة المنتدى',
      'Delete section' => 'حذف القسم',
      'Delete category' => 'حذف فئة',
      'Category deleted' => 'تم حذف الفئة',
      'All content has been moved to' => 'تم نقل كافة المحتويات',
      'selected category' => 'الفئة المحددة',
      '<h3>WARNING!</h3>There are subsections. Move them to another category.' => '<h3>تحذير!</h3> وهناك أجزاء فرعية. نقلها إلى فئة أخرى.',
      'Select category' => 'اختر القسم',
      'All categories, topics, and files will be moved into selected category. Old category will be removed.' => 'سيتم نقل جميع الفئات والمواضيع والملفات ضمن الفئة المحددة. سيتم إزالة الفئة القديمة.',
      'Move' => 'نقل',
      'Complete removal' => 'إزالة كاملة',
      'If you want to destroy all the information, first remove' => 'إذا كنت تريد أن تدمر جميع المعلومات، قم أولاً بإزالة',
      'subsections' => 'الأقسام الفرعية',
      'Section deleted' => 'أقسام محذوفة',
      'selected section' => 'مقاطع مختارة',
      'Access forbidden' => 'ممنوع الوصول',
      'Section with all contents are removed' => 'تتم إزالة القسم مع كافة المحتويات',
      'Go to category' => 'انتقل إلى الفئة',
      '<h3>WARNING!</h3>There are topics in the section. You must move them to another section.' => '<h3>تحذير!</h3> وهناك مواضيع في القسم. ويجب نقلها إلى قسم آخر.',
      'Select section' => 'حذف القسم',
      'Other category' => 'والفئة الأخرى',
      'All the topics and files will be moved to selected section. Old section will be deleted.' => 'جميع المواضيع و الملفات التي سيتم نقلها إلى الجزء المحدد. القسم القديم سيتم حذف.',
      'WARNING! All the information will be deleted' => 'تحذير! سيتم حذف جميع المعلومات',
      'You have not entered Title' => 'لم تقم بإدخال العنوان',
      'Invalid length' => 'طول غير صالح',
      'Description should be at least 2 characters in length' => 'يجب أن يكون الوصف على الأقل 2 حرفاً في الطول',
      'Add Section' => 'إضافة أقسام',
      'Add Category' => 'اضافة فئة',
      'Min. 2, Max. 30 characters' => 'الحد الأدنى 2، الحد الاقصى. 500 حرف',
      'Description' => 'الوصف',
      'Optional field' => 'حقل اختياري',
      'Min. 2, Max. 500 characters' => 'الحد الأدنى 2، الحد الاقصى. 500 حرف',
      'Common access' => 'الوصول المشترك',
      'Only for reading' => 'للقراءة فقط',
      'Allow authors to edit the 1st post' => 'السماح للكتاب لتحرير الوظيفة الأولى',
      'Assign the newly created authors as curators' => 'تعيين الكتاب الذي تم إنشاؤه حديثا كأمناء المتاحف',
      'Category is not chosen' => 'لم يتم اختيار الفئة',
      'Edit Section' => 'تعديل القسم',
      'Edit Category' => 'تحرير فئة',
      'Category' => 'فئة',
      'Forum structure' => 'هيكل المنتدى',
      'List of sections' => 'قائمة الأقسام',
      'List of categories' => 'قائمة الفئات',
      'Hidden topics' => 'المواضيع المخفية',
      'Filter by author' => 'البحث عن طريق كلمة المرور',
      'Filter by section' => 'الترتيب حسب القسم',
      'Filter' => 'فلترة',
      'by section' => 'قسم',
      'by author' => 'حسب الكاتب',
      'Delete all' => 'حذف جميع',
      'Hidden posts' => 'المشاركات المخفية',
      'Filter by topic' => 'تصفية حسب الموضوع',
      'by topic' => 'حسب الموضوع',
      'Statistic' => 'الإحصائيات',
      'Categories' => 'التصنيفات',
      'Sections' => 'الأقسام',
      'Topics' => 'مواضيع',
      'Messages' => 'الرسائل',
      'Files' => 'الملفات',
      'Votes' => 'الأصوات',
      'Settings' => 'الإعدادات',
      'Go to Forum' => 'اذهب إلى المنتدى',
      'Ban by IP' => 'حظر بواسطة طريق IP',
      'Add Ban' => 'إضافة حظر',
      'Invalid IP' => 'IP غير صالح',
      'First IP is entered incorrectly' => 'أولا IP يتم إدخالها بشكل غير صحيح',
      'Second IP is entered incorrectly' => 'الثانية IP يتم إدخالها بشكل غير صحيح',
      'Address you entered conflicts with other who in the database' => 'العنوان دخلت الصراعات مع الآخرين الذين في قاعدة البيانات',
      'Redirect' => 'إعادة التوجيه',
      'Block' => 'حظر',
      'Ban impossible. Your own IP address in the range' => 'حظر مستحيلة. عنوان IP الخاص بك في نطاق',
      'Ban range address' => 'عنوان نطاق الحظر',
      'Ban on the subnet mask' => 'فرض حظر على قناع الشبكة الفرعية',
      'Ban IP address' => 'حظر عنوان IP',
      'Ban type' => 'نوع الحظر',
      'Redirect URL' => 'إعادة توجيه URL',
      'Reason' => 'السبب',
      'Not specified' => 'غير محدد',
      'Please, check up correctness of the input data' => 'الرجاء فحص صحة إدخال البيانات',
      'IP address' => 'عنوان IP',
      'If the ban on Redirect, then specify the URL' => 'إذا كان الحظر المفروض على إعادة توجيه، قم بتحديد عنوان URL',
      'Example:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255' => 'مثال: <br><span class=\'red\'> 10.5.7.1</span>-حظر عنوان واحد <br><span class=\'red\'> 10.5.7.1-10.5.7.100</span>-نطاق الحظر من عنوان. <br> <span class=\'red\'> 10.5. *. *</span>-الحظر على قناع. هناك سيتم حظر من الشبكة الفرعية انتري، بدءاً من العنوان 0 وتنتهي مع 255',
      'Are you sure you wan to unban all IP?' => 'هل أنت متأكد من أنك تريد مسح كافة ملفات تعريف الارتباط؟',
      'Perform' => 'أداء',
      'Ban details' => 'تفاصيل الحظر',
      'This address not in the database' => 'هذا العنوان ليس في قاعدة البيانات',
      'Who applied the ban?' => 'الذين تطبق الحظر؟',
      'Date' => 'التاريخ',
      'Time' => 'الوقت',
      'Delete Ban' => 'حذف الحظر',
      'Ban has been successfully removed' => 'تم بنجاح إزالة الحظر',
      're you sure to remove ban?' => 'إعادة التأكيد إزالة حظر؟',
      'Search' => 'البحث عن',
      'Enter a single address, mask and range are not allowed' => 'أدخل واحد عنوان وقناع ومجموعة غير مسموح',
      'Ban' => 'الحظر',
      'Unban all IP' => 'رفع الحظر كل',
      'Karma is cleared' => 'يتم مسح المعجبين',
      'You really want to clear the Karma?' => 'كنت حقا ترغب في مسح المعجبين؟',
      'Clear' => 'تنظيف',
      'Karma' => 'الاعجاب',
      'Voices per day' => 'مرات باليوم',
      'Restriction for vote' => 'قيود على التصويت',
      'Forum posts' => 'مشاركات المنتدى',
      'Stay on site' => 'انظر في الموقع',
      'Hours' => 'ساعات',
      'General Settings' => 'الإعدادات العامة',
      'Switch module ON' => 'وحدة التبديل على',
      'Forbid to vote for the administration' => 'يمنع التصويت للإدارة',
      'Clear Karma' => 'مسح الاعجاب',
      'Default language' => 'اللغة الافتراضية',
      'Descriptions have been updated successfully' => 'تم تحديث التفاصيل بنجاح',
      'Select language' => 'حدد اللغة',
      'Apply' => 'تطبيق',
      'Update List' => 'تحديث القائمة',
      'News on the mainpage' => 'الأخبار على مشارك',
      'Appearance' => 'المظهر',
      'Title + Text' => 'العنوان + نص',
      'Text' => 'نص',
      'Not to show' => 'لا تظهر',
      'Line breaks' => 'فواصل الأسطر',
      'Smilies' => 'الابتسامات',
      'bbCode Tags' => 'علامات الـ bbCode',
      'Text size' => 'حجم النص',
      'Quantity of news' => 'كمية من الأخبار',
      'How many days to show?' => 'كم عدد الأيام لإظهار؟',
      'Reset Settings' => 'إعادة تعيين الإعدادات',
      'Registration confirmation' => 'التسجيل أكتمل',
      'Registration is confirmed' => 'تأكيد التسجيل',
      'User deleted' => 'تم حذف المستخدم',
      'All unconfirmed registrations were removed' => 'تم إزالة كافة التسجيلات غير مؤكدة',
      'All unconfirmed registrations with selected IP were deleted' => 'تم حذف كافة تسجيلات غير مؤكدة مع IP المحدد',
      'Approve' => 'الموافقة على',
      'Remove IP' => 'إزالة الايبي',
      'Confirm all' => 'تاكيد الجميع',
      'Actual IP' => 'IP الفعلي',
      'IP history' => 'سجل ip',
      'Search IP' => 'البحث IP',
      'Search results' => 'نتائج البحث',
      'At your request, nothing found' => 'بناء على طلبك ، وجدت شيئا',
      'New Search' => 'بحث جديد',
      '<b>Sample queries:</b><br><span class="red">10.5.7.1</span> - Search for a single address<br><span class="red">10.5.7.1-10.5.7.100</span> - Search a range address (forbidden to use mask symbol *)<br><span class="red">10.5.*.*</span> - Search mask. Will be found all subnet addresses starting with 0 and ending with 255' => '<b>عينة الاستعلامات:</b> <br><span class="red"> 10.5.7.1</span>--البحث لمعالجة واحدة <br><span class="red"> 10.5.7.1-10.5.7.100</span>--البحث عن عنوان نطاق (يمنع استخدام قناع الرمز *) <br><span class="red"> 10.5. *. *</span>-قناع البحث. سيتم العثور على كافة عناوين الشبكة الفرعية بدءاً من 0 وتنتهي مع 255',
      'System Settings' => 'إعدادات النظام',
      'Common Settings' => 'إعدادات عامة',
      'Web site address without the slash at the end' => 'عنوان موقع ويب دون المتسبب في نهاية',
      'Site copyright' => 'الموقع حقوق الطبع والنشر',
      'Site Email' => 'بريد الموقع الإلكتروني',
      'Max. file size' => 'حد. حجم الملف',
      'Gzip compression' => 'ضغط Gzip',
      'Time shift' => 'وقت التحويل',
      'System Time' => 'نظام الوقت',
      'Server Time' => 'وقت الخادم',
      'META tags' => 'العلامات الفوقية',
      'Keywords' => 'الكلمات الرئيسية',
      'Themes' => 'الثيمات',
      'Smilie cache updated successfully' => 'تحديث بنجاح ذاكرة التخزين المؤقت الابتسامات',
      'Error updating cache' => 'حدث خطأ أثناء تحديث ذاكرة التخزين المؤقت',
      'List of Users' => 'قائمة المستخدمين',
      'Nickname' => 'الكنية',
      'Administration' => 'الإدارة',
      'Supervisors' => 'المشرف',
      'Administrators' => 'مدير النظام',
      'Super Moderators' => 'سوبر المشرفين',
      'Moderators' => 'المشرفين',
      'Database cleanup' => 'تنظيف قاعدة البيانات',
      'Inactive profiles deleted' => 'التشكيلات الجانبية نشطة حذف',
      'Inactive profiles' => 'التشكيلات الجانبية نشطة',
      'This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.' => 'وهذه الفئة تشمل الملامح، سجلت أكثر من 6 أشهر، مع تاريخ آخر زيارة قام بها لأكثر من 5 أشهر، ومع انعدام النشاط. <br>بأمان يمكن إزالتها.',
      'You cannot delete higher administration' => 'لا يمكنك حذف الإدارة العليا',
      'User does not exists' => 'المستخدم غير موجود',
      'Delete user' => 'حذف المستخدم',
      'Cleaning activities' => 'أنشطة التنظيف',
      'All threads and posts created by the user go in the hidden state' => 'جميع المواضيع والمشاركات التي تم إنشاؤها بواسطة المستخدم الذهاب في الدولة الخفية',
      'Are you sure that you want to delete this user?' => 'هل أنت متأكد من أنك تريد حذف هذا المستخدم؟',
      'On registration' => 'في التسجيل',
      'Antiflood' => 'أنتيفلود',
      'Search by Nickname' => 'البحث حسب الاسم',
      'Modules' => 'الإضافات',
      'News' => 'اخبار الموقع',
      'System' => 'النظام',
      'Update Smilies' => 'تحديث الابتسامات',
      'Language Settings' => 'إعدادات اللغة',
      'Security' => 'الأمان',
    ),
  ),
);