access_forbidden              =   "Acces refuzat"
access_guest_forbidden        =   "Numai pentru utilizatorii înregistraţi"
add                           =   "Adăuga"
add_file                      =   "Adăugați dosar"
add_smileys                   =   "Add Smileys"
administration                =   "Administrare"
administrators                =   "Administratorii"
admin_club                    =   "Admin Club"
admin_panel                   =   "Admin Panel"
admin_smileys                 =   "Smiles pentru Administrația"
administrative_events         =   "Evenimente Administratorului"
albums                        =   "Albume"
albums_comments               =   "Comentarii noi în albume"
all                           =   "Toate"
apperance                     =   "Aparenţă"
apply                         =   "Apply"
approve                       =   "Confirma"
arrangement                   =   "Locaţie"
author                        =   "Autor"
authorized                    =   "Autorizate"
authorisation_not_passed      =   "Autorizarea nu a reuşit"
avatar_applied                =   "Avatarul a fost instalat cu succes"
avatar_loaded                 =   "Avatarul încărcate cu succes"
avatar                        =   "Avatar"
avatar_change_warning         =   "Chiar vrei să mă setați acest avatar?"
avatars                       =   "Avatare"
back                          =   "Înapoi"
balance                       =   "Balanţa"
ban                           =   "BAN"
ban_do                        =   "A da BAN"
ban_type                      =   "Tipul de BAN"
ban_who                       =   "A dat BAN"
bbcode                        =   "Tags (BBcode)"
birthday                      =   "Data nasterii"
birthday_men                  =   "Nameday"
blocking                      =   "Blocarea"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Anulare"
captcha                       =   "Codul din imagine"
catalogue                     =   "Listă"
category                      =   "Categorie"
categories                    =   "Categorii"
change_password               =   "Schimbare parolei"
chat                          =   "Chat"
check_confirmation            =   "Vă rugăm să verificaţi datele introduse"
clear                         =   "şterge"
clear_all                     =   "şterge totul"
clear_day_ok                  =   "Şterge toate mesajele mai vechi de o zi"
clear_full_ok                 =   "Efectuate de curăţare"
clear_param                   =   "Curăţire Opţiuni"
clear_param_all               =   "Clar toate"
clear_param_day               =   "Mai mari de 1 zi"
clear_param_week              =   "Mai mari de 1 săptămâni"
clear_user_msg                =   "Clar toate mesajele de la acest utilizator"
clear_week_ok                 =   "Şterge toate mesajele mai vechi de 1 săptămână"
color                         =   "Culoare"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Comentarii"
comments_closed               =   "Comentarii sunt închise"
common_list                   =   "Listă"
community                     =   "Activ site-lui"
contacts                      =   "Contacte"
contacts_in                   =   "În contacte"
continue                      =   "Continue"
count_downloads               =   "Descărcări"
count_views                   =   "Vizualizari"
clock_settings                =   "Setarea ceasului"
common_settings               =   "Setări generale"
date                          =   "Data"
day                           =   "Ziua"
days                          =   "Zile"
default                       =   "În mod implicit"
delete                        =   "Şterge"
delete_message                =   "Şterge mesajul"
delete_all                    =   "Şterge totul"
delete_confirmation           =   "Sigur doriţi să ştergeţi?"
description                   =   "Descriere"
design_template               =   "Skin"
dialogue                      =   "Comunicare"
digest                        =   "Ce este nou"
direct_url                    =   "Link-uri directe"
discuss                       =   "Discuta"
display_mode                  =   "Mod de afişare"
do                            =   "Alerga"
dont_display                  =   "Ascunde"
down                          =   "Jos"
download                      =   "Download"
downloads                     =   "Download-uri"
edit                          =   "Edita"
edit_list                     =   "Edit List"
edited                        =   "Schimbat"
enter_code                    =   "Introduceti codul de verificare"
enter_on_site                 =   "Log In"
error                         =   "EROARE"
error_404                     =   "Pagina nu există"
error_address                 =   "Adresa incorecte"
error_avatar_select           =   "Selecţie eroare Avatar"
error_description_lenght      =   "Lungimea descrieri trebuie să fie de cel puţin 2 caractere"
error_edit_rights             =   "Nu puteţi edita tău post mai vechi pe un post"
error_empty_fields            =   "Nu completat campurile obligatorii"
error_empty_message           =   "Nu aţi introdus mesajul"
error_empty_name              =   "Nu aţi introdus un nume"
error_empty_password          =   "Nu aţi introdus parola"
error_empty_text              =   "Nu aţi introdus text"
error_empty_title             =   "Nu introduceţi un nume"
error_file_not_exist          =   "Fisierul nu exista"
error_flood                   =   "Nu puteţi adăuga mesaje ori de câte ori<br />Vă rugăm să aşteptaţi"
error_login_empty             =   "Nu aţi introdus Login"
error_message_exists          =   "Acest mesaj a fost"
error_message_short           =   "Prea scurt text"
error_reply_rights            =   "Pentru acest post deja răspuns Administrator"
error_user_not_exist          =   "Acest utilizator nu exista"
error_wrong_captcha           =   "Cod de verificare incorect"
error_wrong_data              =   "Informaţia falsă"
error_wrong_lenght            =   "Lungime nevalidă"
error_wrong_limits            =   "Câmpurile sunt dincolo de limitele admise"
error_wrong_password          =   "Parola este incorectă"
error_wrong_symbols            =   "Incorecte simboluri"
events_no_new                 =   "Nu noi evoluţii"
exit                          =   "Ieşire"
external_link                 =   "Externe Link"
field_height                  =   "Înălţime domeniul"
field_width                   =   "Lăţimea domeniul"
file_maxsize                  =   "Max. dimensiune fişierei"
files                         =   "Fişiere"
font_bold                     =   "Bold"
font_italic                   =   "Cursiv"
font_underline                =   "Subliniat"
forgotten_password            =   "Am uitat parola"
forum                         =   "Forum"
forum_posts                   =   "Mesajuri pe forum"
gallery                       =   "Galerie"
guest                         =   "Oaspete"
guests                        =   "Vizitatori"
gzip_compress                 =   "Gzip comprimare"
guestbook                     =   "Camera de oaspeti"
guestbook_closed              =   "Camera de oaspeti este închisă"
guestbook_empty               =   "Nici un mesaj în camera de oaspeti<br /><b>Fii primul! :)</b>"
happy_birthday                =   "La mulţi ani!!!"
heading                       =   "Titlu"
help                          =   "Referinţă"
hi                            =   "Salut,"
hide                          =   "Ascunde"
history                       =   "Istorie"
homepage                      =   "Acasă"
hours                         =   "oră"
ignore                        =   "Ignora"
in_detail                     =   "Detalii"
information                   =   "Info"
information_faq               =   "Info, FAQ"
infringements                 =   "BANuri"
ip_activity                   =   "IP Activitate"
ip_actual                     =   "Adresa actuală"
ip_address                    =   "Adresa IP"
ip_history                    =   "IP Istorie"
karma                         =   "Karma"
language                      =   "Limba"
language_select               =   "Selectaţi limba"
language_set                  =   "Pentru sistema este setată limba"
last_activity                 =   "Ultima activitate"
last_ip                       =   "Ultimul IP"
last_visit                    =   "Ultima vizita"
library                       =   "Bibliotecă"
library_on_moderation         =   "Mod. Biblioteci"
lines_on_page                 =   "Rânduri pe pagină"
link                          =   "Link"
list                          =   "Referinte"
list_empty                    =   "Lista este vidă"
lng_off                       =   "Opriţi"
lng_on                        =   "Include"
lng_or                        =   "sau"
login                         =   "Login"
login_name                    =   "Login"
general_settings              =   "Setări generale"
mail                          =   "Mail"
mail_new                      =   "Mesaj nou"
mans                          =   "Băieţi"
message                       =   "Mesajul"
messages                      =   "Mesaje"
minmax_2_30                   =   "Min. 2, max. 30 de caractere"
minmax_2_500                  =   "Min. 2, max. 500 de caractere"
moders                        =   "Moderatori"
move                          =   "Muta"
my_smileys                    =   "My Smileys"
name                          =   "Prenume"
new_files                     =   "Noi fişiere"
new_responses                 =   "Noi comentarii"
news                          =   "Ştiri"
news_archive                  =   "Noutăţi"
next                          =   "Mai departe"
nick                          =   "Nick"
night                         =   "Noapte"
not_found                     =   "Căutarea dvs. nu a precise"
not_specified                 =   "Nespecificat"
not_mandatory_field           =   "Opţional domeniul"
only_authorized               =   "Scrie poate numai Vizitatori <a href='../login.php'>autorizate</a>"
online                        =   "Online"
personal                      =   "Personal"
personal_2                    =   "Personal"
password                      =   "Parolă"
photo_album                   =   "Album foto"
photo_albums                  =   "Albume foto"
points                        =   "puncte"
posts                         =   "mesaje"
preview                       =   "Preview"
privat                        =   "Privat"
profile                       =   "Profil"
quiz                          =   "Ghicitul"
quick_jump                    =   "Tranziţie rapidă"
rating                        =   "Rating"
read_only                     =   "Doar-în-citire"
reason                        =   "Cauza"
redirect_1                    =   "<h3>ATENTIE!</h3>Aveţi de gând să părăsească site-ul nostru şi du-te la un link extern"
redirect_2                    =   "Administrarea de site-ul nostru nu este responsabil pentru conţinutul site-urilor externe"
redirect_3                    =   "Este recomandat să nu se specifica datele dumneavoastră, referitoare la"
redirect_4                    =   "(Login, Parola), pe site-uri terţă parte"
redirect_5                    =   "Du-te"
registration                  =   "Înregistrare"
registration_not_approved     =   "Ne pare rău, dar cererea dumneavoastră de înregistrare nu a revizuit încă <br /> Vă rugăm să aşteptaţi"
remains                       =   "A rămas"
remember                      =   "Amintiţi-vă"
repeat                        =   "Repeta"
reply                         =   "Raspunde"
reset_settings                =   "Reset"
responses_new                 =   "Noi comentarii"
save                          =   "Salva"
search                        =   "Căutare"
search_help                   =   "Lungimea interogare: 4min., 64 max.<br />Caută insensibil la majuscule<br />Rezultatele sunt sortate după relevanţă"
search_history                =   "Istoricul căutărilor"
search_history_reset          =   "Vrei într-adevăr să ștergeți istoricul de căutare?"
search_new                    =   "Cautare noua"
search_nick_help              =   "Caută merge pe Niku utilizator (nickname) şi litere majuscule. Asta este, <b>utilizator</b> şi a <b>utilizatorului</b> pentru a găsi echivalente. <br /> Caută cererea este tradus, care este, pentru a găsi, de exemplu, Nick Dima, puteţi scrie o interogare Dima, rezultatul va fi acelaşi."
search_results                =   "Solicitare rezultate"
search_results_empty          =   "Căutarea dvs. nu a precise"
search_user                   =   "Cauta utilizator"
sec                           =   "sec."
seconds                       =   "secunde"
section                       =   "Secţiune"
sections                      =   "Secţiune"
security                      =   "Securitate"
select                        =   "Alege"
sent                          =   "Trimite"
set_to_profile                =   "Amplasat în profil"
settings                      =   "Setări"
settings_clock                =   "Setarea ceasului"
settings_clock_shift          =   "Timp de schimbare"
settings_default              =   "Opţiuni setat pe implicit"
settings_saved                =   "Setări rezervat"
show                          =   "Arată"
site_new                      =   "Noi pe site-ul"
site_news                     =   "Ştiri Resurse"
site_spent                    =   "Conductie site-ul"
smileys                       =   "Zâmbetele"
sorting                       =   "Triere"
spoiler                       =   "Spoiler"
statistics                    =   "Statistică"
statistics_my                 =   "Statistică mea"
statistics_user               =   "Statistici utilizator"
status                        =   "Status"
supervisors                   =   "Supravizori"
system_functions              =   "Funcţii ale sistemei"
system_language               =   "Limba Sistemei"
system_time                   =   "Ceasul sistemei"
system_settings               =   "Setări sistemei"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Listă cu marcatori"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Termen"
text                          =   "Text"
text_input                    =   "Introducerea textului"
text_size                     =   "Dimensiune textului"
themes                        =   "Temele"
time                          =   "Timp"
timecount_day                 =   "ziua"
timecount_days                =   "zii"
timecount_days_r              =   "zi"
time_limit                    =   "Termen"
time_shift                    =   "Timp de schimbare"
title                         =   "Titlu"
to_chat                       =   "În Chat"
to_form                       =   "În Profil"
to_forum                      =   "În Forum"
to_news                       =   "La Noutati"
to_page                       =   "La pagina"
to_show                       =   "Arată"
today                         =   "Astăzi"
top_10                        =   "Top 10 active"
top_comm                      =   "Cele mai comentate"
top_forum                     =   "Cel mai activ în cadrul Forumului"
top_guest                     =   "Cel mai activ în clienţi"
top_karma                     =   "Mai bine Karma"
total                         =   "Total"
transitions                   =   "Treceri"
transitions_n                 =   "treceri"
translit                      =   "Translit"
unread                        =   "Necitit"
url_help                      =   "Adresa în formatul http://url.com"
up                            =   "În sus"
user_does_not_exist           =   "Acest utilizator nu exista"
useful                        =   "Info utilă"
users                         =   "utilizatori"
users_clean                   =   "Clean Users"
users_list                    =   "Listă de utilizatori"
users_new                     =   "Utilizatori Noi"
users_on_ban                  =   "Au BAN"
users_on_reg                  =   "La înregistrare"
users_top                     =   "Activitatea de top"
verifying_code                =   "Cod de verificare"
viewing                       =   "Revizuire"
view_mode                     =   "Mod de afişare"
vote                          =   "Vota"
vote_against                  =   "Împotriva"
vote_for                      =   "Pentru"
votes                         =   "Sondaje"
welcome_to                    =   "Bine aţi venit la"
where                         =   "Loc"
who_on_site                   =   "Cine este online?"
without_limit                 =   "Nelimitat"
womans                        =   "Fete"
write                         =   "Scrie"
yesterday                     =   "Ieri"