access_authorised             =   "autorizat"
access_disabled               =   "acces refuzat"
access_enabled                =   "cu acces liber"
access_enabled_for_guests     =   "oaspeţii se pot scrie"
access_help                   =   "Administratorul este întotdeauna acces la toate închiseinuri şi comentarii"
access_rights                 =   "Permisiuni"
access_with_moderation        =   "cu moderaţie"
adaptive                      =   "Adaptive"
advertisement                 =   "Publicitate"
agreement                     =   "Contract"
antiflood                     =   "Antiflud"
antiflood_dn_help             =   "Comutare automată de la zi la modul de noapte, în funcţie de ori specificat stabilite"
antiflood_ad_help             =   "Dacă site-ul este unul din administraţie, sistemul este în &quot;zi&quot; modul, sau merge în &quot;noapte&quot;"
antiflood_settings            =   "Setarea antifludului"
antiflood_tl_help             =   "Minim 4, maxim 300 secunde"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Scanarea pentru distro"
antispy_dist_scan_help        =   "Identificarea &quot;extra&quot; imagini, cele care nu sunt incluse în distribuţia iniţială"
antispy_dist_scan_bad         =   "Incoerenţă distro<br /><small>Atentie! În cazul în care fişiere sunt prezentate în Lista nu include modulele suplimentare şi nu sunteţi sigur de fiabilitatea lor, eliminaţi-le, deoarece acestea reprezintă o ameninţare pentru securitatea site-ului dvs.</small>"
antispy_dist_scan_good        =   "<h3>Excelent!</h3>Lista de fişiere corespunde unei distro"
antispy_menu                  =   "Scaner Meniu"
antispy_no_snapshot           =   "Imagini nu au fost stabilite"
antispy_rescan                =   "Rescan"
antispy_scan_mode             =   "Mod scanare"
antispy_snapshot_create       =   "Capturarea"
antispy_snapshot_create_ok    =   "Instantaneu fişierele create cu succes"
antispy_snapshot_create_help  =   "Ia un instantaneu al tuturor fişierul script al site-ului calculează checksum lor şi stocate în baza de date"
antispy_snapshot_help         =   "Această procedură creează o listă cu toate fişierele script-ul site-ul dvs., calculează checksum şi scrie la baza de date, pentru comparaţie"
antispy_snapshot_warning      =   "<b>ATENŢIE!!!</b><br />Înainte de a continua, asiguraţi-vă că toate fişierele care au fost identificate în distribuţia modul de scanare sunt fiabile şi nu conţin modificări neautorizate"
antispy_snapshot_scan         =   "Scanarea prin instantaneu"
antispy_snapshot_scan_bad     =   "Incoerenţă instantaneu<br /><small>Atenţie! Ai nevoie să acorde atenţie toate fişierele din listă. Ei au fost adăugate sau modificate, deoarece imagini</small>"
antispy_snapshot_scan_help    =   "Compararea listă şi fişierul checksum cu pre-citit<br /><br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Excelent! <br /> Toate fişierele sunt în concordanţă cu imaginea efectuate anterior"
ban_del_confirmation          =   "Ban eliminat cu succes"
ban_del_question              =   "Scoateţi Ban?"
ban_details                   =   "Detalii banului"
ban_panel                     =   "Ban Panoul"
browsers                      =   "Browsers"
counter_add_conf              =   "Counter adăugat cu succes"
counter_add_help              =   "ATENŢIE!<br />Asiguraţi-vă că aţi introdus corect codul. Acesta trebuie să respecte standardele XML.<br />Dacă, după clic pe &quot;Browse&quot; erori apar XHTML, l în browser-ul dvs., faceţi clic pe butonul Înapoi, a reveni la forma şi de a corecta erorile"
counter_deleted               =   "Counter eliminat"
counter_edit_conf             =   "Calculatoare schimbat cu succes"
counter_help1                 =   "Pe toate paginile Rezultate Opţiunea 1"
counter_help2                 =   "Pe toate paginile Rezultate Opţiunea 2"
counter_help12                =   "Pagina de start prezinta Opţiunea 1, pe alte pagini de-Opţiunea 2"
counter_mod_default_help      =   "Pagina de start prezinta Opţiunea 1, pe alte pagini de-Opţiunea 2<br />În cazul în care Opţiunea 2 este necompletată, apoi chsetchik va apărea numai pe pagina principală"
counter_mod1                  =   "Opţiunea 1"
counter_mod1_description      =   "Codul pentru pagina principală"
counter_mod2                  =   "Opţiunea 2"
counter_mod2_description      =   "Codul pentru paginile rămase"
counter_preview_help          =   "În cazul în care contoarele sunt afişate corect si fara erori, faceţi clic pe &quot;Salvare&quot;.<br />În caz contrar, faceţi clic pe butonul Back al browser-ului şi să corecteze erorile"
counters                      =   "Contoare"
day_begin                     =   "Începutul zilei"
day_end                       =   "Sfârşitul zilei"
day_mode                      =   "Mod Noapte"
dead_profiles                 =   "Profiluri inactiv"
dead_profiles_deleted         =   "Inactiv profiluri elimină"
dead_profiles_desc            =   "Această categorie include profiluri înregistrate mai mult de 6 luni în urmă, cu data ultima vizita peste 5 luni în urmă şi zero activitate.<br />Poate în condiţii de siguranţă a le elimina."
error_color                   =   "Nu completaţi în mod corespunzător în &quot;culoare&quot;"
error_firstip                 =   "Prima adresă este introdusă incorect"
error_secondip                =   "Adresa doilea este introdus incorect"
error_usrdel_rights           =   "Nu puteţi şterge mai mari prin post"
heading_and_text              =   "Titlu + Text"
include_in_map                =   "Include in a map"
installation_date             =   "Data stabilită"
ip_ban                        =   "Ban pe IP"
ip_ban_clean                  =   "UNBAN Toate IP"
ip_ban_clean_confirmation     =   "Tabelul IP interdicţii şters cu succes.<br />Au fost UNBAN toate adresele"
ip_ban_clean_warning          =   "<b>ATENŢIE!</b> Tabelul interdicţii IP va fi purificat.<br />Sunteţi sigur că vreţi să deblocaţi IP?"
ip_ban_conflict_admin         =   "Ban imposibil. Propria ta adresa IP se încadrează în intervalul"
ip_ban_conflict_address       =   "Adresa pe care aţi intrat în conflict cu alţii care sunt în baza de date"
ip_ban_del                    =   "Scoateţi interzicerea"
ip_ban_help                   =   "Exemplu:<br /><span class='red'>10.5.7.1</span> - Bunim o singură adresă<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Bunim gama de adrese.<br /><span class='red'>10.5.*.*</span> - Banim pe o masca. Nu va fi interzis de la subnet intreaga, începând cu adresa 0 şi se termină cu 255"
ip_ban_new                    =   "Ban IP"
ip_ban_search_help            =   "Introduceţi o singură adresă, masca şi variază tolerată"
ip_ban_type1                  =   "Bunim gama de adrese"
ip_ban_type2                  =   "Bunim pe masca de subreţea"
ip_ban_type3                  =   "Bunim adresa IP"
ip_search                     =   "Caută după IP"
ip_search_notfound            =   "Astfel de adrese în baza de date nu este"
karma_admin_disable           =   "Interzicerea vot pentru administrarea"
karma_clear_confirmation      =   "Chiar vrei scăza karma?"
karma_cleared                 =   "Karma a scăzut"
karma_reset                   =   "Scăza karma"
karma_restrictions            =   "Restricţii la vot"
karma_votes_per_day           =   "Voturi zile"
language_default              =   "Limba implicită"
language_delete_error         =   "Nu puteţi şterge limba stabilite pentru sistemul de implicit"
language_delete_warning       =   "Sunteţi sigur că doriţi să ştergeţi limba"
language_select_error         =   "Nu a reuşit să alegeţi limba"
language_settings             =   "Setarea limbii"
language_system               =   "Sistemul de limbă"
line_foldings                 =   "Transfer linii"
link_add                      =   "Adauga link-ul"
link_add_color_help           =   "FFFFFF format, în cazul în care nu doriţi să aloce o culoare de referinţă, atunci pur şi simplu nu completaţi acest câmp"
link_add_days_help            =   "Numărul de zile de la instalare link-uri, după care linkul este automat elimina<br />0 - fără pierdere"
link_add_name_help            =   "Pentru a schimba numele de la actualizarea pagini pentru a lista toate numele prin semnul |"
link_add_placing_all          =   "Toate paginile"
link_add_placing_child        =   "La toate,, cu excepţia pagina de start"
link_add_placing_front        =   "Numai pe pagina principală"
link_add_trans_help           =   "Numărul de hit-uri, după care linkul în mod automat elimina<br />0 - fără pierdere"
link_add_ok                   =   "Link adăugat cu succes"
link_clear_warning            =   "Sunteţi sigur că doriţi să ştergeţi toate link-urile inactive?"
link_deletion_warning         =   "Sunteţi sigur că doriţi să ştergeţi linkul?"
link_direct                   =   "Linkul direct"
link_direct_help              =   "Dacă "Linkul direct" e activat, statisticile de conversie nu este"
link_edit                     =   "Editare link-ul"
link_edit_ok                  =   "Link schimbat cu succes"
link_hide_warning             =   "Sunteţi sigur că doriţi să ascundeţi linkul?"
link_show_warning             =   "Eşti sigur că doriţi să restauraţi pe linkul?"
links_active                  =   "Link-uri active"
links_allocation              =   "Alocare"
links_armt_over_counters      =   "Peste calculatoarele"
links_armt_over_logo          =   "Peste logo"
links_armt_under_counters     =   "Sub calculatoarele"
links_armt_under_usermenu     =   "Sub meniul"
links_delete_hidden           =   "Ştergeţi inactiv"
links_place_occupied          =   "Acest loc este ocupat"
meta_tags                     =   "Meta Tag-uri"
meta_keywords                 =   "Cuvinte cheie"
meta_description              =   "Descriere"
module_default_settings       =   "Setările modulului nu este specificat, va fi folosit în mod implicit"
module_on                     =   "Introduceţi modulul"
modules                       =   "Module"
news_count                    =   "Număr de Stiri"
news_howmanydays_display      =   "Cum multe zile pentru a arăta?"
news_on_frontpage             =   "Stiri pe pagina principală"
operation_mode                =   "Modul muncii"
placing                       =   "Locaţie"
redirect                      =   "Redirecţionarea"
redirect_url                  =   "URL-ul de redirecţionare"
refresh_descriptions          =   "Actualizaţi descriere"
refresh_descriptions_ok       =   "Descriere actualizată"
refresh_smileys               =   "Reîmprospăta pe smilies"
reg_approve                   =   "Inregistrare Confirmarea"
reg_approved                  =   "De înregistrare a confirmat"
reg_approve_all               =   "Confirmaţi toate"
reg_del_all                   =   "Eliminaţi toate"
reg_deleted_all               =   "Toate înregistrare neconfirmate eliminate"
reg_del_ip                    =   "Scoateţi IP"
reg_del_ip_done               =   "Ştergeţi toate înregistrare neconfirmate cu o adresă IP"
search_nick                   =   "Caută pe nick"
search_ip_help                =   "<small><b>Exemple de interogări:</b><br /><span class='red'>10.5.7.1</span> - Găsiţi o adresă<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Găsiţi o serie de adrese (semn nu poate utiliza * în masca)<br /><span class='red'>10.5.*.*</span> - Căutare de măşti. Este găsit toate subnet, începând cu adresa 0 şi se termină cu 255</small>"
server_time                   =   "Server de timp"
show_all                      =   "Show all"
show_only_computers           =   "Only computers"
show_only_guests              =   "Only guests"
site_map                      =   "Site Map"
site_url                      =   "Adresa siteului fara slash în cele din urmă"
site_copyright                =   "Site-ul de autor"
site_email                    =   "E-mail siteului"
site_settings                 =   "Setări site"
smileys_error                 =   "Nu a reuşit să lostupa cache Smiley"
smileys_updated               =   "Cache Smiley a fost actualizat cu succes"
supermoders                   =   "Суд mai mare Moderator"
system                        =   "Sistem"
to_all                        =   "Pe toţi"
to_guest                      =   "Pe oaspeţi"
to_users                      =   "Pe utilizatori"
users_administration          =   "Administraţie"
user_del                      =   "Scoaterea Utilizatori"
user_del_confirm              =   "Sunteţi sigur că doriţi să ştergeţi acest utilizator?"
user_del_activity             =   "Curăţare activitatei"
user_del_forumnote            =   "Când de curăţare pe forum, teme şi replici treci în modul de &quot;ascuns&quot;"
user_deleted                  =   "Utilizator eliminat"
users_clean                   =   "Curăţarea de bază"
users_reg                     =   "La înregistrare"