also_received                 =   "şi a primit"
amnesty                       =   "Amnistia"
amnesty_access_error          =   "Amnistia este disponibil numai pentru autorităţile de SupraVizor"
amnesty_clean_confirm         =   "Tabelul bani închise.<br />Eliminat întreaga istorie a încălcărilor"
amnesty_clean                 =   "Clare de bază"
amnesty_delban                =   "Deblocaţi toate"
amnesty_delban_confirm        =   "UNBAN tuturor utilizatorilor care au avut bani activă (cu excepţia &quot;Pîna la anula&quot;)"
amnesty_help                  =   "&quot;UNBAN pe toţi&quot; - încetează toate bani active<br />&quot;Clare de bază&quot; - încetează toate interdicţiile şi curăţă istoria încălcări"
ban_1                         =   "Blocarea"
ban_3                         =   "Privat"
ban_10                        =   "Comentarii"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Camera de oaspeti"
ban_14                        =   "Galerie"
ban_15                        =   "Bibliotecă"
ban_1_description             =   "Interzise complet de activitate pe site-ul. Scrisori pot primi, dar nu trimite"
ban_3_description             =   "Interdicţia privind expedierea de mesaje în privat (antispam)"
ban_10_description            =   "Nu pentru a comenta pe toate modulele a subsistemului"
ban_11_description            =   "Interzise pentru a scrie la Forum"
ban_12_description            =   "Interzice accesul la chat"
ban_13_description            =   "Interzis pentru a scrie în camera de oaspeţi"
ban_14_description            =   "Nu este permis să posteze şi să comenteze pe fotografii din Galerie"
ban_15_description            =   "Nu este permis să posteze şi comentarii cu privire la articolul în Bibliotecă"
ban_cancel                    =   "Rezilierea Bana"
ban_cancel_do                 =   "UNBAN"
ban_cancel_confirmation       =   "Utilizator deblocat"
ban_cancel_help               =   "Termină bani activă să menţină înregistrări în istoria de încălcări"
ban_delete                    =   "Scoaterea Ban"
ban_delete_do                 =   "Scoateţi Ban"
ban_delete_help               =   "Scoaterea unui Ban, împreună cu un record în istoria de încălcări"
ban_deleted                   =   "Ban eliminat"
ban_do                        =   "Ban pe utlizator"
ban_panel                     =   "Ban Panel"
ban_rights                    =   "Nu aveti drepturi, de a interzice utilizatorului"
ban_time                      =   "Timp de ban"
ban_time_before_cancel        =   "Pîna la anula"
ban_time_days                 =   "Zile (30 max.)"
ban_time_hours                =   "Ore (24 max.)"
ban_time_minutes              =   "Minute (60 max.)"
ban_type                      =   "Tip de Ban"
ban_who                       =   "A dat ban"
clear_confirmation            =   "Sigur doriţi să curăţaţi întreaga istorie de încălcări ale utilizatorului?"
clear_history                 =   "Ştergere istoriei"
error_ban_exist               =   "Această blocare este deja"
error_ban_not_active          =   "Ban deja nu este activ"
error_data                    =   "Lipseşte datele solicitate"
error_rights_clear            =   "Şterge istorie de încălcări poate doar Supravizor"
error_rights_section          =   "Nu ai nici dreptul de a nu interzice în secţiunea sa"
history_cleared               =   "Istoria încălcări închise"
in_forum                      =   "pe forum"
infringement                  =   "Încălcare"
infringements_history         =   "Istoria încălcări"
infringements_list            =   "Lista de încălcări"
my_infringements              =   "Încălcări mea"
pm                            =   "Privat (antispam)"
reason_not_specified          =   "Motivul nu este listat"
system                        =   "Sistemă"
to_karma                      =   "la karma"
user_banned                   =   "Utilizator are ban"