added                         =   "Adăugat"
album                         =   "Albumul"
already_rated                 =   "Aveţi deja au evaluat acest fişier"
artist                        =   "Artist"
average_rating                =   "Evaluare medie"
bitrate                       =   "Bitrate"
change                        =   "Modificare"
change_description            =   "Editaţi Descriere"
change_screenshot             =   "Editaţi screenshot"
delete_file                   =   "Ştergeţi fişier"
delete_folder                 =   "Ştergeţi Folder"
deleted                       =   "Şterse"
description_changed           =   "Descriere a schimbat"
downloads                     =   "Descărcări"
downloads_closed              =   "Descarca închis"
duration                      =   "Durata"
file_deleted                  =   "Fişier şters"
file_not_selected             =   "Nici un fişier selectat"
file_select_error             =   "De eroare atunci când selectarea unui fişier"
file                          =   "Fişier"
files                         =   "Fişiere"
folder_deleted                =   "Folder se elimină"
folder_does_not_exist         =   "Dosar nu există"
folder_name                   =   "Nume de dosar<br /><small>Numai un mic litere latine, fara spatii</small>"
folder_name_for_list          =   "Titlul pentru lista"
folders                       =   "Folderele"
found_by_description          =   "Găsit de descriere"
found_by_name                 =   "Găsi de titlu"
images_size                   =   "Dimensiunea imaginii"
import_file                   =   "Import fişier"
make_folder                   =   "Creaţi un folder"
name_changed                  =   "Numele schimbat"
preview_size_set              =   "În timpul această sesiune, dimensiunea imaginilor atunci când navigarea"
rate                          =   "Evaluarea"
refresh_continue              =   "Continua buclă"
refresh_downloads             =   "Descărcare actualizare"
refreshed                     =   "Baza de date actualizate"
released                      =   "An lansare"
rename_folder                 =   "Redenumiţi folderul"
save_as                       =   "Salvaţi ca<br /><small>Nume fişier de litere mici, fără spaţii.<br />Extensia de fişier nu este nevoie să introduceţi</small>"
screenshot                    =   "Screenshot"
screenshot_name_error         =   "În numele de imagine sunt caractere invalide"
screenshot_size_error         =   "Imaginea nu poate depăşi permisiunile 320 x 320 px"
screenshot_upload_error       =   "Eroare în timpul descărcării de un screenshot"
screenshot_uploaded           =   "Screenshot de încărcat"
select_preview_size           =   "Selectaţi dimensiunea imaginilor pentru previzualizare"
search_file                   =   "Cauta un fişier"
search_string_empty           =   "Nu aţi introdus criteriile de căutare"
size                          =   "Dimensiunea"
upload                        =   "Descarca"
upload_file                   =   "Descărca fişierul"
upload_screenshot             =   "Încărcaţi un screenshot"
uploaded                      =   "Descărcat"
vote_adopted                  =   "Vă mulţumim pentru evaluare dumneavoastră acceptate"
vote_count                    =   "Conta de vot"