add_category                  =   "Adauga Categorie"
add_file                      =   "Încărcaţi fişier"
add_answer                    =   "Adauga răspunde"
add_section                   =   "Adauga secţiune"
add_vote                      =   "Adauga sondaj"
agree                         =   "Sunt de acord"
another_category              =   "O altă categorie"
answer                        =   "Răspuns"
assign                        =   "Asociaţi"
attached_file                 =   "Ataşament"
back_to_topic                 =   "Inapoi la subiect"
by_author                     =   "autor"
by_section                    =   "secţiune"
by_theme                      =   "pe teme"
category                      =   "Categorie"
category_deleted              =   "Categorie eliminata"
category_edit                 =   "Editare categoriei"
category_list                 =   "Lista Categorie"
child_section                 =   "secţiuni subordonate"
click_to_view                 =   "Click pentru a vizualiza imaginea"
contents_moved_to             =   "Secţiunile subordonată şi fişiere mutat la"
contents_move_description     =   "Toate secţiunele, subiecte, şi fişierele vor fi mutate în categoria selectată.<br />Categoria veche vor fi eliminate"
contents_move_warning         =   "<h3>ATENŢIE!</h3>Există secţiuni subordonate<br />Ei trebuie să se mute la o altă categorie."
curators                      =   "Curatori"
curators_of_the_topic         =   "Curatori de tema"
cytate                        =   "Citata"
cytate_btn                    =   "[c]"
cytate_help                   =   "Admisă max. 200 de caractere, toate text suplimentar este tăiat."
delete_catrgory               =   "Ştergerea categoriii"
delete_full                   =   "Eliminarea completă"
delete_full_note              =   "Dacă doriţi să distrugă toate informaţiile, în primul rând a elimina"
delete_full_warning           =   "ATENŢIE! Acest lucru va elimina toate informaţiile"
delete_last                   =   "Şterge ultima"
delete_last_post_warning      =   "ATENŢIE!<br />Acesta este ultimul mesaj de acest subiect. Împreună cu nhi vor fi şterse (sau ascunse) şi tema în sine"
delete_post                   =   "Ştergeţi mesajul"
delete_post_help              =   "În caz de îndepărtare de forum metru de posturi vor fi deduse un punct"
delete_section                =   "Scoateţi secţiunea"
delete_vote                   =   "Scoateţi sondaj"
download_topic                =   "Download tema"
download_topic_format         =   "Selectaţi formatul"
download_topic_help           =   "Link activ 5 minute"
download_topic_note           =   "Această temă a fost descărcat de pe forumul site-ului"
downloaded                    =   "Descărcări"
downloads                     =   "Descărcări"
edit_message                  =   "Editarea mesajului"
edit_vote                     =   "Editarea sondajului"
edited                        =   "Edit."
error_author_select           =   "Nu ati selectat nici un autor"
error_category_select         =   "Nu selectat categorie"
error_edit_another            =   "Sunteţi încercarea de a schimba altcuiva post"
error_edit_last               =   "Postarea dvs. nu va dura şi nu se poate schimba"
error_edit_timeout            =   "Încă de la înfiinţarea postului a avut loc mai mult de 5 minute şi nu îl puteţi edita"
error_file_ext                =   "Interzise tipuri de fişiere!<br />Permise pentru a trimite doar fişierele cu următoarele extensii"
error_file_name               =   "Prin trimiterea fişierelor permisa numai cu numele şi o prelungire (<b>name.ext</b>). fişiere dezaprobate nu au un nume, extensie, sau cu extensie dublă."
error_file_name_size          =   "Numele de fişier nu trebuie să depăşească 30 de caractere"
error_file_size               =   "Greutate fişier depăşeşte"
error_file_symbols            =   "În numele fişierului conţine caractere invalide"
error_file_uploaded           =   "Fişierul este deja încărcate"
error_mass_delete             =   "Nu vă alegeţi pentru a elimina"
error_post_deleted            =   "Mesaj nu exista sau a fost eliminat"
error_search_lenght           =   "Lungimea interogare: 4min., 64max."
error_time_empty              =   "Nu aţi introdus timp"
error_topic_closed            =   "Nu puteţi scrie la un subiect închis"
error_topic_deleted           =   "Subiectul a fost eliminat, sau nu există"
error_topic_exists            =   "Tematica cu acelaşi nume există deja în această secţiune"
error_topic_name              =   "Nu aţi introdus numele temei"
error_topic_name_lenght       =   "Tema are prea scurt nume"
error_upload_error            =   "Eroare Încărcarea de fişiere"
file_uploaded                 =   "Fişier ataşat"
files_forum                   =   "Fişiere Forumului"
files_category                =   "Fişiere categoriei"
files_section                 =   "Fişiere secţiunei"
files_topic                   =   "Fişiere temei"
files_type_arc                =   "Arhive"
files_type_java               =   "Aplicaţii Java"
files_type_audio              =   "MP3"
files_type_other              =   "Alte"
files_type_pic                =   "Imaginii"
files_type_sis                =   "Aplicaţii SIS"
files_type_txt                =   "Fisiere text"
files_type_win                =   "Aplicaţii WIN"
files_type_video              =   "Video"
filter_cancel                 =   "Anulare de filtrare"
filter_on                     =   "Subiect de filtrare include de autorii de posturi"
filter_on_author              =   "Filtru de către autor"
filter_on_author_help         =   "Filtrarea poate afişa mesaje numai de la autori selectat"
filter_on_section             =   "Filtru secţiune"
filter_on_theme               =   "Filtru teme"
filter_to                     =   "Filtru"
forum_closed                  =   "Forumul este inchis"
forum_management              =   "Management Forum"
forum_rules                   =   "Regulile Forumului"
forum_search                  =   "Căutare în forum"
forum_structure               =   "Structura forumului"
hidden_posts                  =   "Ascuns mesajele"
hidden_topics                 =   "Ascuns teme"
hours                         =   "oră"
max_size                      =   "Max. dimensiune"
mass_delete_confirm           =   "Mesajele scoase eliminate"
moderators_appoint            =   "Numirea moderatori"
new_files_24                  =   "Nou dosar pentru ultimele 24 de ore"
new_files_empty               =   "Fişierele noi nu este"
new_on_bottom                 =   "Noi de fund"
new_on_top                    =   "Noi de top"
new_topic                     =   "Tema noua"
new_topic_name                =   "Titlu (max 255)"
not_agree                     =   "Nu sunt de acord"
other_categories              =   "Alte categorii"
place_answer                  =   "Răspunde în tema"
place_category                =   "În categoria"
place_files                   =   "Se vede Fişiere Forum"
place_list                    =   "Aici, în lista"
place_main                    =   "Pe pagina principala forumului"
place_new                     =   "Se vede necitite"
place_search                  =   "Cautare În Forum"
place_section                 =   "În Secţiune"
place_topic                   =   "În tema"
place_write                   =   "Scrie în tema"
post                          =   "Mesaj"
post_deleted                  =   "Mesajul eliminat"
read_all                      =   "Citeste mai mult"
reference                     =   "Tratament"
reply_btn                     =   "[r]"
rating                        =   "Evaluare"
reply_1                       =   "Cu plăcere răspund la dvs."
reply_2                       =   "la mesajul dvs."
reply_3                       =   "răspund"
reply_4                       =   "Măi! Dute de la aici, prostule!"
restore                       =   "Restabili"
results                       =   "Rezultate"
return_to_topic               =   "Inapoi la tema"
search_forum                  =   "Căutare în forum"
search_topic_name             =   "Cauta in titlu"
section_deleted               =   "Secţiunea elimintaă"
section_themes_deleted        =   "Secţiunea împreună cu teme şi fişierele şterse"
section_edit                  =   "Editare secţiunei"
section_list                  =   "Listă Secţiunei"
section_list_empty            =   "In aceasta categorie există nici o partiţie"
section_move_description      =   "Toate temele şi fişierele vor fi mutate în secţiunea selectată <br /> secţiune vechi vor fi eliminate"
section_move_warning          =   "<h3>ATENŢIE!</h3> În secţiunea există probleme<br />Ei trebuie să se mute în altă secţiune."
select_category               =   "Alege categoria"
select_file                   =   "Selectaţi Fişier"
select_section                =   "Selectaţi Secţiune"
selected_category             =   "selectat categorie"
selected_section              =   "selectat Secţiune"
size                          =   "Dimensiune"
themes_moved_to               =   "Teme subordonate mutat la"
time                          =   "de ori"
to_category                   =   "În categoria"
to_forum                      =   "In forum"
to_post                       =   "La mesaj"
to_topic                      =   "În tema"
to_section                    =   "În Secţiune"
topic                         =   "Tema"
topic_close                   =   "Inchide tema"
topic_closed                  =   "Tema închisă"
topic_delete                  =   "Ştergeţi tema"
topic_deleted                 =   "Tema eliminat"
topic_delete_who              =   "Tema eliminat către"
topic_delete_whocancel        =   "Anulat eliminarea temei"
topic_fix                     =   "Blocare temei"
topic_list_empty              =   "În această secţiune, nu există nici o temă"
topic_move                    =   "Muta tema"
topic_name                    =   "Titlul temei"
topic_open                    =   "Deschide tema"
topic_rename                  =   "Redenumire temei"
topic_restore                 =   "Recuperare temei"
topic_unfix                   =   "Detaşa tema"
total_votes                   =   "Total voturi"
unread_all_for_period         =   "Toate pentru perioada"
unread_last_10                =   "Ultimele 10 subiecte"
unread_period                 =   "Perioada (în ore)"
unread_period_empty           =   "Pentru perioada selectat nu este nou la forum"
unread_reset                  =   "Marchează citite"
unread_reset_done             =   "Toate subiectele marcate ca fiind citite"
upload                        =   "Trimite"
upload_timeout                =   "Timpul alocat pentru fișierul de încărcare a expirat"
who_delete_post               =   "Mesajul eliminat"
who_here                      =   "Cine e aici"
who_in_forum                  =   "Cine în forum"
who_in_topic                  =   "Cine în tema"
who_restore_post              =   "Mesajul restabilit"
vote_accepted                 =   "Votul vostru admis"
voting                        =   "Sondaj (max. 150)"
voting_added                  =   "Sondaj adăugată"
voting_changed                =   "Sondaj revizuit"
voting_delete_warning         =   "Sunteţi sigur că doriţi să şterg un sondaj?"
voting_deleted                =   "Sondaj eliminat"
voting_users                  =   "Utilizatorii care au participat la sondaj"
voting_users_empty            =   "În acest sondaj, nimeni nu a participat"
voting_variant_warning        =   "Sunteţi sigur că doriţi să ştergeţi răspunsul?"