allowed_types                 =   "Tipuri de permise"
create_album                  =   "Creaţi un album"
create_section                =   "Creaţi o secţiune"
gallery_closed                =   "Galeria închis"
delete_album                  =   "Ştergeţi albumul"
delete_section                =   "Ştergeţi o secţiune"
dimensions                    =   "Dimensiuni"
edit_album                    =   "Editare album"
edit_description              =   "Editaţi descrierea"
edit_section                  =   "Se modifică Secţiunea"
error_uploading_photo         =   "Eroare la încărcarea imaginii"
image_missing                 =   "Imaginea este lipsă"
image_sizes                   =   "Dimensiunea imaginii"
maximum_weight                =   "Greutatea maximă"
new_photo                     =   "Noi fotografii"
posted_by                     =   "Autor"
select_photo                  =   "Selectaţi o imagine"
to_album                      =   "În Album"
to_gallery                    =   "În Galerie"
to_section                    =   "În Secţiunea"
upload_photo                  =   "Descărca fotografii"
weight                        =   "Greutate"