all                           =   "Toate"
comment                       =   "Comentariu"
clear_warning                 =   "Sunteţi sigur că doriţi să ştergeţi toate comentarii de utilizatori"
deletion_warning              =   "Sunteţi sigur că doriţi să eliminaţi de comentariu"
error_limit                   =   "Limita de voturi pentru ziua de azi. Voci noi vor fi evaluate"
error_not_for_admins          =   "Pentru administrarea la vot este interzisă"
error_forbidden               =   "Nu vi se permite să dea voce pentru utilizatori"
error_rogue                   =   "Ieftin karma interzise"
error_terms_1                 =   "În drept de vot pot participa doar utilizatorii care au fost reţinute pe site-ul nu mai puţin"
error_terms_2                 =   "şi a înscris pe forum"
error_terms_3                 =   "Pentru un utilizator poate avea sondaj o dată la fiecare 24 ore"
done                          =   "Îndeplinit"
minus                         =   "Negativ"
negative                      =   "Negative"
new_responses                 =   "Noi comentarii"
plus                          =   "Pozitiv"
positive                      =   "Pozitive"
reset                         =   "Ştergerea karmei"
vote_qty                      =   "Numărul de voturi"
vote_to                       =   "A vota pentru"
vote_type                     =   "Tipul voturi"