added                         =   "Adăugat"
added_all                     =   "Toate articolele adaugă"
added_to_database             =   "adăugate bazei de date"
allow_to_add                  =   "Permite utilizatorilor să adauge lor articole"
announce                      =   "Anunţ"
announce_help                 =   "Dacă câmpul este lăsat necompletat, anunţul va fi creat automat"
approve                       =   "Ia"
approve_all                   =   "Ia toate"
article_added                 =   "Articolul adaugă"
article_added_thanks          =   "Multumesc pentru ceea ce am scris.</p><p>După verificarea moderator, articolul dumneavoastră va fi publicată în bibliotecă."
article                       =   "Articolul"
articles                      =   "Articolul"
articles_moderation           =   "Articole de moderare"
by_name                       =   "După titlu"
by_text                       =   "Pe text"
categories                    =   "Categoria"
category_created              =   "Categoria înfiinţat"
category_type                 =   "Categorie tip"
comment_added                 =   "Comentariu adăugat cu succes"
comment_article               =   "Cele mai comentate articol"
create_category               =   "Creaţi o categorie"
delete_category               =   "Ştergeţi categoria"
download_java                 =   "Descărcaţi Java Book"
download_java_help            =   "Pe această pagină puteţi descărca Java (MIDP 2) carte cu articolul dumneavoastră."
edit_article                  =   "Editaţi articol"
edit_category                 =   "Modificare categorie"
edit_category_help            =   "Categorie tip (pentru a evita erorile înainte de a schimba categoria tipul de curat)"
error_uploading               =   "Eroare la încărcarea"
first_delete_category         =   "În primul rând, şterge sub-categorie"
if_articles                   =   "Permite utilizatorilor să scrie articole"
library_closed                =   "Biblioteca închis"
most_readed                   =   "Cele mai citite"
new_articles                  =   "Articole noi"
reads                         =   "Citeşte"
search_name                   =   "Căutare în titluri de articole"
select_text_file              =   "Selectaţi fişierul text"
supported_encoding            =   "Codificări acceptate"
to_article                    =   "La articolul"
to_category                   =   "În categoria"
to_comments                   =   "A comentarii"
to_library                    =   "În bibliotecă"
top_read                      =   "50 cele mai citite articole"
upload_article                =   "Încărcaţi articol"
write_article                 =   "Scrie un articol"
write_comment                 =   "Scrie un comentariu"