article_added                 =   "Ştiri a fost adaugata"
article_changed               =   "Ştiri a fost schimbat"
article_deleted               =   "Ştiri afost eliminat"
article_title                 =   "Titlu"
clear_all_confirmation        =   "Eliminate toate stirile"
clear_month                   =   "Mai vechi de o luna"
clear_month_confirmation      =   "Eliminate toate stirile mai vechi de o luna"
clear_week                    =   "Peste o săptămâna"
clear_week_confirmation       =   "Eliminat toate ştiri mai vechi de o săptămână"
discuss                       =   "Discuţie"
discuss_on_forum              =   "Discuta pe forum"
discuss_off                   =   "Nu va discuta"
error_title                   =   "Nu ati intrat în titlul articolulu"
error_text                    =   "Nu aţi introdus textul"
to_news                       =   "Inapoi la Noutati"