where_adm_list                =   "Lista Administrare"
where_album                   =   "Se pare Albume"
where_birth                   =   "Lista zile de naştere"
where_downloads               =   "Descărcări"
where_faq                     =   "Citeşte FAQ"
where_forum                   =   "Forum"
where_forum_files             =   "Fişiere din Forum"
where_forum_who               =   "Uite cine într-un forum?"
where_gallery                 =   "Galerie"
where_guestbook               =   "În clienţi"
where_here                    =   "Aici, în lista"
where_homepage                =   "Pe Main"
where_library                 =   "Citeste la Biblioteca"
where_news                    =   "Citeşte ştiri"
where_pm                      =   "Privat"
where_profile                 =   "Profil"
where_settings                =   "Setări"
where_users_list              =   "Listă de utilizatori"
where_users_top               =   "Se pare Top utilizatori"
who_on_site                   =   "Cine este online"