autologin_link                =   "Link la Autologin"
autologin_warning             =   "<b>Atenţie!</b><br />Pentru siguranta, nu folositi niciodata Autologin în locuri nesigure (cafenele internet, calculatoare străine, etc)"
captcha                       =   "Cod de verificare"
change_password               =   "Schimbarea parolei"
change_password_conf          =   "Parola a fost schimbata cu succes<br />Noua parola trimis la adresa ta de e-mail."
enter_code                    =   "Introduceti codul"
error_code                    =   "Verificarea incorecte ale codului"
error_email                   =   "Adresa de e-mail este incorect"
error_email_sent              =   "Problema în trimiterea de e-mail"
error_fatal                   =   "Recuperare a parolei este imposibil"
error_fields                  =   "Trebuie să completaţi toate câmpurile"
error_lenght                  =   "Parola ar trebui să fie de minim 3 şi maxim 10 caractere"
error_new_password            =   "Confirmarea parola nouă introdus incorect"
error_old_password            =   "Parola veche este introdus incorect"
error_rights                  =   "Nu puteţi schimba parola pe posturi mai vechi"
error_timelimit               =   "impul alocat pentru parola trecut"
input_new_password            =   "Introduceţi o parolă nouă"
input_old_password            =   "Introduceţi parola vechi"
password_change_help          =   "Parola lungimea min. 3, max. 10 simboluri sunt permise litere şi cifre."
password_changed              =   "Parola a fost schimbata cu succes"
password_restore              =   "Recuperare a parolei"
repeat_password               =   "Repetaţi parola"
restore_help                  =   "O parola va fi trimis prin adresa de e-mail specificată în cererea dumneavoastră. <br /> ATENŢIE! În cazul în care chestionarul nu a fost specificat de e-mail, nu veţi putea recupera parola dvs."
restore_help1                 =   "Salut"
restore_help2                 =   "Vei începe procedura de recuperare a parolei pe site-ul"
restore_help3                 =   "Pentru a recupera parola, trebuie să faceţi clic pe link-u"
restore_help4                 =   "Link-ul este valabil pentru o oră"
restore_help5                 =   "Dacă această scrisoare ajuns la tine în eroare sau nu vi se întâmplă pentru a recupera parola, apoi doar să-l ignore"
restore_help6                 =   "Cum de a recupera parola trimis la adresa ta de e-mail"
restore_help7                 =   "După conectare, puteţi schimba parola pe de altă parte, ceea ce vrei."
restore_help8                 =   "Ai schimbat parola pe site-ul"
restore_timelimit             =   "Parola nu poate recupera mai mult de 1 ora pe zi"
sent                          =   "Trimite"
show_autologin                =   "Arata link Autologin"
your_email                    =   "E-mail dvs."
your_login                    =   "Login dvs."
your_new_password             =   "Parola noua dvs."