admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Lista Administrare</a>"
album                         =   "<a href='#home#/users/album.php'>Se pare Albume</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Lista zile de naştere</a>"
downloads                     =   "<a href='#home#/download/index.php'>Descărcări</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Citeşte FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Fişiere din Forum</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Uite cine într-un forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galerie</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>În clienţi</a>"
here                          =   "Aici, în lista"
homepage                      =   "Pe Main"
library                       =   "<a href='#home#/library/index.php'>Citeste la Biblioteca</a>"
mail                          =   "Corespondență personală"
news                          =   "<a href='#home#/news/index.php'>Citeşte ştiri</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Cine este online?</a>"
profile                       =   "Profil"
profile_personal              =   "Profil"
registration                  =   "Inregistrat pe site"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Listă de utilizatori</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Se pare Top utilizatori</a>"