about                         =   "Despre mine"
access_all                    =   "Toate"
access_by_password            =   "Prin parolă"
access_closed                 =   "Închis"
access_friends                =   "Prieteni"
access_help                   =   "Dacă activaţi accesul cu o parola, atunci acest domeniu trebuie să"
achievements                  =   "Realizări"
activity                      =   "Activitate"
album                         =   "Albumul"
album_changed                 =   "Albumul a schimbat cu succes"
album_create                  =   "Creaţi un albumul"
album_created                 =   "Albumul a fost creat cu succes"
album_delete_warning          =   "Sigur doriţi să ştergeţi albumul?<br />Dacă există fotografii, ei vor fi eliminate"
album_deleted                 =   "Album eliminat"
album_edit                    =   "Editare album"
album_list                    =   "Albume"
album_password                =   "Pentru a accesa acest album, trebuie să introduceţi parola"
album_select                  =   "Selectaţi un album"
awaiting_registration         =   "Până la confirmarea înregistrării"
avatar_deleted                =   "Avatarul şters"
avatar_uploaded               =   "Avatar eliminat"
birt                          =   "Data nasterii"
birth_date                    =   "Data nasterii (z.l.a)"
city                          =   "Oraş"
communication                 =   "Legătură"
data_saved                    =   "Datele stocate"
deny_karma                    =   "Dezactivează karma"
email_warning                 =   "Atenţie! Completati corect adresa dvs. de email <br /> că acesta va fi trimis parola ta!"
error_album_exists            =   "Acest album este deja"
error_birth                   =   "Data naşterii este incorectă"
error_icq                     =   "Numărul ICQ trebuie să fie de cel puţin 5 cifre şi un maxim de 10"
error_nick_lenght             =   "Durata minimă de nick - 2, max 20 de caractere"
error_nick_symbols            =   "Simbole incorectă in nick"
error_rights                  =   "Nu puteţi edita profilul dvs. de pe posturi mai top"
guest_empty                   =   "Lista este goală.<br />Mesajele care utilizatorul va fi eliminat automat după curăţare programată clienţi"
hidden                        =   "ascuns"
image                         =   "Imagine"
image_add                     =   "Adăugaţi Fotografii"
image_delete                  =   "Eliminaţi foto"
image_delete_warning          =   "Sigur doriţi să ştergeţi imaginea?"
image_edit                    =   "Schimba imaginea"
image_edit_warning            =   "Reţineţi că schimbările frecvente în luminozitatea, contrastul şi de rotaţie, calitatea imaginii este pierdut.<br />Nu utilizaţi aceste funcţii fără a fi nevoie."
image_edited                  =   "Imaginea sa schimbat"
image_move                    =   "Mutare fotografii"
image_move_error              =   "În scopul de a muta imagini, ar trebui să aveţi creat un alt album"
image_moved                   =   "Photo mutat la albumul selectat"
image_rotate                  =   "Întoarce"
image_rotate_not              =   "nu rândul său"
image_rotate_left             =   "invers acelor de ceasornic"
image_rotate_right            =   "sensul acelor de ceasornic"
my_actives                    =   "Mea active"
my_mail                       =   "Meu căsuţa poştală"
my_office                     =   "Private de birou"
my_profile                    =   "Profilul meu"
my_settings                   =   "Setările mele"
my_statistics                 =   "Statisticile mele"
name                          =   "Prenume"
new_comments                  =   "Recente comentarii"
new_photo                     =   "Fotografii noi"
nick_lenght                   =   "min.2, max. 20"
personal_data                 =   "Datele cu caracter personal"
phone_number                  =   "Tel. Numărul"
photo                         =   "Imagine"
photo_profile                 =   "Adauga la profil"
photo_profile_ok              =   "Fotografii gasite in acest profil"
photos                        =   "Fotografii"
photo_deleted                 =   "Fotografie eliminată"
photo_uploaded                =   "Fotografie încărcată"
profile_edit                  =   "Editarea profilului"
rank                          =   "Postul pe site-ul"
rank_0                        =   "Regulat utilizator"
rank_2                        =   "Moderator de chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Moderator download"
rank_5                        =   "Biblioteca moderator"
rank_6                        =   "Supermoderator"
rank_7                        =   "Administrator"
rank_9                        =   "Supravizor"
received                      =   "Sosite"
registration_approved         =   "înregistrare a confirmat"
registration_free             =   "Inregistrarea gratuita"
registered_m                  =   "Inregistrati"
registered_w                  =   "Inregistrati"
reset1                        =   "Pentru utilizator"
reset2                        =   "setaţi setările implicite"
select_image                  =   "Selectaţi o imagine"
select_image_help             =   "Pentru a încărca permis fişiere JPG, JPEG, PNG, GIF<br />dimensiunea fisierului nu trebuie să depăşească"
select_image_help_2           =   "Indiferent de rezoluţia de fişier original, acesta va fi convertit la dimensiunea 32x32"
select_image_help_3           =   "Noua imagine înlocuieşte vechi (dacă a fost)"
select_image_help_4           =   "Pentru cele mai bune rezultate, imaginea originală trebuie să aibă un raport egal"
select_image_help_5           =   "Indiferent de rezoluţia fişierului sursă, acesta va fi transformată într-o dimensiune de cel mult 640x480"
sent                          =   "Trimis"
sex_m                         =   "Masculin"
sex_w                         =   "Feminin"
show_in_profile               =   "Arată într-o profil"
site                          =   "Site"
specify_sex                   =   "Specifica sex"
status_lenght                 =   "max. 50"
stayed_m                      =   "El a stat pe site-ul"
stayed_w                      =   "Ea a stat pe site-ul"
top_comments                  =   "Comentarii Top"
top_downloads                 =   "TOP săptămânal"
top_trash                     =   "TOP cel mai rău"
top_views                     =   "Top vizualizate"
top_votes                     =   "TOP voturi"
unread_comments               =   "Comentarii necitite"
upload                        =   "Încărcaţi"
upload_avatar                 =   "Încărcare avatar"
upload_photo                  =   "Încărcare o imagine"
user_profile                  =   "Profilul utilizatorului"