about                         =   "Despre mine"
about_help                    =   "Max. 500 de simboluri"
captcha                       =   "Cod de verificare"
captcha_help                  =   "Dacă nu vedeţi un model cu un cod, inclusiv suport pentru grafică în setările browser-ul dvs. şi de a actualiza pagina"
enter                         =   "LOGIN"
error_nick_empty              =   "Nu puneţi loginul"
error_nick_lenght             =   "Lungimea incorecta loginului"
error_nick_occupied           =   "Acest nickname este deja luat"
error_password_lenght         =   "Lungime incorectă Parolă"
error_sex                     =   "Nespecificat sex"
login                         =   "Login"
login_help                    =   "Min. 2, max. 15 simboluri. <br /> Permis de litere ale alfabetelor rusă şi latină, numere şi simboluri - = @! ? ~ _ () []. * (Cu excepţia zero)"
moderation_note               =   "Vă rugăm să aşteptaţi pentru confirmarea înregistrării dumneavoastră de către administrator"
moderation_warning            =   "Puteţi obţine acces autorizat la un site, după confirmarea înregistrării dumneavoastră. <br /> Confirmarea a avut loc de 1-2 ori pe zi"
name                          =   "Prenume"
name_help                     =   "Max. 30 de simboluri"
password                      =   "Parolă"
password_help                 =   "Min. 3, max. 10 caractere. <br /> Permise litere şi numere"
registration                  =   "Registrarea"
registration_closed           =   "Inregistrare închisa"
registration_terms            =   "Vă rugăm să nu înregistreze porecle, cum ar fi 111, gggg, uuuu, şi alţii ca ei, acestea vor fi eliminate imediat <br />. Va elimina, de asemenea, toate profilurile, care au fost înregistrate prin intermediul unui server proxy"
sex                           =   "Sex"
sex_m                         =   "Masculin"
sex_w                         =   "Feminin"
you_registered                =   "V-ati inregistrat"
your_id                       =   "ID-ul vostru"
your_login                    =   "Login vostru"
your_password                 =   "Parola dvs."
your_link                     =   "Autologin Link"