500_symbols                   =   "500 de simboluri"
1000_symbols                  =   "1000 de simboluri"
3000_symbols                  =   "3000 de simboluri"
always                        =   "mereu"
clip_first_post               =   "Fixa primul mesaj"
field_on                      =   "Include domeniu de intrare"
in_not_read                   =   "la necitit"
main_settings                 =   "Setările de bază"
message_input                 =   "Intrare mesaj"
my_set                        =   "Preferinţe"
never                         =   "niciodată"
not_to_cut_off                =   "Nu tăia"
or_specify_the                =   "Sau să vă introduceţi"
scrap_of_posts                =   "Decupaţi mesaje"
sorting_return                =   "Sortare inversă"