emotions                      =   "Emoţii"
love                          =   "Dragoste"
music                         =   "Muzica, dans"
food_alcohol                  =   "Alimente, alcool"
animals                       =   "Animale"
flowers                       =   "Flori"
brawl_weapons                 =   "luptă, armă"
gestures                      =   "Gesturi"
holidays                      =   "Sărbători"
sports                        =   "Sport"
technology                    =   "Tehnologie"
misc                          =   "Diverse"