<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Admin-Klubas',
      'Guestbook' => 'Svečių Knyga',
      'Guestbook is closed' => 'Svečių knygą uždarytą',
      'Delete message' => 'Pašalinti pranešimą',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Delete' => 'Ištrinti',
      'Cancel' => 'Atšaukti',
      'Wrong data' => 'Klaidingi duomenys',
      'You have not entered a name' => 'Jus neįvedėte slapyvardžio',
      'You have not entered the message' => 'Jus neįvedėte pranešimo',
      'Access forbidden' => 'Prieiga uždrausta',
      'The security code is not correct' => 'Neteisingas apsaugos kodas',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Jus negalite rašyti pranešimus taip dažnai. Prašome palaukti %d sekundžių.',
      'Back' => 'Atgal',
      'Reply' => 'Atsakyti',
      'Edit' => 'Redaguoti',
      'Author' => 'Autorius',
      'Save' => 'Išsaugoti',
      'All messages older than 1 day were deleted' => 'Ištrinti visi pranešimai, vyresnieji už 1 dieną',
      'Full clearing is finished' => 'Viskas išvalytą sėkmingai',
      'All messages older than 1 week were deleted' => 'Ištrinti visi pranešimai, vyresni 1 savaitės',
      'Clear' => 'Išvalyti',
      'Clearing parameters' => 'Valymo nustatymai',
      'Older than 1 week' => 'Vyresni nei 1 savaite',
      'Older than 1 day' => 'Vyresni nei ą dieną',
      'Clear all' => 'Išvalyti viską',
      'The guestbook is closed' => 'Svečių knygą uždarytą',
      'Name' => 'Vardas',
      'Message' => 'Pranešimas',
      'Symbols on the picture' => 'Simboliai ant nuotraukos',
      'Send' => 'Siųsti',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'Comments' => 'Komentarai',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Svečių knyga tusčia.<br><strong>Buk pirmas</strong>',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
    ),
  ),
);