<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Rating' => 'Đánh giá',
      'Comments' => 'Bình luận',
      'Uploaded' => 'Tải lên',
      'Downloads' => 'Tải về',
      'Favorites' => 'Ưa thích',
      'For registered users only' => 'Chỉ dành cho người dùng đã đăng nhập',
      'The list is empty' => 'Danh sách trống',
      'Total' => 'Tổng số',
      'To Page' => 'Đến trang',
      'Comments are disabled' => 'Bình luận đã tắt',
      'File not found' => 'Tập tin không tồn tại',
      'Back' => 'Quay lại',
      'Review comments' => 'Ý kiến nhận xét',
      'Delete File' => 'Xóa tập tin',
      'Delete' => 'Xóa',
      'Description' => 'Mô tả',
      'Maximum 500 characters' => 'Tối đa 500 ký tự',
      'Save' => 'Lưu lại',
      'The required fields are not filled' => 'Chưa nhập nội dung',
      'Repeat' => 'Thử lại',
      'Name for display' => 'Tên hiển thị',
      'Link to download file' => 'Liên kết tải tập tin',
      'Screenshot is attached' => 'Ảnh chụp màn hình đính kèm',
      'Screenshot not attached' => 'Không đính kèm ảnh chụp màn hình',
      'Upload more' => 'Tải lên thêm',
      'Screenshot' => 'Ảnh chụp màn hình',
      'Upload' => 'Tải lên',
      'File weight should not exceed' => 'Dung lượng tập tin không vượt quá',
      'A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)' => 'Một ảnh chụp màn hình tự động chuyển thành ảnh, với chiều rộng không quá 240px (chiều cao sẽ được tính tự động)',
      'Edit File' => 'Sửa tập tin',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Cancel' => 'Hủy bỏ',
      'Invalid Link' => 'Liên kết không hợp lệ',
      'The weight of the file exceeds' => 'Dung lượng của tập tin vượt quá',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Loại tập tin bị cấm! <br>Chỉ tải lên các tập tin có phần mở rộng được cho phép',
      'The file name length must not exceed 100 characters' => 'Độ dài tên tập tin không vượt quá 100 ký tự',
      'The file name contains invalid characters' => 'Tên tệp chứa ký tự không hợp lệ',
      'File attached' => 'Thêm tệp đính kèm thành công',
      'File not attached' => 'Không đính kèm tập tin',
      'Additional Files' => 'Tệp bổ sung',
      'Select File' => 'Chọn Tệp tin',
      'Or link to it' => 'Hoặc liên kết đến nó',
      'Save as (max. 30, without extension)' => 'Lưu thành (tối đa 30 kí tự và không cần phần mở rộng)',
      'Download the additional file' => 'Tải về các tập tin bổ sung',
      'Allowed extensions' => 'Đuôi tập tin (phần mở rộng) được cho phép',
      'Edit' => 'Chỉnh sửa',
      'Edit MP3 Tags' => 'Chỉnh sửa MP3 Tags',
      'Tags saved' => 'Đã lưu tag',
      'Artist' => 'Nghệ sĩ',
      'Title' => 'Tiêu đề',
      'Album' => 'Album',
      'Genre' => 'Thể loại',
      'Year' => 'Năm',
      'Move File' => 'Di Chuyển Tập Tin',
      'The file has been moved' => 'Các tập tin đã được chuyển',
      'Update counters' => 'Cập nhật bộ đếm',
      'Move to this folder' => 'Di chuyển tới thư mục này',
      'The directory does not exist' => 'Thư mục không tồn tại',
      'File import' => 'Tập tin tải lên từ xa (Import)',
      'Continue' => 'Tiếp tục',
      'Link to file' => 'Liên kết đến tập tin',
      'File Name' => 'Tên Tệp',
      'Files on moderation' => 'Các tập tin kiểm duyệt',
      'File accepted' => 'Tập tin được chấp nhận',
      'All files accepted' => 'Tất cả các tập tin chấp nhận',
      'Accept' => 'Chấp nhận',
      'Accept all files' => 'Chấp nhận tất cả các tập tin',
      'New Files' => 'Tệp mới',
      'Most Commented' => 'Được bình luận nhiều nhất',
      'Most Downloaded' => 'Tải về nhiều nhất',
      'Popular Files' => 'Tập tin phổ biến',
      'Upload File' => 'Tải lên Tập tin',
      'If you pass moderation, it will be added to the Downloads' => 'Nếu bạn được kiểm duyệt, sẽ được thêm vào phần tải xuống',
      'Download' => 'Tải về',
      'Access forbidden' => 'Truy cập bị từ chối',
      'User Files' => 'Tập tin người dùng',
      'User does not exists' => 'Người dùng không tồn tại',
      'Profile' => 'Hồ sơ',
      'Invalid characters' => 'Ký tự không hợp lệ',
      'You can write only the following extensions' => 'Bạn chỉ có thể viết sau mở rộng sau',
      'Create Folder' => 'Tạo Thư mục',
      'The Folder is created' => 'Thư mục đã được tạo',
      'Error creating categories' => 'Lỗi tạo danh mục',
      'Folder Name' => 'Tên thư mục',
      'Title to display' => 'Tiêu đề hiển thị',
      'Allow users to upload files' => 'Cho phép người dùng tải lên tập tin',
      'Create' => 'Tạo',
      'Before removing, delete subdirectories' => 'Trước khi xóa danh mục này, bạn cần xóa danh mục con',
      'Delete Folder' => 'Xóa thư mục',
      'Change Folder' => 'Thay đổi thư mục',
      'Remove missing files' => 'Loại bỏ tệp bị thiếu',
      'Database successfully updated' => 'Cơ sở dữ liệu cập nhật thành công',
      'Update Files' => 'Cập nhật tệp',
      'Added' => 'Đã Thêm',
      'Categories' => 'Thể loại',
      'Files' => 'Tập tin',
      'Update' => 'Cập nhật',
      'Current folder' => 'Thư mục hiện tại',
      'Current folder and all subfolders' => 'Thư mục hiện tại và tất cả các con',
      'Entire Downloads' => 'Toàn bộ lượt tải',
      'Search' => 'Tìm kiếm',
      'Search in description' => 'Tìm kiếm trong mô tả',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Độ dài tên tệp không hợp lệ. Được phép tối thiểu là 3 và tối đa là 64 ký tự.',
      'Search results' => 'Kết quả tìm kiếm',
      'No items found' => 'Không tìm thấy mục nào',
      'New Search' => 'Tìm kiếm mới',
      'Search by file Name and is case insensitive.<br>The length of the request: 2mins. 64макс.' => 'Tìm kiếm theo tên tập tin và trường hợp nhạy cảm.<br>Chiều dài yêu cầu: 2phút. 64giây.',
      'Top Users' => 'Top người dùng',
      'The file is on moderation' => 'Các tập tin cần được kiểm duyệt',
      'Channels' => 'Kênh',
      'Sample rate' => 'Tỷ lệ mẫu',
      'Bitrate' => 'Tốc độ truyền tải',
      'Duration' => 'Thời lượng',
      'Resolution' => 'Độ phân giải',
      'File name' => 'Tên tệp',
      'Uploaded by' => 'Tải lên bởi',
      'Voice adopted' => 'Giọng nói đã thông qua',
      'Files for Download' => 'Các tập tin để tải về',
      'Add to Favorites' => 'Thêm vào mục Ưa thích',
      'Remove from Favorites' => 'Bỏ khỏi mục Ưa thích',
      'Edit Description' => 'Chỉnh sửa mô tả',
      'Managing Screenshots' => 'Quản lý các ảnh chụp màn hình',
      'Downloads are closed' => 'Tải về tạm thời đóng cửa',
      'Top Files' => 'Top tập tin',
      'List of category' => 'Danh sách các chuyên mục',
      'Up' => 'Lên',
      'Down' => 'Xuống',
      'List of Files' => 'Danh sách tập tin',
      'Sorting' => 'Sắp xếp',
      'by time' => 'theo thời gian',
      'by name' => 'bởi tên',
      'descending' => 'giảm dần',
      'ascending' => 'tăng dần',
      'Folders' => 'Thư mục',
      'Import File' => 'Tải lên tệp từ xa (Import)',
    ),
  ),
);