<?php return array (
  'domain' => 'help',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'For administration' => 'Әкімшілік',
      'Smilies' => 'Смайлдар',
      'Access forbidden' => 'Рұқсат жоқ',
      'Avatars' => 'Аватарлар',
      'Continue' => 'Жалғастыру',
      'An error occurred' => 'Қате пайда болды',
      'Back' => 'Артқа',
      'Save' => 'Сақтау',
      'Forum rules' => 'Форум ережелері',
      'Smiles' => 'Күлміс',
      'bbCode Tags' => 'BBCode тегтер',
      'Information, FAQ' => 'Ақпарат сұрақтар мен жауаптар  (FAQ.KG)',
      'Animals' => 'Жануарлар',
      'Brawl, Weapons' => 'Төбелес, Қару-Жарақ',
      'Emotions' => 'Эмоциялар',
      'Flowers' => 'Гүлдер',
      'Food, Alcohol' => 'Азық-Түлік, Алкоголь',
      'Gestures' => 'Бұлғау',
      'Holidays' => 'Мерекелер',
      'Love' => 'Махаббат',
      'Miscellaneous' => 'Әр түрлі',
      'Music, Dancing' => 'Музыка, Би',
      'Sports' => 'Спорт',
      'Technology' => '«Технология»',
      'The list is empty' => 'Тізім бос',
      'Total:' => 'Барлығы:',
      'PHP code' => 'PHP коды',
      'URL Link' => 'URL-Сілтеме',
      'Bold' => 'Жуан',
      'Italic' => 'Көлбеу',
      'Underline' => 'Асты сызылған',
      'Strike' => 'Соққы',
      'Red' => 'Қызыл',
      'Green' => 'Жасыл',
      'Blue' => 'Көк',
      'Text Color' => 'Текст түсі',
      'Background Color' => 'Фонның Түсі',
      'Quote' => 'Дәйексөз',
      'Bulleted list' => 'Таңбаланған тізім',
      'Title' => 'Тақырып',
      'Text' => 'Текст',
      'Spoiler' => 'Спойлер',
      'Cancel' => 'Бас тарту',
      'FORBIDDEN' => 'Тыйым салынған',
      'Advertising messages' => 'Жарнамалық хабарлар',
      'or' => 'немесе',
      'Delete' => 'Өшіру',
      'Add' => 'Қосу',
    ),
  ),
);