<?php return array (
  'domain' => 'help',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'For administration' => 'Для администрации',
      'Access forbidden' => 'Доступ запрещен',
      'Information, FAQ' => 'Информация, FAQ',
      'Smiles' => 'Смайлы',
      'Avatars' => 'Аватары',
      'Wrong data' => 'Неверные данные',
      'The directory does not exist' => 'Такой папки не существует',
      'Back' => 'Назад',
      'Forum rules' => 'Правила форума',
      'Access denied' => 'Доступ закрыт',
      'You are not logged in' => 'Вы не авторизованы',
      'My smilies' => 'Мои смайлы',
      'File does not exist' => 'Файл не существует',
      'Set to Profile' => 'Установить в анкету',
      'Avatar has been successfully applied' => 'Аватар успешно установлен',
      'Continue' => 'Продолжить',
      'An error occurred' => 'Произошла ошибка',
      'Are you sure you want to set yourself this avatar?' => 'Вы действительно хотите установить себе этот аватар?',
      'Save' => 'Сохранить',
      'Animals' => 'Животные',
      'Brawl, Weapons' => 'Драки, Оружие',
      'Emotions' => 'Эмоции',
      'Flowers' => 'Цветы',
      'Food, Alcohol' => 'Еда, алкоголь',
      'Gestures' => 'Жесты',
      'Holidays' => 'Праздники',
      'Love' => 'Любовь',
      'Miscellaneous' => 'Разное',
      'Music, Dancing' => 'Музыка, танцы',
      'Sports' => 'Спорт',
      'Technology' => 'Техника',
      'The list is empty' => 'Список пуст',
      'Total:' => 'Всего:',
      'Cancel' => 'Отмена',
      'FORBIDDEN' => 'ЗАПРЕЩЕНО',
      'Advertising messages' => 'Рекламные сообщения',
      'The messages containing direct propagation of racial, national and religious animosity' => 'Сообщения, содержащие прямую пропаганду расовой, национальной и религиозной вражды',
      'Any abusive, obscene, vulgar, slanderous, hateful, threatening and sexually-oriented messages or any other material that may violate any applicable laws' => 'Оскорбительный, непристойный, вульгарный, клеветнический, ненавистный, угрожающий, сексуально-ориентированный, или любой другой материал, который может нарушить любые применимые законы',
      'The messages obviously offending someone, espcially forum users' => 'Сообщения, явно оскорбляющие кого-то',
      'Purposely to deform a writing of nicknames of other users for the purpose of giving to the message an offensive shade' => 'Намеренно искажать написание ников других пользователей с целью придания сообщению оскорбительного оттенка',
      'Publishing deleted by moderator messages repeatedly' => 'Повторная публикация сообщений, удаленных модератором',
      'Post messages not related to the topic' => 'Отправлять сообщения, не относящиеся к теме',
      'Continuing topics that have been closed by moderator' => 'Продолжать темы, которые были закрыты Модератором',
      'ABSOLUTELY FORBIDDEN' => 'КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО',
      'Writing in the public topics a discontent with inappropriate actions of other users and discussing about moderators working. Use private messages for this purpose' => 'Выражать в публичных разделах недовольство неадекватными действиями других пользователей и обсуждать работу модераторов. Для этого используйте личные сообщения',
      'Register the nicknames having offensive tone for other users' => 'Регистрация ников, имеющих оскорбительный тон для других пользователей',
      'UNACCEPTABLE' => 'НЕЖЕЛАТЕЛЬНО',
      'Quote full messages of the previous user and quote the messages already containing other quotes' => 'Цитата полного сообщения предыдущего пользователя и цитировать сообщения, уже содержащие другие цитаты',
      'Post messages only contains external link' => 'Размещать сообщения, которые содержат только внешнюю ссылку',
      'Post messages written in translite' => 'Размещать сообщения написанные на транслите',
      'Posting of purposeless messages: consisting of smileys only or posts like "Ok", "What?", "Who is there?", etc.' => 'Размещение бессмысленных сообщений состоящих только из смайлов или типа "ок", "что?", "Кто тут?", и т. д.',
      'Message posted despite the above warnings will be changed or deleted.' => 'Сообщения, опубликованные несмотря на вышеуказанные предупреждения, будут изменены или удалены.',
      'This rule applies to all members and moderators, repeated actions will make you get ban or even lose your account.' => 'Это правило распространяется на всех участников и модераторов, повторные действия могут привести к бану, или даже блокировке Вашей учетной записи.',
      'Smilies' => 'Смайлы',
      'Add Smilies' => 'Добавить Смайлы',
      'or' => 'или',
      'Delete' => 'Удалить',
      'Add' => 'Добавить',
    ),
  ),
);