<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Administravimas',
      'Birthdays' => 'Gimtadienis',
      'Community' => 'Bendruomenė',
      'User Search' => 'Vartotojo Paieška',
      'Search' => 'Paieška',
      'Nickname' => 'Slapyvardis',
      'Invalid length' => 'Neleistinas ilgis',
      'Invalid characters' => 'Klaidingi simboliai',
      'Searching results' => 'Paieškos rezultatai',
      'Your search did not match any results' => 'Jūsų paieška nesutapo su jokiu rezultatu',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Paieška pagal Slapyvardi nejautri didžiosioms ir mažosioms raidėms. Pavyzdžiui <strong>UsEr</strong> ir <strong>user</strong> yra tas pats.',
      'New search' => 'Nauja paieška',
      'Back' => 'Atgal',
      'The list is empty' => 'Sąrašas tuščias',
      'Forum' => 'Forumas',
      'Guestbook' => 'Svečių Knyga',
      'Comments' => 'Komentarai',
      'Karma' => 'Karma',
      'Most active in Guestbook' => 'Aktyviausieji Svečių knygoje',
      'Most commentators' => 'Dažniausi komentatoriai',
      'Home' => 'Pradžia',
      'Best Karma' => 'Geriausia Karma',
      'Most active in Forum' => 'Aktyviausi Forume',
      'Top Activity' => 'Top Aktyvumas',
      'List of users' => 'Vartotojų sąrašas',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'Look for the User' => 'Ieškoti vartotoja',
      'The search is performed by Nickname and are case-insensitive.' => 'Paieška atliekama pagal vartotojo slapyvardį, nejautrus didžiosioms arba mažosioms raidėms.',
      'Users' => 'Vartotojai',
      'Photo Albums' => 'Nuotraukų Albumai',
    ),
  ),
);