<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Список порожній',
      'Vote' => 'Голосувати',
      'Library' => 'Бібліотека',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Ви не можете додавати статті так часто <br>Будь ласка, почекайте %d секунд.',
      'Back' => 'Повернутися',
      'You have not entered the name' => 'Ви не ввели ім\'я',
      'The file is invalid encoding, preferably UTF-8' => 'Неприпустиме кодування файлу, бажано UTF-8',
      'Repeat' => 'Повторити',
      'Error uploading' => 'Помилка завантаження',
      'Invalid file format allowed * .txt' => 'Невірний формат файлу, дозволено *.txt',
      'You have not entered text' => 'Ви не ввели текст',
      'Photo uploading error' => 'Помилка завантаження фото',
      'Article added' => 'Статтю додано',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Дякуємо за те, що написали. Після модерації ваша стаття буде опублікована в бібліотеці.',
      'To Article' => 'До статті',
      'To Section' => 'До розділу',
      'Write Article' => 'Написати статтю',
      'Title' => 'Назва',
      'Announce' => 'Оголошення',
      'Text' => 'Текст',
      'Commenting on the Article' => 'Коментуючи статтю',
      'To upload a photo' => 'Щоб завантажити фото',
      'Select the text file' => 'Виберіть текстовий файл',
      'Text entry field will be ignored' => 'Поле для введення тексту буде проігноровано',
      'Tags' => 'Теги',
      'Specify the Tag to the Article, separated by commas' => 'Додайте теги до статті, розділівши їх комами',
      'Save' => 'Зберегти',
      'Access forbidden' => 'Доступ заборонено',
      'Who added' => 'Хто додав',
      'Number of readings' => 'Кількість читань',
      'Comments' => 'Коментарі',
      'Wrong data' => 'Невірні дані',
      'Delete' => 'Видалити',
      'Section does not exist' => 'Розділу не існує',
      'Are you sure you want to move the contents?' => 'Ви дійсно бажаєте видалити цей контент?',
      'Move' => 'Перемістити',
      'Cancel' => 'Скасувати',
      'Successful transfer' => 'Успішно переміщено',
      'Move to Section' => 'Перемістити в розділ',
      'Approve' => 'Підтвердити',
      'There are no Sections for moving' => 'Немає розділів для переміщення',
      'Are you sure you want to delete content?' => 'Ви дійсно бажаєте видалити контент?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Успішно видалено:<br>Папок: (%d)<br>Статей: (%d)<br>Тегів: (%d)<br>Коментарів: (%d)<br>Зображень: (%d)',
      'Section is not empty' => 'Розділ не є порожнім',
      'Select action' => 'Вибрати дію',
      'Delete with movement' => 'Видалити з переміщенням',
      'Delete all Sections and Articles' => 'Видалити всі розділи та статті',
      'Do' => 'Зробити',
      'Delete confirmation' => 'Підтвердження видалення',
      'Articles do not exist' => 'Статей не існує',
      'Deleted' => 'Видалено',
      'Author name' => 'Ім\'я автора',
      'Author last name' => 'Прізвище автора',
      'Name of the book' => 'Назва книги',
      'Date' => 'Дата',
      'Latest comments' => 'Останні коментарі',
      'Section created' => 'Розділ створено',
      'Create Section' => 'Створити розділ',
      'Section description' => 'Опис розділу',
      'Section type' => 'Тип розділу',
      'Sections' => 'Розділи',
      'Articles' => 'Статті',
      'Changed' => 'Змінено',
      'Edit Section' => 'Редагувати розділ',
      'Edit Article' => 'Редагувати статтю',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Текст статті не можна редагувати, великий об\'єм даних!!!',
      'The ROOT' => 'Корінь',
      'Allow users to add their Articles?' => 'Дозволити користувачам додавати свої статті?',
      'Yes' => 'Так',
      'No' => 'Ні',
      'Verified' => 'Підтверджений',
      'New Articles' => 'Нові статті',
      'Section' => 'Розділ',
      'Rating' => 'Рейтинг',
      'Comments are closed' => 'Коментарі закриті',
      'Total' => 'Всього',
      'To Library' => 'До бібліотеки',
      'Moderation Articles' => 'Модерація статей',
      'Article' => 'Стаття',
      'Added to the database' => 'Додано в базу даних',
      'All Articles added in database' => 'Всі статті додані в базу даних',
      'Approve all' => 'Затвердити всі',
      'Search' => 'Пошук',
      'Search in titles Articles' => 'Шукати у заголовках статей',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Довжина запиту: 4 мін., 64 макс.<br>Пошук нечутливий до регістру букв<br>Результати виводяться з сортуванням по релевантності',
      'Search results' => 'Результати пошуку',
      'Your search did not match any results' => 'За вашим запитом нічого не знайдено',
      'To Page' => 'До сторінки',
      'New Search' => 'Новий пошук',
      'Sorted by alphabetical' => 'Відсортовано за алфавітом',
      'Sorted by relevance' => 'Впорядкувати за релевантністю',
      'Tag Cloud' => 'Хмара тегів',
      'Sort' => 'Сортувати',
      'Most readings' => 'Більшість читань',
      'By rating' => 'За рейтингом',
      'By comments' => 'За коментарями',
      'Rating articles' => 'Рейтинг статей',
      'Library is closed' => 'Бібліотека закрита',
      'On moderation' => 'На модерації',
      'Up' => 'Вгору',
      'Down' => 'Вниз',
      'Edit' => 'Редагувати',
      'Create' => 'Створити',
      'The Tags' => 'Теги',
      'Download file' => 'Завантаження файлу',
    ),
  ),
);