<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Date gresite',
      'The time allotted for the file upload has expired' => 'Timpul alocat încărcării fișierului a expirat',
      'Back' => 'Înapoi',
      'File size exceed' => 'Dimensiunea fișierului este depășita',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Aveți dreptul să încărcați numai fișiere cu un nume și o extensie <b>(nume.ext).</b> Fișierele fără un nume, o extensie sau cu extensie dublă sunt interzise.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Formatul de fișier interzis. <br> Puteți încărca fișiere cu următoarele extensii',
      'File name contains invalid characters' => 'Numele fișierului conține caractere nevalide',
      'File attached' => 'Fisier atasat',
      'Error uploading file' => 'Eroare la încărcarea fișierului',
      'Repeat' => 'Repetă',
      'Continue' => 'Continua',
      'Add File' => 'Adauga fisier',
      'Upload' => 'Incarca',
      'Max. Size' => 'Marime maxima',
      'Poll added' => 'Scrutin adaugat',
      'The required fields are not filled' => 'Campurile necesare nu au fost completate',
      'Poll (max. 150)' => 'Scrutin (max. 150)',
      'Answer' => 'Raspuns',
      'Add Answer' => 'Adauga raspuns',
      'Delete last' => 'Sterge ultimul',
      'Save' => 'Salveaza',
      'Topic has been deleted or does not exists' => 'Topicul a fost sters sau nu exista',
      'Forum' => 'Forum',
      'Curators' => 'Custode',
      'Assign' => 'Atribuie',
      'The list is empty' => 'Lista este goală',
      'Total' => 'Total',
      'Delete Topic' => 'Sterge topic',
      'Do you really want to delete?' => 'Esti sigur ca vrei sa stergi?',
      'Hide' => 'Ascunde',
      'Delete' => 'Șterge',
      'Perform' => 'Efectueaza',
      'Cancel' => 'Anuleaza',
      'Poll deleted' => 'Scrutin sters',
      'Do you really want to delete a poll?' => 'Esti sigur ca vrei sa stergi scrutin?',
      'You cannot edit posts of higher administration' => 'Nu poti edita postarile celor cu functii mai mari',
      'You are trying to change another\'s post' => 'Incerci sa schimbi postarea altui utilizator',
      'Your message not already latest, you cannot change it' => 'Este ultimul mesaj adaugat, nu il poti schimba',
      'You cannot edit your posts after 5 minutes' => 'Nu mai poti edita postari dupa 5 minute',
      'Message does not exists or has been deleted' => 'Mesajul nu exista sau a fost sters',
      'Delete file' => 'Sterge fisier',
      'Delete Message' => 'Sterge mesaj',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'ATENTIE!<br>Acesta este ultima postare din topic. Prin stergerea postarii va fi sters si topicul (sau va fi ascuns)',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'Dupa stergere, se va inlatura in punct din contorul postarilor din forum',
      'You have not entered the message' => 'Nu ai introdus nici in mesaj',
      'Edit Message' => 'Editeaza mesaj',
      'Preview' => 'Previzualizare',
      'Smilies' => 'Emoticoane',
      'Do you really want to delete the answer?' => 'Esti sigur ca vrei sa stergi raspunsul?',
      'Poll changed' => 'Scrutin modificat',
      'Edit Poll' => 'Editeaza scrutin',
      'Add' => 'Adauga',
      'File does not exist' => 'Fisierul nu exista',
      'Windows applications' => 'Aplicatii windows',
      'Java applications' => 'Aplicatii Java',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Poze',
      'Archive' => 'Arhiva',
      'Videos' => 'Videoclipuri',
      'MP3' => 'MP3',
      'Other' => 'Altele',
      'Category Files' => 'Fisiere din categorie',
      'Section files' => 'Fisiere din sectiune',
      'Topic Files' => 'Fisiere din topic',
      'Forum Files' => 'Fisiere din forum',
      'New Files' => 'Fisiere noi',
      'Read more' => 'Citeste mai multe',
      'Click to view image' => 'Click pentru a vizualiza imaginea',
      'Size' => 'Marimea',
      'Downloaded' => 'Descarcata',
      'Time' => 'Timpul',
      'To Page' => 'La Pagina',
      'No new files' => 'Nici in fisier nou',
      'List of sections' => 'Lista de sectiuni',
      'You have not selected any author' => 'Nu ai selectat nici in autor',
      'Filter by author' => 'Filtreaza dupa autor',
      'Filter' => 'Filtreaza',
      'Filter will be display posts from selected authors only' => 'Filtrul va afisa postari doar dupa autorul selectat',
      'Back to topic' => 'Înapoi la topic',
      'Marked posts are deleted' => 'Postarile marcate sunt sterse',
      'You did not choose something to delete' => 'Nu ai selectat nimic de sters',
      'Unread' => 'Necitit',
      'All topics marked as read' => 'Toate topicurile marcate ca citite',
      'All for period %d hours' => 'Toate din perioada de %d ore',
      'Show period' => 'Arata perioada',
      'There is nothing new in this forum for selected period' => 'Nu exista nimic nou in forum pentru perioada selectata',
      'Mark as read' => 'Marcheaza ca citit',
      'Last 10' => 'Ultimile 10',
      'Access forbidden' => 'Acess interzis',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Nu poti adauga in mesaj asa de des. Te rog asteapta, %d secunde',
      'You have not entered topic name' => 'Nu ati introdus numele topicului',
      'Topic name too short' => 'Numele topicului este prea scurt',
      'Text is too short' => 'Textul este prea scurt',
      'Topic with same name already exists in this section' => 'Topicul ce acest nume exista deja in aceasta sectiune',
      'Message already exists' => 'Mesajul deja exista',
      'New Topic' => 'Topic nou',
      'Section' => 'Sectiune',
      'Title(max. 100)' => 'Titlu(max. 100)',
      'Message' => 'Mesaj',
      'Move Topic' => 'Muta topic',
      'Category' => 'Categoria',
      'Move' => 'Muta',
      'Other categories' => 'Alte categorii',
      'Topic' => 'Topic',
      '[r]' => '[r]',
      '[q]' => '[q]',
      'Attachment' => 'Atasament',
      'Downloads' => 'Descarcari',
      'Rename Topic' => 'Redenumeste topic',
      'Topic name' => 'Numele topicului',
      'You cannot write in a closed topic' => 'Nu poti scrie intr-un topic inchis',
      'Send' => 'Trimite',
      'You can not reply to your own message' => 'Nu puteti raspunde la propriul mesaj',
      'I am glad to answer you' => 'Sunt bucuros sa iti raspund',
      'respond to Your message' => 'raspuns la mesajul tau',
      'Quote' => 'Citeaza',
      'Only allowed 200 characters, other text will be cropped.' => 'Sunt premise doar 200 de caractere, celelalte texte vor fi sterse.',
      'Appeal' => 'Recurs',
      'Download' => 'Descarca',
      'Link active 5 minutes' => 'Link active timp de 5 minute',
      'This theme was downloaded from the forum site' => 'Aceasta tema a fost descarcata de pe forumul site-ului',
      'Select format' => 'Selecteaza format',
      'Who voted in the poll' => 'Cine a votat in scrutin',
      'No one has voted in this poll yet' => 'Nimeni nu a votat aici inca',
      'Go to Topic' => 'Dute la topic',
      'Vote accepted' => 'Vot acceptat',
      'Who in Forum' => 'Cine este in forum',
      'Who in Topic' => 'Cine este in topic',
      'Authorized' => 'Autorizat',
      'Guests' => 'Oaspeti',
      'Users' => 'Utilizatori',
      'In the forum Main' => 'In forumul principal',
      'Here, in the List' => 'Aici, in lista',
      'Looking forum files' => 'Cauta fisiere in forum',
      'In the unreads' => 'In cele necitite',
      'Forum search' => 'Cautare in forum',
      'In the Category' => 'In categorie',
      'In the Section' => 'In sectiune',
      'Writes in the Topic' => 'Scrie in topic',
      'In the Topic' => 'In topic',
      'Answers in the Topic' => 'Raspunde in topic',
      'Forum is closed' => 'Forumul este inchis',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'Read only' => 'Doar de citit',
      'Section Files' => 'Fisiere din sectiune',
      'Who is here' => 'Cine este aici',
      'Search' => 'Cauta',
      'There are no sections in this category' => 'Nu exista sectiuni in aceasta categorie',
      'No topics in this section' => 'Nu exista nici in topic in aceasta sectiune',
      'Topic deleted' => 'Topic sters',
      'Go to Section' => 'Dute la sectiune',
      'Topic deleted by' => 'Topic sters de',
      'Undelete topic' => 'Topic nesters',
      'Topic closed' => 'Topic inchis',
      'Vote' => 'Voteaza',
      'Results' => 'Rezultate',
      'Rating' => 'Evaluare',
      'Total votes' => 'Voturi in total',
      'Post deleted' => 'Postare stearsa',
      'Filter by author is activated' => 'Filtreaza dupa autor este activat',
      'Write' => 'Scrie',
      'Edited' => 'Editat',
      'Edit' => 'Editeaza',
      'Restore' => 'Restabilire',
      'Post restored by' => 'Postare restabilita de',
      'Curators of the Topic' => 'Custodele acestui topic',
      'Delete Poll' => 'Sterge scrutin',
      'Add Poll' => 'Adauga scrutin',
      'Open Topic' => 'Deschide topic',
      'Close Topic' => 'Inchide topic',
      'Restore Topic' => 'Restabileste topic',
      'Unfix Topic' => 'Repara topic',
      'Pin Topic' => 'Prinde topic',
      'Cancel Filter' => 'Anuleaza filtru',
      'Download Topic' => 'Descarca topic',
      'Files' => 'Fisiere',
      'Forum rules' => 'Reguli in forum',
      'New at the top' => 'Cele noi sus',
      'New at the bottom' => 'Cele noi jos',
      'Do you really want to clear the search history?' => 'Esti sigur ca vrei sa stergi istoricul cautarii?',
      'Clear' => 'Sterge',
      'Search in the topic names' => 'Cauta in numele topicului',
      'Search results' => 'Rezultatele cautarii',
      'Go to Message' => 'Dute la mesaj',
      'Your search did not match any results' => 'Cautarea ta nu corescunde cu nici in rezultat',
      'Invalid length' => 'Lungime invalida',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Lungimea cautarii: 4 min., 64max.<br>Rezultatele sunt sortate dupa relevanta',
      'Search History' => 'Istoricul cautarilor',
      'New Search' => 'Cautare noua',
    ),
  ),
);