<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Quản trị',
      'Birthdays' => 'Sinh nhật',
      'Community' => 'Cộng đồng',
      'User Search' => 'Tìm người dùng',
      'Search' => 'Tìm kiếm',
      'Nickname' => 'Biệt danh',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'Invalid characters' => 'Ký tự không hợp lệ',
      'Searching results' => 'Kết quả tìm kiếm',
      'Your search did not match any results' => 'Tìm kiếm của bạn không phù hợp',
      'Total' => 'Tổng số',
      'To Page' => 'Đến trang',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Tìm kiếm không phân biệt chữ hoa với chữ thường. Ví dụ, <strong>AdMin</strong> và <strong>admin</strong> là giống hệt nhau.',
      'New search' => 'Tìm kiếm mới',
      'Back' => 'Trở lại',
      'The list is empty' => 'Danh sách trống',
      'Forum' => 'Diễn đàn',
      'Guestbook' => 'Phòng trò truyện',
      'Comments' => 'Bình luận',
      'Karma' => 'Nghiệp chướng',
      'Most active in Guestbook' => 'Hoạt động nhiều nhất trong Lưu bút',
      'Most commentators' => 'Đầu trang bình luận',
      'Home' => 'Trang chủ',
      'Best Karma' => 'Tốt Nhất Karma',
      'Most active in Forum' => 'Hoạt động nhiều nhất trong Diễn đàn',
      'Top Activity' => 'Hoạt động nhiều nhất',
      'List of users' => 'Danh sách người dùng',
      'For registered users only' => 'Chỉ dành cho thành viên đã đăng ký',
      'Look for the User' => 'Tìm kiếm người dùng',
      'The search is performed by Nickname and are case-insensitive.' => 'Tìm kiếm được thực hiện bằng biệt hiệu và được quản.',
      'Users' => 'Thành viên',
      'Photo Albums' => 'Album',
    ),
  ),
);