<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'سجل الزوار',
      'Admin Club' => 'نادي المشرفين',
      'Guestbook is closed' => 'سجل الزوار مغلق',
      'Edit message' => 'تحرير الرسالة',
      'Reply' => 'رد ',
      'All messages older than 1 day were deleted' => 'تم حذف جميع الرسائل الأقدم من يوم 1',
      'Full clearing is finished' => 'الانتهاء من تطهير كامل',
      'All messages older than 1 week were deleted' => 'جميع رسائل أقدم من 1 أسبوع تم حذفها',
      'Clear guestbook' => 'پاک کردن کتاب مهمان',
      'Clearing parameters' => 'مسح المعلمات',
      'Older than 1 week' => 'اقدم من اسبوع',
      'Older than 1 day' => 'اقدم من اسبوع',
      'Clear all' => 'تنظيف الكل',
      'Clear' => 'مسح',
      'Cancel' => 'إلغاء الأمر',
      'Delete message' => 'حذف الرسالة',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Delete' => 'حذف',
      'Author' => 'الكاتب',
      'Message' => 'الرسالة',
      'Save' => 'حفظ',
      'Back' => 'الرجوع',
      'The guestbook is closed' => 'سجل الزوار مغلق',
      'Name' => 'الاسم',
      'Verification code' => 'رمز التحقق',
      'Symbols on the picture' => 'الرموز في الصورة',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'إذا كنت لا ترى رمز الصورة، يرجى تمكين الرسومات في المستعرض الخاص بك ثم قم بتحديث هذه الصفحة',
      'Write' => 'اكتب',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'سجل الزوار فارغ. <br><strong>أن تكون الأول!:)</strong>',
      'Guest' => 'زائر',
      'Edited:' => 'تحرير:',
      'Edited' => 'تحرير:',
      'Edit' => 'تحرير',
    ),
  ),
);