<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Конок китеби',
      'Admin Club' => 'Админ клубу',
      'Guestbook is closed' => 'Конок китеби жабык',
      'Edit message' => 'Билдирүү оңдоо',
      'Reply' => 'Жооп берүү',
      'All messages older than 1 day were deleted' => 'Бардык билдирүүлөр, 1 күндөн ашканы өчүрүлдү',
      'Full clearing is finished' => 'Толук тазалоо бүттү',
      'All messages older than 1 week were deleted' => 'Бардык билдирүүлөр, 1 жумадан ашканы өчүрүлдү',
      'Clear guestbook' => 'Конок китебин тазалоо',
      'Clearing parameters' => 'Тазалоо жолдору',
      'Older than 1 week' => '1 жумадан жогору',
      'Older than 1 day' => '1 күндөн жогору',
      'Clear all' => 'Баарын тазалоо',
      'Clear' => 'Тазалоо',
      'Cancel' => 'Токтотуу',
      'Delete message' => 'Билдирүүнү өчүрүү',
      'Do you really want to delete?' => 'Сиз чын эле өчүрүп таштайсызбы?',
      'Delete' => 'Өчүрүү',
      'Author' => 'Автору',
      'Message' => 'Билдирүү',
      'Save' => 'Сактоо',
      'Back' => 'Артка',
      'The guestbook is closed' => 'Конок китеби жабык',
      'Name' => 'Аты',
      'Verification code' => 'Коопсуздук коду',
      'Symbols on the picture' => 'Сүрөттөгү код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Эгер сиз код менен сүрөттү көрбөсөңүз, анда браузериңиздеги жөндөөлөрдөн графикалык колдоо көрсөтүп, баракчаны жаңылаңыз',
      'Write' => 'Жазуу',
      'For registered users only' => 'Сайтта катталган колдонуучулар үчүн',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Конок китеби бош<br><strong>Биринчи болуп жазуу калтыр</strong>',
      'Guest' => 'Конок',
      'Edited:' => 'Өзгөртүлгөн',
      'Edited' => 'Өзгөртүүлөр',
      'Edit' => 'Оңдоо',
    ),
  ),
);