<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Svečių Knyga',
      'Admin Club' => 'Admin-Klubas',
      'Guestbook is closed' => 'Svečių knygą uždarytą',
      'Edit message' => 'Redaguoti pranešimą',
      'Reply' => 'Atsakyti',
      'All messages older than 1 day were deleted' => 'Ištrinti visi pranešimai, vyresnieji už 1 dieną',
      'Full clearing is finished' => 'Viskas išvalytą sėkmingai',
      'All messages older than 1 week were deleted' => 'Ištrinti visi pranešimai, vyresni 1 savaitės',
      'Clear guestbook' => 'Aišku svečių',
      'Clearing parameters' => 'Valymo nustatymai',
      'Older than 1 week' => 'Vyresni nei 1 savaite',
      'Older than 1 day' => 'Vyresni nei ą dieną',
      'Clear all' => 'Išvalyti viską',
      'Clear' => 'Išvalyti',
      'Cancel' => 'Atšaukti',
      'Delete message' => 'Pašalinti pranešimą',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Delete' => 'Ištrinti',
      'Author' => 'Autorius',
      'Message' => 'Pranešimas',
      'Save' => 'Išsaugoti',
      'Back' => 'Atgal',
      'The guestbook is closed' => 'Svečių knygą uždarytą',
      'Name' => 'Vardas',
      'Verification code' => 'Patvirtinimo kodas',
      'Symbols on the picture' => 'Simboliai ant nuotraukos',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeigu jūs nematote vaizdo kodo, įjunkite grafika jūsų naršyklėję ir atnaujinkitę šį puslapį',
      'Write' => 'Rašyti',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Svečių knyga tusčia.<br><strong>Buk pirmas</strong>',
      'Guest' => 'Svečias',
      'Edited:' => 'Redaguoti:',
      'Edited' => 'Redaguoti:',
      'Edit' => 'Redaguoti',
    ),
  ),
);