<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Guestbook',
      'Admin Club' => 'Club-Admin',
      'Guestbook is closed' => 'Guestbook este închis',
      'Edit message' => 'Editeaza mesaj',
      'Reply' => 'Raspunde',
      'All messages older than 1 day were deleted' => 'Toate mesajele mai vechi de o zi au fost sterse',
      'Full clearing is finished' => 'Stergere totala finalizata',
      'All messages older than 1 week were deleted' => 'Toate mesajele mai vechi de o saptamana au fost sterse',
      'Clear guestbook' => 'Goliţi cartea de oaspeţi',
      'Clearing parameters' => 'Sterge parametri',
      'Older than 1 week' => 'Mai vechi de o saptamana',
      'Older than 1 day' => 'Mai vechi de o zi',
      'Clear all' => 'Sterge tot',
      'Clear' => 'Sterge',
      'Cancel' => 'Anuleaza',
      'Delete message' => 'Şterge mesajul',
      'Do you really want to delete?' => 'Doriţi într-adevăr să ştergeţi?',
      'Delete' => 'Șterge',
      'Author' => 'Autor',
      'Message' => 'Mesaj',
      'Save' => 'Salveaza',
      'Back' => 'Înapoi',
      'The guestbook is closed' => 'Guestbook este închis',
      'Name' => 'Nume',
      'Verification code' => 'Codul de verificare',
      'Symbols on the picture' => 'Simbolurile din imagine',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina',
      'Write' => 'Scrie',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Nici un mesaj .<br><strong>
Fii primul care scrie! :)</strong>',
      'Guest' => 'Oaspete',
      'Edited:' => 'Editat:',
      'Edited' => 'Editat:',
      'Edit' => 'Editeaza',
    ),
  ),
);