<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Гостевая',
      'Admin Club' => 'Админ клуб',
      'Guestbook is closed' => 'Гостевая закрыта',
      'Your message was added successfully' => 'Сообщение успешно отправлено',
      'The message was deleted' => 'Сообщение удалено',
      'Edit message' => 'Изменить сообщение',
      'The message was saved' => 'Сообщение сохранено',
      'Reply' => 'Ответить',
      'Your reply to the message was saved' => 'Ваш ответ на сообщение сохранён',
      'Only images are allowed' => 'Разрешены только изображения',
      'All messages older than 1 day were deleted' => 'Удалены все сообщения, старше 1 дня',
      'Full clearing is finished' => 'Проведена полная очистка',
      'All messages older than 1 week were deleted' => 'Удалены все сообщения, старше 1 недели',
      'Clear guestbook' => 'Очистить гостевую',
      'Clearing parameters' => 'Параметры очистки',
      'Older than 1 week' => 'Старше 1 недели',
      'Older than 1 day' => 'Старше 1 дня',
      'Clear all' => 'Очищаем все',
      'Clear' => 'Очистить',
      'Cancel' => 'Отмена',
      'Delete message' => 'Удалить сообщение',
      'Do you really want to delete?' => 'Действительно хотите удалить?',
      'Delete' => 'Удалить',
      'Author' => 'Автор',
      'Message' => 'Сообщение',
      'Save' => 'Сохранить',
      'Back' => 'Назад',
      'The guestbook is closed' => 'Гостевая закрыта',
      'Name' => 'Имя',
      'Verification code' => 'Проверочный код',
      'Symbols on the picture' => 'Код с картинки',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Если Вы не видите рисунок с кодом, включите поддержку графики в настройках браузера и обновите страницу',
      'Write' => 'Написать',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'В Гостевой сообщений нет<br><strong>Будь первым! :)</strong>',
      'Guest' => 'Гость',
      'Edited:' => 'Изменено:',
      'Edited' => 'Изменено',
      'Edit' => 'Изменить',
    ),
  ),
);