<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Гостьова книга',
      'Admin Club' => 'Адмін-клуб',
      'Guestbook is closed' => 'Гостьова книга закрита',
      'Your message was added successfully' => 'Ваше повідомлення успішно відправлено.',
      'The message was deleted' => 'Повідомлення видалено',
      'Edit message' => 'Редагувати повідомлення',
      'The message was saved' => 'Повідомлення збережено',
      'Reply' => 'Відповісти',
      'Your reply to the message was saved' => 'Ваша відповідь на повідомлення була збережена',
      'Only images are allowed' => 'Дозволено лише зображення!',
      'All messages older than 1 day were deleted' => 'Всі повідомлення старіші за 1 день було видалено',
      'Full clearing is finished' => 'Повне очищення завершено',
      'All messages older than 1 week were deleted' => 'Всі повідомлення старіші за 1 тиждень було видалено',
      'Clear guestbook' => 'Очистити гостьову книгу',
      'Clearing parameters' => 'Параметри видалення',
      'Older than 1 week' => 'Старіше 1 тижня',
      'Older than 1 day' => 'Старіше 1 дня',
      'Clear all' => 'Очистити все',
      'Clear' => 'Очистити',
      'Cancel' => 'Скасувати',
      'Delete message' => 'Видалити повідомлення',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Delete' => 'Видалити',
      'Author' => 'Автор',
      'Message' => 'Повідомлення',
      'Save' => 'Зберегти',
      'Back' => 'Назад',
      'The guestbook is closed' => 'Гостьова закрита',
      'Name' => 'Ім\'я',
      'Verification code' => 'Перевірочний код',
      'Symbols on the picture' => 'Символи з картинки',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Якщо Ви не бачите малюнок з кодом, увімкніть підтримку графіки в налаштуваннях браузера та перезавантажте сторінку',
      'Write' => 'Написати',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Гостьова книга порожня.<br><strong>Бедь першим! :)</strong>',
      'Guest' => 'Гість',
      'Edited:' => 'Відредаговано:',
      'Edited' => 'Відредаговано',
      'Edit' => 'Редагувати',
    ),
  ),
);