<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'All messages older than 1 week were deleted' => '1 haftadan katta bo\'lgan barcha xabarlar o\'chirildi',
      'All messages older than 1 day were deleted' => '1 kundan oldingi barcha xabarlar o\'chirildi',
      'Full clearing is finished' => 'To\'liq tozalash yakunlandi',
      'Delete message' => 'Xabarlarni o‘chirish',
      'Edit message' => 'Habarni tahrirlash',
      'Guestbook' => 'Mehmonlar kitobi',
      'Guestbook is closed' => 'Mehmonlar kitobi yopiq',
      'Reply' => 'Javob qaytarish',
      'Clear guestbook' => 'Mehmonlar kitobini tozalash',
      'Clearing parameters' => 'Parametrlarni tozalash',
      'Older than 1 week' => '1 haftadan oldingilar',
      'Older than 1 day' => '1 oydan oldingilar',
      'Clear all' => 'Barchasini Tozalash',
      'Clear' => 'Tozalash',
      'Cancel' => 'Bekor qilish',
      'Do you really want to delete?' => 'Chindan ham o‘chirmoqchimisiz?',
      'Delete' => 'O\'chirish',
      'Author' => 'Muallif',
      'Message' => 'Xabar',
      'Save' => 'Saqlash',
      'Back' => 'Ortga',
      'The guestbook is closed' => 'Mehmonlar kitobi yopiq',
      'Name' => 'Ism',
      'Verification code' => 'Tekshiruv kodi',
      'Symbols on the picture' => 'Rasmdagi belgilar',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Agar siz rasm kodini ko\'rmasangiz, brauzeringizda grafikani yoqing va ushbu sahifani yangilang',
      'Write' => 'Yozish',
      'For registered users only' => 'Faqat ro‘yxatdan o‘tgan foydalanuvchilar uchun',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Mehmonlar kitobi bo\'sh. <br> <strong> Birinchi bo\'l! :) </strong>',
      'Guest' => 'Mehmon',
      'Edited:' => 'Tahrirlagan:',
      'Edited' => 'Tahrirlagan',
      'Edit' => 'Tahrir',
    ),
  ),
);