<?php return array (
  'domain' => 'guestbook',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Guestbook' => 'Lưu bút Của Bạn',
      'Admin Club' => 'Dành cho BQT',
      'Guestbook is closed' => 'Lưu bị đóng cửa',
      'Edit message' => 'Chỉnh sửa tin nhắn',
      'Reply' => 'Trả lời',
      'All messages older than 1 day were deleted' => 'Tất cả các tin nhắn cũ hơn 1 ngày đã bị xóa',
      'Full clearing is finished' => 'Toàn thanh toán bù trừ xong',
      'All messages older than 1 week were deleted' => 'Tất cả các tin nhắn cũ hơn 1 tuần đã bị xóa',
      'Clear guestbook' => 'Dọn dẹp lưu bút',
      'Clearing parameters' => 'Xóa cài đặt',
      'Older than 1 week' => 'Cách đây hơn 1 tuần',
      'Older than 1 day' => 'Cũ hơn 1 ngày',
      'Clear all' => 'Xoá tất cả các bài viết',
      'Clear' => 'Xoá',
      'Cancel' => 'Hủy bỏ',
      'Delete message' => 'Xóa bài viết',
      'Do you really want to delete?' => 'Bạn có thực sự muốn xóa?',
      'Delete' => 'Xóa',
      'Author' => 'Tác giả',
      'Message' => 'Mặt cười',
      'Save' => 'Lưu',
      'Back' => 'Quay lại',
      'The guestbook is closed' => 'Lưu bút sẽ được đóng',
      'Name' => 'Họ tên',
      'Verification code' => 'Mã xác minh',
      'Symbols on the picture' => 'Các ký hiệu trên hình ảnh',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này',
      'Write' => 'Viết',
      'For registered users only' => 'Cho người dùng đăng ký',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Các bút là trống rỗng.<br><strong>Be đầu tiên! :)</strong>',
      'Guest' => 'Khách',
      'Edited:' => 'Chỉnh sửa:',
      'Edited' => 'Đã sửa',
      'Edit' => 'Chỉnh sửa',
    ),
  ),
);