<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Club' => 'Club-Admin',
      'Guestbook' => 'Guestbook',
      'Guestbook is closed' => 'Guestbook este închis',
      'Delete message' => 'Şterge mesajul',
      'Do you really want to delete?' => 'Doriţi într-adevăr să ştergeţi?',
      'Delete' => 'Șterge',
      'Cancel' => 'Anuleaza',
      'Wrong data' => 'Date invalide',
      'You have not entered a name' => 'Nu ați introdus un nume',
      'You have not entered the message' => 'Nu ați introdus mesajul',
      'Access forbidden' => 'Acces interzis',
      'The security code is not correct' => 'Codul de securitate este incorect',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Nu poti adauga in mesaj asa de des. Te rog asteapta, %d secunde',
      'Back' => 'Înapoi',
      'Reply' => 'Raspunde',
      'Edit' => 'Editeaza',
      'Author' => 'Autor',
      'Save' => 'Salveaza',
      'All messages older than 1 day were deleted' => 'Toate mesajele mai vechi de o zi au fost sterse',
      'Full clearing is finished' => 'Stergere totala finalizata',
      'All messages older than 1 week were deleted' => 'Toate mesajele mai vechi de o saptamana au fost sterse',
      'Clear' => 'Sterge',
      'Clearing parameters' => 'Sterge parametri',
      'Older than 1 week' => 'Mai vechi de o saptamana',
      'Older than 1 day' => 'Mai vechi de o zi',
      'Clear all' => 'Sterge tot',
      'The guestbook is closed' => 'Guestbook este închis',
      'Name' => 'Nume',
      'Message' => 'Mesaj',
      'Symbols on the picture' => 'Simbolurile din imagine',
      'Send' => 'Trimite',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'Comments' => 'Comentarii',
      'The guestbook is empty.<br><strong>Be the first! :)</strong>' => 'Nici un mesaj .<br><strong>
Fii primul care scrie! :)</strong>',
      'Total' => 'Total',
      'To Page' => 'La Pagina',
    ),
  ),
);