<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Активність',
      'Profile' => 'Профіль',
      'Messages' => 'Повідомлення',
      'Themes' => 'Теми',
      'Comments' => 'Коментарі',
      'The list is empty' => 'Список порожній',
      'Forum' => 'Форум',
      'Total' => 'Разом',
      'To Page' => 'До сторінки',
      'You do not have enought rights to ban this user' => 'Ви не маєте достатньо прав, щоб забанити цього користувача',
      'Ban the User' => 'Забанити користувача',
      'Reason not specified' => 'Причина не вказана',
      'There is no required data' => 'Немає необхідних даних',
      'You have no rights to ban in this section' => 'Ви не маєте права банити у цьому розділі',
      'Ban already active' => 'Бан вже діє',
      'System' => 'Система',
      'Ban' => 'Бан',
      'User banned' => 'Користувач забанений',
      'Ban type' => 'Тип бану',
      'Full block' => 'Повний блок',
      'Private messages' => 'Приватні повідомлення',
      'Guestbook' => 'Гостьова',
      'Library' => 'Бібліотека',
      'Ban time' => 'Термін бану',
      'Minutes (60 max.)' => 'Хвилин (макс. 60)',
      'Hours (24 max.)' => 'Годин (макс. 24)',
      'Days (30 max.)' => 'Днів (макс. 30)',
      'Till cancel' => 'До відміни',
      'Reason' => 'Причина',
      'Violation' => 'Порушення',
      'Apply Ban' => 'Застосувати бан',
      'Wrong data' => 'Невірні дані',
      'Ban not active' => 'Бан не активний',
      'Ban termination' => 'Скасування бану',
      'Ban terminated' => 'Бан скасовано',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Припиняється дія бану. Порушення буде збережено в історії банів',
      'Terminate Ban' => 'Скасувати бан',
      'Back' => 'Назад',
      'Delete Ban' => 'Видалити бан',
      'Ban deleted' => 'Бан видалений',
      'Continue' => 'Продовжити',
      'Removing ban along with a record in the bans history' => 'Видалення бану разом із записом в історії порушень',
      'Delete' => 'Видалити',
      'Violations history' => 'Історія порушень',
      'Violations history cleared' => 'Історію порушень очищено',
      'Are you sure want to clean entire history of user violations?' => 'Ви дійсно хочете очистити всю історію порушень даного користувача?',
      'Clear' => 'Очистити',
      'Ban Panel' => 'Бан панель',
      'Violations history can be cleared by Supervisor only' => 'Очищати історію порушень можуть тільки Супервайзори',
      'Violations History' => 'Історія порушень',
      'Clear history' => 'Очистити історію',
      'My Violations' => 'Мої порушення',
      'Who applied the Ban?' => 'Хто наклав бан?',
      'Time' => 'Час',
      'Remains' => 'Залишилося',
      'Cancel Ban' => 'Скасувати бан',
      'Edit Profile' => 'Редагувати профіль',
      'You cannot edit profile of higher administration' => 'Ви не можете редагувати профіль вищої адміністрації',
      'Default settings are set' => 'Встановлено стандартні налаштування',
      'My Profile' => 'Мій профіль',
      'Edit' => 'Редагувати',
      'Avatar is successfully removed' => 'Аватар був успішно видалений',
      'Photo is successfully removed' => 'Фото було успішно видалено',
      'Min. nick length 2, max. 20 characters' => 'Мін. довжина ніку 2, макс. 20 символів',
      'Nick contains invalid characters' => 'Нік містить неприпустимі символи',
      'Invalid format date of birth' => 'Невірний формат дати народження',
      'ICQ number must be at least 5 digits and max. 10' => 'ICQ номер повинен складатися мінімум з 5 цифр і максимум з 10',
      'Data saved' => 'Дані збережені',
      'Username' => 'Ім\'я користувача',
      'Nickname' => 'Нікнейм',
      'Min.2, Max. 20' => 'Мін.2, макс. 20',
      'Status' => 'Статус',
      'Max. 50' => 'Макс. 50',
      'Avatar' => 'Аватар',
      'Upload' => 'Завантажити',
      'Select in Catalog' => 'Виберіть в каталозі',
      'Photo' => 'Фото',
      'Personal info' => 'Особисті дані',
      'Your name' => 'Ваше ім\'я',
      'Date of birth (d.m.y)' => 'Дата народження (д.м.р)',
      'City, Country' => 'Місто, Країна',
      'About myself' => 'Про себе',
      'Contacts' => 'Контакти',
      'Phone number' => 'Номер телефону',
      'Show in Profile' => 'Показати у профілі',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Увага! Правильно вказуйте свою адресу електронної пошти! Саме на неї висилатиметься Ваш пароль.',
      'Site' => 'Сайт',
      'Administrative Functions' => 'Функції адміністрації',
      'Prohibit Karma' => 'Заборонити карму',
      'Change Password' => 'Змінити пароль',
      'Reset User options to default' => 'Скинути параметри користувача до стандартних',
      'Select gender' => 'Виберіть стать',
      'Man' => 'Чоловік',
      'Woman' => 'Жінка',
      'Position on the Site' => 'Положення на сайті',
      'User' => 'Користувач',
      'Forum Moderator' => 'Модератор форуму',
      'Download Moderator' => 'Модератор по завантаженням',
      'Library Moderator' => 'Модератор бібліотеки',
      'Super Modererator' => 'Супермодератор',
      'Administrator' => 'Адміністратор',
      'Supervisor' => 'Супервайзор',
      'Save' => 'Зберегти',
      'Upload Avatar' => 'Завантажити аватар',
      'The avatar is successfully uploaded' => 'Аватар успішно завантажений',
      'Select Image' => 'Виберіть зображення',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Дозволені формати зображень: JPG, GIF або PNG. Розмір файлу не повинен перевищувати %d Кб.<br>Нове зображення замінить старе (якщо було).',
      'Upload Photo' => 'Завантажити фото',
      'The photo is successfully uploaded' => 'Фото успішно завантажено',
      'Select image' => 'Виберіть зображення',
      'Information' => 'Інформація',
      'Name' => 'Ім\'я',
      'Birthday' => 'День народження',
      'hidden' => 'прихований',
      'IP History' => 'Історія IP',
      'Access forbidden' => 'Доступ заборонено',
      'Karma' => 'Карма',
      'It is forbidden to vote for administration' => 'Забороняється голосувати за адміністрацію',
      'Cheating karma is forbidden' => 'Накрутка карми заборонена',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Користувачі можуть взяти участь в голосуванні, якщо вони присутні на сайті не менше %s та вони набрали на форумі %d постів.',
      'hours' => 'годин',
      'days' => 'днів',
      'You can vote for single user just one time for 24 hours"' => 'Ви можете голосувати за одного користувача тільки один раз протягом 24 годин"',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Ви перевищили ліміт голосів. Нові голоси будуть додані %s',
      'You have successfully voted' => 'Ви успішно проголосували',
      'Vote for' => 'Голосувати за',
      'Type of vote' => 'Тип голосу',
      'Positive' => 'Позитивний',
      'Negative' => 'Негативний',
      'Votes quantity' => 'Кількість голосів',
      'Comment' => 'Коментар',
      'Min. 2, Max. 500 characters' => 'Мін. 2, макс. 500 символів',
      'Vote' => 'Голосувати',
      'You are not allowed to vote for users' => 'Ви не можете голосувати за користувачів',
      'Do you really want to delete comment?' => 'Ви дійсно бажаєте видалити коментар?',
      'Cancel' => 'Скасувати',
      'Do you really want to delete all reviews about user?' => 'Ви дійсно хочете видалити всі відгуки про користувача?',
      'New responses' => 'Нові відповіді',
      'All' => 'Всі',
      'For' => 'Для',
      'Against' => 'Проти',
      'Reset Karma' => 'Скинути карму',
      'My Account' => 'Мій аккаунт',
      'My Pages' => 'Мої сторінки',
      'Statistics' => 'Статистика',
      'Photo Album' => 'Фотоальбом',
      'Admin-Club' => 'Адмін-клуб',
      'My Mailbox' => 'Моя пошта',
      'Received' => 'Отримано',
      'Sent' => 'Відправлені',
      'Files' => 'Файли',
      'Write' => 'Написати',
      'Blocked' => 'Заблокований',
      'Settings' => 'Налаштування',
      'System Settings' => 'Системні налаштування',
      'Admin Panel' => 'Адмін-панель',
      'Exit' => 'Вихід',
      'It is necessary to fill in all fields' => 'Необхідно заповнити всі поля',
      'Old password entered incorrectly' => 'Старий пароль введено невірно',
      'The password confirmation you entered is wrong' => 'Підтвердження паролю введено невірно',
      'The password must contain at least 3 characters' => 'Пароль повинен містити щонайменше 3 символи',
      'Password successfully changed' => 'Пароль успішно змінено',
      'Repeat' => 'Повторіть',
      'Enter old password' => 'Введіть старий пароль',
      'Enter new password' => 'Введіть новий пароль',
      'Repeat password' => 'Повторіть пароль',
      'For user %s default settings were set.' => 'Для користувача %s були встановлені налаштування за замовчуванням.',
      'General setting' => 'Загальні налаштування',
      'Mail' => 'Пошта',
      'Who can write you?' => 'Хто може писати Вам?',
      'All can write' => 'Усі можуть писати',
      'Only my contacts' => 'Тільки мої контакти',
      'Settings saved successfully' => 'Налаштування успішно збережено',
      'Basic settings' => 'Основні налаштування',
      'Inverse sorting' => 'Зворотнє сортування',
      'Use the form of a quick answer' => 'Використовуйте форму швидкої відповіді',
      'Preview of messages' => 'Попередній перегляд повідомлень',
      'Attach first post' => 'Прикріпити перший пост',
      'Always' => 'Завжди',
      'In unread topics' => 'У непрочитаних темах',
      'Never' => 'Ніколи',
      'Reset settings' => 'Скинути налаштування',
      'Time settings' => 'Налаштування часу',
      'Shift of time' => 'Зсув часу',
      'System time' => 'Системний час',
      'System Functions' => 'Системні функції',
      'Direct URL' => 'Прямий URL',
      'Youtube Player' => 'Програвач YouTube',
      'Text entering' => 'Введення тексту',
      'Height of field' => 'Висота поля',
      'Appearance' => 'Відображення',
      'Theme' => 'Тема',
      'Size of Lists' => 'Розмір списків',
      'Select Language' => 'Виберіть мову',
      'Site Default' => 'Сайт за замовчуванням',
      'Reset Settings' => 'Скинути налаштування',
      'Statistic' => 'Статистика',
      'Pending confirmation' => 'Чекає підтвердження',
      'Registration confirmed' => 'Реєстрація підтверджена',
      'Free registration' => 'Вільна реєстрація',
      'Registered' => 'Зареєстрований',
      'He stay on the site' => 'Пробув на сайті',
      'She stay on the site' => 'Пробула на сайті',
      'Last visit' => 'Останній візит',
      'Achievements' => 'Досягнення',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'This User does not exists' => 'Такого користувача не існує',
      'User Profile' => 'Профіль користувача',
      'Where?' => 'Де?',
      'New reviews' => 'Нові відгуки',
      'Violations' => 'Порушення',
      'Add to Contacts' => 'Додати в контакти',
      'Remove from Contacts' => 'Видалити з контактів',
      'Block User' => 'Заблокувати користувача',
      'Unlock User' => 'Розблокувати користувача',
      'Password recovery' => 'Відновлення пароля',
      'The required fields are not filled' => 'Обов\'язкові поля не заповнені',
      'Incorrect code' => 'Невірний код',
      'Invalid Email address' => 'Невірна E-mail адреса',
      'Password can be recovered 1 time per day' => 'Пароль можна відновлювати не частіше 1 разу на добу',
      'User does not exists' => 'Користувача не існує',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Привіт %s!
Ви розпочали процес відновлення паролю на сайті %s
Щоб відновити Ваш пароль Ви повинні перейти за посиланням: %s
Посилання дійсне 1 годину

Якщо Ви отримали цей лист помилково, просто проігноруйте його',
      'Check your e-mail for further information' => 'Перевірте ваш e-mail для отримання додаткової інформації',
      'Error sending E-mail' => 'Помилка відправки E-mail',
      'Password recovery is impossible' => 'Відновлення пароля неможливе',
      'Time allotted for the password recovery has been exceeded' => 'Час, відведений на відновлення пароля, вийшов',
      'Your new password' => 'Ваш новий пароль',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Привіт %s
Ви змінили пароль на сайті %s

Ваш новий пароль: %s

Після входу в систему Ви зможете знову змінити пароль.',
      'Change password' => 'Змінити пароль',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Пароль успішно змінено.<br>Новий пароль висланий на вашу адресу E-mail.',
      'Error sending Email' => 'Помилка відправки E-mail',
      'Your E-mail' => 'Ваш E-mail',
      'Verification code' => 'Перевірочний код',
      'Enter code' => 'Введіть код',
      'Send' => 'Відправити',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Пароль буде висланий на E-mail адресу, вказану у Вашій анкеті.<br />УВАГА !! Якщо в анкеті не була вказана E-mail адреса, Ви не зможете відновити пароль.',
    ),
  ),
);