access_forbidden              =   "წვდომა აკრძალულია"
access_guest_forbidden        =   "მხოლოდ დარეგისტრირებულთათვის"
add                           =   "დამატება"
add_file                      =   "სანიშნეს ფაილი"
add_smileys                   =   "სიცილაკების დამატება"
administration                =   "ადმინისტრაცია"
administrators                =   "ადმინისტრატორები"
admin_club                    =   "ადმინ-კლუბი"
admin_panel                   =   "ადმინ-პანელი"
admin_smileys                 =   "Смайлы для Администрации"
administrative_events         =   "ადმინისტრატორის ღონისძიებები"
albums                        =   "ალბომები"
albums_comments               =   "ახალი კომენტარები ალბომებში"
all                           =   "ყველა"
apperance                     =   "გარე სახე"
apply                         =   "მიღება"
approve                       =   "დადასტურება"
arrangement                   =   "განლაგება"
author                        =   "ავტორი"
authorized                    =   "ავტორიზებულნი"
authorisation_not_passed      =   "ავტორიზაცია არ მოხდა"
avatar_applied                =   "ავატარი წარმატებით დაყენდა"
avatar_loaded                 =   "ავატარი წარმატებით აიტვირთა"
avatar                        =   "ავატარი"
avatar_change_warning         =   "Вы действительно хотите установить себе этот аватар?"
avatars                       =   "ავატარები"
back                          =   "უკან"
balance                       =   "ბალანსი"
ban                           =   "ბანი"
ban_do                        =   "ბანის დადება"
ban_type                      =   "ბანის ტიპი"
ban_who                       =   "ბანი დაადო"
bbcode                        =   "ტეგები (BBcode)"
birthday                      =   "დაბადების დღე"
birthday_men                  =   "დაბადების დღეები"
blocking                      =   "ბლოკირება"
blog                          =   "ბლოგი"
blogs                         =   "ბლოგები"
browser                       =   "ბრაუზერი"
cancel                        =   "უარყოფა"
captcha                       =   "კოდი სურათიდან"
catalogue                     =   "კატალოგი"
category                      =   "კატეგორია"
categories                    =   "კატეგორიები"
change_password               =   "პაროლის შეცვლა"
chat                          =   "ჩატი"
check_confirmation            =   "გთხოვთ, შეამოწმოთ შეყვანილი მონაცემების სისწორე"
clear                         =   "გასუფთავება"
clear_all                     =   "ყველაფრის გასუფთავება"
clear_day_ok                  =   "წაშლილია შეტყობინებები, რომლებიც იყო 1 დღეზე მეტი ხნის"
clear_full_ok                 =   "გატარებულია სრული წმენდა"
clear_param                   =   "წმენდის პარამეტრები"
clear_param_all               =   "ყველაფრის გასუფთავება"
clear_param_day               =   "1 დღეზე მეტი ხნის"
clear_param_week              =   "1 კვირაზე მეტი ხნის"
clear_user_msg                =   "მოცემული მომხმარებლის ყველა შეტყობინების გასუფთავება"
clear_week_ok                 =   "1 კვირაზე მეტი ხნის შეტყობინებების წაშლა"
color                         =   "ფერი"
color_bg                      =   "ფონის ფერი"
color_text                    =   "ტექსტის ფერი"
comments                      =   "კომენტარები"
comments_closed               =   "კომენტარები დახურულია"
common_list                   =   "საერთო სია"
community                     =   "საიტის აქტივი"
contacts                      =   "კონტაქტები"
contacts_in                   =   "კონტაქტებში"
continue                      =   "გაგრძელება"
count_downloads               =   "ჩამოტვირთვა"
count_views                   =   "დათვალიერება"
clock_settings                =   "საათის პარამეტრები"
common_settings               =   "საერთო პარამეტრები"
date                          =   "თარიღი"
day                           =   "დღე"
days                          =   "დღე"
default                       =   "ნაგულისხმები"
delete                        =   "წაშლა"
delete_message                =   "შეტყობინების წაშლა"
delete_all                    =   "ყველაფრის წაშლა"
delete_confirmation           =   "ნამდვილად გნებავთ წაშლა?"
description                   =   "აღწერა"
design_template               =   "გაფორმების თემა"
dialogue                      =   "ურთიერთობა"
digest                        =   "დაიჯესტი"
direct_url                    =   "პირდაპირი ბმულები"
discuss                       =   "განხილვა"
display_mode                  =   "ჩვენების რეჟიმი"
do                            =   "შესრულება"
dont_display                  =   "არ ვაჩვენოთ"
down                          =   "ქვევით"
download                      =   "ჩამოტვირთვა"
downloads                     =   "ჩამოტვირთვები"
edit                          =   "შეცვლა"
edit_list                     =   "სიის შეცვლა"
edited                        =   "შეცვლილია"
enter_code                    =   "შეიყვანეთ შემოწმების კოდი"
enter_on_site                 =   "საიტზე შესვლა"
error                         =   "შეცდომა"
error_404                     =   "თქვენს მიერ მოთხოვნილი გვერდი არ არსებობს"
error_address                 =   "მისამართი არასწორად არის შეყვანილი"
error_avatar_select           =   "ავატარის არჩევისას დაფიქსირდა შეცდომა"
error_description_lenght      =   "აღწერის სიგრძე არ უნდა იყოს 2 სიმბოლოზე ნაკლები"
error_edit_rights             =   "თქვენ არ შეგიძლიათ თქვენზე უფლებამოსილის პოსტების რედაქტირება"
error_empty_fields            =   "აუცილებელი ველები არ არის შევსებული"
error_empty_message           =   "თქვენ არ შეგიყვანიათ შეტყობინება"
error_empty_name              =   "თქვენ არ შეგიყვანიათ სახელი"
error_empty_password          =   "თქვენ არ შეგიყვანიათ პაროლი"
error_empty_text              =   "თქვენ არ შეგიყვანიათ ტექსტი"
error_empty_title             =   "თქვენ არ შეგიყვანიათ დასახელება"
error_file_not_exist          =   "ფაილი არ არსებობს"
error_flood                   =   "თქვენ არ შეგიძლიათ შეტყობინების ასე ხშირად დამატება<br />გთხოვთ მოითმინოთ"
error_login_empty             =   "თქვენ არ შეგიყვანიათ მეტსახელი"
error_message_exists          =   "ასეთი შეტყობინება უკვე იყო"
error_message_short           =   "ტექსტი ძალიან მოკლეა"
error_reply_rights            =   "ამ შეტყობინებაზე ადმინისტრაციამ უკვე უპასუხა"
error_user_not_exist          =   "ასეთი მომხმარებელი არ არსებობს"
error_wrong_captcha           =   "შემოწმების კოდი არასწორად არის შეყვანილი"
error_wrong_data              =   "მონაცემები არასწორია"
error_wrong_lenght            =   "სიგრძე დაუშვებელია"
error_wrong_limits            =   "ველების მნიშვნელობა დაწესებულ ლიმიტებს სცილდება"
error_wrong_password          =   "პაროლი არასწორია"
error_wrong_symbols           =   "ასეთი სიმბოლოები დაუშვებელია"
events_no_new                 =   "ახალი მოვლენები არ არის"
exit                          =   "გამოსვლა"
external_link                 =   "გარე ბმული"
field_height                  =   "ველის სიმაღლე"
field_width                   =   "ველის სიგანე"
file_maxsize                  =   "ფაილის მაქს. ზომა"
files                         =   "ფაილები"
font_bold                     =   "მსუქანი"
font_italic                   =   "დახრილი"
font_underline                =   "ხაზგასმული"
forgotten_password            =   "პაროლი დაგავიწყდათ"
forum                         =   "ფორუმი"
forum_posts                   =   "პოსტების რაოდენობა ფორუმში"
gallery                       =   "გალერეა"
guest                         =   "სტუმარი"
guests                        =   "სტუმრები"
gzip_compress                 =   "Gzip კუმშვა"
guestbook                     =   "სასტუმრო"
guestbook_closed              =   "სასტუმრო დახურულია"
guestbook_empty               =   "სასტუმროში შეტყობინებები არ არის<br /><b>იყავი პირველი! :)</b>"
happy_birthday                =   "გილოცავ დაბადების დღეს!!!"
heading                       =   "სათაური"
help                          =   "დახმარება"
hi                            =   "გამარჯობა"
hide                          =   "დამალვა"
history                       =   "ისტორია"
homepage                      =   "მთავარი გვერდი"
hours                         =   "საათი"
ignore                        =   "უგულებელყოფა"
in_detail                     =   "დაწვრილებით"
information                   =   "ინფორმაცია"
information_faq               =   "ინფორმაცია, FAQ"
infringements                 =   "დარღვევა"
ip_activity                   =   "IP აქტიურობა"
ip_actual                     =   "აქტუალური მისამართები"
ip_address                    =   "IP მისამართი"
ip_history                    =   "IP ისტორია"
karma                         =   "კარმა"
language                      =   "ენა"
language_select               =   "აირჩიეთ ენა"
language_set                  =   "სისტემისთვის დაყენებულია ენა"
last_activity                 =   "უკანასკნელი აქტივობა"
last_ip                       =   "უკანასკნელი IP"
last_visit                    =   "უკანასკნელი ვიზიტი"
library                       =   "ბიბლიოთეკა"
library_on_moderation         =   "ბიბლიოთეკის მოდერაცია"
lines_on_page                 =   "სტრიქონები გვერდებზე"
link                          =   "ბმული"
list                          =   "სია"
list_empty                    =   "სია ცარიელია"
lng_off                       =   "გამორთვა"
lng_on                        =   "ჩართვა"
lng_or                        =   "ან"
login                         =   "შესვლა"
login_name                    =   "მეტსახელი"
general_settings              =   "საერთო პარამეტრები"
mail                          =   "ფოსტა"
mail_new                      =   "თქვენთვის წერილია"
mans                          =   "ბიჭები"
message                       =   "შეტყობინება"
messages                      =   "შეტყობინებები"
minmax_2_30                   =   "მინ. 2 მაქს. 30 სიმბოლო"
minmax_2_500                  =   "მინ. 2 მაქს. 500 სიმბოლო"
moders                        =   "მოდერატორები"
move                          =   "გადაადგილება"
my_smileys                    =   "ჩემი სიცილაკები"
name                          =   "სახელი"
new_files                     =   "ახალი ფაილები"
new_responses                 =   "ახალი გამოხმაურებები"
news                          =   "სიახლეები"
news_archive                  =   "სიახლეების არქივი"
next                          =   "შემდეგ"
nick                          =   "მეტსახელი"
night                         =   "ღამე"
not_found                     =   "თქვენი მოთხოვნის შესაბამისი არ მოიძებნა"
not_specified                 =   "არ მითითებულა"
not_mandatory_field           =   "არააუცილებელი ველი"
on_moderation                 =   "მოდერაციაზეა"
online                        =   "საიტზეა"
personal                      =   "პირადი"
personal_2                    =   "პერსონალური"
password                      =   "პაროლი"
photo_album                   =   "ფოტოალბომი"
photo_albums                  =   "ფოტოალბომები"
points                        =   "ქულა"
posts                         =   "პოსტი"
preview                       =   "წინასწარ ნახვა"
privat                        =   "პრივატი"
profile                       =   "ანკეტა"
quiz                          =   "ვიქტორინა"
quick_jump                    =   "სწრაფი გადასვლა"
rating                        =   "რეიტინგი"
read_only                     =   "მხოლოდ წაკითხვისთვის"
reason                        =   "მიზეზი"
redirect_1                    =   "<h3>ყურადღება!</h3>თქვენ ცდილობთ დატოვოთ საიტი და გადახვიდეთ გარე ბმულზე"
redirect_2                    =   "საიტის ადმინისტრაცია იხსნის პასუხისმგებლობას უცხო საიტის შემცველობაზე"
redirect_3                    =   "არ არის რეკომენდებული მიუთითოთ თქვენი მონაცემები, რომლებიც კავშირშია"
redirect_4                    =   "(მომხმარებლის სახელთან, პაროლთან), უცხო საიტებთან"
redirect_5                    =   "ბმულზე გადასვლა"
registration                  =   "რეგისტრაცია"
registration_not_approved     =   "ბოდიშს გიხდით, მაგრამ თქვენი განცხადება რეგისტრაციაზე ჯერ არ განხილულა<br />გთხოვთ მოითმინოთ"
remains                       =   "დარჩა"
remember                      =   "დამახსოვრება"
repeat                        =   "გამეორება"
reply                         =   "პასუხი"
reset_settings                =   "პარამეტრების განულება"
responses_new                 =   "ახალი გამოხმაურებები"
save                          =   "შენახვა"
search                        =   "ძებნა"
search_help                   =   "მოთხოვნის სიგრძე მინ. 4, მაქს. 64<br />ძებნა არ არის მგრძნობიარე ასოების რეგისტრის მიმართ<br />შედეგები დალაგდება რელევანტობის მიხედვით"
search_history                =   "ძებნა ისტორია"
search_history_reset          =   "ნამდვილად გსურთ გარკვევა ძებნა ისტორიაში?"
search_new                    =   "ახალი ძებნა"
search_nick_help              =   "ძებნა მიმდინარეობს მომხმარებლის მეტსახელის მიხედვით და არ არის მგრძნობიარე ასოების რეგისტრის მიმართ. ანუ, <b>UsEr</b> და <b>user</b> ძებნის დროს ერთი და იგივეა.<br />ძებნის დროს ხდება ტრანსლირება, ანუ, თუ გნებავთ მოძებნოთ მეტსახელი ГИОРГИ, თქვენ შეგიძლიათ ძებნაში ჩაწეროთ giorgi, შედეგი მაინც ერთი და იგივე იქნება."
search_results                =   "ძებნის შედეგები"
search_results_empty          =   "თქვენი მოთხოვნის შესაბამისი არაფერი არ მოიძებნა"
search_user                   =   "მომხმარებლის ძებნა"
sec                           =   "წამი"
seconds                       =   "წამი"
section                       =   "განყოფილება"
sections                      =   "განყოფილებები"
security                      =   "უსაფრთხოება"
select                        =   "არჩევა"
sent                          =   "გაგზავნა"
set_to_profile                =   "უცნობია პროფილში"
settings                      =   "პარამეტრები"
settings_clock                =   "საათის პარამეტრები"
settings_clock_shift          =   "დროის გადაწევა"
settings_default              =   "დაყენებულია ნაგულისხმები პარამეტრები"
settings_saved                =   "პარამეტრები შენახულია"
show                          =   "ჩვენება"
site_new                      =   "ახლები საიტზე"
site_news                     =   "საიტის სიახლეები"
site_spent                    =   "საიტზე გაატარა"
smileys                       =   "სიცილაკები"
sorting                       =   "სორტირება"
spoiler                       =   "სპოილერი"
statistics                    =   "სტატისტიკა"
statistics_my                 =   "ჩემი სტატისტიკა"
statistics_user               =   "მომხმარებლის სტატისტიკა"
status                        =   "სტატუსი"
supervisors                   =   "სუპერვაიზერები"
system_functions              =   "სისტემის ფუნქციები"
system_language               =   "სისტემის ენა"
system_time                   =   "სისტემის დრო"
system_settings               =   "სისტემის პარამეტრები"
tag_blue                      =   "ლურჯი"
tag_bold                      =   "მსუქანი"
tag_code                      =   "PHP კოდი"
tag_green                     =   "მწვანე"
tag_italic                    =   "დახრილი"
tag_link                      =   "ბმული"
tag_list                      =   "მარკირებული სია"
tag_quote                     =   "ციტატა"
tag_red                       =   "წითელი"
tag_strike                    =   "გადახაზული"
tag_underline                 =   "ხაზგასმული"
term                          =   "ვადა"
text                          =   "ტექსტი"
text_input                    =   "ტექსტის შეყვანა"
text_size                     =   "ტექსტის ზომა"
themes                        =   "თემები"
time                          =   "დრო"
timecount_day                 =   "დღე"
timecount_days                =   "დღე"
timecount_days_r              =   "დღე"
time_limit                    =   "დროის ლიმიტი"
time_shift                    =   "დროის გადაწევა"
title                         =   "დასახელება"
to_chat                       =   "ჩატში"
to_form                       =   "ანკეტაში"
to_forum                      =   "ფორუმში"
to_news                       =   "სიახლეებში"
to_page                       =   "გვერდზე"
to_show                       =   "ჩვენება"
today                         =   "დღეს"
top_10                        =   "აქტივობის TOP 10"
top_comm                      =   "ყველაზე მეტად დააკომენტარეს"
top_forum                     =   "ყველაზე აქტიურები ფორუმში"
top_guest                     =   "ყველაზე აქტიურები სასტუმროში"
top_karma                     =   "საუკეთესო კარმა"
total                         =   "სულ"
transitions                   =   "გადასვლები"
transitions_n                 =   "გადასვლა"
translit                      =   "ტრანსლიტი"
unread                        =   "წაუკითხავი"
url_help                      =   "მისამართი შეიყვანეთ ასეთ ფორმატში http://url.com"
up                            =   "ზევით"
user_does_not_exist           =   "ასეთი მომხმარებელი არ არსებობს"
useful                        =   "სასარგებლო"
users                         =   "მომხმარებლები"
users_clean                   =   "ბაზის გასუფთავება"
users_list                    =   "მომხმარებლების სია"
users_new                     =   "ახალი მომხმარებლები"
users_on_ban                  =   "ბანი დადებული აქვთ"
users_on_reg                  =   "რეგისტრაციაზეა"
users_top                     =   "აქტივობის TOP"
verifying_code                =   "შემოწმების კოდი"
viewing                       =   "დათვალიერება"
view_mode                     =   "ჩვენების რეჟიმი"
vote                          =   "ხმის მიცემა"
vote_against                  =   "წინააღმდეგი"
vote_for                      =   "მომხრე"
votes                         =   "ხმის მიცემა"
welcome_to                    =   "კეთილი იყოს თქვენი მობრძანება"
where                         =   "სად?"
who_on_site                   =   "ვინ არის საიტზე"
without_limit                 =   "შეზღუდვის გარეშე"
womans                        =   "გოგოები"
write                         =   "მიწერა"
yesterday                     =   "გუშინ"