access_authorised             =   "ავტორიზებულთათვის"
access_disabled               =   "წვდომა შეზღუდულია"
access_enabled                =   "წვდომა ნებადართულია"
access_enabled_for_guests     =   "სტუმრებს შეუძლიათ წერონ"
access_help                   =   "ადმინისტრატორს ყოველთვის რჩება წვდომის უფლება ყველა დახურულ მოდულსა თუ კომენტარზე"
access_rights                 =   "წვდომის ნებართვა"
access_with_moderation        =   "მოდერაციით"
adaptive                      =   "ადაპტაციური"
advertisement                 =   "რეკლამა"
agreement                     =   "მოლაპარაკება"
antiflood                     =   "ანტიფლუდი"
antiflood_dn_help             =   "დღის რეჟიმიდან ღამის რეჟიმზე გადასვლა, დროის პარამეტრების თანახმად"
antiflood_ad_help             =   "თუ საიტზე იმყოფება ადმინისტრაციის რომელიმე წევრი, სისტემა მუშაობს &quot;დღის&quot; რეჟიმში, სხვა შემთხვევაში გადადის &quot;ღამის&quot; რეჟიმზე"
antiflood_settings            =   "ანტიფლუდის პარამეტრები"
antiflood_tl_help             =   "მინიმუმ 4, მაქსიმუმ 300 წამი"
antispy                       =   "ანტიჯაშუში"
antispy_dist_scan             =   "დისტრიბუტივში სკანირება"
antispy_dist_scan_help        =   "&quot;ზედმეტი&quot; ფაილების დიაგნოსტიკა, რომლებიც არ შედიან ორიგინალ დისტრიბუტივში"
antispy_dist_scan_bad         =   "დისტრიბუტივთან შეუსაბამობა<br /><small>ყურადღება! თუ ფაილებს, რომლებიც არიან სიაში ჩამოთვლილი, არ აქვთ შეხება თქვენს მიერ დამატებულ მოდულებთან და არ ხართ დარწმუნებული მის საიმედოობაში, წშალეთ, რადგან ისინი წარმოადგენენ საფრთხეს თქვენი სისტემისთვის</small>"
antispy_dist_scan_good        =   "<h3>შესანიშნავია!</h3>ფაილების სია დისტრიბუტივს შეესაბამება"
antispy_menu                  =   "სკანერის მენიუ"
antispy_no_snapshot           =   "ფაილების სახე ჯერ არ შექმნილა"
antispy_rescan                =   "თავიდან სკანირება"
antispy_scan_mode             =   "სკანირების რეჟიმი"
antispy_snapshot_create       =   "ფოტოსურათის შექმნა"
antispy_snapshot_create_ok    =   "ფაილების ფოტოსურათი წარმატებით შეიქმნა"
antispy_snapshot_create_help  =   "იქმნება საიტის ყველა ფაილის &quot;ფოტოსურათი&quot; , გამოითვლება მისი საკონტროლო ჯამი და ინახება ბაზაში"
antispy_snapshot_help         =   "ეს პროცედურა ქმნის თქვენი საიტის ყველა სკრიპტული ფაილის სიას, ითვლის მის საკონტროლო ჯამს და ინახავს ბაზაში შემდეგი შედარებისთვის"
antispy_snapshot_warning      =   "<b>ყურადღება!!!</b><br />სანამ გააგრძელებთ დარწმუნდით, რომ ყველა ფაილი, რომელიც გამომჟღავნებული იყო დისტრიბუტივის სკანირებისას, სანდოა და არ შეიცავს არასანქცირებულ მოდიფიკაციებს"
antispy_snapshot_scan         =   "ფოტოსურათის მიხედვით სკანირება"
antispy_snapshot_scan_bad     =   "სურათთან შეუსაბამობა<br /><small>ყურადღება!!! თქვენ ყურადღება უნდა მიაქციოთ ყველა ფაილს მოცემული სიიდან. ისინი დამატებულია ან მოდიფიცირებულია სურათის შექმნისთანავე</small>"
antispy_snapshot_scan_help    =   "სიისა და ფაილების საკონტროლო ჯამის შედარება უკვე შექმნილ სურათთან<br />საშუალებას გვაძლევს გამოვავლინოთ უცნობი ფაილები და არასანქცირებული ცვლილებები"
antispy_snapshot_scan_ok      =   "შესანიშნავია!<br />შექმნილ სურათს ყველა ფაილი შეესაბამება"
ban_del_confirmation          =   "ბანი წარმატებით წაიშალა"
ban_del_question              =   "წავშალოთ ბანი?"
ban_details                   =   "ბანის დეტალები"
ban_panel                     =   "ბან-პანელი"
browsers                      =   "ბრაუზერები"
counter_add_conf              =   "მრიცხველი წარმატებით დაემატა"
counter_add_help              =   "ყურადღება!<br />თვალყური ადევნეთ შეყვანილი კოდის სისწორეს. ის უნდა შეესაბამებოდეს XML სტანდარტებს.<br />თუ ღილაკის &quot;დათვალიერება&quot; დაჭერის შემდეგ გამოჩნდება XHTML შეცდომები, მაშინ თქვენსავე ბრაუზერში დააჭირეთ ღილაკს &quot;უკან&quot;, დაბრუნდით მოცემულ ფორმაში და შეასწორეთ შეცდომა"
counter_deleted               =   "მრიცხველი წაშლილია"
counter_edit_conf             =   "მრიცხველი წარმატებით შეიცვალა"
counter_help1                 =   "ყველა გვერდზე ჩანს ვარიანტი 1"
counter_help2                 =   "ყველა გვერდზე ჩანს ვარიანტი 2"
counter_help12                =   "მთავარ გვერდზე ჩანს ვარიანტი 1, ხოლო დანარჩენ გვერდებზე ვარიანტი 2"
counter_mod_default_help      =   "მთავარ გვერდზე ჩანს ვარიანტი 1, ხოლო დანარჩენ გვერდებზე ვარიანტი 2<br />თუ ველი &quot;ვარიანტი 2&quot; არ არის შევსებული, მაშინ მრიცხველი მხოლოდ მთავარ გვერდზე გამოჩნდება"
counter_mod1                  =   "ვარიანტი 1"
counter_mod1_description      =   "კოდი მთავარი გვერდისთვის"
counter_mod2                  =   "ვარიანტი 2"
counter_mod2_description      =   "კოდი დანარჩენი გვერდებისთვის"
counter_preview_help          =   "თუ მრიცხველები სწორედ და უშეცდომოდ ჩანს, დააჭირეთ ღილაკს &quot;დამახსოვრება&quot;.<br />წინააღმდეგ შემთხვევაში ბრაუზერში დააჭირეთ &quot;უკან&quot; და გაასწორეთ შეცდომები"
counters                      =   "მრიცხველები"
day_begin                     =   "დღის დასაწყისი"
day_end                       =   "დღის დასასრული"
day_mode                      =   "დღის რეჟიმი"
dead_profiles                 =   "მკვდარი პროფილები"
dead_profiles_deleted         =   "არააქტიური პროფილები წაშლილია"
dead_profiles_desc            =   "ამ კატეგორიას მიეკუთვნებიან პროფილები, რომლებიც დარეგისტრირებულნი არიან 6 თვის უკან, რომლებსაც ნაჩვენები აქვთ 0 აქტივობა ბოლო 5 თვის განმავლობაში.<br />შეგიძლიათ თამამად წაშალოთ."
error_color                   =   "ველი &quot;ფერი&quot; არასწორად არის შევსებული"
error_firstip                 =   "პირველი მისამართი არასწორად არის შეყვანილი"
error_secondip                =   "მეორე მისამართი არასწორად არის შეყვანილი"
error_usrdel_rights           =   "თქვენ არ შეგიძლიათ წაშალოთ თქვენზე მაღალი პოზიცია"
heading_and_text              =   "სათაური + ტექსტი"
include_in_map                =   "რუკაში შეყვანა"
installation_date             =   "დაყენების თარიღი"
ip_ban                        =   "IP ბანი"
ip_ban_clean                  =   "ყველა IP-ზე ბანის მოხსნა"
ip_ban_clean_confirmation     =   "IP ბანების ცხრილი წარმატებით გასუფთავდა.<br />ყველა მისამართს მოეხსნა ბანი"
ip_ban_clean_warning          =   "<b>ყურადღება!</b> IP ბანების ცხრილი გასუფთავდება.<br />ნამდვილად გსურთ ყველა IP-ზე ბანის მოხსნა?"
ip_ban_conflict_admin         =   "ბანი შეუძლებელია. თქვენი IP მისამართი ექცევა დიაპაზონში"
ip_ban_conflict_address       =   "თქვენს მიერ შეყვანილი მისამართი კონფლიქტში შედის სხვებთან, რომლებიც იმყოფებიან ბაზაში"
ip_ban_del                    =   "ბანის წაშლა"
ip_ban_help                   =   "მაგალითი:<br /><span class='red'>10.5.7.1</span> - ბანს ვადებთ ერთ მისამართს<br /><span class='red'>10.5.7.1-10.5.7.100</span> - ბანს ვადებთ მისამართების დიაპაზონს.<br /><span class='red'>10.5.*.*</span> - ბანს ვადებთ ნიღბით. ბანი დაედება მთლიან ქვექსელს, დაწყებული 0-ით და დამთავრებული 255-ით"
ip_ban_new                    =   "ბანი დავადოთ IP-ს"
ip_ban_search_help            =   "შეიყვანეთ ერთჯერადი მისამართი, ნიღაბი და დიაპაზონი დაუშვებელია"
ip_ban_type1                  =   "ბანს ვადებთ მისამართების დიაპაზონს"
ip_ban_type2                  =   "ბანს ვადებთ ქვექსელის ნიღბით"
ip_ban_type3                  =   "ბანს ვადებთ IP მისამართს"
ip_search                     =   "ძებნა IP-ის მეშვეობით"
ip_search_notfound            =   "ასეთი მისამართი ბაზაში არ არის"
karma_admin_disable           =   "ადმინისტრაციისთვის ხმის მიცემის აკრძალვა"
karma_clear_confirmation      =   "ნამდვილად გსურთ კარმის განულება?"
karma_cleared                 =   "კარმა განულებულია"
karma_reset                   =   "კარმის განულება"
karma_restrictions            =   "ხმის მიცემის შეზღუდვა"
karma_votes_per_day           =   "ხმა დღე-ღამეში"
language_default              =   "ნაგულისხმები ენა"
language_delete_error         =   "იმ ენის წაშლა, რომელიც ნაგულისხმებია სისტემისთვის, არ შეიძლება"
language_delete_warning       =   "ნამდვილად გსურთ ენის წაშლა?"
language_select_error         =   "ენის შერჩევაში შეცდომაა"
language_settings             =   "ენის პარამეტრები"
language_system               =   "სისტემის ენა"
line_foldings                 =   "სტრიქონების გადატანა"
link_add                      =   "ბმულის დამატება"
link_add_color_help           =   "თუ არ გსურთ ლინკის FFFFFF ფორმატის ფერით გამოყოფა, მაშინ უბრალოდ არ შეავსოთ"
link_add_days_help            =   "დღეების რაოდენობა ბმულის დაყენების მომენტიდან, რომლის გასვლის შემდეგაც ბმული ავტომატურად წაიშლება<br />0 - შეზღუდვის გარეშე"
link_add_name_help            =   "გვერდის განახლების დროს სახელის შესაცვლელად გამოყავით ყველა სახელი ნიშნით |"
link_add_placing_all          =   "ყველა გვერდზე"
link_add_placing_child        =   "ყველაზე, გარდა მთავარი გვერდისა"
link_add_placing_front        =   "მხოლოდ მთავარ გვერდზე"
link_add_trans_help           =   "გადასვლების რაოდენობა, რომლის შემდეგაც ბმული ავტომატურად წაიშლება<br />0 - შეზღუდვის გარეშე"
link_add_ok                   =   "ბმული წარმატებით დაემატა"
link_clear_warning            =   "ნამდვილად გსურთ ყველა არასასურველი ბმულის წაშლა?"
link_deletion_warning         =   "ნამდვილად გსურთ ბმულის წაშლა?"
link_direct                   =   "პირდაპირი ბმული"
link_direct_help              =   "თუ ჩართულია &quot;პირდაპირი ბმული&quot;, მაშინ გადასვლების სტატისტიკა არ იწარმოება"
link_edit                     =   "ბმულის რედაქტირება"
link_edit_ok                  =   "ბმული წარმატებით შეიცვალა"
link_hide_warning             =   "ნამდვილად გსურთ ბმულის დამალვა?"
link_show_warning             =   "ნამდვილად გსურთ ბმულის აღდგენა?"
links_active                  =   "აქტიური ბმულები"
links_allocation              =   "გამოყოფა"
links_armt_over_counters      =   "მრიცხველებს ზევით"
links_armt_over_logo          =   "ლოგოტიპის ზევით"
links_armt_under_counters     =   "მრიცხველებს ქვევით"
links_armt_under_usermenu     =   "მენიუს ქვევით"
links_delete_hidden           =   "არააქტიურების წაშლა"
links_place_occupied          =   "მოცემული ადგილი დაკავებულია"
meta_tags                     =   "META ტეგები"
meta_keywords                 =   "საკვანძო სიტყვა"
meta_description              =   "აღწერა"
module_default_settings       =   "მოდულის პარამეტრები არ არის მინიჭებული, გამოყენებული იქნება მნიშვნელობა &quot;ნაგულისხმები&quot;"
module_on                     =   "მოდულის ჩართვა"
modules                       =   "მოდულები"
news_count                    =   "სიახლეების რაოდენობა"
news_howmanydays_display      =   "რამდენი დღე ჩანდეს?"
news_on_frontpage             =   "სიახლეები მთავარ გვერდზე"
operation_mode                =   "მუშაობის რეჟიმი"
placing                       =   "განლაგება"
redirect                      =   "გადამისამართება"
redirect_url                  =   "გადამისამართების URL"
refresh_descriptions          =   "აღწერის განახლება"
refresh_descriptions_ok       =   "აღწერა განახლებულია"
refresh_smileys               =   "სიცილაკების განახლება"
reg_approve                   =   "რეგისტრაციის დადასტურება"
reg_approved                  =   "რეგისტრაცია დადასტურებულია"
reg_approve_all               =   "ყველას დადასტურება"
reg_del_all                   =   "ყველას წაშლა"
reg_deleted_all               =   "ყველა დაუდასტურებელი რეგისტრაცია წაშლილია"
reg_del_ip                    =   "IP-ს წაშლა"
reg_del_ip_done               =   "ყველა დაუდასტურებელი რეგისტრაცია IP მისამართით წაშლილია"
search_nick                   =   "მეტსახელის მიხედვით ძებნა"
search_ip_help                =   "<small><b>გამოძახების მაგალითები:</b><br /><span class='red'>10.5.7.1</span> - ერთი მისამართის ძებნა<br /><span class='red'>10.5.7.1-10.5.7.100</span> - მისამართების დიაპაზონის ძებნა (ნიღბის * ნიშნის გამოყენება არ შეიძლება)<br /><span class='red'>10.5.*.*</span> - ნიღბით მოძებნა. ნაპოვნი იქნება მთელი ქვექსელი, დაწყებული 0-ით და დამთავრებული 255-ით</small>"
server_time                   =   "სერვერის დრო"
show_all                      =   "ყველაფრის ჩვენება"
show_only_computers           =   "მხოლოდ კომპიუტერებს"
show_only_guests              =   "მხოლოდ სტუმრებს"
site_map                      =   "საიტის რუკა"
site_url                      =   "საიტის მისამართი, ბოლოში სლეშის (დახრილი ხაზის) გარეშე"
site_copyright                =   "საიტის საავტორო უფლება"
site_email                    =   "საიტის ელ. ფოსტა"
site_settings                 =   "საიტის პარამეტრები"
smileys_error                 =   "სიცილაკების ქეშთან წვდომის დროს შეცდომაა"
smileys_updated               =   "სიცილაკების ქეში წარმატებით განახლდა"
supermoders                   =   "უფროსი მოდერატორები"
system                        =   "სისტემა"
to_all                        =   "ყველას"
to_guest                      =   "სტუმრებს"
to_users                      =   "მომხმარებლებს"
users_administration          =   "ადმინისტრაცია"
user_del                      =   "მომხმარებლის წაშლა"
user_del_confirm              =   "ნამდვილად გსურთ ამ მომხმარებლის წაშლა?"
user_del_activity             =   "აქტივობის გასუფთავება"
user_del_forumnote            =   "ფორუმის გასუფთავების დროს, თემები და პოსტები გადადიან რეჟიმში &quot;დამალულები&quot;"
user_deleted                  =   "მომხმარებელი წაშლილია"
users_clean                   =   "ბაზის გასუფთავება"
users_reg                     =   "რეგისტრაციაზე"