added                         =   "დამატებულია"
album                         =   "ალბომი"
already_rated                 =   "ეს ფაილი უკვე შეფასებულია თქვენს მიერ"
artist                        =   "შემსრულებელი"
average_rating                =   "საშუალო შეფასება"
bitrate                       =   "ბიტრეიტი"
change                        =   "შეცვლა"
change_description            =   "აღწერის შეცვლა"
change_screenshot             =   "სქრინშოთის შეცვლა"
delete_file                   =   "ფაილის წაშლა"
delete_folder                 =   "საქაღალდის წაშლა"
deleted                       =   "წაშლილია"
description_changed           =   "აღწერა შეცვლილია"
downloads                     =   "ჩამოტვირთვები"
downloads_closed              =   "ჩამოტვირთვები დახურულია"
duration                      =   "ხანგრძლივობა"
file_deleted                  =   "ფაილი წაშლილია"
file_not_selected             =   "ფაილი არ არჩეულა"
file_select_error             =   "შეცდომა ფაილის არჩევის დროს"
file                          =   "ფაილი"
files                         =   "ფაილები"
folder_deleted                =   "საქაღალდე წაშლილია"
folder_does_not_exist         =   "საქაღალდე არ არსებობს"
folder_name                   =   "საქაღალდის სახელი<br /><small>მხოლოდ პატარა, ლათინური ასოები, ადგილის გამოტოვების გარეშე</small>"
folder_name_for_list          =   "დასახელება სიისთვის"
folders                       =   "საქაღალდე"
found_by_description          =   "მოიძებნა აღწერის მიხედვით"
found_by_name                 =   "მოიძებნა სახელის მიხედვით"
images_size                   =   "სურათის ზომა"
import_file                   =   "ფაილის იმპორტი"
make_folder                   =   "საქაღალდის შექმნა"
name_changed                  =   "სახელი შეცვლილია"
preview_size_set              =   "მიმდინარე სესიის დროს შერჩეულია სურათის დათვალიერების ზომა"
rate                          =   "შეფასება"
refresh_continue              =   "ციკლის გაგრძელება"
refresh_downloads             =   "ჩამოტვირთვების განახლება"
refreshed                     =   "ბაზა განახლებულია"
released                      =   "გამოსვლის წელი"
rename_folder                 =   "საქაღალდის სახელის შეცვლა"
save_as                       =   "შევინახოთ, როგორც<br /><small>ფაილის სახელი, პატარა, ლათინური ასოებით, ადგილის გამოტოვების გარეშე.<br />ფაილის გაფართოება საჭირო არ არის</small>"
screenshot                    =   "სქრინშოთი"
screenshot_name_error         =   "სურათის სახელში დაუშვებელი სიმბოლოებია"
screenshot_size_error         =   "სურათის ზომა არ უნდა აღემატებოდეს 320*320 პიქსელს"
screenshot_upload_error       =   "შეცდომა სქრინშოთის ჩატვირთვის დროს"
screenshot_uploaded           =   "სქრინშოთი ჩატვირთულია"
select_preview_size           =   "აირჩიეთ სურათის ზომა წინასწარი დათვალიერებისთვის"
search_file                   =   "ფაილის ძებნა"
search_string_empty           =   "თქვენ არ შეგიყვანიათ ძებნის პირობები"
size                          =   "ზომა"
upload                        =   "ატვირთვა"
upload_file                   =   "ფაილის ატვირთვა"
upload_screenshot             =   "სქრინშოთის ატვირთვა"
uploaded                      =   "ატვირთულია"
vote_adopted                  =   "გმადლობთ, თქვენი შეფასება მიღებულია"
vote_count                    =   "შეფასება სულ"