added                         =   "დაამატა"
added_all                     =   "ყველა სტატია დამატებულია ბაზაში"
added_to_database             =   "დამატებულია მონაცემთა ბაზაში"
allow_to_add                  =   "უფლება მივცეთ მომხმარებლებს დაამატონ საკუთარი სტატიები"
announce                      =   "ანონსი"
announce_help                 =   "თუ ველი დარჩება შეუვსებელი, ანონსი შეიქმნება ავტომატურად"
approve                       =   "მიღება"
approve_all                   =   "ყველაფრის მიღება"
article_added                 =   "სტატია დამატებულია"
article_added_thanks          =   "გმადლობთ, რომ დაწერეთ.</p><p>მოდერატორის გადამოწმების შემდეგ თქვენი სტატია გამოქვეყნდება ბიბლიოთეკაში."
article                       =   "სტატია"
articles                      =   "სტატიები"
articles_moderation           =   "სტატიების მოდერაცია"
by_name                       =   "სათაურის მიხედვით"
by_text                       =   "ტექსტის მიხედვით"
categories                    =   "კატეგორიები"
category_created              =   "კატეგორია შექმნილია"
category_type                 =   "კატეგორიის ტიპი"
comment_added                 =   "კომენტარი წარმატებით დაემატა"
comment_article               =   "სტატიის დაკომენტარება"
create_category               =   "კატეგორიის შექმნა"
delete_category               =   "კატეგორიის წაშლა"
download_java                 =   "Java წიგნის გადმოწერა"
download_java_help            =   "ამ გვერდზე თქვენ შეგიძლიათ გადმოწეროთ Java (MIDP-2) წიგნი თქვენთვის სასურველი სტატიით."
edit_article                  =   "სტატიის რედაქტირება"
edit_category                 =   "კატეგორიის შეცვლა"
edit_category_help            =   "კატეგორიის ტიპი (შეცდომების თავიდან ასაცილებლად, ტიპის ცვლილებამდე, აუცილებლად გაასუფთავეთ კატეგორია)"
error_uploading               =   "შეცდომა ატვირთვის დროს"
first_delete_category         =   "პირველ რიგში წაშალეთ კატეგორიები"
if_articles                   =   "მომხმარებლებს მივცეთ სტატიების წერის უფლება"
library_closed                =   "ბიბლიოთეკა დახურულია"
most_readed                   =   "ყველაზე წაკითხვადი"
new_articles                  =   "ახალი სტატიები"
reads                         =   "წაკითხული"
search_name                   =   "სტატიის სათაურებში ძებნა"
select_text_file              =   "აირჩიეთ ტექსტური ფაილი"
supported_encoding            =   "კოდირების მხარდაჭერა აქვს"
to_article                    =   "სტატიაში"
to_category                   =   "კატეგორიაში"
to_comments                   =   "კომენტარებში"
to_library                    =   "ბიბლიოთეკაში"
top_read                      =   "50 ყველაზე წაკითხვადი სტატია"
upload_article                =   "სტატიის ატვირთვა"
write_article                 =   "სტატიის დაწერა"
write_comment                 =   "დაწერეთ კომენტარი"