added                         =   "დაამატა"
added_all                     =   "ყველა სტატია დამატებულია ბაზაში"
added_to_database             =   "დამატებულია მონაცემთა ბაზაში"
allow_to_add                  =   "უფლება მივცეთ მომხმარებლებს დაამატონ საკუთარი სტატიები"
announce                      =   "ანონსი"
announce_help                 =   "თუ ველი დარჩება შეუვსებელი, ანონსი შეიქმნება ავტომატურად"
approve                       =   "მიღება"
approve_all                   =   "ყველაფრის მიღება"
article_added                 =   "სტატია დამატებულია"
article_added_thanks          =   "გმადლობთ, რომ დაწერეთ.</p><p>მოდერატორის გადამოწმების შემდეგ თქვენი სტატია გამოქვეყნდება ბიბლიოთეკაში."
article                       =   "სტატია"
articles                      =   "სტატიები"
articles_moderation           =   "სტატიების მოდერაცია"
by_name                       =   "სათაურის მიხედვით"
by_text                       =   "ტექსტის მიხედვით"
categories                    =   "კატეგორიები"
category_created              =   "კატეგორია შექმნილია"
category_type                 =   "კატეგორიის ტიპი"
comments                      =   "Comments"
comment_added                 =   "კომენტარი წარმატებით დაემატა"
comment_article               =   "სტატიის დაკომენტარება"
create_category               =   "კატეგორიის შექმნა"
delete_category               =   "კატეგორიის წაშლა"
deleted                       =   "Deleted"
download_java                 =   "Java წიგნის გადმოწერა"
download_java_help            =   "ამ გვერდზე თქვენ შეგიძლიათ გადმოწეროთ Java (MIDP-2) წიგნი თქვენთვის სასურველი სტატიით."
edit_article                  =   "სტატიის რედაქტირება"
edit_category                 =   "კატეგორიის შეცვლა"
edit_category_help            =   "კატეგორიის ტიპი (შეცდომების თავიდან ასაცილებლად, ტიპის ცვლილებამდე, აუცილებლად გაასუფთავეთ კატეგორია)"
error_uploading               =   "შეცდომა ატვირთვის დროს"
first_delete_category         =   "პირველ რიგში წაშალეთ კატეგორიები"
if_articles                   =   "მომხმარებლებს მივცეთ სტატიების წერის უფლება"
library_closed                =   "ბიბლიოთეკა დახურულია"
most_readed                   =   "ყველაზე წაკითხვადი"
new_articles                  =   "ახალი სტატიები"
reads                         =   "წაკითხული"
search_name                   =   "სტატიის სათაურებში ძებნა"
select_text_file              =   "აირჩიეთ ტექსტური ფაილი"
supported_encoding            =   "კოდირების მხარდაჭერა აქვს"
tags                          =   "Tags"
to_article                    =   "სტატიაში"
to_category                   =   "კატეგორიაში"
to_comments                   =   "კომენტარებში"
to_library                    =   "ბიბლიოთეკაში"
top_read                      =   "50 ყველაზე წაკითხვადი სტატია"
upload_article                =   "სტატიის ატვირთვა"
write_article                 =   "სტატიის დაწერა"
write_comment                 =   "დაწერეთ კომენტარი"
add_dir_descriptions          =   "კატეგორია აღწერა"
move_dir                      =   "გადავა მიხედვით"
ignor_input                   =   "ტექსტის ველში იქნება იგნორირებული"
images                        =   "Images"
input_tags                    =   "დააკონკრეტა tag სტატიაში, მძიმით"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"