add_contact                   =   "Пользователь добавлен в список контактов"
ban_contact                   =   "В игнор"
block                         =   "Заблокировать"
blocklist                     =   "Заблокированные"
contact_delete                =   "Контакт удален"
contact_does_not_exist        =   "Контакта не существует"
contacts                      =   "Контакты"
correspondence                =   "Переписка"
deleted_messages              =   "Удаление сообщений"
enabled                       =   "Разблокировать"
enterring_messages_from       =   "Входящие сообщения от"
file                          =   "Файл"
file_does_not_exist           =   "Такого файла не существует!"
file_is_not_chose             =   "Файл не выбран!"
impossible_add_contact        =   "Самого себя нельзя добавить в контакт"
in_office                     =   "В кабинет"
input                         =   "Входящие"
input_messages                =   "Входящие сообщения"
messages_delete_ok            =   "Сообщение удалено"
messages_does_not_exist       =   "Такого сообщения не существует"
my_contacts                   =   "Мои контакты"
new_messages                  =   "Новые сообщения"
no_contact_is_chose           =   "Не выбран контакт"
not_contact_is_chose          =   "Не выбран контакт для удаления"
not_message_is_chose          =   "Не выбрано сообщение для удаления"
really_add_contact            =   "Вы действительно хотите добавить контакт?"
really_block_contact          =   "Вы действительно хотите заблокировать контакт?"
really_delete_contact         =   "Подтвердите удаление контакта"
really_delete_message         =   "Вы действительно хотите удалить сообщение?"
really_enabled_contact        =   "Вы действительно хотите разблокировать контакт?"
send_message                  =   "Отправить сообщение"
user_block                    =   "Пользователь заблокирован"
user_enabled                  =   "Пользователь разблокирован"
user_impossible_block         =   "Данного пользователя нельзя заблокировать"
user_not_block                =   "Пользователь не заблокирован"

not_new_messages              =   "Новых сообщений нет"
sent_messages_for             =   "Отправленные сообщения для"
sent_messages                 =   "Отправленные сообщения"
sent                          =   "Отправленные"
systems_messages              =   "Системные сообщения"
to_whom                       =   "Кому"
recommended_long_message      =   "Мин. 2 Мах. 5000 символов"
max_file_size                 =   "Максимальный размер"
select_file                   =   "Выбрать файл"
user_blocked                  =   "Учетная запись заблокированна! Вы не можете отправлять сообщения."
clear_messages                =   "Очистить сообщения"
message_is_sent               =   "Сообщение отправлено"
messages_are_removed          =   "Сообщения удалены"
really_messages_removed       =   "Подтвердите удаление сообщений"
personal_correspondence       =   "Личная переписка с"
sending_the_message           =   "Отправка сообщения"
indicate_login_grantee        =   "Укажите логин получателя"
message_not_empty             =   "Собщение не может быть пустым"
error_long_message            =   "Недопустимая длина сообщения. (Мин. 2 Мах. 5000 символов)"
impossible_add_message        =   "Самому себе нельзя отправлять сообщения"
error_load_file               =   "Ошибка при выгрузке файла!"
error_empty_name_file         =   "Запрещается выгружать файлы без имени!"
error_empty_ext_file          =   "Запрещается выгружать файлы без расширения!"
error_max_file_size           =   "Размер выгружаемого файла превышает максимально допустимый!"
error_simbol                  =   "В названии файла присутствуют недопустимые символы.<br />Разрешены только латинские символы, цифры и некоторые знаки ( .()+_- )<br />Запрещены пробелы."
error_ext_type                =   "Запрещенный тип файла! К отправке разрешены только файлы, имеющие следующее расширение"
error_user_ignor_in           =   "Пользователь у Вас в игноре. Отправка сообщения не возможна."
error_user_ignor_out          =   "Пользователь добаил Вас в игнор. Отправка сообщения не возможна."
system_message_reg            =   "Системное сообщение при регистрации"
marks                         =   "Метки"
login_contacts                =   "логин получателя"
current_time                  =   "текущее время"
theme_system_message          =   "Тема системного сообщени"
spam                          =   "Спам"
spam_message_text             =   "Функция в разработке"
sandmail                      =   "Рассылка сообщений"
write_contacts                =   "Данному пользователю могут писать только контакты"
write_friends                 =   "Данному пользователю могут писать только друзья"
come_my_site                  =   "Заходите чаще и Вам тут понравится."
respectfully_yours            =   "С уважением, Администрация."
pleased_see_you               =   "Мы рады видеть Вас на нашем сайте."
them_message                  =   "Добро пожаловать!"
cat_friends                   =   "Категории друзей"