article_added                 =   "სიახლე დამატებულია"
article_changed               =   "სიახლე შეცვლილია"
article_deleted               =   "სიახლე წაშლილია"
article_title                 =   "სათაური"
clear_all_confirmation        =   "ყველა სიახლე წაშლილია"
clear_month                   =   "1 თვეზე ძველი"
clear_month_confirmation      =   "წაშლილია 1 თვეზე ძველი ყველა სიახლე"
clear_week                    =   "1 კვირაზე ძველი"
clear_week_confirmation       =   "წაშლილია 1 კვირაზე ძველი ყველა სიახლე"
discuss                       =   "განხილვა"
discuss_on_forum              =   "ფორუმზე განხილვა"
discuss_off                   =   "არ განიხილოს"
error_title                   =   "თქვენ არ შეგიყვანიათ სათაური"
error_text                    =   "თქვენ არ შეგიყვანიათ ტექსტი"
to_news                       =   "სიახლეებში"