add_to_ignor                  =   "მომხმარებლის იგნორი"
attach_file                   =   "ფაილის მიბმა"
attachment                    =   "მიბმული ფაილი"
back                          =   "უკან დაბრუნება"
block_added                   =   "მომხმარებელი დაბლოკილია"
block_adm                     =   "ადმინისტრაციის დაბლოკვა შეუძლებელია"
block_list                    =   "ბლოკირებულთა სია"
contact_added                 =   "მომხმარებელი დამატებულია"
contact_deleted               =   "მომხმარებელი წაშლილია"
contact_does_not_exists       =   "ასეთი მომხმარებელი არ არსებობს"
contact_exists                =   "მომხმარებელი უკვე არის სიაში"
delete_all                    =   "მიღებულების წაშლა"
delete_all_sent               =   "გაგზავნილების წაშლა"
delete_read                   =   "წაკითხულების წაშლა"
delete_selected               =   "მონიშნულების წაშლა"
enter_nick                    =   "შეიყვანეთ მეტსახელი"
error_file_attach             =   "შეცდომა ფაილის მიბმის დროს"
error_file_ext                =   "დაიშვება მხოლოდ ის ფაილები, რომლებსაც აქვთ სახელი და ერთი გაფართოება (<b>name.ext</b>).<br />დაუშვებელია ფილები, რომლებსაც არ აქვთ სახელი, გაფართოება ან აქვთ ორი გაფართოება."
error_file_length             =   "სახელის სიგრძე არ უნდა აღემატებოდეს 30 სიმბოლოს"
error_file_size               =   "ფაილის წონა აჭარბებს"
error_file_symbols            =   "ფაილის სახელში დაუშვებელი სიმბოლოებია.<br />დაშვებულია მოხოლოდ ლათინური ანბანის ასოები, რიცხვები და რამოდენიმე სიმბოლო ( .()+_- )<br />დაუშვებელია ადგილის გამოტოვებაც."
error_file_type               =   "ფაილის დაუშვებელი ტიპი!<br />გაგზავნისთვის დაშვებულია მხოლოდ ის ფაილები, რომლებსაც აქვთ შემდეგი გაფართოებები:"
error_ignor                   =   "თქვენ ვერ გაუგზავნით შეტყობინებას ამ მომხმარებელს, რადგან მას ჰყავხართ იგნორ სიაში."
error_not_secected            =   "თქვენ არ აგირჩევიათ წასაშლელი წერილები"
file_attached                 =   "ფაილი მიმაგრებულია"
msg_for                       =   "მომხმარებლისთვის"
hi                            =   "გამარჯობა"
incoming                      =   "შემოსული წერილები"
incoming_deleted              =   "შემოსული წერილები წაშლილია"
message_deleted               =   "შეტყობინება წაშლილია"
message_sent                  =   "წერილი გაგზავნილია"
msg_from                      =   "მომხმარებლისგან"
new_incoming                  =   "ახალი შემოსულები"
not_replyed                   =   "პასუხგაუცემელი"
read_deleted                  =   "წაკითხული წერილები წაშლილია"
sent                          =   "გაგზავნილი წერილები"
sent_deleted                  =   "გაგზავნილი წერილები წაშლილია"
to                            =   "ვის"
selected_msg_deleted          =   "მონიშნული წერილები წაშლილია"
subject                       =   "თემა"
write_message                 =   "წერილის დაწერა"