about                         =   "ჩემს შესახებ"
access_all                    =   "ყველას"
access_by_password            =   "პაროლის მიხედვით"
access_closed                 =   "დახურულია"
access_friends                =   "მეგობრებს"
access_help                   =   "თუ ჩართულია პაროლით დაშვება, მაშინ ეს ველი აუცილებელია"
achievements                  =   "მიღწევა"
activity                      =   "აქტივობა"
album                         =   "ალბომი"
album_changed                 =   "ალბომი წარმატებით შეიცვალა"
album_create                  =   "ალბომის შექმნა"
album_created                 =   "ალბომი წარმატებით შეიქმნა"
album_delete_warning          =   "ნამდვილად გსურთ ალბომის წაშლა?<br />თუ მასში არის ფოტოები ისინიც წაიშლება"
album_deleted                 =   "ალბომი წაშლილია"
album_edit                    =   "ალბომის რედაქტირება"
album_list                    =   "ალბომების სია"
album_password                =   "ამ ალბომში შესასვლელად აუცილებელია პაროლის შეყვანა"
album_select                  =   "აირჩიეთ ალბომი"
awaiting_registration         =   "ელოდება რეგისტრაციის დადასტურებას"
avatar_deleted                =   "ავატარი წაშლილია"
avatar_uploaded               =   "ავატარი ატვირთულია"
banned                        =   "Заблокированные"
birt                          =   "დაბადების თარიღი"
birth_date                    =   "დაბადების თარიღი (დღე.თვე.წელი)"
city                          =   "ქალაქი"
communication                 =   "კავშირი"
data_saved                    =   "მინაცემები შენახულია"
deny_karma                    =   "კარმის შეზღუდვა"
email_warning                 =   "ყურადღება! სწორად მიუთითეთ თქვენი ელ. ფოსტა!<br />მხოლოდ მასზე გამოიგზავნება თქვენი პაროლი"
error_album_exists            =   "ასეთი ალბომი უკვე არსებობს"
error_birth                   =   "დაბადების თარიღი მითითებულია არასწორად"
error_icq                     =   "ICQ ნომერი უნდა შედგებოდეს არანაკლებ 5 და არაუმეტეს 10 ციფრისგან"
error_nick_lenght             =   "მეტსახელის მინიმალური სიგრძე 2 და მაქსიმალური 20 სიმბოლო"
error_nick_symbols            =   "მეტსახელში დაუშვებელი სიმბოლოებია"
error_rights                  =   "თქვენ არ შეგიძლიათ თქვენზე უფლებამოსილის ანკეტის შეცვლა"
friends_only                  =   "მხოლოდ მეგობრებს"
guest_empty                   =   "სია ცარიელია.<br />მოცემული მომხმარებლის შეტყობინებები ავტომატურად წაიშლება სასტუმროს წმენდის დროს"
hidden                        =   "დაფარულია"
image                         =   "სურათი"
image_add                     =   "ფოტოს დამატება"
image_delete                  =   "ფოტოს წაშლა"
image_delete_warning          =   "ნამდვილად გსურთ ამ სურათის წაშლა?"
image_edit                    =   "სურათის შეცვლა"
image_edit_warning            =   "გაითვალისწინეთ, რომ სურათის ხშირი რედაქტირების დროს ქვეითდება მისი ხარისხი.<br />ნუ გამოიყენებთ ამ ფუნქციას საჭიროების გარეშე."
image_edited                  =   "სურათი შეცვლილია"
image_move                    =   "ფოტოს გადატანა"
image_move_error              =   "იმისათვის, რომ გადაიტანოთ ფოტოები, საჭიროა გქონდეთ მეორე ალბომი"
image_moved                   =   "ფოტოსურათი გადატანილია მითითებულ ალბომში"
image_rotate                  =   "შეტრიალება"
image_rotate_not              =   "არ შევატრიალოთ"
image_rotate_left             =   "საათის ისრის საწინააღმდეგოდ"
image_rotate_right            =   "საათის ისრის მიმართულებით"
my_album                      =   "ჩემი ალბომი"
my_actives                    =   "ჩემი აქტივები"
my_mail                       =   "ჩემი ფოსტა"
my_office                     =   "ჩემი კაბინეტი"
my_profile                    =   "ჩემი ანკეტა"
my_settings                   =   "ჩემი პარამეტრები"
my_statistics                 =   "ჩემი სტატისტიკა"
name                          =   "სახელი"
new_comments                  =   "ბოლო კომენტარები"
new_photo                     =   "ახალი ფოტოები"
nick_lenght                   =   "მინ. 2, მაქს. 20 სიმბოლო"
personal_data                 =   "პირადი მონაცემები"
phone_number                  =   "ტელეფონის ნომერი"
photo                         =   "ფოტოსურათი"
photo_profile                 =   "ანკეტაში"
photo_profile_ok              =   "ფოტო დყენებულია ანკეტაში"
photos                        =   "ფოტოსურათები"
photo_deleted                 =   "ფოტოსურათი წაშლილია"
photo_uploaded                =   "ფოტოსურათი ატვირთულია"
profile_edit                  =   "ანკეტის შეცვლა"
rank                          =   "თანამდებობა საიტზე"
rank_0                        =   "უბრალო მომხმარებელი"
rank_2                        =   "ჩატის მოდერატორი"
rank_3                        =   "ფორუმის მოდერატორი"
rank_4                        =   "ჩატვირთვების მოდერატორი"
rank_5                        =   "ბიბლიოთეკის მოდერატორი"
rank_6                        =   "სუპერმოდერატორი"
rank_7                        =   "ადმინისტრატორი"
rank_9                        =   "სუპერვაიზერი"
received                      =   "შემოსულები"
registration_approved         =   "რეგისტრაცია დაადასტურა"
registration_free             =   "თავისუფალი რეგისტრაცია"
registered_m                  =   "დარეგისტრირებულია"
registered_w                  =   "დარეგისტრირებულია"
reset1                        =   "მომხმარებლისთვის"
reset2                        =   "დაყენებულია ნაგულისხმები პარამეტრები"
select_image                  =   "სურათი"
select_image_help             =   "ასატვირთად დაშვებულია შემდეგი ფაილები: JPG, JPEG, PNG, GIF<br />ფაილის ზომა არ უნდა აღემატებოდეს"
select_image_help_2           =   "მიუხედავად გარჩევადობისა, ფაილი მოექცევა 32x32 ზომაში"
select_image_help_3           =   "ახალი გამოსახულება შეცვლის ძველს (თუ არსებობდა)"
select_image_help_4           =   "საუკეთესო შედეგისათვის სურათს უნდა ჰქონდეს გვერდების თანაფარი შეფარდება"
select_image_help_5           =   "მიუხედავად გარჩევადობისა, ფაილი მოექცევა 640х480 ზომებში"
sent                          =   "გაგზავნილები"
sex_m                         =   "მამრობითი"
sex_w                         =   "მდედრობითი"
show_in_profile               =   "ანკეტაში ჩვენება"
site                          =   "საიტი"
specify_sex                   =   "მიუთითეთ სქესი"
status_lenght                 =   "მაქს. 50 სიმბოლო"
stayed_m                      =   "საიტზე გაატარა"
stayed_w                      =   "საიტზე გაატარა"
systems                       =   "Системные"
top_comments                  =   "TOP კომენტარები"
top_downloads                 =   "TOP ჩატვირთვები"
top_trash                     =   "ანტი TOP"
top_views                     =   "TOP ნახვები"
top_votes                     =   "TOP ხმები"
unread_comments               =   "წაუკითხავი კომენტარები"
upload                        =   "ატვირთვა"
upload_avatar                 =   "ავატარის ატვირთვა"
upload_photo                  =   "ფოტოს ატვირთვა"
user_profile                  =   "მომხმარებლის ანკეტა"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"