about                         =   "ჩემს შესახებ"
about_help                    =   "მაქს. 500 სიმბოლო"
captcha                       =   "შემოწმების კოდი"
captcha_help                  =   "თუ თქვენ ვერ ხედავთ სურათს კოდით, მაშინ ჩართეთ სურათების მხარდაჭერა თქვენს ბრაუზერში და განაახლეთ გვერდი"
enter                         =   "შესვლა"
error_nick_empty              =   "მეტსახელი არ არის შეყვანილი"
error_nick_lenght             =   "მეტსახელის სიგრძე დაუშვებელია"
error_nick_occupied           =   "ეს მეტსახელი უკვე დაკავებულია"
error_password_lenght         =   "პაროლის სიგრძე დაუშვებელია"
error_sex                     =   "არ მითითებულა სქესი"
login                         =   "მეტსახელი"
login_help                    =   "მინ. 2, მაქს. 15 სიმბოლო.<br />დაშვებულია ლათინური ანბანის ასოები და სიმბოლოები - = @ ! ? ~ _ ( ) [ ] * (ნოლის გარდა)"
moderation_note               =   "გთხოვთ მოითმინოთ, თქვენი მოთხოვნა რეგისტრაციაზე განიხილება ადმინისტრაციის მიერ"
moderation_warning            =   "ადმინისტრაციის დასტურის შემდეგ თქვენ მიიღებთ ავტორიზებული წვდომას საიტის განყოფილებებში.<br />რეგისტრაციის დადასტურება დღე-ღამეში 1 ან 2-ჯერ ხდება"
name                          =   "სახელი"
name_help                     =   "მაქს. 30 სიმბოლო"
password                      =   "პაროლი"
password_help                 =   "მინ. 3, მაქს. 10 სიმბოლო.<br />დაშვებულია მხოლოდ ლათინური ანბანის ასოები და ციფრები"
registration                  =   "რეგისტრაცია"
registration_closed           =   "რეგისტრაცია დახურულია"
registration_terms            =   "თუ შეიძლება არ დაარეგისტრიროთ შემდეგი შინაარსის მეტსახელები: 1111, aaaa, v54u6e54 და ასე შემდეგ, რადგან ისინი მაშინვე წაიშლება.<br />ასევე წაიშლება უკლებლივ ყველა პროფილი, რომელიც დარეგისტრირებულია Proxy სერვერის გამოყენებით"
sex                           =   "სქესი"
sex_m                         =   "მამრობითი"
sex_w                         =   "მდედრობითი"
you_registered                =   "თქვენ დარეგისტრირდით"
your_id                       =   "თქვენი ID"
your_login                    =   "თქვენი მეტსახელი"
your_password                 =   "თქვენი პაროლი"
your_link                     =   "ბმული ავტომატური შესვლისთვის"