500_symbols                   =   "500 სიმბოლო"
1000_symbols                  =   "1000 სიმბოლო"
3000_symbols                  =   "3000 სიმბოლო"
always                        =   "ყოველთვის"
clip_first_post               =   "პირველი პოსტის ფიქსაცია"
field_on                      =   "შეტანის ველის ჩართვა"
in_not_read                   =   "წაუკითხავებში"
main_settings                 =   "ძირითადი პარამეტრები"
message_input                 =   "შეტყობინების შეყვანა"
my_set                        =   "ჩემი პარამეტრები"
never                         =   "არასოდეს"
not_to_cut_off                =   "არ გაიჭრას"
or_specify_the                =   "ან მიუთითეთ თქვენი"
scrap_of_posts                =   "პოსტების დაჭრა"
sorting_return                =   "უკუსორტირება"