<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Activitate',
      'Profile' => 'Profil',
      'Messages' => 'Mesaje',
      'Themes' => 'Teme',
      'Comments' => 'Comentarii',
      'The list is empty' => 'Lista este goala',
      'Forum' => 'Forum',
      'Total' => 'Total',
      'To Page' => 'La Pagina',
      'You do not have enought rights to ban this user' => 'Nu ai permisiunea necesara sa banezi acest utilizator',
      'Ban the User' => 'Baneaza Utilizator',
      'Reason not specified' => 'Motivul nu este specificat',
      'There is no required data' => 'Nu necesita date',
      'You have no rights to ban in this section' => 'Nu ai nici o permisiune sa banezi in aceasta sectiune',
      'Ban already active' => 'Ban deja activ',
      'System' => 'Sistem',
      'Ban' => 'Ban',
      'User banned' => 'Utilizator banat',
      'Ban type' => 'Tipul banarii',
      'Full block' => 'Blocare totala',
      'Private messages' => 'Mesaje private',
      'Guestbook' => 'Guestbook',
      'Library' => 'Librarie',
      'Ban time' => 'Durata banarii',
      'Minutes (60 max.)' => 'Minute (max. 60)',
      'Hours (24 max.)' => 'Ore (max. 24)',
      'Days (30 max.)' => 'Zile (max. 30)',
      'Till cancel' => 'Pana se anuleaza',
      'Reason' => 'Motiv',
      'Violation' => 'Incalcare',
      'Apply Ban' => 'Aplica ban',
      'Wrong data' => 'Date invalide',
      'Ban not active' => 'Banare inactiva',
      'Ban termination' => 'Terminarea banarii',
      'Ban terminated' => 'Banare terminata',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Timpul banarii se apropie de sfarsit. Date vor fi salvate in istoricul bazei de date',
      'Terminate Ban' => 'Inceteaza banare',
      'Back' => 'Inapoi',
      'Delete Ban' => 'Sterge ban',
      'Ban deleted' => 'Banare stearsa',
      'Continue' => 'Continua',
      'Removing ban along with a record in the bans history' => 'Inlatura banare impreuna cu istoricul banarii',
      'Delete' => 'Sterge',
      'Violations history' => 'Istoricul incalcarii',
      'Violations history cleared' => 'Istoricul incalcarii sters',
      'Are you sure want to clean entire history of user violations?' => 'Esti sigur ca vrei sa stergi intregul istoric al incalcarilor a acestui utilizator?',
      'Clear' => 'Sterge',
      'Ban Panel' => 'Panou banari',
      'Violations history can be cleared by Supervisor only' => 'Istoricul incalcarilor poate fi sters doar de Administratorul Principal',
      'Violations History' => 'Istoric Incalcari',
      'Clear history' => 'Sterge istoric',
      'My Violations' => 'Incalcarile mele',
      'Who applied the Ban?' => 'Cine a banat?',
      'Time' => 'Timpul',
      'Remains' => 'Ramas',
      'Cancel Ban' => 'Anuleaza Ban',
      'Edit Profile' => 'Editeaza Profil',
      'You cannot edit profile of higher administration' => 'Nu poti edita profilul unui utilizator cu permisiuni mai mari ca ale tale',
      'Default settings are set' => 'Setarile implicite sunt setate',
      'My Profile' => 'Profilul meu',
      'Edit' => 'Editeaza',
      'Avatar is successfully removed' => 'Avatarul a fost inlaturat cu sucess',
      'Photo is successfully removed' => 'Poza a fost inlaturata cu sucess',
      'Min. nick length 2, max. 20 characters' => 'Lungime nick min. 2, max. 20 de caractere',
      'Nick contains invalid characters' => 'Nick-ul contine caractere invalide',
      'Invalid format date of birth' => 'Data de nastere nu este valida',
      'ICQ number must be at least 5 digits and max. 10' => 'Numaruk ICQ trebuie sa fie de minim 5 cifre si maxim 10',
      'Data saved' => 'Date salvate',
      'Username' => 'Nume',
      'Nickname' => 'Nume utilizator',
      'Min.2, Max. 20' => 'Min.2, Max. 20',
      'Status' => 'Status',
      'Max. 50' => 'Max. 50',
      'Avatar' => 'Avatar',
      'Upload' => 'Incarca',
      'Select in Catalog' => 'Selecteaza din Catalog',
      'Photo' => 'Poza',
      'Personal info' => 'Informatii personale',
      'Your name' => 'Numele tau',
      'Date of birth (d.m.y)' => 'Data de nastere (z.l.a)',
      'City, Country' => 'Oras, Tara',
      'About myself' => 'Despre mine',
      'Contacts' => 'Contacte',
      'Phone number' => 'Numar de telefon',
      'Show in Profile' => 'Arata in profil',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'ATENTIE! Scrie adresa de e-mail correct. PArola ta va fi trimisa pe adresa de e-mail in cazul in care o vei uita',
      'Site' => 'Site',
      'Administrative Functions' => 'Functii Administrative',
      'Prohibit Karma' => 'Interzice Karma',
      'Change Password' => 'Schimba parola',
      'Reset User options to default' => 'Reseteaza optiunile utilizatorului la implicit',
      'Select gender' => 'Selecteaza SEX',
      'Man' => 'Barbat',
      'Woman' => 'Femeie',
      'Position on the Site' => 'Pozitia pe site',
      'User' => 'Utilizator',
      'Forum Moderator' => 'Moderator Forum',
      'Download Moderator' => 'Moderator Descarcari',
      'Library Moderator' => 'Moderator Librarie',
      'Super Modererator' => 'Super Moderator',
      'Administrator' => 'Administrator',
      'Supervisor' => 'Administrator Principal',
      'Save' => 'Salveaza',
      'Upload Avatar' => 'Incarca Avatar',
      'The avatar is successfully uploaded' => 'Avatarul a fost incarcat cu sucess',
      'Select Image' => 'Selecteaza Imagine',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Format imagine permis: JPG, PNG, GIF. Fisierul nu trebuie sa fie mai mare de %d kb.<br> Imaginea noua o va inlocui pe cea veche (daca exista)',
      'Upload Photo' => 'Incarca poza',
      'The photo is successfully uploaded' => 'Poza a fost incarcata cu sucess',
      'Select image' => 'Selecteaza imaginea',
      'Information' => 'Informatii',
      'Name' => 'Nume',
      'Birthday' => 'Ziua de nastere',
      'hidden' => 'ascuns',
      'IP History' => 'Istoric IP',
      'Access forbidden' => 'Acess interzis',
      'Karma' => 'Karma',
      'It is forbidden to vote for administration' => 'Este interzis sa votezi in administrator',
      'Cheating karma is forbidden' => 'Interzis inselaciune',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Utilizatorii pot lua parte la votare daca au stat mai mult de %s pe site si scorul in postarile pe forum este de %d',
      'hours' => 'ore',
      'days' => 'zile',
      'You can vote for single user just one time for 24 hours"' => 'Poti vota un singur utilizator,doar o singura data, in timp de 24 de ore"',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Ai deposit limita de voturi. Noi voturi vor fi adaugate %s',
      'You have successfully voted' => 'Ai votat cu sucess',
      'Vote for' => 'Voteaza pentru',
      'Type of vote' => 'Tipul de vot',
      'Positive' => 'Pozitiv',
      'Negative' => 'Negativ',
      'Votes quantity' => 'Cantitatea voturilor',
      'Comment' => 'Comenteaza',
      'Min. 2, Max. 500 characters' => 'Min. 2, Max. 500 de caractere',
      'Vote' => 'Voteaza',
      'You are not allowed to vote for users' => 'Nu poti vota acest utilizator',
      'Do you really want to delete comment?' => 'Esti sigur ca vrei sa stergi comentariul?',
      'Cancel' => 'Anuleaza',
      'Do you really want to delete all reviews about user?' => 'Esti sigur ca vrei sa stergi toare recenziile despre utilizator?',
      'New responses' => 'Raspunsuri noi',
      'All' => 'Toate',
      'For' => 'Pentru',
      'Against' => 'Impotriva',
      'Reset Karma' => 'Reseteaza Karma',
      'My Account' => 'Contul meu',
      'My Pages' => 'Paginile mele',
      'Statistics' => 'Statistica',
      'Photo Album' => 'Album foto',
      'Admin-Club' => 'Club-Admin',
      'My Mailbox' => 'Cutia mea poștală',
      'Received' => 'Primite',
      'Sent' => 'Trimise',
      'Files' => 'Fisiere',
      'Write' => 'Scrie',
      'Blocked' => 'Blocate',
      'Settings' => 'Setari',
      'System Settings' => 'Setari sistem',
      'Admin Panel' => 'Panou Admin',
      'Exit' => 'Iesire',
      'It is necessary to fill in all fields' => 'Este necesar sa completezi toate campurile',
      'Old password entered incorrectly' => 'Parola veche nu este corecta',
      'The password confirmation you entered is wrong' => 'Confirmarea parolei a fost introdusa gresit',
      'The password must contain at least 3 characters' => 'Parola trebuie sa contina cel putin 3 caractere',
      'Password successfully changed' => 'Parola schimbata cu sucess',
      'Repeat' => 'Repeta',
      'Enter old password' => 'Introdu parola veche',
      'Enter new password' => 'Introdu parola noua',
      'Repeat password' => 'Repeta parola',
      'For user %s default settings were set.' => 'Pentru utilizatorul %s setarile au fost setate la implicit',
      'General setting' => 'Setari generale',
      'Mail' => 'Mail',
      'Who can write you?' => 'Cine iti poate scrie',
      'All can write' => 'Toata lumea',
      'Only my contacts' => 'Doar prietenii',
      'Settings saved successfully' => 'Setari salvate cu sucess',
      'Basic settings' => 'Setari de baza',
      'Inverse sorting' => 'Sortare inversa',
      'Use the form of a quick answer' => 'Foloseste formularul pentru a raspunde mai rapid',
      'Preview of messages' => 'Previzualizare mesaje',
      'Attach first post' => 'Ataseaza primul mesaj',
      'Always' => 'Intotdeauna',
      'In unread topics' => 'In topicuri necitite',
      'Never' => 'Niciodata',
      'Reset settings' => 'Reseteaza setari',
      'Time settings' => 'Setari de timp',
      'Shift of time' => 'Schimbari ale timpului',
      'System time' => 'Timpul Sistemului',
      'System Functions' => 'Functionarile Sistemului',
      'Direct URL' => 'URL Direct',
      'Youtube Player' => 'Playerul YouTube',
      'Text entering' => 'Introducerea textului',
      'Height of field' => 'Inaltimea campului',
      'Appearance' => 'Aspect',
      'Theme' => 'Tema',
      'Size of Lists' => 'Marimea listei',
      'Select Language' => 'Selecteaza Limba',
      'Site Default' => 'Implicit',
      'Reset Settings' => 'Reseteaza setari',
      'Statistic' => 'Statistici',
      'Pending confirmation' => 'Asteapta confirmarea',
      'Registration confirmed' => 'Inregistrare confirmata',
      'Free registration' => 'Inregistrare gratuita',
      'Registered' => 'Inregistrat',
      'He stay on the site' => 'A stat pe site',
      'She stay on the site' => 'A stat pe site',
      'Last visit' => 'Ultima vizita',
      'Achievements' => 'Realizari',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'This User does not exists' => 'Acest utilizator nu exista',
      'User Profile' => 'Profil utilizator',
      'Where?' => 'Unde?',
      'New reviews' => 'Recenzii noi',
      'Violations' => 'Incalcari',
      'Add to Contacts' => 'Adauga la prieteni',
      'Remove from Contacts' => 'Sterge de la prieteni',
      'Block User' => 'Blocheaza utilizator',
      'Unlock User' => 'Deblocheaza utilizator',
      'Password recovery' => 'Recuperare parola',
      'The required fields are not filled' => 'Campurile necesare nu au fost completate',
      'Incorrect code' => 'Codul este incorect',
      'Invalid Email address' => 'Adresa de e-mail invalida',
      'Password can be recovered 1 time per day' => 'Parola poate fi recuperate doar o data pe zi',
      'User does not exists' => 'Utilizatorul nu exista',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Salut %s!n
Ai inceput procesul de recuperare a parolei de pe acest site %s
In vederea recuperarii parolei, trebuie sa dai clik pe acest link : %s
Link valid pentru o ora

Daca ai primit acest e-mai din greseala, te rog sa il stergi',
      'Check your e-mail for further information' => 'Verifica e-mail pentru mai multe informatii',
      'Error sending E-mail' => 'Eroare in trimitere e-mail',
      'Password recovery is impossible' => 'Recuperarea parolei este imposibila',
      'Time allotted for the password recovery has been exceeded' => 'Timpul alocat pentru recuperarea parolei a fost depasit',
      'Your new password' => 'Parola ta noua',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Salut %s
Ai schimbat parola de pe acest site %s

Parola ta noua este : %s

Dupa logare, iti poti schimba parola in una mai usoara',
      'Change password' => 'Schimba parola',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Parola a fost schimbata.<br>Noua parola va fi trimisa pe adresa ta de E-mail.',
      'Error sending Email' => 'Eroare in trimitere E-mail',
      'Your E-mail' => 'Adresa ta de E-mail',
      'Verification code' => 'Cod de verificare',
      'Enter code' => 'Introdu codul',
      'Send' => 'Trimite',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Parola va fi trimisa la adresa de e-mail specificata in profilul tau.<br />ATENTIE !! Daca adresa de e-mail nu a fost specificata in profil, nu iti poti recupera parola.',
    ),
  ),
);