<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Lista jest pusta',
      'Vote' => 'Głosuj',
      'Library' => 'Biblioteka',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.',
      'Back' => 'Powrót',
      'You have not entered the name' => 'Nie wpisałeś nazwy',
      'The file is invalid encoding, preferably UTF-8' => 'Plik jest nieprawidłowo kodowany, najlepiej w UTF-8',
      'Repeat' => 'Powtórz',
      'Error uploading' => 'Błąd podczas przesyłania',
      'Invalid file format allowed * .txt' => 'Nieprawidłowy plik w formacie * .txt',
      'You have not entered text' => 'Nie wpisałeś tekstu',
      'Photo uploading error' => 'Błąd podczas przesyłania',
      'Article added' => 'Artykuł dodany',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Dziękuję za to, co napisałeś. Po sprawdzeniu przez moderatora twój artykuł zostanie opublikowany w bibliotece.',
      'To Article' => 'Do artykułu',
      'To Section' => 'Do sekcji',
      'Write Article' => 'Napisz artykuł',
      'Title' => 'Tytuł',
      'Announce' => 'Ogłosić',
      'Text' => 'Tekst',
      'Commenting on the Article' => 'Komentuje artykuł',
      'To upload a photo' => 'Aby przesłać zdjęcie',
      'Select the text file' => 'Wybierz plik tekstowy',
      'Text entry field will be ignored' => 'Pole wprowadzania tekstu zostanie zignorowane',
      'Tags' => 'Tagi',
      'Specify the Tag to the Article, separated by commas' => 'Wprowadź tag do artykułu, oddzielone przecinkami',
      'Save' => 'Zapisz',
      'Access forbidden' => 'Dostęp zabroniony',
      'Who added' => 'Kto dodał',
      'Number of readings' => 'Ilość czytań',
      'Comments' => 'Komentarze',
      'Wrong data' => 'Nieprawidłowe dane',
      'Delete' => 'Usuń',
      'Section does not exist' => 'Sekcja nie istnieje',
      'Are you sure you want to move the contents?' => 'Czy na pewno chcesz usunąć tę zawartość?',
      'Move' => 'Przenieś',
      'Cancel' => 'Anuluj',
      'Successful transfer' => 'Udane przeniesienie',
      'Move to Section' => 'Przejdź do sekcji',
      'Approve' => 'Akceptuj',
      'There are no Sections for moving' => 'Nie można przenieść',
      'Are you sure you want to delete content?' => 'Czy na pewno chcesz usunąć tę zawartość?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Pomyślnie usunięto: <br>Katalogi: (%d) <br>Artykuły: (%d) <br>Tagi: (%d) <br>Komentarze: (%d) <br>Zdjécia: (%d)',
      'Section is not empty' => 'Sekcja nie jest pusta',
      'Select action' => 'Wybierz akcję',
      'Delete with movement' => 'Usuń z ruchem',
      'Delete all Sections and Articles' => 'Usuń wszystkie rozdziały i artykuły',
      'Do' => 'Zrobić',
      'Delete confirmation' => 'Potwierdzenie procesu usuwania',
      'Articles do not exist' => 'Artykuły nie istnieją',
      'Deleted' => 'Usunięto',
      'Author name' => 'Nazwa autora',
      'Author last name' => 'Nazwisko autora',
      'Name of the book' => 'Tytuł książki',
      'Date' => 'Data',
      'Latest comments' => 'Ostatnie komentarze',
      'Section created' => 'Utworzono sekcję',
      'Create Section' => 'Utwórz sekcje',
      'Section description' => 'Opis sekcji',
      'Section type' => 'Typ sekcji',
      'Sections' => 'Sekcje',
      'Articles' => 'Artykuły',
      'Changed' => 'Zmieniono',
      'Edit Section' => 'Edytuj sekcję',
      'Edit Article' => 'Edycja artykułu',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Tekst tego artykułu nie może być edytowany, zawiera dużą ilość danych!!!',
      'The ROOT' => 'Katalog GŁÓWNY',
      'Allow users to add their Articles?' => 'Zezwól użytkownikom na dodawanie swoich artykułów',
      'Yes' => 'Jo',
      'No' => 'Nie',
      'Verified' => 'Zweryfikowano',
      'New Articles' => 'Nowe artykuły',
      'Section' => 'Sekcja',
      'Rating' => 'Ocena',
      'Comments are closed' => 'Komentarze są zamknięte',
      'Total' => 'Wszystkich',
      'To Library' => 'Do biblioteki',
      'Moderation Articles' => 'Moderacja artykułów',
      'Article' => 'Artykuł',
      'Added to the database' => 'Dodany do bazy danych',
      'All Articles added in database' => 'Wszystkie artykuły dodane do bazy danych',
      'Approve all' => 'Zatwierdź wszystkie',
      'Search' => 'Szukaj',
      'Search in titles Articles' => 'Szukaj po tytułach artykułów',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Długość zapytania: 4min, 64maks..<br>Szukaj po wielkość liter <br>Wyniki są sortowane według trafności',
      'Search results' => 'Wyniki wyszukiwania',
      'Your search did not match any results' => 'Wyszukiwanie nie dało żadnych wyników',
      'To Page' => 'Do strony',
      'New Search' => 'Nowe wyszukiwanie',
      'Sorted by alphabetical' => 'Posortowane alfabetycznie',
      'Sorted by relevance' => 'Sortuj według trafności',
      'Tag Cloud' => 'Chmura tagów',
      'Sort' => 'Sortuj',
      'Most readings' => 'Większość czytań',
      'By rating' => 'Według oceny',
      'By comments' => 'Według komentarzy',
      'Rating articles' => 'Ocena artykułów',
      'Library is closed' => 'Biblioteka jest zamknięta',
      'On moderation' => 'W moderacji',
      'Up' => 'W górę',
      'Down' => 'W dół',
      'Edit' => 'Edytuj',
      'Create' => 'Utwórz',
      'The Tags' => 'Tagi',
      'Download file' => 'Pobierz plik',
    ),
  ),
);