<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Klaidingi duomenys',
      'Back' => 'Atgal',
      'Smilies' => 'Šypsenėlės',
      'For administration' => 'Administracijai',
      'My smilies' => 'Mano šypsenėlės',
      'or' => 'arba',
      'The list is empty' => 'Sąrašas tuščias',
      'Add' => 'Pridėti',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
      'Avatar has been successfully applied' => 'Avataras sėkmingai nustatytas',
      'Continue' => 'Tęsti',
      'An error occurred' => 'Įvyko klaida',
      'Avatars' => 'Avatarai',
      'Set to Profile' => 'Nustatyti į anketą',
      'Are you sure you want to set yourself this avatar?' => 'Ar jūs tikrai norite nustatyti šį avatarą į jūsų anketą?',
      'Save' => 'Išsaugoti',
      'Cancel' => 'Atšaukti',
      'Select' => 'Pasirinkti',
      'Information, FAQ' => 'Informacija, klausimai ir atsakymai',
      'Forum rules' => 'Forumo taisyklės',
      'FORBIDDEN' => 'DRAUDŽIAMA',
      'Advertising messages' => 'Reklaminiai pranešimai',
      'The messages containing direct propagation of racial, national and religious animosity' => 'Pranešimai, kurių sudėtyje yra rasinių, nacionalinų ir religinų propagandų',
      'Any abusive, obscene, vulgar, slanderous, hateful, threatening and sexually-oriented messages or any other material that may violate any applicable laws' => 'Įžeidžiančių, nepadorių, vulgarinių, šmeižikiškų, bjaurių, grasinančių, seksualiai orientuotų pranešimų arba bet kurių kitų medžiagų, kurie galį pažeisti galiojančius įstatymus',
      'The messages obviously offending someone, espcially forum users' => 'Pranešimai, kurios įžeidžia ka nors',
      'Purposely to deform a writing of nicknames of other users for the purpose of giving to the message an offensive shade' => 'Sąmoningai defarmuoti slapyvardžių kitų vartotojų kad kaip nors įžeisti juos',
      'Publishing deleted by moderator messages repeatedly' => 'Pakartotinai publikuoti pranešimus, kurios jau trinė administracija',
      'Post messages not related to the topic' => 'Publikuoti pranešimus, nesusijusęs su tema',
      'Continuing topics that have been closed by moderator' => 'Testi tėmas, kurios buvo uždarytos administracija',
      'ABSOLUTELY FORBIDDEN' => 'Visiškai draudžiama',
      'Writing in the public topics a discontent with inappropriate actions of other users and discussing about moderators working. Use private messages for this purpose' => 'Rašyti viėšai dėl blogio neadekvato elgesio kitu vartotojų ir administracijos darba. Naudokite pašto dežute svetainėje',
      'Register the nicknames having offensive tone for other users' => 'Slapyvaržių registravimas, kurie turi įžeidžiantį tona kitiems vartotojams',
      'UNACCEPTABLE' => 'Nereiketų',
      'Quote full messages of the previous user and quote the messages already containing other quotes' => 'Cituoti visą pranešimo buvusio vartotojo ir cituoti žinutes, jau turinčias kitų žinučių citavimą',
      'Post messages only contains external link' => 'Rašyti žinutes, kurie turi išorine nuoroda',
      'Post messages written in translite' => 'Rašyti žinutės parašytus translitų',
      'Posting of purposeless messages: consisting of smileys only or posts like "Ok", "What?", "Who is there?", etc.' => 'Rašyti žinutes beprasmius pranešimus turinčias tik šypsenėles arba pav.: "ok", "kas?", "Kas čia" ir t. t.',
      'Message posted despite the above warnings will be changed or deleted.' => 'Pranešimai paskelbti nepaisant minėtų įspėjimų bus pakeisti arba ištrinti.',
      'This rule applies to all members and moderators, repeated actions will make you get ban or even lose your account.' => 'Ši taisyklė taikoma visiems vartotojams ir moderatoriams, pakartotinį veiksmai gali privesti prie bano, arba visiškam blokavimui jūsų profiliui.',
      'Delete' => 'Ištrinti',
      'Add Smilies' => 'Pridėti Šypsenėles',
      'bbCode Tags' => 'bbCode Žymės',
      'PHP code' => 'PHP kodas',
      'Link name' => 'Nuorodos pavadinimas',
      'URL Link' => 'URL Nuoroda',
      'Bold' => 'Paryškintas',
      'Italic' => 'Kursyvinis',
      'Underline' => 'Pabrauktas',
      'Strike' => 'Perbrauktas',
      'Red' => 'Raudonas',
      'Green' => 'Žalias',
      'Blue' => 'Mėlynas',
      'Text Color' => 'Teksto spalva',
      'Background Color' => 'Fono spalva',
      'Quote' => 'Cituoti',
      'Bulleted list' => 'Suženklintasis sąrašas',
      'Title' => 'Pavadinimas',
      'Text' => 'Tekstas',
      'Spoiler' => 'Paslėptukas',
      'Animals' => 'Gyvūnai',
      'Brawl, Weapons' => 'Kova, ginklai',
      'Emotions' => 'Emocijos',
      'Flowers' => 'Gėlės',
      'Food, Alcohol' => 'Maistas, Alkoholis',
      'Gestures' => 'Gestai',
      'Holidays' => 'Atostogos',
      'Love' => 'Meilė',
      'Miscellaneous' => 'Kiti',
      'Music, Dancing' => 'Muzika, Šokiai',
      'Sports' => 'Sportas',
      'Technology' => 'Technologijos',
    ),
  ),
);