<?php return array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Ban' => 'Banuj',
      'Details' => 'Szczegóły',
      'System' => 'System',
      'Mail' => 'Wiadomości',
      'Guestbook' => 'Księga gości',
      'Comments' => 'Komentarze',
      'Unread' => 'Nieprzeczytane',
      'News archive' => 'Archiwum aktualności',
      'Forum' => 'Forum',
      'Downloads' => 'Pliki do pobrania',
      'Library' => 'Biblioteka',
      'Users' => 'Użytkownicy',
      'Photo Albums' => 'Albumy zdjęć',
      'Information, FAQ' => 'Informacje, pytania i odpowiedzi',
      'Admin Panel' => 'Panel Administratora',
      'Admin Chat' => 'Czat administracyjny',
      'Guest' => 'Gość',
      'Notifications' => 'Powiadomienia',
      'Personal' => 'Panel',
      'Exit' => 'Wyjście',
      'Registration' => 'Rejestracja',
      'Login' => 'Login',
      'Hi' => 'Cześć',
      'Home' => 'Strona główna',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Delete' => 'Usuń',
      'Clear' => 'Wyczyść',
      'Cancel' => 'Anuluj',
      'Message' => 'Wiadomość',
      'Send' => 'Wyślij',
      'The list is empty' => 'Lista jest pusta',
      'Reply' => 'Odpowiedź',
      'Quote' => 'Cytat',
      'Edited:' => 'Edytowane:',
      'Edit' => 'Edytuj',
      'Back' => 'Powrót',
    ),
  ),
);