<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Невірні дані',
      'The time allotted for the file upload has expired' => 'Час відведений для вивантаження файлу минув',
      'Back' => 'Повернутися',
      'File size exceed' => 'Вага файлу перевищує',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'Ви можете долучити файли тільки з ім\'ям і розширенням одного <b>(name.ext</b>). Файли без імені, розширення, або з подвійним розширенням заборонені.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'Заборонений тип файлу!<br>Дозволені типи',
      'File name contains invalid characters' => 'У назві файлу присутні неприпустимі символи',
      'File attached' => 'Файл прикріплено',
      'Error uploading file' => 'Помилка додавання файлу',
      'Repeat' => 'Повторити',
      'Continue' => 'Продовжити',
      'Add File' => 'Додати файл',
      'Upload' => 'Завантаження',
      'Max. Size' => 'Макс. розмір',
      'Poll added' => 'Опитування додано',
      'The required fields are not filled' => 'Обов\'язкові поля не заповнені',
      'Poll (max. 150)' => 'Опитування (макс. 150)',
      'Answer' => 'Відповідь',
      'Add Answer' => 'Додати відповідь',
      'Delete last' => 'Видалити останній',
      'Save' => 'Зберегти',
      'Topic has been deleted or does not exists' => 'Тема була видалена або не існує',
      'Forum' => 'Форум',
      'Curators' => 'Куратори',
      'Assign' => 'Призначити',
      'The list is empty' => 'Список порожній',
      'Total' => 'Всього',
      'Delete Topic' => 'Видалити тему',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Hide' => 'Приховати',
      'Delete' => 'Видалити',
      'Perform' => 'Виконати',
      'Cancel' => 'Скасувати',
      'Poll deleted' => 'Опитування видалено',
      'Do you really want to delete a poll?' => 'Ви дійсно хочете видалити опитування?',
      'You cannot edit posts of higher administration' => 'Ви не можете редагувати пости вищої за вас адміністрації',
      'You are trying to change another\'s post' => 'Ви намагаєтеся змінити чужий пост',
      'Your message not already latest, you cannot change it' => 'Ваше повідомлення вже не останнє, Ви не можете змінити його',
      'You cannot edit your posts after 5 minutes' => 'З моменту створення повідомлення пройшло більше 5 хвилин і Ви не можете його редагувати',
      'Message does not exists or has been deleted' => 'Пост не існує, або був видалений',
      'Delete file' => 'Видалити файл',
      'Delete Message' => 'Видалити повідомлення',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'УВАГА!<br>Це останній пост теми. Разом з ним буде видалена (або прихована) і сама тема',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'У разі видалення, з лічильника постів форуму зніметься один бал',
      'You have not entered the message' => 'Ви не ввели повідомлення',
      'Edit Message' => 'Редагувати повідомлення',
      'Preview' => 'Прев\'ю',
      'Smilies' => 'Смайли',
      'Do you really want to delete the answer?' => 'Ви дійсно бажаєте видалити цю відповідь?',
      'Poll changed' => 'Опитування змінено',
      'Edit Poll' => 'Редагувати опитування',
      'Add' => 'Додати',
      'File does not exist' => 'Файл не існує',
      'Windows applications' => 'Додатки Windows',
      'Java applications' => 'Java-додатки',
      'SIS' => 'SIS',
      'txt' => 'txt',
      'Pictures' => 'Зображення',
      'Archive' => 'Архів',
      'Videos' => 'Відео',
      'MP3' => 'MP3',
      'Other' => 'Інше',
      'Category Files' => 'Файли категорії',
      'Section files' => 'Файли розділу',
      'Topic Files' => 'Файли теми',
      'Forum Files' => 'Файли форуму',
      'New Files' => 'Нові файли',
      'Read more' => 'Детальніше',
      'Click to view image' => 'Для перегляду натисніть на зображення',
      'Size' => 'Розмір',
      'Downloaded' => 'Завантажено',
      'Time' => 'Час',
      'To Page' => 'До сторінки',
      'No new files' => 'Нових файлів немає',
      'List of sections' => 'Список розділів',
      'You have not selected any author' => 'Ви не вибрали жодного автора',
      'Filter by author' => 'Фільтр по автору',
      'Filter' => 'Фільтр',
      'Filter will be display posts from selected authors only' => 'Фільтрація дозволить відображати пости тільки обраних авторів',
      'Back to topic' => 'Повернутися до теми',
      'Marked posts are deleted' => 'Відмічені пости видалені',
      'You did not choose something to delete' => 'Ви нічого не вибрали для видалення',
      'Unread' => 'Непрочитане',
      'All topics marked as read' => 'Всі теми відмічені як прочитані',
      'All for period %d hours' => 'Всього за період %d годин',
      'Show period' => 'Показати період',
      'There is nothing new in this forum for selected period' => 'За вибраний період нового на форумі немає',
      'Mark as read' => 'Позначити як прочитане',
      'Last 10' => 'Останні 10',
      'Access forbidden' => 'Доступ заборонено',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'Ви не можете додавати повідомлення так часто<br>Будь ласка, зачекайте %d секунд.',
      'You have not entered topic name' => 'Ви не ввели назву теми',
      'Topic name too short' => 'Назва теми дуже коротка',
      'Text is too short' => 'Занадто короткий текст',
      'Topic with same name already exists in this section' => 'Тема з такою назвою вже є в цьому розділі',
      'Message already exists' => 'Повідомлення вже існує',
      'New Topic' => 'Нова тема',
      'Section' => 'Розділ',
      'Title(max. 100)' => 'Назва(макс. 100)',
      'Message' => 'Повідомлення',
      'Move Topic' => 'Перемістити тему',
      'Category' => 'Категорія',
      'Move' => 'Перемістити',
      'Other categories' => 'Інші категорії',
      'Topic' => 'Тема',
      '[r]' => '[r]',
      '[q]' => '[q]',
      'Attachment' => 'Вкладення',
      'Downloads' => 'Завантаження',
      'Rename Topic' => 'Перейменувати тему',
      'Topic name' => 'Назва теми',
      'You cannot write in a closed topic' => 'Ви не можете писати в закритій темі',
      'Send' => 'Відправити',
      'You can not reply to your own message' => 'Ви не можете відповідати на власне повідомлення',
      'I am glad to answer you' => 'Із задоволенням тобі відповім',
      'respond to Your message' => 'відповісти на Ваше повідомлення',
      'Quote' => 'Цитата',
      'Only allowed 200 characters, other text will be cropped.' => 'Допустимо макс. 200 символів, весь зайвий текст обрізається.',
      'Appeal' => 'Звернення',
      'Download' => 'Завантажити',
      'Link active 5 minutes' => 'Посилання активне 5 хвилин',
      'This theme was downloaded from the forum site' => 'Дана тема завантажена з форуму сайту',
      'Select format' => 'Виберіть формат',
      'Who voted in the poll' => 'Користувачі, що взяли участь в опитуванні',
      'No one has voted in this poll yet' => 'У цьому опитуванні ще ніхто не брав участь',
      'Go to Topic' => 'Перейти в тему',
      'Vote accepted' => 'Ваш голос прийнятий',
      'Who in Forum' => 'Хто на форумі',
      'Who in Topic' => 'Хто у темі',
      'Authorized' => 'Авторизований',
      'Guests' => 'Гості',
      'Users' => 'Користувачі',
      'In the forum Main' => 'На головній форуму',
      'Here, in the List' => 'Тут, у списку',
      'Looking forum files' => 'Перегляд файлів форуму',
      'In the unreads' => 'У непрочитаних',
      'Forum search' => 'Пошук по форуму',
      'In the Category' => 'У категорії',
      'In the Section' => 'У розділі',
      'Writes in the Topic' => 'Пише в тему',
      'In the Topic' => 'У темі',
      'Answers in the Topic' => 'Відповідає в темі',
      'Forum is closed' => 'Форум закритий',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'Read only' => 'Лише для читання',
      'Section Files' => 'Файли розділу',
      'Who is here' => 'Хто тут',
      'Search' => 'Пошук',
      'There are no sections in this category' => 'У даній категорії немає розділів',
      'No topics in this section' => 'У даному розділі немає жодної теми',
      'Topic deleted' => 'Тема видалена',
      'Go to Section' => 'Перейти в розділ',
      'Topic deleted by' => 'Тему видалив',
      'Undelete topic' => 'Скасувати видалення теми',
      'Topic closed' => 'Тема закрита',
      'Vote' => 'Голосувати',
      'Results' => 'Результати',
      'Rating' => 'Рейтинг',
      'Total votes' => 'Всього голосів',
      'Post deleted' => 'Пост видалено',
      'Filter by author is activated' => 'Фільтр по автору активовано',
      'Write' => 'Написати',
      'Edited' => 'Відредаговано',
      'Edit' => 'Редагувати',
      'Restore' => 'Відновити',
      'Post restored by' => 'Пост відновив',
      'Curators of the Topic' => 'Куратори теми',
      'Delete Poll' => 'Видалити опитування',
      'Add Poll' => 'Додати опитування',
      'Open Topic' => 'Відкрити тему',
      'Close Topic' => 'Закрити тему',
      'Restore Topic' => 'Відновити тему',
      'Unfix Topic' => 'Відкріпити тему',
      'Pin Topic' => 'Закріпити тему',
      'Cancel Filter' => 'Відмінити фільтрацію',
      'Download Topic' => 'Завантажити тему',
      'Files' => 'Файли',
      'Forum rules' => 'Правила форуму',
      'New at the top' => 'Нові вгорі',
      'New at the bottom' => 'Нові внизу',
      'Do you really want to clear the search history?' => 'Ви дійсно хочете очистити історію пошуку?',
      'Clear' => 'Очистити',
      'Search in the topic names' => 'Шукати в назвах тем',
      'Search results' => 'Результати пошуку',
      'Go to Message' => 'Перейти до повідомлення',
      'Your search did not match any results' => 'За вашим запитом нічого не знайдено',
      'Invalid length' => 'Невірна довжина',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'Довжина запиту: мін. 4, макс. 64.<br>Пошук нечутливий до регістру букв<br>Результати виводяться з сортуванням по релевантності.',
      'Search History' => 'Історія пошуку',
      'New Search' => 'Новий пошук',
    ),
  ),
);