<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Paigaldamise ettevalmistamine',
      'Checking parameters' => 'Parameetrite kontrollimine',
      'Database' => 'Andmebaas',
      'Setting' => 'Seaded',
      'Completion' => 'Edenemine',
      'PHP version' => 'PHP versioon',
      'Yes' => 'Jah',
      'No' => 'Ei',
      'PHP extension PDO must be installed' => 'PHP laiendus PDO peab olema paigaldatud',
      'Imagick or GD extension' => 'Imagick või GD laiendus',
      'You must install the php extension Imagick or GD' => 'Pead paigaldama PHP laienduse Imagick või GD',
      'zlib extension' => 'zlib laiendus',
      'PHP extension zlib must be installed' => 'PHP laiendus zlib peab olema paigaldatud',
      'mbstring extension' => 'mbstring laiend',
      'PHP extension mbstring must be installed' => 'PHP laiendus mbstring peab olema paigaldatud',
      'ERROR: Can\'t write database.local.php' => 'VIGA: Faili database.local.php ei saa kirjutada',
      'Invalid database host name' => 'Vigane andmebaasi hostinimi',
      'Invalid database user or password' => 'Vigane andmebaas või parool',
      'Database does not exist' => 'Andmebaasi pole olemas',
      'ERROR: Can\'t write system.local.php' => 'VIGA: Faili system.local.php ei saa kirjutada',
      'Complete the installation' => 'Lõpeta paigaldamine',
      'Welcome to JohnCMS installation wizard' => 'Teretulemast JohnCMS paigaldamise juhendajasse',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Paigaldamise ajal kontrollitakse veebimajutuse pakkuja serverit, et kas see vastab CMS-i nõuetele.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Kui paigaldamise ajal tekib tõrkeid ning sa ei tea, kuidas neid lahendada, siis küsi abi <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">meie foorumist.</a>',
      'Choose language' => 'Vali keel',
      'Continue' => 'Jätka',
      'Checking extensions' => 'Laiendite kontrollimine',
      'Permissions check (chmod)' => 'Õiguste (chmod) kontroll',
      'Everything is good' => 'Kõik on korras',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Teatud kaustadel peab olema kirjutusõigus (777).',
      'Database connection settings' => 'Andmebaasi ühenduse seaded',
      'DB Host' => 'Andmebaasi host',
      'Port' => 'Port',
      'DB Name' => 'Andmebaasi nimi',
      'DB User' => 'Andmebaasi kasutaja',
      'DB Password' => 'Andmebaasi parool',
      'Website settings' => 'Veebisaidi seaded',
      'Site address' => 'Saidi aadress',
      'E-mail' => 'E-post',
      'Administrator data' => 'Administraatori andmed',
      'Admin login' => 'Administraatori kasutajanimi',
      'Admin password' => 'Administraatori parool',
      'Additionally' => 'Lisaks',
      'Install demo data' => 'Paigalda näidisandmed',
      'Congratulations!' => 'Õnnitlused!',
      'JohnCMS %s installation completed successfully.' => 'JohnCMS %s paigaldamine on lõpetatud.',
      'ATTENTION!' => 'TÄHELEPANU!',
      'Now you need to delete the folder <b>/install/</b>' => 'Pead kustutama kausta <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Kui vajad abi, siis külasta <a href="https://johncms.com/forum/" class="text-underline">meie foorumit</a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Samuti, kui on vaja, siis tutvu ka <a href="https://johncms.com/documentation/" class="text-underline">dokumentatsiooniga</a>',
      'Go to website' => 'Mine veebileheküljele',
    ),
  ),
);