<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Przygotowywanie do instalacji',
      'Checking parameters' => 'Sprawdzanie parametrów',
      'Database' => 'Baza danych',
      'Setting' => 'Ustawienie',
      'Completion' => 'Ukończenie',
      'PHP version' => 'Wersja PHP',
      'The PHP version must be at least %s' => 'Wersja PHP musi być co najmniej %s',
      'Yes' => 'Jo',
      'No' => 'Nie',
      'PHP extension PDO must be installed' => 'PHP rozszerzenie PDO musi być zainstalowane',
      'Imagick or GD extension' => 'Rozszerzenie Imagick lub GD',
      'You must install the php extension Imagick or GD' => 'Musisz zainstalować rozszerzenie php Imagick lub GD',
      'zlib extension' => 'rozszerzenie zlib',
      'PHP extension zlib must be installed' => 'PHP rozszerzenie zlib musi być zainstalowane',
      'mbstring extension' => 'Rozszerzenie mbstring',
      'PHP extension mbstring must be installed' => 'PHP rozszerzenie mbstring musi być zainstalowane',
      'fileinfo extension' => 'rozszerzenie fileinfo',
      'PHP extension fileinfo must be installed' => 'PHP rozszerzenie musi być zainstalowane',
      'Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.' => 'Prawidłowa praca JohnCMS nie jest gwarantowana na Twoim serwerze mysql.<br>Możesz zignorować to ostrzeżenie na własne ryzyko.',
      'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.' => 'Nazwa serwera: <b>%s</b>. <br>Twoja wersja serwera mysql to <b>%s</b>. Ale <b>%s</b> jest wymagana.',
      'The system requires a properly configured <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.' => 'System wymaga poprawnie skonfigurowanego <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.',
      'Please contact your hosting provider\'s technical support to resolve this issue.' => 'Skontaktuj się z pomocą techniczną dostawcy hostingu, aby rozwiązać ten problem.',
      'ERROR: Can\'t write database.local.php' => 'BŁĄD: Nie można zapisać bazy danych local.php',
      'Invalid database host name' => 'Nieprawidłowa nazwa hosta bazy danych',
      'Invalid database user or password' => 'Nieprawidłowy użytkownik bazy danych lub hasło',
      'Database does not exist' => 'Baza danych nie istnieje',
      'ERROR: Can\'t write system.local.php' => 'BŁĄD: Nie można zapisać system.local.php',
      'Complete the installation' => 'Zakończ instalację',
      'Welcome to JohnCMS installation wizard' => 'Witaj w kreatorze instalacji JohnCMS',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Podczas procesu instalacji zostanie przeprowadzona podstawowa kontrola hostingu pod kątem zgodności z wymogami CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Jeśli błędy wystąpiły podczas etapu instalacji i nie wiesz jak je rozwiązać, możesz poprosić o pomoc na <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">naszym forum.</a>',
      'Choose language' => 'Wybierz język',
      'Continue' => 'Kontynuuj',
      'Checking extensions' => 'Sprawdzanie rozszerzenia',
      'Permissions check (chmod)' => 'Sprawdzanie uprawnień (chmod)',
      'Everything is good' => 'Wszystko OK!',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Dla określonych katalogów musisz ustawić uprawnienia, aby zezwolić na zapisywanie (777).',
      'Database connection settings' => 'Ustawienia połączenia z bazą danych',
      'DB Host' => 'Host bazy danych',
      'DB Name' => 'Nazwa bazy danych',
      'DB User' => 'Użytkownik bazy danych',
      'DB Password' => 'Hasło bazy danych',
      'Continue anyway' => 'Kontynuuj mimo to',
      'Website settings' => 'Ustawienia witryny',
      'Site address' => 'Adres strony',
      'Administrator data' => 'Dane administratora',
      'Admin login' => 'Logowanie administratora',
      'Admin password' => 'Hasło administratora',
    ),
  ),
);