<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Pregătire pentru instalare',
      'Checking parameters' => 'Verificare parametri',
      'Database' => 'Baza de date',
      'Setting' => 'Setari',
      'Completion' => 'Finalizare',
      'PHP version' => 'Versiune PHP',
      'The PHP version must be at least %s' => 'Versiunea PHP trebuie să fie cel puțin %s',
      'Yes' => 'Da',
      'No' => 'Nu',
      'PHP extension PDO must be installed' => 'Extensia PHP PDO trebuie instalată',
      'Imagick or GD extension' => 'Imagine sau extensie GD',
      'You must install the php extension Imagick or GD' => 'Trebuie să instalaţi php extension Imagick sau GD',
      'zlib extension' => 'extensie zlib',
      'PHP extension zlib must be installed' => 'Extensia PHP zlib trebuie instalată',
      'mbstring extension' => 'Extensie mbstring',
      'PHP extension mbstring must be installed' => 'Extensia PHP trebuie instalată',
      'fileinfo extension' => 'extensie fileinfo',
      'PHP extension fileinfo must be installed' => 'Fisierul extensiei PHP trebuie instalat',
      'Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.' => 'Funcționarea corectă a JohnCMS nu este garantată pe versiunea ta de server mysql.<br>Poți ignora această avertizare pe propriul risc.',
      'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.' => 'Numele serverului: <b>%s</b>. <br>Versiunea serverului mysql este <b>%s</b>. Dar <b>%s</b> este necesară.',
      'The system requires a properly configured <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.' => 'Sistemul necesită configurarea corectă a <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>Driver nativ MySQL (mysqlnd)</a>.',
      'Please contact your hosting provider\'s technical support to resolve this issue.' => 'Vă rugăm să contactați asistența tehnică a furnizorului dvs. de găzduire pentru a rezolva această problemă.',
      'ERROR: Can\'t write database.local.php' => 'EROARE: Nu se poate scrie baza de date.local.php',
      'Invalid database host name' => 'Nume gazdă bază de date nevalid',
      'Invalid database user or password' => 'Utilizator sau parolă invalidă pentru baza de date',
      'Database does not exist' => 'Baza de date nu există',
      'ERROR: Can\'t write system.local.php' => 'EROARE: Nu se poate scrie system.local.php',
      'Complete the installation' => 'Finalizează instalarea',
      'Welcome to JohnCMS installation wizard' => 'Bine ați venit la asistentul pentru instalarea JohnCMS',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'În timpul procesului de instalare, se va efectua o verificare de bază a găzduirii pentru a se asigura conformitatea cu cerințele CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Dacă au apărut erori în timpul etapei de instalare și nu știți cum să le rezolvați, poți cere ajutor în <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">forumul nostru.</a>',
      'Choose language' => 'Alege limba',
      'Continue' => 'Continuă',
      'Checking extensions' => 'Verificare extensii',
      'Permissions check (chmod)' => 'Verificare permisiuni (chmod)',
      'Everything is good' => 'Totul este bun',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Pentru directoarele specificate, trebuie să setați permisiunile pentru a permite scrierea (777).',
      'Database connection settings' => 'Setări conexiune bază de date',
      'DB Host' => 'Gazdă DB',
      'Port' => 'Port',
      'DB Name' => 'Nume DB',
      'DB User' => 'Utilizator DB',
      'DB Password' => 'Parolă DB',
      'Continue anyway' => 'Continuă oricum',
      'Website settings' => 'Setări website',
      'Site address' => 'Adresa site-ului',
      'E-mail' => 'E-mail',
      'Administrator data' => 'Date administrator',
      'Admin login' => 'Autentificare administrator',
      'Admin password' => 'Parolă admin',
      'Additionally' => 'Suplimentar',
      'Install demo data' => 'Instalează datele demonstrative',
      'Congratulations!' => 'Felicitări!',
      'JohnCMS %s installation completed successfully.' => 'Instalarea JohnCMS %s este finalizată cu succes.',
      'ATTENTION!' => 'ATENŢIE!',
      'Now you need to delete the folder <b>/install/</b>' => 'Acum trebuie să ștergeți dosarul <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Dacă aveţi nevoie de ajutor, puteţi vizita <a href="https://johncms.com/forum/" class="text-underline">forumul nostru</a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'De asemenea, dacă este necesar, te poți familiariza cu <a href="https://johncms.com/documentation/" class="text-underline">documentația</a>',
      'Go to website' => 'Mergi la website',
    ),
  ),
);