<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=2; plural=(n > 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'O\'rnatish uchun tayyorlash',
      'Checking parameters' => 'Parametrlarni tekshirish',
      'Database' => 'Ma\'lumotlar ombori',
      'Setting' => 'Sozlovlar',
      'Completion' => 'Tugatish',
      'PHP version' => 'PHP versiyasi',
      'Yes' => 'Ha',
      'No' => 'Yo\'q',
      'PHP extension PDO must be installed' => 'PHP kengaytmasi PDO o\'rnatilgan bo\'lishi kerak',
      'Imagick or GD extension' => 'Imagick yoki GD kengaytmasi',
      'You must install the php extension Imagick or GD' => 'PHP kengaytmalaridan Imagick yoki GD\'ni o\'rnatishingiz kerak',
      'zlib extension' => 'zlib kengaytmasi',
      'PHP extension zlib must be installed' => 'PHP kengaytmasi zlib o\'rnatilgan bo\'lishi kerak',
      'mbstring extension' => 'mbstring kengaytmasi',
      'PHP extension mbstring must be installed' => 'PHP kengaytmasi mbstring o\'rnatilgan bo\'lishi kerak',
      'ERROR: Can\'t write database.local.php' => 'XATO: database.local.php fayliga yozish mumkin emas',
      'Invalid database host name' => 'Ma\'lumotlar bazasiga kiruvchi hostname xato',
      'Invalid database user or password' => 'Ma\'lumotlar bazasi foydalanuvchisi yoki paroli xato',
      'Database does not exist' => 'Ma\'lumotlar bazasi mavjud emas',
      'ERROR: Can\'t write system.local.php' => 'XATO: system.local.php fayliga yozish mumkin emas',
      'Complete the installation' => 'O\'rnatishni tugatish',
      'Welcome to JohnCMS installation wizard' => 'JohnCMS o\'rnatish oynasiga xush kelibsiz',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'O\'rnatish jarayonida, CMS talablariga hostingning mos kelishi tekshiriladi ',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Agar o\'rnatishda qandaydir xatolikka duchkelsangiz va uni yecha olmasangiz bizning <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">forumimizga</a> kirib, so\'rashingiz mumkin',
      'Choose language' => 'Tilni tanlang',
      'Continue' => 'Davom etish',
      'Checking extensions' => 'Kengaytmalarni tekshirish',
      'Permissions check (chmod)' => 'Ruxsatlarni tekshirish (chmod)',
      'Everything is good' => 'Hammasi joyida',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Belgilangan katalogga yozish uchun  (777) ruxsat berish kerak.',
      'Database connection settings' => 'Ma\'lumotlar bazasiga ulanishni sozlash',
      'DB Host' => 'MB Host',
      'Port' => 'Port',
      'DB Name' => 'DB Nomi',
      'DB User' => 'DB Foydalanuvchi',
      'DB Password' => 'DB Parol',
      'Website settings' => 'Veb-saxifa sozlamalari',
      'Site address' => 'Sayt manzili',
      'E-mail' => 'Elektron manzili',
      'Administrator data' => 'Administrator ma\'lumotlar',
      'Admin login' => 'Admin login',
      'Admin password' => 'Admin parol',
      'Additionally' => 'Bundan tashqari',
      'Install demo data' => 'Demo ma\'lumotlar o\'rnatish',
      'Congratulations!' => 'Tabriklaymiz!',
      'JohnCMS %s installation completed successfully.' => 'JohnCMS %s o\'rnatish muvaffaqiyatli yakunlandi.',
      'ATTENTION!' => 'DIQQAT!',
      'Now you need to delete the folder <b>/install/</b>' => 'Endi <b>/install/</b> katalogini o\'chirish kerak',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Agar yordam kerak bo\'lsa, <a href="https://johncms.com/forum/" class="text-underline">bizning forumimizga</a> tashrif buyurishingiz mumkin.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Bundan tashqari, agar kerak bo\'lsa,  <a href="https://johncms.com/documentation/" class="text-underline"> hujjatlar</a> bilan tanishib olishingiz mumkin',
      'Go to website' => 'Saytga kirish',
    ),
  ),
);