<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Chuẩn bị cho quá trình cài đặt',
      'Checking parameters' => 'Kiểm tra các thông số',
      'Database' => 'Cơ sở dữ liệu',
      'Setting' => 'Cài đặt',
      'Completion' => 'Hoàn tất',
      'PHP version' => 'Phiên bản PHP',
      'The PHP version must be at least %s' => 'Phiên bản PHP thấp nhất là %s',
      'Yes' => 'Có',
      'No' => 'Không',
      'PHP extension PDO must be installed' => 'Tiện ích mở rộng PDO của PHP phải được kích hoạt',
      'Imagick or GD extension' => 'Imagick hoặc GD extension',
      'You must install the php extension Imagick or GD' => 'You must install the php extension Imagick or GD',
      'zlib extension' => 'zlib extension',
      'PHP extension zlib must be installed' => 'Tiện ích mở rộng zlib của PHP phải được kích hoạt',
      'mbstring extension' => 'mbstring extension',
      'PHP extension mbstring must be installed' => 'Tiện ích mở rộng mbstring phải được kích hoạt',
      'fileinfo extension' => 'fileinfo extension',
      'PHP extension fileinfo must be installed' => 'PHP extension fileinfo đã được kích hoạt',
      'Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.' => 'Hoạt động chính xác của JohnCMS không được đảm bảo trên phiên bản máy chủ mysql của bạn. <br> Bạn có thể tự chịu rủi ro bỏ qua cảnh báo này.',
      'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.' => 'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.',
      'The system requires a properly configured <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.' => 'Hệ thống yêu cầu cấu hình đúng <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.',
      'Please contact your hosting provider\'s technical support to resolve this issue.' => 'Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật của nhà cung cấp dịch vụ lưu trữ của bạn để giải quyết vấn đề này.',
      'ERROR: Can\'t write database.local.php' => 'LỖI: không thể tạo tệp database.local.php',
      'Invalid database host name' => 'Database host name không hợp lệ',
      'Invalid database user or password' => 'Tài khoản hoặc mật khẩu database không hợp lệ',
      'Database does not exist' => 'Cơ sở dữ liệu không tồn tại',
      'ERROR: Can\'t write system.local.php' => 'LỖI: Không thể tạo system.local.php',
      'Complete the installation' => 'Hoàn thành việc cài đặt',
      'Welcome to JohnCMS installation wizard' => 'Chào mừng bạn đến với trình hướng dẫn cài đặt JohnCMS',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Trong suốt quá trình cài đặt, một bản kiểm thử hosting sẽ thực hiện kiểm tra cho phù hợp với yêu cầu của CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Nếu có lỗi xảy ra trong quá trình cài đặt và bạn không biết làm thế nào để giải quyết chúng, bạn có thể yêu cầu giúp đỡ trên <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">diễn đàn của chúng tôi.</a>',
      'Choose language' => 'Chọn ngôn ngữ',
      'Continue' => 'Tiếp tục',
      'Checking extensions' => 'Kiểm tra tiện ích mở rộng extensions',
      'Permissions check (chmod)' => 'Kiểm tra truyền truy xuất dữ liệu (chmod)',
      'Everything is good' => 'Mọi thứ đều ổn',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Cho các thư mục đặc biệt, bạn phải thiết lập quyền để cho phép ghi (777).',
      'Database connection settings' => 'Cài đặt kết nối cơ sở dữ liệu',
      'DB Host' => 'DB Host',
      'Port' => 'Cổng',
      'DB Name' => 'Tên DB',
      'DB User' => 'Tài khoản DB',
      'DB Password' => 'Mật khẩu DB',
      'Continue anyway' => 'Vẫn tiếp tục',
      'Website settings' => 'Cài đặt Website',
      'Site address' => 'Địa chỉ trang web',
      'E-mail' => 'Email',
      'Administrator data' => 'Dữ liệu Admin',
      'Admin login' => 'Đăng nhập Admin',
      'Admin password' => 'Mật khẩu Admin',
      'Additionally' => 'Ngoài ra',
      'Install demo data' => 'Cài đặt dữ liệu demo',
      'Congratulations!' => 'Xin chúc mừng!',
      'JohnCMS %s installation completed successfully.' => 'JohnCMS %s đã được cài đặt hoàn thành công.',
      'ATTENTION!' => 'CHÚ Ý!',
      'Now you need to delete the folder <b>/install/</b>' => 'Bây giờ bạn cần xóa thư mục <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Nếu bạn cần giúp đỡ, anh có thể truy cập <a href="https://johncms.com/forum/" class="text-underline">diễn đàn của chúng tôi</a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Ngoài ra, nếu cần thiết, bạn có thể làm quen với <a href="https://johncms.com/documentation/" class="text-underline">các tài liệu documentation ở đây</a>',
      'Go to website' => 'Tới trang web',
    ),
  ),
);