<?php return array (
  'domain' => 'system',
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Are you sure you want to leave the site?' => 'Ви впевнені в тому, що хочете залишити сайт?',
      'Logout' => 'Вийти',
      'Cancel' => 'Скасувати',
      'Select language' => 'Оберіть мову',
      'Default' => 'За умовчанням',
      'Apply' => 'Застосувати',
      'Back' => 'Повернутись',
      'External Link' => 'Зовнішні посилання',
      'ATTENTION!' => 'УВАГА!',
      'You are going to leave our site and go to an external link' => 'Ви маєте намір покинути наш сайт і перейти по зовнішньому посиланню',
      'Administration of our site is not responsible for the content of external sites' => 'Адміністрація нашого ресурсу не несе відповідальності за контент стороннього сайту',
      'It is recommended not to specify your data, relating to %s (Login, Password), on third party sites' => 'Не рекомедується вказувати ваші дані, що відносяться до %s (логін, пароль), на сторонніх сайтах',
      'Go to Link' => 'Перейти за посиланням',
      'Home' => 'На головну',
      'Login' => 'Увійти',
      'You have not entered login' => 'Ви не ввели логін',
      'You have not entered password' => 'Ви не ввели пароль',
      'Nickname' => 'Нікнейм',
      'Invalid length' => 'Неприпустима кількість символів',
      'Password' => 'Пароль',
      'The security code is not correct' => 'Захисний код введено не вірно',
      'Verification code' => 'Перевірочний код',
      'Enter verification code' => 'Введіть перевірочний код',
      'Continue' => 'Продовжити',
      'Sorry, but your request for registration is not considered yet. Please, be patient.' => 'Вибачте, але ваша заявка на реєстрацію ще не розглянута. Будь ласка, будьте терплячими.',
      'Enter site' => 'Увійти на сайт',
      'Authorization failed' => 'Помилка авторизації',
      'Username' => 'Ім\'я кристувача',
      'Remember' => 'Запам’ятати',
      'Registration' => 'Реєстрація',
      'Forgot password?' => 'Забули пароль?',
      'Site News' => 'Новини сайту',
      'Hi' => 'Привіт',
      'Guest' => 'Гість',
      'Personal' => 'Особисте',
      'Ban' => 'Бан',
      'Details' => 'Деталі',
      'System' => 'Система',
      'Mail' => 'Пошта',
      'Guestbook' => 'Гостьова книга',
      'Comments' => 'Коментарі',
      'Unread' => 'Непрочитане',
      'Edit List' => 'Редагувати список',
      'Add Smilies' => 'Додати смайли',
      'Bold' => 'Жирний',
      'Italic' => 'Курсив',
      'Underline' => 'Підкреслений',
      'Strike' => 'Закреслений',
      'Text Color' => 'Колір тексту',
      'Background Color' => 'Колір фону',
      'List' => 'Список',
      'Spoiler' => 'Спойлер',
      'Quote' => 'Цитата',
      'URL' => 'Посилання',
      'Code' => 'Код',
      'Smilies' => 'Смайли',
      'Added' => 'Додано',
      'Reply' => 'Відповісти',
      'Administrator already replied to this message' => 'Адміністратор вже відповів на це повідомлення',
      'Wrong data' => 'Невірні дані',
      'Edit' => 'Редагувати',
      'You cannot edit posts of higher administration' => 'Редагування повідомлень адміністрації заборонено',
      'Delete' => 'Видалити',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Clear all messages from this user' => 'Видалити всі повідомлення цього користувача',
      'Clear' => 'Очистити',
      'Edited' => 'Відредаговано',
      'The list is empty' => 'Список порожній',
      'Total' => 'Всього',
      'To Page' => 'На сторінку',
      'Message' => 'Повідомлення',
      'Send' => 'Надіслати',
      'Text is too short' => 'Занадто короткий текст',
      'You cannot add the message so often<br>Please, wait' => 'Ви не можете так часто додавати повідомлення<br>Зачекайте, будь ласка',
      'seconds' => 'секунд',
      'Message already exists' => 'Таке повідомлення вже існує',
      'Show for Period' => 'Показати за період',
      'Last activity' => 'Остання активність',
      'show more' => 'показати більше',
      'Discuss' => 'Обговорити',
      'Today' => 'Сьогодні',
      'Yesterday' => 'Вчора',
      'ERROR' => 'ПОМИЛКА',
      'List of Admins' => 'Список адміністрації',
      'Watching the photo album' => 'Перегляду фотоальбому',
      'List of birthdays' => 'Список іменинників',
      'Downloads' => 'Завантаження',
      'Reading the FAQ' => 'Читання FAQ',
      'Forum' => 'Форум',
      'Forum Files' => 'Файли форуму',
      'Looking, who in Forum?' => 'Дивитись хто на форумі?',
      'Here, in the list' => 'Тут, у списку',
      'On the Homepage' => 'На Головній',
      'Library' => 'Бібліотека',
      'Personal correspondence' => 'Особиста переписка',
      'Reading the news' => 'Читає новини',
      'Who is online?' => 'Хто в мережі?',
      'Profile' => 'Анкета',
      'Personal Profile' => 'Особиста анкета',
      'Registered on the site' => 'Реєструється на сайті',
      'List of users' => 'Список користувачів',
      'Watching Top 10 Users' => 'Переглянути Топ 10 користувачів',
      'Last Visit' => 'Останнє відвідування',
      'Browser' => 'Браузер',
      'IP address' => 'IP-адреса',
      'IP History' => 'Історія IP',
      'Day' => 
      array (
        0 => 'День',
        1 => 'Дні',
        2 => 'Днів',
      ),
      'Information' => 'Інформація',
      'News archive' => 'Архів новин',
      'Information, FAQ' => 'Інформація, FAQ',
      'Communication' => 'Спілкування',
      'Useful' => 'Корисне',
      'Community' => 'Спільнота',
      'Users' => 'Користувачі',
      'Photo Albums' => 'Фотоальбоми',
    ),
  ),
);