<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'News' => 'Новини',
      'Add' => 'Додати',
      'You have not entered news title' => 'Ви не ввели Заголовок новини',
      'You have not entered news text' => 'Ви не ввели текст статті',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Ви не можете додавати так часто повідомлення. Будь ласка, зачекайте %d секунд.',
      'News added' => 'Новину додано',
      'Back to news' => 'Повернутися до новин',
      'Title' => 'Назва',
      'Text' => 'Текст',
      'Discussion' => 'Обговорення',
      'Do not discuss' => 'Не обговорювати',
      'Save' => 'Зберегти',
      'Edit' => 'Редагувати',
      'Wrong data' => 'Невірні дані',
      'Repeat' => 'Повторити',
      'Article changed' => 'Статтю змінено',
      'Continue' => 'Продовжити',
      'Clear' => 'Очистити',
      'Delete all news older than 1 week' => 'Видалити всі новини старіші за 1 тиждень',
      'Delete all news' => 'Видалити усі новини',
      'Delete all news older than 1 month' => 'Видалити всі новини старіші за 1 місяць',
      'Clearing parameters' => 'Параметри видалення',
      'Older than 1 month' => 'Старіше 1 місяця',
      'Older than 1 week' => 'Старіше 1 тижня',
      'Clear all' => 'Очистити все',
      'Cancel' => 'Скасувати',
      'Delete' => 'Видалити',
      'Article deleted' => 'Стаття видалена',
      'Do you really want to delete?' => 'Ви дійсно бажаєте видалити?',
      'Author' => 'Автор',
      'Discuss in Forum' => 'Обговорити на форумі',
      'Total' => 'Всього',
      'To Page' => 'До сторінки',
    ),
  ),
);