<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Aktyvumas',
      'Profile' => 'Profilis',
      'Messages' => 'Žinutės',
      'Themes' => 'Temos',
      'Comments' => 'Komentarai',
      'The list is empty' => 'Sąrašas tuščias',
      'Forum' => 'Forumas',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
      'You do not have enought rights to ban this user' => 'Jūs neturitw teisės blokuoti šį vartotoją',
      'Ban the User' => 'Blokuoti vartotoją',
      'Reason not specified' => 'Priežastis nenurodyta',
      'There is no required data' => 'Nėra reikiamų duomenų',
      'You have no rights to ban in this section' => 'Jūs neturite teisės uždrausti šiame skyriuje',
      'Ban already active' => 'Jau užblokuotas',
      'System' => 'Sistema',
      'Ban' => 'Blokuoti',
      'User banned' => 'Vartotojas užblokuotas',
      'Ban type' => 'Blokavimo tipas',
      'Full block' => 'Pilnas blokiravimas',
      'Private messages' => 'Asmeninės žinutės',
      'Guestbook' => 'Svečių Knyga',
      'Library' => 'Biblioteka',
      'Ban time' => 'Bloko trukmė',
      'Minutes (60 max.)' => 'Min. (60 maks.)',
      'Hours (24 max.)' => 'Valandos (24 maks.)',
      'Days (30 max.)' => 'Dienų (30 max.)',
      'Till cancel' => 'Iki atšaukimo',
      'Reason' => 'Priežastis',
      'Violation' => 'Pažeidimas',
      'Apply Ban' => 'Taikyti blokavimą',
      'Wrong data' => 'Klaidingi duomenys',
      'Ban not active' => 'Blokas neaktyvus',
      'Ban termination' => 'Blokavimo termino ejimas į pabaigą',
      'Ban terminated' => 'Vartotojas atblokotas',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Blokavimo laikas eina į pabaigą. Informacija bus išsaugota blokavimo istorijoje',
      'Terminate Ban' => 'Atšaukti bloka',
      'Back' => 'Atgal',
      'Delete Ban' => 'Ištrinti bloką',
      'Ban deleted' => 'Blokas ištrintas',
      'Continue' => 'Tęsti',
      'Removing ban along with a record in the bans history' => 'Blokavimas ištrinamas kartu su užrašu blokavimo istorijoje',
      'Delete' => 'Ištrinti',
      'Violations history' => 'Pažeidimų istoriją',
      'Violations history cleared' => 'Pažeidimų istorija išvalytą',
      'Are you sure want to clean entire history of user violations?' => 'Ar tikrai norite išvalyti visą vartotojo blokavimo istoriją?',
      'Clear' => 'Išvalyti',
      'Ban Panel' => 'Blokavimo panele',
      'Violations history can be cleared by Supervisor only' => 'Pažeidimų istorija gali pašalinti tik Administracija',
      'Violations History' => 'Pažeidimų istoriją',
      'Clear history' => 'Išvalyti istoriją',
      'My Violations' => 'Mano blokai',
      'Who applied the Ban?' => 'Kas taikė baną?',
      'Time' => 'Laikas',
      'Remains' => 'Lieka',
      'Cancel Ban' => 'Atšaukti bloka',
      'Edit Profile' => 'Redaguoti profilį',
      'You cannot edit profile of higher administration' => 'Jus negalite redaguoti vyresniojo už jus administratoriaus profilį',
      'Default settings are set' => 'Pradiniai nustatymai nustatyti',
      'My Profile' => 'Mano profilis',
      'Edit' => 'Redaguoti',
      'Avatar is successfully removed' => 'Paveikslėlis sėkmingai pakeistas',
      'Photo is successfully removed' => 'Fotorgrafija sėkmingai pašalintą',
      'Min. nick length 2, max. 20 characters' => 'Min. Niko ilgis 2, maks. 20 simbolių',
      'Nick contains invalid characters' => 'Nike yra netinkamų simbolių',
      'Invalid format date of birth' => 'Neteisinga gimimo data',
      'ICQ number must be at least 5 digits and max. 10' => 'ICQ numeris turi buti ne mažiau negu 5 skaičiu ir maks. 10',
      'Data saved' => 'Duomenys išsaugoti',
      'Username' => 'Vartotojo vardas',
      'Nickname' => 'Slapyvardis',
      'Min.2, Max. 20' => 'Min.2, Maks. 20',
      'Status' => 'Būsena',
      'Max. 50' => 'Maks. 50',
      'Avatar' => 'Avataras',
      'Upload' => 'Įkelti',
      'Select in Catalog' => 'Pasirinkite katalogą',
      'Photo' => 'Fotografija',
      'Personal info' => 'Asmeninė informacija',
      'Your name' => 'Jūsų vardas',
      'Date of birth (d.m.y)' => 'Gimimo data (d.m.y)',
      'City, Country' => 'Miestas, Šalis',
      'About myself' => 'Apie Mane',
      'Contacts' => 'Kontaktai',
      'Phone number' => 'Telefono numeris',
      'Show in Profile' => 'Rodyti profilį',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Dėmėsio! Teisingai irašykite savo elektroninį adresą! Butent į jį bus siunčiamas jūsų slaptažodis.',
      'Site' => 'Svetainė',
      'Administrative Functions' => 'Administravimo funkcijos',
      'Prohibit Karma' => 'Uždrausti karma',
      'Change Password' => 'Keisti slaptažodį',
      'Reset User options to default' => 'Atstatyti vartotojo nustatymus i pradinį',
      'Select gender' => 'Pasirinkite lytį',
      'Man' => 'Vyras',
      'Woman' => 'Moteris',
      'Position on the Site' => 'Svetainės administracija',
      'User' => 'Vartotojas',
      'Forum Moderator' => 'Forumo Moderatorius',
      'Download Moderator' => 'Siuntinių moderatorius',
      'Library Moderator' => 'Bibliotekos moderatorius',
      'Super Modererator' => 'Super moderatorius',
      'Administrator' => 'Administratorius',
      'Supervisor' => 'SuperVaizorius',
      'Save' => 'Išsaugoti',
      'Upload Avatar' => 'Įkelti avatarą',
      'The avatar is successfully uploaded' => 'Avataras sėkmingai įkeltas',
      'Select Image' => 'Pasirinkti vaizdą',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Leidžiami vaizdo formatai: JPG, PNG, GIF. Failo dydis neturėtų viršyti %d kb.<br>Naujas vaizdas pakeis seną (jei buvo).',
      'Upload Photo' => 'Įkelti Nuotrauką',
      'The photo is successfully uploaded' => 'Nuotrauka sėkmingai įkeltą',
      'Select image' => 'Pasirinkite paveikslėlį',
      'Information' => 'Informacija',
      'Name' => 'Vardas',
      'Birthday' => 'Gimtadienis',
      'hidden' => 'paslėptas',
      'IP History' => 'IP Istorija',
      'Access forbidden' => 'Prieiga uždrausta',
      'Karma' => 'Karma',
      'It is forbidden to vote for administration' => 'Už administracija draudžiama balsuoti',
      'Cheating karma is forbidden' => 'Prisukti karma draudžiama',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Vartotojai gali dalyvauti balsavyme, jeigu buvo svetainei ne mažiau negu %s ir parašė ne mažiau negu %d pranešimų forumę.',
      'hours' => 'valandų',
      'days' => 'dienų',
      'You can vote for single user just one time for 24 hours"' => 'Jūs galite balsuoti už vieną vartotoją tik vieną kartą per 24 valandas"',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Jus viršijote balsavimo limitą. Naujų balsu bus papildyti %s',
      'You have successfully voted' => 'Jus sėkmingai prabalsavot',
      'Vote for' => 'Balsuoti už',
      'Type of vote' => 'Balsavimo rušis',
      'Positive' => 'Teigiami',
      'Negative' => 'Neigiami',
      'Votes quantity' => 'Balsų kiekis',
      'Comment' => 'Komentaras',
      'Min. 2, Max. 500 characters' => 'Min. 2, Maks. 500 simbolių',
      'Vote' => 'Balsuoti',
      'You are not allowed to vote for users' => 'Jus negalite balsuoti už vartotojus',
      'Do you really want to delete comment?' => 'Ar jus tikrai norite ištrinti šį įrašą?',
      'Cancel' => 'Atšaukti',
      'Do you really want to delete all reviews about user?' => 'Ar jus tikrai norite ištrinti visu pranešimus apie vartotoją?',
      'New responses' => 'Nauji pranešimai',
      'All' => 'Visi',
      'For' => 'Už',
      'Against' => 'Prieš',
      'Reset Karma' => 'Atstatyti karma',
      'My Account' => 'Mano paskyra',
      'My Pages' => 'Mano puslapiai',
      'Statistics' => 'Statistika',
      'Photo Album' => 'Nuotraukų Albumas',
      'Admin-Club' => 'Admin-Klubas',
      'My Mailbox' => 'Mano paštas',
      'Received' => 'Gauta',
      'Sent' => 'Išsiusti',
      'Files' => 'Failai',
      'Write' => 'Rašyti',
      'Blocked' => 'Užblokuota',
      'Settings' => 'Nustatymai',
      'System Settings' => 'Sistemos nustatymai',
      'Admin Panel' => 'Administratoriaus panele',
      'Exit' => 'Išeiti',
      'It is necessary to fill in all fields' => 'Butina užpildyti visus laukus',
      'Old password entered incorrectly' => 'Senas slaptažodis įvestas neteisingai',
      'The password confirmation you entered is wrong' => 'Naujo slaptažodžio patvirtinimas įvestas neteisingai',
      'The password must contain at least 3 characters' => 'Slaptažodis negali sudaryti mažiau, negu 3 simboliai',
      'Password successfully changed' => 'Slaptažodis sėkmingai pakeistas',
      'Repeat' => 'Pakartoti',
      'Enter old password' => 'Įveskite seną slaptažodį',
      'Enter new password' => 'Įveskite naują slaptažodį',
      'Repeat password' => 'Pakartokite slaptažodį',
      'For user %s default settings were set.' => 'Vartotojo %s pradiniai nustatymai nustatyti.',
      'General setting' => 'Bendrieji nustatymai',
      'Mail' => 'Paštas',
      'Who can write you?' => 'Kas gali jums rašyti?',
      'All can write' => 'Visi gali rašyti,',
      'Only my contacts' => 'Tik mano kontaktai',
      'Settings saved successfully' => 'Nustatymai išsaugoti sėkmingai',
      'Basic settings' => 'Pagrindiniai nustatymai',
      'Inverse sorting' => 'Atvirkštinis rūšiavimas',
      'Use the form of a quick answer' => 'Naudokite greito atsakymo forma',
      'Preview of messages' => 'Pranešimo peržiūra',
      'Attach first post' => 'Pridėti pirmą pranešimą',
      'Always' => 'Visada',
      'In unread topics' => 'Neskaitytos temos',
      'Never' => 'Niekada',
      'Reset settings' => 'Atstatyti nustatymus',
      'Time settings' => 'Laiko nustatymai',
      'Shift of time' => 'Laiko juosta',
      'System time' => 'Sistemos laikas',
      'System Functions' => 'Sistemos Funkcijos',
      'Direct URL' => 'Tiesioginiai URL',
      'Text entering' => 'Teksto įvedimas',
      'Height of field' => 'Formos aukštis',
      'Appearance' => 'Apipavidalinimas',
      'Theme' => 'Tema',
      'Size of Lists' => 'Sarašo dydis',
      'Select Language' => 'Pasirinkite kalbą',
      'Site Default' => 'Pradiniai nustatymai',
      'Reset Settings' => 'Atstatyti nustatymus',
      'Statistic' => 'Statistika',
      'Pending confirmation' => 'Laukiantis patvirtinimo',
      'Registration confirmed' => 'Registracija patvirtintą',
      'Free registration' => 'Nemokama registracija',
      'Registered' => 'Registracijos data',
      'He stay on the site' => 'Prabuvo svetainei',
      'She stay on the site' => 'Prabuvo svetainei',
      'Last visit' => 'Paskutinis apsilankymas',
      'Achievements' => 'Pasiekimai',
      'For registered users only' => 'Tik registruotiems Vartotojams',
      'This User does not exists' => 'Tokio vartotojo nėra',
      'User Profile' => 'Vartotojo profilis',
      'Where?' => 'Kur?',
      'New reviews' => 'Nauji atsiliepimai',
      'Violations' => 'Blokai',
      'Add to Contacts' => 'Pridėti į kontaktus',
      'Remove from Contacts' => 'Pašalinti iš kontaktų',
      'Block User' => 'Užblokuoti vartotoją',
      'Unlock User' => 'Atblokuoti vartotoją',
      'Password recovery' => 'Slaptažodžio atkūrimas',
      'The required fields are not filled' => 'Privalomi laukai neužpildyti',
      'Incorrect code' => 'Neteisingas kodas',
      'Invalid Email address' => 'Neteisingas el. pašto adresas',
      'Password can be recovered 1 time per day' => 'Slaptažodi galima atstatyti vieną kartą per dieną',
      'User does not exists' => 'Tokio vartotojo nėra',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Sveiki %s!
 Jus pradėjote atstatynėti savo slaptažodi svetainei %s
 Kad atstatyti slaptažodi, jus turite pereit pagal šia nuoroda: %s
 Nuoroda veikia 1 val.

Jeigu jus gavote ši laiška klaidingai, tiesiog proignorokite jį',
      'Check your e-mail for further information' => 'Instrukcijos del slaptažodžio atstatymo išsiusti į jūsų el. paštą',
      'Error sending E-mail' => 'Klaida siunčiant el. laišką',
      'Password recovery is impossible' => 'Slaptažodžio atkūrimas neįmanomas',
      'Time allotted for the password recovery has been exceeded' => 'Laikas, per kuri galėjote atstatyti slaptažodį praejo',
      'Your new password' => 'Jūsų naujas slaptažodis',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Sveiki %s
 Jus sėkmingai pakeitėte slaptažodį svetainei %s

Jūsų naujas slaptažodis:%s

 Po prisijungimo jus galite pakeisti slaptažodį į naują.',
      'Change password' => 'Pakeisti slaptažodį',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Slaptažodis pakeistas sėkmingai.<br>Naujas slaptažodis išsiųstas į jūsų E-pašto dežute.',
      'Error sending Email' => 'Klaida siunčiant el. laišką',
      'Your E-mail' => 'Jūsų el. pašto adresas',
      'Verification code' => 'Patvirtinimo kodas',
      'Enter code' => 'Įveskite kodą',
      'Send' => 'Siųsti',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Slaptažodis bus išsiustas i el. pašto dežute, kurį jus ivedėte jūsų anketoje.<br>Dėmėsio! Jeigu jūsų anketoje įrašytas neteisingas el. paštas, tai jus negalėsite atstatyti savo slaptažodį.',
    ),
  ),
);