<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Registracija',
      'Registration is temporarily closed' => 'Registracija laikinai uždarytą',
      'You have not entered Nickname' => 'Jus neįvedėte slapyvardžio',
      'Nickname wrong length' => 'Neteisingas slapyvardžio ilgis',
      'Invalid characters' => 'Klaidingi simboliai',
      'You have not entered password' => 'Jus neįvedėte slaptažodžio',
      'Invalid length' => 'Neleistinas ilgis',
      'You have not selected genger' => 'Jūs neesate pasirinkę jokio turinio',
      'The security code is not correct' => 'Neteisingas apsaugos kodas',
      'Selected Nickname is already in use' => 'Šitas slapyvardis jau naudojamas',
      'Your registratiton data' => 'Jus sėkmingai užregistruotas',
      'Your ID' => 'Jūsų ID',
      'Your Username' => 'Jūsų vartotojo vardas',
      'Your Password' => 'Jūsų slaptažodis',
      'Please, wait until a moderator approves your registration' => 'Prašome palaukti, kol moderatorius patvirtins jūsų registraciją',
      'Enter' => 'Įeiti',
      'You can get authorized on the site after confirmation of your registration.' => 'Jūs galite autorizotis svetainėje tik tada, kada patvirtins jūsų registraciją.',
      'Choose Nickname' => 'Pasirinkite Slapyvardį',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, maks. 20 simbolių. < br / > leidžiama rusų ir lotynų abėcėlės, skaičių ir simbolių raštai - = @!? ~ _ ( ) [ ] . * (Išskyrus nulį)',
      'Assign a password' => 'Priskirti slaptažodį',
      'Min. 3 characters' => 'Min. 3 simbolių',
      'Select Gender' => 'Pasirinkite lytį',
      'Man' => 'Vyras',
      'Woman' => 'Moteris',
      'Your name' => 'Jūsų vardas',
      'Max. 50 characters' => 'Maks. 50 simbolių',
      'Tell us a little about yourself' => 'Papasakokite šiek tiek apie save',
      'Max. 1000 characters' => 'Maks. 1000 simbolių',
      'Verification code' => 'Patvirtinimo kodas',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Jeigu jūs nematote vaizdo kodo, įjunkite grafika jūsų naršyklėję ir atnaujinkitę šį puslapį',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Prašome, ne registroti slapyvardžių, kaip 111, shhhh, uuuu, ir kt. Jie bus ištrinti. <br /> Taip pat neregistruokite svetainėję per proxy serverius. Jie iškart bus ištrinti',
    ),
  ),
);