<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Список пуст',
      'Vote' => 'Голосовать',
      'Library' => 'Библиотека',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Вы не можете так часто добавлять статьи<br>Пожалуйста, подождите %d секунд.',
      'Back' => 'Назад',
      'You have not entered the name' => 'Вы не ввели название',
      'The file is invalid encoding, preferably UTF-8' => 'Файл недопустимой кодировки, предпочтительно UTF-8',
      'Repeat' => 'Повторить',
      'Error uploading' => 'Ошибка при загрузке',
      'Invalid file format allowed * .txt' => 'Неверный формат файла, допустим *.txt',
      'You have not entered text' => 'Вы не ввели текст',
      'Photo uploading error' => 'Ошибка выгрузки картинки',
      'Article added' => 'Статья добавлена',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Спасибо, что написали нам. После проверки модератором, Ваша статья будет опубликована в библиотеке.',
      'To Article' => 'К статье',
      'To Section' => 'В раздел',
      'Write Article' => 'Написать статью',
      'Title' => 'Заголовок',
      'Announce' => 'Анонс',
      'Text' => 'Текст',
      'Commenting on the Article' => 'Комментируем статью',
      'To upload a photo' => 'Загрузить фотографию',
      'Select the text file' => 'Выберите текстовый файл',
      'Text entry field will be ignored' => 'Поле ввода текста будет проигнорированно',
      'Tags' => 'Тэги',
      'Specify the Tag to the Article, separated by commas' => 'Укажите теги к статье, через запятую',
      'Save' => 'Сохранить',
      'Access forbidden' => 'Доступ запрещен',
      'Who added' => 'Кто добавил',
      'Number of readings' => 'Число прочтений',
      'Comments' => 'Комментарии',
      'Wrong data' => 'Неверные данные',
      'Delete' => 'Удалить',
      'Section does not exist' => 'Раздел не существует',
      'Are you sure you want to move the contents?' => 'Вы действительно хотите переместить содержимое?',
      'Move' => 'Переместить',
      'Cancel' => 'Отмена',
      'Successful transfer' => 'Успешно перемещено',
      'Move to Section' => 'Переместить в раздел',
      'Approve' => 'Подтвердить',
      'There are no Sections for moving' => 'Нет разделов для перемещения',
      'Are you sure you want to delete content?' => 'Вы действительно хотите удалить содержимое?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Успешно удалено:<br>Категорий: (%d)<br>Статей: (%d)<br>Тегов: (%d)<br>Комментариев: (%d)<br>Изображений: (%d)',
      'Section is not empty' => 'Раздел не пуст',
      'Select action' => 'Выбрать действие',
      'Delete with movement' => 'Удалить с перемещением',
      'Delete all Sections and Articles' => 'Удалить все разделы и статьи',
      'Do' => 'Выполнить',
      'Delete confirmation' => 'Подтвердить удаление',
      'Articles do not exist' => 'Статьи не существует',
      'Deleted' => 'Удалено',
      'Author name' => 'Имя автора',
      'Author last name' => 'Фамилия автора',
      'Name of the book' => 'Название книги',
      'Date' => 'Дата',
      'Latest comments' => 'Последние комментарии',
      'Section created' => 'Раздел создан',
      'Create Section' => 'Создать раздел',
      'Section description' => 'Описание раздела',
      'Section type' => 'Тип раздела',
      'Sections' => 'Разделы',
      'Articles' => 'Статьи',
      'Changed' => 'Изменено',
      'Edit Section' => 'Изменить раздел',
      'Edit Article' => 'Редактировать статью',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Текст статьи редактироваться не может, большой объем данных !!!',
      'The ROOT' => 'Корень',
      'Allow users to add their Articles?' => 'Разрешить пользователям добавлять свои статьи?',
      'Yes' => 'Да',
      'No' => 'Нет',
      'Verified' => 'Проверена',
      'New Articles' => 'Новые статьи',
      'Section' => 'Раздел',
      'Rating' => 'Рейтинг',
      'Comments are closed' => 'Комментарии закрыты',
      'Total' => 'Всего',
      'To Library' => 'В библиотеку',
      'Moderation Articles' => 'Модерация статей',
      'Article' => 'Статья',
      'Added to the database' => 'Добавлена в базу данных',
      'All Articles added in database' => 'Все статьи добавлены в базу данных',
      'Approve all' => 'Одобрить все',
      'Search' => 'Поиск',
      'Search in titles Articles' => 'Искать в заголовках статей',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Длина запроса: 4 мин. 64 макс.<br>Поиск нечувствителен к регистру букв<br>Результаты отсортированы по релевантности',
      'Search results' => 'Результаты поиска',
      'Your search did not match any results' => 'По Вашему запросу ничего не найдено',
      'To Page' => 'На страницу',
      'New Search' => 'Новый поиск',
      'Sorted by alphabetical' => 'Сортировка по алфавиту',
      'Sorted by relevance' => 'Сортировка по релевантности',
      'Tag Cloud' => 'Облако тегов',
      'Sort' => 'Сортировка',
      'Most readings' => 'Самые читаемые',
      'By rating' => 'По рейтингу',
      'By comments' => 'По комментариям',
      'Rating articles' => 'Рейтинг статей',
      'Library is closed' => 'Библиотека закрыта',
      'On moderation' => 'На модерации',
      'Up' => 'Вверх',
      'Down' => 'Вниз',
      'Edit' => 'Изменить',
      'Create' => 'Создать',
      'The Tags' => 'Теги',
      'Download file' => 'Скачать файл',
    ),
  ),
);