access_authorised             =   "Autorisasi"
access_disabled               =   "Akses ditolak"
access_enabled                =   "Akses diaktifkan"
access_enabled_for_guests     =   "Para tamu dapat menulis dibuku tamu"
access_help                   =   "Administrator bisa selalu akses ke semua yang ditutup dan komentar"
access_rights                 =   "Perizinan"
access_with_moderation        =   "dengan moderasi"
adaptive                      =   "Adaptif"
advertisement                 =   "Iklan"
agreement                     =   "perjanjian"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Otomatis berubah dari hari ke modus malam, sesuai dengan waktu yang sudah ditetapkan"
antiflood_ad_help             =   "Jika situs Anda adalah salah satu dari Administrasi, sistem bekerja &quot;hari&quot; modus, jika tidak pergi ke &quot;malam&quot;"
antiflood_settings            =   "Pengaturan antiflood"
antiflood_tl_help             =   "Minimal 4, maksimal 300 detik"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Scanning untuk file distributor"
antispy_dist_scan_help        =   "Identifikasi "ekstra" file, yang tidak termasuk dalam distribusi asli"
antispy_dist_scan_bad         =   "Inkonsistensi distributor <br /> <small> Perhatian! Jika file-file tersebut tercantum dalam daftar tidak termasuk modul tambahan Anda dan Anda tidak yakin dengan kehandalan mereka, anda perlu menghapusnya, karena mereka menjadi ancaman bagi keamanan situs Anda</small>"
antispy_dist_scan_good        =   "<h3>SANGAT BAGUS !!</h3>Daftar file sesuai dengan distributor"
antispy_menu                  =   "Menu Scanner"
antispy_no_snapshot           =   "File gambar belum dibuat"
antispy_rescan                =   "Telusuri ulang"
antispy_scan_mode             =   "Mode Scan"
antispy_snapshot_create       =   "Membuat gambar"
antispy_snapshot_create_ok    =   "Snapshot file yang dibuat berhasil"
antispy_snapshot_create_help  =   "Mengambil snapshot dari semua file script dari situs menghitung checksum mereka dan disimpan dalam database"
antispy_snapshot_help         =   "Prosedur ini membuat daftar semua script file ke situs Anda, menghitung checksum dan menulis ke database, untuk perbandingan kemudian"
antispy_snapshot_warning      =   "<b>PEMBERITAHUAN!!!</b><br />Sebelum melanjutkan, pastikan bahwa semua file yang telah diidentifikasi dalam distribusi mode pemindaian dapat diandalkan dan tidak mengandung modifikasi yang tidak sah"
antispy_snapshot_scan         =   "Pemindaian gambar"
antispy_snapshot_scan_bad     =   "Inkonsistensi snapshot<br /><small>Perhatian! Anda perlu memperhatikan semua file dari daftar. Mereka telah ditambahkan atau dimodifikasi sejak gambar dibuat</small>"
antispy_snapshot_scan_help    =   "Bandingkan daftar file dan checksum dengan pra-membaca Memungkinkan <br /> mengidentifikasi file yang tidak diketahui, dan perubahan yang tidak sah"
antispy_snapshot_scan_ok      =   "Excellent! <br /> Semua file ini sesuai dengan gambar sebelumnya dibuat"
ban_del_confirmation          =   "Ban berhasil dihapus"
ban_del_question              =   "Hapus Ban?"
ban_details                   =   "Rincian ban"
ban_panel                     =   "Panel ban"
browsers                      =   "Browsers"
counter_add_conf              =   "Counter berhasil ditambahkan"
counter_add_help              =   "PEMBERITAHUAN!<br />Pastikan Anda telah memasukkan kode dengan benar. Hal ini harus memenuhi standar XML <br /> Jika Anda klik &quot;Lihat&quot; kesalahan terjadi XHTML, kemudian klik browser tombol Back, kembali ke formulir ini dan memperbaiki kesalahan."
counter_deleted               =   "Hapus counter"
counter_edit_conf             =   "Counter berhasil diubah!"
counter_help1                 =   "Kolom Opsi-1 untuk menampilkan dihalaman depan"
counter_help2                 =   "Kolom Opsi-2 untuk menampilkan dihalaman lainnya"
counter_help12                =   "Pada Opsi-1 menampilkan dihalaman utama, pada halaman lain Opsi-2"
counter_mod_default_help      =   "Pada Opsi-1 menampilkan dihalaman utama,pada halaman lain Opsi-2 <br/> Jika Option 2 tidak diisi, maka counter hanya akan muncul pada halaman utama"
counter_mod1                  =   "Opsi-1"
counter_mod1_description      =   "Kode untuk halaman utama"
counter_mod2                  =   "Opsi-2"
counter_mod2_description      =   "Kode untuk halaman lainnya"
counter_preview_help          =   "Jika kode counter yang akan ditampilkan sudah benar dan tanpa kesalahan, klik &quot;Simpan&quot;.<br />Jika tidak, klik tombol kembali di browser dan memperbaiki kesalahan"
counters                      =   "Counter"
day_begin                     =   "Mulai hari"
day_end                       =   "Akhir hari"
day_mode                      =   "Modus malam"
dead_profiles                 =   "Profil tidak aktif"
dead_profiles_deleted         =   "Profil tidak aktif yang dihapus"
dead_profiles_desc            =   "Ini termasuk kategori profil yang terdaftar lebih dari 6 bulan yang lalu, dengan tanggal terakhir mengunjungi lebih dari 5 bulan yang lalu dan aktivitas nol.<br />Aman dapat menghapus mereka."
error_color                   =   "Tidak benar mengisi &quot;warna&quot;"
error_firstip                 =   "Alamat pertama yang dimasukkan salah"
error_secondip                =   "Alamat kedua yang dimasukkan salah"
error_usrdel_rights           =   "Anda tidak dapat menghapus pos Anda yang lama"
heading_and_text              =   "Judul + Teks"
include_in_map                =   "Include in a map"
installation_date             =   "Instal Tanggal"
ip_ban                        =   "Ban no IP"
ip_ban_clean                  =   "Unban semua IP"
ip_ban_clean_confirmation     =   "Tabel ban IP berhasil dibersihkan.<br />Unban semua alamat"
ip_ban_clean_warning          =   "<b>PEMBERITAHUAN!</b> Tabel ban IP akan dibersihkan.<br />Apakah Anda yakin ingin unban IP?"
ip_ban_conflict_admin         =   "Ban mustahil dilakukan. Alamat IP Anda sendiri berada dalam rentang"
ip_ban_conflict_address       =   "Alamat yang Anda masukkan konflik dengan orang lain yang berada di database"
ip_ban_del                    =   "Ban dihapus"
ip_ban_help                   =   "Contoh:<br /><span class='red'>10.5.7.1</span> - Ban satu alamat<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Ban kisaran alamat.<br /><span class='red'>10.5.*.*</span> - Ban pada topeng. Ada akan dilarang dari seluruh subnet, dimulai dengan alamat 0 dan diakhiri dengan 255"
ip_ban_new                    =   "Ban IP"
ip_ban_search_help            =   "Masukkan alamat tunggal, masker dan rentang tidak diperbolehkan"
ip_ban_type1                  =   "Ban kisaran alamat"
ip_ban_type2                  =   "Ban pada subnet mask"
ip_ban_type3                  =   "Ban alamat IP"
ip_search                     =   "Cari no IP"
ip_search_notfound            =   "alamat IP tidak ada dalam database"
karma_admin_disable           =   "Melarang suara untuk administrasi"
karma_clear_confirmation      =   "Apakah Anda benar-benar ingin membersihkan karma?"
karma_cleared                 =   "Menbersihkan Karma"
karma_reset                   =   "Reset karma"
karma_restrictions            =   "Pembatasan suara"
karma_votes_per_day           =   "Suara perhari"
language_default              =   "Bahasa default"
language_delete_error         =   "Anda tidak dapat menghapus bahasa yang ditetapkan untuk sistem default"
language_delete_warning       =   "Apakah Anda yakin ingin menghapus bahasa?"
language_select_error         =   "Gagal untuk memilih bahasa"
language_settings             =   "Pengaturan bahasa"
language_system               =   "Sistem lokal"
line_foldings                 =   "Transfer baris"
link_add                      =   "Tambah link"
link_add_color_help           =   "Isi FFFFFF format, jika Anda tidak ingin memberikan warna acuan, maka cukup tidak mengisi bidang ini"
link_add_days_help            =   "Jumlah hari sejak pemasangan link referensi iklan yang keluar secara otomatis<br />0 - Tanpa batas"
link_add_name_help            =   "Untuk mengubah nama saat memperbarui halaman untuk daftar semua nama melalui tanda |"
link_add_placing_all          =   "Semua halaman"
link_add_placing_child        =   "Pada semua tetapi utama"
link_add_placing_front        =   "Hanya dalam utama"
link_add_trans_help           =   "Jumlah hits ke berapa link secara otomatis keluar<br />0 - Tanpa batas"
link_add_ok                   =   "Iklan berhasil ditambahkan"
link_clear_warning            =   "Apakah Anda yakin Anda ingin menghapus semua link yang tidak aktif?"
link_deletion_warning         =   "Apakah Anda yakin ingin menghapus link?"
link_direct                   =   "Link langsung"
link_direct_help              =   "Jika Anda menyertakan link langsung, maka statistik transisi tidak"
link_edit                     =   "Ubah link"
link_edit_ok                  =   "Link berhasil diubah!"
link_hide_warning             =   "Apakah Anda yakin ingin menyembunyikan link?"
link_show_warning             =   "Apakah Anda yakin ingin menampilkan link?"
links_active                  =   "Link aktif"
links_allocation              =   "Alokasi"
links_armt_over_counters      =   "Over the counter"
links_armt_over_logo          =   "Di atas logo"
links_armt_under_counters     =   "Dalam counter"
links_armt_under_usermenu     =   "Di bawah menu"
links_delete_hidden           =   "Hapus aktif"
links_place_occupied          =   "Tempat ini sudah penuh"
meta_tags                     =   "META tag"
meta_keywords                 =   "Kata kunci"
meta_description              =   "Deskripsi"
module_default_settings       =   "Pengaturan Modul yang tidak diatur, akan menggunakan default"
module_on                     =   "Sisipkan modul"
modules                       =   "Modul"
news_count                    =   "Nb Berita"
news_howmanydays_display      =   "Berapa hari untuk menampilkan?"
news_on_frontpage             =   "Berita di home"
operation_mode                =   "Mode pekerjaan"
placing                       =   "Tempat"
redirect                      =   "Mengarahkan"
redirect_url                  =   "URL Arahan"
refresh_descriptions          =   "Memperbarui deskripsi"
refresh_descriptions_ok       =   "Deskripsi diperbarui"
refresh_smileys               =   "Perbaharui smile"
reg_approve                   =   "Konfirmasi Pendaftaran"
reg_approved                  =   "Pendaftaran dikonfirmasi"
reg_approve_all               =   "Konfirmasi semua"
reg_del_all                   =   "Hapus semua"
reg_deleted_all               =   "Semua pendaftaran dalam konfirmasi dihapus"
reg_del_ip                    =   "Hapus IP"
reg_del_ip_done               =   "Hapus semua pendaftaran yang belum dikonfirmasi dengan alamat IP"
search_nick                   =   "Mencari julukan"
search_ip_help                =   "<small><b>Contoh query:</b><br /><span class='red'>10.5.7.1</span> - Cari alamat<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Cari kisaran alamat (tidak dapat menggunakan * masker)<br /><span class='red'>10.5.*.*</span> - Pencarian dengan masker. Hal ini ditemukan subnet semua alamat yang dimulai dengan 0 dan diakhiri dengan 255</small>"
server_time                   =   "Server Waktu"
show_all                      =   "Show all"
show_only_computers           =   "Only computers"
show_only_guests              =   "Only guests"
site_map                      =   "Site Map"
site_url                      =   "Alamat situs web tanpa garis miring di akhir"
site_copyright                =   "Copyright situs"
site_email                    =   "E-mail situs"
site_settings                 =   "Pengaturan situs"
smileys_error                 =   "Kesalahan dalam memperbaharui cache smile"
smileys_updated               =   "Cache Smiley berhasil diperbarui!"
supermoders                   =   "Senior Moderator"
system                        =   "Sistem"
to_all                        =   "Semua"
to_guest                      =   "Tamu"
to_users                      =   "member"
users_administration          =   "Administrasi"
user_del                      =   "Hapus user"
user_del_confirm              =   "Apakah Anda yakin ingin menghapus user ini?"
user_del_activity             =   "Pembersihan kegiatan"
user_del_forumnote            =   "Ketika user dihapus, fopik forum dan posting dia masuk ke &quot;tersembunyi&quot;"
user_deleted                  =   "User dihapus"
users_clean                   =   "Database pembersihan"
users_reg                     =   "Pada pendaftaran"