also_received                 =   "dan diterima"
amnesty                       =   "Pengampunan"
amnesty_access_error          =   "Pengampunan ini tersedia hanya untuk supervisor"
amnesty_clean_confirm         =   "Tabel larang jelas.<br />Dihapus seluruh sejarah pelanggaran"
amnesty_clean                 =   "Hapus dasar"
amnesty_delban                =   "Unban semua"
amnesty_delban_confirm        =   "Unban semua pengguna yang telah Ban aktif (kecuali larangan &quot;Sebelum mengangkat&quot;)"
amnesty_help                  =   "&quot;Unban semua&quot; - berakhir semua Ban aktif<br />&quot;Hapus dasar&quot; - berakhir semua larangan dan membersihkan sejarah pelanggaran"
ban_1                         =   "Pemblokiran"
ban_3                         =   "Privat"
ban_10                        =   "Komentar"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Buku tamu"
ban_14                        =   "Gallery"
ban_15                        =   "Perpustakaan"
ban_1_description             =   "Sepenuhnya dilarang aktivitas di situs. dapat menerima pesan tetapi tidak dapat mengirim"
ban_3_description             =   "Larangan mengirimkan pesan secara pribadi (antispam)"
ban_10_description            =   "Larangan memberikan komentar pada semua modul subsistem"
ban_11_description            =   "Dilarang untuk menulis di Forum"
ban_12_description            =   "Menolak akses untuk Chatting"
ban_13_description            =   "Terlarang untuk menulis di buku tamu"
ban_14_description            =   "Tidak diperbolehkan untuk posting dan komentar pada foto di Gallery"
ban_15_description            =   "Tidak diperbolehkan untuk posting dan komentar pada artikel di Perpustakaan"
ban_cancel                    =   "Pemutusan Ban"
ban_cancel_do                 =   "Unban"
ban_cancel_confirmation       =   "Pengguna di unban"
ban_cancel_help               =   "Ban aktif berakhir pemeliharaan catatan dalam sejarah pelanggaran"
ban_delete                    =   "Hapus ban"
ban_delete_do                 =   "Hapus larangan"
ban_delete_help               =   "Menghapus larangan bersama dengan catatan dalam sejarah pelanggaran"
ban_deleted                   =   "Ban dihapus"
ban_do                        =   "Ban Pengguna"
ban_panel                     =   "Ban Panel"
ban_rights                    =   "Anda tidak memiliki hak, untuk melarang pengguna ini"
ban_time                      =   "Waktu Ban"
ban_time_before_cancel        =   "Sebelum mengangkat"
ban_time_days                 =   "Hari (30 max.)"
ban_time_hours                =   "Jam (24 max.)"
ban_time_minutes              =   "Menit (60 max.)"
ban_type                      =   "Type ban"
ban_who                       =   "Diban"
clear_confirmation            =   "Apakah Anda benar-benar ingin membersihkan seluruh sejarah pelanggaran pengguna?"
clear_history                 =   "Hapus Sejarah pelanggaran"
error_ban_exist               =   "Ban aktif"
error_ban_not_active          =   "Ban tidak aktif"
error_data                    =   "Data yang dibutuhkan tidak ada"
error_rights_clear            =   "Mengapus sejarah pelanggaran hanya dapat dilakukan oleh Supervisor"
error_rights_section          =   "Anda tidak punya hak untuk melarang tidak dalam bagian-Nya"
history_cleared               =   "Sejarah pelanggaran dibersihkan"
in_forum                      =   "Dalam forum"
infringement                  =   "Pelanggaran"
infringements_history         =   "Sejarah pelanggaran"
infringements_list            =   "Daftar pelanggaran"
my_infringements              =   "Pelanggaran saya"
pm                            =   "Privat (antispam)"
reason_not_specified          =   "Tidak ada alasan"
system                        =   "Sistem"
to_karma                      =   "untuk karma"
user_banned                   =   "Pengguna dilarang"