added                         =   "Ditambahkan"
album                         =   "Album"
already_rated                 =   "Anda telah diberi nilai file ini"
artist                        =   "Artis"
average_rating                =   "Nilai rata-rata"
bitrate                       =   "Bitrate"
change                        =   "Perubahan"
change_description            =   "Mengedit keterangan"
change_screenshot             =   "Mengedit screenshot"
delete_file                   =   "Menghapus file"
delete_folder                 =   "Menghapus folder"
deleted                       =   "Dihapus"
description_changed           =   "Deskripsi berubah"
downloads                     =   "Downloads"
downloads_closed              =   "Downloads ditutup"
duration                      =   "Panjang"
file_deleted                  =   "File yang dihapus"
file_not_selected             =   "Tidak ada file yang dipilih"
file_select_error             =   "Kesalahan saat memilih file"
file                          =   "File"
files                         =   "Files"
folder_deleted                =   "Folder yang dihapus"
folder_does_not_exist         =   "Folder tidak ada"
folder_name                   =   "Nama folder<br /><small>Hanya Latin huruf kecil, tanpa spasi</small>"
folder_name_for_list          =   "Nama untuk daftar"
folders                       =   "Folders"
found_by_description          =   "Ditemukan oleh deskripsi"
found_by_name                 =   "Menemukan dengan judul"
images_size                   =   "Ukuran gambar"
import_file                   =   "Impor file"
make_folder                   =   "Membuat folder"
name_changed                  =   "Mengubah nama"
preview_size_set              =   "Selama sesi ini, ukuran gambar saat browsing"
rate                          =   "Mengevaluasi"
refresh_continue              =   "Lanjutkan loop"
refresh_downloads             =   "Download Update"
refreshed                     =   "Database diperbarui"
released                      =   "Dirilis"
rename_folder                 =   "Ubah nama folder"
save_as                       =   "Save As<br /><small>File name muda huruf latin, tanpa spasi.<br />ekstensi file, Anda tidak perlu</small>"
screenshot                    =   "Screenshot"
screenshot_name_error         =   "Judul gambar berisi karakter yang tidak valid"
screenshot_size_error         =   "Ukuran foto tidak boleh melebihi resolusi untuk 320 x 320 px"
screenshot_upload_error       =   "Kesalahan ketika bongkar screenshot"
screenshot_uploaded           =   "Screenshot dari dimuat"
select_preview_size           =   "Pilih ukuran gambar untuk preview"
search_file                   =   "Cari file"
search_string_empty           =   "Anda belum memasukkan istilah penelusuran"
size                          =   "Ukuran"
upload                        =   "Membongkar"
upload_file                   =   "Membongkar file"
upload_screenshot             =   "Membongkar screenshot"
uploaded                      =   "Uploaded"
vote_adopted                  =   "Terima kasih untuk penilaian Anda mengadopsi"
vote_count                    =   "Penghitungan suara"