add_category                  =   "Tambah Kategori"
add_file                      =   "Tambahkan file"
add_answer                    =   "Tambahkan Balasan"
add_section                   =   "Tambahkan Kategori"
add_vote                      =   "Tambahkan polling"
agree                         =   "Setuju"
another_category              =   "Kategori lain"
answer                        =   "Balasan"
assign                        =   "Menetapkan"
attached_file                 =   "Lampiran file"
back_to_topic                 =   "Kembali ke topik"
by_author                     =   "pada penulis"
by_section                    =   "pada bagian"
by_theme                      =   "pada topik"
category                      =   "Kategori"
category_deleted              =   "Hapus kategori"
category_edit                 =   "Ubah kategori"
category_list                 =   "Daftar kategori"
child_section                 =   "bagian bawah"
click_to_view                 =   "Klik untuk melihat gambar"
contents_moved_to             =   "bagian subforum dan file pindah ke"
contents_move_description     =   "Semua kategori, topik, dan file akan dipindahkan ke kategori yang dipilih. <br /> Kategori Lama akan dihapus"
contents_move_warning         =   "<h3>PEMBERITAHUAN!</h3>Ada bagian bawahan <br /> Mereka harus pindah ke kategori lain."
curators                      =   "Kurator"
curators_of_the_topic         =   "Kurator Topik"
cytate                        =   "Kutipan"
cytate_btn                    =   "[c]"
cytate_help                   =   "Diizinkan maks. 200 karakter, jika lebih teks tambahan akan terpotong."
delete_catrgory               =   "Hapus kategori"
delete_full                   =   "Penghapusan lengkap"
delete_full_note              =   "Jika Anda ingin menghapus semua informasi, pertama hapus"
delete_full_warning           =   "PERHATIAN Ini akan menghapus semua informasi"
delete_last                   =   "Hapus post terakhir"
delete_last_post_warning      =   "PERINGATAN! <br /> Ini adalah posting terakhir dari topik. Bersama dengan NHI akan dihapus (atau disembunyikan) dan tema sendiri"
delete_post                   =   "Hapus pesan"
delete_post_help              =   "Dalam hal penghapusan counter posting forum akan dikurangi satu titik"
delete_section                =   "Hapus bagian"
delete_vote                   =   "Hapus polling"
download_topic                =   "Download topik"
download_topic_format         =   "Memilih format"
download_topic_help           =   "Link aktif 5 menit"
download_topic_note           =   "Tema ini adalah download dari forum website"
downloaded                    =   "Download"
downloads                     =   "Downloads"
edit_message                  =   "Ubah posting"
edit_vote                     =   "Ubah polling"
edited                        =   "Di ubah."
error_author_select           =   "Anda belum memilih penulis"
error_category_select         =   "Tidak memilih kategori"
error_edit_another            =   "Anda mencoba mengubah posting lain"
error_edit_last               =   "Posting Anda sudah terlewati dan Anda tidak dapat mengubahnya"
error_edit_timeout            =   "Sejak pengoperasian posting diterbitkan lebih dari 5 menit dan Anda tidak dapat mengubahnya"
error_file_ext                =   "Dilarang jenis file! <br /> Diperbolehkan untuk mengirim file hanya dengan ekstensi berikut"
error_file_name               =   "Dengan mengirimkan file hanya diperbolehkan dengan nama dan satu ekstensi <b> (name.ext </b>). file usang tidak memiliki nama, ekstensi, atau dengan ekstensi ganda."
error_file_name_size          =   "Nama file tidak boleh melebihi 30 karakter"
error_file_size               =   "Berat file melebihi"
error_file_symbols            =   "Pada nama file mengandung karakter tidak valid"
error_file_uploaded           =   "File sudah diambil"
error_mass_delete             =   "Anda tidak memilih pesang yang akan menghapus"
error_post_deleted            =   "Post tidak ada atau telah dihapus"
error_search_lenght           =   "Panjang teks pencarian: 4min., 64maks."
error_time_empty              =   "Anda belum memasukkan waktu"
error_topic_closed            =   "Anda tidak dapat menulis ke topik ditutup"
error_topic_deleted           =   "Topik telah dihapus, atau tidak ada"
error_topic_exists            =   "Nama topik ini sudah ada di bagian ini"
error_topic_name              =   "Anda tidak memasukkan nama topik"
error_topic_name_lenght       =   "Nama Topik terlalu pendek"
error_upload_error            =   "Kesalahan Mengupload File"
file_uploaded                 =   "File terlampir"
files_forum                   =   "File forum"
files_category                =   "File dikategori"
files_section                 =   "File bagian"
files_topic                   =   "File topik"
files_type_arc                =   "File Arsip"
files_type_java               =   "File Java"
files_type_audio              =   "File MP3"
files_type_other              =   "Lainnya"
files_type_pic                =   "File gambar"
files_type_sis                =   "file SIS"
files_type_txt                =   "File Teks"
files_type_win                =   "file WIN"
files_type_video              =   "File Video"
filter_cancel                 =   "Batalkan penyaringan"
filter_on                     =   "Topik mencakup penyaringan oleh penulis posting"
filter_on_author              =   "Filter menurut penulis"
filter_on_author_help         =   "Penyaringan dapat menampilkan posting hanya dari penulis yang dipilih"
filter_on_section             =   "Filter bagian"
filter_on_theme               =   "Filter berdasarkan topik"
filter_to                     =   "Filter"
forum_closed                  =   "Forum terkunci"
forum_management              =   "Manajemen Forum"
forum_rules                   =   "Aturan Forum"
forum_search                  =   "Pencarian forum"
forum_structure               =   "Struktur Moder"
hidden_posts                  =   "Sembunyikan posting"
hidden_topics                 =   "Sembunyikan topik"
hours                         =   "jam"
max_size                      =   "Max. ukuran"
mass_delete_confirm           =   "Posting telah dihapus"
moderators_appoint            =   "Penunjukan moderator"
new_files_24                  =   "New file dalam 24 jam terakhir"
new_files_empty               =   "file baru tidak ada"
new_on_bottom                 =   "Posting Baru dibawah"
new_on_top                    =   "Posting Baru diatas"
new_topic                     =   "Topik Baru"
new_topic_name                =   "Judul(max. 100)"
not_agree                     =   "Tidak setuju"
other_categories              =   "Kategori lainnya"
place_answer                  =   "Dalam subyek"
place_category                =   "Di kategori"
place_files                   =   "Di file forum"
place_list                    =   "disini, di list online"
place_main                    =   "Di forum utama"
place_new                     =   "Di belum dibaca"
place_search                  =   "Di pencarian"
place_section                 =   "Di Bagian"
place_topic                   =   "Di topik"
place_write                   =   "Menulis untuk topik ini"
post                          =   "Pesan"
post_deleted                  =   "Posting dihapus"
read_all                      =   "Selengkapnya"
reference                     =   "referensi"
reply_btn                     =   "[b]"
rating                        =   "Penilaian"
reply_1                       =   "senang hati menjawab Anda"
reply_2                       =   "untuk posting Anda"
reply_3                       =   "jawaban"
reply_4                       =   "Anda benar! Anda sangat pintar!"
restore                       =   "memulihkan"
results                       =   "Hasil"
return_to_topic               =   "Kembali ke topik"
search_forum                  =   "Cari Forum"
search_topic_name             =   "Cari di judul topik"
section_deleted               =   "Bagian dihapus"
section_themes_deleted        =   "Bagian topik dan file terpilih dihapus"
section_edit                  =   "ubah bagian"
section_list                  =   "Daftar bagian"
section_list_empty            =   "Dalam kategori ini tidak ada partisi"
section_move_description      =   "Semua tema dan file akan dipindahkan ke bagian yang dipilih<br/>Bagian lama akan dihapus"
section_move_warning          =   "<h3>PERHATIAN</h3>Di bawah topik <br />. Mereka harus pindah ke bagian yang lain"
select_category               =   "Pilih kategori"
select_file                   =   "Pilih File"
select_section                =   "Pilih bagian"
selected_category             =   "Kategori dipilih"
selected_section              =   "Bagian dipilih"
size                          =   "Ukuran"
themes_moved_to               =   "subjek topik pindah ke"
time                          =   "waktu"
to_category                   =   "Ke kategori"
to_forum                      =   "Ke forum"
to_post                       =   "Ke posting"
to_topic                      =   "Ke topik"
to_section                    =   "Ke bagian"
topic                         =   "Topik"
topic_close                   =   "Topik di tutup"
topic_closed                  =   "Topik Terkunci"
topic_delete                  =   "Topik dihapus"
topic_deleted                 =   "Topik dihapus"
topic_delete_who              =   "Topik dihapus oleh"
topic_delete_whocancel        =   "Topik dihapus batal"
topic_fix                     =   "Kunci topik"
topic_list_empty              =   "Pada bagian ini, tidak ada topik"
topic_move                    =   "Pindahkan Topik"
topic_name                    =   "Judul Topik"
topic_open                    =   "Buka topik"
topic_rename                  =   "Ubah judul topik"
topic_restore                 =   "Pulihkan topik"
topic_unfix                   =   "Lepaskan topik"
total_votes                   =   "Total polling"
unread_all_for_period         =   "Semua untuk periode"
unread_last_10                =   "10 topik terakhir"
unread_period                 =   "Periode (dalam jam)"
unread_period_empty           =   "Untuk jangka waktu yang dipilih tidak ada yang baru di forum"
unread_reset                  =   "Tanpa dibaca"
unread_reset_done             =   "Semua topik ditandai sebagai telah dibaca"
unread_show_for_period        =   "Tampilkan periode"
upload                        =   "Mengirim"
upload_timeout                =   "Waktu yang diberikan untuk file upload telah berakhir"
who_delete_post               =   "Posting dihapus"
who_here                      =   "Siapa disini?"
who_in_forum                  =   "Siapa di forum"
who_in_topic                  =   "Siapa di topik"
who_restore_post              =   "Posting dipulihkan"
vote_accepted                 =   "Anda memilih"
voting                        =   "polling (max. 150)"
voting_added                  =   "Polling ditambahkan"
voting_changed                =   "Poll direvisi"
voting_delete_warning         =   "Apakah Anda yakin ingin menghapus polling?"
voting_deleted                =   "Polling dihapus"
voting_users                  =   "member yang berpartisipasi dalam polling"
voting_users_empty            =   "Dalam polling ini, tak seorang pun telah berpartisipasi"
voting_variant_warning        =   "Apakah Anda yakin ingin menghapus jawabannya?"