allowed_types                 =   "Dibolehkan Jenis"
create_album                  =   "Buat album"
create_section                =   "Buat Bagian yang"
gallery_closed                =   "Galeri tertutup"
delete_album                  =   "Hapus Album"
delete_section                =   "Hapus bagian"
dimensions                    =   "Ukuran"
edit_album                    =   "Mengedit album"
edit_description              =   "Mengedit keterangan"
edit_section                  =   "Mengubah bagian"
error_uploading_photo         =   "Kesalahan saat mengambil gambar"
image_missing                 =   "Tidak ada gambar"
image_sizes                   =   "Ukuran gambar"
maximum_weight                =   "Berat maksimum"
new_photo                     =   "Baru foto"
posted_by                     =   "Penulis"
select_photo                  =   "Pilih gambar"
to_album                      =   "Dalam album"
to_gallery                    =   "Dalam galeri"
to_section                    =   "Pada bagian"
upload_photo                  =   "Upload foto"
weight                        =   "Berat"