all                           =   "Semua"
comment                       =   "Komentar"
clear_warning                 =   "Apakah Anda benar-benar ingin menghapus semua Pengguna"
deletion_warning              =   "Apakah Anda yakin ingin menghapus ini"
error_limit                   =   "Batas suara untuk hari ini. suara baru akan dinilai"
error_not_for_admins          =   "Untuk administrasi diperbolehkan memilih"
error_forbidden               =   "Anda tidak diperbolehkan untuk memilih sebagai imbalan bagi pengguna"
error_rogue                   =   "Cheat karma dilarang"
error_terms_1                 =   "Dalam pemungutan suara dapat mengambil bagian, hanya pengguna yang telah bertahan di situs tidak kurang"
error_terms_2                 =   "Dan mendapat poin di forum"
error_terms_3                 =   "Untuk satu pengguna yang dapat mengambil polling sekali setiap 24 jam"
done                          =   "Ya"
minus                         =   "Negatif"
negative                      =   "Negatif"
new_responses                 =   "Respon baru"
plus                          =   "Positif"
positive                      =   "Positif"
reset                         =   "Reset karma"
vote_qty                      =   "Jumlah suara"
vote_to                       =   "Memilih"
vote_type                     =   "Jenis suara"