added                         =   "Ditambahkan"
added_all                     =   "Semua artikel yang ditambahkan"
added_to_database             =   "ditambahkan ke database"
allow_to_add                  =   "Memungkinkan pengguna untuk menambahkan mereka artikel"
announce                      =   "Pengumuman"
announce_help                 =   "Jika dibiarkan kosong, pengumuman akan dibuat secara otomatis"
approve                       =   "Mengambil"
approve_all                   =   "Mengambil semua"
article_added                 =   "Artikel yang ditambahkan"
article_added_thanks          =   "Terima kasih atas apa yang kita tulis.</p><p>Setelah memeriksa dimoderasi, artikel Anda akan dipublikasikan di perpustakaan."
article                       =   "Artikel"
articles                      =   "Artikel"
articles_moderation           =   "Moderasi Artikel"
by_name                       =   "Menurut judul"
by_text                       =   "Pada teks"
categories                    =   "Kategori"
category_created              =   "Mengatur Kategori"
category_type                 =   "Kategori jenis"
comment_added                 =   "Komentar ditambahkan berhasil"
comment_article               =   "Paling komentar artikel"
create_category               =   "Membuat Kategori"
delete_category               =   "Menghapus kategori"
download_java                 =   "Download Java buku"
download_java_help            =   "Pada Halaman ini Anda dapat men-download Java (MIDP 2) buku dengan artikel Anda."
edit_article                  =   "Mengedit artikel"
edit_category                 =   "Perubahan Kategori"
edit_category_help            =   "Kategori jenis (untuk menghindari kesalahan sebelum mengubah jenis kategori bersih)"
error_uploading               =   "Uploading Error"
first_delete_category         =   "Pertama menghapus bersarang Kategori"
if_articles                   =   "Memungkinkan pengguna untuk menulis artikel"
library_closed                =   "Perpustakaan ditutup"
most_readed                   =   "Kebanyakan Baca"
new_articles                  =   "Artikel Baru"
reads                         =   "Membaca"
search_name                   =   "Cari di judul artikel"
select_text_file              =   "Pilih file teks"
supported_encoding            =   "Didukung pengkodean"
to_article                    =   "Untuk artikel"
to_category                   =   "Dalam Kategori"
to_comments                   =   "Untuk komentar"
to_library                    =   "Perpustakaan"
top_read                      =   "50 berita terbanyak dibaca"
upload_article                =   "Membongkar artikel"
write_article                 =   "Menulis artikel"
write_comment                 =   "Beri Komentar"