added                         =   "Ditambahkan"
added_all                     =   "Semua artikel yang ditambahkan"
added_to_database             =   "ditambahkan ke database"
allow_to_add                  =   "Memungkinkan pengguna untuk menambahkan mereka artikel"
announce                      =   "Pengumuman"
announce_help                 =   "Jika dibiarkan kosong, pengumuman akan dibuat secara otomatis"
approve                       =   "Mengambil"
approve_all                   =   "Mengambil semua"
article_added                 =   "Artikel yang ditambahkan"
article_added_thanks          =   "Terima kasih atas apa yang kita tulis.</p><p>Setelah memeriksa dimoderasi, artikel Anda akan dipublikasikan di perpustakaan."
article                       =   "Artikel"
articles                      =   "Artikel"
articles_moderation           =   "Moderasi Artikel"
by_name                       =   "Menurut judul"
by_text                       =   "Pada teks"
categories                    =   "Kategori"
category_created              =   "Mengatur Kategori"
category_type                 =   "Kategori jenis"
comments                      =   "Comments"
comment_added                 =   "Komentar ditambahkan berhasil"
comment_article               =   "Paling komentar artikel"
create_category               =   "Membuat Kategori"
delete_category               =   "Menghapus kategori"
deleted                       =   "Deleted"
download_java                 =   "Download Java buku"
download_java_help            =   "Pada Halaman ini Anda dapat men-download Java (MIDP 2) buku dengan artikel Anda."
edit_article                  =   "Mengedit artikel"
edit_category                 =   "Perubahan Kategori"
edit_category_help            =   "Kategori jenis (untuk menghindari kesalahan sebelum mengubah jenis kategori bersih)"
error_uploading               =   "Uploading Error"
first_delete_category         =   "Pertama menghapus bersarang Kategori"
if_articles                   =   "Memungkinkan pengguna untuk menulis artikel"
library_closed                =   "Perpustakaan ditutup"
most_readed                   =   "Kebanyakan Baca"
new_articles                  =   "Artikel Baru"
reads                         =   "Membaca"
search_name                   =   "Cari di judul artikel"
select_text_file              =   "Pilih file teks"
supported_encoding            =   "Didukung pengkodean"
tags                          =   "Tags"
to_article                    =   "Untuk artikel"
to_category                   =   "Dalam Kategori"
to_comments                   =   "Untuk komentar"
to_library                    =   "Perpustakaan"
top_read                      =   "50 berita terbanyak dibaca"
upload_article                =   "Membongkar artikel"
write_article                 =   "Menulis artikel"
write_comment                 =   "Beri Komentar"
add_dir_descriptions          =   "Kategori deskripsi"
move_dir                      =   "Pindah ke kategori"
ignor_input                   =   "Sebuah kolom input teks akan diabaikan"
images                        =   "Images"
input_tags                    =   "Tentukan tag untuk artikel, dipisahkan dengan koma"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"