article_added                 =   "Berita ditambahkan"
article_changed               =   "Berita berubah"
article_deleted               =   "Berita dihapus"
article_title                 =   "Judul"
clear_all_confirmation        =   "Semua berita dihapus"
clear_month                   =   "Lebih lama dari 1 bulan"
clear_month_confirmation      =   "Semua berita lebih lama dari 1 bulan dihapus"
clear_week                    =   "Lebih dari 1 minggu"
clear_week_confirmation       =   "Semua berita lebih lama dari 1 minggu dihapus"
discuss                       =   "Diskusikan"
discuss_on_forum              =   "Diskusikan di forum"
discuss_off                   =   "Tidak didiskusikan"
error_title                   =   "Anda tidak memasukkan judul berita"
error_text                    =   "Anda belum memasukkan teks"
to_news                       =   "Kembali ke beritav"