where_adm_list                =   "Administrasi daftar"
where_album                   =   "Tampak Album"
where_birth                   =   "Daftar ulang tahun"
where_downloads               =   "Downloads"
where_faq                     =   "Dibaca FAQ"
where_forum                   =   "Forum"
where_forum_files             =   "File Forum"
where_forum_who               =   "Lihat siapa yang di forum?"
where_gallery                 =   "Gallery"
where_guestbook               =   "Buku tamu"
where_here                    =   "Di sini, dalam daftar"
where_homepage                =   "Di halaman depan"
where_library                 =   "Di perpustakaan"
where_news                    =   "Membaca berita"
where_pm                      =   "Di pesan pribadi"
where_profile                 =   "Di profil"
where_settings                =   "Di pengaturan"
where_users_list              =   "Di Daftar member"
where_users_top               =   "Tampak Top pengguna"
who_on_site                   =   "Siapa yang online"