autologin_link                =   "Link masuk cepat"
autologin_warning             =   "<b>PERHATIAN !!</b><br />Untuk keselamatan, tidak pernah menggunakan Link masuk cepat di lokasi yang tidak aman (kafe internet, komputer asing, dll)"
captcha                       =   "Kode Verifikasi"
change_password               =   "Ubah kata sandi"
change_password_conf          =   "Sandi berhasil diubah.<br />Sebuah Kata sandi baru dikirimkan ke Alamat e-mail Anda"
enter_code                    =   "Masukan kode"
error_code                    =   "Kode Verifikasi salah"
error_email                   =   "Alamat E-mail tidak valid"
error_email_sent              =   "Kesalahan saat mengirim E-mail"
error_fatal                   =   "Pemulihan kata sandi tidak bisa dilakukan"
error_fields                  =   "Anda harus mengisi semua kolom"
error_lenght                  =   "Kata sandi harus minimal 3 dan maksimum 10 karakter"
error_new_password            =   "Konfirmasi Kota sandi baru yang dimasukkan salah"
error_old_password            =   "Kata sandi lama yang dimasukkan salah"
error_rights                  =   "Anda tidak dapat mengganti Kata sandi untuk posting Anda yang lebih lama"
error_timelimit               =   "Waktu yang diberikan untuk memasukkan sandi telah lewat"
input_new_password            =   "Masukkan sandi baru"
input_old_password            =   "Masukkan sandi lama"
password_change_help          =   "Panjang kata sandi min. 3, maks. 10 karakter, huruf menggunakan abjad Latin dan angka."
password_changed              =   "Kata Sandi berhasil diubah"
password_restore              =   "Pemulihan kata sandi"
repeat_password               =   "Ketik ulang sandi"
restore_help                  =   "Sebuah kata sandi akan dikirim melalui alamat e-mail yang tercantum dalam formulir aplikasi Anda.<br />PERINGATAN !! Jika member tidak memasukan alamat email di profil, anda tedak akan bisa memulihkan kata sandi."
restore_help1                 =   "Hallo"
restore_help2                 =   "Anda memulai prosedur pemulihan sandi di situs"
restore_help3                 =   "Untuk mendapatkan kembali kata sandi Anda, Silahkan Anda klik link tautan berikut ini"
restore_help4                 =   "Link tautan berlaku selama 1 jam"
restore_help5                 =   "Jika email ini sampai kepada Anda dalam kesalahan atau Anda tidak merasa akan memulihkan kembali Kata sandi Anda, maka abaikan saja email ini"
restore_help6                 =   "Panduan untuk memulihkan kata sandi telah dikirim ke alamat e-mail Anda"
restore_help7                 =   "Setelah masuk situs, Anda dapat mengubah kata sandi, dengan apa yang Anda inginkan."
restore_help8                 =   "Anda telah mengubah Kata sandi di situs"
restore_timelimit             =   "Kata sandi bisa dipulihkan tidak lebih dari 1 kali per hari"
sent                          =   "Mengirim"
show_autologin                =   "Tampilkan Link masuk cepat"
your_email                    =   "E-mail anda"
your_login                    =   "Julukan anda"
your_new_password             =   "Kata sandi baru anda"