admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Administrasi daftar</a>"
album                         =   "<a href='#home#/users/album.php'>Tampak Album</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Daftar ulang tahun</a>"
downloads                     =   "<a href='#home#/download/index.php'>Downloads</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Dibaca FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Forum Files</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Lihat siapa yang di Forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Gallery</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Buku tamu</a>"
here                          =   "Di sini, dalam daftar"
homepage                      =   "Di halaman depan"
library                       =   "<a href='#home#/library/index.php'>Di perpustakaan</a>"
mail                          =   "Korespondensi pribadi"
news                          =   "<a href='#home#/news/index.php'>Membaca berita</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Siapa yang online?</a>"
profile                       =   "Di profil"
profile_personal              =   "Di profil"
registration                  =   "Terdaftar di situs"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Di Daftar member</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Tampak Top pengguna</a>"