about                         =   "Tentang saya"
access_all                    =   "Semua"
access_by_password            =   "By sandi"
access_closed                 =   "Tertutup"
access_friends                =   "Teman"
access_help                   =   "Jika Anda mengaktifkan akses dengan password, maka bidang ini harus"
achievements                  =   "Prestasi"
activity                      =   "Kegiatan"
album                         =   "Album"
album_changed                 =   "Album berhasil diubah"
album_create                  =   "Buat album"
album_created                 =   "Album telah berhasil dibuat"
album_delete_warning          =   "Apakah Anda benar-benar ingin menghapus album?<br />Jika ada foto, mereka juga akan dihapus"
album_deleted                 =   "Album dihapus"
album_edit                    =   "Mengedit album"
album_list                    =   "Daftar Album"
album_password                =   "Untuk mengakses album ini, Anda harus memasukkan sandi Anda"
album_select                  =   "Pilih album"
awaiting_registration         =   "Menunggu konfirmasi pendaftaran"
avatar_deleted                =   "Hapus avatar"
avatar_uploaded               =   "Upload avatar"
banned                        =   "Diblokir"
birt                          =   "Tanggal lahir"
birth_date                    =   "Tanggal Lahir (d.m.g)"
city                          =   "Kota"
communication                 =   "Kontak"
data_saved                    =   "Data di simpan"
deny_karma                    =   "menyangkal karma"
email_warning                 =   "Peringatan!! Harap mengisi alamat email Anda <br /> karena hal itu berguna jika anda lupa kata sandi."
error_album_exists            =   "Album ini sudah"
error_birth                   =   "Format Tanggal lahir salah"
error_icq                     =   "nomor ICQ harus minimal 5 digit dan maksimal 10"
error_nick_lenght             =   "Panjang julukan minimum - 2, maks 20 karakter"
error_nick_symbols            =   "Karakter tidak valid dalam julukan"
error_rights                  =   "Anda tidak dapat mengedit profil pada posting Anda yang sudah lama"
friends_only                  =   "Hanya untuk teman-teman"
guest_empty                   =   "Daftar ini kosong.<br />Pesan bahwa pengguna akan dihapus secara otomatis setelah pembersihan dijadwalkan Tamu"
hidden                        =   "tersembunyi"
image                         =   "Gambar"
image_add                     =   "Tambahkan Foto"
image_delete                  =   "Hapus foto"
image_delete_warning          =   "Apakah Anda benar-benar ingin menghapus gambar?"
image_edit                    =   "Ubah Gambar"
image_edit_warning            =   "Perlu diketahui bahwa perubahan pada kecerahan, kontras dan rotasi, kualitas gambar hilang.<br />Jangan gunakan fungsi-fungsi ini tanpa perlu."
image_edited                  =   "Gambar berubah"
image_move                    =   "Memindahkan foto"
image_move_error              =   "Untuk memindahkan gambar, Anda harus telah membuat album lain"
image_moved                   =   "Foto pindah ke album yang dipilih"
image_rotate                  =   "Giliran"
image_rotate_not              =   "Не поворачивать"
image_rotate_left             =   "berlawanan"
image_rotate_right            =   "searah jarum jam"
my_album                      =   "My album"
my_actives                    =   "Aset saya"
my_mail                       =   "Surat saya"
my_office                     =   "Kabinet pribadi"
my_profile                    =   "Profil"
my_settings                   =   "Setelan"
my_statistics                 =   "Statistik saya"
name                          =   "Nama"
new_comments                  =   "Komentar terbaru"
new_photo                     =   "Baru foto"
nick_lenght                   =   "Min.2, Max. 20"
personal_data                 =   "Data pribadi"
phone_number                  =   "nomber telepon"
photo                         =   "Photo"
photo_profile                 =   "Terletak di profil"
photo_profile_ok              =   "Foto ditambahkan ke profil"
photos                        =   "Foto"
photo_deleted                 =   "Hapus photo"
photo_uploaded                =   "Upload photo"
profile_edit                  =   "Ubah profil"
rank                          =   "Jabatan di situs"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Moder forum"
rank_4                        =   "Moder download"
rank_5                        =   "Moder Perpustakaan"
rank_6                        =   "Super Moder"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
received                      =   "Inbox"
registration_approved         =   "Pendaftaran dikonfirmasi"
registration_free             =   "Pendaftaran tanpa konfirmasi"
registered_m                  =   "Terdaftar"
registered_w                  =   "Terdaftar"
reset1                        =   "Untuk Pengguna"
reset2                        =   "menetapkan pengaturan default"
select_image                  =   "Pilih gambar"
select_image_help             =   "Untuk meng-upload gambar diperbolehkan file JPG, JPEG, PNG, GIF<br />Ukuran File tidak boleh melebihi"
select_image_help_2           =   "Terlepas dari resolusi file asli Anda, itu akan dikonversi ke ukuran 32x32"
select_image_help_3           =   "Gambar baru akan menggantikan yang lama (apakah itu)"
select_image_help_4           =   "Untuk hasil terbaik, gambar asli harus sama dengan rasio aspek"
select_image_help_5           =   "Terlepas dari resolusi file sumber, itu akan dikonversi ke dalam ukuran tidak melebihi 640x480"
sent                          =   "Sent"
sex_m                         =   "Laki-laki"
sex_w                         =   "Wanita"
show_in_profile               =   "Kembali ke profil"
site                          =   "Situs"
specify_sex                   =   "Tentukan jenis kelamin"
status_lenght                 =   "Max. 50"
stayed_m                      =   "Tinggal di situs"
stayed_w                      =   "Tinggal di situs"
systems                       =   "Sistem"
top_comments                  =   "TOP komentar"
top_downloads                 =   "TOP mingguan"
top_trash                     =   "TOP terburuk"
top_views                     =   "Top Dilihat"
top_votes                     =   "Top suara"
unread_comments               =   "Unread komentar"
upload                        =   "Upload"
upload_avatar                 =   "Upload avatar"
upload_photo                  =   "Upload photo"
user_profile                  =   "Profil Pengguna"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"