about                         =   "Tentang saya"
about_help                    =   "Max. 500 Karakter"
captcha                       =   "Kode verifikasi"
captcha_help                  =   "Jika Anda tidak melihat gambar dengan kode, Aktifkan dukungan grafis di pengaturan browser Anda dan refresh halaman ini"
enter                         =   "Masuk"
error_nick_empty              =   "Anda belum memasukan julukan"
error_nick_lenght             =   "Karakter julukan terlalu panjang"
error_nick_occupied           =   "Julukan ini sudah digunakan"
error_password_lenght         =   "Kata sandi terlalu panjang"
error_sex                     =   "Anda belum menentukan jenis kelamin"
login                         =   "Login"
login_help                    =   "Min. 2, Max. 15 karakter.<br />Diperbolehkan karakter Rusia dan huruf Latin dari alfabet, angka dan tanda - = @ ! ? ~ _ ( ) [ ] . * (kecuali kosong)"
moderation_note               =   "Harap menunggu konfirmasi pendaftaran Anda oleh administrator"
moderation_warning            =   "Anda bisa mendapatkan akses ke situs resmi setelah pendaftaran anda dikonfirmasi.<br />Konfirmasi dilakukan 1-2 kali sehari."
name                          =   "Nama"
name_help                     =   "Max. 30 Karakter"
password                      =   "Kata sandi"
password_help                 =   "Min. 3, Max. 10 Karakter.<br />Diperbolehkan huruf dan angka"
registration                  =   "Pendaftaran"
registration_closed           =   "Pendaftaran ditutup"
registration_terms            =   "Harap jangan mendaftar julukan seperti 111, shhhhh, uuuu, dan lain-lain, jika seperti itu akan segera dihapus <br />. Juga akan menghapus semua profil, yang terdaftar melalui server proxy"
sex                           =   "Jenis kelamin"
sex_m                         =   "Laki-laki"
sex_w                         =   "Wanita"
you_registered                =   "Data diri anda"
your_id                       =   "ID anda"
your_login                    =   "Julukan anda"
your_password                 =   "Kata sandi anda"
your_link                     =   "Link masuk cepat"