500_symbols                   =   "500 Karakter"
1000_symbols                  =   "1000 Karakter"
3000_symbols                  =   "3000 Karakter"
always                        =   "selalu"
clip_first_post               =   "Mengunci 1-st post"
field_on                      =   "gunakan Tekarea"
in_not_read                   =   "yang belum dibaca"
main_settings                 =   "Pengaturan Dasar"
message_input                 =   "Input pesan"
my_set                        =   "Pengaturan saya"
never                         =   "tak pernah"
not_to_cut_off                =   "tidak dipotong"
or_specify_the                =   "Atau masukkan Anda"
scrap_of_posts                =   "Trim posting"
sorting_return                =   "Kontak penyortiran"