emotions                      =   "Emosi"
love                          =   "Cinta"
music                         =   "Musik, tari"
food_alcohol                  =   "Makanan, alkohol"
animals                       =   "Hewan"
flowers                       =   "Bunga"
brawl_weapons                 =   "Perkelahian, Senjata"
gestures                      =   "Gerakan"
holidays                      =   "Wisata"
sports                        =   "Olahraga"
technology                    =   "Teknik"
misc                          =   "Bermacam-macam"