access_authorised             =   "Avtorizatsiyalanganlarga"
access_disabled               =   "Ruxsat yo'q"
access_enabled                =   "Ruxsat berilgan"
access_enabled_for_guests     =   "Faqatgina mehmonlar yozishi mumkin"
access_help                   =   "Adminni saytni boshqarish uchun to'laqonli huquqi va berkitilgan modullarni ishlatish huquqiga ega"
access_rights                 =   "Kirish huquqlari"
access_with_moderation        =   "Moderatsiya bilan"
adaptive                      =   "Moslashuvchan"
advertisement                 =   "Reklama"
agreement                     =   "Kelishuv"
allow_autocurators            =   "Yangi mavzu ochganni mavzu kuratori qilib belgilash"
allow_firstpost_edit          =   "Mavzu muallifiga birinchi postni tahrirlashga ruxsat berish"
allow_only_admin              =   "Faqat administratorlar uchun"
allow_plain                   =   "Odatiy dostup"
allow_readonly                =   "Faqat o'qish uchun"
antiflood                     =   "Antiflud"
antiflood_dn_help             =   "Belgilangan vaqt bo'yicha kundan tunga o'tish"
antiflood_ad_help             =   "Agar administratsiyadan birorta shaxs bo'lsa sayt &quot;kungi&quot; rejimda aks holda &quot;tungi&quot; rejimga o'tadi"
antiflood_settings            =   "Antiflud sozlamalari"
antiflood_tl_help             =   "Мinimum 4, maksimum 300 sekund"
antispy                       =   "Аntishpion"
antispy_dist_scan             =   "Distributiv bo'yicha tekshirish"
antispy_dist_scan_help        =   "Original distributivga kirmaydigan &quot;ortiqcha fayllar&quot;"
antispy_dist_scan_bad         =   "Distributiv bilan kelisholmaydigan<br /><small>Diqqat! Agar ushbu fayllar modul uchun kerakli bo'lmasa ularni o'chiring aks holda sayt havf ostida bo'ladi</small>"
antispy_dist_scan_good        =   "<h3>Ajoyib!</h3>Fayllar ro'yxati distributivga mos keldi."
antispy_menu                  =   "Skaner menyusi"
antispy_no_snapshot           =   "Fayllar obrazi hali tuzilmadi"
antispy_rescan                =   "Qayta tekshirish"
antispy_scan_mode             =   "Tekshirish rejimi"
antispy_snapshot_create       =   "Skrin olish"
antispy_snapshot_create_ok    =   "Fayl skrini olindi"
antispy_snapshot_create_help  =   "&quot;Skrin olinmoqda&quot; barcha sayt skriptlarini, ularni tekshiruv summasi hisoblanmoqda"
antispy_snapshot_help         =   "Bu skrin saytdagi skriptlarni bazaga qo'shadi va ularni summasini hisoblaydi"
antispy_snapshot_warning      =   "<b>Diqqat!!!</b><br />Tekshirilayotgan fayllar distributiv bilan to'g'rilanganligiga ishonch hosil qiling"
antispy_snapshot_scan         =   "Skrin bo'yicha tekshirish"
antispy_snapshot_scan_bad     =   "Mos kelmaydigan skrinlar.<br /><small>Diqqat!!! Bu ro'yxatga e'tiborli bo'ling. Ular skrin olinayotgan payt o'zgartirilgan bo'lishi mumkin</small>"
antispy_snapshot_scan_help    =   "Bu servis orqali siz noma'lum skript fayllari kirmaydigan fayllarni ko'rish imkoniga ega bo'lasiz."
antispy_snapshot_scan_ok      =   "Ajoyib!<br />Hamma fayllar eski ko'rsatgichga mos keldi"
ban_del_confirmation          =   "Ban olindi"
ban_del_question              =   "Banni olasizmi?"
ban_details                   =   "Ban haqida batafsil"
ban_panel                     =   "Ban panel"
browsers                      =   "Brauzerlar"
counter_add_conf              =   "Hisoblagich muvaffaqiyatli qo'shildi"
counter_add_help              =   "Diqqat!<br />Kiritilgan kodni tekshiring. U standart XML qoidasi bo'yicha yozilsin.<br />Quyidagi  &quot;Ko'rish&quot; bosgandan keyin XHTML xatosi yuz bersa, u holda  &quot;Orqaga&quot; tugmasini bosing va xatoni tuzating"
counter_deleted               =   "Hisoblagich o'chirildi"
counter_edit_conf             =   "Hisoblagich o'zgartirildi"
counter_help1                 =   "Variant-1 bo'yicha hamma sahifalarda ko'rsatish"
counter_help2                 =   "Variant-2 bo'yicha hamma sahifalarda ko'rsatish"
counter_help12                =   "Bosh sahifada variant-1, Qolgan sahifalarda variant-2"
counter_mod_default_help      =   "Bosh sahifada variant-1, Qolgan sahifalarda variant 2<br />Agar maydon &quot;Variant-2&quot; to'ldirilmagan bo'lsa, u holda hisoblagich faqat bosh sahifada ko'rsatiladi"
counter_mod1                  =   "Variant-1"
counter_mod1_description      =   "Bosh sahifa uchun kod"
counter_mod2                  =   "Variant-2"
counter_mod2_description      =   "Boshqa sahifalar uchun kod"
counter_preview_help          =   "Agar hisoblagichlar to'g'ri va xatosiz ko'rsatilsa, &quot;Eslab qolishga bosing&quot;.<br />Aks holda, brauzerdan &quot;orqaga&quot;ni bosing va xatoni to'g'rilang"
counters                      =   "Hisoblagichlar"
day_begin                     =   "Kun boshi"
day_end                       =   "Кun oxiri"
day_mode                      =   "Kungi rejim"
dead_profiles                 =   "Uzoq muddat faol bo'lmagan profillar"
dead_profiles_deleted         =   "Uzoq muddat faol bo'lmagan profillar o'chirildi"
dead_profiles_desc            =   "Bu yerda saytdan ro'yxatdan o'tganiga kamida 6 oy bo'lgan va 5 oy mobaynida aktivligi 0 ga teng foydalanuvchilar o'chiriladi."
error_color                   =   "&quot;Rang&quot; maydoni noto'g'ri to'ldirildi"
error_firstip                 =   "1-manzil noto'g'ri kiritilgan"
error_secondip                =   "2-manzil noto'g'ri kiritilgan"
error_usrdel_rights           =   "Siz o'zingizdan yuqori lavozimdagilarni o'chira olmaysiz"
heading_and_text              =   "Sarlavha + matn"
include_in_map                =   "Xaritaga qo'shish"
installation_date             =   "Sozlash sanasi"
ip_ban                        =   "IP bo'yicha ban"
ip_ban_clean                  =   "Hamma IPlarni BAN dan olish"
ip_ban_clean_confirmation     =   "IP banlar jadvali tozalandi.<br />Hamma manzillar BAN dan olindi"
ip_ban_clean_warning          =   "<b>Diqqat!</b> IP banlar jadvali tozalanadi.<br />Tasdiqlaysizmi?"
ip_ban_conflict_admin         =   "Banlash mumkin emas. Shaxsiy IP manzilingiz diapazonga tushib qolmoqda"
ip_ban_conflict_address       =   "Siz yozgan manzil boshqalar bilan taqqoslanadi"
ip_ban_del                    =   "Banni o'chirish"
ip_ban_help                   =   "Masalan:<br /><span class='red'>10.5.7.1</span> - Bir dona manzilni banlash<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adreslar diapazonini banlash.<br /><span class='red'>10.5.*.*</span> - niqob bo'yicha banlash. 0 dan boshlab 255 gacha bo'lgan IP lar banlanadi"
ip_ban_new                    =   "IP ni banlash"
ip_ban_search_help            =   "Birlamchi manzilni kiriting, niqob va diapazon mumkin emas"
ip_ban_type1                  =   "Adreslar diapazonini banlash"
ip_ban_type2                  =   "Niqob bo'yicha podsetlarni o'chiramiz"
ip_ban_type3                  =   "IP manzilni banlash"
ip_search                     =   "IP bo'yicha qidiruv"
ip_search_notfound            =   "Bunday manzil bazada yo'q"
karma_admin_disable           =   "Administratsiyaga ovoz berishni taqiqlash"
karma_clear_confirmation      =   "Karmani tozalamoqchimisiz?"
karma_cleared                 =   "Кarma tozalandi"
karma_reset                   =   "Karmani tozalash"
karma_restrictions            =   "Ovoz berishni chegaralash"
karma_votes_per_day           =   "Ovozlar kuniga"
language_default              =   "Tizim tili"
language_delete_error         =   "Ayni vaqtda ishlatilayotgan tilni o'chirib bo'lmaydi"
language_delete_warning       =   "Tilni o'chirmoqchimisiz"
language_select_error         =   "Til tanlashda xatolik"
language_settings             =   "Til sozlamalari"
language_system               =   "Tizim tili"
line_foldings                 =   "Satrni o'tkazish"
link_add                      =   "Manzil qo'shish"
link_add_color_help           =   "FFFFFF formatda, agar manzilni rangsiz qilmoqchi bo'lsangiz, u holda bu maydonni bo'sh qoldiring"
link_add_days_help            =   "Manzilning saytda turish vaqti<br />0 - chegarasiz"
link_add_name_help            =   "Nomi sahifa yangilanganda har xil ko'rsatilishi uchun | belgisi bilan yozing"
link_add_placing_all          =   "Barcha sahifalarda"
link_add_placing_child        =   "Asosiydan tashqari hamma sahifalarda"
link_add_placing_front        =   "Faqat bosh sahifada"
link_add_trans_help           =   "Manzilni o'chirish uchun o'tishlar soni<br />0 - cheksiz"
link_add_ok                   =   "Manzil qo'shildi"
link_clear_warning            =   "Barcha Passiv manzillarni o'chirmoqchimisiz?"
link_deletion_warning         =   "Manzilni o'chirmoqchimisiz ?"
link_direct                   =   "To'g'ridan to'g'ri manzil"
link_direct_help              =   "Agar &quot;To'g'ridan to'g'ri manzil&quot; yoqilgan bo'lsa, o'tishlar statistikasi sanalmaydi"
link_edit                     =   "Manzilni tahrirlash"
link_edit_ok                  =   "Manzilni o'zgaritish"
link_hide_warning             =   "Manzilni yashirmoqchimisiz?"
link_show_warning             =   "Manzilni tiklamoqchimisiz?"
links_active                  =   "Faol manzillar"
links_allocation              =   "Belgilash"
links_armt_over_counters      =   "Hisoblagich ustida"
links_armt_over_logo          =   "Logotip ostida"
links_armt_under_counters     =   "Hisoblagich ostida"
links_armt_under_usermenu     =   "Menyu tagida"
links_delete_hidden           =   "Passivlarni o'chirish"
links_place_occupied          =   "Joy band"
meta_tags                     =   "META teglar"
meta_keywords                 =   "Кalit so'zlar"
meta_description              =   "Ta'rif"
module_default_settings       =   "Modul sozlamalari berilmagan, odatiy holati ishlatiladi"
module_on                     =   "Modulni yoqish"
modules                       =   "Моdullar"
news_count                    =   "Yangiliklar soni"
news_howmanydays_display      =   "Necha kun ko'rsatasiz?"
news_on_frontpage             =   "Bosh sahifadagi yangiliklar"
operation_mode                =   "Ishlash tizimi"
placing                       =   "Joylashuv"
redirect                      =   "Qaytayo'naltirish"
redirect_url                  =   "Qaytayo'naltirish manzili"
refresh_descriptions          =   "Ta'rifni yangilash"
refresh_descriptions_ok       =   "Ta'riflar yangilandi"
refresh_smileys               =   "Smayllarni yangilash"
reg_approve                   =   "Ro'yxatdan o'tishni tasdiqlash"
reg_approved                  =   "Ro'yxatdan o'tish tasdiqlandi"
reg_approve_all               =   "Barchasini tasdiqlash"
reg_del_all                   =   "Barchasini o'chirish"
reg_deleted_all               =   "Tasdiqlanmagan ro'yxatdan o'tganlar o'chirildi"
reg_del_ip                    =   "IP ni o'chirish"
reg_del_ip_done               =   "Tasdiqlanmagan ro'yxatdan o'tganlar o'chirildi IP manzil bilan birgalikda"
search_nick                   =   "Taxallus bo'yicha qidiruv"
search_ip_help                =   "<small><b>So'rov na'munasi:</b><br /><span class='red'>10.5.7.1</span> - 1 ta manzilni qidirish<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adres diapazonida qidirish (niqob belgisi * ishlatish mumkin emas)<br /><span class='red'>10.5.*.*</span> - Niqob bo'yicha qidirish. Barchasi topiladi, 0 dan boshlanib va 255 da tugaydi</small>"
server_time                   =   "Server vaqti"
show_all                      =   "Barchaga ko'rsatish"
show_only_computers           =   "Faqat kompyuterlarga"
show_only_guests              =   "Faqat mehmonlarga"
site_closed_except_adm        =   "Sayt administratorlardan boshqalar uchun yopiq"
site_closed_except_sv         =   "Sayt yopiq (Faqat SVga mumkin)!"
site_map                      =   "Sayt xaritasi"
site_url                      =   "Sayt manzili oxiridagi sleshisiz"
site_copyright                =   "Sayt kopirayti"
site_email                    =   "Sayt e-maili"
site_settings                 =   "Sayt sozlamalari"
smileys_error                 =   "Smayllar keshida xatolik"
smileys_updated               =   "Smayllar keshi yangilandi"
supermoders                   =   "Katta moderatorlar"
system                        =   "Tizim"
to_all                        =   "Hammaga"
to_guest                      =   "Mehmonlarga"
to_users                      =   "Foydalanuvchilarga"
users_administration          =   "Аdministratsiya"
user_del                      =   "Foydalanuvchini o'chirish"
user_del_confirm              =   "Foydalanuvchini o'chirmoqchimisiz?"
user_del_activity             =   "Aktivliklarni tozalash"
user_del_forumnote            =   "Forumni tozalashda xabar va mavzular &quot;berkitiladi&quot;"
user_deleted                  =   "Foydalanuvchi o'chirildi"
users_clean                   =   "Bazani tozalash"
users_reg                     =   "Registratsiyada"