access_authorised             =   "avtorizatsiyalanganlarga"
access_disabled               =   "Ruxsat yo'q"
access_enabled                =   "Ruxsat berilgan"
access_enabled_for_guests     =   "mehmonlar yozishi mumkin"
access_help                   =   "Adminni saytni boshqarish uchun tolaqonli huquqa va berkitilgan moduli ishlatishga ega"
access_rights                 =   "Kirish huquqlari"
access_with_moderation        =   "moderatsiya bilan"
adaptive                      =   "Moslashuvchan"
advertisement                 =   "Reklama"
agreement                     =   "Kelishuv"
antiflood                     =   "Аntiflud"
antiflood_dn_help             =   "Belgilangan vaqt boyicha kundat tunga otish"
antiflood_ad_help             =   "Agar administratsiyadan birorta shaxs bolsa sayt &quot;kungi&quot; rejimda,yoki &quot;tungi&quot; rejimga otadi"
antiflood_settings            =   "Antiflud sozlamalari"
antiflood_tl_help             =   "Мinimum 4, maksimum 300 sekund"
antispy                       =   "Аntishpion"
antispy_dist_scan             =   "Distributiv boyicha skanlash"
antispy_dist_scan_help        =   "Original distributivga kirmaydigan &quot;ortiqcha fayllar&quot;"
antispy_dist_scan_bad         =   "Distributiv bilan kelisholmaydigan<br /><small>Diqqat! Agar ushbu fayllar modul uchun kerakli bolmasa ularni o'chiring aks holda sayt havf ostida boladi</small>"
antispy_dist_scan_good        =   "<h3>Ajoyib!</h3>Fayllar royhati distributivga to'g'rilandi"
antispy_menu                  =   "Skaner menyusi"
antispy_no_snapshot           =   "Fayllar obrazi hali tuzilmadi"
antispy_rescan                =   "Qayta skanlash"
antispy_scan_mode             =   "Skanlash rejimi"
antispy_snapshot_create       =   "Skrin olish"
antispy_snapshot_create_ok    =   "Fayl skrini olindi"
antispy_snapshot_create_help  =   "&quot;skrin olinmoqda&quot; barcha sayt skriptlarini, ularni kotrol summasi hisoblanmoqda"
antispy_snapshot_help         =   "Bu skrin saytdagi skriptlarni bazaga qo'shadi va ularni summasini hisoblaydi"
antispy_snapshot_warning      =   "<b>Diqqat!!!</b><br />Tekshirilayotgan fayllar distributiv bilan togrliganligiga ishon hosil qiling"
antispy_snapshot_scan         =   "Skrin boyicha skanlash"
antispy_snapshot_scan_bad     =   "Несоответствие снимку<br /><small>Diqqat!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены или модифицированы с момента создания образа</small>"
antispy_snapshot_scan_help    =   "Сравнение списка и контрольных сумм файлов с заранее сделанным образом<br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Yaxshi!<br />Hamma fayllar eski ko'rsatgichga mos keldi"
ban_del_confirmation          =   "Ban olindi"
ban_del_question              =   "Banni olasizmi?"
ban_details                   =   "Ban detallari"
ban_panel                     =   "Ban panel"
browsers                      =   "Brauzerlar"
counter_add_conf              =   "Hisoblagich omadli ravishda qo'shildi"
counter_add_help              =   "Diqqat!<br />Kiritilgan kodni tekshiring. u standart XML qodiasi boyicha yozilsin.<br />Quyidagini bosgandan keyin &quot;Korish&quot; XHTML xatosi yuz bersa,u holda bunga bosing &quot;orqaga&quot;, va xatoni tuzating"
counter_deleted               =   "Hisoblagich o'chirildi"
counter_edit_conf             =   "Hisoblagich ozgartirildi"
counter_help1                 =   "Variant-1 boyicha hamma sahifalarda ko'rsatish"
counter_help2                 =   "Variant-2 boyicha hamma sahifalarda ko'rsatish"
counter_help12                =   "Bosh sahifada variant-1, Qolgan sahifalarda variant-2"
counter_mod_default_help      =   "Bosh sahifada variant-1, Qolgan sahifalarda variant 2<br />Agar maydon &quot;Variant-2&quot; toldirilmagan bolsa, u holda hisoblagich faqat bosh sahifada ko'rsatiladi"
counter_mod1                  =   "Variant-1"
counter_mod1_description      =   "Bosh sahifa uchun kod"
counter_mod2                  =   "Variant-2"
counter_mod2_description      =   "Boshqa sahifalar uchun kod"
counter_preview_help          =   "Agar hisoblagichlar to'g'ri va xatosiz ko'rsatilsa, &quot;Eslab qolishga bosing&quot;.<br />Aks hold, brauzerdan &quot;orqaga&quot;ni bosing va xatoni togirlang"
counters                      =   "Hisoblagichlar"
day_begin                     =   "Kun boshi"
day_end                       =   "Кun oxiri"
day_mode                      =   "Kungi rejim"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "&quot;rang&quot; maydoni noto'g'ri toldirildi"
error_firstip                 =   "1-adres noto'g'ri kiritilgan"
error_secondip                =   "2- noto'g'ri kiritilgan"
error_usrdel_rights           =   "Siz ozingizdan katta lavozimdagilarni o'chiromisiz"
heading_and_text              =   "Sarlavha + matn"
include_in_map                =   "Xaritga qo'shish"
installation_date             =   "Sozlash sanasi"
ip_ban                        =   "IP boyicha ban"
ip_ban_clean                  =   "hamma IPlarni razbanlash"
ip_ban_clean_confirmation     =   "IP banlar jadvali tozalandi.<br />Hamma adreslar razbanlandi"
ip_ban_clean_warning          =   "<b>Diqqat!</b> IP banlar javdavi tozalanadi.<br />Tasdiqlaysizmi?"
ip_ban_conflict_admin         =   "Banlash mumikinamas.Shaxsiy IP ingiz diapazonga tushib qolyapti"
ip_ban_conflict_address       =   "Siz yozgan adres boshqalar bilan solishadi"
ip_ban_del                    =   "Banni o'chirish"
ip_ban_help                   =   "Masalan:<br /><span class='red'>10.5.7.1</span> - Bir dona adresni banlash<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adreslar diapazonini banlash.<br /><span class='red'>10.5.*.*</span> - Maska boyicha banlash. 0dan boshlab 255 gacha bogan ip lar banladadi"
ip_ban_new                    =   "IPni banlash"
ip_ban_search_help            =   "birlamchi manzilni kiriting, maska va diapazon mumkinamas"
ip_ban_type1                  =   "Adreslar diapazonini banlash"
ip_ban_type2                  =   "Maska bo'yicha podsetlarni o'chiramiz"
ip_ban_type3                  =   "IP adresni banlash"
ip_search                     =   "IP boyicha qidiruv"
ip_search_notfound            =   "Bunday manzil bazada yo'q"
karma_admin_disable           =   "Administratsiyaga ovoz berishni taqiqlash"
karma_clear_confirmation      =   "Karmani tozalamoqchimisiz?"
karma_cleared                 =   "Кarma tozalandi"
karma_reset                   =   "Karmani tozalash"
karma_restrictions            =   "Ovoz berishni chegaralash"
karma_votes_per_day           =   "Ovozlar kuniga"
language_default              =   "Sistema tili"
language_delete_error         =   "Ayni vaqtda ishlatilayotgan tilni o'chirib bolmaydi"
language_delete_warning       =   "Tilni o'chirmoqchimisiz"
language_select_error         =   "Til tanlashda xatolik"
language_settings             =   "Til sozlamalari"
language_system               =   "Sistema tili"
line_foldings                 =   "Satrni o'tkazish"
link_add                      =   "Ssilka qoyish"
link_add_color_help           =   "FFFFFF formatda, agar ssilkani rangsiz qilmoqchi bosez,u holda bu maydonni bosh qoldiring"
link_add_days_help            =   "Ssilkani saytda turish vaqti<br />0 - chegarasiz"
link_add_name_help            =   "Nomi sahifa yangilanganda har hil ko'rsatilishi uchun | belgisi bilan yozing"
link_add_placing_all          =   "Barcha sahifalarda"
link_add_placing_child        =   "Asosiydan tashqari hamma sahifalarda"
link_add_placing_front        =   "Faqat bosh sahifada"
link_add_trans_help           =   "ssilkani o'chirish uchun Perexodlar soni<br />0 - cheksiz"
link_add_ok                   =   "Ssilka qo'shildi"
link_clear_warning            =   "Barcha Passiv ssilkalarni o'chirmoqchimisiz?"
link_deletion_warning         =   "Ssilkani o'chirmoqchimisiz ?"
link_direct                   =   "to'g'ridan to'g'ri ssilka"
link_direct_help              =   "Agar&quot;to'g'ridan to'g'ri ssilka&quot; yo'qilgan bosa, perexodlar statistikasi sanalmaydi"
link_edit                     =   "Ssilkani taxrirlash"
link_edit_ok                  =   "Ssilkani ozgaritish"
link_hide_warning             =   "Ssilkani berkitmoqchimisiz?"
link_show_warning             =   "Ssilkani tiklamoqchimisiz?"
links_active                  =   "Аktiv ssilkalar"
links_allocation              =   "Belgilash"
links_armt_over_counters      =   "Hisoblagich ustida"
links_armt_over_logo          =   "Logotip ustida"
links_armt_under_counters     =   "Hisoblagich tagida"
links_armt_under_usermenu     =   "Menyu tagida"
links_delete_hidden           =   "Passivlarni o'chirish"
links_place_occupied          =   "Joy band"
meta_tags                     =   "META teglar"
meta_keywords                 =   "Кalit sozlar"
meta_description              =   "Ta'rif"
module_default_settings       =   "Modul sozlamalari berilmagan, oddiy holati ishlatiladi"
module_on                     =   "Modulni yoqish"
modules                       =   "Моdullar"
news_count                    =   "Yangiliklar soni"
news_howmanydays_display      =   "Necha kun ko'rsatasiz?"
news_on_frontpage             =   "Asosiydagi yangiliklar"
operation_mode                =   "Ishlash tizimi"
placing                       =   "Joylashuv"
redirect                      =   "Redirekt"
redirect_url                  =   "redirekt URLsi"
refresh_descriptions          =   "Ta'rifni yangilash"
refresh_descriptions_ok       =   "Ta'riflar yangilandi"
refresh_smileys               =   "Smayllarni yangilash"
reg_approve                   =   "Registratsiyani tasdiqlash"
reg_approved                  =   "Registratsiya tasdiqlandi"
reg_approve_all               =   "Xammasini tasdiqlash"
reg_del_all                   =   "Xamm o'chirish"
reg_deleted_all               =   "Tasdiqlanmagan registratsiyalar o'chirildi"
reg_del_ip                    =   "IPni o'chirish"
reg_del_ip_done               =   "Tasdiqlanmagan ro'yhatdan o'tganlar o'chirildi IP adres bilan"
search_nick                   =   "Nik boyicha qidiruv"
search_ip_help                =   "<small><b>Sorov namunasi:</b><br /><span class='red'>10.5.7.1</span> - 1ta adresni qidirish<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adres diapazonida qidirish (maska belgisi * ishlatish mumkin emas)<br /><span class='red'>10.5.*.*</span> - Maska bo'yicha qidirish. Barchasi topiladi, 0dan boshlanib va 255da tugaydi</small>"
server_time                   =   "Server vaqti"
show_all                      =   "Hammaga ko'rsatish"
show_only_computers           =   "Faqat kompyuterlarga"
show_only_guests              =   "Faqat mehmonlarga"
site_map                      =   "Sayt haritasi"
site_url                      =   "Sayt adresi oxiridagi sleshisiz"
site_copyright                =   "Sayt kopirayti"
site_email                    =   "Sayt E-mail"
site_settings                 =   "Sayt sozlovlari"
smileys_error                 =   "Smayllar keshida xatolik"
smileys_updated               =   "Smayllar keshi yangilandi"
supermoders                   =   "Katta moderatorlar"
system                        =   "Sistema"
to_all                        =   "Xammaga"
to_guest                      =   "Mehmonlarga"
to_users                      =   "Foydalanuvchilarga"
users_administration          =   "Аdministratsiya"
user_del                      =   "Userni o'chirish"
user_del_confirm              =   "Foydalanuvchini o'chirmoqchimisiz?"
user_del_activity             =   "Aktivliklarni tozalash"
user_del_forumnote            =   "Forumni tozalashda xabar va mavzular &quot;bekitiladi&quot;"
user_deleted                  =   "User o'chirildi"
users_clean                   =   "Bazani tozalash"
users_reg                     =   "Registratsiyada"