access_authorised             =   "Saytga kirganlarga"
access_disabled               =   "Ruxsat yo'q"
access_enabled                =   "Ruxsat berilgan"
access_enabled_for_guests     =   "Mehmonlar yozishi mumkin"
access_help                   =   "Adminstratorni saytni boshqarish uchun to'laqonli huquqqa va berkitilgan modulli ishlatishga ega"
access_rights                 =   "Kirish huquqlari"
access_with_moderation        =   "Moderatsiya bilan"
adaptive                      =   "Moslashuvchan"
advertisement                 =   "Reklama"
agreement                     =   "Kelishuv"
allow_autocurators            =   "Mavzu muallifini kurator etib tayinlash"
allow_firstpost_edit          =   "Mavzu muallifini 1-postni tahrirlashga ruxsat berish"
allow_only_admin              =   "Faqat ma'muriyat uchun"
allow_plain                   =   "Odatiy huquq"
allow_readonly                =   "Faqat o'qish uchun"
antiflood                     =   "Аntiflud"
antiflood_dn_help             =   "Belgilangan vaqt bo'yicha kundan tunga o'tish"
antiflood_ad_help             =   "Agar administratsiyadan birorta shaxs saytda bo'lsa sayt &quot;kungi&quot; rejimda aks holda &quot;tungi&quot; rejimga o'tadi"
antiflood_settings            =   "Antiflud sozlamalari"
antiflood_tl_help             =   "Мinimum 4, maksimum 300 soniya"
antispy                       =   "Аntishpion"
antispy_dist_scan             =   "Distributiv bo'yicha skanlash"
antispy_dist_scan_help        =   "Original distributivga kirmaydigan &quot;ortiqcha fayllar&quot;"
antispy_dist_scan_bad         =   "Distributiv bilan kelisha olmaydigan<br /><small>Diqqat! Agar ushbu fayllar modul uchun kerakli bo'lmasa ularni o'chiring aks holda sayt havf ostida bo'ladi</small>"
antispy_dist_scan_good        =   "<h3>Ajoyib!</h3>Fayllar ro'yhati distributivga to'g'rilandi"
antispy_menu                  =   "Skaner menyusi"
antispy_no_snapshot           =   "Fayllar obrazi hali tuzilmadi"
antispy_rescan                =   "Qayta skanerlash"
antispy_scan_mode             =   "Skanerlash rejimi"
antispy_snapshot_create       =   "Skrin olish"
antispy_snapshot_create_ok    =   "Fayl skrini olindi"
antispy_snapshot_create_help  =   "&quot;Skrin olinmoqda&quot; barcha sayt skriptlarini, ularni kontrol summasi hisoblanmoqda"
antispy_snapshot_help         =   "Bu skrin saytdagi skriptlarni bazaga qo'shadi va ularni summasini hisoblaydi"
antispy_snapshot_warning      =   "<b>Diqqat!!!</b><br />Tekshirilayotgan fayllar distributiv bilan to'g'riligiga ishonch hosil qiling"
antispy_snapshot_scan         =   "Skrin bo'yicha skanerlash"
antispy_snapshot_scan_bad     =   "Noto'g'ri snimka<br /><small>Diqqat!!! Quyidagi ro'yxatga diqqatingizni qaratishingiz so'raladi. Ushbu fayllar obraz yaratilgandan keyin qo'shilgan yoki o'zgartirilgan</small>"
antispy_snapshot_scan_help    =   "Oldin yaratilgan obraz bilan tekshirish<br />Bu hususiyat xabarsiz o'zgartirilgan faylarni aniqlashga yordam beradi"
antispy_snapshot_scan_ok      =   "Yaxshi!<br />Hamma fayllar eski ko'rsatgichga mos keldi"
ban_del_confirmation          =   "Ban olindi"
ban_del_question              =   "Banni olasizmi?"
ban_details                   =   "Ban detallari"
ban_panel                     =   "Ban panel"
browsers                      =   "Brauzerlar"
counter_add_conf              =   "Hisoblagich omadli ravishda qo'shildi"
counter_add_help              =   "Diqqat!<br />Kiritilgan kodni tekshiring. U standart XML qodiasi bo'yicha yozilsin.<br />Quyidagini bosgandan keyin &quot;Ko'rish&quot; xHTML xatosi yuz bersa, u holda bunga bosing &quot;Orqaga&quot;, va xatoni tuzating"
counter_deleted               =   "Hisoblagich o'chirildi"
counter_edit_conf             =   "Hisoblagich o'zgartirildi"
counter_help1                 =   "Variant-1 bo'yicha hamma sahifalarda ko'rsatish"
counter_help2                 =   "Variant-2 bo'yicha hamma sahifalarda ko'rsatish"
counter_help12                =   "Bosh sahifada variant-1, Qolgan sahifalarda variant-2"
counter_mod_default_help      =   "Bosh sahifada variant-1, Qolgan sahifalarda variant 2<br />Agar maydon &quot;Variant-2&quot; to'ldirilmagan bolsa, u holda hisoblagich faqat bosh sahifada ko'rsatiladi"
counter_mod1                  =   "Variant-1"
counter_mod1_description      =   "Bosh sahifa uchun kod"
counter_mod2                  =   "Variant-2"
counter_mod2_description      =   "Boshqa sahifalar uchun kod"
counter_preview_help          =   "Agar hisoblagichlar to'g'ri va xatosiz ko'rsatilsa, &quot;Eslab qolishga bosing&quot;.<br />Aks holda, brauzerdan &quot;Orqaga&quot;ni bosing va xatoni to'g'rilang"
counters                      =   "Hisoblagichlar"
day_begin                     =   "Kun boshi"
day_end                       =   "Кun oxiri"
day_mode                      =   "Kungi rejim"
dead_profiles                 =   "O'lik profillar"
dead_profiles_deleted         =   "Faol bo'lmagan profillar o'chirildi"
dead_profiles_desc            =   "Ushbu ro'yxatga 6 oydan ortiq muddat oldin ro'yxatdan o'tgan va nofaollik vaqti 5 oydan oshgan profillar kiritiladi.<br />Ularni bemalol o'chirishingiz mumkin."
error_color                   =   "&quot;Rang&quot; maydoni noto'g'ri to'ldirildi"
error_firstip                 =   "1-manzil noto'g'ri kiritilgan"
error_secondip                =   "2-manzil noto'g'ri kiritilgan"
error_usrdel_rights           =   "Siz o'zingizdan yuqori lavozimdagilarni o'chira olmaysiz"
heading_and_text              =   "Sarlavha + matn"
include_in_map                =   "Xaritaga qo'shish"
installation_date             =   "Sozlash sanasi"
ip_ban                        =   "IP bo'yicha ban"
ip_ban_clean                  =   "Hamma IP larni bandan olish"
ip_ban_clean_confirmation     =   "IP banlar jadvali tozalandi.<br />Hamma adreslar bandan olindi"
ip_ban_clean_warning          =   "<b>Diqqat!</b> IP banlar javdavi tozalanadi.<br />Tasdiqlaysizmi?"
ip_ban_conflict_admin         =   "Banlash mumkin emas. Shaxsiy IP ingiz diapazonga tushib qolyapti"
ip_ban_conflict_address       =   "Siz yozgan adres boshqalar bilan taqqoslanadi"
ip_ban_del                    =   "Banni o'chirish"
ip_ban_help                   =   "Masalan:<br /><span class='red'>10.5.7.1</span> - Bir dona adresni banlash<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adreslar diapazonini banlash.<br /><span class='red'>10.5.*.*</span> - Maska bo'yicha banlash. 0 dan boshlab 255 gacha bo'lgan IP lar banlanadi"
ip_ban_new                    =   "IPni banlash"
ip_ban_search_help            =   "Birlamchi manzilni kiriting, maska va diapazon mumkin emas"
ip_ban_type1                  =   "Adreslar diapazonini banlash"
ip_ban_type2                  =   "Maska bo'yicha podsetlarni o'chiramiz"
ip_ban_type3                  =   "IP adresni banlash"
ip_search                     =   "IP bo'yicha qidiruv"
ip_search_notfound            =   "Bunday manzil bazada yo'q"
karma_admin_disable           =   "Administratsiyaga ovoz berishni taqiqlash"
karma_clear_confirmation      =   "Karmani tozalamoqchimisiz?"
karma_cleared                 =   "Кarma tozalandi"
karma_reset                   =   "Karmani tozalash"
karma_restrictions            =   "Ovoz berishni chegaralash"
karma_votes_per_day           =   "Ovozlar kuniga"
language_default              =   "Tizim tili"
language_delete_error         =   "Ayni vaqtda ishlatilayotgan tilni o'chirib bo'lmaydi"
language_delete_warning       =   "Tilni o'chirmoqchimisiz"
language_select_error         =   "Til tanlashda xatolik"
language_settings             =   "Til sozlamalari"
language_system               =   "Tizim tili"
line_foldings                 =   "Satrni o'tkazish"
link_add                      =   "Ssilka qo'yish"
link_add_color_help           =   "FFFFFF formatda, agar ssilkani rangsiz qilmoqchi bo'lsangiz, u holda bu maydonni bo'sh qoldiring"
link_add_days_help            =   "Ssilkani saytda turish vaqti<br />0 - chegarasiz"
link_add_name_help            =   "Nomi sahifa yangilanganda har hil ko'rsatilishi uchun | belgisi bilan yozing"
link_add_placing_all          =   "Barcha sahifalarda"
link_add_placing_child        =   "Asosiydan tashqari hamma sahifalarda"
link_add_placing_front        =   "Faqat bosh sahifada"
link_add_trans_help           =   "Ssilkani o'chirish uchun o'tishlar soni<br />0 - cheksiz"
link_add_ok                   =   "Ssilka qo'shildi"
link_clear_warning            =   "Barcha Passiv ssilkalarni o'chirmoqchimisiz?"
link_deletion_warning         =   "Ssilkani o'chirmoqchimisiz ?"
link_direct                   =   "To'g'ridan to'g'ri ssilka"
link_direct_help              =   "Agar &quot;to'g'ridan to'g'ri ssilka&quot; yoqilgan bo'lsa, o'tishlar statistikasi sanalmaydi"
link_edit                     =   "Ssilkani tahrirlash"
link_edit_ok                  =   "Ssilkani o'zgaritish"
link_hide_warning             =   "Ssilkani berkitmoqchimisiz?"
link_show_warning             =   "Ssilkani tiklamoqchimisiz?"
links_active                  =   "Аktiv ssilkalar"
links_allocation              =   "Belgilash"
links_armt_over_counters      =   "Hisoblagich ustida"
links_armt_over_logo          =   "Logotip ustida"
links_armt_under_counters     =   "Hisoblagich tagida"
links_armt_under_usermenu     =   "Menyu tagida"
links_delete_hidden           =   "Passivlarni o'chirish"
links_place_occupied          =   "Joy band"
meta_tags                     =   "META teglar"
meta_keywords                 =   "Кalit so'zlar"
meta_description              =   "Ta'rif"
module_default_settings       =   "Modul sozlamalari berilmagan, oddiy holati ishlatiladi"
module_on                     =   "Modulni yoqish"
modules                       =   "Моdullar"
news_count                    =   "Yangiliklar soni"
news_howmanydays_display      =   "Necha kun ko'rsatasiz?"
news_on_frontpage             =   "Asosiydagi yangiliklar"
operation_mode                =   "Ishlash tizimi"
placing                       =   "Joylashuv"
redirect                      =   "Qayta yo'naltirish"
redirect_url                  =   "Qayta yo'naltirish URLsi"
refresh_descriptions          =   "Ta'rifni yangilash"
refresh_descriptions_ok       =   "Ta'riflar yangilandi"
refresh_smileys               =   "Smayllarni yangilash"
reg_approve                   =   "Registratsiyani tasdiqlash"
reg_approved                  =   "Registratsiya tasdiqlandi"
reg_approve_all               =   "Hammasini tasdiqlash"
reg_del_all                   =   "Hammasini o'chirish"
reg_deleted_all               =   "Tasdiqlanmagan registratsiyalar o'chirildi"
reg_del_ip                    =   "IPni o'chirish"
reg_del_ip_done               =   "Tasdiqlanmagan ro'yhatdan o'tganlar o'chirildi IP adres bilan"
search_nick                   =   "Nik bo'yicha qidiruv"
search_ip_help                =   "<small><b>So'rov namunasi:</b><br /><span class='red'>10.5.7.1</span> - 1 ta adresni qidirish<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Adres diapazonida qidirish (maska belgisi * ishlatish mumkin emas)<br /><span class='red'>10.5.*.*</span> - Maska bo'yicha qidirish. Barchasi topiladi, 0 dan boshlanib va 255da tugaydi</small>"
server_time                   =   "Server vaqti"
show_all                      =   "Hammaga ko'rsatish"
show_only_computers           =   "Faqat kompyuterlarga"
show_only_guests              =   "Faqat mehmonlarga"
site_closed_except_adm        =   "Ma'muriyatdan tashqari barcha uchun yopish"
site_closed_except_sv         =   "SV! dan tashqari barcha uchun yopish"
site_map                      =   "Sayt xaritasi"
site_url                      =   "Sayt adresi oxiridagi sleshsiz"
site_copyright                =   "Sayt kopirayti"
site_email                    =   "Sayt E-maili"
site_settings                 =   "Sayt sozlovlari"
smileys_error                 =   "Smayllar keshida xatolik"
smileys_updated               =   "Smayllar keshi yangilandi"
supermoders                   =   "Katta moderatorlar"
system                        =   "Sistema"
to_all                        =   "Hammaga"
to_guest                      =   "Mehmonlarga"
to_users                      =   "Foydalanuvchilarga"
users_administration          =   "Аdministratsiya"
user_del                      =   "Foydalanuvchini o'chirish"
user_del_confirm              =   "Foydalanuvchini o'chirmoqchimisiz?"
user_del_activity             =   "Aktivliklarni tozalash"
user_del_forumnote            =   "Forumni tozalashda xabar va mavzular &quot;berkitiladi&quot;"
user_deleted                  =   "Foydalanuvchi o'chirildi"
users_clean                   =   "Bazani tozalash"
users_reg                     =   "Registratsiyada"
