also_received                 =   "va qucholadi"
amnesty                       =   "Аmnisiya"
amnesty_access_error          =   "Аmnitsiya faqat supervayserlarga mumkin"
amnesty_clean_confirm         =   "Banlar jadvali tozalandi.<br />Qodiabuzarliklar tozalandi"
amnesty_clean                 =   "Bazani tozalash"
amnesty_delban                =   "Xammani banini olish"
amnesty_delban_confirm        =   "Banlari aktiv bogan userlarni banlari olindi(&quot;Rad etilgnalardan&quot; tashqari)"
amnesty_help                  =   "&quot;Banlarni ochish&quot; - User banlarini ochadi<br />&quot;Bazani tozalash&quot; - Xamma banlar ishini toxtadadi va bazadagi qoidabuzarliklarni tozalaydi"
ban_1                         =   "Blokirovka"
ban_3                         =   "Shaxsiy"
ban_10                        =   "Fikrlar"
ban_11                        =   "Forum"
ban_12                        =   "Chat"
ban_13                        =   "Mehmonhona"
ban_14                        =   "Galereya"
ban_15                        =   "Kutubxona"
ban_1_description             =   "Saytdagi aktivlik butunlay toxtatildi.Xabarlarni olish mumkin lekin jontib bolmaydi"
ban_3_description             =   "Shaxsiy xabar yuborish servisi yopiq(antispam)"
ban_10_description            =   "Har yerda fikr qoldirish taqiqlangan"
ban_11_description            =   "Forumga yozish taqiqlangan"
ban_12_description            =   "Chat siz uchun yopiq"
ban_13_description            =   "Mehmonhonaga yozish taqiqlangan"
ban_14_description            =   "Galereyaga rasm qoyish va fikr bildirish taqiqlangan"
ban_15_description            =   "Kutubxonaga maqola qoshish va fikr bildirish taqiqlangan"
ban_cancel                    =   "Banni toxtatish"
ban_cancel_do                 =   "Banni ochish"
ban_cancel_confirmation       =   "Foydalanuvchi bani ochildi"
ban_cancel_help               =   "Ban ochildi lekin qoidabuzarlik tarixi bazada saqlandi"
ban_delete                    =   "Banni ochirish"
ban_delete_do                 =   "Banni ochirish"
ban_delete_help               =   "Ban qoidabuzarlik tarixi bilan birga ochiriladi"
ban_deleted                   =   "Ban ochirildi"
ban_do                        =   "Foydalanuvchini banlaymiz"
ban_panel                     =   "Ban panel"
ban_rights                    =   "Sizni lavozimiz bu userni banlashga kamlik qiladi"
ban_time                      =   "Ban muddati"
ban_time_before_cancel        =   "Rad etishgacha"
ban_time_days                 =   "Kun (30 max.)"
ban_time_hours                =   "Soat (24 max.)"
ban_time_minutes              =   "Minut (60 max.)"
ban_type                      =   "Ban turi"
ban_who                       =   "Banladi"
clear_confirmation            =   "Ushbu userni barcha qoidabuzarlik tarixini tozalamoqchimisiz?"
clear_history                 =   "Tarixni tozalash"
error_ban_exist               =   "Bunday ban mavjud"
error_ban_not_active          =   "Ban passiv"
error_data                    =   "Kerakli malumotlar yoq"
error_rights_clear            =   "Tarixni faqat supervayserlar tozalay oladi"
error_rights_section          =   "Siz ozingizni bolimdan boshqa bolimdagilarni banlolmaysiz"
history_cleared               =   "Qoidabuzarliklar tarixi tozalandi"
in_forum                      =   "forumda"
infringement                  =   "Qoidabuzarlik"
infringements_history         =   "Qoidabuzarlik tarixi"
infringements_list            =   "Qoidabuzarlik royhati"
my_infringements              =   "mening Qoidabuzarlik"
pm                            =   "Shaxsiy xabar (antispam)"
reason_not_specified          =   "Sabab korsatilmadi"
system                        =   "Sistema"
to_karma                      =   "Karmaga"
user_banned                   =   "Foydalanuvchi banlangan"