added                         =   "Qo'shildi"
album                         =   "Аlbom"
already_rated                 =   "Siz bu faylga baho berdingiz"
artist                        =   "Ijrochi"
average_rating                =   "O'rtacha baho"
bitrate                       =   "Bitreyt"
change                        =   "O'zgartirish"
change_description            =   "Ta'rifni o'zgartirish"
change_screenshot             =   "Skrinni o'zgartirish"
delete_file                   =   "Faylni o'chirish"
delete_folder                 =   "Papkani o'chirish"
deleted                       =   "O'chirildi"
description_changed           =   "Ta'rif o'zgartirildi"
downloads                     =   "Yuklangan"
downloads_closed              =   "Yuklamalar yopilgan"
duration                      =   "Davomiyligi"
file_deleted                  =   "Fayl o'chirildi"
file_not_selected             =   "Fayl belgilanmadi"
file_select_error             =   "Fayl tanlashda xatolik"
file                          =   "Fayl"
files                         =   "Fayllar"
folder_deleted                =   "Papka o'chirildi"
folder_does_not_exist         =   "Papka mavjud emas"
folder_name                   =   "Papka nomi<br /><small>Probellarsiz, kichkina lotin harflarida</small>"
folder_name_for_list          =   "Ro'yxat uchun nomi"
folders                       =   "Papkalar"
found_by_description          =   "Ta'rif bo'yicha topildi"
found_by_name                 =   "Nomi bo'yicha topildi"
images_size                   =   "Rasm hajmlari"
import_file                   =   "Faylni import qilish"
make_folder                   =   "Papka yaratish"
name_changed                  =   "Nomi o'zgartirildi"
preview_size_set              =   "Rasmlarni ko'rib chiqish uchun o'lchamlar joriy sessiya vaqti uchun qabul qilindi"
rate                          =   "Baholash"
refresh_continue              =   "Siklni davom etkazish"
refresh_downloads             =   "Yuklamalarni yangilash"
refreshed                     =   "Baza yangilandi"
released                      =   "Yili"
rename_folder                 =   "Papkani nomlash"
save_as                       =   "Saqlash turlari<br /><small>Fayl nomi probelsiz, kichik lotin harflarida.<br />Fayl kengaytmasini kiritish shart emas</small>"
screenshot                    =   "Skrinshot"
screenshot_name_error         =   "Rasm nomida taqiqlangan belgilar bor"
screenshot_size_error         =   "Rasm hajmi 320*320 px dan katta bo'lmasin"
screenshot_upload_error       =   "Skrinni yuklashda xatolik"
screenshot_uploaded           =   "Skrin yuklandi"
select_preview_size           =   "Oldindan ko'rish uchun rasm kengligini kiriting"
search_file                   =   "Faylni qidirish"
search_string_empty           =   "Qidiruv so'zini yozmadingiz"
size                          =   "Hajm"
upload                        =   "Yuklash"
upload_file                   =   "Faylni yuklash"
upload_screenshot             =   "Skrinni yuklash"
uploaded                      =   "Yuklandi"
vote_adopted                  =   "Raxmat, bahoyingiz qabul qilindi"
vote_count                    =   "Barcha baholar"