allowed_types                 =   "Ruxsat etilgan turlar"
create_album                  =   "Albom yaratish"
create_section                =   "Bo'lim yaratish"
gallery_closed                =   "Galereya yopiq"
delete_album                  =   "Albomni o'chirish"
delete_section                =   "Bo'limni o'chirish"
dimensions                    =   "O'lchamlar"
edit_album                    =   "Albomni o'zgartirish"
edit_description              =   "Ta'rifni o'zgartirish"
edit_section                  =   "Bo'limni o'zgartirish"
error_uploading_photo         =   "Rasm yuklashda xatolik"
image_missing                 =   "Rasm yo'q"
image_sizes                   =   "Rasmlar o'lchamlari"
maximum_weight                =   "Maksimal o'lcham"
new_photo                     =   "Yangi rasmlar"
posted_by                     =   "Jaylashtirdi"
select_photo                  =   "Rasmni tanlang"
to_album                      =   "Albomga"
to_gallery                    =   "Galereyaga"
to_section                    =   "Bo'limga"
upload_photo                  =   "Rasmnni yuklash"
weight                        =   "Hajmi"