allowed_types                 =   "Ruxsat etilgan turlar"
create_album                  =   "Albom tuzish"
create_section                =   "Bo'lim tuzish"
gallery_closed                =   "Galereya yopiq"
delete_album                  =   "Albomni o'chirish"
delete_section                =   "Bo'limni o'chirish"
dimensions                    =   "Hajmlar"
edit_album                    =   "Albomni o'zgartirish"
edit_description              =   "Tarifni o'zgartirish"
edit_section                  =   "Bo'limni o'zgartirish"
error_uploading_photo         =   "Rasm yuklashda xatolik"
image_missing                 =   "Rasm yo'q"
image_sizes                   =   "Rasmlar hajmi"
maximum_weight                =   "Maksimal hajm"
new_photo                     =   "Yangi rasmlar"
posted_by                     =   "Jaylashtirdi"
select_photo                  =   "Rasmni tanlang"
to_album                      =   "Albomga"
to_gallery                    =   "Galereyaga"
to_section                    =   "Bo'limga"
upload_photo                  =   "Rasmnini yuklash"
weight                        =   "Hajmi"