all                           =   "Вarcha"
comment                       =   "Fikrlar"
clear_warning                 =   "Foydalanuvchi haqida barcha habarlarni o'chirmoqchimisiz?"
deletion_warning              =   "Barcha fikrlarni o`chirmoqchimisiz?"
error_limit                   =   "Ovozlar limiti bo`shadi.Yangi ovozlar qabul qilinadi"
error_not_for_admins          =   "Adminga ovoz berish mumkin emas"
error_forbidden               =   "Siz foydalanuvchilarga ovoz berolmaysiz taqiqlangan"
error_rogue                   =   "Karmani nakrutkalash mumkin emas"
error_terms_1                 =   "Saylovda faqat saytda quyidagi muddatni o`tagan userlar qatnasha oladilar"
error_terms_2                 =   "va forumda ham"
error_terms_3                 =   "Bir foydalanuvchi uchun 24 soat ichida 1 marta ovoz berish mumkin"
done                          =   "Bajarildi"
minus                         =   "Salbiy"
negative                      =   "Salbiylar"
new_responses                 =   "Yangi fikrlar"
plus                          =   "Ijobiy"
positive                      =   "Ijobiylar"
reset                         =   "Karmani tozalash"
vote_qty                      =   "Ovozlar soni"
vote_to                       =   "Ovoz beramiz"
vote_type                     =   "Ovoz turi"