all                           =   "Вarcha"
comment                       =   "Fikrlar"
clear_warning                 =   "User haqida barcha habarlarni ochirmoqchimisiz"
deletion_warning              =   "Barcha fikrlarni ochirmoqchimisiz"
error_limit                   =   "Ovozlar limiti boshadi.Yangi ovozlar qabul qilinadi"
error_not_for_admins          =   "Adminga ovoz berish mumkin emas"
error_forbidden               =   "Siz userlarga ovoz beromisiz taqiqlangan"
error_rogue                   =   "Karmani nakrutkalash mumkin emas"
error_terms_1                 =   "Saylovda faqat saytda quyidagi muddatni otagan userlar qatnasha oladilar"
error_terms_2                 =   "va forumda ham"
error_terms_3                 =   "Bir dona user uchun 24 soat ichida 1 marta ovoz berish mumkin"
done                          =   "Bajarildi"
minus                         =   "Salbiy"
negative                      =   "Salbiylar"
new_responses                 =   "Yangi fikrlar"
plus                          =   "Ijobiy"
positive                      =   "Ijobiylar"
reset                         =   "Karmani tozalash"
vote_qty                      =   "Ovozlar soni"
vote_to                       =   "Bunda ovoz beramiz"
vote_type                     =   "Ovoz turi"