added                           =   "Qo'shdi"
added_all                       =   "Barcha maqolalar bazaga qo'shildi"
added_to_database               =   "Bazaga qo'shildi"
allow_to_add                    =   "Foydalanuvchilarga ham maqola qo'shish uchun ruxsat berish"
announce                        =   "Аfisha"
announce_help                   =   "Agar maydon bo'sh qolsa u holda afisha avtomatik tuziladi"
approve                         =   "Qabul qilish"
approve_all                     =   "Barchasini qabul qilish"
article_added                   =   "Maqola qo'shildi"
article_added_thanks            =   "Bizga yozganingiz uchun rahmat.</p><p>Moderator tekshiruvidan so'ng, sizning maqolangiz kutubxonaga qo'shiladi."
article                         =   "Maqola"
articles                        =   "Maqolalar"
articles_moderation             =   "Мaqolalarni moderatsiyalash"
by_name                         =   "Nomi bo'yicha"
by_text                         =   "Matni bo'yicha"
categories                      =   "Каtegoriyalar"
category_created                =   "Кategoriya yaratildi"
category_type                   =   "Kategoriya turi"
comments                        =   "Fikrlar"
comment_added                   =   "Fikr qo'shildi"
comment_article                 =   "Maqolaga fikr bildirish"
create_category               =   "Kategoriya yaratish"
delete_category               =   "Kategoriyani o'chirish"
deleted                       =   "O'chirildi"
download_java                 =   "Java kitob shaklida yuklab olish"
download_java_help            =   "Bu sahifada siz kitobingizni JAVA(MIDP-2) ko'rinishida yuklab olishingiz mumkin."
edit_article                  =   "Maqolani tahririlash"
edit_category                 =   "Kategoriyani o'zgartirish"
edit_category_help            =   "Kategoriya turi (xatolardan qochish uchun nom o'zgartirishdan oldin kategoriyani tozalang)"
error_uploading               =   "Yuklashda xatolik"
first_delete_category         =   "Oldin qo'shilgan kategoriyalarni o'chiring"
if_articles                   =   "Foydalanuvchilarga maqola yozish uchun ruxsat berish"
library_closed                =   "Kutubxona yopiq"
most_readed                   =   "Eng ko'p o'qilganlar"
new_articles                  =   "Yangi maqolalar"
reads                         =   "O'qilgan"
search_name                   =   "Maqola sarlavhalari bo'yicha izlash"
select_text_file              =   "Matnli faylni tanlang"
supported_encoding            =   "Qo'llanadigan kodirovkalar"
tags                          =   "Teglar"
to_article                    =   "Maqolaga"
to_category                   =   "Kategoriyaga"
to_comments                   =   "Fikrlarga"
to_library                    =   "Kutubxonaga"
top_read                      =   "Eng ko'p o'qilgan maqolalar"
upload_article                =   "Maqolani yuklash"
write_article                 =   "Maqola yozish"
write_comment                 =   "Fikr bildiring"
add_dir_descriptions          =   "Kategoriyalar tavsifi"
move_dir                      =   "Kategoriyaga o'tkazish"
ignor_input                   =   "Kiritish maydonchasi tashlab ketiladi"
images                        =   "Rasmlar"
input_tags                    =   "Maqolaga mos teglarni vergul bilan yozing"
tagcloud                      =   "Teglar buluti"
category_does_not_exist       =   "Kategoriya mavjud emas"
move_contents                 =   "Rostdan ham maqolalarni o'tkazmoqchimisiz?"
successfully_transferred      =   "Muvaffaqiyatli o'tkazildi"
no_partitions_to_move         =   "O'tkazish uchun hech narsa yo'q"
to_remove_content             =   "Rostdan ham o'chirmoqchimisiz?"
successfully_removed          =   "Muvaffaqiyatli o'chirildi"
dirs                          =   "Kategoriyalar"
Category_is_not_empty         =   "Kategoriya bo'sh emas"
select_action                 =   "Amalni tanlang"
delete_with_movement          =   "O'tkazish orqali o'chirish"
remove_all                    =   "Barcha maqolalarni ichki kategoriyasi bilan o'chirish"
article_does_not_exist        =   "Maqola mavjud emas"
invalid_file_encoding         =   "Fayl kodirovkasi noto'g'ri, UTF-8 mos keladi"
invalid_file_format           =   "Fayl formati noto'g'ri. * .txt format qabul qilinadi"
large_text                    =   "Matnni tahrirlab bo'lmaydi. Sababi judayam katta maqola ekan !!!"
root                          =   "ROOT"
_yes                          =   "Ha"
_no                           =   "Yo'q"
verified                      =   "Tekshirilgan"
cloud_of_tags                 =   "Teglar buluti"
sort                          =  "Sarlash"
relevance                     =   "Muddat bo'yicha"
alphabet                      =   "Alifbo"
changed                       =  "O'zgartirilgan"
up                            =   "Yuqori"
down                          =   "Quyi"
author_name                   =   "Muallif ismi"
author_last_name              =   "Muallif familiyasi"
bookname                      =   "Kitob nomi"
last_comments                 =   "Oxirgi fikrlar"
rated_articles                =   "Maqolalar"
by_reading                    =   "O'qilganlik"
by_rating                     =   "Reyting"
by_comments                   =   "Fikrlar"
vote                          =   "Ovoz berish"