added                           =   "Qo'shdi"
added_all                       =   "Barcha maqolalar bazaga qo'shildi"
added_to_database               =   "bazaga qo'shildi"
allow_to_add                    =   "foydalanuvchilarga ham maqola qo'shish uchun ruxsat berish"
announce                        =   "Аfisha"
announce_help                   =   "Agar maydon bo'sh qolsa u holda afisha avtomatik tuziladi"
approve                         =   "Qabul qilish"
approve_all                     =   "Barchasini qabul qilish"
article_added                   =   "Maqola qo'shildi"
article_added_thanks            =   "Bizga yozganiz uchun rahmat.</p><p>Moderator tekshiruvidan song, sizni maqolangiz kutubxonaga qo'shiladi."
article                         =   "Maqola"
articles                        =   "Maqolalar"
articles_moderation             =   "Мaqolalarni moderatsiyalash"
by_name                         =   "Nomi bo'yicha"
by_text                         =   "Matni bo'yicha"
categories                      =   "Каtegoriyalar"
category_created                =   "Кategoriya tuzildi"
category_type                   =   "Kategoriya turi"
comments                        =   "Comments"
comment_added                   =   "Fikr qo'shildi"
comment_article                 =   "Maqolaga fikr bildirish"
create_category               =   "Kategoriya tuzish"
delete_category               =   "Kategoriyani o'chirish"
deleted                       =   "Deleted"
download_java                 =   "Java kitob ko'chirish"
download_java_help            =   "Bu sahifada siz kitobingizni JAVA(MIDP-2) korinishida yuklashingiz mumkin."
edit_article                  =   "Maqolani taxririlash"
edit_category                 =   "Kategoriyani o'zgartirish"
edit_category_help            =   "Kategoriya turi (xatolardan qochish uchun, nom o'zgartirishdan oldin kategoriyani tozalang)"
error_uploading               =   "Yuklashda xatolik"
first_delete_category         =   "Oldin qoshilgan kategoriyalarni o'chiring"
if_articles                   =   "foydalanuvchilarga maqola yozish uchun ruxsat berish"
library_closed                =   "Kutubxona yopiq"
most_readed                   =   "Eng ommabopi"
new_articles                  =   "Yangi maqolalar"
reads                         =   "O'qilgan"
search_name                   =   "Искать в заголовках статей"
select_text_file              =   "Matnli faylni tanlang"
supported_encoding            =   "Qo'llanadigan kodirovkalar"
tags                          =   "Tags"
to_article                    =   "Maqolaga"
to_category                   =   "Kategoriyaga"
to_comments                   =   "Fikrlarga"
to_library                    =   "Kutubxonaga"
top_read                      =   "50ta eng zo'r maqolalar"
upload_article                =   "Maqolani yuklash"
write_article                 =   "Maqola yozish"
write_comment                 =   "Fikr bildiring"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag bulut"
category_does_not_exist       =   "Kategoriya mavjud emas"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "muvaffaqiyatli o'chirildi"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Kategoriya bo"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "ROOT"
_yes                          =   "Ha"
_no                           =   "Yoq"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =  "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =  "Changed"
up                            =   "Up"
down                          =   "Yuklash"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Kitob nomi"
last_comments                 =   "Last comments"
rated_articles                =   "Maqolalar"
by_reading                    =   "o'qing"
by_rating                     =   "Reyting"
by_comments                   =   "Comments"
vote                          =   "Ovoz berish"