added                         =   "Qo'shdi"
added_all                     =   "Barcha maqolalar bazaga qoshildi"
added_to_database             =   "bazaga qo'shildi"
allow_to_add                  =   "foydalanuvchilarga ham maqola qoshish uchun ruxsat berish"
announce                      =   "Аfisha"
announce_help                 =   "Agar maydon bo'sh qosa u holda afisha avtomatik tuziladi"
approve                       =   "Qabul qilish"
approve_all                   =   "Barchasini qabul qilish"
article_added                 =   "Maqola qoshildi"
article_added_thanks          =   "Bizga yozganiz uchun rahmat.</p><p>Moder tekshiruvidan song, sizni maqolez kutubxonaga qoshiladi."
article                       =   "Maqola"
articles                      =   "Maqolalar"
articles_moderation           =   "Мaqolalarni moderatsiyalash"
by_name                       =   "Nomi bo'yicha"
by_text                       =   "Matni bo'yicha"
categories                    =   "Каtegoriyalar"
category_created              =   "Кategoriya tuzildi"
category_type                 =   "Kategoriya turi"
comment_added                 =   "Fikr qoshildi"
comment_article               =   "Maqolaga fikr bildirish"
create_category               =   "Kategoriya tuzish"
delete_category               =   "Kategoriyani o'chirish"
download_java                 =   "Java kitob ko'chirish"
download_java_help            =   "Bu sahifada siz kitobingizni JAVA(MIDP-2) korinishida yuklashingiz mumkin."
edit_article                  =   "Maqolani taxririlash"
edit_category                 =   "Kategoriyani ozgartirish"
edit_category_help            =   "Kategoriya turi (xatolardan qochish uchun, nom ozgartirishdan oldin kategoriyani tozalang)"
error_uploading               =   "Yuklashda xatolik"
first_delete_category         =   "Oldin qoshilgan kategoriyalarni o'chiring"
if_articles                   =   "foydalanuvchilarga maqola yozish uchun ruxsat berish"
library_closed                =   "Kutubxona yopiq"
most_readed                   =   "Eng ommabopi"
new_articles                  =   "Yangi maqolalar"
reads                         =   "Oqilgan"
search_name                   =   "Искать в заголовках статей"
select_text_file              =   "Matnli faylni tanlang"
supported_encoding            =   "Qollanadigan kodirovkalar"
to_article                    =   "Maqolaga"
to_category                   =   "Kategoriyaga"
to_comments                   =   "Fikrlarga"
to_library                    =   "Kutubxonaga"
top_read                      =   "50ta eng zor maqolalar"
upload_article                =   "Maqolani yuklash"
write_article                 =   "Maqola yozish"
write_comment                 =   "Fikr bildiring"