add_contact                   =   "User has been added to your contact list"
ban_contact                   =   "Block user"
block                         =   "Block"
blocklist                     =   "Blocklist"
contact_delete                =   "Contact deleted"
contact_does_not_exist        =   "Contact does not exist"
contacts                      =   "Contacts"
correspondence                =   "Correspondence"
deleted_messages              =   "Deleting messages"
enabled                       =   "Unblock"
enterring_messages_from       =   "Incoming messages from"
file                          =   "File"
file_does_not_exist           =   "Such file does not exist!"
file_is_not_chose             =   "No file selected!"
impossible_add_contact        =   "You cannot add yourself as a contact"
in_office                     =   "To Cabinet"
input                         =   "Incoming"
input_messages                =   "Incoming messages"
messages_delete_ok            =   "Message deleted"
messages_does_not_exist       =   "Message does not exist"
my_contacts                   =   "My Contacts"
new_messages                  =   "New Messages"
no_contact_is_chose           =   "Contact isn't chosen"
not_contact_is_chose          =   "Contact for removal isn't chosen"
not_message_is_chose          =   "The message for removal isn't chosen"
really_add_contact            =   "You really want to add contact?"
really_block_contact          =   "You really want to block contact?"
really_delete_contact         =   "Confirm removal of contact"
really_delete_message         =   "You really want to remove the message?"
really_enabled_contact        =   "You really want to unblock contact?"
send_message                  =   "Send a message"
user_block                    =   "User is blocked"
user_enabled                  =   "User is unblocked"
user_impossible_block         =   "This user can not be blocked"
user_not_block                =   "User not blocked"

not_new_messages              =   "No new message"
sent_messages_for             =   "The sent messages for"
sent_messages                 =   "Sent messages"
sent                          =   "Sent"
systems_messages              =   "System messages"
to_whom                       =   "To Whom"
recommended_long_message      =   "Min. 2, Max. 5000 symbols"
max_file_size                 =   "Maximum size"
select_file                   =   "Select file"
user_blocked                  =   "Account Blocked! You can not send messages."
clear_messages                =   "Clear messages"
message_is_sent               =   "Message sent"
messages_are_removed          =   "Messages are deleted"
really_messages_removed       =   "Confirm the deletion of messages"
personal_correspondence       =   "Personal correspondence with"
sending_the_message           =   "Send a message"
indicate_login_grantee        =   "Specify the recipient's login"
message_not_empty             =   "Message cannot be empty"
error_long_message            =   "Invalid message length. (Min. 2, Max. 5000 symbols)"
impossible_add_message        =   "You cannot send messages to yourself"
error_load_file               =   "Error uploading file!"
error_empty_name_file         =   "It is forbidden to upload files without a name!"
error_empty_ext_file          =   "It is forbidden to upload files without expansion!"
error_max_file_size           =   "The size of the file exceeds the maximum allowable upload!"
error_simbol                  =   "In the file name contains invalid characters."
error_ext_type                =   "Forbidden file type! By uploading permitted only files with the following extension"
error_user_ignor_in           =   "The user at your ignore list. Sending the message is impossible."
error_user_ignor_out          =   "The user added you in the ignore list. Sending the message isn't possible."
system_message_reg            =   "System message upon registration"
marks                         =   "Tags"
login_contacts                =   "recipient login"
current_time                  =   "current time"
theme_system_message          =   "Subject of the system message"
spam                          =   "Spam"
spam_message_text             =   "Function in development"
sandmail                      =   "Sending messages"
write_contacts                =   "To this user can write only contacts"
write_friends                 =   "To this user can write only friends"
come_my_site                  =   "Come more often and here it will be pleasant to you."
respectfully_yours            =   "Yours faithfully, Administrator."
pleased_see_you               =   "We are glad to see you on our site."
them_message                  =   "Welcome!"
cat_friends                   =   "Friends category"