add_contact                   =   "Foydalanuvchi sizning kontaktlaringizga qo'shildi"
ban_contact                   =   "Qora ro'yxatga kiritish"
block                         =   "Kiritish"
blocklist                     =   "Qora ro`yxat"
contact_delete                =   "Kontakt o'chirildi"
contact_does_not_exist        =   "Kontakt aniqlanmadi"
contacts                      =   "Kontaktlar"
correspondence                =   "Xabarlashuv"
deleted_messages              =   "Xabarni o'chirish"
enabled                       =   "Chiqarish"
enterring_messages_from       =   "Kiruvchi habarlar"
file                          =   "Fayl"
file_does_not_exist           =   "Bunday fayl topilmadi!"
file_is_not_chose             =   "Fayl tanlanmadi!"
impossible_add_contact        =   "Siz o'zingizni kontaktlaringiz qatoriga kirita olmaysiz"
in_office                     =   "Kabinetga"
input                         =   "Kiruvchi"
input_messages                =   "Kiruvchi xabarlar"
messages_delete_ok            =   "Xabar o'chirildi"
messages_does_not_exist       =   "Xabar aniqlanmadi"
my_contacts                   =   "Mening kontaktlarim"
new_messages                  =   "Yangi xabar"
no_contact_is_chose           =   "Kontakt tanlanmadi"
not_contact_is_chose          =   "O'chiriladigan kontakt tanlanmadi"
not_message_is_chose          =   "O'chiriladigan kontakt tanlanmadi"
really_add_contact            =   "Siz rostdan ham shu foydalanuvchini kontaktlarga qo'shmoqchimisiz?"
really_block_contact          =   "Siz rostdan ham shu foydalanuvchini qora ro'yxatga kiritmoqchimisiz?"
really_delete_contact         =   "Siz rostdan ham ushbu kontaktni o'chirmoqchimisiz?"
really_delete_message         =   "Siz rostdan ham xabarni o'chirmoqchimisiz?"
really_enabled_contact        =   "Siz rostdan ham foydalanuvchini qora ro`yxatdan chiqarmoqchimisiz?"
send_message                  =   "Xabar yuborish"
user_block                    =   "Foydalanuvchi qora ro'yxatga kiritildi"
user_enabled                  =   "Foydalanuvchi qora ro'yxatdan chiqarildi"
user_impossible_block         =   "Bu foydalanuvchini qora ro'yxatga kirita olmaysiz"
user_not_block                =   "Foydalanuvchi qora ro'yxatda emas"
not_new_messages              =   "Yangi xabarlar yo'q"
sent_messages_for             =   "Xabar yuborish uchun"
sent_messages                 =   "Jo'natilganlar"
sent                          =   "Jo'natish"
systems_messages              =   "Sisitema xabarlari"
to_whom                       =   "Kimga"
recommended_long_message      =   "Min. 2, Max. 5000 simvol"
max_file_size                 =   "Maximum hajm"
select_file                   =   "Faylni tanlash"
user_blocked                  =   "Akkaunt blokda. Siz xabar yubora olmaysiz!"
clear_messages                =   "Yozishmalarni o'chirish"
message_is_sent               =   "Xabar jo'natildi"
messages_are_removed          =   "Xabar o'chirildi"
really_messages_removed       =   "Siz rostdan ham xabarlarni o'chirmoqchimsiz?"
personal_correspondence       =   "Siz xabarlashmoqdasiz: "
sending_the_message           =   "Xabar yuborish"
indicate_login_grantee        =   "Habar qabul qiluvchini Loginini kiriting"
message_not_empty             =   "Xabarni bo'shata olmaysiz"
error_long_message            =   "Xabar uzunligida xatolik. (Min. 2, Max. 5000 symbols)"
impossible_add_message        =   "Siz o'zingizga xabar yubora olmaysiz"
error_load_file               =   "Faylni yuklashda xatolik!"
error_empty_name_file         =   "Xatolik! yuklanayotgan fayl nomi yo'q!"
error_empty_ext_file          =   "Yuklanayotgan fayl taqiqilangan!"
error_max_file_size           =   "Yuklanayotgan fayl hajmida xato!"
error_simbol                  =   "Fayl nomida taqiqlangan belgilar bor."
error_ext_type                =   "Fayl kengaytmasida xatolik."
error_user_ignor_in           =   "Ushbu foydalanuvchi sizning ignore ro'yxatingizda. Siz xabar yoza olmaysiz."
error_user_ignor_out          =   "Ushbu foydalanuvchi sizni ignore ro'yxatiga kiritgan. Siz xabar yoza olmaysiz."
system_message_reg            =   "Ro'yxatdan o'tkanlarga habar"
marks                         =   "Belgilar"
login_contacts                =   "Login qo'shildi"
current_time                  =   "Hozirgi vaqt"
theme_system_message          =   "Sistema xabarini tekshiring"
spam                          =   "Spam"
spam_message_text             =   "Spam tekshiruvi"
sandmail                      =   "Xabar jo'natilmoqda"
write_contacts                =   "Siz xabarlashmoqchi bo'lgan foydalanuvchi faqat kontaktlar bilan xabarlashadi. Ushbu foydalanuvchi sizni kontaktlari qatoridan allaqachon o'chirgan!"
write_friends                 =   "Ushbu foydalanuvchi faqat do'stlari bilangina xabarlashadi"
come_my_site                  =   "Iltimos profilingizga kirib Sistema sozlamalarini o'zingizga moslab oling, shunda saytdan yana ham qulayroq foydalana olasiz.<br/>Saytga tez-tez tashrif buyurib turing."
respectfully_yours            =   "Hurmat bilan, Admin sayt: Alibi89."
pleased_see_you               =   "Sizni o'z saytimizda ko'rganimizdan xursandmiz."
them_message                  =   "Xush kelibsiz!"
cat_friends                   =   "Do'stlar kategoriyasi"