article_added                 =   "Yangilik qo'shildi"
article_changed               =   "Yangilik o'zgartirildi"
article_deleted               =   "Yangilik o'chirildi"
article_title                 =   "Sarlavha"
clear_all_confirmation        =   "Barcha yangiliklar o'chirildi"
clear_month                   =   "1 oydan ko'pi"
clear_month_confirmation      =   "1 oy oldingi yangiliklar o'chirildi"
clear_week                    =   "1 hafta oldingi"
clear_week_confirmation       =   "1 hafta oldingi hamma habarlar o'chirildi"
discuss                       =   "Fikr bildirish"
discuss_on_forum              =   "Forumda hal etish"
discuss_off                   =   "Xal etmaslik"
error_title                   =   "Maqola sarlavhasini kiriting"
error_text                    =   "Maqola matnini kiriting"
to_news                       =   "Yangiliklarga"