autologin_link                =   "Avtokirish uchun manzil"
autologin_warning             =   "<b>Diqqat!</b><br />Saqlanish bo'yicha, avtokirishni ko'pchilik bor joyda ishlatmang (internet-kafe, o'zga kompyuterlar va ...)"
captcha                       =   "Tekshiruvchi kod"
change_password               =   "Parolni o'zgartirish"
change_password_conf          =   "Parol o'zgartirildi.<br />Yangi parol e-mailingizga yuborildi"
enter_code                    =   "Kodni yozing"
error_code                    =   "Tekshiruvchi kod no'tog'ri yozilgan"
error_email                   =   "E-mail pochta nato'g'ri ko`rsatilgan"
error_email_sent              =   "E-mail yuborishda xato"
error_fatal                   =   "Parolni tiklash mumkin emas"
error_fields                  =   "Formaning hamma joyini to`ldiring"
error_lenght                  =   "Parol uzunligi kamida 3  va ko'pi bilan 10 belgi bo`lishi kerak"
error_new_password            =   "Yangi parol qaytadan noto'g'ri yozildi"
error_old_password            =   "Eski parol nato'g'ri yozildi"
error_rights                  =   "Siz o`zingizdan lavozimi katta foydalanuvchining parolini o'zgartira olmaysiz"
error_timelimit               =   "Parolni tiklash vaqti o`tib ketdi"
input_new_password            =   "Yangi parolni yozing"
input_old_password            =   "Eski parolni yozing"
password_change_help          =   "Parol uzunligi kamida 3 ko`pi bilan 10 belgi, lotin alifbosi va sonlar yozish mumkin."
password_changed              =   "Parol o'zgartirildi"
password_restore              =   "Parolni tiklash"
repeat_password               =   "Parolni takrorlang"
restore_help                  =   "Agar anketada E-mail ko`rsatilgan bo`lsa parol E-mail pochtaga ham yuboriladi.<br />DIQQAT! Agar anketada E-mail pochta ko`rsatilmagan bo`lsa parolni tiklab bo`lmaydi"
restore_help1                 =   "Salom"
restore_help2                 =   "Siz saytda parolni tiklashni boshladingiz"
restore_help3                 =   "Parolni tiklash uchun pochtangizga yuborilgan manzildan o`tishingiz kerak"
restore_help4                 =   "Manzil 1 soat amal qiladi"
restore_help5                 =   "Agar bu xat sizga xato sabab bilan kelib qolgan bo'lsa va siz parolni tiklashni xoxlamasangiz, xatga ahamiyat bermang"
restore_help6                 =   "Parolni tiklash bo`yicha xat E-mailingizga yuborildi"
restore_help7                 =   "Saytga kirganingizdan keyin parolni almashtirishingiz mumkin."
restore_help8                 =   "Siz saytda parolni o'zgartirdingiz"
restore_timelimit             =   "Parolni 1 kunda 1 martta tiklash mumkin"
sent                          =   "Yuborish"
show_autologin                =   "Avtokirish manzilini ko'rsating"
your_email                    =   "E-mailingiz"
your_login                    =   "Sizning loginingiz"
your_new_password             =   "Sizning yangi parolingiz"