admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Adminstratsiya ro'yhati</a>"
album                         =   "<a href='#home#/users/album.php'>Fotoalbomlar</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Imenniklar ro'yhati</a>"
downloads                     =   "<a href='#home#/download/index.php'>Yuklamalar</a>"
faq                           =   "<a href='#home#/pages/faq.php'>FAQni o'qiyapti</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Forum fayllari</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Forumda kim borligini ko'ryapti?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galereya</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Mehmonxonada</a>"
here                          =   "Shu joyda"
homepage                      =   "Bosh sahifada"
library                       =   "<a href='#home#/library/index.php'>Kutubxonada o'qiyapti</a>"
mail                          =   "Shaxsiy Xat"
news                          =   "<a href='#home#/news/index.php'>Yangilik o'qiyapti</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Saytda kim borligini ko'ryapti?</a>"
profile                       =   "Anketada"
profile_personal              =   "Anketasida"
registration                  =   "Регистрируется на сайте"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Foydalanuvchilar ro'yhati</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Foydlanuvchilar TOP</a>ni ko'ryapti"