admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Adminstratsiya ro'yxatida</a>"
album                         =   "<a href='#home#/users/album.php'>Fotoalbomlarda</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Tug'ilgan kunlar ro'yxatida</a>"
downloads                     =   "<a href='#home#/download/index.php'>Yuklamalarda</a>"
faq                           =   "<a href='#home#/pages/faq.php'>FAQ ni o'qiyapti</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Forum fayllarida</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Forumda kim borligini ko'ryapti</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galereyada</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Mehmonxonada</a>"
here                          =   "Shu yerda"
homepage                      =   "Bosh sahifada"
library                       =   "<a href='#home#/library/index.php'>Kutubxonada maqola o'qimoqda</a>"
mail                          =   "Shaxsiy xat yozmoqda"
news                          =   "<a href='#home#/news/index.php'>Yangilik o'qimoqda</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Saytda kim borligini ko'rmoqda</a>"
profile                       =   "Anketada"
profile_personal              =   "Anketasida"
registration                  =   "Saytdan ro'yxatdan o'tmoqda"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Foydalanuvchilar ro'yxatida</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Foydlanuvchilar TOP</a>ini ko'rmoqda"