add_to_ignor                  =   "Userni bloklash"
attach_file                   =   "Fayl biriktirish"
attachment                    =   "Qoshish"
back                          =   "kelgan joyiga jonatish"
block_added                   =   "Foydalanuvchi bloklangan"
block_adm                     =   "Аdminlarni bloklab bomidi"
block_list                    =   "blokirovkalar royhati"
contact_added                 =   "Кontakt qoshildi"
contact_deleted               =   "Коntakt ochirildi"
contact_does_not_exists       =   "Коntakt mavjud emas"
contact_exists                =   "Ushbu kontakt mavjud"
delete_all                    =   "kiruvchi xabarlarni ochirish"
delete_all_sent               =   "Jonatilganlarni ochirish"
delete_read                   =   "oqilmaganlarni ochirish"
delete_selected               =   "Belgilanganlarni ochirish"
enter_nick                    =   "Nikni kiriting"
error_file_attach             =   "Biriktirishda xatolik"
error_file_ext                =   "Yuborishga faqat nomli fayllar mumkin va (<b>name.ext</b>) o'xshagan fayllar. Nomi, turi, yoki 2ta kengaytmali bo'lgan fayllar mumkin emas."
error_file_length             =   "fayl nomi uzunligi 30 simvoldan oshmasin"
error_file_size               =   "fayl hajmi juda katta"
error_file_symbols            =   "Fayl nomida mumkin bo'lmagan belgilar bor.<br />latin belgilari mumkin, sonlar va quyidagi belgilar ( .()+_- )<br />probellarsiz."
error_file_type               =   "Запрещенный тип файла!<br />К отправке разрешены только файлы, имеющие следующее расширение:"
error_ignor                   =   "Siz quyidagi foydalanuvchiga zabar yubora olmaysiz ,siz uning qora qog'oziga tushgansiz."
error_not_secected            =   "Siz o'chirish uchun xatlarini tanlamadingiz"
file_attached                 =   "Fayl biriktirildi"
msg_for                       =   "uchun"
hi                            =   "Salom"
incoming                      =   "Kiruvchi xatlar"
incoming_deleted              =   "Xatllar ochirildi"
message_deleted               =   "xabar ochirildi"
message_sent                  =   "xabar jonatildi"
msg_from                      =   "dan"
new_incoming                  =   "Yangi xabarlar"
not_replyed                   =   "javob berilmadi"
read_deleted                  =   "oqilgan xatlar ochirildi"
sent                          =   "Jonatilgan xatlar"
sent_deleted                  =   "chiquvchi xabarlar ochirildi"
to                            =   "Кimga"
selected_msg_deleted          =   "belgilangan xabarlar ochirildi"
subject                       =   "Mavzu"
write_message                 =   "MX"