about                         =   "O'zi haqida"
access_all                    =   "Barchaga"
access_by_password            =   "Parol bilan kirish"
access_closed                 =   "Kirish yopiq"
access_friends                =   "Do'stlarga"
access_help                   =   "Agar kirish uchun parol so'ralsa u holda bu maydonni to'ldiring"
achievements                  =   "Yutuqlari"
activity                      =   "Faolligi"
album                         =   "Аlbom"
album_changed                 =   "Аlbom o'zgartirildi"
album_create                  =   "Albom yaratish"
album_created                 =   "Аlbom yaratildi"
album_delete_warning          =   "Albomni o'chirmoqchimisiz?<br />Agar albomni ichida rasmlar bo'lsa ular ham o'chiriladi"
album_deleted                 =   "Аlbom o'chirildi"
album_edit                    =   "Albomni o'zgartirish"
album_list                    =   "Albomlar ro'yxati"
album_password                =   "Albomga kirish uchun parolni tering"
album_select                  =   "Albomni tanlash"
awaiting_registration         =   "Ro'yxatdan o'tish tasdiqlanishini kutmoqda"
avatar_deleted                =   "Аvatar o'chirildi"
avatar_uploaded               =   "Аvatar yuklandi"
banned                        =   "Qora ro'yxat"
birt                          =   "Tug'ilgan sanasi"
birth_date                    =   "Tug'ilgan sanasi [kun/oy/yil]"
city                          =   "Shahar"
communication                 =   "Aloqa"
data_saved                    =   "Ma'lumotlar saqlandi"
deny_karma                    =   "Karmani taqiqlash"
email_warning                 =   "Diqqat elektron manzilingizni to'gri kiriting!<br />Aynan shunga parolingiz yuboriladi"
error_album_exists            =   "Bunday albom mavjud"
error_birth                   =   "Tug'ilgan sana noto'g'ri kiritilgan"
error_icq                     =   "ICQ raqam minimum 5 ta belgidan iborat bo'lishi kerak"
error_nick_lenght             =   "Taxallusni minimal uzunligi 2 belgi"
error_nick_symbols            =   "Taxallusda taqiqlangan simvollar"
error_rights                  =   "Siz o'zingizdan katta lavozimdagilar profilini tahrirlay olmaysiz"
friends_only                  =   "Onlayndagi do'stlar"
guest_empty                   =   "Ro'yxat bo'sh<br />Mehmonxona tozalanishi rejalashtirilgandan so'ng bu foydalanuvchi xabarlari o'chirildi"
hidden                        =   "Yashirin"
image                         =   "Rasm"
image_add                     =   "Rasm qo'shish"
image_delete                  =   "Rasmni o'chirish"
image_delete_warning          =   "Rasmni o'chirmoqchimisiz?"
image_edit                    =   "Rasmni o'zgartirish"
image_edit_warning            =   "E'tibor bering, yorug'likni tez-tez o'zgarishi, kontrast va aylanishi ham, rasm sifatini buzadi.<br />bu imkoniyatlar zarur bo'lmasa foydalanmaganingiz ma'qul."
image_edited                  =   "Rasm o'zgartirildi"
image_move                    =   "Rasmni joylashtirish"
image_move_error              =   "Rasmlarni joylashtirish uchun sizni albomingiz soni 1 tadan ko'p bo'lishi lozim"
image_moved                   =   "Rasm tanlangan albomga o'tkazildi"
image_rotate                  =   "Aylantirish"
image_rotate_not              =   "Aylantirmaslik"
image_rotate_left             =   "Soat strelkasiga qarshi"
image_rotate_right            =   "Soat strelkasi bo'ylab"
my_album                      =   "Mening albomim"
my_actives                    =   "Мening faolliklarim"
my_mail                       =   "Мening pochtam"
my_office                     =   "Shaxsiy kabinet"
my_profile                    =   "Mening anketam"
my_settings                   =   "Мening sozlamalarim"
my_statistics                 =   "Мening statistikam"
name                          =   "Ism"
new_comments                  =   "Oxirgi fikrlar"
new_photo                     =   "Yangi rasmlar"
nick_lenght                   =   "Min.2, Maks. 20"
personal_data                 =   "Shaxsiy ma'lumotlar"
phone_number                  =   "Теlefon raqam"
photo                         =   "Fotosurat"
photo_profile                 =   "Anketaga"
photo_profile_ok              =   "Rasm anketaga qo'yildi"
photos                        =   "Rasmlar"
photo_deleted                 =   "Rasm o'chirildi"
photo_uploaded                =   "Rasm yuklandi"
profile_edit                  =   "Anketani o'zgartirish"
rank                          =   "Saytdagi lavozimi"
rank_0                        =   "Oddiy"
rank_2                        =   "Chat moderatori"
rank_3                        =   "Forum moderatori"
rank_4                        =   "Yuklamalar moderatori"
rank_5                        =   "Kutubxona moderatori"
rank_6                        =   "Supermoderator"
rank_7                        =   "Аdministrator"
rank_9                        =   "Supervaysor"
received                      =   "Kiruvchi"
registration_approved         =   "Ro'yxatdan o'tish tasdiqladi"
registration_free             =   "Ochiq ro'yxatdan o'tish"
registered_m                  =   "Ro'yxatdan o'tgan"
registered_w                  =   "Ro'yxatga olingan"
reset1                        =   "Foydalanuvchi uchun"
reset2                        =   "Odatiy sozlamalar o'rnatildi"
select_image                  =   "Rasm tanlang"
select_image_help             =   "Taqiqlanmagan fayl turlari JPG, JPEG, PNG, GIF<br />Fayl hajmi juda katta bo'lmasin"
select_image_help_2           =   "Chiquvchi rasm hajmini hisoblab, bu rasm 32х32 ko'rinishga o'tadi"
select_image_help_3           =   "Yangini eskiga almashtirish (agar u mavjud bo'lsa)"
select_image_help_4           =   "Yaxshi natija uchun, chiquvchi rasm kengligi bir-biriga teng bo'lishi lozim"
select_image_help_5           =   "Rasm kengligi hisoblanib, uni o'lchami 640х480 bo'ladi"
sent                          =   "Jo'natilganlar"
sex_m                         =   "Yigit"
sex_w                         =   "Qiz"
show_in_profile               =   "Anketada ko'rsatish"
site                          =   "Sayt"
specify_sex                   =   "Jinsni ko'rsating"
status_lenght                 =   "Maks. 50"
stayed_m                      =   "Saytda bo'ldi"
stayed_w                      =   "Saytda bo'ldi"
systems                       =   "Tizimlar"
top_comments                  =   "TOP fikrlar"
top_downloads                 =   "TOP yuklamalar"
top_trash                     =   "KG/АМ"
top_views                     =   "TOP ko'rilganlar"
top_votes                     =   "ТОP ovozlar"
unread_comments               =   "O'qilgan izoxlar"
upload                        =   "Yuklash"
upload_avatar                 =   "Avatarni yuklash"
upload_photo                  =   "Rasmni yuklash"
user_profile                  =   "Foydalanuvchi anketasi"

add_contacts                  =   "Kontaktlarga qo'shish"
add_friends                   =   "Do'stlarga qo'shish"
add_ignor                     =   "Qora ro'yxatga qo'shish"
already_demand                =   "Siz allaqachon so'rov jo'natgansiz"
already_your_friend           =   "Bu foydalanuvchi allaqachon do'stingiz bo'lgan! Endi ortga qaytarib bo'lmaydi agar do'stlar safidan o'chirmoqchi bo'lsangiz tegishli variantni tanlang."
delete_ignor                  =   "Qora ro'yxatdan o'chirish"
delete_contacts               =   "Do'stlikni bekor qilish"
friends                       =   "Do'stlar"
my_friends                    =   "Mening do'stlarim"
offer_already                 =   "Foydalanuvchi allaqachon sizga do'stlik taklif qildi. Agar uni taklifini tasdiqlamoqchi bo'lsangiz, tegishli variantni tanlang."
offers_friends                =   "Do'stlik taklif etildi"
confirm                       =   "Tasdiqlash"
decline                       =   "Rad etish"
demand_friends_sent           =   "Do'stlik taklifi yuborilgan!"
really_offer_friendship       =   "Haqiqatdan ham do'st bo'lishni istaysizmi?"
friendship                    =   "Do'stlik"
user_already_friend           =   "Foydalanuvchi allaqachon do'stingiz bo'lgan"
not_demand_friendship         =   "Do'stlik uchun arizalar mavjud emas"
demand_cancelled              =   "Do'stlik uchun ariza bekor qilindi"
really_demand_cancelled       =   "Do'st bo'lish taklifini jo'natishga ishonchingiz komilmi?"
not_offers_friendship         =   "Do'st bo'lish uchun hech qanday taklif yo'q"
complied_friends              =   "Do'stlar bilan kelishilgan"
confirmed_friendship          =   "Siz do'stlikni tasdiqladingiz, endi u foydalanuvchi"
your_friend                   =   "sizning do'stingiz"
really_demand_confirm         =   "Chindan do'stlikni tasdiqlashni xoxlaysizmi"
deleted_you_friends           =   "Do'stingiz sizni o'chirgan"
you_deleted_friends           =   "Do'stlardan o'chirish"
really_deleted_friends        =   "Do'stingizni chindan ham o'chirishni istaysizmi?"
removing_not_possible         =   "Olib tashlash mumkin emas! Foydalanuvchi do'stingiz emas."
canceled_you_demand           =   "Do'stlik uchun taklifni rad qilish"
canceled_demand               =   "Do'stlarga taklif rad qilinishi"
really_canceled_demand        =   "Do'st bo'lish uchun kelgan taklifni rad qilishni istaysizmi"
pages_not_exist               =   "Sahifa mavjud emas!"
my_demand                     =   "Mening takliflarim"
cancel_demand                 =   "Taklifni bekor qilish"
my_offers                     =   "Menga kelgan takliflar"
confirm_friendship            =   "Do'stlikni tasdiqlang"
decline_friendship            =   "Rad etish"
remov_friend                  =   "Do'stlarni o'chirish"
in_friend                     =   "Do'stlar qo'shish"
canceled_demand_friend        =   "Do'st bo'lish uchun so'rovni bekor qilish"
correspondence                =   "Yozishma"
spam                          =   "Spam"
relative                      =   "Qarindosh"
classmate                     =   "Sinfdosh"
best_friend                   =   "Eng yaqin do'st"
colleague                     =   "Hamkasb"
classfriend                   =   "Quroldosh"
friend                        =   "Do'st"
settings_mail                 =   "Pochta sozlamalari"
write_messages                =   "Siz xabarlar yozishingiz mumkin"
write_all                     =   "Barchaga yozishingiz mumkin"
write_contacts                =   "Faqat aloqadagingizga yozishingiz mumkin"
write_friends                 =   "Faqat do'stlaringizga yozishingiz mumkin"
you_my_best_friends           =   "U bilan siz eng yaxshi do'stlar"
you_my_relatives              =   "Mening qarindoshlarim"
you_my_classmates             =   "Siz mening quroldosh do'stim"
you_my_colleagues             =   "Siz mening hamkasbim"
you_my_classfriends           =   "Siz meni eng yaxshi do'stlarim"
you_my_friends                =   "Siz meni do'stlarim"
you_best_friends              =   "Siz bilan eng yaxshi do'st deb ko'rsatilgan"
you_relatives                 =   "Siz bilan qarindosh deb ko'rsatilgan"
you_classmates                =   "Siz bilan juft deb ko'rsatilgan"
you_colleagues                =   "Siz bilan kasbdosh deb ko'rsatilgan"
you_classfriends              =   "Siz bilan quroldosh deb ko'rsatilgan"
you_friends                   =   "Siz bilan do'stlar deb ko'rsatilgan"
really_okfriends              =   "Rostdan ham bu foydalanuvchi sizning yaqiningiz bo'lishini istaysizmi"
sea_friends                   =   "Ko'p do'stlar"
function_is_disconnected      =   "Xususiyati o'chirilgan bo'ladi boshqaruvchisiga murojaat."
error_frienship_you_in_ignor  =   "Siz bu foydalanuvchini qora ro'yxatga kiritgansiz, do'stlik taklifi jo'natish mumkin emas."