about                         =   "O'zi haqida"
access_all                    =   "Hammaga"
access_by_password            =   "Parol bilan kirish"
access_closed                 =   "Kirish yopiq"
access_friends                =   "Do'stlarga"
access_help                   =   "Agar kirish uchun parol so'ralsa u holda bu maydonni to'ldiring"
achievements                  =   "Yutuqlari"
activity                      =   "Аktivligi"
album                         =   "Аlbom"
album_changed                 =   "Аlbom o'zgartirildi"
album_create                  =   "Albom tuzish"
album_created                 =   "Аlbom tuzildi"
album_delete_warning          =   "Albomni o'chirmoqchimisiz?<br />Agar albomni ichida rasmlar bo'lsa ular ham o'chiriladi"
album_deleted                 =   "Аlbom o'chirildi"
album_edit                    =   "Albomni o'zgartirish"
album_list                    =   "Albomlar ro'yxati"
album_password                =   "Albomga kirish uchun parolni tering"
album_select                  =   "Albomni tanlash"
awaiting_registration         =   "Ro'yxatlanishni kutmoqda"
avatar_deleted                =   "Аvatar o'chirildi"
avatar_uploaded               =   "Аvatar yuklandi"
banned                        =   "Qora ro'yxat"
birt                          =   "Tug'ilgan sanasi"
birth_date                    =   "Tug'ilgan sanasi [kun/oy/yil]"
city                          =   "Shaxar"
communication                 =   "Aloqa"
data_saved                    =   "Malumotlar saqlandi"
deny_karma                    =   "Karmani taqiqlash"
email_warning                 =   "Diqqat elektron manzilingizni to'gri kiriting!<br />Aynan shunga parolingiz yuboriladi"
error_album_exists            =   "Bunday albom mavjud"
error_birth                   =   "Tug'ilgan sana noto'g'ri kiritilgan"
error_icq                     =   "ICQ raqam minimum 5 ta simvoldan iborat bo'lishi kerak"
error_nick_lenght             =   "Nikni minimal uzunligi 2 simvol"
error_nick_symbols            =   "Nikda taqiqlangan simvollar"
error_rights                  =   "Siz katta ustunlarga profil to'g'irlashingiz mumkin emas"
friends_only                  =   "Onlayn do'stlar"
guest_empty                   =   "Ro'yxat bo'sh<br />Mehmonhona tozalanishi rejalashtirilgandan so'ng bu foydalanuvchi xabarlari o'chirildi"
hidden                        =   "berkitilgan"
image                         =   "Rasm"
image_add                     =   "Rasm qo'shish"
image_delete                  =   "Rasmni o'chirish"
image_delete_warning          =   "Rasmni o'chirmoqchimisiz?"
image_edit                    =   "Rasmni o'zgartirish"
image_edit_warning            =   "E'tibor bering, yorug'likni tez-tez o'zgarishi, kontrast va aylanishi ham, rasm sifatini buzadi.<br />bu vazifalardan muhtoj bo'lmasangiz foydalanmang."
image_edited                  =   "Rasm o'zgartirildi"
image_move                    =   "Rasmni joylashtirish"
image_move_error              =   "Rasmlarni joylashtirish uchun sizni albomiz soni 1 tadan ko'p bo'lishi lozim"
image_moved                   =   "Rasm tanlangan albomga ko'chirildi"
image_rotate                  =   "Aylantirish"
image_rotate_not              =   "aylantirmaslik"
image_rotate_left             =   "soat strelkasiga qarshi"
image_rotate_right            =   "soat strelkasi bo'ylab"
my_album                      =   "Mening albomim"
my_actives                    =   "Мening aktivlarim"
my_mail                       =   "Мening pochtam"
my_office                     =   "Shaxsiy kabinet"
my_profile                    =   "Mening anketam"
my_settings                   =   "Мening sozlamalarim"
my_statistics                 =   "Мening statistikam"
name                          =   "Ism"
new_comments                  =   "Oxirgi fikrlar"
new_photo                     =   "Yangi rasmlar"
nick_lenght                   =   "Min.2, Maks. 20"
personal_data                 =   "Shaxsiy malumotlar"
phone_number                  =   "Теl. nomer"
photo                         =   "Fotografiya"
photo_profile                 =   "Anketaga"
photo_profile_ok              =   "Rasm anketaga qo'yildi"
photos                        =   "Rasmlar"
photo_deleted                 =   "Rasm o'chirildi"
photo_uploaded                =   "Rasm yuklandi"
profile_edit                  =   "Anketani o'zgartirish"
rank                          =   "Saytdagi lavozimi"
rank_0                        =   "Oddiy user"
rank_2                        =   "Chat moderi"
rank_3                        =   "Forum moderi"
rank_4                        =   "Yuklamalar moderi"
rank_5                        =   "Kutubxona moderi"
rank_6                        =   "Supermoderator"
rank_7                        =   "Аdministrator"
rank_9                        =   "Supervaysor"
received                      =   "Kiruvchi"
registration_approved         =   "Ro'yxatlanishni tasdiqladi"
registration_free             =   "Ochiq ro'yxatlanish"
registered_m                  =   "Ro'yxatlangan"
registered_w                  =   "Ro'yxatga olingan"
reset1                        =   "Foydalanuvchi uchun"
reset2                        =   "Standart sozlamalar o'rnatildi"
select_image                  =   "Rasm tanlang"
select_image_help             =   "Taqiqlanmagan fayl turlari JPG, JPEG, PNG, GIF<br />Fayl hajmi juda katta bo'lmasin"
select_image_help_2           =   "Chiquvchi rasm hajmini hisoblab, bu rasm 32х32 ko'rinishga o'tadi"
select_image_help_3           =   "Yangini eskiga almashtirish (agar u mavjud bo'lsa)"
select_image_help_4           =   "Yaxshi natija uchun, chiquvchi rasm kengligi bir-biriga teng bo'lishi lozim"
select_image_help_5           =   "Rasm kengligi hisoblanib, uni o'lchami 640х480 bo'ladi"
sent                          =   "Jo'natilganlar"
sex_m                         =   "Erkak"
sex_w                         =   "Ayol"
show_in_profile               =   "Anketada ko'rsatish"
site                          =   "Sayt"
specify_sex                   =   "Jinsni ko'rsating"
status_lenght                 =   "maks. 50"
stayed_m                      =   "Saytda bo'ldi"
stayed_w                      =   "Saytda boldi"
systems                       =   "Tizimlar"
top_comments                  =   "TOP fikrlar"
top_downloads                 =   "TOP yuklamalar"
top_trash                     =   "KG/АМ"
top_views                     =   "TOP ko'rilganlar"
top_votes                     =   "ТОP ovozlar"
unread_comments               =   "O'qilgan izohlar"
upload                        =   "Yuklash"
upload_avatar                 =   "Avatarni yuklash"
upload_photo                  =   "Rasmni yuklash"
user_profile                  =   "Foydalanuvchi anketasi"

add_contacts                  =   "Kontaktlar qo'shish"
add_friends                   =   "Do'stlar qo'shish"
add_ignor                     =   "Qora ro'yxat qo'shish"
already_demand                =   "Siz allaqachon so'rov jo'natgansiz"
already_your_friend           =   "Bu foydalanuvchi allaqachon do'stingiz bo'lgan! Endi ortga qaytarib bo'lmaydi agar do'stlikdan o'chirmoqchi bo'lsangiz tegishli variantni tanlang."
delete_ignor                  =   "Qoradan o'chirish"
delete_contacts               =   "Do'stlikni bekor qilish"
friends                       =   "Do'stlar"
my_friends                    =   "Mening do'stlarim"
offer_already                 =   "Foydalanuvchi allaqachon sizga do'stlik taklif qildi. Agar uni taklifini tasdiqlamoqchi bo'lsangiz, tegishli variantni tanlang."
offers_friends                =   "Do'stlik taklif etildi"
confirm                       =   "Tasdiqlash"
decline                       =   "Rad"
demand_friends_sent           =   "Do'stga taklif yuborilgan!"
really_offer_friendship       =   "Haqiqatdan ham do'st bo'lishni istaysizmi?"
friendship                    =   "Do'stlik"
user_already_friend           =   "Foydalanuvchi allaqachon do'stingiz bo'lgan"
not_demand_friendship         =   "do'stlik uchun arizalar mavjud emas"
demand_cancelled              =   "Do'stlik uchun ariza bekor"
really_demand_cancelled       =   "do'st bo'lish taklifini jo'natishga ishonchingiz komilmi?"
not_offers_friendship         =   "do'st bo'lish uchun hech qanday taklif yo'q"
complied_friends              =   "do'stlar bilan kelishilgan"
confirmed_friendship          =   "siz do'stlikni tasdiqladiz, endi u foydalanuvchi"
your_friend                   =   "sizning do'stingiz"
really_demand_confirm         =   "chindan do'stlik tasdiqlashni hoxlaysizmi"
deleted_you_friends           =   "do'stiz sizni o'chirgan"
you_deleted_friends           =   "do'stlikdan o'chirish"
really_deleted_friends        =   "Do'stizni chindan ham o'chirishni istaysizmi?"
removing_not_possible         =   "Olib tashlash mumkin emas! Foydalanuvchi do'stingiz emas."
canceled_you_demand           =   "do'stlik uchun taklifni rad qilish"
canceled_demand               =   "do'stlarga taklif rad qilinishi"
really_canceled_demand        =   "do'st bo'lish uchun kelgan taklifni rad qilishni istaysizmi"
pages_not_exist               =   "Sahifa mavjud emas!"
my_demand                     =   "Mening takliflarim"
cancel_demand                 =   "Taklifni bekor qilish"
my_offers                     =   "Menga kelgan takliflar"
confirm_friendship            =   "Do'stlikni tasdiqlang"
decline_friendship            =   "Rad etish"
remov_friend                  =   "Do'stlarni o'chirish"
in_friend                     =   "Do'stlar qo'shish"
canceled_demand_friend        =   "Do'st bo'lish uchun so'rovni bekor qilish"
correspondence                =   "Yozishma"
spam                          =   "Spam"
relative                      =   "Qarindosh"
classmate                     =   "Yo'ldosh student"
best_friend                   =   "Eng yaqin do'st"
colleague                     =   "Kasbdosh"
classfriend                   =   "Zo'r do'st"
friend                        =   "Do'st"
settings_mail                 =   "Pochta sozlama"
write_messages                =   "Siz xabarlar yozishingiz mumkin"
write_all                     =   "Barchaga yozishingiz mumkin"
write_contacts                =   "Faqat aloqadagingizga yozishingiz mumkin"
write_friends                 =   "Faqat do'stlaringizga yozishingiz mumkin"
you_my_best_friends           =   "u bilan siz eng yaxshi do'stlar"
you_my_relatives              =   "Mening qarindoshlarim"
you_my_classmates             =   "Siz meni zo'r do'stim"
you_my_colleagues             =   "siz meni hamkasbim"
you_my_classfriends           =   "Siz meni yaxshi do'stlarim"
you_my_friends                =   "siz meni do'stlarim"
you_best_friends              =   "siz bilan eng yaxshi do'st deb ko'rsatilgan"
you_relatives                 =   "siz bilan qarindosh deb ko'rsatilgan"
you_classmates                =   "Siz bilan juft deb ko'rsatilgan"
you_colleagues                =   "siz bilan kasbdosh deb ko'rsatilgan"
you_classfriends              =   "siz bilan zo'r o'rtoq deb ko'rsatilgan"
you_friends                   =   "siz bilan do'stlar deb ko'rsatilgan"
really_okfriends              =   "rostdan ham bu foydalanuvchi sizning yaqiningiz bo'lishini istaysizmi"
sea_friends                   =   "ko'p do'stlar"
function_is_disconnected      =   "Xususiyati o'chirilgan bo'ladi boshqaruvchisiga murojaat."
error_frienship_you_in_ignor  =   "siz bu foydalanuvchini qoraga kiritgansiz, do'stlikga taklif jo'natish mumkin emas."