about                         =   "Ozi haqida"
access_all                    =   "Hammaga"
access_by_password            =   "Parol boyicga"
access_closed                 =   "Yopiq"
access_friends                =   "Dostlarga"
access_help                   =   "Agar kirish uchun parol soralsa u holda bu maydonni toldiring"
achievements                  =   "Yutuqlari"
activity                      =   "Аktivligi"
album                         =   "Аlbom"
album_changed                 =   "Аlbom ozgartirildi"
album_create                  =   "Albom tuzish"
album_created                 =   "Аlbom tuzildi"
album_delete_warning          =   "Albomni ochirmoqchimisiz?<br />Agar uni ichida rasmlar bolsa ular ham ochiriladi"
album_deleted                 =   "Аlbom ochirildi"
album_edit                    =   "Albomni ozgaritirsh"
album_list                    =   "Albomlar royhati"
album_password                =   "Bu albomga kirish uchun parolni tering"
album_select                  =   "Albomni tanlash"
awaiting_registration         =   "Registratsiya tasdiqlanishini kutmoqda"
avatar_deleted                =   "Аvatar ochirildi"
avatar_uploaded               =   "Аvatar yuklandi"
banned                        =   "Blocked"
birt                          =   "Tugilgan sanasi"
birth_date                    =   "Tuglgan sanasi (kun.oy.yil)"
city                          =   "Shaxar"
communication                 =   "Aloqa"
data_saved                    =   "Malumotlar saqlandi"
deny_karma                    =   "Karmani taqiqlash"
email_warning                 =   "Diqqat elektron manzilingizni togri kiriting!<br />Aynan shunga parolingiz yuboriladi"
error_album_exists            =   "Bunday albom mavjud"
error_birth                   =   "Tugilgan sana notogri kiritilgan"
error_icq                     =   "ICQ raqam minimum 5 ta simvoldan iborat bolishi shart"
error_nick_lenght             =   "Nikni minimal uzunligi 2 simvol"
error_nick_symbols            =   "Nikda taqiqlangan simvollar"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
friends_only                  =   "Friends only"
guest_empty                   =   "Royhat bosh.<br />Mehmonhona tozalanishi rejalashtirilgandan song bu user habarlari ochirildi"
hidden                        =   "berkitilgan"
image                         =   "Rasm"
image_add                     =   "Rasm qoshish"
image_delete                  =   "Rasmni ochirish"
image_delete_warning          =   "Rasmni ochirmoqchimisiz?"
image_edit                    =   "Rasmni ozgaritirsh"
image_edit_warning            =   "Etibor bering,yoruglikni tez tez ozgarishi,kontrast va aylanishni ham, rasm sifati buzadi.<br />Не пользуйтесь этими функциями без необходимости."
image_edited                  =   "Rasm ozgartirildi"
image_move                    =   "Rasmni joylashtirish"
image_move_error              =   "Fotolarnbi joylashtirish uchun sini albomiz soni 1 tadan kop bolishi lozim"
image_moved                   =   "Fotografiya tanlangan albomga kochirildi"
image_rotate                  =   "Aylantirish"
image_rotate_not              =   "aylantirmaslik"
image_rotate_left             =   "soat strelkasiga qarshi"
image_rotate_right            =   "soat strelkasi boylab"
my_album                      =   "Мой альбом"
my_actives                    =   "Мening aktivlarim"
my_mail                       =   "Мening pochtam"
my_office                     =   "Shaxsiy kabinet"
my_profile                    =   "Mening anketam"
my_settings                   =   "Мening sozlovlarim"
my_statistics                 =   "Мening statistikam"
name                          =   "Ism"
new_comments                  =   "Oxirgi fikrlar"
new_photo                     =   "Yangi rasmlar"
nick_lenght                   =   "мin.2, maks. 20"
personal_data                 =   "Shaxsiy malumotlar"
phone_number                  =   "Теl. nomer"
photo                         =   "Fotografiya"
photo_profile                 =   "Anketaga"
photo_profile_ok              =   "Anketaga qo\'yildi"
photos                        =   "Fotolar"
photo_deleted                 =   "foto ochirildi"
photo_uploaded                =   "Foto yuklandi"
profile_edit                  =   "Anketani ozgartirish"
rank                          =   "Saytdagi lavozimi"
rank_0                        =   "Oddiy user"
rank_2                        =   "Chat moderi"
rank_3                        =   "Forum moderi"
rank_4                        =   "Yuklamalar moderi"
rank_5                        =   "Kutubxona moderi"
rank_6                        =   "Supermoderator"
rank_7                        =   "Аdministrator"
rank_9                        =   "Supervaysor"
received                      =   "Kiruvchi"
registration_approved         =   "Registratsiyani tasdiqladi"
registration_free             =   "Ochiq registratsiya"
registered_m                  =   "Royhatlangan"
registered_w                  =   "Royhatga olingan"
reset1                        =   "User uchun"
reset2                        =   "standart sozlamalar ornatildi"
select_image                  =   "Rasm"
select_image_help             =   "Taqiqlanmagan fay turlari JPG, JPEG, PNG, GIF<br />Fayl hajmi juda katta bolmasin"
select_image_help_2           =   "Chiquvchi fayl hajmini hisoblab,bu fayl 32х32 korinishiga otadi"
select_image_help_3           =   "Yangini eskiga almashtirish (agar u bosa)"
select_image_help_4           =   "Yaxshi natija uchun, chiquvchi fayl kengiligi biri biriga teng bolishi lozim"
select_image_help_5           =   "Fayl kengligi etiblanib,uni razmeri 640х480 boladi"
sent                          =   "Jonatilganlar"
sex_m                         =   "Erkak"
sex_w                         =   "Ayol"
show_in_profile               =   "Anketada korsatish"
site                          =   "Sayt"
specify_sex                   =   "Jisnni korsating"
status_lenght                 =   "maks. 50"
stayed_m                      =   "Saytda boldi"
stayed_w                      =   "Saytda boldi"
systems                       =   "System"
top_comments                  =   "Fikrlar TOPi"
top_downloads                 =   "Yuklamalar TOPi"
top_trash                     =   "KG/АМ"
top_views                     =   "TOP korilganlar"
top_votes                     =   "ТОP ovozlar"
unread_comments               =   "O\'qilagan izohlar"
upload                        =   "Yuklash"
upload_avatar                 =   "Avatarni yuklash"
upload_photo                  =   "Fotoni yuklash"
user_profile                  =   "Foydalanuvchi anketasi"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"