about                         =   "О'zi haqida"
about_help                    =   "Маks. 500 simvol"
captcha                       =   "tekshiruvchi kod"
captcha_help                  =   "Agar sizga rasm ko'rinmayotgan bolsa u holda brauzeringizdan rasmni yoqing"
enter                         =   "KIRISH"
error_nick_empty              =   "logini kiriting"
error_nick_lenght             =   "login judayam uzun"
error_nick_occupied           =   "bu nik band"
error_password_lenght         =   "parol judayam uzun"
error_sex                     =   "jins tanlanmadi"
login                         =   "LOGIN"
login_help                    =   "Мin. 2, mаks. 15 simvol.<br />rus va lotin alifbosidagi harflar, sonlar va belgilar - = @ ! ? ~ _ ( ) [ ] * (0 dan tashqari)"
moderation_note               =   "admin registratsiyani tasdiqlaguncha kuting"
moderation_warning            =   "registratsiya tasdiqlangandan song siz saytdan bemalol foydalanishingiz mumkin.<br />tasdiqlash 1-2 kunda amalga oshiriladi"
name                          =   "Ismingiz"
name_help                     =   "Маks. 30 simvol"
password                      =   "Parol"
password_help                 =   "Мin. 3, макс. 10 simvol.<br />sonlar va lotin alfavitidagi harflar ruxsatlangan"
registration                  =   "ROYHATLANISH"
registration_closed           =   "Registratsiya yopiq"
registration_terms            =   "Jinni g'inni niklani registratsiyadan otkazmang. Ula barbr ochiriladi<br />proksi orqali royhatdan otgan profilar ham ochiriladi"
sex                           =   "JINS"
sex_m                         =   "ERKAK"
sex_w                         =   "AYOL"
you_registered                =   "Siz royhatdan o'tdingiz"
your_id                       =   "Sizning ID"
your_login                    =   "Loginingiz"
your_password                 =   "Parolingiz"
your_link                     =   "avtokirish uchun silka"