about                         =   "О'zi haqida"
about_help                    =   "Маks. 500 simvol"
captcha                       =   "tekshiruvchi kod"
captcha_help                  =   "Agar sizga rasm ko'rinmayotgan bo'lsa u holda brauzeringizdan rasmni yoqing"
enter                         =   "KIRISH"
error_nick_empty              =   "Taxallusni kiriting"
error_nick_lenght             =   "login judayam uzun"
error_nick_occupied           =   "bu taxallus band"
error_password_lenght         =   "parol judayam uzun"
error_sex                     =   "jins tanlanmadi"
login                         =   "LOGIN"
login_help                    =   "Мin. 2, mаks. 15 simvol.<br />rus va lotin alifbosidagi harflar, sonlar va belgilar - = @ ! ? ~ _ ( ) [ ] * (0 dan tashqari)"
moderation_note               =   "Admin ro'yxatlanishni tasdiqlaguncha kuting"
moderation_warning            =   "registratsiya tasdiqlangandan so'ng siz saytdan bemalol foydalanishingiz mumkin.<br />tasdiqlash 1-2 kunda amalga oshiriladi"
name                          =   "Ismingiz"
name_help                     =   "Маks. 30 simvol"
password                      =   "Parol"
password_help                 =   "Мin. 3, mаks. 10 simvol.<br />sonlar va lotin alifbosidagi harflar ruxsat etilgan"
registration                  =   "Ro'yxatdan o'tish"
registration_closed           =   "Ro'yxatdan o'tish yopiq"
registration_terms            =   "Jinni g'inni taxalluslani ro'yxatdan otkazmang. Ular baribir o'chiriladi<br />proksi orqali ro'yxatdan o'tgan profillar ham o'chiriladi"
sex                           =   "JINS"
sex_m                         =   "ERKAK"
sex_w                         =   "AYOL"
you_registered                =   "Siz ro'yxatdan o'tdingiz!"
your_id                       =   "Sizning ID"
your_login                    =   "Taxallusingiz"
your_password                 =   "Parolingiz"
your_link                     =   "avtokirish uchun manzil"