about                         =   "О'zi haqida"
about_help                    =   "Маks. 500 belgi"
captcha                       =   "Tekshiruvchi kod"
captcha_help                  =   "Agar sizga rasm ko'rinmayotgan bo'lsa u holda brauzeringizdan rasmni ko'rsatish yoqing"
enter                         =   "KIRISH"
error_nick_empty              =   "Taxallusni kiriting"
error_nick_lenght             =   "Login judayam uzun"
error_nick_occupied           =   "Bu taxallus band"
error_password_lenght         =   "Parol judayam uzun"
error_sex                     =   "Jins tanlanmadi"
login                         =   "LOGIN"
login_help                    =   "Мin. 2, mаks. 15 belgi.<br />Rus va lotin alifbosidagi harflar, sonlar va belgilar - = @ ! ? ~ _ ( ) [ ] * (0 dan tashqari)"
moderation_note               =   "Adminstrator ro'yxatdan o'tishni tasdiqlaguncha kuting"
moderation_warning            =   "Ro'yxatdan o'tish tasdiqlangandan so'ng siz saytdan bemalol foydalanishingiz mumkin.<br />Tasdiqlash odatda oz fursatlarda amalga oshiriladi"
name                          =   "Ismingiz"
name_help                     =   "Маks. 30 belgi"
password                      =   "Parol"
password_help                 =   "Мin. 3, mаks. 10 belgi.<br />sonlar va lotin alifbosidagi harflarga ruxsat berilgan"
registration                  =   "Ro'yxatdan o'tish"
registration_closed           =   "Ro'yxatdan o'tish yopiq"
registration_terms            =   "Be'mani taxalluslani ro'yxatdan o'tkazmaganingiz ma'qul. Ular baribir o'chirib yuboriladi<br />Proksi orqali ro'yxatdan o'tgan profillar ham o'chiriladi"
sex                           =   "JINS"
sex_m                         =   "YIGIT"
sex_w                         =   "QIZ"
you_registered                =   "Siz ro'yxatdan o'tdingiz!"
your_id                       =   "Sizning ID"
your_login                    =   "Taxallusingiz"
your_password                 =   "Parolingiz"
your_link                     =   "Avtokirish uchun manzil"