500_symbols                   =   "500 belgi"
1000_symbols                  =   "1000 belgi"
3000_symbols                  =   "3000 belgi"
always                        =   "doimo"
clip_first_post               =   "1-postni biriktirish"
field_on                      =   "kiritish maydonini yoqish"
in_not_read                   =   "o'qilmaganlarda"
main_settings                 =   "Asosiy sozlamalar"
message_input                 =   "Xabar kiritish"
my_set                        =   "Мening sozlovlarim"
never                         =   "xech qachon"
not_to_cut_off                =   "kesmaslik"
or_specify_the                =   "yoki o'zingiznikini kiriting"
scrap_of_posts                =   "Postlarni qirqish"
sorting_return                =   "qayta tartiblash"