emotions                      =   "Hissiyotlar"
love                          =   "Sevgi"
music                         =   "Musiqa, raqs"
food_alcohol                  =   "Ovqat, ichimlik"
animals                       =   "Hayvonlar"
flowers                       =   "Gullar"
brawl_weapons                 =   "Urushlar, Qurol"
gestures                      =   "Harakatlar"
holidays                      =   "Bayramlar"
sports                        =   "Sport"
technology                    =   "Texnika"
misc                          =   "Har-xil"