access_rights                 =   "Access Rights"
admin                         =   "Administrator"
admin_login                   =   "Administrator Login"
admin_login_help              =   "Allowed letters, numbers and punctuation . _<br />Min. 5, max. 20 characters."
admin_panel                   =   "Admin Panel"
admin_password                =   "Administrator Password"
admin_password_help           =   "Allowed Latin letters and numbers<br />Min. 6 characters"
are_warnings                  =   "There are warnings.<br />Recommended to fix them, otherwise normal system work is not guaranteed."
back                          =   "Back"
change                        =   "Change"
change_language               =   "Choose language"
check_1                       =   "Pre-Installation Check"
check                         =   "Check"
check_again                   =   "Check again"
configuration_successful      =   "Check your configuration is successful"
congratulations               =   "CONGRATULATIONS!"
continue                      =   "Continue"
critical_errors               =   "There are fatal errors.<br />Installation cannot be continue until the elimination of errors."
data_conversion               =   "Data Conversion"
database                      =   "DataBase"
description                   =   "Description"
error_access_rights           =   "Necessary access rights"
error_admin_empty             =   "Administrator is not specified"
error_admin_lenght            =   "Invalid length for Nick"
error_db_host                 =   "Invalid DataBase host address"
error_db_host_empty           =   "DataBase host is not specified"
error_db_name                 =   "Database does not exist"
error_db_name_empty           =   "Not specified database"
error_db_unknown              =   "Connection Error"
error_db_user                 =   "Invalid DataBase user"
error_db_user_empty           =   "Not specified DataBase user"
error_module                  =   "PHP module is not loaded"
error_nick_symbols            =   "Invalid characters in the Nickname"
error_pass_symbols            =   "Invalid characters in the password"
error_password_empty          =   "You have not entered the password of Administrator"
error_password_lenght         =   "Invalid password length"
error_php_version             =   "Outdated version, not supported by system"
error_siteurl_empty           =   "Not specified site URL"
error_table_prepare           =   "An error occurred while preparing the tables"
error                         =   "ERROR!"
errors                        =   "Errors"
final                         =   "Final"
final_note                    =   "Do not forget to delete the folder <span class='red'><b>/install</b></span>"
final_warning                 =   "<h3 class='red'>WARNING!</h3>After installation, you must:<p><ul><li>Delete folder <b class='blue'>/install</b></li><li>Change rights of folder <b class='blue'>/incfiles</b> to <b class='blue'>755</b></li><li>Change rights of file <b class='blue'>/incfiles/db.php</b> to <b class='blue'>644</b></li></ul></p>"
go_to_site                    =   "Go to Site"
home                          =   "Home"
ignore_warnings               =   "Ignore all the warnings and start the installation"
install                       =   "Installation"
install_note                  =   "<h3 class='green'>Welcome!</h3><ul><li>List of changes located in the file <a href='?act=changelog'>CHANGELOG.md</a></li><li>Additional information is available on the official project website <a href='http://johncms.com'>http://johncms.com</a></li><li>Installing and using JohnCMS, means complete acceptance of the terms of the <a href='?act=license'>license</a></li></ul>"
installation_completed        =   "Installation successful<br />Now you can go to the admin panel and customize your site"
languages                     =   "​​After installation, you can add additional languages.<br />They can be downloaded from <a href='http://johncms.com/download/index.php?cat=483'>JohnCMS</a>"
not_recommended               =   "(not recommended)"
photoalbums_move              =   "Transferring albums"
php_critical_error            =   "PHP critical Errors"
php_warnings                  =   "PHP Warnings"
prepare_tables                =   "Preparing Tables"
reset_form                    =   "Reset form"
setup                         =   "Install"
site_email                    =   "Site E-mail"
site_email_help               =   "We recommend to use actual address<br />This e-mail will be used for notifying users"
site_settings                 =   "Site Settings"
site_url                      =   "Site URL"
site_url_help                 =   "Do not change this field if the address was defined correctly"
start_installation            =   "Start Installation"
start_update                  =   "Begin Update"
status                        =   "Status"
successfully_updated          =   "Congratulations!<br />JohnCMS have successfully updated to version INSTALL_VERSION"
system                        =   "System"
table_prepared                =   "Table prepared"
to_site                       =   "Go to site"
update                        =   "Update"
update_from                   =   "Update from Version"
update_warning                =   "<h2 class='red'>ATTENTION!</h2><ul><li>Please note that an update is possible only for the original (no mods) system <b>JohnCMS #UPDATE_VERSION#</b><br />If you use any Mods, the possibility of updating necessarily agree with their authors.<br />Installing this update on the modified system can lead to complete Site failure.</li><li>Before starting the upgrade process, save a backup copy of the database.<br />If for some reason the update is not finished, you have to restore the database from backup.</li><li>Some steps can take a long time (several minutes), which depends on the size of the database,  hosting, etc.</li><li>If you begin your upgrade, then undo the changes will not be possible without restoring from a backup</li><li>Be sure to read the <a href='../#MODE#.txt'>instructions for updating</a>.</li></ul>"
updated                       =   "Updated"
warnings                      =   "Warnings"