access_rights                 =   "Права доступа"
admin                         =   "Администратор"
admin_login                   =   "Логин Администратора"
admin_login_help              =   "Разрешены буквы Латинского алфавита, цифры и знаки . _<br />Мин. 5, макс. 20 символов."
admin_panel                   =   "Админ панель"
admin_password                =   "Пароль Администратора"
admin_password_help           =   "Разрешены буквы Латинского алфавита и цифры<br />Мин. 6 символов"
are_warnings                  =   "Имеются предупреждения.<br />Настоятельно рекомендуется их устранить, иначе нормальная работа системы не гарантируется."
back                          =   "Назад"
change                        =   "Сменить"
change_language               =   "Выбор языка"
check_1                       =   "Начальная проверка"
check                         =   "Проверить"
check_again                   =   "Проверить заново"
configuration_successful      =   "Проверка настроек прошла успешно"
congratulations               =   "ПОЗДРАВЛЯЕМ!"
continue                      =   "Продолжить"
critical_errors               =   "Имеются критические ошибки.<br />Установка не может быть продолжена до их устранения."
data_conversion               =   "Конвертация данных"
database                      =   "База данных"
description                   =   "Описание"
error_access_rights           =   "Необходимы права"
error_admin_empty             =   "Не указан Администратор"
error_admin_lenght            =   "Недопустимая длина Ника"
error_db_host                 =   "Неверно указан адрес хоста базы данных"
error_db_host_empty           =   "Не указан хост базы данных"
error_db_name                 =   "Указанной базы данных не существует"
error_db_name_empty           =   "Не указана база данных"
error_db_unknown              =   "Ошибка подключения"
error_db_user                 =   "Неверно указан пользователь"
error_db_user_empty           =   "Не указан пользователь базы данных"
error_module                  =   "модуль не загружен"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_pass_symbols            =   "Недопустимые символы в пароле"
error_password_empty          =   "Администратору не назначен пароль"
error_password_lenght         =   "Недопустимая длина пароля"
error_php_version             =   "Версия устаревшая и не поддерживается системой"
error_siteurl_empty           =   "Не указан URL сайта"
error_table_prepare           =   "В процессе подготовки таблиц возникли ошибки"
error                         =   "ОШИБКА!"
errors                        =   "Ошибки"
final                         =   "Финиш"
final_note                    =   "Не забудьте удалить папку <span class='red'><b>/install</b></span>"
final_warning                 =   "<h3 class='red'>ВНИМАНИЕ!</h3>После завершения процедуры установки необходимо:<p><ul><li>Удалить папку <b class='blue'>/install</b></li><li>Сменить права папки <b class='blue'>/incfiles</b> на <b class='blue'>755</b></li><li>Сменить права файла <b class='blue'>/incfiles/db.php</b> на <b class='blue'>644</b></li></ul></p>"
go_to_site                    =   "Перейти на сайт"
home                          =   "К началу"
ignore_warnings               =   "Игнорировать предупреждения и начать установку"
install                       =   "Установка"
install_note                  =   "<h3 class='green'>Добро пожаловать!</h3><ul><li>Список изменений находится в файле <a href='?act=changelog'>CHANGELOG.md</a></li><li>Дополнительную информацию Вы можете получить на официальном сайте <a href='http://johncms.com'>http://johncms.com</a></li><li>Установка и использование JohnCMS, означает полное согласие с условиями <a href='?act=license'>лицензии</a></li></ul>"
installation_completed        =   "Установка успешно завершена<br />Теперь можно зайти в Админ панель и настроить свой Сайт"
languages                     =   "Дополнительные языки вы сможете добавить после установки.<br />Скачать их можно с сайта <a href='http://johncms.com/download/index.php?cat=483'>JohnCMS</a>"
not_recommended               =   "(не рекомендуется)"
photoalbums_move              =   "Перенос Фотоальбомов"
php_critical_error            =   "Критические ошибки PHP"
php_warnings                  =   "Предупреждения PHP"
prepare_tables                =   "Подготовка таблиц"
reset_form                    =   "Сбросить форму"
setup                         =   "Установить"
site_email                    =   "E-mail сайта"
site_email_help               =   "Рекомендуется указать реальный адрес<br />С него будут идти уведомления посетителям"
site_settings                 =   "Настройки сайта"
site_url                      =   "URL сайта"
site_url_help                 =   "Если адрес определился правильно, то не изменяйте это поле"
start_installation            =   "Начать установку"
start_update                  =   "Начать обновление"
status                        =   "Статус"
successfully_updated          =   "Поздравляем!<br />JohnCMS успешно обновлен до версии INSTALL_VERSION"
system                        =   "Системный"
table_prepared                =   "Таблицы подготовлены"
to_site                       =   "Перейти на сайт"
update                        =   "Обновление"
update_from                   =   "Обновление с версии"
update_warning                =   "<h2 class='red'>ВНИМАНИЕ!</h2><ul><li>Учтите, что обновление возможно только для оригинальной (без модов) системы <b>JohnCMS #UPDATE_VERSION#</b><br />Если Вы используете какие-либо моды, то возможность обновления обязательно согласуйте с их авторами.<br />Установка данного обновления на модифицированную систему может привести к полной неработоспособности сайта.</li><li>Перед началом процедуры обновления ОБЯЗАТЕЛЬНО сделайте резервную копию базы данных.<br />Если по какой-то причине обновление не пройдет до конца, Вам придется восстанавливать базу из резервной копии.</li><li>Некоторые этапы обновления могут занимать довольно продолжительное время (несколько минут), которое зависит от размера базы данных сайта и скорости сервера хостинга.</li><li>Если Вы начнете процедуру обновления, то отмена изменений будет невозможна без восстановления из резервной копии</li><li>Обязательно ознакомьтесь с <a href='../#MODE#.txt'>инструкцией по обновлению</a>.</li></ul>"
updated                       =   "Обновлен"
warnings                      =   "Предупреждения"