<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'الإدارة العليا',
      'Birthdays' => 'أعياد الميلاد',
      'Community' => 'المجتمع',
      'User Search' => 'بحث عن مستخدم',
      'Search' => 'ابـحث',
      'Nickname' => 'اسم الشهرة',
      'Invalid length' => 'طويل جدا',
      'Invalid characters' => 'احرف غير صالحه',
      'Searching results' => 'نتائج البحث',
      'Your search did not match any results' => 'البحث الخاص بك لا يتطابق مع أي نتائج',
      'Total' => 'مجموع',
      'To Page' => 'الى صفحه',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'البحث عن طريق الاسم المستعار هي قضية حساسة. على سبيل المثال <strong>UsEr</strong> و <strong>user</strong> متطابقة.',
      'New search' => 'بحث جديد',
      'Back' => 'رجوع',
      'The list is empty' => 'فارغة',
      'Forum' => 'منتديات',
      'Guestbook' => 'سجل الزوار',
      'Comments' => 'التعليقات',
      'Karma' => 'الاعجاب',
      'Most active in Guestbook' => 'الأكثر نشاطا في سجل الزوار',
      'Most commentators' => 'الأكثر تعليقًا عليها',
      'Home' => 'الصفحة الرّئيسية',
      'Best Karma' => 'افضل المعجبين',
      'Most active in Forum' => 'الأكثر نشاطا في المنتدى',
      'Top Activity' => 'الاكثر نشاطآ',
      'List of users' => 'قائمة المستخدمين',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'Look for the User' => 'ابحث عن المستخدم',
      'The search is performed by Nickname and are case-insensitive.' => 'البحث بالاسم المستعار وهي حساسة لحالة الأحرف.',
      'Users' => 'الاعضاء',
      'Photo Albums' => 'ألبومات الصور',
    ),
  ),
);