<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Aktivitas',
      'Profile' => 'Profil',
      'Messages' => 'Pesan',
      'Themes' => 'Tema',
      'Comments' => 'Komentar',
      'The list is empty' => 'Daftar ini kosong',
      'Forum' => 'Forum',
      'Total' => 'Total',
      'To Page' => 'Ke halaman',
      'You do not have enought rights to ban this user' => 'Anda tidak memiliki hak untuk memblokir pengguna ini',
      'Ban the User' => 'Blokir Pengguna',
      'Reason not specified' => 'Tidak ada alasan',
      'There is no required data' => 'Data yang diperlukan tidak ada',
      'You have no rights to ban in this section' => 'Anda tidak memiliki hak untuk memblokir bagian ini',
      'Ban already active' => 'Blokir telah aktif',
      'System' => 'Sistem',
      'Ban' => 'Blokir',
      'User banned' => 'Pengguna diblokir',
      'Ban type' => 'Tipe Blokir',
      'Full block' => 'Blokir penuh',
      'Private messages' => 'Pesan Pribadi',
      'Guestbook' => 'Buku Tamu',
      'Library' => 'Perpustakaan',
      'Ban time' => 'Lama Blokir',
      'Minutes (60 max.)' => 'Menit (maks. 60)',
      'Hours (24 max.)' => 'Jam (maks. 24)',
      'Days (30 max.)' => 'Hari (Maks. 30)',
      'Till cancel' => 'Sampai membatalkan',
      'Reason' => 'Alasan',
      'Violation' => 'Pelanggaran',
      'Apply Ban' => 'Blokir',
      'Wrong data' => 'Data salah',
      'Ban not active' => 'Blokir tidak aktif',
      'Ban termination' => 'Penghentian blokir',
      'Ban terminated' => 'Blokir dihentikan',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Blokir akan aktif sampai berakhir dan akan dimasukkan ke riwayat pelanggaran',
      'Terminate Ban' => 'Hentikan blokir',
      'Back' => 'Kembali',
      'Delete Ban' => 'Hapus Blokir',
      'Ban deleted' => 'Blokir dihapus',
      'Continue' => 'Lanjutkan',
      'Removing ban along with a record in the bans history' => 'Hapus blokir dengan riwayat pemblokiran',
      'Delete' => 'Hapus',
      'Violations history' => 'Riwayat Pelanggaran',
      'Violations history cleared' => 'Riwayat pelanggaran dihapus',
      'Are you sure want to clean entire history of user violations?' => 'Apakah Anda yakin ingin menghapus semua riwayat pelanggaran pengguna?',
      'Clear' => 'Hapus',
      'Ban Panel' => 'Panel Blokir',
      'Violations history can be cleared by Supervisor only' => 'Riwayat pelanggaran hanya bisa dihapus oleh Supervisor',
      'Violations History' => 'Riwayat pelanggaran',
      'Clear history' => 'Hapus riwayat',
      'My Violations' => 'Pelanggaran saya',
      'Who applied the Ban?' => 'Siapa yang memblokir?',
      'Time' => 'Lama',
      'Remains' => 'Tetap',
      'Cancel Ban' => 'Batalkan blokir',
      'Edit Profile' => 'Sunting Profil',
      'You cannot edit profile of higher administration' => 'Anda tidak dapat menyunting profil Pengurus yang lebih tinggi',
      'Default settings are set' => 'Pengaturan berhasil disetel ulang',
      'My Profile' => 'Profil Saya',
      'Edit' => 'Sunting',
      'Avatar is successfully removed' => 'Avatar berhasil dihapus',
      'Photo is successfully removed' => 'Foto berhasil dihapus',
      'Min. nick length 2, max. 20 characters' => 'Panjang nama pengguna min. 2 maks. 20 karakter',
      'Nick contains invalid characters' => 'Nama pengguna berisi karakter tidak valid',
      'Invalid format date of birth' => 'Format tanggal tidak valid',
      'ICQ number must be at least 5 digits and max. 10' => 'Nomor ICQ harus min. 5 dan maks. 10 digit',
      'Data saved' => 'Data disimpan',
      'Username' => 'Nama pengguna',
      'Nickname' => 'Nama pengguna',
      'Min.2, Max. 20' => 'Min. 2, maks. 20',
      'Status' => 'Status',
      'Max. 50' => 'Maks. 50',
      'Avatar' => 'Avatar',
      'Upload' => 'Unggah',
      'Select in Catalog' => 'Pilih di katalog',
      'Photo' => 'Foto',
      'Personal info' => 'Data pribadi',
      'Your name' => 'Nama Anda',
      'Date of birth (d.m.y)' => 'Tanggal lahir (h.b.t)',
      'City, Country' => 'Kota, Negara',
      'About myself' => 'Tentang saya',
      'Contacts' => 'Kontak',
      'Phone number' => 'Nomor telepon',
      'Show in Profile' => 'Tampilkan di Profil',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Peringatan! Harap mengisi alamat Email Anda, hal ini berguna jika Anda lupa kata sandi.',
      'Site' => 'Situs',
      'Administrative Functions' => 'Fungsi Pengurus',
      'Prohibit Karma' => 'Tidak berlakukan karma',
      'Change Password' => 'Ganti kata sandi',
      'Reset User options to default' => 'Atur ulang opsi pengguna',
      'Select gender' => 'Pilih jenis kelamin',
      'Man' => 'Pria',
      'Woman' => 'Wanita',
      'Position on the Site' => 'Posisi di Situs',
      'User' => 'Pengguna',
      'Forum Moderator' => 'Moderator Forum',
      'Download Moderator' => 'Moderator Unduhan',
      'Library Moderator' => 'Moderator Perpustakaan',
      'Super Modererator' => 'Moderator Super',
      'Administrator' => 'Pengurus',
      'Supervisor' => 'Supervisor',
      'Save' => 'Simpan',
      'Upload Avatar' => 'Unggah Avatar',
      'The avatar is successfully uploaded' => 'Avatar berhasil diunggah',
      'Select Image' => 'Pilih gambar',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Dizikan format gambar: JPG, PNG, GIF. Maksimal ukuran berkas %d kb.<br> Gambar baru akan menggantikan yang lama (jika ada).',
      'Upload Photo' => 'Unggah Foto',
      'The photo is successfully uploaded' => 'Foto berhasil diunggah',
      'Select image' => 'Pilih Gambar',
      'Information' => 'Informasi',
      'Name' => 'Nama',
      'Birthday' => 'Ulang Tahun',
      'hidden' => 'tersembunyi',
      'IP History' => 'Riwayat IP',
      'Access forbidden' => 'Akses ditolak',
      'Karma' => 'Karma',
      'It is forbidden to vote for administration' => 'Pengurus tidak dizinkan untuk memberi voting',
      'Cheating karma is forbidden' => 'Kecurangan karma tidak diizinkan',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Pengguna dapat memberi voting, jika aktif di situs selama %s dan memiliki skor %d pos forum.',
      'hours' => 'jam',
      'days' => 'hari',
      'You can vote for single user just one time for 24 hours"' => 'Anda hanya dapat memberi voting satu kali dalam 24 jam',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Anda telah melebihi batas memberi voting. Voting baru akan ditambahkan dalam %s',
      'You have successfully voted' => 'Anda berhasil memberi voting',
      'Vote for' => 'Beri voting untuk',
      'Type of vote' => 'Jenis voting',
      'Positive' => 'Positif',
      'Negative' => 'Negatif',
      'Votes quantity' => 'Jumlah voting',
      'Comment' => 'Komentar',
      'Min. 2, Max. 500 characters' => 'Min. 2, maks. 500 karakter',
      'Vote' => 'Voting',
      'You are not allowed to vote for users' => 'Anda tidak diizinkan memberi voting pengguna ini',
      'Do you really want to delete comment?' => 'Apakah Anda yakin ingin menghapus komentar ini?',
      'Cancel' => 'Batal',
      'Do you really want to delete all reviews about user?' => 'Apakah Anda yakin ingin menghapus semua ulasan pengguna?',
      'New responses' => 'Tanggapan baru',
      'All' => 'Semua',
      'For' => 'Untuk',
      'Against' => 'Buruk',
      'Reset Karma' => 'Atur ulang karma',
      'My Account' => 'Akun Saya',
      'My Pages' => 'Halaman Saya',
      'Statistics' => 'Statistik',
      'Photo Album' => 'Album Foto',
      'Admin-Club' => 'Klub Pengurus',
      'My Mailbox' => 'Pesan Saya',
      'Received' => 'Diterima',
      'Sent' => 'Terkirim',
      'Files' => 'Berkas',
      'Write' => 'Tulis',
      'Blocked' => 'Diblokir',
      'Settings' => 'Pengaturan',
      'System Settings' => 'Pengaturan Sistem',
      'Admin Panel' => 'Panel Pengurus',
      'Exit' => 'Keluar',
      'It is necessary to fill in all fields' => 'Anda harus mengisi semua kolom',
      'Old password entered incorrectly' => 'Kata sandi lama salah',
      'The password confirmation you entered is wrong' => 'Konfirmasi kata sandi salah',
      'The password must contain at least 3 characters' => 'Kata sandi harus berisi minimal 3 karakter',
      'Password successfully changed' => 'Kata sandi berhasil diganti',
      'Repeat' => 'Ulangi',
      'Enter old password' => 'Kata sandi lama',
      'Enter new password' => 'Kata sandi baru',
      'Repeat password' => 'Konfirmasi kata sandi',
      'For user %s default settings were set.' => 'Untuk pengguna %s pengaturan berhasil diatur ulang.',
      'General setting' => 'Pengaturan Umum',
      'Mail' => 'Pesan',
      'Who can write you?' => 'Siapa yang bisa mengirimi anda pesan?',
      'All can write' => 'Semua dapat menulis',
      'Only my contacts' => 'Hanya kontak saya',
      'Settings saved successfully' => 'Pengaturan berhasil disimpan',
      'Basic settings' => 'Pengaturan dasar',
      'Inverse sorting' => 'Penyortiran invers',
      'Use the form of a quick answer' => 'Menggunakan form untuk jawaban cepat',
      'Preview of messages' => 'Pertinjau pesan',
      'Attach first post' => 'Melampirkan posting pertama',
      'Always' => 'Selalu',
      'In unread topics' => 'Dalam topik-topik yang belum dibaca',
      'Never' => 'Tidak pernah',
      'Reset settings' => 'Mengatur ulang pengaturan',
      'Time settings' => 'Pengaturan waktu',
      'Shift of time' => 'Pergeseran waktu',
      'System time' => 'Waktu sistem',
      'System Functions' => 'Fungsi sistem',
      'Direct URL' => 'URL langsung',
      'Youtube Player' => 'Pemutar YouTube',
      'Text entering' => 'Menulis teks',
      'Height of field' => 'Tinggi kolom',
      'Appearance' => 'Tampilan',
      'Theme' => 'Tema',
      'Size of Lists' => 'Ukuran daftar',
      'Select Language' => 'Pilih bahasa',
      'Site Default' => 'Situs default',
      'Reset Settings' => 'Atur ulang pengaturan',
      'Statistic' => 'Statistik',
      'Pending confirmation' => 'Konfirmasi tertunda',
      'Registration confirmed' => 'Registrasi dikonfirmasi',
      'Free registration' => 'Pendaftaran tanpa konfirmasi',
      'Registered' => 'Terdaftar',
      'He stay on the site' => 'Tinggal di situs',
      'She stay on the site' => 'Tinggal di situs',
      'Last visit' => 'Kunjungan terakhir',
      'Achievements' => 'Penghargaan',
      'For registered users only' => 'Hanya untuk pengguna terdaftar',
      'This User does not exists' => 'Pengguna ini tidak ada',
      'User Profile' => 'Profil pengguna',
      'Where?' => 'Dimana?',
      'New reviews' => 'Ulasan baru',
      'Violations' => 'Pelanggaran',
      'Add to Contacts' => 'Tambahkan kontak',
      'Remove from Contacts' => 'Hapus kontak',
      'Block User' => 'Blokir pengguna',
      'Unlock User' => 'Buka pengguna',
      'Password recovery' => 'Lupa kata sandi',
      'The required fields are not filled' => 'Kolom yang diperlukan kosong',
      'Incorrect code' => 'Kode verifikasi salah',
      'Invalid Email address' => 'Alamat email tidak valid',
      'Password can be recovered 1 time per day' => 'Kata sandi hanya dapat dipulihkan satu kali dalam sehari',
      'User does not exists' => 'Pengguna tidak ada',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Halo %s
Untuk dapat memulihkan kata sandi Anda di %s
Anda harus mengklik tautan berikut: %s
Tautan hanya berlaku 1 jam

Jika Anda mendapatkan email dari kesalahan, abaikan email ini',
      'Check your e-mail for further information' => 'Cek email untuk informasi lebih lanjut',
      'Error sending E-mail' => 'Gagal mengirim email',
      'Password recovery is impossible' => 'Pemulihan kata sandi tidak dapat dilakukan',
      'Time allotted for the password recovery has been exceeded' => 'Waktu untuk konfirmasi pemulihan kata sandi telah habis',
      'Your new password' => 'Kata sandi baru',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Halo %s
Anda telah mengu mebah kata sandi Anda di %s

Kata sandi baru Anda: %s

Setelah masuk Anda dapat mengubah kata sandi baru lagi.',
      'Change password' => 'Ganti kata sandi',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Kata sandi berhasil diganti<br>Kata sandi berhasil dikirim ke alamat email Anda.',
      'Error sending Email' => 'Gagal mengirim email',
      'Your E-mail' => 'Email Anda',
      'Verification code' => 'Kode verifikasi',
      'Enter code' => 'Masukkan kode',
      'Send' => 'Kirim',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Kata sandi akan dikirim ke alamat Email yang telah Anda cantumkan di profl<br />Peringatan! Jika Anda belum mencantumkan alamat email di profil, Anda tidak bisa memulihkan kata sandi.',
    ),
  ),
);