access_forbidden              =   "Доступ запрещен"
access_guest_forbidden        =   "Только для зарегистрированных посетителей"
add                           =   "Добавить"
add_file                      =   "Добавить файл"
add_smileys                   =   "Добавить смайлы"
administration                =   "Администрация"
administrators                =   "Администраторы"
admin_club                    =   "Админ-клуб"
admin_panel                   =   "Админ панель"
admin_smileys                 =   "Смайлы для Администрации"
administrative_events         =   "События Администратора"
albums                        =   "Альбомы"
albums_comments               =   "Новые комментарии в Альбомах"
all                           =   "Все"
apperance                     =   "Внешний вид"
apply                         =   "Применить"
approve                       =   "Подтвердить"
arrangement                   =   "Расположение"
author                        =   "Автор"
authorized                    =   "Авторизованные"
authorisation_not_passed      =   "Авторизация не прошла"
avatar_applied                =   "Аватар успешно установлен"
avatar_loaded                 =   "Аватар успешно загружен"
avatar                        =   "Аватар"
avatar_change_warning         =   "Вы действительно хотите установить себе этот аватар?"
avatars                       =   "Аватары"
back                          =   "Назад"
balance                       =   "Баланс"
ban                           =   "БАН"
ban_do                        =   "Банить"
ban_type                      =   "Тип бана"
ban_who                       =   "Банил"
bbcode                        =   "Тэги (BBcode)"
birthday                      =   "День рожденья"
birthday_men                  =   "Именинники"
blocking                      =   "Блокировка"
blog                          =   "Блог"
blogs                         =   "Блоги"
browser                       =   "Браузер"
cancel                        =   "Отмена"
captcha                       =   "Код с картинки"
catalogue                     =   "Каталог"
category                      =   "Категория"
categories                    =   "Категории"
change_password               =   "Сменить пароль"
chat                          =   "Чат"
check_confirmation            =   "Пожалуйста, проверьте правильность ввода данных"
clear                         =   "Очистить"
clear_all                     =   "Очистить все"
clear_day_ok                  =   "Удалены все сообщения, старше 1 дня"
clear_full_ok                 =   "Проведена полная очистка"
clear_param                   =   "Параметры очистки"
clear_param_all               =   "Очищаем все"
clear_param_day               =   "Старше 1 дня"
clear_param_week              =   "Старше 1 недели"
clear_user_msg                =   "Очистить все сообщения от данного пользователя"
clear_week_ok                 =   "Удалены все сообщения, старше 1 недели"
color                         =   "Цвет"
color_bg                      =   "Цвет фона"
color_text                    =   "Цвет текста"
comments                      =   "Комментарии"
comments_closed               =   "Комментарии закрыты"
common_list                   =   "Общий список"
community                     =   "Актив сайта"
contacts                      =   "Контакты"
contacts_in                   =   "В контакты"
continue                      =   "Продолжить"
count_downloads               =   "Загрузок"
count_views                   =   "Просмотров"
clock_settings                =   "Настройка часов"
common_settings               =   "Общие настройки"
date                          =   "Дата"
day                           =   "День"
days                          =   "Дней"
default                       =   "По умолчанию"
delete                        =   "Удалить"
delete_message                =   "Удалить сообщение"
delete_all                    =   "Удалить все"
delete_confirmation           =   "Действительно хотите удалить?"
description                   =   "Описание"
design_template               =   "Тема оформления"
dialogue                      =   "Общение"
digest                        =   "Дайджест"
direct_url                    =   "Прямые ссылки"
discuss                       =   "Обсудить"
display_mode                  =   "Режим отображения"
do                            =   "Выполнить"
dont_display                  =   "Не показывать"
down                          =   "Вниз"
download                      =   "Скачать"
downloads                     =   "Загрузки"
edit                          =   "Изменить"
edit_list                     =   "Изменить список"
edited                        =   "Изменен"
enter_code                    =   "Введите проверочный код"
enter_on_site                 =   "Войти на сайт"
error                         =   "ОШИБКА"
error_404                     =   "Запрошенная Вами страница отсутствует"
error_address                 =   "Адрес введен неверно"
error_avatar_select           =   "Ошибка выбора Аватара"
error_description_lenght      =   "Длина описания должна быть не менее 2-х символов"
error_edit_rights             =   "Вы не можете редактировать сообщение старшего Вас по должности"
error_empty_fields            =   "Не заполнены обязательные поля"
error_empty_message           =   "Вы не ввели сообщение"
error_empty_name              =   "Вы не ввели имя"
error_empty_password          =   "Вы не ввели Пароль"
error_empty_text              =   "Вы не ввели текст"
error_empty_title             =   "Вы не ввели название"
error_file_not_exist          =   "Файла не существует"
error_flood                   =   "Вы не можете так часто добавлять сообщения<br />Пожалуйста, подождите"
error_login_empty             =   "Вы не ввели Логин"
error_message_exists          =   "Такое сообщение уже было"
error_message_short           =   "Слишком короткий текст"
error_reply_rights            =   "На это сообщение уже ответил Администратор"
error_user_not_exist          =   "Такого пользователя не существует"
error_wrong_captcha           =   "Проверочный код введен неверно"
error_wrong_data              =   "Неверные данные"
error_wrong_lenght            =   "Недопустимая длина"
error_wrong_limits            =   "Значения полей выходят за допустимые пределы"
error_wrong_password          =   "Пароль неверный"
error_wrong_symbols           =   "Недопустимые символы"
events_no_new                 =   "Новых событий нет"
exit                          =   "Выход"
external_link                 =   "Внешняя ссылка"
field_height                  =   "Высота поля"
field_width                   =   "Ширина поля"
file_maxsize                  =   "Макс. размер файла"
files                         =   "Файлы"
font_bold                     =   "Жирный"
font_italic                   =   "Курсив"
font_underline                =   "Подчеркнутый"
forgotten_password            =   "Забыли пароль"
forum                         =   "Форум"
forum_posts                   =   "Постов на форуме"
gallery                       =   "Галерея"
guest                         =   "Гость"
guests                        =   "Гости"
gzip_compress                 =   "Gzip сжатие"
guestbook                     =   "Гостевая"
guestbook_closed              =   "Гостевая закрыта"
guestbook_empty               =   "В Гостевой сообщений нет<br /><b>Будь первым! :)</b>"
happy_birthday                =   "С днем рожденья!!!"
heading                       =   "Заголовок"
help                          =   "Справка"
hi                            =   "Привет"
hide                          =   "Скрыть"
history                       =   "История"
homepage                      =   "На главную"
hours                         =   "Часов"
ignore                        =   "Игнорировать"
in_detail                     =   "Подробно"
information                   =   "Информация"
information_faq               =   "Информация, FAQ"
infringements                 =   "Нарушения"
ip_activity                   =   "IP Активность"
ip_actual                     =   "Актуальные адреса"
ip_address                    =   "Адрес IP"
ip_history                    =   "История IP"
karma                         =   "Карма"
language                      =   "Язык"
language_select               =   "Выберите язык"
language_set                  =   "Для системы установлен язык"
last_activity                 =   "Последняя активность"
last_ip                       =   "Последний IP"
last_visit                    =   "Последний визит"
library                       =   "Библиотека"
library_on_moderation         =   "Мод. Библиотеки"
lines_on_page                 =   "Строк на страницу"
link                          =   "Ссылка"
list                          =   "Список"
list_empty                    =   "Список пуст"
lng_off                       =   "Выключить"
lng_on                        =   "Включить"
lng_or                        =   "или"
login                         =   "Вход"
login_name                    =   "Логин"
general_settings              =   "Общие настройки"
mail                          =   "Почта"
mail_new                      =   "Вам письмо"
mans                          =   "Парни"
message                       =   "Сообщение"
messages                      =   "Сообщения"
minmax_2_30                   =   "Мин. 2, макс. 30 символов"
minmax_2_500                  =   "Мин. 2, макс. 500 символов"
moders                        =   "Модераторы"
move                          =   "Переместить"
my_smileys                    =   "Мои смайлы"
name                          =   "Имя"
new_files                     =   "Новые файлы"
new_responses                 =   "Новые отзывы"
news                          =   "Новости"
news_archive                  =   "Архив новостей"
next                          =   "Дальше"
nick                          =   "Ник"
night                         =   "Ночь"
not_found                     =   "По Вашему запросу ничего не найдено"
not_specified                 =   "Не указана"
not_mandatory_field           =   "Необязательное поле"
on_moderation                 =   "На модерации"
online                        =   "Онлайн"
personal                      =   "Личное"
personal_2                    =   "Персональные"
password                      =   "Пароль"
photo_album                   =   "Фотоальбом"
photo_albums                  =   "Фотоальбомы"
points                        =   "очков"
posts                         =   "постов"
preview                       =   "Предпросмотр"
privat                        =   "Приват"
profile                       =   "Анкета"
quiz                          =   "Викторина"
quick_jump                    =   "Быстрый переход"
rating                        =   "Рейтинг"
read_only                     =   "Только для чтения"
reason                        =   "Причина"
redirect_1                    =   "<h3>ВНИМАНИЕ!</h3>Вы собираетесь покинуть сайт и перейти по внешней ссылке"
redirect_2                    =   "Администрация нашего ресурса не несёт ответственности за контент постороннего сайта"
redirect_3                    =   "Рекомендуется не указывать ваши данные, имеющие отношение к"
redirect_4                    =   "(имя пользователя, пароль), на сторонних сайтах"
redirect_5                    =   "Перейти по ссылке"
registration                  =   "Регистрация"
registration_not_approved     =   "Приносим извинения, но Ваша заявка на регистрацию ещё не рассмотрена<br />Пожалуйста, ожидайте"
remains                       =   "Осталось"
remember                      =   "Запомнить"
repeat                        =   "Повторить"
reply                         =   "Ответить"
reset_settings                =   "Сброс настроек"
responses_new                 =   "Новые отзывы"
save                          =   "Сохранить"
search                        =   "Поиск"
search_help                   =   "Длина запроса: 4 мин., 64 макс.<br />Поиск нечувствителен к регистру букв<br />Результаты выводятся с сортировкой по релевантности"
search_history                =   "История поисковых запросов"
search_history_reset          =   "Вы действительно хотите очистить историю поиска?"
search_new                    =   "Новый поиск"
search_nick_help              =   "Поиск идет по Нику пользователя (NickName) и нечувствителен к регистру букв. То есть, <b>UsEr</b> и <b>user</b> для поиска равноценны.<br />Запрос на поиск транслитерируется, то есть, чтоб найти, к примеру, ник ДИМА, Вы можете в запросе написать dima, результат будет один и тот же."
search_results                =   "Результаты запроса"
search_results_empty          =   "По Вашему запросу ничего не найдено"
search_user                   =   "Поиск пользователя"
sec                           =   "сек."
seconds                       =   "секунд"
section                       =   "Раздел"
sections                      =   "Разделы"
security                      =   "Безопасность"
select                        =   "Выбрать"
sent                          =   "Отправить"
set_to_profile                =   "Установить в анкету"
settings                      =   "Настройки"
settings_clock                =   "Настройка часов"
settings_clock_shift          =   "Сдвиг времени"
settings_default              =   "Установлены настройки по умолчанию"
settings_saved                =   "Настройки сохранены"
show                          =   "Показать"
site_new                      =   "Новое на сайте"
site_news                     =   "Новости ресурса"
site_spent                    =   "Провел на сайте"
smileys                       =   "Смайлы"
sorting                       =   "Сортировка"
spoiler                       =   "Спойлер"
statistics                    =   "Статистика"
statistics_my                 =   "Моя статистика"
statistics_user               =   "Статистика пользователя"
status                        =   "Статус"
supervisors                   =   "Супервайзоры"
system_functions              =   "Функции системы"
system_language               =   "Язык системы"
system_time                   =   "Системное время"
system_settings               =   "Настройки системы"
tag_blue                      =   "Синий"
tag_bold                      =   "Жирный"
tag_code                      =   "PHP код"
tag_green                     =   "Зеленый"
tag_italic                    =   "Наклонный"
tag_link                      =   "Ссылка"
tag_list                      =   "Маркированный список"
tag_quote                     =   "Цитата"
tag_red                       =   "Красный"
tag_strike                    =   "Зачеркнутый"
tag_underline                 =   "Подчеркнутый"
term                          =   "Срок"
text                          =   "Текст"
text_input                    =   "Ввод текста"
text_size                     =   "Размер текста"
themes                        =   "Темы"
time                          =   "Время"
timecount_day                 =   "день"
timecount_days                =   "дней"
timecount_days_r              =   "дня"
time_limit                    =   "Лимит времени"
time_shift                    =   "Сдвиг времени"
title                         =   "Название"
to_chat                       =   "В Чат"
to_form                       =   "В анкету"
to_forum                      =   "В Форум"
to_news                       =   "К новостям"
to_page                       =   "К странице"
to_show                       =   "Показывать"
today                         =   "Сегодня"
top_10                        =   "Топ 10 активности"
top_comm                      =   "Больше всего комментировали"
top_forum                     =   "Самые активные на Форуме"
top_guest                     =   "Самые активные в Гостевой"
top_karma                     =   "Лучшая Карма"
total                         =   "Всего"
transitions                   =   "Переходы"
transitions_n                 =   "переходов"
translit                      =   "Транслит"
unread                        =   "Непрочитанное"
url_help                      =   "Адрес вводите в формате http://url.com"
up                            =   "Вверх"
user_does_not_exist           =   "Такого пользователя не существует"
useful                        =   "Полезное"
users                         =   "Пользователи"
users_clean                   =   "Очистка базы"
users_list                    =   "Список пользователей"
users_new                     =   "Новые пользователи"
users_on_ban                  =   "Имеют Бан"
users_on_reg                  =   "На регистрации"
users_top                     =   "Топ активности"
verifying_code                =   "Проверочный код"
viewing                       =   "Просмотр"
view_mode                     =   "Режим отображения"
vote                          =   "Голосовать"
vote_against                  =   "Против"
vote_for                      =   "За"
votes                         =   "Голосования"
welcome_to                    =   "Добро пожаловать на"
where                         =   "Где?"
who_on_site                   =   "Кто на сайте"
without_limit                 =   "Без ограничений"
womans                        =   "Девушки"
write                         =   "Написать"
yesterday                     =   "Вчера"