also_received                 =   "и получил"
amnesty                       =   "Амнистия"
amnesty_access_error          =   "Амнистия доступна только для Супервайзоров"
amnesty_clean_confirm         =   "Таблица Банов очищена.<br />Удалена вся история нарушений"
amnesty_clean                 =   "Очистить базу"
amnesty_delban                =   "Разбанить всех"
amnesty_delban_confirm        =   "Разбанены все пользователи, которые имели активные Баны (кроме банов &quot;До отмены&quot;)"
amnesty_help                  =   "&quot;Разбанить всех&quot; - прекращает действие всех активных Банов<br />&quot;Очистить базу&quot; - прекращает действие всех банов и очищает всю историю нарушений"
ban_1                         =   "Блокировка"
ban_3                         =   "Приват"
ban_10                        =   "Комментарии"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Гостевая"
ban_14                        =   "Галерея"
ban_15                        =   "Библиотека"
ban_1_description             =   "Полностью запрещена активность на сайте. Письма можно получать, но нельзя отправлять"
ban_3_description             =   "Запрет на отправку писем в приват (антиспам)"
ban_10_description            =   "Запрещено комментировать во всех модулях подсистемы"
ban_11_description            =   "Запрещено писать на Форуме"
ban_12_description            =   "Закрыт доступ в Чат"
ban_13_description            =   "Запрещено писать в Гостевой"
ban_14_description            =   "Запрещено выкладывать и комментировать фотографии в Галерее"
ban_15_description            =   "Запрещено выкладывать и комментировать статьи в Библиотеке"
ban_cancel                    =   "Прекращение действия Бана"
ban_cancel_do                 =   "Разбанить"
ban_cancel_confirmation       =   "Пользователь разбанен"
ban_cancel_help               =   "Прекращается действие активного бана с сохранением записи в истории нарушений"
ban_delete                    =   "Удаление Бана"
ban_delete_do                 =   "Удалить бан"
ban_delete_help               =   "Удаляется бан вместе с записью в истории нарушений"
ban_deleted                   =   "Бан удален"
ban_do                        =   "Баним пользователя"
ban_panel                     =   "Бан панель"
ban_rights                    =   "У Вас не хватает прав, чтоб банить данного пользователя"
ban_time                      =   "Срок бана"
ban_time_before_cancel        =   "До отмены"
ban_time_days                 =   "Дней (30 max.)"
ban_time_hours                =   "Часов (24 max.)"
ban_time_minutes              =   "Минут (60 max.)"
ban_type                      =   "Тип бана"
ban_who                       =   "Банил"
clear_confirmation            =   "Вы действительно хотите очистить всю историю нарушений данного пользователя?"
clear_history                 =   "Очистить историю"
error_ban_exist               =   "Такой бан уже есть"
error_ban_not_active          =   "Бан уже не активен"
error_data                    =   "Отсутствуют необходимые данные"
error_rights_clear            =   "Очищать историю нарушений могут только Супервайзоры"
error_rights_section          =   "Вы не имеете права банить не в своем разделе"
history_cleared               =   "История нарушений очищена"
in_forum                      =   "на форуме"
infringement                  =   "Нарушение"
infringements_history         =   "История нарушений"
infringements_list            =   "Список нарушений"
my_infringements              =   "Мои нарушения"
pm                            =   "Приват (антиспам)"
reason_not_specified          =   "Причина не указана"
system                        =   "Система"
to_karma                      =   "к карме"
user_banned                   =   "Пользователь забанен"