add_cat                 	  =   "Создать"
add_cat_error                 =   "Ошибка при создании категории"
add_cat_ok                 	  =   "Папка создана"
add_cat_title                 =   "Создание категории"
add_favorite                  =   "Добавить в закладки"
delete_favorite               =   "Удалить из закладок"
download_closed               =   "Загруз-зона закрыта"
download_title                =   "Загрузки"
download_bookmark             =   "Закладки"
dir_name_view                 =   "Названия для отображения"
dir_name                      =   "Название"
dir_desc                      =   "Описание"
download_add_cat              =   "Создать папку"
download_del_cat              =   "Удалить папку"
download_edit_cat             =   "Изменить папку"
download_import               =   "Импорт файла"
download_upload_file          =   "Выгрузить файл"
download_scan_dir             =   "Обновить файлы"
download_clean                =   "Удалить отсутств. файлы"
download_scan_about           =   "Обновить описания"
download_recount              =   "Обновить счетчики"
download_sort                 =   "Сортировка"
download_sort1                =   "по времени"
download_sort2                =   "по имени"
download_sort3                =   "по убыванию"
download_sort4                =   "по возрастанию"
top_files               	  =   "Топ файлов"
top_users                     =   "Топ юзеров"
new_files                     =   "Новые файлы"
mod_files                     =   "Файлы на модерации"
not_found_dir                 =   "Каталог не существует"
user_download                 =   "Выгрузка файлов юзерами"
extensions                    =   "Разрешенные расширения"
extensions_ok                 =   "Можно писать только следующие расширения"
total_dir                     =   "Папок"
total_files                   =   "Файлов"
review_comments               =   "Обзор комментариев"
error_file_ext                =   "Запрещенный тип файла!<br />К отправке разрешены только файлы, имеющие следующее расширения"
error_file_size               =   "Вес файла превышает"
error_file_name_size          =   "Длина имени файла не должна превышать 100 символов"
error_file_symbols            =   "В названии файла присутствуют недопустимые символы"
error_link_import             =   "Неправильно введена ссылка"
select_file                   =   "Выберите файл"
save_name_file                =   "Сохранить как (max. 30, без расширения)"
screen_file                   =   "Скриншот"
name_file                     =   "Название файла"
link_file                     =   "Ссылка для скачки файла"
add_screen_faq                =   "Скриншот будет автоматически преобразован в картинку, шириной не превышающую 240px (высота будет вычислена автоматически)"
file_size_faq                 =   "Вес файла не должен превышать"
download_file                 =   "Скачать файл"
upload_file_ok                =   "Файл прикреплен"
upload_file_mod               =   " и, если пройдет модерацию, будет добавлен в загруз-центр."
upload_file_no                =   "Файл не прикреплен"
upload_screen_ok              =   "Скриншот прикреплен"
upload_screen_no              =   "Скриншот не прикреплен"
upload_file_more              =   "Загрузить еще"
top_files_comments            =   "Самые комментируемые"
top_files_download            =   "Самые скачиваемые"
top_files_popular             =   "Популярные файлы"
user_files                    =   "Файлы юзера"
file_accepted                 =   "Принять"
file_accepted_all             =   "Принять все файлы"
file_accepted_ok              =   "Файл принят"
file_accepted_all_ok          =   "Все файлы приняты"
not_found_file                =   "Файл не найден"
file_mod                      =   "Файл находится на модерации"
resolution                    =   "Разрешение"
mp3_channels                  =   "Каналы"
mp3_sample_rate               =   "Частота"
mp3_bitrate                   =   "Битрейт"
mp3_playtime_seconds          =   "Длительность"
mp3_artist                    =   "Исполнитель"
mp3_title                     =   "Название"
mp3_album                     =   "Альбом"
mp3_genre                     =   "Жанр"
mp3_year                      =   "Год"
name_for_server               =   "Имя на сервере"
number_of_races               =   "Скачали"
user_upload                   =   "Загрузил"
your_vote                     =   "Ваш голос принят"
custom_size                   =   "Особый размер"
quality                       =   "Качество"
proportion                    =   "Сохранять пропорции"
file_time                     =   "Добавлен"
open_archive                  =   "Открыть архив"
download_in                   =   "Скачать в "
time_limit                    =   "Файл будет доступен для скачивания в течение 5 минут"
error_jar_file                =   "Ошибка создания JAR файла"
download_files                =   "Файлы для загрузки"
download_file                 =   "Файл для загрузки"
edit_file                     =   "Изменить файл"
edit_about                    =   "Изменить описание"
edit_screen                   =   "Управление скриншотами"
files_more                    =   "Дополнительные файлы"
delete_file                   =   "Удалить файл"
transfer_file                 =   "Переместить файл"
edit_mp3tags                  =   "Редактировать mp3 теги"
open_archive_error            =   "Неудалось открыть архив или выбранный файл не является ZIP архивом"
open_archive_faq              =   "Вы можете скачать отдельные файлы из этого архива или просмотреть его код"
open_archive_code             =   "Код"
open_archive_size             =   "Вес распакованного архива"
error_file_save               =   "Не удалось сохранить файл на сервере"
or_link_to_it                 =   "Или ссылка на него"
download_file_more            =   "Скачать дополнительный файл"
desc_file_faq                 =   "Максимум 500 символов"
mp3tags_saved                 =   "Теги сохранены"
move_this_folder              =   "Перенести в эту папку"
transfer_file_ok              =   "Файл перемещен"
sub_catalogs                  =   "Перед удалением, удалите вложенные каталоги"
search_for_desc               =   "Искать в описании"
search_faq                    =   "Поиск идет по Имени файла и нечувствителен к регистру букв.<br />Длина запроса: 2мин. 64макс."
search_error                  =   "Недопустимая длина имени файла. Разрешено минимум 3 и максимум 64 символа"
search_result                 =   "Результаты поиска"
search_list_empty             =   "По Вашему запросу ничего не найдено"
search_new                    =   "Новый поиск"
scan_about_ok                 =   "Описания обновлены"
scan_about_clean              =   "Очистить папку"
scan_about_clean_ok           =   "Папка очищена"
download_scan_dir2            =   "Обновить все папки, начиная от текущей"
download_scan_dir3            =   "Обновить только текущую папку"
scan_dir_v2                   =   "Обновление v.2"
scan_dir_about                =   "После такого обновления, необходимо обновить описания"
scan_dir_v2_faq               =   "Данное действие не просто обновит файл, но и распределит скриншоты / описания по папкам<br />Пример файла: file.jar, file.jar.txt, file.jar.jpg (gif, png) (только 1 скриншот)<br /><b>ВНИМАНИЕ:</b> нагрузка при таком обновление значительно выше"
scan_dir_clean                =   "Удалить отсутствующие файлы"
scan_dir_add                  =   "Добавлено"
scan_dir_add_cat              =   "Категорий"
scan_dir_add_files            =   "Файлов"
scan_dir_add_files_more       =   "Доп. Файлов"
download_scan_dir4            =   "Обновить весь загруз-центр"
scan_dir_clean_ok             =   "База данных успешно обновлена"
comments_cloded               =   "Комментарии отключены"
functions_download            =   "Управление ЗЦ"
set_files_mod                 =   "Модерация файлов"
set_auto_screen               =   "Автосоздание скринов для тем SE и Nokia"
set_auto_screen_video         =   "Автосоздание скринов для видео (ffmpeg)"
set_java_icons                =   "Извлечение иконок из Java"
set_screen_resize             =   "Изменять размер скриншота при выгрузке"
set_top_files                 =   "Число файлов в топе"
view                          =   "Просмотр"
list_category                 =   "Список категорий"
list_files                    =   "Список файлов"
download_link                 =   "Ссылка на файл"