allowed_types                 =   "Разрешённые типы"
create_album                  =   "Создать альбом"
create_section                =   "Создать раздел"
gallery_closed                =   "Галерея закрыта"
delete_album                  =   "Удалить альбом"
delete_section                =   "Удалить раздел"
dimensions                    =   "Размеры"
edit_album                    =   "Изменить альбом"
edit_description              =   "Изменить описание"
edit_section                  =   "Изменить раздел"
error_uploading_photo         =   "Ошибка при загрузке фото"
image_missing                 =   "Картинка отсутствует"
image_sizes                   =   "Размеры изображений"
maximum_weight                =   "Максимальный вес"
new_photo                     =   "Новые фото"
posted_by                     =   "Разместил"
select_photo                  =   "Выберите фото"
to_album                      =   "В альбом"
to_gallery                    =   "В галерею"
to_section                    =   "В раздел"
upload_photo                  =   "Выгрузить фото"
weight                        =   "Вес"