all                           =   "Все"
comment                       =   "Комментарий"
clear_warning                 =   "Вы действительно хотите удалить все отзывы о пользователе"
deletion_warning              =   "Вы действительно хотите удалить отзыв"
error_limit                   =   "Лимит голосов на сегодня исчерпан. Новые голоса будут начислены"
error_not_for_admins          =   "За администрацию голосовать запрещено"
error_forbidden               =   "Вам запрещено отдавать голоса за пользователей"
error_rogue                   =   "Накрутка кармы запрещена"
error_terms_1                 =   "В голосовании могут принимать участие только пользователи, пробывшие на сайте не менее"
error_terms_2                 =   "и набравших на форуме"
error_terms_3                 =   "За одного пользователя можно отдавать голос раз в 24 часа"
done                          =   "Выполнено"
minus                         =   "Отрицательный"
negative                      =   "Отрицательные"
new_responses                 =   "Новые отзывы"
plus                          =   "Положительный"
positive                      =   "Положительные"
reset                         =   "Сбросить карму"
vote_qty                      =   "Количество голосов"
vote_to                       =   "Отдаем голос за"
vote_type                     =   "Тип голоса"