added                         =   "Добавил"
added_all                     =   "Все статьи добавлены в базу"
added_to_database             =   "добавлена в базу данных"
allow_to_add                  =   "Разрешить пользователям добавлять свои статьи"
announce                      =   "Анонс"
announce_help                 =   "Если поле оставить пустым, то анонс будет создан автоматически"
approve                       =   "Принять"
approve_all                   =   "Принять все"
article_added                 =   "Статья добавлена"
article_added_thanks          =   "Спасибо за то, что нам написали.</p><p>После проверки Модератором, Ваша статья будет опубликована в библиотеке."
article                       =   "Статья"
articles                      =   "Статьи"
articles_moderation           =   "Модерация статей"
by_name                       =   "По названию"
by_text                       =   "По тексту"
categories                    =   "Категории"
category_created              =   "Категория создана"
category_type                 =   "Тип категории"
comment_added                 =   "Комментарий успешно добавлен"
comment_article               =   "Комментируем статью"
create_category               =   "Создать категорию"
delete_category               =   "Удалить категорию"
download_java                 =   "Скачать Java книгу"
download_java_help            =   "На этой странице Вы можете скачать Java (MIDP-2) книгу с нужной вам статьей."
edit_article                  =   "Редактируем статью"
edit_category                 =   "Изменить категорию"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Ошибка при загрузке"
first_delete_category         =   "Сначала удалите вложенные категории"
if_articles                   =   "Разрешить пользователям писать статьи"
library_closed                =   "Библиотека закрыта"
most_readed                   =   "Самые читаемые"
new_articles                  =   "Новые статьи"
reads                         =   "Прочтений"
search_name                   =   "Искать в заголовках статей"
select_text_file              =   "Выберите текстовый файл"
supported_encoding            =   "Поддерживаются кодировки"
to_article                    =   "К статье"
to_category                   =   "В категорию"
to_comments                   =   "К комментариям"
to_library                    =   "В библиотеку"
top_read                      =   "50 самых читаемых статей"
upload_article                =   "Выгрузить статью"
write_article                 =   "Написать статью"
write_comment                 =   "Напишите комментарий"