added                         =   "Добавил"
added_all                     =   "Все статьи добавлены в базу"
added_to_database             =   "добавлена в базу данных"
allow_to_add                  =   "Разрешить пользователям добавлять свои статьи"
announce                      =   "Анонс"
announce_help                 =   "Анонс будет создан автоматически"
approve                       =   "Принять"
approve_all                   =   "Принять все"
article_added                 =   "Статья добавлена"
article_added_thanks          =   "Спасибо за то, что нам написали.</p><p>После проверки Модератором, Ваша статья будет опубликована в библиотеке."
article                       =   "Статья"
articles                      =   "Статьи"
articles_moderation           =   "Модерация статей"
by_name                       =   "По названию"
by_text                       =   "По тексту"
categories                    =   "Категории"
category_created              =   "Категория создана"
category_type                 =   "Тип категории"
comments                      =   "Комментариев"
comment_added                 =   "Комментарий успешно добавлен"
comment_article               =   "Комментируем статью"
create_category               =   "Создать категорию"
delete_category               =   "Удалить категорию"
deleted                       =   "Удалено"
download_java                 =   "Скачать Java книгу"
download_java_help            =   "На этой странице Вы можете скачать Java (MIDP-2) книгу с нужной вам статьей."
edit_article                  =   "Редактируем статью"
edit_category                 =   "Изменить категорию"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Ошибка при загрузке"
first_delete_category         =   "Сначала удалите вложенные категории"
if_articles                   =   "Разрешить пользователям писать статьи"
library_closed                =   "Библиотека закрыта"
most_readed                   =   "Самые читаемые"
new_articles                  =   "Новые статьи"
reads                         =   "Прочтений"
search_name                   =   "Искать в заголовках статей"
select_text_file              =   "Выберите текстовый файл"
supported_encoding            =   "Поддерживаются кодировки"
tags                          =   "Тэги"
to_article                    =   "К статье"
to_category                   =   "В категорию"
to_comments                   =   "К комментариям"
to_library                    =   "В библиотеку"
top_read                      =   "50 самых читаемых статей"
upload_article                =   "Выгрузить статью"
write_article                 =   "Написать статью"
write_comment                 =   "Напишите комментарий"
add_dir_descriptions          =   "Описание категории"
move_dir                      =   "Переместить в категорию"
ignor_input                   =   "Поле ввода текста будет проигнорированно"
images                        =   "Изображений"
input_tags                    =   "Укажите теги к статье, через запятую"
tagcloud                      =   "Облако тегов"
category_does_not_exist       =   "Категории не существует"
move_contents                 =   "Вы действительно хотите переместить содержимое?"
successfully_transferred      =   "Успешно перенесено"
no_partitions_to_move         =   "Нет разделов для перемещения"
to_remove_content             =   "Вы действительно хотите удалить содержимое?"
successfully_removed          =   "Успешно удалено"
dirs                          =   "Директорий"
сategory_is_not_empty         =   "Категория не пуста"
select_action                 =   "Выбрать действие"
delete_with_movement          =   "Удалить с перемещением"
remove_all                    =   "Удалить все вложенные каталоги и статьи"
article_does_not_exist        =   "Статьи не существует"
invalid_file_encoding         =   "Файл недопустимой кодировки, предпочтительно UTF-8"
invalid_file_format           =   "Неверный формат файла, допустимы *.txt"
large_text                    =   "Текст статьи редактироваться не может, большой объем данных!!!"
root                          =   "В КОРЕНЬ"
_yes                          =   "Да"
_no                           =   "Нет"
verified                      =   "Проверена"
cloud_of_tags                 =   "Облако тэгов"
sort                          =   "Сортировка по"
relevance                     =   "Релевантности"
alphabet                      =   "Алфавиту"
changed                       =   "Изменено"
up                            =   "Вверх"
down                          =   "Вниз"
author_name                   =   "Имя автора"
author_last_name              =   "Фамилия автора"
bookname                      =   "Имя книги"
last_comments                 =   "Последние комментарии"
rated_articles                =   "Рейтинг статей"
by_reading                    =   "Прочтениям"
by_rating                     =   "Рейтингу"
by_comments                   =   "Комментариям"
vote                          =   "Голосовать"