article_added                 =   "Новость добавлена"
article_changed               =   "Новость изменена"
article_deleted               =   "Новость удалена"
article_title                 =   "Заголовок"
clear_all_confirmation        =   "Удалены все новости"
clear_month                   =   "Старше 1 месяца"
clear_month_confirmation      =   "Удалены все новости, старше 1 месяца"
clear_week                    =   "Старше 1 недели"
clear_week_confirmation       =   "Удалены все новости, старше 1 недели"
discuss                       =   "Обсуждение"
discuss_on_forum              =   "Обсудить на форуме"
discuss_off                   =   "Не обсуждать"
error_title                   =   "Вы не ввели заголовок статьи"
error_text                    =   "Вы не ввели текст статьи"
to_news                       =   "К новостям"