where_adm_list                =   "Список Администрации"
where_album                   =   "Смотрит Фотоальбомы"
where_birth                   =   "Список именинников"
where_downloads               =   "Загрузки"
where_faq                     =   "Читает FAQ"
where_forum                   =   "Форум"
where_forum_files             =   "Файлы форума"
where_forum_who               =   "Смотрит, кто в форуме?"
where_gallery                 =   "Галерея"
where_guestbook               =   "В Гостевой"
where_here                    =   "Тут, в списке"
where_homepage                =   "На Главной"
where_library                 =   "Читает в Библиотеке"
where_news                    =   "Читает новости"
where_pm                      =   "Приват"
where_profile                 =   "Анкета"
where_settings                =   "Настройки"
where_users_list              =   "Список пользователей"
where_users_top               =   "Смотрит ТОП пользователей"
who_on_site                   =   "Кто на сайте"