languages                     =   "Языки"
error                         =   "Произошла ошибка"
phrases                       =   "Фразы"                
phrase_edit                   =   "Фраза изменена"
value                         =   "Значение"                
phrase_resets                 =   "Вы уверены в сбросе изменений?"
reset                         =   "Сброс"
default                       =   "По умолчанию"
phrase_default                =   "Значение фразы установлено по умолчанию"
module_resets                 =   "Вы уверены в полном сбросе изменений модуля?"
information                   =   "Информация"
name                          =   "Название"
phras                         =   "Фраз"
edit_phras                    =   "Изменено фраз"
module_default                =   "Все изменения модуля отменены"