autologin_link                =   "Ссылка на Автологин"
autologin_warning             =   "<b>Внимание!</b><br />В целях безопасности, никогда не используйте Автологин в ненадежных местах (интернет-кафе, чужие компьютеры и др.)"
captcha                       =   "Проверочный код"
change_password               =   "Меняем пароль"
change_password_conf          =   "Пароль успешно изменен.<br />Новый пароль выслан на ваш адрес E-mail"
enter_code                    =   "Введите код"
error_code                    =   "Проверочный код введен неверно"
error_email                   =   "E-mail адрес указан неверно"
error_email_sent              =   "Ошибка отправки E-mail"
error_fatal                   =   "Восстановление пароля невозможно"
error_fields                  =   "Нужно заполнить все поля формы"
error_lenght                  =   "Длина пароля должна быть минимум 3 и максимум 10 символов"
error_new_password            =   "Подтверждение нового пароля введено неверно"
error_old_password            =   "Старый пароль введен неверно"
error_rights                  =   "Вы не можете менять пароль старшего Вас по должности"
error_timelimit               =   "Время, отведенное на восстановления пароля, прошло"
input_new_password            =   "Введите новый пароль"
input_old_password            =   "Введите старый пароль"
password_change_help          =   "Длина пароля мин. 3, макс. 10 символов, разрешены буквы Латинского алфавита и цифры."
password_changed              =   "Пароль успешно изменен"
password_restore              =   "Восстановление пароля"
repeat_password               =   "Повторите пароль"
restore_help                  =   "Пароль будет выслан на E-mail Адрес, указанный в Вашей анкете.<br />ВНИМЕНИЕ! Если в анкете не был указан E-mail адрес, то Вы не сможете восстановить пароль"
restore_help1                 =   "Здравствуйте"
restore_help2                 =   "Вы начали процедуру по восстановлению пароля на сайте"
restore_help3                 =   "Для того, чтобы восстановить пароль, вам необходимо перейти по ссылке"
restore_help4                 =   "Ссылка действительна в течение 1 часа"
restore_help5                 =   "Если это письмо попало к вам по ошибке или вы не собираетесь восстанавливать пароль, то просто проигнорируйте его"
restore_help6                 =   "Инструкции по восстановлению пароля высланы на указанный Вами адрес E-mail"
restore_help7                 =   "После входа на сайт, Вы сможете сменить пароль на другой, какой пожелаете."
restore_help8                 =   "Вы изменили пароль на сайте"
restore_timelimit             =   "Пароль можно восстанавливать не чаще 1 раза в сутки"
sent                          =   "Отправить"
show_autologin                =   "Показать ссылку на Автологин"
your_email                    =   "Ваш e-mail"
your_login                    =   "Ваш логин"
your_new_password             =   "Ваш новый пароль"