admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Список Администрации</a>"
album                         =   "<a href='#home#/users/album.php'>Фотоальбомы</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Список именинников</a>"
downloads                     =   "<a href='#home#/download/index.php'>Загрузки</a>"
error404                      =   "Error: 404"
faq                           =   "<a href='#home#/pages/faq.php'>Читает FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Файлы форума</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Смотрит, кто в Форуме?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерея</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>В Гостевой</a>"
here                          =   "Тут, в списке"
homepage                      =   "На Главной"
library                       =   "<a href='#home#/library/index.php'>Читает в Библиотеке</a>"
login                         =   "Входит на сайт"
mail                          =   "Личная переписка"
news                          =   "<a href='#home#/news/index.php'>Читает новости</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Смотрит, кто на сайте?</a>"
profile                       =   "В Анкете"
profile_personal              =   "В своей Анкете"
registration                  =   "Регистрируется на сайте"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Список пользователей</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Смотрит ТОП пользователей</a>"