add_to_ignor                  =   "Блокировать пользователя"
attach_file                   =   "Прикрепить файл"
attachment                    =   "Вложение"
back                          =   "Вернуться откуда пришли"
block_added                   =   "Пользователь заблокирован"
block_adm                     =   "Администрацию нельзя блокировать"
block_list                    =   "Список блокировки"
contact_added                 =   "Контакт добавлен"
contact_deleted               =   "Контакт удален"
contact_does_not_exists       =   "Контакт не существует"
contact_exists                =   "Данный контакт уже есть в списке"
delete_all                    =   "Удалить все входящие"
delete_all_sent               =   "Удалить все отправленные"
delete_read                   =   "Удалить прочитанные"
delete_selected               =   "Удалить отмеченные"
enter_nick                    =   "Введите Ник"
error_file_attach             =   "Ошибка прикрепления файла"
error_file_ext                =   "К отправке разрешены только файлы имеющие имя и одно расширение (<b>name.ext</b>).<br />Запрещены файлы не имеющие имени, расширения, или с двойным расширением."
error_file_length             =   "Длина названия файла не должна превышать 30 символов"
error_file_size               =   "Вес файла превышает"
error_file_symbols            =   "В названии файла присутствуют недопустимые символы.<br />Разрешены только латинские символы, цифры и некоторые знаки ( .()+_- )<br />Запрещены пробелы."
error_file_type               =   "Запрещенный тип файла!<br />К отправке разрешены только файлы, имеющие следующее расширение:"
error_ignor                   =   "Вы не можете отправить письмо данному пользователю ,поскольку находитесь в его игнор-листе."
error_not_secected            =   "Вы не выбрали писем для удаления"
file_attached                 =   "Файл прикреплен"
msg_for                       =   "Для"
hi                            =   "Привет"
incoming                      =   "Входящие письма"
incoming_deleted              =   "Входящие письма удалены"
message_deleted               =   "Сообщение удалено"
message_sent                  =   "Письмо отправлено"
msg_from                      =   "От"
new_incoming                  =   "Новые входящие"
not_replyed                   =   "Не отвечено"
read_deleted                  =   "Прочитанные письма удалены"
sent                          =   "Отправленные письма"
sent_deleted                  =   "Исходящие письма удалены"
to                            =   "Кому"
selected_msg_deleted          =   "Отмеченные письма удалены"
subject                       =   "Тема"
write_message                 =   "Написать письмо"