about                         =   "О себе"
access_all                    =   "Всем"
access_by_password            =   "По паролю"
access_closed                 =   "Закрыт"
access_friends                =   "Друзьям"
access_help                   =   "Если включен доступ по паролю, то данное поле обязательно"
achievements                  =   "Достижения"
activity                      =   "Активность"
album                         =   "Альбом"
album_changed                 =   "Альбом успешно изменен"
album_create                  =   "Создать альбом"
album_created                 =   "Альбом успешно создан"
album_delete_warning          =   "Вы действительно хотите удалить альбом?<br />Если в нем есть фотографии, они тоже будут удалены"
album_deleted                 =   "Альбом удален"
album_edit                    =   "Изменить альбом"
album_list                    =   "Список альбомов"
album_password                =   "Для доступа к данному альбому, необходимо ввести пароль"
album_select                  =   "Выберите альбом"
awaiting_registration         =   "Ожидает подтверждения регистрации"
avatar_deleted                =   "Аватар удален"
avatar_uploaded               =   "Аватар загружен"
banned                        =   "Заблокированные"
birt                          =   "Дата рожденья"
birth_date                    =   "Дата рождения (д.м.г)"
city                          =   "Город"
communication                 =   "Связь"
data_saved                    =   "Данные сохранены"
deny_karma                    =   "Запретить карму"
email_warning                 =   "Внимание! Правильно указывайте свой адрес электронной почты!<br />Именно на него будет высылаться Ваш пароль"
error_album_exists            =   "Такой альбом уже есть"
error_birth                   =   "Дата рождения указана неверно"
error_icq                     =   "Номер ICQ должен состоять минимум из 5 цифр и максимум из 10"
error_nick_lenght             =   "Минимальная длина Ника - 2, максимальная 20 символов"
error_nick_symbols            =   "Недопустимые символы в Нике"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
friends_only                  =   "Только для друзей"
guest_empty                   =   "Список пуст.<br />Сообщения данного пользователя автоматически удалились после запланированной чистки Гостевой"
hidden                        =   "скрыт"
image                         =   "Картинка"
image_add                     =   "Добавить фото"
image_delete                  =   "Удалить фото"
image_delete_warning          =   "Вы действительно хотите удалить изображение?"
image_edit                    =   "Изменить картинку"
image_edit_warning            =   "Учтите, что при частом изменении яркости, контрастности и повороте, теряется качество изображения.<br />Не пользуйтесь этими функциями без необходимости."
image_edited                  =   "Картинка изменена"
image_move                    =   "Переместить фото"
image_move_error              =   "Для того, чтобы перемещать фотографии, у Вас должен быть создан еще один альбом"
image_moved                   =   "Фотография перемещена в выбранный альбом"
image_rotate                  =   "Повернуть"
image_rotate_not              =   "не поворачивать"
image_rotate_left             =   "против часовой стрелки"
image_rotate_right            =   "по часовой стрелке"
my_album                      =   "Мой альбом"
my_actives                    =   "Мои активы"
my_mail                       =   "Моя почта"
my_office                     =   "Личный кабинет"
my_profile                    =   "Моя анкета"
my_settings                   =   "Мои настройки"
my_statistics                 =   "Моя Статистика"
name                          =   "Имя"
new_comments                  =   "Последние комментарии"
new_photo                     =   "Новые фотографии"
nick_lenght                   =   "мин.2, макс. 20"
personal_data                 =   "Личные данные"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_profile                 =   "В анкету"
photo_profile_ok              =   "Фото установлено в анкету"
photos                        =   "Фотографии"
photo_deleted                 =   "Фотография удалена"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность на сайте"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
received                      =   "Входящие"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
reset1                        =   "Для пользователя"
reset2                        =   "установлены настройки по умолчанию"
select_image                  =   "Картинка"
select_image_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF<br />Размер файла не должен превышать"
select_image_help_2           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размер 32х32"
select_image_help_3           =   "Новое изображение заменит старое (если оно было)"
select_image_help_4           =   "Для лучшего результата, исходное изображение должно иметь равное соотношение сторон"
select_image_help_5           =   "Вне зависимости от разрешения исходного файла, он будет преобразован в размеры не превышающие 640х480"
sent                          =   "Отправленные"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
specify_sex                   =   "Укажите пол"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Пробыл на сайте"
stayed_w                      =   "Пробыла на сайте"
systems                       =   "Системные"
top_comments                  =   "ТОП комментариев"
top_downloads                 =   "ТОП загрузок"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП просмотров"
top_votes                     =   "ТОП голосов"
unread_comments               =   "Непрочитанные комментарии"
upload                        =   "Выгрузить"
upload_avatar                 =   "Выгружаем аватар"
upload_photo                  =   "Выгружаем фото"
user_profile                  =   "Анкета пользователя"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"