about                         =   "О себе"
about_help                    =   "Макс. 500 символов"
captcha                       =   "Проверочный код"
captcha_help                  =   "Если Вы не видите рисунок с кодом, включите поддержку графики в настройках браузера и обновите страницу"
enter                         =   "ВХОД"
error_nick_empty              =   "Не введён логин"
error_nick_lenght             =   "Недопустимая длина Логина"
error_nick_occupied           =   "Этот ник уже занят"
error_password_lenght         =   "Недопустимая длина пароля"
error_sex                     =   "Не указан пол"
login                         =   "Логин"
login_help                    =   "Мин. 2, макс. 15 символов.<br />Разрешены буквы Русского и Латинского алфавита, цифры и знаки - = @ ! ? ~ _ ( ) [ ] * (кроме нуля)"
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации.<br />Подтверждение проводится 1-2 раза в сутки"
name                          =   "Имя"
name_help                     =   "Макс. 30 символов"
password                      =   "Пароль"
password_help                 =   "Мин. 3, макс. 10 символов.<br />Разрешены буквы Латинского алфавита и цифры"
registration                  =   "Зарегистрироваться"
registration_closed           =   "Регистрация закрыта"
registration_terms            =   "Просьба не регистрировать ники типа 111, ггг, uuuu и им подобные, они будут сразу же удалены.<br />Также будут удалены ВСЕ профили, которые регистрировались через Прокси серверы"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
you_registered                =   "Вы зарегистрированы"
your_id                       =   "Ваш ID"
your_login                    =   "Ваш Логин"
your_password                 =   "Ваш Пароль"
your_link                     =   "Ссылка для автовхода"