500_symbols                   =   "500 символов"
1000_symbols                  =   "1000 символов"
3000_symbols                  =   "3000 символов"
always                        =   "всегда"
clip_first_post               =   "Закреплять 1-й пост"
field_on                      =   "Включить поле ввода"
in_not_read                   =   "в непрочитанных"
main_settings                 =   "Основные настройки"
message_input                 =   "Ввод сообщения"
my_set                        =   "Мои настройки"
never                         =   "никогда"
not_to_cut_off                =   "не обрезать"
or_specify_the                =   "Или укажите свое"
scrap_of_posts                =   "Обрезка постов"
sorting_return                =   "Обратная сортировка"