<?php return array (
  'domain' => 'library',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Daftar ini kosong',
      'Vote' => 'Beri Nilai',
      'Library' => 'Perpustakaan',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Anda tidak bisa menambah artikel terlalu sering <br> Mohon tunggu %d detik.',
      'Back' => 'Kembali',
      'You have not entered the name' => 'Anda belum memasukkan nama',
      'The file is invalid encoding, preferably UTF-8' => 'Encoding berkas tidak valid, sebaiknya UTF-8',
      'Repeat' => 'Ulangi',
      'Error uploading' => 'Mengunggah gagal',
      'Invalid file format allowed * .txt' => 'Format berkas tidak valid, diizinkan *.txt',
      'You have not entered text' => 'Anda belum memasukkan isi',
      'Photo uploading error' => 'Mengunggah foto gagal',
      'Article added' => 'Artikel berhasil ditambahkan',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Terima kasih untuk apa yang Anda tulis. Setelah disetujui pengurus artikel Anda akan tampil di Perpustkaan.',
      'To Article' => 'Artikel',
      'To Section' => 'Pada bagian',
      'Write Article' => 'Tulis Artikel',
      'Title' => 'Judul',
      'Announce' => 'Mengumumkan',
      'Text' => 'Isi',
      'Commenting on the Article' => 'Komentar Artikel',
      'To upload a photo' => 'Unggah foto',
      'Select the text file' => 'Pilih berkas teks',
      'Text entry field will be ignored' => 'Kolom entri teks akan diabaikan',
      'Tags' => 'Tag',
      'Specify the Tag to the Article, separated by commas' => 'Masukkan Tag artikel, pisahkan dengan koma',
      'Save' => 'Simpan',
      'Access forbidden' => 'Akses ditolak',
      'Who added' => 'Yang ditambahkan',
      'Number of readings' => 'Jumlah dibaca',
      'Comments' => 'Komentar',
      'Wrong data' => 'Data salah',
      'Delete' => 'Hapus',
      'Section does not exist' => 'Bagian tidak ada',
      'Are you sure you want to move the contents?' => 'Apakah Anda yakin memindahkan isi?',
      'Move' => 'Pindah',
      'Cancel' => 'Batal',
      'Successful transfer' => 'Berhasil ditransfer',
      'Move to Section' => 'Pindah ke Bagian',
      'Approve' => 'Terima',
      'There are no Sections for moving' => 'Tidak ada Bagian yang akan dipindah',
      'Are you sure you want to delete content?' => 'Apalah Anda yakin menghapus isi?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Berhasil dihapus:<br>Folder: (%d)<br>Artikel: (%d)<br>Tags: (%d)<br>Komentar: (%d) <br> Gambar: (%d)',
      'Section is not empty' => 'Bagian tidak kosong',
      'Select action' => 'Pilih Aksi',
      'Delete with movement' => 'Hapus dengan memindah',
      'Delete all Sections and Articles' => 'Hapus semua Bagian dsn Artikel',
      'Do' => 'Lakukan',
      'Delete confirmation' => 'Konfirmasi menghapus',
      'Articles do not exist' => 'Artikel tidak ada',
      'Deleted' => 'Dihapus',
      'Author name' => 'Nama penulis',
      'Author last name' => 'Nama belakang penulis',
      'Name of the book' => 'Nama buku',
      'Date' => 'Tanggal',
      'Latest comments' => 'Komentar terbaru',
      'Section created' => 'Bagian berhasil dibuat',
      'Create Section' => 'Buat Bagian',
      'Section description' => 'Deskripsi Bagian',
      'Section type' => 'Tipe Bagian',
      'Sections' => 'Bagian',
      'Articles' => 'Artikel',
      'Changed' => 'Disunting',
      'Edit Section' => 'Sunting Bagian',
      'Edit Article' => 'Sunting Artikel',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Isi artikel tidak dapat disunting, data terlalu besar!!!',
      'The ROOT' => 'Utama',
      'Allow users to add their Articles?' => 'Izinkan pengguna menulis artikel?',
      'Yes' => 'Ya',
      'No' => 'Tidak',
      'Verified' => 'Terverifikasi',
      'New Articles' => 'Tulis Artikel',
      'Section' => 'Bagian',
      'Comments are closed' => 'Komentar ditutup',
      'To Library' => 'Perpustakaan',
      'Moderation Articles' => 'Moderasi Artikel',
      'Article' => 'Artikel',
      'Added to the database' => 'Ditambahkan ke basis data',
      'All Articles added in database' => 'Semua artikel ditambahkan ke basis data',
      'Approve all' => 'Terima semua',
      'Search' => 'Cari',
      'Search in titles Articles' => 'Cari judul artikel',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Panjang kueri: min. 4, maks. 64<br>Pencarian menggunakan huruf tidak sensitif<br>Hasil diurutkan berdasarkan relevansi',
      'Search results' => 'Hasil pencarian',
      'Your search did not match any results' => 'Pencarian Anda tidak ditemukan',
      'To Page' => 'Ke halaman',
      'New Search' => 'Cari lagi',
      'Sorted by alphabetical' => 'Urutkan berdasar abjad',
      'Sorted by relevance' => 'Urutkan berdasar relevansi',
      'Sort' => 'Urutan',
      'Most readings' => 'Paling banyak dibaca',
      'By rating' => 'Berdasar Rating',
      'By comments' => 'Berdasar komentar',
      'Rating articles' => 'Rating Artikel',
      'Library is closed' => 'Perpustakaan ditutup',
      'On moderation' => 'Dimoderasi',
      'Up' => 'Naik',
      'Down' => 'Turun',
      'Edit' => 'Sunting',
      'Create' => 'Buat',
      'The Tags' => 'Tag',
      'Download file' => 'Unduh berkas',
    ),
  ),
);