<?php return array (
  'domain' => 'library',
  'plural-forms' => 'nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Sąrašas tuščias',
      'Vote' => 'Balsuoti',
      'Library' => 'Biblioteka',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Jūs negalite papildyti straipsnius taip dažnai.<br> Prašome palaukti %d sek.',
      'Back' => 'Atgal',
      'You have not entered the name' => 'Jus neįvedėte pavadinimo',
      'The file is invalid encoding, preferably UTF-8' => 'Failas klaidingo formato, privalomas UTF-8',
      'Repeat' => 'Pakartoti',
      'Error uploading' => 'Įkelimo klaida',
      'Invalid file format allowed * .txt' => 'Netinkamas failo formatas leidžiama * .txt',
      'You have not entered text' => 'Jūs neįrašėte jokio teksto',
      'Photo uploading error' => 'Nuotraukos įkėlimo klaida',
      'Article added' => 'Straipsnis pridėtas',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Ačiu, kad parašėte mums. Po administracijos patikrinimo, jūsų straipsnis atsiras bibliotekoje.',
      'To Article' => 'Prie straipsnio',
      'To Section' => 'Prie skyriaus',
      'Write Article' => 'Parašyti straipsnį',
      'Title' => 'Pavadinimas',
      'Announce' => 'Anonsas',
      'Text' => 'Tekstas',
      'Commenting on the Article' => 'Komentuojam straipsnį',
      'To upload a photo' => 'Įkelti nuotrauką',
      'Select the text file' => 'Pasirinkite tekstinį failą',
      'Text entry field will be ignored' => 'Teksto įvedimo laukas bus ignoruojamas',
      'Tags' => 'Žymės',
      'Specify the Tag to the Article, separated by commas' => 'Parašykit žymės straipsniui, per kablelius',
      'Save' => 'Išsaugoti',
      'Access forbidden' => 'Prieiga uždrausta',
      'Who added' => 'Kas pridėjo',
      'Number of readings' => 'Skaitytojų skaičius',
      'Comments' => 'Komentarai',
      'Wrong data' => 'Klaidingi duomenys',
      'Delete' => 'Ištrinti',
      'Section does not exist' => 'Tokio skyriaus nėra',
      'Are you sure you want to move the contents?' => 'Ar tikrai norite pašalinti šį turinį?',
      'Move' => 'Perkelti',
      'Cancel' => 'Atšaukti',
      'Successful transfer' => 'Sėkmingai perkeltą',
      'Move to Section' => 'Perkelti į skyriu',
      'Approve' => 'Patvirtinti',
      'There are no Sections for moving' => 'Nera skyriu perkelimui',
      'Are you sure you want to delete content?' => 'Ar Jūs esate įsitikinęs, kad norite ištrinti šį turinį?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Sėkmingai ištrintą.<br> Skyrių: (%d)<br> Straipsnių: (%d)<br>Žymių: (%d)<br>Komentarijų: (%d)<br>Paveikslėlių: (%d)',
      'Section is not empty' => 'Skyrius ne tuščias',
      'Select action' => 'Pasirinkite veiksmą',
      'Delete with movement' => 'Ištrinti su perkelimų',
      'Delete all Sections and Articles' => 'Ištrinti visus skyrius ir straipsnius',
      'Do' => 'Paleisti',
      'Delete confirmation' => 'Patvirtinti ištrinimą',
      'Articles do not exist' => 'Straipsnio nėra',
      'Deleted' => 'Ištrinta',
      'Author name' => 'Autorio vardas',
      'Author last name' => 'Autorio pavarde',
      'Name of the book' => 'Knygos pavadinimas',
      'Date' => 'Data',
      'Latest comments' => 'Paskutini komentarai',
      'Section created' => 'Skyrius sukurtas',
      'Create Section' => 'Sukurti skyrių',
      'Section description' => 'Skyriaus aprašymas',
      'Section type' => 'Skyriaus tipas',
      'Sections' => 'Skyriai',
      'Articles' => 'Straipsniai',
      'Changed' => 'Pakeista',
      'Edit Section' => 'Redaguoti skyrių',
      'Edit Article' => 'Redeguoti straipsnį',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Straipsnio tekstas negali buti redaguojamas del didelio duomenų kiekio!!!',
      'The ROOT' => 'ŠAKNIS',
      'Allow users to add their Articles?' => 'Leisti vartotojams rašyti savo straipsnius?',
      'Yes' => 'Taip',
      'No' => 'Ne',
      'Verified' => 'Patikrinta',
      'New Articles' => 'Nauji straipsniai',
      'Section' => 'Skyrius',
      'Rating' => 'Įvertinimas',
      'Comments are closed' => 'Komentarai uždaryti',
      'Total' => 'Viso',
      'To Library' => 'Į biblioteką',
      'Moderation Articles' => 'Straipsnių moderacija',
      'Article' => 'Straipsnis',
      'Added to the database' => 'Įtraukti į duomenų bazę',
      'All Articles added in database' => 'Visi straipsniai įtraukti į duomenų bazę',
      'Approve all' => 'Patvirtinti visus',
      'Search' => 'Paieška',
      'Search in titles Articles' => 'Paieška pagal straipsnių pavadinimus',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Ilgio užklausa: 4 min., 64 maks.<br> Paieška nejautri raudžių registrui.<br> Rezultatai rikiuojami pagal tinkamumą',
      'Search results' => 'Paieškos rezultatai',
      'Your search did not match any results' => 'Jūsų paieška nesutapo su jokiu rezultatu',
      'To Page' => 'Į puslapį',
      'New Search' => 'Nauja paieška',
      'Sorted by alphabetical' => 'Rūšiuoti pagal abėcėlę',
      'Sorted by relevance' => 'Rušiuoti pagal svarbumą',
      'Tag Cloud' => 'Žymių debesis',
      'Sort' => 'Rūšiuoti',
      'Most readings' => 'Labiausiai skaitomi',
      'By rating' => 'Pagal reitingą',
      'By comments' => 'Pagal komentarijus',
      'Rating articles' => 'Straipniū vertinimai',
      'Library is closed' => 'Biblioteka uždarytą',
      'On moderation' => 'Moderacijoje',
      'Up' => 'Į viršų',
      'Down' => 'Į apačią',
      'Edit' => 'Redaguoti',
      'Create' => 'Sukurti',
      'The Tags' => 'Žymes',
      'Download file' => 'Atsisiųsti failą',
    ),
  ),
);