date.timezone = 'UTC'

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

;zend_extension = xdebug.so
;xdebug.mode = debug
;xdebug.start_with_request = trigger
;xdebug.discover_client_host = 1
;Settings for PhpStorm
;xdebug.client_host = 172.22.0.1
;xdebug.client_port = 9003
