<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Такого користувача не існує',
      'Access forbidden' => 'Доступ заборонено',
      'Album List' => 'Список альбомів',
      'Photo Albums' => 'Фотоальбоми',
      'Personal' => 'Персональні',
      'Views' => 'Переглядів',
      'Downloads' => 'Завантаження',
      'Download' => 'Завантажити',
      'Comments' => 'Коментарі',
      'Wrong data' => 'Невірні дані',
      'Photo Album' => 'Фотоальбом',
      'Delete' => 'Видалити',
      'Album deleted' => 'Альбом видалено',
      'Continue' => 'Продовжити',
      'Album' => 'Альбом',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Ви впевнені, що хочете видалити цей альбом? Якщо він містить фотографії, вони також будуть видалені.',
      'Cancel' => 'Скасувати',
      'Edit Album' => 'Редагувати альбом',
      'Create Album' => 'Створити альбом',
      'You have not entered Title' => 'Ви не ввели назву',
      'Title' => 'Назва',
      'Invalid length' => 'Невірна довжина',
      'You have not entered password' => 'Ви не ввели пароль',
      'Password' => 'Пароль',
      'The album already exists' => 'Такий альбом вже є',
      'Album successfully changed' => 'Альбом успішно змінено',
      'Album successfully created' => 'Альбом успішно створено',
      'Min. 2, Max. 30' => 'Мін. 2, Макс. 30',
      'Description' => 'Опис',
      'Optional field' => 'Необов\'язкове поле',
      'Max. 500' => 'Макс. 500',
      'This field is required if the password access is activated' => 'Це поле є обов\'язковим, якщо увімкнено доступ по паролю',
      'Access' => 'Доступ',
      'Everyone' => 'Усі',
      'With Password' => 'По паролю',
      'Only for me' => 'Тільки для мене',
      'Save' => 'Зберегти',
      'Delete image' => 'Видалити зображення',
      'Are you sure you want to delete this image?' => 'Ви дійсно хочете видалити це зображення?',
      'File does not exist' => 'Файл не існує',
      'Back' => 'Назад',
      'Edit image' => 'Редагування зображення',
      'Image successfully changed' => 'Зображення успішно змінено',
      'Image' => 'Зображення',
      'Rotate' => 'Повернути',
      'do not rotate' => 'не повертати',
      'clockwise' => 'за годинниковою стрілкою',
      'counterclockwise' => 'проти годинникової стрілки',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'Зверніть увагу на те, що при частій зміні яскравості, контрастності і повороті, втрачається якість зображення. Не користуйтеся цими функціями без необхідності.',
      'Move image' => 'Перемістити зображення',
      'Image successfully moved to the selected album' => 'Зображення успішно перенесено в обраний альбом',
      'Select Album' => 'Виберіть альбом',
      'Move' => 'Перемістити',
      'You must create at least one additional album in order to move the image' => 'Ви повинні створити принаймні один додатковий альбом для того, щоб перемістити зображення',
      'Upload image' => 'Завантажити зображення',
      'Image uploaded' => 'Зображення завантажено',
      'Profile' => 'Профіль',
      'File not selected' => 'Файл не вибрано',
      'Upload' => 'Завантажити',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Для додавання дозволені зображення JPG, JPEG, PNG, GIF<br>Розмір файлу не повинен перевищувати %d kb.',
      'Up' => 'Вгору',
      'Down' => 'Вниз',
      'Edit' => 'Редагувати',
      'The list is empty' => 'Список порожній',
      'Total' => 'Всього',
      'Add image' => 'Додати зображення',
      'Incorrect Password' => 'Невірний пароль',
      'You must type a password to view this album' => 'Для доступу до цього альбому необхідно ввести пароль',
      'Login' => 'Увійти',
      'Photo added to the profile' => 'Фото додано до профілю',
      'Add to Profile' => 'Додати до профілю',
      'Date' => 'Дата',
      'To Page' => 'До сторінки',
      'Unread Comments' => 'Непрочитані коментарі',
      'Recent comments' => 'Останні коментарі',
      'Top Views' => 'ТОП переглядів',
      'Top Downloads' => 'ТОП завантажень',
      'Top Comments' => 'ТОП коментарів',
      'Top Votes' => 'ТОП голосів',
      'Top Worst' => 'ТОП найгірших',
      'New photos' => 'Нові фото',
      'All' => 'Всі',
      'Guys' => 'Хлопці',
      'Girls' => 'Дівчата',
      'List' => 'Список',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'Rating' => 'Рейтинг',
      'Against' => 'Проти',
      'For' => 'Для',
      'Vote' => 'Голосувати',
      'New Photos' => 'Нові фото',
      'New Comments' => 'Нові коментарі',
      'Albums' => 'Альбоми',
      'My Album' => 'Мій альбом',
      'Users' => 'Користувачі',
    ),
  ),
);