<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'News' => 'Naujienos',
      'Add' => 'Pridėti',
      'You have not entered news title' => 'Jūs neįrašėte jokio naujienos pavadinimo',
      'You have not entered news text' => 'Jūs neįrašėte jokio naujienos teksto',
      'You cannot add the message so often. Please, wait %d seconds.' => 'Jus negalite rašyti pranešimą taip dažnai. Prašome palaukti %d sekundžių.',
      'News added' => 'Naujiena pridėta',
      'Back to news' => 'Atgal į naujienas',
      'Title' => 'Pavadinimas',
      'Text' => 'Tekstas',
      'Discussion' => 'Diskusija',
      'Do not discuss' => 'Nebuvo aptartą',
      'Save' => 'Išsaugoti',
      'Edit' => 'Redaguoti',
      'Wrong data' => 'Klaidingi duomenys',
      'Repeat' => 'Pakartoti',
      'Article changed' => 'Straipsnis pakeistas',
      'Continue' => 'Tęsti',
      'Clear' => 'Išvalyti',
      'Delete all news older than 1 week' => 'Ištrinti naujienas vyresnios nei 1 savaite',
      'Delete all news' => 'Ištrinti visas naujienas',
      'Delete all news older than 1 month' => 'Ištrinti naujienas vyresnios nei 1 menuo',
      'Clearing parameters' => 'Valymo nustatymai',
      'Older than 1 month' => 'Vyresni nei 1 mėnesis',
      'Older than 1 week' => 'Vyresni nei 1 savaite',
      'Clear all' => 'Išvalyti viską',
      'Cancel' => 'Atšaukti',
      'Delete' => 'Ištrinti',
      'Article deleted' => 'Straipsnis pašalintas',
      'Do you really want to delete?' => 'Ar tikrai norite ištrinti?',
      'Author' => 'Autorius',
      'Discuss in Forum' => 'Diskutuoti forume',
      'Total' => 'Viso',
      'To Page' => 'Į puslapį',
    ),
  ),
);