add_category                  =   "Категория қою"
add_file                      =   "Файлды қою"
add_answer                    =   "Жауап беру"
add_section                   =   "Бөлім қою"
add_vote                      =   "Дауыс беруді қою"
agree                         =   "Келісемін"
another_category              =   "Басқа категория"
answer                        =   "Жауап"
assign                        =   "Тағайындау"
attached_file                 =   "Бекітілген файл"
back_to_topic                 =   "Темаға қайта оралу"
by_author                     =   "автормен"
by_section                    =   "бөліммен"
by_theme                      =   "темамен"
category                      =   "Категория"
category_deleted              =   "Категория өшірілген"
category_edit                 =   "Категорияны өзгерту"
category_list                 =   "Категория тізімі"
child_section                 =   "подчиненные разделы"
click_to_view                 =   "суретті көру үшін басыңыз"
contents_moved_to             =   "Подчиненные разделы и файлы перемещены в"
contents_move_description     =   "Все разделы, темы и файлы будут перемещены в выбранную категорию.<br />Старая категория будет удалена"
contents_move_warning         =   "<h3>ВНИМАНИЕ!</h3>Есть подчиненные разделы.<br />Их необходимо переместить в другую категорию"
curators                      =   "Тәлімгер"
curators_of_the_topic         =   "Тема кураторы"
cytate                        =   "Пікір"
cytate_btn                    =   "[п]"
cytate_help                   =   "200 символ рұқсат етілген, қажетсіз мәтін кесіліп алынады."
delete_catrgory               =   "Категорияны өшіру"
delete_full                   =   "Толық өшіру"
delete_full_note              =   "Егер барлық ақпаратты өшіргіңіз келсе, алдымен өшіріңіз"
delete_full_warning           =   "ЕСКЕРТУ! Барлық ақпараттар өшіріледі"
delete_last                   =   "Соңғысын өшіру"
delete_last_post_warning      =   "Ескерту!<br />Бұл теманың соңғы жазуы. Егер өшірсеңіз темада өшіріледі"
delete_post                   =   "Жазуды өшіру"
delete_post_help              =   "В случае удаления, из счетчика постов форума будет вычтен один балл"
delete_section                =   "Удаляем раздел"
delete_vote                   =   "Дауыс беруді өшіру"
download_topic                =   "Теманы тартып алу"
download_topic_format         =   "Форматын таңдаңыз"
download_topic_help           =   "Сілтеме 5 мин жарамды"
download_topic_note           =   "Бұл тема мына сайт форумынан тартылды"
downloaded                    =   "Тартылды"
downloads                     =   "Тартылды"
edit_message                  =   "Жазуды өзгерту"
edit_vote                     =   "Дауыс беруді өзгерту"
edited                        =   "Өзг."
error_author_select           =   "Сіз ешқандай авторларды таңдамадыңыз"
error_category_select         =   "Категория таңдалмады"
error_edit_another            =   "Сіз біреудің жазуын өшірмексіз"
error_edit_last               =   "Сіз жазуыңыз соңғысы емес және оны өзгерте алмайсыз"
error_edit_timeout            =   "Жазудың уақытына 5 мин болды. Сіз оны өзгерте алмайсыз"
error_file_ext                =   "Тыйым салынған файл типі!<br />Жіберу үшін мына файлдар типі жатады"
error_file_name               =   "Файлдарды жіберу үшін оның атауы мен типі болуы тиіс (<b>name.ext</b>). Типтері мен атауы жоқ файлдарға тыйым салынады."
error_file_name_size          =   "Файл атауы 30 символдан аспауы керек"
error_file_size               =   "Файл көлемі артылып кетті"
error_file_symbols            =   "Файл атауында тыйым салынған символдар бар"
error_file_uploaded           =   "Файл жіберіліп қойылды"
error_mass_delete             =   "Сіз өшіру үшін ештеңе таңдамадыңыз"
error_post_deleted            =   "Пост өшірілген немесе жоқ"
error_search_lenght           =   "Сұраныс ұзындығы: 4мин., 64макс."
error_time_empty              =   "Сіз уақытты таңдамадыңыз"
error_topic_closed            =   "Сіз жабық темаға жаза алмайсыз"
error_topic_deleted           =   "Тема өшірілген немесе жоқ"
error_topic_exists            =   "Мұндай тема бұл бөлімде бар"
error_topic_name              =   "Сіз тема атауын жазбадыңыз"
error_topic_name_lenght       =   "Тема атауы тым қысқа"
error_upload_error            =   "Файлды жіберудегі қате"
file_uploaded                 =   "Файл бекітілді"
files_forum                   =   "Форум файлдары"
files_category                =   "Категория файлдары"
files_section                 =   "Бөлім файлдары"
files_topic                   =   "Файлы топика"
files_type_arc                =   "Архивтер"
files_type_java               =   "Java бағдарламасы"
files_type_audio              =   "MP3"
files_type_other              =   "Басқа"
files_type_pic                =   "Суреттер"
files_type_sis                =   "SIS бағдарламасы"
files_type_txt                =   "Тексттік файлдар"
files_type_win                =   "WIN бағдарламасы"
files_type_video              =   "Видео"
filter_cancel                 =   "Фильтрациядан бас тарту"
filter_on                     =   "Темада автор посттары бойынша фильтрация қосылған"
filter_on_author              =   "Автор бойынша фильтр"
filter_on_author_help         =   "Фильтрация таңдалған автордың жазуларын көрсетеді"
filter_on_section             =   "Бөлім бойынша фильтр"
filter_on_theme               =   "Тема бойынша фильтр"
filter_to                     =   "Фильтрлеу"
forum_closed                  =   "Форум жабық"
forum_management              =   "Форумды басқару"
forum_rules                   =   "Форум ережесі"
forum_search                  =   "Форум бойынша іздеу"
forum_structure               =   "Форум структурасы"
hidden_posts                  =   "Жасырын посттар"
hidden_topics                 =   "Жасырын темалар"
hours                         =   "сағат"
max_size                      =   "Макс. өлшем"
mass_delete_confirm           =   "Таңдалған посттар өшірілді"
moderators_appoint            =   "Модераторлар таңдау"
new_files_24                  =   "Соңғы 24 сағ файлдар"
new_files_empty               =   "Жаңа файлдар жоқ"
new_on_bottom                 =   "Жаңалар төменге"
new_on_top                    =   "Жаңалар жоғарыға"
new_topic                     =   "Жаңа тема"
new_topic_name                =   "Атауы (max. 255)"
not_agree                     =   "Келіспеймін"
other_categories              =   "Басқа категориялар"
place_answer                  =   "Темада жауап беруде"
place_category                =   "Категорияда"
place_files                   =   "Форум файлдарын көруде"
place_list                    =   "Осында"
place_main                    =   "Форумның бас бетінде"
place_new                     =   "Оқылмаған жазуларды көруде"
place_search                  =   "Форумда іздеу"
place_section                 =   "Бөлімде"
place_topic                   =   "Темада"
place_write                   =   "Темада жазып жатыр"
post                          =   "Хабарлама"
post_deleted                  =   "Пост өшірілген"
read_all                      =   "Барлығын оқу"
reference                     =   "Үндеу"
reply_btn                     =   "[ж]"
rating                        =   "Рейтинг"
reply_1                       =   "Қуана жауап берейін"
reply_2                       =   "Сенің постыңа"
reply_3                       =   "жауап берейін"
reply_4                       =   "Кет бұл жер есібас, миқұлақ неме!"
restore                       =   "Қайта қалпына келтіру"
results                       =   "Нәтижелері"
return_to_topic               =   "Темаға қайта оралу"
search_forum                  =   "Форум бойынша іздеу"
search_topic_name             =   "Тема атаулары бойынша іздеу"
section_deleted               =   "Бөлім өшірілген"
section_themes_deleted        =   "Бөлім темалары мен файлдары бірге өшірілді"
section_edit                  =   "Бөлімді өзгертеміз"
section_list                  =   "Бөлім тізімі"
section_list_empty            =   "Бұл категорияларда бөлімдер жоқ"
section_move_description      =   "Все темы и файлы будут перемещены в выбранный раздел<br />Старый раздел будет удален"
section_move_warning          =   "<h3>ВНИМАНИЕ!</h3>В разделе есть темы.<br />Их необходимо переместить в другой раздел"
select_category               =   "Выберать категорию"
select_file                   =   "Файлды таңдау"
select_section                =   "Бөлімді таңдау"
selected_category             =   "таңдалған категорияны"
selected_section              =   "таңдалған бөлімді"
size                          =   "Өлшемі"
themes_moved_to               =   "Подчиненные темы перемещены в"
time                          =   "рет"
to_category                   =   "Категорияға"
to_forum                      =   "Форумға"
to_post                       =   "Жазуға"
to_topic                      =   "Темаға"
to_section                    =   "Бөлімге"
topic                         =   "Тема"
topic_close                   =   "Теманы жабу"
topic_closed                  =   "Тема жабық"
topic_delete                  =   "Теманы өшіру"
topic_deleted                 =   "Тема өшірілген"
topic_delete_who              =   "Теманы өшірген"
topic_delete_whocancel        =   "Теманы өшіруден бас таррты"
topic_fix                     =   "Закрепить тему"
topic_list_empty              =   "Бұл бөлімде темалар жоқ"
topic_move                    =   "Тема орнын ауыстыру"
topic_name                    =   "Тема атауы"
topic_open                    =   "Теманы ашу"
topic_rename                  =   "Тема атауын өзгерту"
topic_restore                 =   "Теманы қалпына келтіру"
topic_unfix                   =   "Открепить тему"
total_votes                   =   "Барлық дауыс бергендер"
unread_all_for_period         =   "Барлық мерзімде"
unread_last_10                =   "Соңғы 10 тема"
unread_period                 =   "Мерзім (сағат)"
unread_period_empty           =   "таңдалған мерзім бойынша жаңалықтар жоқ"
unread_reset                  =   "Оқылған сияқты атап өту"
unread_reset_done             =   "Барлық темалар оқылған сияқты болды"
upload                        =   "Жіберу"
upload_timeout                =   "Файл жүктеуге берілген уақыт өтіп кетті"
who_delete_post               =   "Постты өшірген"
who_here                      =   "Кім мұнда"
who_in_forum                  =   "Форумда кім бар"
who_in_topic                  =   "Темада кім бар"
who_restore_post              =   "Постты қалпына келтірген"
vote_accepted                 =   "Сіздің даусыңыз қабылданды"
voting                        =   "Дауыс беру (max. 150)"
voting_added                  =   "Дауыс беру қойылды"
voting_changed                =   "Дауыс беру өзгертілді"
voting_delete_warning         =   "Дауыс беруді өшіргіңіз келе ме??"
voting_deleted                =   "Дауыс беру өшірілді"
voting_users                  =   "дауыс беруде қатысқан қолданушылар"
voting_users_empty            =   "Бұл дауыс беруде ешкім қатысқан жоқ"
voting_variant_warning        =   "Сіз дауыс беру вариантын өшіргіңіз келе ме?"