allowed_types                 =   "Рұқсат етілген типтер"
create_album                  =   "Альбом жасау"
create_section                =   "Бөлім жасау"
gallery_closed                =   "Галерея жабық"
delete_album                  =   "Альбомды өшіру"
delete_section                =   "Бөлімді өшіру"
dimensions                    =   "Өлшемдер"
edit_album                    =   "Альбомды өзгенрту"
edit_description              =   "Сипаттамасын өзгерту"
edit_section                  =   "Бөлімді өзгерту"
error_uploading_photo         =   "Фотоны жіберудегі қате"
image_missing                 =   "Сурет қойылмады"
image_sizes                   =   "Сурет өлшемдері"
maximum_weight                =   "Максимальды өлшемі"
new_photo                     =   "Жаңа фотолар"
posted_by                     =   "Енгізген"
select_photo                  =   "Фотоны таңдаңыз"
to_album                      =   "Альбомға"
to_gallery                    =   "Галереяға"
to_section                    =   "Бөлімге"
upload_photo                  =   "Фото қою"
weight                        =   "Өлшемі"