added                         =   "Жазушы"
added_all                     =   "Барлық мақалалар Қорға сақталды"
added_to_database             =   "Берілгендер қорына сақталды"
allow_to_add                  =   "Қолданушыларға өздерінің мақалаларын жазуға рұқсат беру"
announce                      =   "Анонс"
announce_help                 =   "Егер анонс өрісі бос болса, онда автоматты түрде орындалады"
approve                       =   "Қабылдау"
approve_all                   =   "Барлығын қабылдау"
article_added                 =   "Мақала қойылды"
article_added_thanks          =   "Жазғаныңызға рақмет.</p><p>Модераторлармен тексерілгеннен кейін, сіздің мақалаңыз міндетті түрде жарияланады"
article                       =   "Мақала"
articles                      =   "Мақалалар"
articles_moderation           =   "Мақала модерациясы"
by_name                       =   "Атауы бойынша"
by_text                       =   "Текст бойынша"
categories                    =   "Категориялар"
category_created              =   "Категория қойылды"
category_type                 =   "Категория түрі"
comments                      =   "Комментариев"
comment_added                 =   "Комментарий сәтті қойылды"
comment_article               =   "Мақалаға комментарий"
create_category               =   "Категория қою"
delete_category               =   "Категорияны өшіру"
deleted                       =   "Удалено"
download_java                 =   "Java кітап тартып алу"
download_java_help            =   "Бұл бетте сіз java кітапты тарта аласыз."
edit_article                  =   "Мақаланы өзгенрту"
edit_category                 =   "Категорияны өзгерту"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Жіберудегі қате"
first_delete_category         =   "Алдымен жүктелген категорияны өшініңіз"
if_articles                   =   "Қолданушыларға мақала жазуға рұқсат беру"
library_closed                =   "Кітапхана жабық"
most_readed                   =   "Оқырмандар"
new_articles                  =   "Жаңа мақалалар"
reads                         =   "Оқылды"
search_name                   =   "Мақаланың тақырыбынан іздеу"
select_text_file              =   "Текстік файлды таңдаңыз"
supported_encoding            =   "Қолданатын кодировкалар"
tags                          =   "Тэги"
to_article                    =   "Мақалаға"
to_category                   =   "Категорияға"
to_comments                   =   "Комментарийға"
to_library                    =   "Кітапханаға"
top_read                      =   "Көп оқылатын 50 мақала"
upload_article                =   "Мақаланы жіберу"
write_article                 =   "Мақала жазу"
write_comment                 =   "Комментарий жазыңыз"
add_dir_descriptions          =   "Описание категории"
move_dir                      =   "Переместить в категорию"
ignor_input                   =   "Поле ввода текста будет проигнорированно"
images                        =   "Изображений"
input_tags                    =   "Укажите теги к статье, через запятую"
tagcloud                      =   "Облако тегов"
category_does_not_exist       =   "Категории не существует"
move_contents                 =   "Вы действительно хотите переместить содержимое?"
successfully_transferred      =   "Успешно перенесено"
no_partitions_to_move         =   "Нет разделов для перемещения"
to_remove_content             =   "Вы действительно хотите удалить содержимое?"
successfully_removed          =   "Успешно удалено"
dirs                          =   "Директорий"
сategory_is_not_empty         =   "Категория не пуста"
select_action                 =   "Выбрать действие"
delete_with_movement          =   "Удалить с перемещением"
remove_all                    =   "Удалить все вложенные каталоги и статьи"
article_does_not_exist        =   "Статьи не существует"
invalid_file_encoding         =   "Файл недопустимой кодировки, предпочтительно UTF-8"
invalid_file_format           =   "Неверный формат файла, допустимы *.txt"
large_text                    =   "Текст статьи редактироваться не может, большой объем данных!!!"
root                          =   "В КОРЕНЬ"
_yes                          =   "Да"
_no                           =   "Нет"
verified                      =   "Проверена"
cloud_of_tags                 =   "Облако тэгов"
sort                          =   "Сортировка по"
relevance                     =   "Релевантности"
alphabet                      =   "Алфавиту"
changed                       =   "Изменено"
up                            =   "Вверх"
down                          =   "Вниз"
author_name                   =   "Имя автора"
author_last_name              =   "Фамилия автора"
bookname                      =   "Имя книги"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"