article_added                 =   "Жаңалық қойылды"
article_changed               =   "Жаңалық өзгертілді"
article_deleted               =   "Жаңалық өшірілді"
article_title                 =   "Тақырып"
clear_all_confirmation        =   "Барлық жаңалықтар өшірілді"
clear_month                   =   "1 ай өткен"
clear_month_confirmation      =   "1 ай өткен барлық жаңалықтар өшірілді"
clear_week                    =   "1 апта өткен"
clear_week_confirmation       =   "1 апта өткен барлық жаңалықтар өшірілді"
discuss                       =   "Талқылау"
discuss_on_forum              =   "Форумда талқылау"
discuss_off                   =   "Талқыламау"
error_title                   =   "Сіз мақала тақырыбын жазбадыңыз"
error_text                    =   "Сіз мақала мәтінін жазбадыңыз"
to_news                       =   "Жаңалықтарға"