autologin_link                =   "Автологин сілтемесі"
autologin_warning             =   "<b>Ескерту!</b><br />Қауiпсiздiк мақсатында, сенiмсiз орындарда ешқашан Автологиндi пайдаланбаңыз (интернет-кафе, басқа компьютерлер және т.б.)"
captcha                       =   "Тексеру коды"
change_password               =   "Парольді өзгерту"
change_password_conf          =   "Пароль сәтті өзгертілді.<br />Жаңа пароль сіздің E-mail-ға жіберілді."
enter_code                    =   "Кодты теріңіз"
error_code                    =   "Тексеру коды дұрыс терілмеді"
error_email                   =   "E-mail адрес дұрыс көрсетілмеді"
error_email_sent              =   "E-mail-ға жіберудегі қате"
error_fatal                   =   "Парольді қалпына келтiру мүмкiн емес"
error_fields                  =   "Барлық өрістерді толтыру тиісті."
error_lenght                  =   "Пароль ұзындығы min 3 max 10 символ болуы керек"
error_new_password            =   "Жаңа парольді растау қате енгiзiлді"
error_old_password            =   "Ескі пароль қате терілді"
error_rights                  =   "Сіз қызметіңізден үлкен Юзердің паролін өзгерте алмайсыз"
error_timelimit               =   "Парольді қалпына келтіру уақыты бітті"
input_new_password            =   "Жаңа парольді теріңіз"
input_old_password            =   "Ескі парольді теріңіз"
password_change_help          =   "Пароль ұзындығы мин. 3, Макс. 10 символдар, Латынша әлiпбидiң әрiбi және цифры рұқсат етiлген."
password_changed              =   "Пароль сәтті өзгертілді"
password_restore              =   "Парольді қалпына келтіру"
repeat_password               =   "Парольді қайталаңыз"
restore_help                  =   "Пароль сіздің анкетадағы көрсетілген E-mail адреске жіберіледі.<br />Ескерту! Егер анкетада E-mail адрес көрсетілмесе, парольді қалпына келтіру мүмкін емес"
restore_help1                 =   "Сәлеметсізбе"
restore_help2                 =   "Сіз парольді қалпына келтіру процедурасын бастадыңыз"
restore_help3                 =   "Парольді қалпына келтіру үшін мына сілтемеге басыңыз"
restore_help4                 =   "Сілтеме бір сағат аралығында жарамды болады"
restore_help5                 =   "Егер бұл хат сізге қателікпен жіберілсе немесе сіз парольді өзгертуді жасамасаңыз, бұл хатқа мән бермеңіз"
restore_help6                 =   "Парольді қалпына келтіру нұсқаулары анкетада көрсетілген E-mail адреске жіберілді"
restore_help7                 =   "Сайтқа кіргеннен кейін сіз парольді өзгерте аласыз"
restore_help8                 =   "Сіз сайтта парольді өзгерттіңіз"
restore_timelimit             =   "Парольді күніне бір рет қалпына келтіруге болады"
sent                          =   "Жіберу"
show_autologin                =   "Автологин сілтемесін көрсету"
your_email                    =   "Сіздің e-mail"
your_login                    =   "Сіздің логиніңіз"
your_new_password             =   "Сіздің жаңа пароліңіз"