admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Администраторлар тізімі</a>"
album                         =   "<a href='#home#/users/album.php'>Фотоальбомдарды көруде</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Туған күн иелері</a>"
downloads                     =   "<a href='#home#/download/index.php'>Жүктеулер</a>"
faq                           =   "<a href='#home#/pages/faq.php'>FAQ оқып жатыр</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Форум файлдары</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Форумда кім бар екенін көруде</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерея</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Мұхаба бетте</a>"
here                          =   "Мұнда, тізімде"
homepage                      =   "Басты бетте"
library                       =   "<a href='#home#/library/index.php'>Кітапханада оқып отыр</a>"
mail                          =   "Личная переписка"
news                          =   "<a href='#home#/news/index.php'>Жаңалықтар оқуда</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Сайтта кім бар?</a>"
profile                       =   "Анкета көруде"
profile_personal              =   "Өз анкетасында"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Қолданушылар тізімі</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Топ қолданушыларды көруде</a>"