500_symbols                   =   "500 символ"
1000_symbols                  =   "1000 символ"
3000_symbols                  =   "3000 символ"
always                        =   "әрқашан"
clip_first_post               =   "1-ші постты бекіту"
field_on                      =   "Енгізу өрісін қосу"
in_not_read                   =   "оқылмағандар"
main_settings                 =   "Негізгі баптаулар"
message_input                 =   "Жазуды енгізу"
my_set                        =   "Менің баптауларым"
never                         =   "ешқашан"
not_to_cut_off                =   "кеспеу"
or_specify_the                =   "Немесе өзіңіз көрсетіңіз"
scrap_of_posts                =   "Посттарды кесу"
sorting_return                =   "Кері сортировка"