access_forbidden              =   "Манъ аст"
access_guest_forbidden        =   "Танҳо барои ба қайд гирифта шудагон"
add                           =   "Дохилкуни"
add_file                      =   "Добавить файл"
add_smileys                   =   "Дохилкунии смайлик"
administration                =   "Администратсия"
administrators                =   "Администраторҳо"
admin_club                    =   "Барои Админҳо"
admin_panel                   =   "Ҷои Админ"
admin_smileys                 =   "Смайлы для Администрации"
administrative_events         =   "Навигариҳои Администратор"
albums                        =   "Албомҳо"
albums_comments               =   "Суханҳои нав дар албомҳо"
all                           =   "Ҳамааш"
apperance                     =   "Намуди дохили"
apply                         =   "Интихоб"
approve                       =   "Розиги"
arrangement                   =   "Ҷойгиршави"
author                        =   "Созандааш"
authorized                    =   "Ба қайд гирифташудагон"
authorisation_not_passed      =   "Бақайдгири нашуд"
avatar_applied                =   "Аватар гузошта шуд"
avatar_loaded                 =   "Аватар гирифта шуд"
avatar                        =   "Аватар"
avatar_change_warning         =   "Вы действительно хотите установить себе этот аватар?"
avatars                       =   "Аватарҳо"
back                          =   "Ба қафо"
balance                       =   "Баланс"
ban                           =   "Махкам"
ban_do                        =   "Махкамкуни"
ban_type                      =   "Намуди махкамкуни"
ban_who                       =   "Махкам шуд"
bbcode                        =   "Тэгҳо (BBcode)"
birthday                      =   "Рузи таваллуд"
birthday_men                  =   "Ҳамномҳо"
blocking                      =   "Махкам"
blog                          =   "Блог"
blogs                         =   "Блогҳо"
browser                       =   "Браузер"
cancel                        =   "Манъ"
captcha                       =   "Рақами расм"
catalogue                     =   "Каталог"
category                      =   "Гуруҳ"
categories                    =   "Гуруҳҳо"
change_password               =   "Ивази парол"
chat                          =   "Чат"
check_confirmation            =   "Илтимос, дурустии воридкардаро санҷед"
clear                         =   "Тозакуни"
clear_all                     =   "Тозакунии ҳамааш"
clear_day_ok                  =   "Ҳамаи мактубҳои зиёда аз 1 руз гузашта, тоза карда шуд"
clear_full_ok                 =   "Тозакунии умуми гузаронда шуд"
clear_param                   =   "Қисмҳои тозакуни"
clear_param_all               =   "Ҳамаашро тоза мекунем"
clear_param_day               =   "Зиёда аз 1 руз"
clear_param_week              =   "Зиёда аз 1 ҳафта"
clear_user_msg                =   "Тозакунии ҳамаи мактубҳо аз ҳамин истифодабаранда"
clear_week_ok                 =   "Ҳамаи мактубҳои зиёда аз 1 ҳафта гузашта, тоза карда шуд"
color                         =   "Ранг"
color_bg                      =   "Ранги асоси"
color_text                    =   "Ранги ҳарфҳо"
comments                      =   "Суханҳо"
comments_closed               =   "Сухангуи манъ аст"
common_list                   =   "Саҳифаи умуми"
community                     =   "Навигариҳои сомона"
contacts                      =   "Алоқаҳо"
contacts_in                   =   "Дар алоқаҳо"
continue                      =   "Давом медиҳед"
count_downloads               =   "Гирифташуда"
count_views                   =   "Тамошо карда"
clock_settings                =   "Тағйироти соат"
common_settings               =   "Тағйироти умуми"
date                          =   "Руз"
day                           =   "Руз"
days                          =   "Руз"
default                       =   "Тарзи одди"
delete                        =   "Тозакуни"
delete_message                =   "Тозакунии мактуб"
delete_all                    =   "Тозакунии ҳамааш"
delete_confirmation           =   "Дар ҳақиқат бовари доред?"
description                   =   "Маълумот"
design_template               =   "Намуди асоси"
dialogue                      =   "Суҳбат"
digest                        =   "Дайджест"
direct_url                    =   "Ссилкаҳои одди"
discuss                       =   "Ҳалкуни"
display_mode                  =   "Намуди нишондиҳи"
do                            =   "Иҷрокуни"
dont_display                  =   "Нишон намедиҳад"
down                          =   "Ба поён"
download                      =   "Гирифтан"
downloads                     =   "Файлҳо"
edit                          =   "Тағйирот"
edit_list                     =   "Тағйироти саҳифа"
edited                        =   "Иваз шуд"
enter_code                    =   "Рақами барои санҷишро нависед"
enter_on_site                 =   "Даромад ба сомона"
error                         =   "Хатоги"
error_404                     =   "Саҳифаи пурсидаи шумо мавҷуд нест"
error_address                 =   "Суроға хато нависта шуд"
error_avatar_select           =   "Хатоги ҳангоми интихоби Аватар"
error_description_lenght      =   "Дарозии навистаҷот на камтар аз 2 нишона бошад"
error_edit_rights             =   "Шумо мактубҳои нафари вазифааш калонро иваз карда наметавонед"
error_empty_fields            =   "Ҷойҳои асоси пур нашудааст"
error_empty_message           =   "Шумо мактубро нанавистед"
error_empty_name              =   "Шумо номро нанавистед"
error_empty_password          =   "Шумо паролро нанавистед"
error_empty_text              =   "Шумо текстро нанавистед"
error_empty_title             =   "Шумо номашро нанавистед"
error_file_not_exist          =   "Ингуна файл нест"
error_flood                   =   "Шумо зуд-зуд мактуб нависта наметавонед<br />Илтимос интизор шавед"
error_login_empty             =   "Шумо логинро нанавистед"
error_message_exists          =   "Чунин мактуб алакай ҳаст"
error_message_short           =   "Мактуби кутоҳ"
error_reply_rights            =   "Ба ин мактуб алакай Администратор ҷавоб дод"
error_user_not_exist          =   "Чунин истифодабаранда вуҷуд надорад"
error_wrong_captcha           =   "Рақами санҷиш хато гирифта шуд"
error_wrong_data              =   "Маълумотҳои нодуруст"
error_wrong_lenght            =   "Бе ниҳоят дароз"
error_wrong_limits            =   "Фарқияти ҷойҳо аз интихоб берун аст"
error_wrong_password          =   "Пароли нодуруст"
error_wrong_symbols           =   "Символҳои иҷозат надодашуда"
events_no_new                 =   "Навигари нест"
exit                          =   "Баромад"
external_link                 =   "Ссилкаи беруна"
field_height                  =   "Баландии мавқеъ"
field_width                   =   "Дарозии мавқеъ"
file_maxsize                  =   "Ҳаҷми калон. файл"
files                         =   "Файлҳо"
font_bold                     =   "Ғафс"
font_italic                   =   "Каҷала"
font_underline                =   "Хаткашидашуда"
forgotten_password            =   "Паролро фаромуш кардед"
forum                         =   "Форум"
forum_posts                   =   "Суханҳо дар форум"
gallery                       =   "Галерея"
guest                         =   "Меҳмон"
guests                        =   "Меҳмонҳо"
gzip_compress                 =   "Gzip пахшкуни"
guestbook                     =   "Меҳмонхона"
guestbook_closed              =   "Меҳмонхона махкам аст"
guestbook_empty               =   "Дар меҳмонхона навиштаҷот нест<br /><b>Одами аввалин шав! :)</b>"
happy_birthday                =   "Зодрузат муборак!!!"
heading                       =   "Номгуй"
help                          =   "Маълумот"
hi                            =   "Салом"
hide                          =   "Русткуни"
history                       =   "Таърих"
homepage                      =   "Ба асоси"
hours                         =   "Соат"
ignore                        =   "Радкуни"
in_detail                     =   "Пурратар"
information                   =   "Маълумот"
information_faq               =   "Маълумот, FAQ"
infringements                 =   "Хатоги"
ip_activity                   =   "IP Активность"
ip_actual                     =   "Суроғаҳои ҳақиқи"
ip_address                    =   "Суроғаи IP"
ip_history                    =   "Таърихи IP"
karma                         =   "Одами хуб"
language                      =   "Забон"
language_select               =   "Забонро интихоб кунед"
language_set                  =   "Дар система забон интихоб шуд"
last_activity                 =   "Навигарии охирин"
last_ip                       =   "Охирин IP"
last_visit                    =   "Даромади охирин"
library                       =   "Китобхона"
library_on_moderation         =   "Маъ. Китобхона"
lines_on_page                 =   "Қатор дар саҳифа"
link                          =   "Ссилка"
list                          =   "Саҳифа"
list_empty                    =   "Саҳифа холи аст"
lng_off                       =   "Хомушкуни"
lng_on                        =   "Даргирони"
lng_or                        =   "ё"
login                         =   "Даромад"
login_name                    =   "Логин"
general_settings              =   "Тағйироти умуми"
mail                          =   "Почта"
mail_new                      =   "Ба шумо мактуб"
mans                          =   "Писарон"
message                       =   "Мактуб"
messages                      =   "Мактубҳо"
minmax_2_30                   =   "Аз 2 то 30 нишона"
minmax_2_500                  =   "Аз 2 то 500 нишона"
moders                        =   "Вазифадорҳо"
move                          =   "Ҷойивазкуни"
my_smileys                    =   "Смайликҳои ман"
name                          =   "Ном"
new_files                     =   "Файлҳои нав"
new_responses                 =   "Интихобҳои нав"
news                          =   "Навигариҳо"
news_archive                  =   "Навигариҳо"
next                          =   "Давомаш"
nick                          =   "Ник"
night                         =   "Шаб"
not_found                     =   "Аз дархости шумо ҳеҷ чиз ёфт нашуд"
not_specified                 =   "Фармон нашудааст"
not_mandatory_field           =   "Қисмҳои зарур набуда"
on_moderation                 =   "Дар санҷиш"
online                        =   "Дар сомона"
personal                      =   "Шахси"
personal_2                    =   "Умуми"
password                      =   "Парол"
photo_album                   =   "Албоми расмҳо"
photo_albums                  =   "Албомҳои расмҳо"
points                        =   "Холҳо"
posts                         =   "Интихобҳо"
preview                       =   "Тамошо"
privat                        =   "Махфи"
profile                       =   "Анкета"
quiz                          =   "Саволу ҷавоб"
quick_jump                    =   "Гузариши зуд"
rating                        =   "Рейтинг"
read_only                     =   "Танҳо барои хондан"
reason                        =   "Сабаб"
redirect_1                    =   "<h3>Диққат!</h3>Шумо хоҳиши аз сомонаи мо баромада ва ба саҳифаи додашуда гузаштанро доред"
redirect_2                    =   "Администрацияи мо ба маълумот ё файлҳои дигар сомона ҷавобгуй нест"
redirect_3                    =   "Хоҳиш мекардем, маълумотҳои худро (Логин, парол) аз"
redirect_4                    =   "дар сомонаҳои дигар нанависед"
redirect_5                    =   "Гузариш ба саҳифа"
registration                  =   "Бақайдгири"
registration_not_approved     =   "Бахшиш мепурсем, аммо хоҳиши шумо барои бақайдгири дида нашудааст<br />Илтимос, интизор шавед"
remains                       =   "Мондааст"
remember                      =   "Хотира"
repeat                        =   "Такрор"
reply                         =   "Ҷавоб"
reset_settings                =   "Партофтани тағйирот"
responses_new                 =   "Интихобҳои нав"
save                          =   "Сабткуни"
search                        =   "Кофтукоб"
search_help                   =   "Дарозии умуми: Аз 4 то 64 нишона<br />Кофтукоб бо харфҳо туғри наомада истодааст<br />Натиҷааш баъд аз ҷобаҷокуни бароварда мешавад"
search_history                =   "История поисковых запросов"
search_history_reset          =   "Вы действительно хотите очистить историю поиска?"
search_new                    =   "Кофтукоби нав"
search_nick_help              =   "Кофтукоб аз руи ник мешавад (NickName) ва ба ҳарфҳо беҳисёт аст. Яъне, <b>UsEr</b> ва <b>user</b> барои кофтукоб баробар аст.<br />Агар барои ёфтани ники МАТИН шумо MATIN нависед, натиҷа ягона аст."
search_results                =   "Натиҷаи дархост"
search_results_empty          =   "Аз дархости шумо ҳеҷ чиз ёфт нашуд"
search_user                   =   "Кофтукоби истифодабаранда"
sec                           =   "сония"
seconds                       =   "сония"
section                       =   "Гуруҳ"
sections                      =   "Гуруҳҳо"
security                      =   "Муҳофизат"
select                        =   "Интихоб"
sent                          =   "Равонкуни"
set_to_profile                =   "Установить в анкету"
settings                      =   "Тағйирот"
settings_clock                =   "Тағйироти соат"
settings_clock_shift          =   "Ивази ҷои вақт"
settings_default              =   "Тағйироти одди гузошта шуд"
settings_saved                =   "Тағйирот сабт шуд"
show                          =   "Нишондиҳи"
site_new                      =   "Навигариҳои сомона"
site_news                     =   "Навигариҳои умуми"
site_spent                    =   "Дар сомона истодааст"
smileys                       =   "Смайликҳо"
sorting                       =   "Ҷобаҷокуни"
spoiler                       =   "Спойлер"
statistics                    =   "Хулосабарори"
statistics_my                 =   "Натиҷаҳои ман"
statistics_user               =   "Натиҷаҳои истифодабаранда"
status                        =   "Статус"
supervisors                   =   "Супервайзорҳо"
system_functions              =   "Қисмҳои система"
system_language               =   "Забони система"
system_time                   =   "Вақти система"
system_settings               =   "Тағйироти система"
tag_blue                      =   "Кабуд"
tag_bold                      =   "Ғафс"
tag_code                      =   "PHP код"
tag_green                     =   "Сабз"
tag_italic                    =   "Яктарафа"
tag_link                      =   "Саҳифа"
tag_list                      =   "Саҳифаи маркадор"
tag_quote                     =   "Хулоса"
tag_red                       =   "Сурх"
tag_strike                    =   "Тозашуда"
tag_underline                 =   "Хаткашида"
term                          =   "Умр"
text                          =   "Навиштаҷот"
text_input                    =   "Дохилкунии навиштаҷот"
text_size                     =   "Ҳаҷми навиштаҷот"
themes                        =   "Намудҳо"
time                          =   "Вақт"
timecount_day                 =   "Руз"
timecount_days                =   "Руз"
timecount_days_r              =   "Руз"
time_limit                    =   "Охирнокии вақт"
time_shift                    =   "Ивази ҷои вақт"
title                         =   "Номгуй"
to_chat                       =   "Ба Чат"
to_form                       =   "Ба анкета"
to_forum                      =   "Ба Форум"
to_news                       =   "Ба Ахборот"
to_page                       =   "Ба саҳифа"
to_show                       =   "Нишондиҳи"
today                         =   "Имруз"
top_10                        =   "Топ 10 беҳтарин"
top_comm                      =   "Аз ҳама бисёр сухан доданд"
top_forum                     =   "Аз ҳама бисёр дар форум будагон"
top_guest                     =   "Аз ҳама бисёр дар меҳмонхона будагон"
top_karma                     =   "Одами хубтарин"
total                         =   "Ҳамаги"
transitions                   =   "Гузаришҳо"
transitions_n                 =   "Гузариш"
translit                      =   "Транслит"
unread                        =   "Нохондаҳо"
url_help                      =   "Адресро бо чунин тарз нависед http://url.com"
up                            =   "Ба боло"
user_does_not_exist           =   "Чунин истифодабаранда вуҷуд надорад"
useful                        =   "Лозима"
users                         =   "Истифодабарандагон"
users_clean                   =   "Тозакунии база"
users_list                    =   "Саҳифаи истифодабарандагон"
users_new                     =   "истифодабарандагони нав"
users_on_ban                  =   "Махкамшудагон"
users_on_reg                  =   "Дар қайдбудагон"
users_top                     =   "Топ беҳтаринҳо"
verifying_code                =   "Рақами санҷиш"
viewing                       =   "Тамошокуни"
view_mode                     =   "Намуди нишондиҳи"
vote                          =   "Овоздиҳи"
vote_against                  =   "Муқобил"
vote_for                      =   "Бале"
votes                         =   "Овоздиҳи"
welcome_to                    =   "Хуш омадед ба"
where                         =   "Дар куҷо?"
who_on_site                   =   "Дар сомона ки ҳаст"
without_limit                 =   "Беохирнок"
womans                        =   "Духтарон"
write                         =   "Навистан"
yesterday                     =   "Дируз"