access_authorised             =   "Барои ба қайд гирифташудагон"
access_disabled               =   "Махкам аст"
access_enabled                =   "Кушода аст"
access_enabled_for_guests     =   "Меҳмонон нависта метавонанд"
access_help                   =   "Ба Администратор ҳама қисмҳои махкамшуда низ ҳамеша кушода аст"
access_rights                 =   "Ҳуқуқи истифода"
access_with_moderation        =   "Бо иҷозатпурси"
adaptive                      =   "Мутобиқ"
advertisement                 =   "Реклама"
agreement                     =   "Шартнома"
antiflood                     =   "Муқобили бекорагуиҳо"
antiflood_dn_help             =   "Бо тарзи автомати аз намуди рузона гузаштан ба шабона, бо ҳисоби тағйироти вақт"
antiflood_ad_help             =   "Агар дар сомона яке аз Администраторҳо бошанд, система дар намуди &quot;рузона&quot; кор мекунад, вагарна ба &quot;шабона&quot; мегузарад"
antiflood_settings            =   "Тағйироти бекорагуиҳо"
antiflood_tl_help             =   "Хурдтарин 4, калонтарин 300 дақиқа"
antispy                       =   "Муқобили ғоратгарон"
antispy_dist_scan             =   "Аз санҷиш гузарондан"
antispy_dist_scan_help        =   "Баровардани файлҳои &quot;зиёти&quot;, ки ба намуди оригинал дохил намешаванд"
antispy_dist_scan_bad         =   "Дуруст намегирад<br /><small>Диққат! Агар файлҳо ба саҳифа дохил бошанд, ба модулҳои иловагии шумо дахл надоранд, шумо ба ин бовари надоред, онҳоро тоза кунед, чунки барои сомонаи шумо хатарнок аст</small>"
antispy_dist_scan_good        =   "<h3>Беҳтарин!</h3>Саҳифаи файлҳо туғри мегирад"
antispy_menu                  =   "Менюи сканер"
antispy_no_snapshot           =   "Намуди файлҳо сохта нашудааст"
antispy_rescan                =   "Аз сари нав"
antispy_scan_mode             =   "Намуди сканер"
antispy_snapshot_create       =   "Сохтани акс"
antispy_snapshot_create_ok    =   "Аксҳои файлҳо сохта шуд"
antispy_snapshot_create_help  =   "&quot;Акси&quot; ҳама файлҳо шуда истодааст, ҳамаи онҳо дар БАЗА сабт мешаванд"
antispy_snapshot_help         =   "Саҳифаи ҳама файлҳои сомонаро месозад, ва ҳамаи онҳоро дар БАЗА нигоҳ медорад, барои санҷиш"
antispy_snapshot_warning      =   "<b>ДИҚҚАТ!!!</b><br />Пеш аз давомдиҳи боваринок шавед, ки ҳама файлҳои ба сканер дохилшуда мустаҳкам ва бе ягон намуди дигар ҳастанд"
antispy_snapshot_scan         =   "Сканироваткуни аз руи акс"
antispy_snapshot_scan_bad     =   "Ба акс дуруст намеояд<br /><small>Диққат!!! Шумо бояд ба ҳама файлҳои дар ин саҳифабуда назар кунед. Чунки онҳо аз вақти намудсози дохил шудаанд</small>"
antispy_snapshot_scan_help    =   "Санҷиши саҳифа ва файлҳои аз намуди пештара сохташуда<br />Имконияти баровардани файлҳо ва тағйиротро дорад"
antispy_snapshot_scan_ok      =   "Беҳтарин!<br />Ҳамаи файлҳо ба намуби пештара сохта мувофиқанд"
ban_del_confirmation          =   "Махкамкунак гирифта шуд"
ban_del_question              =   "Гирифтани махкамкунак?"
ban_details                   =   "Қисмҳои махкамкунак"
ban_panel                     =   "Ҷои махкамкунак"
browsers                      =   "Браузерҳо"
counter_add_conf              =   "Ҳисобкунак бо мувафақият гузошта шуд"
counter_add_help              =   "ДИҚҚАТ!<br />Ба дурустии КОД аҳамият диҳед. Вай бояд ба намуди XML дуруст ояд.<br />Агар баъд аз пахши тугмаи &quot;Нишондиҳи&quot; хатогиҳои XHTML шавад, онгоҳ дар Браузератон тугмаи &quot;Ба қафо&quot;-ро пахш кунед, баргашта ҳама хатогиҳоятонро ислоҳ кунед"
counter_deleted               =   "Ҳисобкунак гирифта шуд"
counter_edit_conf             =   "Ҳисобкунак иваз шуд"
counter_help1                 =   "Дар ҳама саҳифаҳо Варианти-1 нишон дода мешавад"
counter_help2                 =   "Дар ҳама саҳифаҳо Варианти-2 нишон дода мешавад"
counter_help12                =   "Дар саҳифаи асоси Варианти-1, дар саҳифаҳои дигар Варианти-2 нишон дода мешавад"
counter_mod_default_help      =   "Дар саҳифаи асоси Варианти-1, дар саҳифаҳои дигар Варианти-2 нишон дода мешавад<br />Агар &quot;Варианти-2&quot; холи бошад, онгоҳ ҳисобкунак танҳо дар асос нишон дода мешавад"
counter_mod1                  =   "Варианти-1"
counter_mod1_description      =   "Код барои саҳифаи асоси"
counter_mod2                  =   "Варианти-2"
counter_mod2_description      =   "Код барои саҳифаҳои дигар"
counter_preview_help          =   "агар ҳисобкунак дуруст бошад пас тугмаи &quot;Сабт&quot;-ро пахш кунед.<br />Дар ҳолати дигар дар браузератон тугмаи &quot;Ба қафо&quot;-ро пахш кунед ва хатогиҳоро ислоҳ кунед"
counters                      =   "Ҳисобкунакҳо"
day_begin                     =   "Аввали руз"
day_end                       =   "Охири руз"
day_mode                      =   "Намуди рузона"
dead_profiles                 =   "Профилҳои хомуш"
dead_profiles_deleted         =   "Профилҳои нобакор тоза шуданд"
dead_profiles_desc            =   "Ба ин гуруҳ он профилҳое дохил мешаванд, ки 6 моҳ пеш ба қайд гирифта шудаанд, аз рузи бори охир воридшуда.<br />Бо бовари онҳоро тоза кунед."
error_color                   =   "Қисми &quot;ранг&quot; хато пур шудааст"
error_firstip                 =   "Суроғаи аввал нодуруст аст"
error_secondip                =   "Суроғаи дувум нодуруст аст"
error_usrdel_rights           =   "Шумо нафари вазифааш аз шумо баландтарро тоза карда наметавонед"
heading_and_text              =   "Номгуй + навиштаҷот"
include_in_map                =   "Дохилкуни ба харита"
installation_date             =   "Рузи сохтан"
ip_ban                        =   "Махкамкуни аз руи IP"
ip_ban_clean                  =   "Ҳамаи IP-ҳоро махкам мекунед"
ip_ban_clean_confirmation     =   "Саҳифаи IP махкамҳо тоза шуданд.<br />Ҳамаи суроғаҳо махкам карда шуданд"
ip_ban_clean_warning          =   "<b>ДИҚҚАТ!</b> Саҳифаи IP махкамҳо тоза карда мешавад.<br />Шумо бовари доред?"
ip_ban_conflict_admin         =   "Махкамкуни номумкин аст. Чунки IP-и шумо беҷо мешавад"
ip_ban_conflict_address       =   "Суроғаи додашудаи шумо ба дигар суроғаҳои дар БАЗА буда халал мерасонад"
ip_ban_del                    =   "Гирифтани Махкамкунак"
ip_ban_help                   =   "Мисол:<br /><span class='red'>10.5.7.1</span> - Танҳо як суроғаро махкам мекунем<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Диапазони суроғаҳоро махкам мекунем.<br /><span class='red'>10.5.*.*</span> - Аз намудаш махкам мекунем. Ҳамааш махкам карда мешавад, аз 0 то 225"
ip_ban_new                    =   "Махкамкунии IP"
ip_ban_search_help            =   "Суроғаи ягонаро нависед, намуд ва диапазон қабул намешавад"
ip_ban_type1                  =   "Диапазони суроғаҳоро махкам мекунем"
ip_ban_type2                  =   "Аз намудаш махкам мекунем"
ip_ban_type3                  =   "Суроғаи IP-ро махкам мекунем"
ip_search                     =   "Кофтукоб аз IP"
ip_search_notfound            =   "Чунин суроға дар БАЗА нест"
karma_admin_disable           =   "Овоздиҳи нисбати Администратсияро манъ мекунед"
karma_clear_confirmation      =   "Шумо бовари доред ки овозҳоро тоза мекунед?"
karma_cleared                 =   "Овозҳо тоза шуданд"
karma_reset                   =   "Тозакунии овозҳо"
karma_restrictions            =   "Охирнокии овоздиҳи"
karma_votes_per_day           =   "Овоздиҳи дар як руз"
language_default              =   "Забони одди"
language_delete_error         =   "Забоне ки барои система гузошта шудааст, тоза кардан номумкин аст"
language_delete_warning       =   "Шумо бовари доред ки забонро тоза мекунед"
language_select_error         =   "Хатоги ҳангоми интихоби забон"
language_settings             =   "Тағйироти забон"
language_system               =   "Забони система"
line_foldings                 =   "Ҷойивазкунии қатор"
link_add                      =   "Гузоштани ссилка"
link_add_color_help           =   "Дар намуди FFFFFF, агар ранг мондан нахоҳед, ҷойро холи монед тамом"
link_add_days_help            =   "Шумораи рузҳо аз вақти гузоштани ссилка, баъд аз тамомшавиаш ссилка ба тарзи автомати гирифта мешавад<br />0 - беохир"
link_add_name_help            =   "Агар хоҳед ки ҳангоми ОБНОВИТ кардани саҳифа номҳо иваз шудан гиранд, номҳоро пас аз нишонаи | навистан гиред"
link_add_placing_all          =   "Дар ҳама саҳифаҳо"
link_add_placing_child        =   "Дар ҳама саҳифаҳо, ғайр аз асоси"
link_add_placing_front        =   "Танҳо дар саҳифаи асоси"
link_add_trans_help           =   "Шумораи гузаштан, баъди он ссилка ба тарзи автомати гирифта мешавад<br />0 - беохир"
link_add_ok                   =   "Ссилка гузошта шуд"
link_clear_warning            =   "Шумо бовари доред, ки ҳама ссилкаҳои нобакорро тоза мекунед?"
link_deletion_warning         =   "Шумо бовари доред, ки ссилкаро тоза мекунед?"
link_direct                   =   "Ссилкаи одди"
link_direct_help              =   "Агар &quot;Ссилкаи одди&quot; даргирон бошад, онгоҳ саҳифаҳои огоҳкунанда нишон дода намешаванд"
link_edit                     =   "Тағйироти ссилка"
link_edit_ok                  =   "Ссилка иваз шуд"
link_hide_warning             =   "Шумо бовари доред ки ссилкаро руст мекунед?"
link_show_warning             =   "Шумо бовари доред ки ссилкаро барқарор мекунед?"
links_active                  =   "Ссилкаҳои истифодабаранда"
links_allocation              =   "Интихоб кардашуда"
links_armt_over_counters      =   "Дар болои ҳисобкунак"
links_armt_over_logo          =   "Дар болои ЛОГОТИП"
links_armt_under_counters     =   "Дар поёни ҳисобкунак"
links_armt_under_usermenu     =   "Дар поёни мню"
links_delete_hidden           =   "Нобакорҳоро тоза мекунед"
links_place_occupied          =   "Ин ҷой банд аст"
meta_tags                     =   "META тэгҳо"
meta_keywords                 =   "Калимаҳои махфи"
meta_description              =   "Маълумот"
module_default_settings       =   "Тағйирот дароварда нашудааст, ба тарзи одди истифода бурда мешавад"
module_on                     =   "Даргиронии модул"
modules                       =   "Модулҳо"
news_count                    =   "Шумораи ахборот"
news_howmanydays_display      =   "Чанд руз нишон медиҳед?"
news_on_frontpage             =   "Ахборот дар саҳифаи асоси"
operation_mode                =   "Тарзи коркуни"
placing                       =   "Ҷойгиркуни"
redirect                      =   "Редирект"
redirect_url                  =   "URL-и редирект"
refresh_descriptions          =   "Санҷиши маълумот"
refresh_descriptions_ok       =   "Маълумот санҷида шуд"
refresh_smileys               =   "Санҷиши смайликҳо"
reg_approve                   =   "Иҷозати Бақайдгири"
reg_approved                  =   "Бақайдгири иҷозат дода шуд"
reg_approve_all               =   "Ҳамаро иҷозат медиҳед"
reg_del_all                   =   "Ҳамаро тоза мекунед"
reg_deleted_all               =   "Ҳамаи Бақайдгириҳои иҷозат надода тоза шуданд"
reg_del_ip                    =   "Тозакунии IP"
reg_del_ip_done               =   "Ҳамаи Бақайдгириҳои тавасути IP дастгири нашуда, тоза карда шуданд"
search_nick                   =   "Кофтукоб аз руи ник"
search_ip_help                =   "<small><b>Намудҳои кофтукоб:</b><br /><span class='red'>10.5.7.1</span> - Кофтукоби як суроға<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Кофтукоб аз диапазони суроға (нишонаи намуди * истифода набаред)<br /><span class='red'>10.5.*.*</span> - Кофтукоб аз намуд. Ҳамааш ёфта мешавад, аз 0 то 225</small>"
server_time                   =   "Вақти асоси"
show_all                      =   "Ба ҳама нишон медиҳед"
show_only_computers           =   "Танҳо барои компютерҳо"
show_only_guests              =   "Танҳо барои меҳмонон"
site_map                      =   "Харитаи сомона"
site_url                      =   "Суроғаи сомона"
site_copyright                =   "Номгуйи сомона"
site_email                    =   "E-mail-и сомона"
site_settings                 =   "Тағйироти сомона"
smileys_error                 =   "Хатоги, ҳангоми воридшави ба КЕШ-и смайликҳо"
smileys_updated               =   "Кэш-и смайликҳо санҷида шуд"
supermoders                   =   "Модераторҳои калон"
system                        =   "Система"
to_all                        =   "Барои ҳама"
to_guest                      =   "Барои меҳмонон"
to_users                      =   "Истифодабарандагон"
users_administration          =   "Администратсия"
user_del                      =   "Тозакунии истсфодабаранда"
user_del_confirm              =   "Шумо бовари доред, ки уро тоза мекунед?"
user_del_activity             =   "Тозакунии истифодамешуда"
user_del_forumnote            =   "Ҳангоми тозакунии форум Мавзуъҳо ва суханҳо ба намуди &quot;Махфи&quot; мегузаранд"
user_deleted                  =   "Истифодабаранда тоза шуд"
users_clean                   =   "Тозакунии БАЗА"
users_reg                     =   "Дар Бақайдгири"
