added                         =   "Ворид карда шуд"
album                         =   "Албом"
already_rated                 =   "Шумо алакай овоз додед"
artist                        =   "Хонанда"
average_rating                =   "Ҳисоби миёна"
bitrate                       =   "Битрейт"
change                        =   "Тағйирот"
change_description            =   "Тағйироти маълумот"
change_screenshot             =   "Тағйироти расм"
delete_file                   =   "Тозакунии файл"
delete_folder                 =   "Тозакунии қути"
deleted                       =   "Тоза карда шуд"
description_changed           =   "Маълумот иваз карда шуд"
downloads                     =   "Шумораи гирифтан"
downloads_closed              =   "Махкам карда шудааст"
duration                      =   "Давомнокиаш"
file_deleted                  =   "Файл тоза карда шуд"
file_not_selected             =   "Файл гирифта нашудааст"
file_select_error             =   "Хатоги ҳангоми интихоби файл"
file                          =   "Файл"
files                         =   "Файлҳо"
folder_deleted                =   "Қути гирифта шуд"
folder_does_not_exist         =   "Қути вуҷуд надорад"
folder_name                   =   "Номи қути<br /><small>Танҳо ҳарфҳои майда, Лотини, ва бе ҷудокуни</small>"
folder_name_for_list          =   "Номгуй барои саҳифа"
folders                       =   "Қутиҳо"
found_by_description          =   "Аз руи маълумоташон ёфта шуд"
found_by_name                 =   "Аз руи номашон ёфта шуд"
images_size                   =   "Ҳаҷми сурат"
import_file                   =   "Импорти файлҳо"
make_folder                   =   "Сохтани қути"
name_changed                  =   "Номгуй иваз карда шуд"
preview_size_set              =   "Бо мурури вақт ҳаҷми суратҳо гирифта шудааст"
rate                          =   "Овоздиҳи"
refresh_continue              =   "Давомдиҳии сикл"
refresh_downloads             =   "Санҷиш"
refreshed                     =   "БАЗА санҷида шуд"
released                      =   "Соли баромад"
rename_folder                 =   "Номивазкунии қути"
save_as                       =   "Сабт хамчун<br /><small>Номи файл, Танҳо ҳарфҳои майда, Лотини, ва бе ҷудокуни.<br />Намуди файлро нанависед</small>"
screenshot                    =   "Сурат"
screenshot_name_error         =   "Дар номи файл нишонаҳои иҷозат надода мавҷуд ҳастанд"
screenshot_size_error         =   "Ҳаҷми сурат бояд аз 320*320 px зиёд набошад"
screenshot_upload_error       =   "Хатоги, ҳангоми гирифтани сурат"
screenshot_uploaded           =   "Сурат гирифта шуд"
select_preview_size           =   "Ҳаҷми суратҳоро интихоб кунед, барои тамошо"
search_file                   =   "Кофтукоби файл"
search_string_empty           =   "Шумо қоидаҳои кофтукобро нанавистед"
size                          =   "Ҳаҷм"
upload                        =   "Ба сомона гирифтан"
upload_file                   =   "Гирифтани файл"
upload_screenshot             =   "Гирифтани сурат"
uploaded                      =   "Гирифта шуд"
vote_adopted                  =   "Ташаккур, овоздиҳии шумо қабул шуд"
vote_count                    =   "Овозҳои умуми"