add_category                  =   "Дохилкунии гуруҳ"
add_file                      =   "Гузоштани файл"
add_answer                    =   "Гузоштани ҷавоб"
add_section                   =   "Дохилкунии қатор"
add_vote                      =   "Воридкунии пурсишҳо"
agree                         =   "Рози ҳастам"
another_category              =   "Гуруҳи дигар"
answer                        =   "Ҷавоб"
assign                        =   "Интихоб"
attached_file                 =   "Файли гузошташуда"
back_to_topic                 =   "Бар гаштан ба мавзуъ"
by_author                     =   "Аз руи созандааш"
by_section                    =   "Аз руи гуруҳҳо"
by_theme                      =   "Аз руи мавзуъҳо"
category                      =   "Гуруҳ"
category_deleted              =   "Гуруҳ тоза шуд"
category_edit                 =   "Тағйироти гуруҳ"
category_list                 =   "Шумораи гуруҳҳо"
child_section                 =   "Қаторҳои поёни"
click_to_view                 =   "Барои тамошои сурат, пахш кунед"
contents_moved_to             =   "Файлҳо ва гуруҳҳои поёни ҷояшонро иваз карданд ба"
contents_move_description     =   "Ҳама қаторҳо, мавзуъҳо ва файлҳо ба гуруҳи интихоб кардашуда гузаронида мешаванд.<br />Гуруҳи пештара гирифта мешавад"
contents_move_warning         =   "<h3>ДИҚҚАТ!</h3>Қаторҳои поёна ҳастанд.<br />Онҳоро бояд ба гуруҳи дигар гузаронед"
curators                      =   "Ёрирасонҳо"
curators_of_the_topic         =   "Ёрирасонҳои мавзуъҳо"
cytate                        =   "Гирифтан"
cytate_btn                    =   "[г]"
cytate_help                   =   "Бисёртар 200 нишона, боқимондаҳояш бурида мешаванд."
delete_catrgory               =   "Тозакунии гуруҳ"
delete_full                   =   "Тозакунии умуми"
delete_full_note              =   "Агар хоҳед ки ҳама маълумотро нест кунед, аввал тоза кунед"
delete_full_warning           =   "ДИҚҚАТ! Ҳама маълумот тоза карда мешавад"
delete_last                   =   "Тозакунии охиронаш"
delete_last_post_warning      =   "ДИҚҚАТ!<br />Ин сухани охирони мавзуъ аст. Ҳамроҳи у худи мавзуъҳам тоза (ё руст) карда мешавад"
delete_post                   =   "Тозакунии мактуб"
delete_post_help              =   "Ҳангоми тозакунии суханҳо дар форум, як хол кам карда мешавад"
delete_section                =   "Тозакунии қатор"
delete_vote                   =   "Тозакунии Пурсишҳо"
download_topic                =   "Гирифтани мавзуъ"
download_topic_format         =   "Намудро интихоб кунед"
download_topic_help           =   "Саҳифа танҳо 5 дақиқа меистад"
download_topic_note           =   "Ин мавзуъ гирифта шудааст аз форуми сомонаи"
downloaded                    =   "Гирифта шудааст"
downloads                     =   "Гирифта шуд"
edit_message                  =   "Тағйироти мактуб"
edit_vote                     =   "Тағйироти пурсишҳо"
edited                        =   "Тағ."
error_author_select           =   "Шумо ягон созандаро интихоб некардед"
error_category_select         =   "Гуруҳ интихоб нашудааст"
error_edit_another            =   "Шумо кушиши иваз кардани сухани дигаркасро доред"
error_edit_last               =   "Сухани шумо аллакай охирон нест ва шумо онро иваз карда наметавонед"
error_edit_timeout            =   "Баъд аз навистани сухан 5 дақиқа гузашт, иваз карда наметавонед"
error_file_ext                =   "Намуди номумкини файл!<br />Барои равонкуни дохил мешаванд танҳо файлҳои намуди"
error_file_name               =   "Барои равонкуни дохил мешаванд танҳо файлҳои соҳиби ном ва намуд (<b>name.ext</b>). Файлҳое ки ном ва ё намуди аниқ надоранд гузошта намешаванд."
error_file_name_size          =   "Дарозии номи файл бояд на зиёда аз 30 нишона бошад"
error_file_size               =   "Ҳаҷми файл калон аст"
error_file_symbols            =   "Дар номи файл нишонаҳои иҷозат надода мавҷуд аст"
error_file_uploaded           =   "Файл алакай гирифта шудааст"
error_mass_delete             =   "Шумо барои тозакуни чизе интихоб накардаед"
error_post_deleted            =   "Чунин сухан нест, ё ин ки тоза карда шудааст"
error_search_lenght           =   "Дарозии хоҳиш: аз 4 то 64 нишона"
error_time_empty              =   "Шумо вақтро нанавистед"
error_topic_closed            =   "Шумо дар мавзуи махкамшуда нависта наметавонед"
error_topic_deleted           =   "Мавзуъ вуҷуд надорад, ё ин ки тоза карда шуд"
error_topic_exists            =   "Дар ин катор бо чунин ном алакай мавзуъ хаст"
error_topic_name              =   "Шумо номи мавзуъро нанавистед"
error_topic_name_lenght       =   "Номи мавзуъ бисёр кутоҳ аст"
error_upload_error            =   "Хатоги дар гирифтани файл"
file_uploaded                 =   "Файл гузошта шуд"
files_forum                   =   "Файлҳои форум"
files_category                =   "Файлҳои гуруҳ"
files_section                 =   "Файлҳои қатор"
files_topic = "Файлҳо"
files_type_arc                =   "Хазинаҳо"
files_type_java               =   "Барномаҳои Java"
files_type_audio              =   "MP3"
files_type_other              =   "Дигар чизҳо"
files_type_pic                =   "Суратҳо"
files_type_sis                =   "Барномаҳои SIS"
files_type_txt                =   "Файлҳои тексти"
files_type_win                =   "Барномаҳои WIN"
files_type_video              =   "Видео"
filter_cancel                 =   "Манъ кардани интихоб"
filter_on                     =   "Дар мавзуъ интихоб аз руи нависандаи суханҳо даргирон аст"
filter_on_author              =   "Интихоби нависандаҳо"
filter_on_author_help         =   "Ин интихоб имконият медиҳад то ки танҳо суханҳои одамони интихобкардашударо бубинед"
filter_on_section             =   "Интихоб аз руи қатор"
filter_on_theme               =   "Интихоб аз руи мавзуъ"
filter_to                     =   "Интихобкуни"
forum_closed                  =   "Форум махкам карда шудааст"
forum_management              =   "Идоракунии форум"
forum_rules                   =   "Қонунхои форум"
forum_search                  =   "Кофтукоб дар форум"
forum_structure               =   "Ҷойгиркунии форум"
hidden_posts                  =   "Суханҳои русткардашуда"
hidden_topics                 =   "Мавзуъҳои русткардашуда"
hours                         =   "соат"
max_size                      =   "Калонтарин хаҷм"
mass_delete_confirm           =   "Суханҳои интихобшуда тоза карда шуданд"
moderators_appoint            =   "Интихоби модераторҳо"
new_files_24                  =   "Файлҳои нав дар давоми 24 соат"
new_files_empty               =   "Файлҳои нав нест"
new_on_bottom                 =   "Навҳо дар поён"
new_on_top                    =   "Навҳо дар боло"
new_topic                     =   "Мавзуи нав"
new_topic_name                =   "Номаш (max. 100)"
not_agree                     =   "Рози нестам"
other_categories              =   "Дигар гуруҳҳо"
place_answer                  =   "Ба мавзуъ ҷавобгуй аст"
place_category                =   "Дар гуруҳҳо"
place_files                   =   "Файлҳои форумро мебинад"
place_list                    =   "Дар ҳамин саҳифа"
place_main                    =   "Дар қисми асосии форум"
place_new                     =   "Нохондаҳоро мебинад"
place_search                  =   "Кофтукоби форум"
place_section                 =   "Дар қатор"
place_topic                   =   "Дар мавзуъ"
place_write                   =   "Дар мавзуъ менависад"
post                          =   "Мактуб"
post_deleted                  =   "Сухан тоза карда шуд"
read_all                      =   "Ҳамаашро мехонед"
reference                     =   "Муомила"
reply_btn                     =   "[н]"
rating                        =   "Рейтинг"
reply_1                       =   "Бо хоҳиши баланд ба шумо ҷавоб мегардонам"
reply_2                       =   "Ба сухани шумо"
reply_3                       =   "ҷавоб мегардонам"
reply_4                       =   "Гумша ай иҷа калуш! Гушота мебрм, дандонота меканм!"
restore                       =   "Барқароркуни"
results                       =   "Натичаҳо"
return_to_topic               =   "Баргаштан ба мавзуъ"
search_forum                  =   "Кофтукоб дар форум"
search_topic_name             =   "Кофтукоб дар номи мавзуъҳо"
section_deleted               =   "Қатор тоза карда шуд"
section_themes_deleted        =   "Қатор ҳамроҳи мавзуъҳо ва файлҳо тоза карда шуд"
section_edit                  =   "Тағйироти қатор"
section_list                  =   "Саҳифаи қаторҳо"
section_list_empty            =   "Дар ин гуруҳ қаторҳо сохта нашудаанд"
section_move_description      =   "Ҳамаи мавзуъҳо ва файлҳо ба қатори гирифташуда гузаронида мешаванд<br />Қатори пештара гирифта мешавад"
section_move_warning          =   "<h3>ДИҚҚАТ!</h3>Дар қатор мавзуъҳо ҳастанд.<br />Онҳоро бояд ба қатори дигар гузаронед"
select_category               =   "Интихоби гуруҳ"
select_file                   =   "Интихоби файл"
select_section                =   "Интихоби қатор"
selected_category             =   "Гуруҳи интихобшуда"
selected_section              =   "Қатори интихобшуда"
size                          =   "Ҳаҷм"
themes_moved_to               =   "Мавзуъҳои поёни гузаронида шуд ба"
time                          =   "бор"
to_category                   =   "Ба гуруҳ"
to_forum                      =   "Ба Форум"
to_post                       =   "Ба мактубҳо"
to_topic                      =   "Ба мавзуъ"
to_section                    =   "Ба қатор"
topic                         =   "Мавзуъ"
topic_close                   =   "Махкамкунии мавзуъ"
topic_closed                  =   "Мавзуъ махкам карда шуд"
topic_delete                  =   "Тозакунии мавзуъ"
topic_deleted                 =   "Мавзуъ тоза карда шуд"
topic_delete_who              =   "Мавзуъро тоза кард"
topic_delete_whocancel        =   "Тозакунии мавзуъро манъ кард"
topic_fix                     =   "Мустаҳкамкунии мавзуъ"
topic_list_empty              =   "Дар ин қатор ягон мавзуъ сохта нашудааст"
topic_move                    =   "Ҷойивазкунии мавзуъ"
topic_name                    =   "Номи мавзуъ"
topic_open                    =   "Кушодани мавзуъ"
topic_rename                  =   "Номивазкунии мавзуъ"
topic_restore                 =   "Барқароркунии мавзуъ"
topic_unfix                   =   "Сусткунии мавзуъ"
total_votes                   =   "Ҳамаи овозҳо"
unread_all_for_period         =   "Дар давоми вақт"
unread_last_10                =   "10 мавзуъи охирон"
unread_period                 =   "Вақт (дар соат)"
unread_period_empty           =   "Дар вақти интихобшуда дар форум навигариҳо нест"
unread_reset                  =   "Ҳамчун хондагиҳо"
unread_reset_done             =   "Ҳамаи мавзуъҳо ҳамчун хондаги гузошта шуданд"
unread_show_for_period        =   "Дар давоми вақт"
upload                        =   "Навистан"
upload_timeout                =   "Время отведенное для выгрузки файла истекло"
who_delete_post               =   "Суханро тоза кард"
who_here                      =   "Ки дар инҷо"
who_in_forum                  =   "Ки дар форум"
who_in_topic                  =   "Ки дар мавзуъ"
who_restore_post              =   "Суханро барқарор кард"
vote_accepted                 =   "Овози шумо қабул шуд"
voting                        =   "Пурсиш (max. 150)"
voting_added                  =   "Пурсиш гузошта шуд"
voting_changed                =   "Пурсиш иваз шуд"
voting_delete_warning         =   "Шумо бовари доред ки пурсишро тоза мекунед?"
voting_deleted                =   "Пурсиш гирифта шуд"
voting_users                  =   "Истифодабарандагони дар пурсиш иштирок карда"
voting_users_empty            =   "Дар ин пурсиш касе иштирок накардааст"
voting_variant_warning        =   "Шумо дар ҳақиқат яке аз вариантҳоро тоза карданиед?"
