allowed_types                 =   "Намудҳои иҷозат дода шуда"
create_album                  =   "Сохтани албом"
create_section                =   "Сохтани қатор"
gallery_closed                =   "Галерея махкам аст"
delete_album                  =   "Тозакунии албом"
delete_section                =   "Тозакунии қатор"
dimensions                    =   "Ҳаҷмҳо"
edit_album                    =   "Тағйироти албом"
edit_description              =   "Тағйироти маълумот"
edit_section                  =   "Тағйироти қатор"
error_uploading_photo         =   "Хатоги рух дод ҳангоми гирифтани сурат"
image_missing                 =   "Сурат вуҷуд надорад"
image_sizes                   =   "Ҳаҷмҳои суратҳо"
maximum_weight                =   "Ҳаҷми калонтарин"
new_photo                     =   "Суратҳои нав"
posted_by                     =   "Гузоштааст"
select_photo                  =   "Суратро интихоб кунед"
to_album                      =   "Ба албом"
to_gallery                    =   "Ба галерея"
to_section                    =   "Ба қатор"
upload_photo                  =   "Гирифтан ба сомона"
weight                        =   "Вазн"