all                           =   "Ҳамааш"
comment                       =   "Суханҳо"
clear_warning                 =   "Шумо дар ҳақиқат ҳамаи суханҳоро дар ин истифодабаранда тоза карданиед"
deletion_warning              =   "Шумо дар ҳақиқат суханро тоза карданиед"
error_limit                   =   "Охирнокии овозҳо тамом шуд. Овозҳои нав ҳисоб карда мешаванд"
error_not_for_admins          =   "Ба Администраторҳо овоз додан мумкин нест"
error_forbidden               =   "Шумо ҳуқуқи овоз доданро надоред"
error_rogue                   =   "Худсози мумкин нест"
error_terms_1                 =   "Ба овоздиҳи танҳо истифодабарандагоне иштирок карда метавонанд, ки дар сомона истодаанд на камтар аз"
error_terms_2                 =   "Ва холҳои гирифтаашон дар форум"
error_terms_3                 =   "Ба як истифодабаранда дар давоми 24 соат танҳо як бор овоз додан мумкин аст"
done                          =   "Иҷро шуд"
minus                         =   "Муқобил"
negative                      =   "Муқобилҳо"
new_responses                 =   "Суханҳои нав"
plus                          =   "Тарафдор"
positive                      =   "Тарафдорҳо"
reset                         =   "Холикунии умуми"
vote_qty                      =   "Шумораи овозҳо"
vote_to                       =   "Овоз медиҳем ба"
vote_type                     =   "Намуди овоз"