added                         =   "Гузошт"
added_all                     =   "Ҳама мақолаҳо ба БАЗА гузошта шуданд"
added_to_database             =   "Дар БАЗА гузошта шуд"
allow_to_add                  =   "Ба истифодабарандагон иҷозати гузоштани мақолаҳояшонро медиҳед"
announce                      =   "Номгуй"
announce_help                 =   "Агар номгуй холи бошад, онгоҳ ба тарзи автомати сохта мешавад"
approve                       =   "Қабулкуни"
approve_all                   =   "Қабули ҳамааш"
article_added                 =   "Мақола гузошта шуд"
article_added_thanks          =   "Ташаккури зиёд барои навистанатон.</p><p>Баъд аз санҷиши модератор, мақолаи шумо дар китобхона гузошта мешавад."
article                       =   "Мақола"
articles                      =   "Мақолаҳо"
articles_moderation           =   "Санҷиши мақолаҳо"
by_name                       =   "Аз руи ном"
by_text                       =   "Аз руи текст"
categories                    =   "Гуруҳ"
category_created              =   "Гуруҳ сохта шуд"
category_type                 =   "Намуди гуруҳ"
comments                      =   "Comments"
comment_added                 =   "Сухани шумо гузошта шуд"
comment_article               =   "Сухангуиҳо ба мақола"
create_category               =   "Сохтани гуруҳ"
delete_category               =   "Тозакунии гуруҳ"
deleted                       =   "Deleted"
download_java                 =   "Гирифтани китоби Java"
download_java_help            =   "Дар ин саҳифа шумо метавонед китобҳои Java (MIDP-2)-ро бо мақолаи лозима гиред."
edit_article                  =   "Тағйироти мақола"
edit_category                 =   "Тағйироти гуруҳ"
edit_category_help            =   "Намуди гуруҳ (Барои дур шудан аз хатогиҳо, гуруҳро тоза кунед)"
error_uploading               =   "Хатоги рух дод ҳангоми гирифтан"
first_delete_category         =   "Аввал дохили гуруҳро тоза кунед"
if_articles                   =   "Ба истифодабарандагон иҷозати навистани мақолаҳояшонро медиҳед"
library_closed                =   "Китобхона махкам аст"
most_readed                   =   "Бештар мехонанд"
new_articles                  =   "Мақолаҳои нав"
reads                         =   "Хондаги"
search_name                   =   "Кофтукоб аз номгуи мақола"
select_text_file              =   "Файлро интихоб кунед"
supported_encoding            =   "Дуруст меомадагиҳо"
tags                          =   "Tags"
to_article                    =   "Ба мақола"
to_category                   =   "Ба гуруҳ"
to_comments                   =   "Ба суханҳо"
to_library                    =   "Ба китобхона"
top_read                      =   "50-то беҳтарин мақолаҳо"
upload_article                =   "Гирифтани мақола ба сомона"
write_article                 =   "Навистани мақола"
write_comment                 =   "Навистани сухан"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"