added                         =   "Гузошт"
added_all                     =   "Ҳама мақолаҳо ба БАЗА гузошта шуданд"
added_to_database             =   "Дар БАЗА гузошта шуд"
allow_to_add                  =   "Ба истифодабарандагон иҷозати гузоштани мақолаҳояшонро медиҳед"
announce                      =   "Номгуй"
announce_help                 =   "Агар номгуй холи бошад, онгоҳ ба тарзи автомати сохта мешавад"
approve                       =   "Қабулкуни"
approve_all                   =   "Қабули ҳамааш"
article_added                 =   "Мақола гузошта шуд"
article_added_thanks          =   "Ташаккури зиёд барои навистанатон.</p><p>Баъд аз санҷиши модератор, мақолаи шумо дар китобхона гузошта мешавад."
article                       =   "Мақола"
articles                      =   "Мақолаҳо"
articles_moderation           =   "Санҷиши мақолаҳо"
by_name                       =   "Аз руи ном"
by_text                       =   "Аз руи текст"
categories                    =   "Гуруҳ"
category_created              =   "Гуруҳ сохта шуд"
category_type                 =   "Намуди гуруҳ"
comment_added                 =   "Сухани шумо гузошта шуд"
comment_article               =   "Сухангуиҳо ба мақола"
create_category               =   "Сохтани гуруҳ"
delete_category               =   "Тозакунии гуруҳ"
download_java                 =   "Гирифтани китоби Java"
download_java_help            =   "Дар ин саҳифа шумо метавонед китобҳои Java (MIDP-2)-ро бо мақолаи лозима гиред."
edit_article                  =   "Тағйироти мақола"
edit_category                 =   "Тағйироти гуруҳ"
edit_category_help            =   "Намуди гуруҳ (Барои дур шудан аз хатогиҳо, гуруҳро тоза кунед)"
error_uploading               =   "Хатоги рух дод ҳангоми гирифтан"
first_delete_category         =   "Аввал дохили гуруҳро тоза кунед"
if_articles                   =   "Ба истифодабарандагон иҷозати навистани мақолаҳояшонро медиҳед"
library_closed                =   "Китобхона махкам аст"
most_readed                   =   "Бештар мехонанд"
new_articles                  =   "Мақолаҳои нав"
reads                         =   "Хондаги"
search_name                   =   "Кофтукоб аз номгуи мақола"
select_text_file              =   "Файлро интихоб кунед"
supported_encoding            =   "Дуруст меомадагиҳо"
to_article                    =   "Ба мақола"
to_category                   =   "Ба гуруҳ"
to_comments                   =   "Ба суханҳо"
to_library                    =   "Ба китобхона"
top_read                      =   "50-то беҳтарин мақолаҳо"
upload_article                =   "Гирифтани мақола ба сомона"
write_article                 =   "Навистани мақола"
write_comment                 =   "Навистани сухан"