article_added                 =   "Ахборот гузошта шуд"
article_changed               =   "Ахборот иваз карда шуд"
article_deleted               =   "Ахборот тоза карда шуд"
article_title                 =   "Номгуй"
clear_all_confirmation        =   "Ҳама ахборот тоза карда шуд"
clear_month                   =   "Зиёда аз 1 моҳ"
clear_month_confirmation      =   "Ҳама ахбороти зиёда аз 1 моҳ гузашта тоза карда шуданд"
clear_week                    =   "Зиёда аз 1 ҳафта"
clear_week_confirmation       =   "Ҳама ахбороти зиёда аз 1 ҳафта гузашта тоза карда шуданд"
discuss                       =   "Сухангуи"
discuss_on_forum              =   "Сухангуи дар форум"
discuss_off                   =   "Манъкунии сухангуи"
error_title                   =   "Шумо номгуи мақоларо нанавистед"
error_text                    =   "Шумо тексти мақоларо нанавистед"
to_news                       =   "Ба ахборот"