autologin_link                =   "Ссилка барои зудворидшави"
autologin_warning             =   "<b>Диққат!</b><br />Барои муҳофизат, ҳеҷ гоҳ ин ссилкаро дар ҳар куҷо истифода набаред (интернет-кафе, компютерҳои дигарон в.ғ.)"
captcha                       =   "Рақами санҷиш"
change_password               =   "Ивази парол"
change_password_conf          =   "Парол иваз карда шуд.<br />Пароли нав ба E-mail-и шумо равона карда шуд"
enter_code                    =   "Рақамро нависед"
error_code                    =   "Рақами барои санҷиш нодуруст нависта шудааст"
error_email                   =   "E-mail нодуруст аст"
error_email_sent              =   "Хатоги, ҳангоми равонкуни ба E-mail"
error_fatal                   =   "Барқароркунии парол номумкин аст"
error_fields                  =   "Бояд ҳама ҷойҳоро пур кунед"
error_lenght                  =   "Дарозии парол бояд аз 3 то 10 нишона бошад"
error_new_password            =   "Иҷозати пароли нав нодуруст аст"
error_old_password            =   "Пароли пештара нодуруст аст"
error_rights                  =   "Шумо ҳуқуқи иваз кардани пароли нафари вазифааш баландтарро надоред"
error_timelimit               =   "Вақти барои барқароркунии парл ҷудошуда тамом шуд"
input_new_password            =   "Пароли навро нависед"
input_old_password            =   "Пароли пештараро нависед"
password_change_help          =   "Дарозии парол бояд аз 3 то 10 нишона бошад. Ҳарфҳои Лотини ва рақамҳо."
password_changed              =   "Парол иваз карда шуд"
password_restore              =   "Барқароркунии парол"
repeat_password               =   "Паролро такрор кунед"
restore_help                  =   "Парол ба E-mail-и дар анкетаатон нависта шуда равона карда мешавад.<br />ДИҚҚАТ! Агар дар анкета E-mail-ро нанависта бошед, барқароркунии парол номумкин мешавад"
restore_help1                 =   "Салом"
restore_help2                 =   "Шумо барои барқароркунии парол шуруъ кардед"
restore_help3                 =   "Барои он ки паролро баркарор кунед ба ин ссилка гузаред"
restore_help4                 =   "Ссилка танҳо 1 соат меистад"
restore_help5                 =   "Агар ин мактуб ба шумо хато омада бошад, ё ин ки шумо паролатонро барқарор кардан нахоҳед, пас мактубро тоза кунед."
restore_help6                 =   "Барои барқароркунии парол ҳамааш ба E-mail равона карда шуд"
restore_help7                 =   "Баъд аз воридшави ба сомона, шумо метавонед паролро ба хоҳиши худатон иваз кунед."
restore_help8                 =   "Шумо паролатонро дар сомона иваз кардед"
restore_timelimit             =   "Паролро дар 1 руз як бор барқарор кардан мумкин аст"
sent                          =   "Равонкуни"
show_autologin                =   "Нишондиҳии ссилка барои зудворидшави"
your_email                    =   "e-mail-и шумо"
your_login                    =   "Логини шумо"
your_new_password             =   "Пароли нави шумо"