admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Саҳифаи Администраторҳо</a>"
album                         =   "<a href='#home#/users/album.php'>Албоми расмҳо</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Саҳифаи ҳамномҳо</a>"
downloads                     =   "<a href='#home#/download/index.php'>Файлҳо</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Маълумотро мехонад</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Файлҳои форум</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Нигоҳ дорад, ки дар форум аст?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерея</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Дар меҳмонхона</a>"
here                          =   "Дар ҳамин саҳифа"
homepage                      =   "Дар саҳифаи асоси"
library                       =   "<a href='#home#/library/index.php'>Дар китобхона</a>"
mail                          =   "Махфи"
news                          =   "<a href='#home#/news/index.php'>Ахборотро мехонад</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Нигоҳ дорад, ки дар сомона аст?</a>"
profile                       =   "Дар Анкета"
profile_personal              =   "Дар Анкетаи худаш"
registration                  =   "Регистрируется на сайте"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Саҳифаи истифодабарандагон</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Истифодабарандагони беҳтаринро нигоҳ мекунад</a>"