add_to_ignor                  =   "Махкамкунии истифодабаранда"
attach_file                   =   "Гузоштани файл"
attachment                    =   "Гузоштаҳо"
back                          =   "Ба ҷои омадаамон"
block_added                   =   "Истифодабаранда махкам аст"
block_adm                     =   "Администраторҳоро махкам кардан мумкин нест"
block_list                    =   "Саҳифаи махкамҳо"
contact_added                 =   "Ҳамсуҳбат ворид карда шуд"
contact_deleted               =   "Ҳамсуҳбат тоза карда шуд"
contact_does_not_exists       =   "Ҳамсуҳбат вуҷуд надорад"
contact_exists                =   "Ин ҳамсуҳбат аллакай дар саҳифа ҳаст"
delete_all                    =   "Ҳама воридшудаҳоро тоза мекунед"
delete_all_sent               =   "Ҳама равонкардаҳоро тоза мекунед"
delete_read                   =   "Хондагиҳоро тоза мекунед"
delete_selected = "Тоза мекунед"
enter_nick                    =   "НИК-ро нависед"
error_file_attach             =   "Хатоги дар гузоштани файл"
error_file_ext                =   "Барои равонкуни танҳо файлҳои ном ва намуддор мешаванд (<b>name.ext</b>).<br />Файлҳои бе ном, ё бе намуд қабул карда намешаванд."
error_file_length             =   "Дарозии номи файл на зиёда аз 30 нишона бошад"
error_file_size               =   "Ҳаҷми файл калон аст"
error_file_symbols            =   "Дар номи файл нишонаҳои номумкин мавҷуданд.<br />Бояд танҳо ҳарфҳои Лотини ва баъзе нишонаҳо ( .()+_- ) бошанд<br />Ҷои холи мондан мумкин нест."
error_file_type               =   "Намуди номумкини файл!<br />Барои равонкуни мумкин ҳастанд, танҳо файлҳои намуди:"
error_ignor                   =   "Шумо ба ин истифодабаранда мактуб нависта наметавонед, чунки дар саҳифаи нолозимон ҳастед."
error_not_secected            =   "Шумо мактуб интихоб накардаед, барои тозакуни"
file_attached                 =   "Файл гузошта шуд"
msg_for                       =   "Барои"
hi                            =   "Салом"
incoming                      =   "Мактубҳои воридшуда"
incoming_deleted              =   "Мактубҳои воридшуда тоза шуданд"
message_deleted               =   "Мактуб тоза шуд"
message_sent                  =   "Мактуб равон карда шуд"
msg_from                      =   "Аз"
new_incoming                  =   "Воридшудаҳои нав"
not_replyed                   =   "Ҷавоб дода нашудааст"
read_deleted                  =   "Мактубҳои хондашуда тоза карда шуданд"
sent                          =   "Мактубҳои равоншуда"
sent_deleted                  =   "Мактубҳои равоншуда тоза карда шуданд"
to                            =   "Ба ки"
selected_msg_deleted          =   "Мактубҳои интихоб карда шуда тоза шуданд"
subject                       =   "Мавзуъ"
write_message                 =   "Навистани мактуб"