about                         =   "Дар бораи худ"
access_all                    =   "Барои ҳама"
access_by_password            =   "Бо парол"
access_closed                 =   "Махкам"
access_friends                =   "Барои дустон"
access_help                   =   "Агор бо парол гузошта бошед, пас ин ҷойҳоро бояд пур кунед"
achievements                  =   "Дастовардҳо"
activity                      =   "Суханҳо"
album                         =   "Албом"
album_changed                 =   "Албом иваз шуд"
album_create                  =   "Сохтани Албом"
album_created                 =   "Албом сохта шуд"
album_delete_warning          =   "Шумо дар ҳақиқат Албомро тоза карданиед?<br />Агар дар дохилаш суратҳо бошанд, пас онҳо низ тоза мешаванд"
album_deleted                 =   "Албом тоза карда шуд"
album_edit                    =   "Тағйироти албом"
album_list                    =   "Саҳифаи албомҳо"
album_password                =   "Барои ворид шудан ба ин албом, бояд паролро ворид созед"
album_select                  =   "Албомро интихоб кунед"
awaiting_registration         =   "Интизори иҷозатдиҳист, барои бақайдгири"
avatar_deleted                =   "Аватар Тоза карда шуд"
avatar_uploaded               =   "Аватар гирифта шуд"
banned                        =   "Заблокированные"
birt                          =   "Рузи тавалуд"
birth_date                    =   "Рузи таваллуд (руз, моҳ, сол)"
city                          =   "Шаҳр"
communication                 =   "Алоқаҳо"
data_saved                    =   "Сабт карда шуданд"
deny_karma                    =   "Овоздиҳиро манъ мекунед"
email_warning                 =   "Диққат! E-mail-и худро дуруст нависед!<br />Танҳо ба у пароли шумо равона карда мешавад"
error_album_exists            =   "Чунин албом аллакай ҳаст"
error_birth                   =   "Рузи тавалуд нодуруст аст"
error_icq                     =   "Рақами ICQ бояд аз 5 то 10 рақам бошад"
error_nick_lenght             =   "Дарозии НИК бояд аз 2 то 20 нишона бошад"
error_nick_symbols            =   "Нишонаҳои номумкин дар НИК"
error_rights                  =   "Шумо ҳуқуқи тағйирот даровардан ба анкетаи  нафари вазифааш баландтарро надоред"
friends_only                  =   "Только для друзей"
guest_empty                   =   "Саҳифа холист.<br />Мактубҳои ин истифодабаранда ба тарзи автомати тоза шуданд, баъд аз тозакунии меҳмонхона"
hidden                        =   "Русткуни"
image                         =   "Сурат"
image_add                     =   "Гузоштани сурат"
image_delete                  =   "Тозакунии сурат"
image_delete_warning          =   "Шумо дар ҳақиқат суратро тоза карданиед?"
image_edit                    =   "Тағйироти сурат"
image_edit_warning            =   "Бояд донед, ки ҳангоми бисёр тағйирот даровардан ба сурат, онгоҳ сифати пештараи сурат гум мешавад.<br />Танҳо дар ҳолати зарури истифода баред."
image_edited                  =   "Сурат тағйир дода шуд"
image_move                    =   "Ҷойивазкунии сурат"
image_move_error              =   "Барои он ки ҷойи суратро иваз кунед, шумо бояд як албоми дигар дошта бошед"
image_moved                   =   "Сурат ба албоми интихобшуда гузаронида шуд"
image_rotate                  =   "Тобдиҳи"
image_rotate_not              =   "Тоб намедиҳед"
image_rotate_left             =   "Муқобили соат"
image_rotate_right            =   "Бо гардиши соат"
my_album                      =   "Мой альбом"
my_actives                    =   "Суханҳои ман"
my_mail                       =   "Почтаи ман"
my_office                     =   "Утоқи шахси"
my_profile                    =   "Анкетаи ман"
my_settings                   =   "Тағйиротҳои ман"
my_statistics                 =   "Натиҷаҳои ман"
name                          =   "Ном"
new_comments                  =   "Суханҳои охирин"
new_photo                     =   "Суратҳои нав"
nick_lenght                   =   "Аз 2 то 20"
personal_data                 =   "Чизҳои шахси"
phone_number                  =   "Рақами тел."
photo                         =   "Сурат"
photo_profile                 =   "Ба анкета"
photo_profile_ok              =   "Сурат дар анкета гузошта шуд"
photos                        =   "Суратҳо"
photo_deleted                 =   "Сурат тоза карда шуд"
photo_uploaded                =   "Сурат гирифта шуд"
profile_edit                  =   "Тағйироти анкета"
rank                          =   "Вазифаҳо дар сомона"
rank_0                        =   "Нафари одди"
rank_2                        =   "Модератори ЧАТ"
rank_3                        =   "Модератори форум"
rank_4                        =   "Модератори файлҳо"
rank_5                        =   "Модератори китобхона"
rank_6                        =   "Модератори беҳтарин"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
received                      =   "Воридшудаҳо"
registration_approved         =   "Бақайдгириро иҷозат доданд"
registration_free             =   "Бақайдгирии кушода"
registered_m                  =   "Ба қайд гирифта шуд"
registered_w                  =   "Ба қайд гирифта шуд"
reset1                        =   "Барои истифодабаранда"
reset2                        =   "Тағйироти одди гузошта шудааст"
select_image                  =   "Сурат"
select_image_help             =   "Барои гирифтани расм ба сомона, намудҳои JPG, JPEG, PNG, GIF лозиманд<br />Ҳаҷмаш бояд колон набошад"
select_image_help_2           =   "Новобаста ба ҳаҷми сурат у ба намуди 32х32 гузаронида мешавад"
select_image_help_3           =   "Сурати нав пештараашро иваз мекунад (агар бошад)"
select_image_help_4           =   "Барои натиҷаи беҳтарин, сурат бояд ҳаматарафа дуруст бошад"
select_image_help_5           =   "Новобаста ба ҳаҷми сурат у ба намуди 640х480 гузаронида мешавад "
sent                          =   "Равонашудаҳо"
sex_m                         =   "Мардона"
sex_w                         =   "Занона"
show_in_profile               =   "Дар анкета нишон медиҳед"
site                          =   "Сомона"
specify_sex                   =   "Ҷинсро интихоб кунед"
status_lenght                 =   "То 50 н."
stayed_m                      =   "Дар сомона гузарондааст"
stayed_w                      =   "Дар сомона гузарондааст"
systems                       =   "Системные"
top_comments                  =   "ТОП суханҳо"
top_downloads                 =   "ТОП файлҳо"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП тамошоҳо"
top_votes                     =   "ТОП овозҳо"
unread_comments               =   "Суханҳои нохонда"
upload                        =   "Гирифтан ба сомона"
upload_avatar                 =   "Гирифтани аватар"
upload_photo                  =   "Гирифтани сурат"
user_profile                  =   "Анкетаи истифодабаранда"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"