500_symbols                   =   "500 нишона"
1000_symbols                  =   "1000 нишона"
3000_symbols                  =   "3000 нишона"
always                        =   "ҳамеша"
clip_first_post               =   "Гузоштани 1-ум сухан"
field_on                      =   "Даргирондани ҷои воридкуни"
in_not_read                   =   "Ба нохондаҳо"
main_settings                 =   "Тағйироти умуми"
message_input                 =   "Воридкунии мактуб"
my_set                        =   "Тағйироти ман"
never                         =   "ҳеҷгоҳ"
not_to_cut_off                =   "Набурад"
or_specify_the                =   "Ё аз худро гузоред"
scrap_of_posts                =   "Буриши суханҳо"
sorting_return                =   "Ҷойгиркунии баръакс"