access_forbidden              =   "Рұқсат тыйым салынған"
access_guest_forbidden        =   "Тек қана тіркелген қолданушыларға"
add                           =   "Қою, жазу"
add_smileys                   =   "Добавить смайлы"
administration                =   "Администрация"
administrators                =   "Администраторлар"
admin_club                    =   "Админ-клуб"
admin_panel                   =   "Админ панель"
administrative_events         =   "Администратор оқиғасы"
albums                        =   "Альбомдар"
albums_comments               =   "Новые комментарии в Альбомах"
all                           =   "Барлық"
apperance                     =   "Сырт пiшiнi"
apply                         =   "Применить"
approve                       =   "Растау"
arrangement                   =   "Тұрағы"
author                        =   "Автор"
authorized                    =   "Авторизацияланғандар"
authorisation_not_passed      =   "Авторизация мүмкін болмады"
avatar_applied                =   "Аватар сәтті қойылды"
avatar_loaded                 =   "Аватар сәтті жіктелді"
avatar                        =   "Аватар"
avatars                       =   "Аватарлар"
back                          =   "Кері"
balance                       =   "Баланс"
ban                           =   "БАН"
ban_do                        =   "Бан беру"
ban_type                      =   "Бан түрі"
ban_who                       =   "Бан берген"
bbcode                        =   "Тэгтер (BBcode)"
birthday                      =   "Туған күн"
birthday_men                  =   "Туған күн иелері"
blocking                      =   "Құлтау"
blog                          =   "Блог"
blogs                         =   "Блогтар"
browser                       =   "Браузер"
cancel                        =   "Бас тарту"
captcha                       =   "Суреттегі код"
catalogue                     =   "Каталог"
category                      =   "Категория"
categories                    =   "Категориялар"
change_password               =   "Парольді өзгерту"
chat                          =   "Чат"
check_confirmation            =   "Дұрыс жазылуын тексеріңіз"
clear                         =   "Тазалау"
clear_all                     =   "Барлығын тазалау"
clear_day_ok                  =   "1 күн болған барлық жазулар өшірілді"
clear_full_ok                 =   "Толық тазарту өткiзiлді"
clear_param                   =   "Тазарту параметрлерi"
clear_param_all               =   "Барлығын тазарту"
clear_param_day               =   "1 күн өткен"
clear_param_week              =   "1 апта өткен"
clear_user_msg                =   "Осы қолданушының барлық хаттарын өшіру"
clear_week_ok                 =   "1 апта болған барлық жазулар өшірілді"
color                         =   "Түс"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Комментарии"
comments_closed               =   "Комментарий жабық"
common_list                   =   "Барлық тізімдер"
community                     =   "Сайт активистері"
contacts                      =   "Контактілер"
contacts_in                   =   "Контактыға қосу"
continue                      =   "Жалғастыру"
count_downloads               =   "Тартылды"
count_views                   =   "Көрілді"
clock_settings                =   "Сағат баптаулары"
common_settings               =   "Барлық баптаулар"
date                          =   "Дата"
day                           =   "Күн"
days                          =   "Күндер"
default                       =   "По умолчанию"
delete                        =   "Өшіру"
delete_message                =   "Хабарламаны өшіру"
delete_all                    =   "Барлығын өшіру"
delete_confirmation           =   "Өшіргіңіз келе ме?"
description                   =   "Сипаттамасы"
design_template               =   "Тақырып рәсімдеуі"
dialogue                      =   "Қарым-қатынас"
digest                        =   "Дайджест"
direct_url                    =   "Прямые ссылки"
discuss                       =   "Пікірлеу"
display_mode                  =   "Бейнелеу режимі"
do                            =   "Орындау"
dont_display                  =   "Көрсетпеу"
down                          =   "Төмен"
download                      =   "Тартып алу"
downloads                     =   "Жүктеулер"
edit                          =   "Өзгерту"
edit_list                     =   "Изменить список"
edited                        =   "Өзгертілді"
enter_code                    =   "Тексеру кодын жазыңыз"
enter_on_site                 =   "Сайтқа кіру"
error                         =   "ҚАТЕ"
error_404                     =   "Сіз сұраған адрес табылмады"
error_address                 =   "Адрес қате терілді"
error_avatar_select           =   "Аватарды таңдаудағы қате"
error_description_lenght      =   "Сипаттама ұзындығы 2 символдан кем болмауы тиіс"
error_edit_rights             =   "Өзіңізден үлкен қызметтегі юзердің жазуын реттеуге немесе өшіруге болмайды"
error_empty_fields            =   "Керекті өрістер толтырылмады"
error_empty_message           =   "Сіз жазуды жазбадыңыз"
error_empty_name              =   "Сіз есімді термедіңіз"
error_empty_password          =   "Сіз парольді термедіңіз"
error_empty_text              =   "Сіз текстті термедіңіз"
error_empty_title             =   "Сіз атауын термедіңіз"
error_file_not_exist          =   "Файл сайтта жоқ"
error_flood                   =   "Сіз жиі жаза алмайсыз<br />Күте тұрыңыз"
error_login_empty             =   "Сіз логинді термедіңіз"
error_message_exists          =   "Мұндай жазу бар"
error_message_short           =   "Өте қысқа текст"
error_reply_rights            =   "Бұған админ жауап беріп қойды"
error_user_not_exist          =   "Мұндай қолданушы табылған жоқ"
error_wrong_captcha           =   "Тексеру коды дұрыс терілмеді"
error_wrong_data              =   "Берілгендер дұрыс емес"
error_wrong_lenght            =   "Ретсiз ұзындық"
error_wrong_limits            =   "Өрiс мәнi мүмкiн шектерден шығады"
error_wrong_password          =   "Пароль дұрыс емес"
error_wrong_symbols           =   "Қолдануға болмайтын символдар"
events_no_new                 =   "Жаңа оқиғалар жоқ"
exit                          =   "Шығу"
external_link                 =   "Внешняя ссылка"
field_height                  =   "Өріс биіктігі"
field_width                   =   "Өріс ені"
file_maxsize                  =   "Макс. файлдың өлшемi"
files                         =   "Файлдар"
font_bold                     =   "Қалың"
font_italic                   =   "Курсив"
font_underline                =   "Асты сызылған"
forgotten_password            =   "Парольды ұмыттыңыз ба?"
forum                         =   "Форум"
forum_posts                   =   "Форумдағы посттар"
gallery                       =   "Галерея"
guest                         =   "Қонақ"
guests                        =   "Қонақтар"
gzip_compress                 =   "Gzip сжатие"
guestbook                     =   "Мұхаба бет"
guestbook_closed              =   "Мұхаба бет жабық"
guestbook_empty               =   "Мұнда жазулар жоқ<br /><b>Бірінші бол! :)</b>"
happy_birthday                =   "Туылған күніңмен!!!"
heading                       =   "Тақырып"
help                          =   "Анықтама"
hi                            =   "Сәлем"
hide                          =   "Көрінбейді"
history                       =   "История"
homepage                      =   "Басты бет"
hours                         =   "сағат"
ignore                        =   "Игнорға жіберу"
in_detail                     =   "Толық анықтама"
information                   =   "Информация"
information_faq               =   "Информация, FAQ"
infringements                 =   "Ереже бұзу"
ip_actual                     =   "Актуальды адрестер"
ip_address                    =   "Адрес IP"
ip_history                    =   "IP тарихы"
karma                         =   "Карма"
language                      =   "Тіл"
language_select               =   "Тілді таңдаңыз"
language_set                  =   "Жүйеге орнатылған тіл"
last_activity                 =   "Соңғы белсендiлiк"
last_ip                       =   "Соңғы IP"
last_visit                    =   "Соңғы визит"
library                       =   "Кітапхана"
library_on_moderation         =   "Кітапхана мод."
lines_on_page                 =   "Бет жолдары"
link                          =   "Сілтеме"
list                          =   "Тізім"
list_empty                    =   "Тізім бос"
lng_off                       =   "Өшіру"
lng_on                        =   "Қосу"
lng_or                        =   "немесе"
login                         =   "Кіру"
login_name                    =   "Логин"
general_settings              =   "Жалпы баптаулары"
mail                          =   "Почта"
mail_new                      =   "Хат келді"
mans                          =   "Жігіттер"
message                       =   "Жазу"
messages                      =   "Жазу"
minmax_2_30                   =   "Min. 2, max. 30 символ"
minmax_2_500                  =   "Min. 2, max. 500 символ"
moders                        =   "Модераторлар"
move                          =   "Орнын ауыстыру"
my_smileys                    =   "Мои смайлы"
name                          =   "Атауы"
new_files                     =   "Жаңа файлдар"
new_responses                 =   "Жаңа пiкiрлер"
news                          =   "Жаңалықтар"
news_archive                  =   "Жаңалықтар архиві"
next                          =   "Алға"
nick                          =   "Ник"
night                         =   "Түн"
not_found                     =   "Сіздің сұранысыңыздан ештаңа табылмады"
not_specified                 =   "Көрсетілмеді"
not_mandatory_field           =   "Мiндеттi емес өрiс"
on_moderation                 =   "Модерацияда"
online                        =   "Онлайн"
personal                      =   "Мен"
personal_2                    =   "Персональді"
password                      =   "Пароль"
photo_album                   =   "Фотоальбом"
photo_albums                  =   "Фотоальбомдар"
points                        =   "ұпай"
posts                         =   "посттар"
preview                       =   "Алдын ала көру"
privat                        =   "Приват"
profile                       =   "Анкета"
quiz                          =   "Викторина"
quick_jump                    =   "Тез жүру"
rating                        =   "Рейтинг"
read_only                     =   "Только для чтения"
reason                        =   "Себеп"
redirect_1                    =   "<h3>ВНИМАНИЕ!</h3>Вы собираетесь покинуть сайт и перейти по внешней ссылке"
redirect_2                    =   "Администрация нашего ресурса не несёт ответственности за контент постороннего сайта"
redirect_3                    =   "Рекомендуется не указывать ваши данные, имеющие отношение к"
redirect_4                    =   "(имя пользователя, пароль), на сторонних сайтах"
redirect_5                    =   "Перейти по ссылке"
registration                  =   "Тіркелу"
registration_not_approved     =   "Кешірім сұраймыз, сіздің тіркелуіңіз әлі қарастырылмады<br />Өтінемін күтіңіз"
remains                       =   "Қалғаны"
remember                      =   "Жаттап алу"
repeat                        =   "Қайталау"
reply                         =   "Жауап беру"
reset_settings                =   "Баптауды қалпына келтіру"
responses_new                 =   "Жаңа пікірлер"
save                          =   "Сақтау"
search                        =   "Іздеу"
search_help                   =   "Сұраныс ұзындығы: 4мин., 64макс.<br />Іздеу регистр әріптеріне сезімтал емес<br />Нәтижелер релеванттық бойынша іріктеледі"
search_new                    =   "Жаңадан іздеу"
search_nick_help              =   "Іздеу қолданушы Ник-імен ізделеді және әріптер регистрге сезімтал емес. Яғни, <b>UsEr</b> және <b>user</b> бір мағынаны береді.<br />Іздеу сұранысы аударылады, яғни, іздеу үшін мысалы, Дима никін табу үшін, сіз сұраныста dima никін жазуға болады."
search_results                =   "Сұраныс нәтижелері"
search_results_empty          =   "Сіздің сұранысыңыз бойынша ештеңе табылмады"
search_user                   =   "Қолданушыны іздеу"
sec                           =   "сек."
seconds                       =   "секунд"
section                       =   "Бөлім"
sections                      =   "Разделы"
security                      =   "Қауіпсіздік"
select                        =   "Таңдау"
sent                          =   "Жіберу"
settings                      =   "Баптаулар"
settings_clock                =   "Сағат баптаулары"
settings_clock_shift          =   "Жылжу уақыты"
settings_default              =   "Баптаулар қалыпты күйге келтірілді"
settings_saved                =   "Баптаулар сақталды"
show                          =   "Көрсету"
site_new                      =   "Сайттағы жаңалықтар"
site_news                     =   "Ресурс жаңалықтары"
site_spent                    =   "Сайтта болды"
smileys                       =   "Смайлдар"
sorting                       =   "Сортировка"
statistics                    =   "Статистика"
statistics_my                 =   "Менің статистикам"
statistics_user               =   "Қолданушы статистикасы"
status                        =   "Статус"
supervisors                   =   "Супервайзорлар"
system_functions              =   "Жүйе функциялары"
system_language               =   "Жүйе тілі"
system_time                   =   "Жүйелік уақыт"
system_settings               =   "Жүйе баптаулары"
tag_blue                      =   "Синий"
tag_bold                      =   "Жирный"
tag_code                      =   "PHP код"
tag_green                     =   "Зеленый"
tag_italic                    =   "Наклонный"
tag_link                      =   "Ссылка"
tag_list                      =   "Маркированный список"
tag_quote                     =   "Цитата"
tag_red                       =   "Красный"
tag_strike                    =   "Зачеркнутый"
tag_underline                 =   "Подчеркнутый"
term                          =   "Уақыт"
text                          =   "Текст"
text_input                    =   "Текст енгізу"
text_size                     =   "Текст өлшемі"
themes                        =   "Темалар"
time                          =   "Уақыт"
timecount_day                 =   "күн"
timecount_days                =   "күн"
timecount_days_r              =   "күндер"
time_limit                    =   "Уақыт лимиті"
time_shift                    =   "Уақыт белдеуі"
title                         =   "Атауы"
to_chat                       =   "Чатқа"
to_form                       =   "Анкетаға"
to_forum                      =   "Форумға"
to_news                       =   "Жаңалықтарға"
to_page                       =   "Бетке"
to_show                       =   "Көрсету"
today                         =   "Сегодня"
top_10                        =   "Топ 10 активистері"
top_comm                      =   "Ең көп сипаттағандар"
top_forum                     =   "Форум активистері"
top_guest                     =   "Мұхаба бет активистері"
top_karma                     =   "Ең мықты карма"
total                         =   "Барлық"
transitions                   =   "Жүрді"
transitions_n                 =   "Жүрдіңіз"
translit                      =   "Транслит"
unread                        =   "Оқылмағандар"
url_help                      =   "Адерсті мына форматта теріңіз http://url.com"
up                            =   "Жоғары"
user_does_not_exist           =   "Мұндай қолданушы жоқ"
useful                        =   "Пайдалы"
users                         =   "Қолданушылар"
users_clean                   =   "Очистка базы"
users_list                    =   "Қолданушылар тізімі"
users_new                     =   "Жаңа қолданушылар"
users_on_ban                  =   "Бан алушы"
users_on_reg                  =   "Тіркелуде"
users_top                     =   "Топ активистері"
verifying_code                =   "Тексеру коды"
viewing                       =   "Көру"
view_mode                     =   "Бейнелеу режимі"
vote                          =   "Дауыс беру"
vote_against                  =   "Қарсы"
vote_for                      =   "Қарсы емес"
votes                         =   "Дауыс беру"
welcome_to                    =   "Қош келдіңіз"
where                         =   "Где?"
who_on_site                   =   "Сайтта кім бар?"
without_limit                 =   "Шексіз"
womans                        =   "Қыздар"
write                         =   "Жазу"
yesterday                     =   "Вчера"