access_authorised             =   "авторизацияланған"
access_disabled               =   "Рұқсат жоқ"
access_enabled                =   "рұқсат ашық"
access_enabled_for_guests     =   "қонақтар жаза алады"
access_help                   =   "Администраторға барлық жабық модульдер мен комментарийлерге әрқашан есік ашық"
access_rights                 =   "Тағайындау рұқсаты"
access_with_moderation        =   "модерациямен"
adaptive                      =   "Адаптивті"
advertisement                 =   "Жарнама"
agreement                     =   "Келісім"
antiflood                     =   "Антифлуд"
antiflood_dn_help             =   "Баптаулармен берілген, автоматты түрде күндізгі режимнан түнгі режимге өту"
antiflood_ad_help             =   "Егерде сайтта Администраторлар бар болса, жүйе автоматты түрде &quot;күндізгі&quot; режимде жұмыс жасайды, олай болмаса &quot;түнгі&quot; режимге өтеді"
antiflood_settings            =   "Антифлуд баптаулары"
antiflood_tl_help             =   "Минимум 4, максимум 300 секунд"
antispy                       =   "Антишпион"
antispy_dist_scan             =   "Дистрибутив бойынша сүзiп шығу"
antispy_dist_scan_help        =   "Выявление &quot;лишних&quot; файлов, тех, что не входят в оригинальный дистрибутив"
antispy_dist_scan_bad         =   "Несоответствие дистрибутиву<br /><small>Внимание! Если файлы, перечисленные в списке не относятся к вашим дополнительным модулям и вы не уверены в их надежности, удалите их, так, как они представляют угрозу для безопасности Вашего сайта</small>"
antispy_dist_scan_good        =   "<h3>Отлично!</h3>Список файлов соот ветствует дистрибутиву"
antispy_menu                  =   "Сканер менюі"
antispy_no_snapshot           =   "Файл образдары әлі құрылмады"
antispy_rescan                =   "Қайта сүзу"
antispy_scan_mode             =   "Сканер режимі"
antispy_snapshot_create       =   "Создание снимка"
antispy_snapshot_create_ok    =   "Снимок файлов успешно создан"
antispy_snapshot_create_help  =   "Делается &quot;снимок&quot; всех скриптовых файлов сайта, вычисляется их контрольные суммы и запоминается в базе"
antispy_snapshot_help         =   "Данная процедура создает список всех скриптовых файлов Вашего сайта, вычисляет их контрольные суммы и заносит в базу, для последующего сравнения"
antispy_snapshot_warning      =   "<b>ВНИМАНИЕ!!!</b><br />Перед продолжением, убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив надежны и не содержат несанкционированных модификаций"
antispy_snapshot_scan         =   "Сканирование по снимку"
antispy_snapshot_scan_bad     =   "Несоответствие снимку<br /><small>Внимание!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены, или модифицированы с момента создания образа</small>"
antispy_snapshot_scan_help    =   "Сравнение списка и контрольных сумм файлов с заранее сделанным образом<br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Отлично!<br />Все файлы соответствуют ранее сделанному образу"
ban_del_confirmation          =   "Бан сәтті өшірілді"
ban_del_question              =   "Банды өшіру қажет пе?"
ban_details                   =   "Бан деталы"
ban_panel                     =   "Бан-панель"
browsers                      =   "Браузерлер"
counter_add_conf              =   "Счетчик сәтті қойылды"
counter_add_help              =   "ЕСКЕРТУ!<br />Кодтың дұрыс жазылуын қадағалаңыз. Ол XML стандарттарына сәйкес келуi керек.<br />Егер &quot;Көру&quot; түймесін басқаннан кейін XHTML қателер болса, онда браузерден кері қайтыңызда, қателерді жөндеңіз"
counter_deleted               =   "Счетчик өшірілді"
counter_edit_conf             =   "Счетчик сәтті өзгертілді"
counter_help1                 =   "Барлық беттерде 1-Вариант көрсетіледі"
counter_help2                 =   "Барлық беттерде 2-Вариант көрсетіледі"
counter_help12                =   "Басты бетте 1-Вариант, ал Қалған беттерде 2-Вариант көрсетіледі"
counter_mod_default_help      =   "Басты бетте 1-Вариант, ал Қалған беттерде 2-Вариант көрсетіледі<br />Егер &quot;Вариант-2&quot; өрісі толтырылмаса, онда счетчик басты бетте көрсетіледі."
counter_mod1                  =   "Вариант-1"
counter_mod1_description      =   "Басты бет коды"
counter_mod2                  =   "Вариант-2"
counter_mod2_description      =   "Қалған беттер коды"
counter_preview_help          =   "Егер счетчик қатесіз дұрыс көрсетілсе, &quot;Сақтау&quot; түймесін басыңыз.<br />Кері жағдайда браузер арқылы кері қайтып, қателерді жөндеңіз"
counters                      =   "Счетчиктер"
day_begin                     =   "Басталған күні"
day_end                       =   "Аяқталған күні"
day_mode                      =   "Күндізгі режим"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "&quot;Түс&quot; өрісі бұрыс толтырылмады"
error_firstip                 =   "Бірінші адрес дұрыс терілмеді"
error_secondip                =   "Екінші адрес дұрыс терілмеді"
error_usrdel_rights           =   "Өзіңізден үлкен қызметтегі Юзерді өшіре алмайсыз"
heading_and_text              =   "Тақырып + мәтін"
include_in_map                =   "Картаға қосу"
installation_date             =   "Қойылған күні"
ip_ban                        =   "IP бойынша бан"
ip_ban_clean                  =   "Барлық IP-лерді алып тастау"
ip_ban_clean_confirmation     =   "IP бан тізімі сәтті өшірілді және тазартылды"
ip_ban_clean_warning          =   "<b>ЕСКЕРТУ!</b> IP бан кестесі тазаланады.<br />Операцияны жалғастырғыңыз келеме?"
ip_ban_conflict_admin         =   "Бан мүмкін емес. Сіздің IP адресіңіз диапазонға түсіп қалады."
ip_ban_conflict_address       =   "Введенный Вами адрес конфликтует с другими, находящимися в базе"
ip_ban_del                    =   "Бан-ды өшіру"
ip_ban_help                   =   "Мысалы:<br /><span class='red'>10.5.7.1</span> - Бір адресті бан<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Диапазон адрестеріне бан.<br /><span class='red'>10.5.*.*</span> - Маска бойынша бан. 0-ден бастап 255-ке дейінгі аралықта бан беріледі"
ip_ban_new                    =   "IP-ге бан"
ip_ban_search_help            =   "Жеке адресті теріңіз, маска және диапазон жіберілмейді"
ip_ban_type1                  =   "Диапазон бойынша бан"
ip_ban_type2                  =   "Маска бойынша бан"
ip_ban_type3                  =   "Баним адрес IP"
ip_search                     =   "IP бойынша іздеу"
ip_search_notfound            =   "Мұндай адрес базада жоқ"
karma_admin_disable           =   "Администрацияға дауыс беруге тыйым салу"
karma_clear_confirmation      =   "Сіз шынында карманы тазалағыңыз келеме?"
karma_cleared                 =   "Карма тазаланды"
karma_reset                   =   "Карманы тазалау"
karma_restrictions            =   "Дауыс беру шегі"
karma_votes_per_day           =   "Күндік дауыс беру саны"
language_default              =   "Стандартты тіл"
language_delete_error         =   "Жүйеге қойылған стандартты тілді өшіруге болмайды"
language_delete_warning       =   "Сіз тілді өшіргіңіз келеме?"
language_select_error         =   "Тілді таңдаудағы қате"
language_settings             =   "Тіл баптаулары"
language_system               =   "Жүйе тілі"
line_foldings                 =   "Келесi жолға тасымалдаулар"
link_add                      =   "Сiлтеменi қосу"
link_add_color_help           =   "Егер сілтемені FFFFFF форматында бояғыңыз келмесе, онда бұл өрісті толтырмай-ақ қойыңыз"
link_add_days_help            =   "Сілтеме қанша уақыт тұруы тиіс? Уақыт біткеннен кейін сілтеме автоматты түрде өшіріледі<br />0 - шексіз"
link_add_name_help            =   "Сілтеме атауын беттерді жүктеген кезде өзгерту үшін, арасын мына символмен бөліңіз |"
link_add_placing_all          =   "Барлық беттерге"
link_add_placing_child        =   "Басты беттен басқа, қалған беттерге"
link_add_placing_front        =   "Тек басты бетте"
link_add_trans_help           =   "Колличество переходов, после котого ссылка автоматически уберется<br />0 - шексіз"
link_add_ok                   =   "Сілтеме сәтті қойылды"
link_clear_warning            =   "Сiз барлық белсендi емес сiлтемелерді өшіргіңіз келе ме?"
link_deletion_warning         =   "Сіз сілтемені өшіргіңіз келе ме?"
link_direct                   =   "Тіке сілтеме"
link_direct_help              =   "Если включена &quot;Прямая ссылка&quot;, то статистика по переходам не ведется"
link_edit                     =   "Сілтемені өзгерту"
link_edit_ok                  =   "Сілтеме сәтті өзгертілді"
link_hide_warning             =   "Сіз сілтемені жасырғыңыз келе ме??"
link_show_warning             =   "Сіз сілтемені қайта қалпына келтіргіңіз келе ме??"
links_active                  =   "Активті сілтемелер"
links_allocation              =   "Ерекшелеу"
links_armt_over_counters      =   "Счетчик үстінде"
links_armt_over_logo          =   "Логотип үстінде"
links_armt_under_counters     =   "Счетчик астында"
links_armt_under_usermenu     =   "Меню астында"
links_delete_hidden           =   "Белсендi еместерді алып тастау"
links_place_occupied          =   "Бұл орын бос емес"
meta_tags                     =   "META тэгтер"
meta_keywords                 =   "Сөздер ключтері"
meta_description              =   "Сипаттамасы"
module_default_settings       =   "Модуль баптаулары берілмеді, стандартты баптаулар жұмыс істейді"
module_on                     =   "Модульді қосу"
modules                       =   "Модульдер"
news_count                    =   "Жаңалық саны"
news_howmanydays_display      =   "Қанша күн көрсету қажет?"
news_on_frontpage             =   "Басты беттегі жаңалықтар"
operation_mode                =   "Жұмыс режимі"
placing                       =   "Орналастыру"
redirect                      =   "Редирект"
redirect_url                  =   "URL редиректа"
refresh_descriptions          =   "Обновить описания"
refresh_descriptions_ok       =   "Обновить описания"
refresh_smileys               =   "Смайлдарды қайта жүктеу"
reg_approve                   =   "Тiркелудің растамасы"
reg_approved                  =   "Тіркелу расталды!"
reg_approve_all               =   "Барлығын растау"
reg_del_all                   =   "Барлығын өшіру"
reg_deleted_all               =   "Все неподтвержденные регистрации удалены"
reg_del_ip                    =   "IP-ді өшіру"
reg_del_ip_done               =   "Удалены все неподтвержденные регистрации с IP адресом"
search_nick                   =   "Ник бойынша іздеу"
search_ip_help                =   "<small><b>Сұраныс мысалдары:</b><br /><span class='red'>10.5.7.1</span> - 1 адресті іздеу<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Адресті диапазон бойынша іздеу (маска белгісін * қолдануға болмайды)<br /><span class='red'>10.5.*.*</span> - Маска бойынша іздеу. 0-ден бастап 255-ке дейінгі адрестер табылады</small>"
server_time                   =   "Сервер уақыты"
show_all                      =   "Барлығына көрсету"
show_only_computers           =   "Тек компьютерлерге"
show_only_guests              =   "Тек қонақтарға"
site_map                      =   "Сайт картасы"
site_url                      =   "Сайт адресі, соңында слэшсіз"
site_copyright                =   "Сайт копирайты"
site_email                    =   "Сайт E-mail-ы"
site_settings                 =   "Сайт баптаулары"
smileys_error                 =   "Смайл кэшіндегі рұқсат қатесі"
smileys_updated               =   "Смайл кэші сәтті қайта жүктелді"
supermoders                   =   "Үлкен модераторлар"
system                        =   "Жүйе"
to_all                        =   "Барлығына"
to_guest                      =   "Қонақтарға"
to_users                      =   "Қолданушыларға"
users_administration          =   "Администрация"
user_del                      =   "Қолданушыны өшіру"
user_del_confirm              =   "Сіз шын мәнінде қолданушыны өшіргіңіз келе ме?"
user_del_activity             =   "Активистерді тазалау"
user_del_forumnote            =   "Форумды тазалау кезінде, посттар мен темалар &quot;жасырынады&quot;"
user_deleted                  =   "Қолданушы өшірілген"
users_clean                   =   "Очистка базы"
users_reg                     =   "Тіркелуде"