also_received                 =   "және алды"
amnesty                       =   "Амнистия"
amnesty_access_error          =   "Амнистия тек Супервизорларға ғана рұқсат"
amnesty_clean_confirm         =   "Бан кестесі тазаланды.<br />Барлық бұзушылық кестесі тазаланды"
amnesty_clean                 =   "Базаны тазалау"
amnesty_delban                =   "Разбанить всех"
amnesty_delban_confirm        =   "Разбанены все пользователи, которые имели активные Баны (кроме банов &quot;До отмены&quot;)"
amnesty_help                  =   "&quot;Разбанить всех&quot; - прекращает действие всех активных Банов<br />&quot;Очистить базу&quot; - прекращает действие всех банов и очищает всю историю нарушений"
ban_1                         =   "Құлтау"
ban_3                         =   "Приват"
ban_10                        =   "Комментарии"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Кітапша"
ban_14                        =   "Галерея"
ban_15                        =   "Кітапхана"
ban_1_description             =   "Сайт толығымен жабылды. хаттар қабылдауға болады, бірақ жіберуге болмайды"
ban_3_description             =   "Хаттарды жіберуге тыйым салынған (антиспам)"
ban_10_description            =   "Iшкi жүйедегі барлық модульдерді түсiндiруге тыйым салынған"
ban_11_description            =   "Форумда жазуға тыйым салынған"
ban_12_description            =   "Чат-қа рұқсат жоқ"
ban_13_description            =   "Кітапшада жазуға тыйым салынған"
ban_14_description            =   "Галереяда суреттеріңізді қоюға және сипаттауға болмайды"
ban_15_description            =   "Кітапханада мақалаларды жариялауға тыйым салынған"
ban_cancel                    =   "Банның күшi жойылады"
ban_cancel_do                 =   "Разбанить"
ban_cancel_confirmation       =   "Пользователь разбанен"
ban_cancel_help               =   "Прекращается действие активного бана с сохранением записи в истории нарушений"
ban_delete                    =   "Бан-ды өшіру"
ban_delete_do                 =   "Бан-ды өшіру"
ban_delete_help               =   "Бан бұзушылық тарихымен бірге өшіріледі"
ban_deleted                   =   "Бан өшірілді"
ban_do                        =   "Қолданушыға бан"
ban_panel                     =   "Бан панель"
ban_rights                    =   "Бұл қолданушыны өшіру үшін сіздің құқығыңыз жеткіліксіз"
ban_time                      =   "Бан мерзімі"
ban_time_before_cancel        =   "Бас тартуға дейін"
ban_time_days                 =   "күн (30 max.)"
ban_time_hours                =   "Сағат (24 max.)"
ban_time_minutes              =   "Минут (60 max.)"
ban_type                      =   "Бан түрі"
ban_who                       =   "Банил"
clear_confirmation            =   "Сiз қолданушының ережені бұзушылық тарихын шындығында тазалағыңыз келедi ме?"
clear_history                 =   "Тарихты тазалау"
error_ban_exist               =   "Мұндай бан бар"
error_ban_not_active          =   "Ендi бан белсендi емес"
error_data                    =   "Керек мәліметтер жетіспейді"
error_rights_clear            =   "Бұзушылық тарихын тек Супервизорлар ғана тазалай алады"
error_rights_section          =   "Сіз өз бөліміңізден тыс жерде бан бере алмайсыз"
history_cleared               =   "Ереже бұзушылық тарихы тазаланды"
in_forum                      =   "Форумда"
infringement                  =   "Бұзушылық"
infringements_history         =   "Бұзушылық тарихы"
infringements_list            =   "Бұзушылық тізімі"
my_infringements              =   "Менің бұзушылығым"
pm                            =   "Приват (антиспам)"
reason_not_specified          =   "Себебі көрсетілмеді"
system                        =   "Жүйе"
to_karma                      =   "Кармаға"
user_banned                   =   "Қолданушы құлтанған"