added                         =   "Қойылды"
album                         =   "Альбом"
already_rated                 =   "Сіз бұл файлды бағалап қойғансыз"
artist                        =   "Орындаушы"
average_rating                =   "Орташа баға"
bitrate                       =   "Битрейт"
change                        =   "Өзгерту"
change_description            =   "Сипаттамысын өзгерту"
change_screenshot             =   "Скриншотын өзгерту"
delete_file                   =   "Файлды өшіру"
delete_folder                 =   "Папканы өшіру"
deleted                       =   "Өшірілген"
description_changed           =   "Сипаттамасы өзгертілді"
downloads                     =   "Тартылды"
downloads_closed              =   "Жүктеулер жабық"
duration                      =   "Ұзақтығы"
file_deleted                  =   "Файл өшірілген"
file_not_selected             =   "Файл таңдалмады"
file_select_error             =   "Файлды таңдаудағы қате"
file                          =   "Файл"
files                         =   "Файлдар"
folder_deleted                =   "Папка өшірілген"
folder_does_not_exist         =   "Мұндай папка жоқ"
folder_name                   =   "Папка атауы<br /><small>Тек кіші, Латын әріптерімен</small>"
folder_name_for_list          =   "Тізім үшін атауы"
folders                       =   "Папка саны"
found_by_description          =   "Сипаттамасы бойынша табылған файлдар"
found_by_name                 =   "Аты бойынша табылды"
images_size                   =   "Суреттер өлшемі"
import_file                   =   "Файлды импорттау"
make_folder                   =   "Папка қою"
name_changed                  =   "Атауы өзгертілді"
preview_size_set              =   "Осы ағымдағы уақытша сессияда, суреттерді көру өлшемі"
rate                          =   "Бағалау"
refresh_continue              =   "Циклді жалғастыру"
refresh_downloads             =   "Жүктеулерді жаңарту"
refreshed                     =   "База жаңарды"
released                      =   "Жасалған жылы"
rename_folder                 =   "Папка атауын өзгерту"
save_as                       =   "Қалай сақтаймыз<br /><small>Файл атауы кіші, Латын алфавитімен, бос орынсыз.<br />Файл кеңейтілімін жазу керек емес</small>"
screenshot                    =   "Скриншот"
screenshot_name_error         =   "Файл атауында рұқсат етілмеген символдар табылды"
screenshot_size_error         =   "Сурет 320*320 px өлшемінен аспауы қажет"
screenshot_upload_error       =   "Скриншотты жүктеудегі қате"
screenshot_uploaded           =   "Скриншот жүктелді"
select_preview_size           =   "Суреттерді көру үшін өлшемін таңдаңыз"
search_file                   =   "Файлды іздеу"
search_string_empty           =   "Сіз іздеу шартын белгілемедіңіз"
size                          =   "Өлшемі"
upload                        =   "Жүктеу"
upload_file                   =   "Файлды жүктеу"
upload_screenshot             =   "Скриншот жүктеу"
uploaded                      =   "Жүктелді"
vote_adopted                  =   "Рахмет! Сіздің бағаңыз қабылданды"
vote_count                    =   "Барлық баға"