all                           =   "Барлық"
comment                       =   "Комментарий"
clear_warning                 =   "Сiз қолданушылар туралы барлық пiкiрлерді шындығында алып тастағыңыз келе ме?"
deletion_warning              =   "Сіз пікірді өшіргіңіз келе ме?"
error_limit                   =   "Дауыс беру шегі өтіп кетті. Жаңа дауыс берулер қосылады"
error_not_for_admins          =   "Администраторға дауыс беру тыйым салынады"
error_forbidden               =   "Сізге қолданушыларға дауыс беруге тыйым салынады"
error_rogue                   =   "Карманы қолдан өсіру тыйым салынады"
error_terms_1                 =   "Дауыс беру үшін сіз сайтта болуыңыз керек"
error_terms_2                 =   "және форумда пост болуы керек"
error_terms_3                 =   "24 сағат ішінде тек 1 ғана дауыс беруге болады"
done                          =   "Орындалды"
minus                         =   "Теріс баға"
negative                      =   "Теріс бағалар"
new_responses                 =   "Жаңа пікірлер"
plus                          =   "Оң баға"
positive                      =   "Оң бағалар"
reset                         =   "Сбросить карму"
vote_qty                      =   "Дауыс беру саны"
vote_to                       =   "Дауысты береміз"
vote_type                     =   "Дауыс беру типі"