added                         =   "Жазушы"
added_all                     =   "Барлық мақалалар Қорға сақталды"
added_to_database             =   "Берілгендер қорына сақталды"
allow_to_add                  =   "Қолданушыларға өздерінің мақалаларын жазуға рұқсат беру"
announce                      =   "Анонс"
announce_help                 =   "Егер анонс өрісі бос болса, онда автоматты түрде орындалады"
approve                       =   "Қабылдау"
approve_all                   =   "Барлығын қабылдау"
article_added                 =   "Мақала қойылды"
article_added_thanks          =   "Жазғаныңызға рақмет.</p><p>Модераторлармен тексерілгеннен кейін, сіздің мақалаңыз міндетті түрде жарияланады"
article                       =   "Мақала"
articles                      =   "Мақалалар"
articles_moderation           =   "Мақала модерациясы"
by_name                       =   "Атауы бойынша"
by_text                       =   "Текст бойынша"
categories                    =   "Категориялар"
category_created              =   "Категория қойылды"
category_type                 =   "Категория түрі"
comment_added                 =   "Комментарий сәтті қойылды"
comment_article               =   "Мақалаға комментарий"
create_category               =   "Категория қою"
delete_category               =   "Категорияны өшіру"
download_java                 =   "Java кітап тартып алу"
download_java_help            =   "Бұл бетте сіз java кітапты тарта аласыз."
edit_article                  =   "Мақаланы өзгенрту"
edit_category                 =   "Категорияны өзгерту"
edit_category_help            =   "Тип категории (во избежание ошибок, перед изменением типа очистите категорию)"
error_uploading               =   "Жіберудегі қате"
first_delete_category         =   "Алдымен жүктелген категорияны өшініңіз"
if_articles                   =   "Қолданушыларға мақала жазуға рұқсат беру"
library_closed                =   "Кітапхана жабық"
most_readed                   =   "Оқырмандар"
new_articles                  =   "Жаңа мақалалар"
reads                         =   "Оқылды"
search_name                   =   "Мақаланың тақырыбынан іздеу"
select_text_file              =   "Текстік файлды таңдаңыз"
supported_encoding            =   "Қолданатын кодировкалар"
to_article                    =   "Мақалаға"
to_category                   =   "Категорияға"
to_comments                   =   "Комментарийға"
to_library                    =   "Кітапханаға"
top_read                      =   "Көп оқылатын 50 мақала"
upload_article                =   "Мақаланы жіберу"
write_article                 =   "Мақала жазу"
write_comment                 =   "Комментарий жазыңыз"