where_adm_list                =   "Администраторлар тізімі"
where_album                   =   "Фотоальбомдарды көруде"
where_birth                   =   "Туған күн иелері"
where_downloads               =   "Жүктеулер"
where_faq                     =   "FAQ оқып жатыр"
where_forum                   =   "Форум"
where_forum_files             =   "Форум файлдары"
where_forum_who               =   "Форумда кім бар екенін көруде"
where_gallery                 =   "Галерея"
where_guestbook               =   "Мұхаба бетте"
where_here                    =   "Мұнда, тізімде"
where_homepage                =   "Басты бетте"
where_library                 =   "Кітапханада оқып отыр"
where_news                    =   "Жаңалықтар оқуда"
where_pm                      =   "Приват"
where_profile                 =   "Анкета"
where_settings                =   "Баптаулар"
where_users_list              =   "Қолданушылар тізімі"
where_users_top               =   "Топ қолданушыларды көруде"
who_on_site                   =   "Сайтта кім бар"