about                         =   "Мен туралы"
access_all                    =   "Барлығына"
access_by_password            =   "Парольмен"
access_closed                 =   "Жабық"
access_friends                =   "Достарға"
access_help                   =   "Егер пароль бойынша рұқсат қосылса, онда осы өрiс мiндеттi түрде"
achievements                  =   "Табыс"
activity                      =   "Белсенділігі"
album                         =   "Альбом"
album_changed                 =   "Альбом сәтті өзгертілді"
album_create                  =   "Альбом жасау"
album_created                 =   "Альбом сәтті жасалды"
album_delete_warning          =   "Сіз альбомды өшіргіңіз келе ме?<br />Егер онда фотолар болса, оларда өшіріледі"
album_deleted                 =   "Альбом өшірілді"
album_edit                    =   "Альбомды өзгерту"
album_list                    =   "Альбомдар тізімі"
album_password                =   "Бұл альбомға рұқcат алу үшін пароль енгізу керек"
album_select                  =   "Альбомды таңдаңыз"
awaiting_registration         =   "Тiркеудiң растауын күтуде"
avatar_deleted                =   "Аватар өшірілді"
avatar_uploaded               =   "Аватар қойылды"
banned                        =   "Заблокированные"
birt                          =   "Туылған күні"
birth_date                    =   "Туылған күні (к.а.ж)"
city                          =   "Қала"
communication                 =   "Байланыс"
data_saved                    =   "Берілгендер сақталды"
deny_karma                    =   "Кармаға шек қою"
email_warning                 =   "ескерту, электронды поштаңызды дұрыс енгіңіз!<br />Оған сіздің пароліңіз жіберіледі"
error_album_exists            =   "Мұндай альбом бар"
error_birth                   =   "Туған күн дұрыс көрсетілмеді"
error_icq                     =   "ICQ номері мин 5 макс 9 цифрдан тұруы тиіс"
error_nick_lenght             =   "Ник ұзындығы мин 2 макс 30 символдан тұруы тиіс"
error_nick_symbols            =   "Никтегі рұқсат етілмеген символдар бар"
error_rights                  =   "Сіз қызметіңізден үлкен Юзердің анкетасын өзгерте алмайсыз"
friends_only                  =   "Только для друзей"
guest_empty                   =   "Тізім бос.<br />Бұл қолданушының мұқаба беттегі жазулары, мұқаба бетті тазарту кезінде өшіріліп кеткен"
hidden                        =   "жасырын"
image                         =   "Сурет"
image_add                     =   "Фото қою"
image_delete                  =   "Фотоны өшіру"
image_delete_warning          =   "Сіз фотоны өшіргіңіз келе ме?"
image_edit                    =   "Суретті өзгерту"
image_edit_warning            =   "Суретті қайта-қайта өзгерту кезінде, сурет сапасы жоғалатынын ескеріңіз.<br />Бұл функция керек болмаса қолданбағаныңыз жөн."
image_edited                  =   "Сурет өзгертілді"
image_move                    =   "Фото орнын ауыстыру"
image_move_error              =   "Фотолардың орнын ауыстыру үшін сіздің тағы бір фотоальбомыңыз болуы керек"
image_moved                   =   "Фотография таңдалған альбомға ауыстырылды"
image_rotate                  =   "Айналдыру"
image_rotate_not              =   "айналдырмау"
image_rotate_left             =   "сағат тіліне қарсы"
image_rotate_right            =   "сағат тілімен"
my_album                      =   "Мой альбом"
my_actives                    =   "Менің белсенділігім"
my_mail                       =   "Менің почтам"
my_office                     =   "Жеке кабинет"
my_profile                    =   "Менің анкетам"
my_settings                   =   "Менің баптауларым"
my_statistics                 =   "Менің статистикам"
name                          =   "Есім"
new_comments                  =   "Соңғы комментарий"
new_photo                     =   "Жаңа фотографиялар"
nick_lenght                   =   "мин.2, макс. 20"
personal_data                 =   "Жеке мәліметтер"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_profile                 =   "В анкету"
photo_profile_ok              =   "Фото установлено в анкету"
photos                        =   "Фотографилар"
photo_deleted                 =   "Фотография өшірілген"
photo_uploaded                =   "Фотография жүктелді"
profile_edit                  =   "Анкетаны өзгерту"
rank                          =   "Сайттағы қызметі"
rank_0                        =   "Қарапайым юзер"
rank_2                        =   "Чат модері"
rank_3                        =   "Форум модері"
rank_4                        =   "Жүктеулер модері"
rank_5                        =   "Кітапхана модері"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
received                      =   "Кіріс хаттар"
registration_approved         =   "Тiркеудi растады"
registration_free             =   "Еркін тіркелу"
registered_m                  =   "Тіркелді"
registered_w                  =   "Тіркелді"
reset1                        =   "Қолданушыға"
reset2                        =   "стандартты баптаулар қойылды"
select_image                  =   "Сурет"
select_image_help             =   "Жүктеу үшін мына кеңейтілімдер рұқсат етілген JPG, JPEG, PNG, GIF<br />Файл өлшемі аспауы тиіс"
select_image_help_2           =   "Шешуге тәуелсiз бастапқы файл, ол 32 х32 көлемiнде өзгередi"
select_image_help_3           =   "Жаңа сурет ескі суретпен ауысады (егер ол бар болса)"
select_image_help_4           =   "Жақсы нәтиже беру үшін, сурет айналасы тең болуы керек"
select_image_help_5           =   "Шешуге тәуелсiз бастапқы файл, ол 640х480 көлемiнде өзгередi"
sent                          =   "Жіберілгендер"
sex_m                         =   "Ұл"
sex_w                         =   "Қыз"
show_in_profile               =   "Анкетада көрсету"
site                          =   "Сайт"
specify_sex                   =   "Жынысыңызды көрсетіңіз"
status_lenght                 =   "макс. 50"
stayed_m                      =   "Сайтта болды"
stayed_w                      =   "Сайтта болды"
systems                       =   "Системные"
top_comments                  =   "ТОП комментарийлері"
top_downloads                 =   "ТОП жүктеулер"
top_trash                     =   "КГ/АМ"
top_views                     =   "ТОП көрілгендер"
top_votes                     =   "ТОП дауыс берілгендер"
unread_comments               =   "Оқылмаған комментарийлер"
upload                        =   "Жүктеу"
upload_avatar                 =   "Аватарды жүктеу"
upload_photo                  =   "Фотоны жүктеу"
user_profile                  =   "Қолданушы анкетасы"

add_contacts                  =   "Добавить в контакты"
add_friends                   =   "Добавить в друзья"
add_ignor                     =   "Добавить в игнор"
already_demand                =   "Вы уже отправили заявку"
already_your_friend           =   "Пользователь уже Ваш друг, заявку отменить невозможно. Если вы хотите удалить пользователя из друзей, выберите соответствующий пункт."
delete_ignor                  =   "Удалить из игнора"
delete_contacts               =   "Удалить из контактов"
friends                       =   "Друзья"
my_friends                    =   "Мои друзья"
offer_already                 =   "Пользователь уже предложил вам дружить. Если Вы этого хотите подтвердите его заявку выберите соответствующий пункт."
offers_friends                =   "предлагает вам дружить"
confirm                       =   "Подтвердить"
decline                       =   "Отклонить"
demand_friends_sent           =   "Заявка дружить отправлена!"
really_offer_friendship       =   "Вы действительно хотите предложить дружбу?"
friendship                    =   "Дружба"
user_already_friend           =   "Пользователь уже Ваш друг"
not_demand_friendship         =   "Заявки на дружбу не существует"
demand_cancelled              =   "Заявка на дружбу отменена"
really_demand_cancelled       =   "Вы действительно хотите отменить предложение дружить?"
not_offers_friendship         =   "Приглашения дружить не существует"
complied_friends              =   "согласился с Вами дружить"
confirmed_friendship          =   "Вы подтвердили дружбу. Теперь пользователь"
your_friend                   =   "Ваш друг"
really_demand_confirm         =   "Вы действительно хотите подтвердить дружбу"
deleted_you_friends           =   "удалил Вас из друзей"
you_deleted_friends           =   "Вы удалили пользователя из друзей."
really_deleted_friends        =   "Вы действительно хотите удалить пользователя из друзей?"
removing_not_possible         =   "Удаление не возможно! Пользователь не является Вашим другом."
canceled_you_demand           =   "отклонил Ваше предложение дружить."
canceled_demand               =   "Заявка дружить отклонена."
really_canceled_demand        =   "Вы действительно хотите отклонить предложение дружить"
pages_not_exist               =   "Страницы не существует!"
my_demand                     =   "Мои заявки"
cancel_demand                 =   "Отменить заявку"
my_offers                     =   "Предложения дружить"
confirm_friendship            =   "Подтвердить дружбу"
decline_friendship            =   "Отклонить дружбу"
remov_friend                  =   "Удалить из друзей"
in_friend                     =   "Добавить в друзья"
canceled_demand_friend        =   "Отменить заявку дружить"
correspondence                =   "Переписка"
spam                          =   "Спам"
relative                      =   "Родственник"
classmate                     =   "Однокурсник"
best_friend                   =   "Лучший друг"
colleague                     =   "Коллега"
classfriend                   =   "Одноклассник"
friend                        =   "Друг"
settings_mail                 =   "Настройки почты"
write_messages                =   "Можно писать сообщения"
write_all                     =   "Могут писать все"
write_contacts                =   "Могут писать только контакты"
write_friends                 =   "Могут писать только друзья"
you_my_best_friends           =   "указал, что вы с ним лучшие друзья"
you_my_relatives              =   "указал, что вы с ним родственники"
you_my_classmates             =   "указал, что вы с ним однокурсники"
you_my_colleagues             =   "указал, что вы с ним коллеги"
you_my_classfriends           =   "указал, что вы с ним одноклассники"
you_my_friends                =   "указал, что вы с ним друзья"
you_best_friends              =   "Вы указали, что лучшие друзья с"
you_relatives                 =   "Вы указали, что родственники с"
you_classmates                =   "Вы указали, что однокурсники с"
you_colleagues                =   "Вы указали, что коллеги с"
you_classfriends              =   "Вы указали, что одноклассники с"
you_friends                   =   "Вы указали, что друзья с"
really_okfriends              =   "Вы действительно хотите указать, что пользователь Ваш "
sea_friends                   =   "Показать"
function_is_disconnected      =   "Функция отключена, обратитесь к администратору"