about                         =   "Өзім туралы"
about_help                    =   "Макс. 500 символ"
captcha                       =   "Тексеру коды"
captcha_help                  =   "Егер сіз код суретін көрмей тұрсаңыз, браузеріңізден сурет жүктеуді қосыңыз"
enter                         =   "КІРУ"
error_nick_empty              =   "Логин терілмеді"
error_nick_lenght             =   "Логин ұзындығы рұқсат етілмеген"
error_nick_occupied           =   "Бұл ник бос емес"
error_password_lenght         =   "Пароль ұзындығы рұқсат етілмеген"
error_sex                     =   "Жынысыңыз көрсетілмеді"
login                         =   "Логин"
login_help                    =   "Мин. 2, макс. 15 символ.<br />Орыс және Латын алфавиттері және мына символдар рұқсат етілген - = @ ! ? ~ _ ( ) [ ] * (нөлден басқа)"
moderation_note               =   "Администратор сiздiң тiркеуiңiздiң растауын күтiңiз"
moderation_warning            =   "Сiз сайттың бөлiмдерiне, Администратор тiркеуiңiздiң растауынан кейiн ала аласыз.<br />Растау күніне 1-2 рет өткізіледі"
name                          =   "Есім"
name_help                     =   "Макс. 30 символ"
password                      =   "Пароль"
password_help                 =   "Мин. 3, макс. 10 символ.<br />Латын алфавиттеры мен цифрлар рұқсат етілген"
registration                  =   "Тіркелу"
registration_closed           =   "Тіркелу жабық"
registration_terms            =   "Өтініш, мына 111, ггг, uuuu сияқты мағынасыз никтерді тіркемеңіз және мұндай никтер өшіріледі.<br />Тағы да прокси сервер арқылы тіркелген барлық никтер өшіріледі"
sex                           =   "Жынысы"
sex_m                         =   "Ұл"
sex_w                         =   "Қыз"
you_registered                =   "Сіз тіркелдіңіз"
your_id                       =   "сіздің ID"
your_login                    =   "Сіздің логиныңыз"
your_password                 =   "Сіздің паролыңыз"
your_link                     =   "Автокіру сілтемесі"