emotions                      =   "Эмоции"
love                          =   "Махаббат"
music                         =   "Музыка, билеу"
food_alcohol                  =   "Тағам, алкоголь"
animals                       =   "Жануарлар"
flowers                       =   "Гүлдер"
brawl_weapons                 =   "Төбелес, қару"
gestures                      =   "Жесты"
holidays                      =   "Мейрамдар"
sports                        =   "Спорт"
technology                    =   "Техника"
misc                          =   "Әр түрлі"