emotions                      =   "Эмоции"
love                          =   "Любовь"
music                         =   "Музыка, танцы"
food_alcohol                  =   "Еда, алкоголь"
animals                       =   "Животные"
flowers                       =   "Цветы"
brawl_weapons                 =   "Драки, Оружие"
gestures                      =   "Жесты"
holidays                      =   "Праздники"
sports                        =   "Спорт"
technology                    =   "Техника"
misc                          =   "Разное"