access_authorised             =   "авторизацияланган"
access_disabled               =   "Уруксат жок"
access_enabled                =   "Уруксат ачык"
access_enabled_for_guests     =   "Коноктор жаза алат"
access_help                   =   "Администраторго бардык жабык модульдор менен комментарийлерге дайыма ачык"
access_rights                 =   "Мүмкүндүкө укуктуу"
access_with_moderation        =   "модерация менен"
adaptive                      =   "Адаптивдүү"
advertisement                 =   "Жарнама"
agreement                     =   "Келишим"
allow_autocurators            =   "Назначать авторов вновь созданных тем кураторами"
allow_firstpost_edit          =   "Разрешить авторам тем редактировать 1-й пост"
allow_only_admin              =   "Только для Администрации"
allow_plain                   =   "Обычный доступ"
allow_readonly                =   "Только для чтения"
antiflood                     =   "Антифлуд"
antiflood_dn_help             =   "Оңдоолор берилген, автоматту түрдө күндүзгү режиминен түнкү режимге өтүү"
antiflood_ad_help             =   "Эгерде сайтта Администраторлор бар болсо, система автоматту түрдө &quot;күндүзгү&quot; режимде жумуш жасайт, же &quot;түнкү&quot; режимге өтөт"
antiflood_settings            =   "Антифлуд оңдоолору"
antiflood_tl_help             =   "Минималдуу 4, максималдуу 300 секунда"
antispy                       =   "Антишпион"
antispy_dist_scan             =   "Дистрибутив боюнча сүзүп чыгуу"
antispy_dist_scan_help        =   "Выявление &quot;лишних&quot; файлов, тех, что не входят в оригинальный дистрибутив"
antispy_dist_scan_bad         =   "Несоответствие дистрибутиву<br /><small>Внимание! Если файлы, перечисленные в списке не относятся к вашим дополнительным модулям и вы не уверены в их надежности, удалите их, так, как они представляют угрозу для безопасности Вашего сайта</small>"
antispy_dist_scan_good        =   "<h3>Отлично!</h3>Список файлов соот ветствует дистрибутиву"
antispy_menu                  =   "Сканер менюсу"
antispy_no_snapshot           =   "Файл образдары дагы эле курулбады"
antispy_rescan                =   "Кайта сканерлөө"
antispy_scan_mode             =   "Сканер режими"
antispy_snapshot_create       =   "Создание снимка"
antispy_snapshot_create_ok    =   "Снимок файлов успешно создан"
antispy_snapshot_create_help  =   "Делается &quot;снимок&quot; всех скриптовых файлов сайта, вычисляется их контрольные суммы и запоминается в базе"
antispy_snapshot_help         =   "Данная процедура создает список всех скриптовых файлов Вашего сайта, вычисляет их контрольные суммы и заносит в базу, для последующего сравнения"
antispy_snapshot_warning      =   "<b>ВНИМАНИЕ!!!</b><br />Перед продолжением, убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив надежны и не содержат несанкционированных модификаций"
antispy_snapshot_scan         =   "Сканирование по снимку"
antispy_snapshot_scan_bad     =   "Несоответствие снимку<br /><small>Внимание!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены, или модифицированы с момента создания образа</small>"
antispy_snapshot_scan_help    =   "Сравнение списка и контрольных сумм файлов с заранее сделанным образом<br />Позволяет выявить неизвестные файлы, и несанкционированные изменения"
antispy_snapshot_scan_ok      =   "Отлично!<br />Все файлы соответствуют ранее сделанному образу"
ban_del_confirmation          =   "Бан ийгиликтүү өчүрүүлдүү"
ban_del_question              =   "Банды өчүрүү кажет пи?"
ban_details                   =   "Бан деталы"
ban_panel                     =   "Бан-панель"
browsers                      =   "Браузерлер"
counter_add_conf              =   "Счетчик ийгиликтүү коюлду"
counter_add_help              =   "ЭСКЕРТҮҮ!<br />Кодтун туура жазылуусун караңыз. Ал XML стандарттарына шайкеш келүүсү керек.<br />Эгер &quot;Көрүү&quot; кнопкасын баскандан кеийин XHTML каталар болсо, анда браузерден кайта деген кнопкасын басып, каталарды жөндөңүз"
counter_deleted               =   "Счетчик өчүрүүлдүү"
counter_edit_conf             =   "Счетчик ийгиликтүү өзгөртүлдүү"
counter_help1                 =   "Бардык беттерде 1-Вариант көрсөтүлөт"
counter_help2                 =   "Бардык беттерде 2-Вариант көрсөтүлөт"
counter_help12                =   "Башкы бетте 1-Вариант, ал Калган беттерде 2-Вариант көрсөтүлөт"
counter_mod_default_help      =   "Башкы бетте 1-Вариант, ал Калган беттерде 2-Вариант көрсөтүлөт<br />Эгер &quot;Вариант-2&quot; талаасы толтурулбаса, анда счетчик башкы бетте көрсөтүлөт."
counter_mod1                  =   "Вариант-1"
counter_mod1_description      =   "Башкы бет коду"
counter_mod2                  =   "Вариант-2"
counter_mod2_description      =   "Калган беттер коду"
counter_preview_help          =   "Эгер счетчик катасыз туура көрсөтүлсө, &quot;Сактоо&quot; кнопкасын басыңыз.<br />Эгер болбосо браузер аркулу кнопкасын кайтып, каталарды жөндөңүз"
counters                      =   "Счетчиктер"
day_begin                     =   "Башталган күнү"
day_end                       =   "Аяктаган күнү"
day_mode                      =   "Күндүзгү режим"
dead_profiles                 =   "Мертвые профили"
dead_profiles_deleted         =   "Неактивные профили удалены"
dead_profiles_desc            =   "К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br />Смело можете их удалить."
error_color                   =   "&quot;Түстун&quot; талаасы туура эмес толтурулду"
error_firstip                 =   "Биринчи адрес туура эмес терилди"
error_secondip                =   "Экинчи адрес туура эмес терилди"
error_usrdel_rights           =   "Өзүңүздөн улуу кызматтагы Юзерди өчүрөө албайсыз"
heading_and_text              =   "Мазмуун + текст"
include_in_map                =   "Картага кошуу"
installation_date             =   "Коюлган күнү"
ip_ban                        =   "IP боюнча бан"
ip_ban_clean                  =   "Бардык IP-лерди алып таштоо"
ip_ban_clean_confirmation     =   "IP бан тізімі сәтті өшірілді және тазартылды"
ip_ban_clean_warning          =   "<b>ЭСКЕРТҮҮ!</b> IP бандын таблицасы тазаланат.<br />Сиз чынында эле IP разбан кылгыңыз келе би?"
ip_ban_conflict_admin         =   "Бан мүмкүн эмес. Сиздин IP адресиңиз диапазонго түшүп калат."
ip_ban_conflict_address       =   "Введенный Вами адрес конфликтует с другими, находящимися в базе"
ip_ban_del                    =   "Бан-ды өчүрүү"
ip_ban_help                   =   "Мисалы:<br /><span class='red'>10.5.7.1</span> - Бир адрести бан<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Диапазон адрестерине бан.<br /><span class='red'>10.5.*.*</span> - Маска боюнча бан. 0-дөн баштап 255-ке чейин аралыкта бан берилет"
ip_ban_new                    =   "IP-ге бан"
ip_ban_search_help            =   "Жеке адрести териңиз, маска жана диапазон жиберилбейт"
ip_ban_type1                  =   "Диапазон боюнча бан"
ip_ban_type2                  =   "Маска боюнча бан"
ip_ban_type3                  =   "Баним адрес IP"
ip_search                     =   "IP боюнча издөө"
ip_search_notfound            =   "Мындай адрес базада жок"
karma_admin_disable           =   "Администрацияга добуш берүүгө тыйым салуу"
karma_clear_confirmation      =   "Сиз чынында карманы тазалагыңыз келе би?"
karma_cleared                 =   "Карма тазаланды"
karma_reset                   =   "Карманы тазалоо"
karma_restrictions            =   "Добуш берүү чеги"
karma_votes_per_day           =   "Күндүк добуш берүү саны"
language_default              =   "Стандарттуу тил"
language_delete_error         =   "Башкыга коюлганан стандартту тилди өчүрүгө болбойт"
language_delete_warning       =   "Сиз тилди өчүргүңүз келе би?"
language_select_error         =   "Тилди тандоодогу ката"
language_settings             =   "Тил боюнча оңдоолор"
language_system               =   "Системанын тили"
line_foldings                 =   "Сапты ташымалдоо"
link_add                      =   "Шилтемени кошуу"
link_add_color_help           =   "Эгер шилтемени FFFFFF форматында боегуңуз келбесе, анда бул талааны толтурбай коюңуз"
link_add_days_help            =   "Шилтеме канча убакыт туру тийиш? Убакыт бүткөндөн кийин шилтеме автоматту түрдө өчүрүлөт<br />0 - чексиз"
link_add_name_help            =   "Шилтеме ысмын беттерди жүктөгөн кезде өзгөртүү үчүн, арасын бул символ менен бөлүңүз |"
link_add_placing_all          =   "Бардык беттерге"
link_add_placing_child        =   "Башкы беттен башка, калган беттерге"
link_add_placing_front        =   "Бир гана башкы бетте"
link_add_trans_help           =   "Колличество переходов, после котого ссылка автоматически уберется<br />0 - шексіз"
link_add_ok                   =   "Шилтеме ийгиликтүү коюлдуу"
link_clear_warning            =   "Сиз бардык белсендүү эмес шилтемелерди өчүргүңүз келе би?"
link_deletion_warning         =   "Сиз шилтемени өчүргүңүз келе би?"
link_direct                   =   "Тике шилтеме"
link_direct_help              =   "Если включена &quot;Прямая ссылка&quot;, то статистика по переходам не ведется"
link_edit                     =   "Шилтемени өзгөртүү"
link_edit_ok                  =   "Шилтеме ийгиликтүү өзгөрттүңүз"
link_hide_warning             =   "Сиз силтемени жашыргыңыз келе би??"
link_show_warning             =   "Сиз шилтемени кайта калыбына келтиргиңиз келе би??"
links_active                  =   "Активдүү шилтемелер"
links_allocation              =   "Выделяйтетүү"
links_armt_over_counters      =   "Счетчик үстүндө"
links_armt_over_logo          =   "Логотип үстүндө"
links_armt_under_counters     =   "Счетчик астында"
links_armt_under_usermenu     =   "Меню астында"
links_delete_hidden           =   "Активдүү эместерди алып таштоо"
links_place_occupied          =   "Бул орун бош эмес"
meta_tags                     =   "META тэгтер"
meta_keywords                 =   "Сөздөр ключтөрү"
meta_description              =   "Сыпаттамасы"
module_default_settings       =   "Модуль оңдоолор берилбеди, стандартту оңдоолор  иштей берет"
module_on                     =   "Модульду кошуу"
modules                       =   "Модульдер"
news_count                    =   "Жаңылык саны"
news_howmanydays_display      =   "Канча күн көрсөтүү кажет?"
news_on_frontpage             =   "Башкы беттеги жаңылыктар"
operation_mode                =   "Жумуш режими"
placing                       =   "Орноштуруу"
redirect                      =   "Редирект"
redirect_url                  =   "URL редиректа"
refresh_descriptions          =   "Баяндоонуу жаңыртуу"
refresh_descriptions_ok       =   "Баяндоонуу жаңыртылды"
refresh_smileys               =   "Смайлдарды кайта жүктөө"
reg_approve                   =   "Катталуунун ырастамасы"
reg_approved                  =   "Катталуу ырасталды!"
reg_approve_all               =   "Бардыгын ырастоо"
reg_del_all                   =   "Бардыгын өчүрүү"
reg_deleted_all               =   "Все неподтвержденные регистрации удалены"
reg_del_ip                    =   "IP-ди өчүрүү"
reg_del_ip_done               =   "Удалены все неподтвержденные регистрации с IP адресом"
search_nick                   =   "Ник боюнча издөө"
search_ip_help                =   "<small><b>Сураныч мисалдары:</b><br /><span class='red'>10.5.7.1</span> - 1 адрести издөө<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Адрести диапазон боюнча издөө (маска белгисин * колдонуга болбойт)<br /><span class='red'>10.5.*.*</span> - Маска боюнча издөө. 0-дөн баштап 255-ке чейин адрестер табылат</small>"
server_time                   =   "Сервер убакыты"
show_all                      =   "Бардыгына көрсөтүү"
show_only_computers           =   "Тек компьютерлерге"
show_only_guests              =   "Бир гана конокторго"
site_closed_except_adm        =   "Бардыгына жабык, бир гана администрацияга"
site_closed_except_sv         =   "Бардыгына жабык, бир гана SV!"
site_map                      =   "Сайт картасы"
site_url                      =   "Сайт адреси, соңунда слэшсиз"
site_copyright                =   "Сайт копирайты"
site_email                    =   "Сайт E-mail-ы"
site_settings                 =   "Сайт боюнча оңдоолор"
smileys_error                 =   "Смайл кэшиндеги уруксат катасы"
smileys_updated               =   "Смайл кэши ийгиликтүү кайта жүктөлдүү"
supermoders                   =   "Улуу модераторлор"
system                        =   "Система"
to_all                        =   "Бардыгына"
to_guest                      =   "Конокторго"
to_users                      =   "Колдонучуга"
users_administration          =   "Администрация"
user_del                      =   "Колдонучуну өчүрүү"
user_del_confirm              =   "Сиз чын эле башкы колдонучуну өчүргүңүз келе би?"
user_del_activity             =   "Активистерди тазалоо"
user_del_forumnote            =   "Форумду тазалоо кезинде, посттор менен темалар &quot;жашырылат&quot;"
user_deleted                  =   "Колдонучу өчүрүлгөн"
users_clean                   =   "Базаны тазалоо"
users_reg                     =   "Катталууда"