also_received                 =   "жана алды"
amnesty                       =   "Амнистия"
amnesty_access_error          =   "Амнистия бир гана Супервизорлорго гана уруксат"
amnesty_clean_confirm         =   "Бандын таблицасы тазаланды.<br />Бардык бузучулук таблицасы тазаланды"
amnesty_clean                 =   "Базаны тазалоо"
amnesty_delban                =   "Разбанить всех"
amnesty_delban_confirm        =   "Разбанены все пользователи, которые имели активные Баны (кроме банов &quot;До отмены&quot;)"
amnesty_help                  =   "&quot;Разбанить всех&quot; - прекращает действие всех активных Банов<br />&quot;Очистить базу&quot; - прекращает действие всех банов и очищает всю историю нарушений"
ban_1                         =   "Блокто"
ban_3                         =   "Приват"
ban_10                        =   "Комментарии"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Китепче"
ban_14                        =   "Галерея"
ban_15                        =   "Китепкана"
ban_1_description             =   "Сайт толук  жабылды. каттар кабылдоого болот, бирок жиберүгө болбойт"
ban_3_description             =   "Каттарды жиберүүгө тыйым салынган (антиспам)"
ban_10_description            =   "Ички системадагы бардык модульдерди түшүндүрүгө тыйым салынган"
ban_11_description            =   "Форумда жазууга тыйым салынган"
ban_12_description            =   "Чат-ка уруксат жок"
ban_13_description            =   "Китепчеде жазууга тыйым салынган"
ban_14_description            =   "Галереяда сүрөттөрүңүздү коюга жана сыпаттоого болбойт"
ban_15_description            =   "Китепканада макалаларды жарыялууга тыйым салынган"
ban_cancel                    =   "Бандын күчү жоюлат"
ban_cancel_do                 =   "Разбанить"
ban_cancel_confirmation       =   "Пользователь разбанен"
ban_cancel_help               =   "Прекращается действие активного бана с сохранением записи в истории нарушений"
ban_delete                    =   "Бан-ды өчүрүү"
ban_delete_do                 =   "Бан-ды өчүрүү"
ban_delete_help               =   "Бан бузучулук тарыхы менен бирге өчүрүүлөт"
ban_deleted                   =   "Бан өчүрүлдү"
ban_do                        =   "Колдонучуга бан"
ban_panel                     =   "Бан панель"
ban_rights                    =   "Бул колдонучунун өчүрүү үчүн сиздин укугуңуз жеткиликсиз"
ban_time                      =   "Бан мөөнөтүү"
ban_time_before_cancel        =   "Баш тартууга чейин"
ban_time_days                 =   "күн (30 max.)"
ban_time_hours                =   "Саат (24 max.)"
ban_time_minutes              =   "Мүнөт (60 max.)"
ban_type                      =   "Бан түрү"
ban_who                       =   "Бан берген"
clear_confirmation            =   "Сиз колдонучунун эреже бузучулук тарыхын чындыгында тазалагыңыз келе би?"
clear_history                 =   "Тарыхты тазалоо"
error_ban_exist               =   "Мындай бан бар"
error_ban_not_active          =   "Эми бан белгилүү эмес"
error_data                    =   "Керектүү маалыматтар жетишпейт"
error_rights_clear            =   "Бузучулук тарыхын Супервизорлор бир гана тазалай алат"
error_rights_section          =   "Сиз өз бөлүмүңүздөн тыш жерде бан бере албайсыз"
history_cleared               =   "Эреже бузучулук тарыхы тазаланды"
in_forum                      =   "Форумда"
infringement                  =   "Бузучулук"
infringements_history         =   "Бузучулук тарыхы"
infringements_list            =   "Бузучулук түзүмү"
my_infringements              =   "Менин бузучулугум"
pm                            =   "Приват (антиспам)"
reason_not_specified          =   "Себеби көрсөтүлбөдү"
system                        =   "Система"
to_karma                      =   "Кармага"
user_banned                   =   "Колдонучу блоктолгон"