added                         =   "Коюлду"
album                         =   "Альбом"
already_rated                 =   "Сиз бул файлды баалап койгонсуз"
artist                        =   "Ырчы"
average_rating                =   "Орточо баа"
bitrate                       =   "Битрейт"
change                        =   "Өзгөртүү"
change_description            =   "Сыпаттамысын өзгөртүү"
change_screenshot             =   "Скриншотун өзгөртүү"
delete_file                   =   "Файлды өчүрүү"
delete_folder                 =   "Папканы өчүрүү"
deleted                       =   "Өчүрүлгөн"
description_changed           =   "Сыпаттамасы өзгөртүлдүү"
downloads                     =   "Көчүрүлдүү"
downloads_closed              =   "Жүктөөлөр жабык"
duration                      =   "Узактыгы"
file_deleted                  =   "Файл өчүрүлгөн"
file_not_selected             =   "Файл тандалбады"
file_select_error             =   "Файлды тандоодо ката"
file                          =   "Файл"
files                         =   "Файлдар"
folder_deleted                =   "Папка өчүрүлгөн"
folder_does_not_exist         =   "Мындай папка жок"
folder_name                   =   "Папкага ат кою<br /><small>Тек кичинекей, Латын алфавитинде</small>"
folder_name_for_list          =   "Тизмеге үчүн ат кою"
folders                       =   "Папка саны"
found_by_description          =   "Сыпаттамасы боюнча табылган файлдар"
found_by_name                 =   "Аты боюнча табылды"
images_size                   =   "Сүрөттөр өлчөмү"
import_file                   =   "Файлды импорттоо"
make_folder                   =   "Папка кою"
name_changed                  =   "Аты өзгөртүлдү"
preview_size_set              =   "Ошо агымдагы убакыт сессияда, сүреттөрдү көрү өлчөмү"
rate                          =   "Баа берүү"
refresh_continue              =   "Циклди улантуу"
refresh_downloads             =   "Жүктөөлөрдү жаңыртуу"
refreshed                     =   "База жаңарды"
released                      =   "Жасалган жылы"
rename_folder                 =   "Папканые атын өзгөртүү"
save_as                       =   "Кандай сактайбыз<br /><small>Файл атын кичинекей, Латын алфавити менен, бош орунсуз.<br />Файл кеңейтилимин жазуу керек эмес</small>"
screenshot                    =   "Скриншот"
screenshot_name_error         =   "Файл атоодо уруксат берилбеген символдор табылды"
screenshot_size_error         =   "Сүрөт 320*320 px өлчөмүнөн ашпоо кажет"
screenshot_upload_error       =   "Скриншотту жүктөөдөгү ката"
screenshot_uploaded           =   "Скриншот жүктөөлдү"
select_preview_size           =   "Сүрөттөрдүү көрү үчүн өлчүмүн таңдаңыз"
search_file                   =   "Файлды издөө"
search_string_empty           =   "Сиз издөө шартын белгилеген жоксуз"
size                          =   "Өлчөмүү"
upload                        =   "Жүктөө"
upload_file                   =   "Файлды жүктөө"
upload_screenshot             =   "Скриншотту жүктөө"
uploaded                      =   "Жүктөлдүү"
vote_adopted                  =   "Рахмат! Сиздин бааңыз кабыл алынды"
vote_count                    =   "Бардык баа"