500_symbols                   =   "500 символ"
1000_symbols                  =   "1000 символ"
3000_symbols                  =   "3000 символ"
always                        =   "ардайым"
clip_first_post               =   "1-чи постту бекитүү"
field_on                      =   "Киргизүү талааны кошуу"
in_not_read                   =   "окулбагандар"
main_settings                 =   "Негизги оңдоолор"
message_input                 =   "Жазууну киргизүү"
my_set                        =   "Менин оңдоолорум"
never                         =   "Эчкачан"
not_to_cut_off                =   "кеспөө"
or_specify_the                =   "Же өзүңүз көрсөтүңүз"
scrap_of_posts                =   "Постторду кесүү"
sorting_return                =   "Кайта сортоо"