<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'Lista este goală',
      'Vote' => 'Voteaza',
      'Library' => 'Librarie',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'Nu puteţi adăuga un articol atât de des<br>Vă rog, aşteptaţi %d sec.',
      'Back' => 'Înapoi',
      'You have not entered the name' => 'Nu ati introdus numele',
      'The file is invalid encoding, preferably UTF-8' => 'Fişierul este codificat invalid, preferabil UTF-8',
      'Repeat' => 'Repetă',
      'Error uploading' => 'Eroare de încărcare',
      'Invalid file format allowed * .txt' => 'Format de fişier nevalid permis * .txt',
      'You have not entered text' => 'Nu ai introdus nici un text',
      'Photo uploading error' => 'Incarcare poza esuata',
      'Article added' => 'Articol adaugat',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'Multumim pentru ce ai scris. Dupa ce va fi verificat de in moderator, Articolul va fi publicat in Librarie.',
      'To Article' => 'La articol',
      'To Section' => 'La sectiune',
      'Write Article' => 'Scrie articol',
      'Title' => 'Titlu',
      'Announce' => 'Anunt',
      'Text' => 'Text',
      'Commenting on the Article' => 'Comenteaza in articol',
      'To upload a photo' => 'De a incarca o poza',
      'Select the text file' => 'Selecteaza textul fisierului',
      'Text entry field will be ignored' => 'Câmpul de introducere a textului va fi ignorat',
      'Tags' => 'Taguri',
      'Specify the Tag to the Article, separated by commas' => 'Specifica taguri la articol, separate prin virgula',
      'Save' => 'Salveaza',
      'Access forbidden' => 'Acess interzis',
      'Who added' => 'Cine a adaugat',
      'Number of readings' => 'Numarul de citiri',
      'Comments' => 'Comentarii',
      'Wrong data' => 'Date gresite',
      'Delete' => 'Șterge',
      'Section does not exist' => 'Sectiunea nu exista',
      'Are you sure you want to move the contents?' => 'Esti sigur ca vrei sa muti continutul?',
      'Move' => 'Muta',
      'Cancel' => 'Anuleaza',
      'Successful transfer' => 'Transfer cu sucess',
      'Move to Section' => 'Muta la sectiunea',
      'Approve' => 'Aproba',
      'There are no Sections for moving' => 'Nu sunt sectiuni de mutat',
      'Are you sure you want to delete content?' => 'Esti sigur ca vrei sa stergi continutul?',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'Sters cu success:<br>Directoare: (%d)<br>Articole: (%d)<br>Taguri: (%d)<br>Comentarii: (%d)<br>Imagini: (%d)',
      'Section is not empty' => 'Sectiunea nu este goala',
      'Select action' => 'Selecteaza actiune',
      'Delete with movement' => 'Șterge cu mișcare',
      'Delete all Sections and Articles' => 'Sterge toate sectiune su articolele',
      'Do' => 'Fă',
      'Delete confirmation' => 'Sterge confirmare',
      'Articles do not exist' => 'Articolul nu exista',
      'Deleted' => 'Sters',
      'Author name' => 'Numele autorului',
      'Author last name' => 'Prenumele autorului',
      'Name of the book' => 'Numele cartii',
      'Date' => 'Data',
      'Latest comments' => 'Ultimele comentarii',
      'Section created' => 'Sectiune creeata',
      'Create Section' => 'Creeaza sectiune',
      'Section description' => 'Descriere sectiune',
      'Section type' => 'Tipul sectiunii',
      'Sections' => 'Sectiuni',
      'Articles' => 'Articole',
      'Changed' => 'Schimbat',
      'Edit Section' => 'Editeaza sectiune',
      'Edit Article' => 'Editeaza articol',
      'The text of the Article can not be edited, a large amount of data !!!' => 'Textul articolului nu poate fi editat, o cantitate prea mare de date !!!',
      'The ROOT' => 'Rădăcină',
      'Allow users to add their Articles?' => 'Permite utilozatorilor sa adauge articole?',
      'Yes' => 'Da',
      'No' => 'Nu',
      'Verified' => 'Verificat',
      'New Articles' => 'Articole noi',
      'Section' => 'Sectiune',
      'Rating' => 'Voturi',
      'Comments are closed' => 'Comentariile sunt inchise',
      'Total' => 'Total',
      'To Library' => 'La librarie',
      'Moderation Articles' => 'Articole de moderat',
      'Article' => 'Articol',
      'Added to the database' => 'Adaugat in baza de date',
      'All Articles added in database' => 'Toate articolele adaugate in baza de date',
      'Approve all' => 'Aproba toate',
      'Search' => 'Cauta',
      'Search in titles Articles' => 'Cauta in titlul articolului',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'Lungimea cautarii: 4 min. 64 max.<br>Rezultatele sunt sortate dupa relevanta ',
      'Search results' => 'Rezultatele cautarii',
      'Your search did not match any results' => 'Cautarea nu corespunde cu nici in rezultat',
      'To Page' => 'La pagina',
      'New Search' => 'Cautare noua',
      'Sorted by alphabetical' => 'In ordine alfabetica',
      'Sorted by relevance' => 'Sortare după relevanță',
      'Tag Cloud' => 'Tag Cloud',
      'Sort' => 'Sorteaza',
      'Most readings' => 'Cele mai citite',
      'By rating' => 'Dupa voturi',
      'By comments' => 'Dupa comentarii',
      'Rating articles' => 'Voteaza articole',
      'Library is closed' => 'Libraria este inchisa',
      'On moderation' => 'Pentru moderare',
      'Up' => 'Sus',
      'Down' => 'Jos',
      'Edit' => 'Editeaza',
      'Create' => 'Creeaza',
      'The Tags' => 'Taguri',
      'Download file' => 'Descarca fisier',
    ),
  ),
);