<?php return array (
  'domain' => 'forum',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Back' => 'Артқа',
      'Add file' => 'Файлдарды қосу',
      'Repeat' => 'Қайталау',
      'Add File' => 'Файлдарды қосу',
      'Wrong data' => 'Мәліметтер дұрыс емес',
      'Continue' => 'Жалғастыру',
      'The required fields are not filled' => 'Міндетті жолдар толтырылмаған',
      'Answer' => 'Жауап беру',
      'Curators' => 'Кураторлар',
      'Error' => 'Қате',
      'Forum' => 'Форум',
      'Delete Message' => 'Хабарламаны жою',
      'Delete file' => 'Файлдарды жою',
      'Delete Topic' => 'Taqyrypty joi\'y\'',
      'File does not exist' => 'Мынадай файл жоқ',
      'Edit Message' => 'Хабарларды өзгерту',
      'Access forbidden' => 'Рұқсат жоқ',
      'Who in Forum' => 'Кім форумда',
      'For registered users only' => 'Тек қана тіркелген қолданушылар үшін',
      'Guest' => 'Қонақ',
      'Library moderator' => 'Кітапхана модераторы',
      'Super moderator' => 'Супер модератор',
      'Administrator' => 'Әкімшілер',
      'Supervisor' => 'Супервайзер',
      'New Files' => 'Жаңа Файлдар',
      'List of sections' => 'Бөлімдерінің тізімі',
      'Windows applications' => 'Windows-қосымшасы',
      'Java applications' => 'Java-қосымшасы',
      'SIS' => 'SIS-қосымшасы',
      'txt' => 'тхт',
      'Pictures' => 'Суреттер',
      'MP3' => 'МР3',
      'Other' => 'Басқа',
      'Choose file' => 'Файлды таңдау',
      'Upload' => 'Жүктеу',
      'Answers' => 'Жауап беру',
      'Save' => 'Сақтау',
      'Clear' => 'Тазалау',
      'Cancel' => 'Бас тарту',
      'Assign' => 'Тағайындау',
      'Total' => 'Барлығы',
      'Filter' => 'Сүзгі',
      'Forum rules' => 'Форум ережелері',
      'Search' => 'Іздеу',
      'Author' => 'Автор',
      'Search History' => 'Іздеу тарихы',
      'Clear history' => 'Тарихты тазалау',
      'Read only' => 'Тек оқуға арналған',
      'Last activity' => 'Соңғы белсенділік',
      'Files' => 'Файлдар',
      'New section' => 'Жаңа бөлім',
      'Move' => 'Көшіру',
      'Title' => 'Тақырып',
      'Write' => 'Жазу',
      'Mark as read' => 'Оқылған ретінде белгілеу',
      'Edited:' => 'Өзгертілген:',
      'Edited' => 'Өзгертілген',
      'Reply' => 'Жауап беру',
      'Quote' => 'Дәйексөз',
      'Vote' => 'Day\'ys bery\'',
      'Results' => 'Нәтижелері',
      'Last page' => 'Соңғы бет',
      'Users' => 'Қолданушылар',
      'Guests' => 'Қонақтар',
    ),
  ),
);