also_received                 =   "Ва гирифт"
amnesty                       =   "Амнистия"
amnesty_access_error          =   "Амнистия танҳо барои Супервайзорҳо иҷозат аст"
amnesty_clean_confirm         =   "Саҳифаи махкамҳо тоза карда шуд.<br />Ҳама таърихи хатогиҳо тоза карда шуд"
amnesty_clean                 =   "Тозакунии БАЗА"
amnesty_delban                =   "Ҳамаро махкам мекунед"
amnesty_delban_confirm        =   "Ҳама истифодабарандагони нолозим махкам шуданд (Ғайр аз &quot;То манъкуни&quot;)"
amnesty_help                  =   "&quot;Ҳамаро махкам мекунед&quot; - Ҳама корҳои нолозимро махкам мекунад<br />&quot;Тозакунии БАЗА&quot; - Ҳама корҳои нолозимро махкам мекунад ВА ҳама таърихи хатогиҳоро тоза мекунад"
ban_1                         =   "Махкамкуни"
ban_3                         =   "Махфи"
ban_10                        =   "Суханҳо"
ban_11                        =   "Форум"
ban_12                        =   "Чат"
ban_13                        =   "Меҳмонхона"
ban_14                        =   "Галерея"
ban_15                        =   "Китобхона"
ban_1_description             =   "Ҳаматарафа манъ карда шудааст. Мактубҳоро қабул кардан мумкин аст, аммо равон кардан не"
ban_3_description             =   "Махфи навистан номумкин аст (Муқобили спам)"
ban_10_description            =   "Дар ҳама модулҳо сухан гуфтан манъ аст"
ban_11_description            =   "Дар форум навистан манъ аст"
ban_12_description            =   "Ба ЧАТ даромадан манъ аст"
ban_13_description            =   "Дар меҳмонхона навистан манъ аст"
ban_14_description            =   "Дар галерея расм гузоштан ва сухан гуфтан манъ аст"
ban_15_description            =   "Дар китобхона навистан ва ё сухан гуфтан манъ аст"
ban_cancel                    =   "Хомушкунии Махкамкунак"
ban_cancel_do                 =   "Кушодан"
ban_cancel_confirmation       =   "Истифодабаранда кушода шуд"
ban_cancel_help               =   "Махкамкуни манъ карда мешавад, аммо дар таърихи хатогиҳо нигох дошта мешавад"
ban_delete                    =   "Тозакунии Махкамкунак"
ban_delete_do                 =   "Тозакунии Махкамкунак"
ban_delete_help               =   "Махкамкунак бо таърихи хатогиҳо тоза карда мешавад"
ban_deleted                   =   "Махкамкунак гирифта шуд"
ban_do                        =   "Махкамкунии истифодабаранда"
ban_panel                     =   "Саҳифаи махкамкунак"
ban_rights                    =   "Шумо ҳуқуқи махкам кардани истифодабарандаро надоред"
ban_time                      =   "Вақти Махкамкунак"
ban_time_before_cancel        =   "То манъкуни"
ban_time_days                 =   "Руз (30 max.)"
ban_time_hours                =   "Соат (24 max.)"
ban_time_minutes              =   "Дақиқа (60 max.)"
ban_type                      =   "Намуди Махкамкунак"
ban_who                       =   "Махкам кард"
clear_confirmation            =   "Шумо бовари дред ки тамоми таърихи хатогиҳояшро тоза мекунед?"
clear_history                 =   "Тозакунии таърих"
error_ban_exist               =   "Чунини махкамкуни алакай ҳаст"
error_ban_not_active          =   "Махкамкуни нолозим аст"
error_data                    =   "Чизҳои лозима вуҷуд надорад"
error_rights_clear            =   "Таърихи хатогиҳоро танҳо Супервайзорҳо тоза карда метавонанд"
error_rights_section          =   "Шумо дар инҷо ҳуқуқи махкам карданро надоред"
history_cleared               =   "Таърихи хатогиҳо тоза карда шуд"
in_forum                      =   "Дар форум"
infringement                  =   "Хатоги"
infringements_history         =   "Таърихи хатогиҳо"
infringements_list            =   "Ҳисоботи хатогиҳо"
my_infringements              =   "Хатогиҳои ман"
pm                            =   "Махфи (Муқобили спам)"
reason_not_specified          =   "Сабаб надорад"
system                        =   "Система"
to_karma                      =   "Одами хуб"
user_banned                   =   "Истифодабаранда махкам карда шуд"