languages                     =   "Забонҳо"
edit                          =   "Тағйирот"
add                           =   "Воридкуни"                
delete                        =   "Тозакуни"                
language_deletes              =   "Шумо бовари доред, ки забонро тоза мекунед?"                
module_add                    =   "Модул ворид карда шуд"                
module_delete                 =   "Модул тоза карда шуд"
module_edit                   =   "Номи модул иваз карда шуд"
error                         =   "Хатоги рух дод"
module_adds                   =   "Модулро мегузоред"                
module_deletes                =   "Шумо бовари доред, ки модули забонҳоро тоза мекунед?"                
phrases                       =   "Суханҳо"                
phrase_add                    =   "Сухан ворид карда шуд"                
phrase_delete                 =   "Сухан тоза карда шуд"
phrase_edit                   =   "Сухан иваз карда шуд"
phrase_adds                   =   "Гузоштани сухан"                
key                           =   "Калид"                
value                         =   "Маънояш"                
phrase_deletes                =   "Шумо бовари доред, ки суханро тоза мекунед?"                
language_add                  =   "Забон ворид карда шуд"                
language_delete               =   "Забон тоза карда шуд"
language_edit                 =   "Забон иваз карда шуд"
unloading_flag                =   "Байрақро мегирем"
flag                          =   "Байрақ"
select_image_help             =   "Ҳаҷми файл набояд калон бошад"
upload                        =   "Гирифтан"
flag_deletes                  =   "Шумо бовари доред, ки забонро тоза мекунед?"