about                         =   "Дар бораи худатон"
about_help                    =   "То 500 нишона"
captcha                       =   "Рақами санҷиш"
captcha_help                  =   "Агар шумо суратро бо рақам надидаистода бошед, пас дар браузератон нишондиҳии суратро дар гиронед"
enter                         =   "ДАРОМАД"
error_nick_empty              =   "Логин ворид нашудааст"
error_nick_lenght             =   "Дарозии номумкини логин"
error_nick_occupied           =   "Чунин НИК алакай мавҷуд аст"
error_password_lenght         =   "Дарозии номумкини парол"
error_sex                     =   "Ҷинс интихоб нашудааст"
login                         =   "Логин"
login_help                    =   "Аз 2 то 15 нишона.<br />Иҷозат дода шудааст, ҳарфҳои Русси, Лотини, ракамҳо ва баъзе нишонаҳо - = @ ! ? ~ _ ( ) [ ] * (ғайр аз сифр)"
moderation_note               =   "Илтимос, интизор шавед, то ки Администратор шуморо иҷозат диҳад"
moderation_warning            =   "Шумо ҳама қсмҳои сомонаро, танҳо пас аз иҷозати бақайдгири истифода бурда метавонед.<br />Иҷозатдиҳи дар як руз танҳо 1-2 бор мешавад"
name                          =   "Ном"
name_help                     =   "То 30 нишона"
password                      =   "Парол"
password_help                 =   "Аз 3 то 10 нишона.<br />Ҳарфҳои Лотини ва рақамҳо"
registration                  =   "Бақайдгири"
registration_closed           =   "Бақайдгири махкам аст"
registration_terms            =   "Ҳоҳиш мекардем, НИК-ҳои ба мисли 111, ггг, uuuu-ро ба қайд нагиред, ҳамаашон тоза карда мешаванд.<br />Ғайр аз ин ҳамаи онҳое, ки тавасути Прокси сервер ба қайд гирифта шудаанд, тоза карда мешаванд"
sex                           =   "Ҷинс"
sex_m                         =   "Мардона"
sex_w                         =   "Занона"
you_registered                =   "Шумо ба қайд гирифта шудед"
your_id                       =   "ID-и шумо"
your_login                    =   "Логин-и шумо"
your_password                 =   "Парол-и шумо"
your_link                     =   "Ссилка барои зудворидшави"