<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Users' => 'Пользователи',
      'History' => 'История',
      'Guests' => 'Гости',
      'IP Activity' => 'Активность IP',
      'Who is online?' => 'Кто на сайте?',
      'Total' => 'Всего',
      'Online' => 'Онлайн',
      'The list is empty' => 'Список пуст',
      'For registered users only' => 'Только для зарегистрированных посетителей',
      'Community' => 'Сообщество',
      'User Search' => 'Поиск пользователя',
      'Back' => 'Назад',
    ),
  ),
);