access_forbidden              =   "Zabranjen pristup"
access_guest_forbidden        =   "Samo za registrovane clanove!"
add                           =   "Dodaj"
add_file                      =   "Dodaj fajl"
add_smileys                   =   "Dodaj smajlice"
administration                =   "Administracija"
administrators                =   "Administratori"
admin_club                    =   "ADMIN-KLUB"
admin_panel                   =   "Admin Panel"
admin_smileys                 =   "Smajlici za administraciju"
administrative_events         =   "Novo na portalu"
albums                        =   "Albumi"
albums_comments               =   "Novi komentari u albumima"
all                           =   "Sve"
apperance                     =   "Appearance"
apply                         =   "Sacuvaj"
approve                       =   "Sacuvaj"
arrangement                   =   "Lokacija"
author                        =   "Autor"
authorized                    =   "Registrovan"
authorisation_not_passed      =   "Pogresno"
avatar_applied                =   "Avatar uspesno postavljen"
avatar_loaded                 =   "Avatar uspesno ubacen"
avatar                        =   "Avatar"
avatar_change_warning         =   "Da li ste sigurni da zelite da postavite ovaj avatar?"
avatars                       =   "Avatri"
back                          =   "Nazad"
balance                       =   "Novcici"
ban                           =   "Ban"
ban_do                        =   "Banuj"
ban_type                      =   "Vrsta bana"
ban_who                       =   "Banuj"
bbcode                        =   "Tagovi (BBcode)"
birthday                      =   "Rodjendan"
birthday_men                  =   "Rodjendani"
blocking                      =   "Blok"
blog                          =   "Blog"
blogs                         =   "Blogovi"
browser                       =   "Pretrazivac"
cancel                        =   "Prekini"
captcha                       =   "Simboli na slici"
catalogue                     =   "Katalog"
category                      =   "Kategorija"
categories                    =   "Kategorije"
change_password               =   "Promeni sifru"
chat                          =   "Chat"
check_confirmation            =   "Proverite da li ste sve upisali"
clear                         =   "Ocisti"
clear_all                     =   "Ocisti sve"
clear_day_ok                  =   "Sve poruke starije od 1dana su obrisane"
clear_full_ok                 =   "Sve ocisceno"
clear_param                   =   "Parametri ciscenja"
clear_param_all               =   "Ocisti sve"
clear_param_day               =   "Starije od jednog dana"
clear_param_week              =   "Starije od jedne nedelje"
clear_user_msg                =   "Obrisi sve poruke ovog clana"
clear_week_ok                 =   "Poruke starije od 1nedelje su obrisane"
color                         =   "Boja"
color_bg                      =   "Boja teksta"
color_text                    =   "Boja pozadine"
comments                      =   "Komentari"
comments_closed               =   "Komentari su zatvoreni"
common_list                   =   "Generalna lista"
community                     =   "Zajednica"
contacts                      =   "Prijatelji"
contacts_in                   =   "U prijatelje"
continue                      =   "Nastavi"
count_downloads               =   "Downloads"
count_views                   =   "Pregledi"
clock_settings                =   "Podesavanje sata"
common_settings               =   "Generalna podesavanja"
date                          =   "Datum"
day                           =   "Dan"
days                          =   "Dana"
default                       =   "Default"
delete                        =   "Izbrisi"
delete_message                =   "Izbrisi poruku"
delete_all                    =   "Izbrisi sve"
delete_confirmation           =   "Da li ste sigurni da zelite da obrisete?"
description                   =   "Opis"
design_template               =   "Dizajn"
dialogue                      =   "Komunikacija"
digest                        =   "Pregled sajta"
direct_url                    =   "Direktan link"
discuss                       =   "Komentari"
display_mode                  =   "Prikazni mod"
do                            =   "Uradi"
dont_display                  =   "Sakrij"
down                          =   "Dole"
download                      =   "Preuzmi"
downloads                     =   "Downloads"
edit                          =   "Izmeni"
edit_list                     =   "Izmeni listu"
edited                        =   "Izmenjeno"
enter_code                    =   "Unesite verifikacioni kod"
enter_on_site                 =   "Udji na sajt"
error                         =   "GRESKA"
error_404                     =   "Trazena stranica nije nadjena"
error_address                 =   "Pogresna adresa"
error_avatar_select           =   "Biranje avatra nije uspelo"
error_description_lenght      =   "Opis mora biti najmanje 2 karaktera"
error_edit_rights             =   "Ne mozete da izmenjujete postove nekog ko ima vece privilegije"
error_empty_fields            =   "Potrebna polja nisu ispunjena"
error_empty_message           =   "Niste uneli poruku"
error_empty_name              =   "Niste uneli ime"
error_empty_password          =   "Niste uneli lozinku"
error_empty_text              =   "Niste uneli tekst"
error_empty_title             =   "Niste uneli naslov"
error_file_not_exist          =   "Fajl ne postoji"
error_flood                   =   "Ne mozete tako brzo da pisete<br />Sacekajte malo"
error_login_empty             =   "Niste uneli nadimak"
error_message_exists          =   "Poruka vec postoji"
error_message_short           =   "Tekst je prekratak"
error_reply_rights            =   "Administrator je vec odgovorio na poruku"
error_user_not_exist          =   "Korisnik ne postoji"
error_wrong_captcha           =   "Sigurnisni kod nije tacan"
error_wrong_data              =   "Greska"
error_wrong_lenght            =   "Pogresna duzina"
error_wrong_limits            =   "Fields values beyond the permissible limits"
error_wrong_password          =   "Pogresna lozinka"
error_wrong_symbols           =   "Pogresni karakteri"
events_no_new                 =   "Nema novih dogadjaja"
exit                          =   "Izlaz"
external_link                 =   "Eksterni link"
field_height                  =   "Visina polja"
field_width                   =   "Sirina polja"
file_maxsize                  =   "Maksimalna velicina fajla"
files                         =   "Fajlovi"
font_bold                     =   "Podebljano"
font_italic                   =   "Iskrivljeno"
font_underline                =   "Podvuceno"
forgotten_password            =   "Zaboravili ste lozinku?"
forum                         =   "Forum"
forum_posts                   =   "Forum postovi"
gallery                       =   "Galerija"
guest                         =   "Gost"
guests                        =   "Gosti"
gzip_compress                 =   "Gzip compression"
guestbook                     =   "Knjiga Utisaka"
guestbook_closed              =   "Knjiga utisaka je zatvorena"
guestbook_empty               =   "Knjiga utisaka je prazna.<br /><b>Budi prvi da se upises! :)</b>"
happy_birthday                =   "SRECAN RODJENDAN!!!"
heading                       =   "Gore"
help                          =   "Pomoc"
hi                            =   "Cao"
hide                          =   "Sakrij"
history                       =   "Istorija"
homepage                      =   "Pocetna"
hours                         =   "Sati"
ignore                        =   "Ignor"
in_detail                     =   "Detaljo"
info_only_sv		      =   "At the moment, access to the site is allowed only for SV!"
info_only_adm		      =   "At the moment, access to the site is allowed only for Administration of site"
information                   =   "Informacije"
information_faq               =   "Informacije i FAQ"
infringements                 =   "Prekrsaji"
ip_activity                   =   "IP Aktivnost"
ip_actual                     =   "Tacna adresa"
ip_address                    =   "IP adresa"
ip_history                    =   "IP istorija"
karma                         =   "Popularnost"
language                      =   "Jezik"
language_select               =   "Izaberi jezik"
language_set                  =   "Sistemski jezik sacuvan"
last_activity                 =   "Zadnja aktivnost"
last_ip                       =   "Zadnji IP"
last_visit                    =   "Zadnja poseta"
library                       =   "Biblioteka"
library_on_moderation         =   "Ceka potvrdu"
lines_on_page                 =   "Linije po stranic"
link                          =   "Link"
list                          =   "Lista"
list_empty                    =   "Prazna lista"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "ili"
login                         =   "Prijava"
login_name                    =   "Nadimak"
general_settings              =   "Generalna podesavanja"
mail                          =   "Poruka"
mail_new                      =   "Nova poruka"
mans                          =   "Muskarci"
message                       =   "Poruka"
messages                      =   "Poruke"
minmax_2_127                   =   "Min. 2, Max. 127 karaktera"
minmax_2_500                  =   "Min. 2, Max. 500 karaktera"
moders                        =   "Moderatori"
move                          =   "Premesti"
my_smileys                    =   "Moji smajlici"
name                          =   "Ime"
new_files                     =   "Novi fajlovi"
new_responses                 =   "Novi glasovi"
news                          =   "Novosti"
news_archive                  =   "Novosti"
next                          =   "Sledece"
nick                          =   "Nadimak"
night                         =   "Noc"
not_found                     =   "Nista nije nadjeno"
not_specified                 =   "Nije specificno"
not_mandatory_field           =   "Ociono polje"
on_moderation                 =   "Na proveri"
online                        =   "Online"
personal                      =   "Profil"
personal_2                    =   "Profil"
password                      =   "Lozinka"
photo_album                   =   "Foto Album"
photo_albums                  =   "Foto Albumi"
points                        =   "poeni"
posts                         =   "postovi"
preview                       =   "Pregled"
privat                        =   "Privatno"
profile                       =   "Profil"
quiz                          =   "Kviz"
quick_jump                    =   "Brz skok"
rating                        =   "Rejting"
read_only                     =   "Samo za citanje"
reason                        =   "Razlog"
redirect_1                    =   "<h3>ATTENTION!</h3>You are going to leave our site and go to an external link"
redirect_2                    =   "Administration of our site is not responsible for the content of external sites"
redirect_3                    =   "It is recommended not to specify your data, relating to"
redirect_4                    =   "(Login, Password), on third party sites"
redirect_5                    =   "Idi na link"
registration                  =   "Registracija"
registration_not_approved     =   "Vasa registracija jos nije potvrdjena<br /> Sacekajte"
remains                       =   "Ostaje"
remember                      =   "Zapamti"
repeat                        =   "Ponovi"
reply                         =   "Odgovori"
reset_settings                =   "Resetuj"
responses_new                 =   "Novi glasovi"
save                          =   "Sacuvaj"
search                        =   "Pretraga"
search_help                   =   "Duzina: 4min., 64maks.<br/>Results are sorted by relevance"
search_history                =   "Istorija pretrage"
search_history_reset          =   "Da li ste sigurni da zelite da ocistite istoriju pretrage?"
search_new                    =   "Nova pretraga"
search_nick_help              =   "Pretraga korisnika"
search_results                =   "Rezultati"
search_results_empty          =   "Nista nije nadjeno"
search_user                   =   "Trazi korisnika"
sec                           =   "Sek."
seconds                       =   "sekundi"
section                       =   "Sekcija"
sections                      =   "Sekcije"
security                      =   "Bezbednost"
select                        =   "Izaberi"
sent                          =   "Posalji"
set_to_profile                =   "Postavi na profil"
settings                      =   "Podesavanja"
settings_clock                =   "Podesavanje vremena"
settings_clock_shift          =   "Pomeranje vremena"
settings_default              =   "Opcije postavljene po sistemu"
settings_saved                =   "Sacuvano"
show                          =   "Prikazi"
show_for_period               =   "Show period"
site_access		              =   "Site access"
site_new                      =   "Novo na sajtu"
site_news                     =   "Novosti sajta"
site_spent                    =   "Na sajtu bio"
smileys                       =   "Smajlici"
sorting                       =   "Sortiraj"
spoiler                       =   "Spojler"
statistics                    =   "Statistika"
statistics_my                 =   "Moja Statistika"
statistics_user               =   "Statistika"
status                        =   "Status"
supervisors                   =   "SUPERVISORS"
system_functions              =   "Sistemske Funkcije"
system_language               =   "Sistemski jezik"
system_time                   =   "Sistemsko vreme"
system_settings               =   "Sistemska podesavanja"
tag_blue                      =   "Plava"
tag_bold                      =   "Podebljano"
tag_code                      =   "PHP kod"
tag_green                     =   "Zelena"
tag_italic                    =   "Iskrivljeni"
tag_link                      =   "URL"
tag_list                      =   "Bulleted list"
tag_quote                     =   "Citat"
tag_red                       =   "Crvena"
tag_strike                    =   "Precrtano"
tag_underline                 =   "Podvuceno"
term                          =   "Termin"
text                          =   "Tekst"
text_input                    =   "Unesi tekst"
text_size                     =   "Velicina tekst"
themes                        =   "Teme"
time                          =   "Vreme"
timecount_day                 =   "Dan"
timecount_days                =   "Dana"
timecount_days_r              =   "Dani"
time_limit                    =   "Limit vremena"
time_shift                    =   "Pomeranje sata"
title                         =   "Naslov"
to_chat                       =   "U Chatu"
to_form                       =   "Na profilu"
to_forum                      =   "U forumu"
to_news                       =   "Nazad na novosti"
to_page                       =   "Idi na stranu"
to_show                       =   "Prikazi"
today                         =   "Danas"
top_10                        =   "Top 10"
top_comm                      =   "Najvise komentara"
top_forum                     =   "Najvise poruka u forumu"
top_guest                     =   "Najvise u knjizi gostiju"
top_karma                     =   "Najbolja popularnost"
total                         =   "Ukupno"
transitions                   =   "Klikova"
transitions_n                 =   "klikova"
translit                      =   "Translit"
unread                        =   "Neprocitano"
url_help                      =   "Format adrese http://link.com"
up                            =   "Gore"
user_does_not_exist           =   "Korisnik ne postoji"
useful                        =   "Korisno"
users                         =   "Korisnici"
users_clean                   =   "Ocisti korisnike"
users_list                    =   "Lista korisnika"
users_new                     =   "Novi korisnici"
users_on_ban                  =   "Banovani korisnici"
users_on_reg                  =   "Ceka potvrdu"
users_top                     =   "Najbolji Korisnici"
verifying_code                =   "Verifikacioni kod"
viewing                       =   "Pregledaj"
view_mode                     =   "Prikazni mod"
vote                          =   "Glasaj"
vote_against                  =   "Protiv"
vote_for                      =   "Za"
votes                         =   "Ankete"
welcome_to                    =   "Dobrodosli na"
where                         =   "Gde?"
who_on_site                   =   "Ko je online?"
without_limit                 =   "Bez limita"
womans                        =   "Devojke"
write                         =   "Napisi"
yesterday                     =   "Juce"