access_authorised             =   "za registrovane"
access_disabled               =   "Pristup zabranjen"
access_enabled                =   "Odobren pristup"
access_enabled_for_guests     =   "Gosti mogu da pisu u knjizi utisaka"
access_help                   =   "Administraticija moze da pristupi svim zatvorenim modulima i komentarima"
access_rights                 =   "Privilegije"
access_with_moderation        =   "Na proveru"
adaptive                      =   "Adaptivno"
advertisement                 =   "Reklama"
agreement                     =   "Dogovor"
allow_autocurators            =   "Appoint topicstarters as curators"
allow_firstpost_edit          =   "Allow topicstarters to edit 1st post"
allow_only_admin              =   "Only for Administration"
allow_plain                   =   "Normal access"
allow_readonly                =   "Read only"
antiflood                     =   "Antiflood"
antiflood_dn_help             =   "Automatski promeni iz dana u nocni mod, prema satu podeseno"
antiflood_ad_help             =   "Ako je jedan administrator online (na sajtu), sistem ce raditi &quot;day&quot; modu, a ako je offline, promeni na &quot;night&quot;"
antiflood_settings            =   "Antiflood podesavanja"
antiflood_tl_help             =   "Min. 4, max. 300 sekundi"
antispy                       =   "Anti-Spyware"
antispy_dist_scan             =   "Scanning distributive"
antispy_dist_scan_help        =   "Files identification which are not included in the original distributive"
antispy_dist_scan_bad         =   "Distributive contains complementary files <br /> <small> Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.</small>"
antispy_dist_scan_good        =   "<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive"
antispy_menu                  =   "Scanner menu"
antispy_no_snapshot           =   "Slika fajla nije kreirana"
antispy_rescan                =   "Rescan"
antispy_scan_mode             =   "Scan mode"
antispy_snapshot_create       =   "Creating a snapshot"
antispy_snapshot_create_ok    =   "Snapshot successfully created"
antispy_snapshot_create_help  =   "Takes a snapshot of all script files from the site calculates their checksums and stored in the database"
antispy_snapshot_help         =   "This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison"
antispy_snapshot_warning      =   "<b>WARNING!!!</b><br />Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications"
antispy_snapshot_scan         =   "Scanning snapshot"
antispy_snapshot_scan_bad     =   "Snapshot Inconsistency<br /><small>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created</small>"
antispy_snapshot_scan_help    =   "Compare the list of files and checksums with pre-made way <br /> Allows you to identify unknow files, and unauthorized changes"
antispy_snapshot_scan_ok      =   "Excellent! <br /> All files are consistent with previously made image"
ban_del_confirmation          =   "Ban obrisan"
ban_del_question              =   "Da li ste sigurni da zelite da obrisetr ban?"
ban_details                   =   "Ban detalji"
ban_panel                     =   "Ban panel"
browsers                      =   "Pretrazivaci"
counter_add_conf              =   "Brojac dodat"
counter_add_help              =   "Upozorenje!<br />Proverite da li ste uneli dobro kod. Mora da bude standardan XML <br /> Ako kliknete &quot;View&quot; i XHTML greske bice prikazane, zatim kliknite &quot;Back&quot; , i ispravite greske."
counter_deleted               =   "Izbrisi"
counter_edit_conf             =   "Brojac izmenjen!"
counter_help1                 =   "Na svim stranama pokazuje opciju 1"
counter_help2                 =   "Na svim stranama pokazuje opciju 2"
counter_help12                =   "Na pocetnoj pokazuje opciju 1, na drugim stranama opciju 2"
counter_mod_default_help      =   "Na pocetnoj pokazuje opciju 1, na drugim stranama opciju 2 <br/> Ako &quot;option 2&quot; nije ispunjena, brojac ce se prikazati na pocetnoj"
counter_mod1                  =   "Opcija 1"
counter_mod1_description      =   "Kod za pocetnu stranu"
counter_mod2                  =   "Opcija 2"
counter_mod2_description      =   "Kod za druge strane"
counter_preview_help          =   "Ako je brojac prikazan lepo i bez gresaka, Kliknite &quot;Save&quot;.<br />Ako ima gresaka idite nazad."
counters                      =   "Brojac"
day_begin                     =   "Pocetak dana"
day_end                       =   "Kraj dana"
day_mode                      =   "Nocni mod"
dead_profiles                 =   "Neaktivni profili"
dead_profiles_deleted         =   "Neaktivni profili obrisani"
dead_profiles_desc            =   "Ova kategorija sadrzi profile, koji postoje 6 meseci, koji nisu usli 5meseci.<br />Mozete ih obrisati."
error_color                   =   "Niste lepo popunili &quot;color&quot;"
error_firstip                 =   "Prva adresa je pogresna"
error_secondip                =   "Druga adresa je pogresna"
error_usrdel_rights           =   "Ne mozete da brisete nekog ko ima veca prava od vas"
heading_and_text              =   "Naslov + Tekst"
include_in_map                =   "Sadrzi u mapi"
installation_date             =   "Datum postavljen"
ip_ban                        =   "Banuj IP"
ip_ban_clean                  =   "Unbanuj sve IP-ove"
ip_ban_clean_confirmation     =   "IP ban tabla ociscena.<br />Unbanuj sve adrese"
ip_ban_clean_warning          =   "<b>UPOZORENJE!</b> Ban IP tabla bice obrisana.<br />Da li ste sigurni da zelite da obrisete?"
ip_ban_conflict_admin         =   "Ban nemogic. Vasa IP adresa se poklapa sa tom"
ip_ban_conflict_address       =   "Adresa vec postoji"
ip_ban_del                    =   "Ban izbrisan"
ip_ban_help                   =   "Primer:<br /><span class='red'>10.5.7.1</span> - Ban jedne adrese<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Ban vise adresa.<br /><span class='red'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255"
ip_ban_new                    =   "IP Ban"
ip_ban_search_help            =   "Enter a single address, mask and range are not allowed"
ip_ban_type1                  =   "Ban range address"
ip_ban_type2                  =   "Ban on the subnet mask"
ip_ban_type3                  =   "Ban IP address"
ip_search                     =   "Search IP"
ip_search_notfound            =   "This address not in the database"
karma_admin_disable           =   "Zabrani glas za administraciju"
karma_clear_confirmation      =   "Da li ste sigurni da zelite da izbacite glasove?"
karma_cleared                 =   "Glasovi izbaceni"
karma_reset                   =   "Izbaci glasove"
karma_restrictions            =   "Potrebno za glas"
karma_votes_per_day           =   "Koliko glasova"
language_default              =   "Sistemski jezik"
language_delete_error         =   "You cannot delete language established for system by default"
language_delete_warning       =   "Are you sure you want to delete language?"
language_select_error         =   "Failed select language"
language_settings             =   "Podesavanje jezika"
language_system               =   "Sistemski jezik"
line_foldings                 =   "Linije"
link_add                      =   "Dodaj limk"
link_add_color_help           =   "U formatu FFFFFF, ako ne zelite da koristite boju linka, ne popunjavajte polje"
link_add_days_help            =   "Broj dana koliko da stoji link<br />0 - Neograniceno"
link_add_name_help            =   "To change the name when updating pages, you must wtite names trought the symbol |"
link_add_placing_all          =   "Sve strane"
link_add_placing_child        =   "Na sve strane osim pocetne"
link_add_placing_front        =   "Samo na pocetnoj"
link_add_trans_help           =   "Broj klikova da stoji link<br />0 - Neograniceno"
link_add_ok                   =   "Link dodat"
link_clear_warning            =   "Da li ste sigurni da zelite da obrisete sve neaktivne linkove?"
link_deletion_warning         =   "Da li ste sigurni da zelite da obrisete link?"
link_direct                   =   "Direktan Link"
link_direct_help              =   "Klik statistika nece biti racunata, Ako je diretkan link ukljucen"
link_edit                     =   "Izmeni link"
link_edit_ok                  =   "Link izmenjen!"
link_hide_warning             =   "Da li ste sigurni da zelite da sarijete link?"
link_show_warning             =   "Are you sure you want to restore this link?"
links_active                  =   "Aktivni linkovi"
links_allocation              =   "Mesto linka"
links_armt_over_counters      =   "Ispod FP Linkova"
links_armt_over_logo          =   "Iznad logoa"
links_armt_under_counters     =   "Ispod brojaca"
links_armt_under_usermenu     =   "Iznad M-Chata"
links_delete_hidden           =   "Izbrisi neaktivne linkove"
links_place_occupied          =   "Ovo mesto je napunjeno"
meta_tags                     =   "META tagovi"
meta_keywords                 =   "Kljucne reci"
meta_description              =   "Opis"
module_default_settings       =   "Option module not specified, will use default module"
module_on                     =   "Include module"
modules                       =   "Moduli"
news_count                    =   "Brojac novosti"
news_howmanydays_display      =   "Koliko dana da prikazuje?"
news_on_frontpage             =   "Novosti na pocetnoj"
operation_mode                =   "Operacioni mod"
placing                       =   "Pozadina"
redirect                      =   "Redirekt"
redirect_url                  =   "Redicect URL"
refresh_descriptions          =   "Osvezi opis"
refresh_descriptions_ok       =   "Opis osvezen"
refresh_smileys               =   "Osvezi smajlice"
reg_approve                   =   "Potvrda registracije"
reg_approved                  =   "Registracija potvrdjena"
reg_approve_all               =   "Prihvati sve"
reg_del_all                   =   "Izbrisi sve"
reg_deleted_all               =   "Izbrisano"
reg_del_ip                    =   "Izbrisi IP"
reg_del_ip_done               =   "All unconfirmed registrations with selected IP were deleted"
search_nick                   =   "Pretraga po niku"
search_ip_help                =   "<small><b>Sample queries:</b><br /><span class='red'>10.5.7.1</span> - Search for a single address<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Search a range address (forbidden to use mask symbol *)<br /><span class='red'>10.5.*.*</span> - Search mask. Will be found all subnet addresses starting with 0 and ending with 255</small>"
server_time                   =   "Vreme servera"
show_all                      =   "Prikazi sve"
show_only_computers           =   "Samo kompjuteri"
show_only_guests              =   "Samo gosti"
site_closed_except_adm        =   "site closed, except administration"
site_closed_except_sv         =   "site closed, except SV!"
site_map                      =   "Mapa sajta"
site_url                      =   "Web site address without the slash at the end"
site_copyright                =   "Ime sajta"
site_email                    =   "E-mail sajta"
site_settings                 =   "Sistemska podesavanja"
smileys_error                 =   "Greska"
smileys_updated               =   "Uspesno!"
supermoders                   =   "Super Moderatori"
system                        =   "Sistem"
to_all                        =   "Svi"
to_guest                      =   "Gosti"
to_users                      =   "Korisnici"
users_administration          =   "Administracija"
user_del                      =   "Izbrisi korisnika"
user_del_confirm              =   "Da li ste sigurni?"
user_del_activity             =   "Ciscenje aktivnosti"
user_del_forumnote            =   "Kada se brisu postovi i poruke u forumu bice &quot;hidden&quot;"
user_deleted                  =   "Korisnik izbrisan"
users_clean                   =   "Database ciscenje"
users_reg                     =   "Na registraciji"