added                         =   "Dodato"
album                         =   "Album"
already_rated                 =   "Vec ste glasali za ovaj fajl"
artist                        =   "Autor"
average_rating                =   "Prosecan rejting"
bitrate                       =   "Bitrate"
change                        =   "Izmeni"
change_description            =   "Izmeni Opis"
change_screenshot             =   "Izmeni Screenshot"
delete_file                   =   "Izbrisi fajl"
delete_folder                 =   "Izbrisi folder"
deleted                       =   "Izbrisano"
description_changed           =   "Opis izmenjen"
downloads                     =   "Downloads"
downloads_closed              =   "Zatvoreno"
duration                      =   "Duzina"
file_deleted                  =   "Fajl Izbrisan"
file_not_selected             =   "Nijedan fajl nije izabran"
file_select_error             =   "Greska pri biranju fajla"
file                          =   "Fajl"
files                         =   "Fajlovi"
folder_deleted                =   "Folder izbrisan"
folder_does_not_exist         =   "Folder nepostoji"
folder_name                   =   "Ime foldera<br /><small>Mala slova,bez razmaka</small>"
folder_name_for_list          =   "Ime za listu"
folders                       =   "Folderi"
found_by_description          =   "Pronadji po opisu"
found_by_name                 =   "Pronadji po imenu"
images_size                   =   "Velicina Slike"
import_file                   =   "Ubaci fajl preko linka"
make_folder                   =   "Napravi folder"
name_changed                  =   "Ime izmenjeno"
preview_size_set              =   "The size of images is accepted for viewing, during current session"
rate                          =   "Glasaj"
refresh_continue              =   "Naatavi"
refresh_downloads             =   "Osvezi"
refreshed                     =   "Osvezeno"
released                      =   "Released"
rename_folder                 =   "Preimenuj folder"
save_as                       =   "Sacuvaj kao<br /><small>Mala slova, bez razmaka.<br />Nastavak za fajl nije potreban</small>"
screenshot                    =   "Screenshot"
screenshot_name_error         =   "Ime slike sadrzi zabranjene karaktere"
screenshot_size_error         =   "Velicina slike ne sme biti veca od 320 x 320 px"
screenshot_upload_error       =   "Greska"
screenshot_uploaded           =   "Screenshot uploadovan"
select_preview_size           =   "Izaberi velicinu slike za pregled"
search_file                   =   "Nadji fajl"
search_string_empty           =   "Niste uneli tekst"
size                          =   "Velicina"
upload                        =   "Uploaduj"
upload_file                   =   "Uploaduj Fajl"
upload_screenshot             =   "Uploaduj Screenshot"
uploaded                      =   "Uploadovano"
vote_adopted                  =   "Hvala,vas glas je prihvacen"
vote_count                    =   "Ukupno glasova"