add_category                  =   "Dodaj kategoriju"
add_file                      =   "Dodaj fajl"
add_answer                    =   "Dodaj odgovor"
add_section                   =   "Dodaj sekciju"
add_vote                      =   "Dodaj anketu"
agree                         =   "Prihvati"
another_category              =   "Druga kategorija"
answer                        =   "Odgovor"
assign                        =   "Dovedi"
attached_file                 =   "Prilog"
back_to_topic                 =   "Nazad na temu"
by_author                     =   "po autoru"
by_section                    =   "po sekciji"
by_theme                      =   "po temi"
category                      =   "Kategorija"
category_deleted              =   "Kategorija izbrisana"
category_edit                 =   "Izmeni kategoriju"
category_list                 =   "Lista kategorija"
child_section                 =   "podsekcije"
click_to_view                 =   "Klikni da vidis sliku"
contents_moved_to             =   "Podsekcije i fajlovi su premesteni u"
contents_move_description     =   "Sve kategorije, teme, i fajlovi bice premesteni u izabranu kategoriju. <br /> Stara kategorija bice obrisana"
contents_move_warning         =   "<h3>UPOZORENJE!</h3>Tamo ima podsekcija <br /> Premestite ih u drugu kategoriju."
curators                      =   "Glavni u temi"
curators_of_the_topic         =   "Glavni u temi"
cytate                        =   "Citat"
cytate_btn                    =   "[c]"
cytate_help                   =   "Dozvoljeno je 200 karaktera, ostali tekst bice sacuvan ali ce biti sakriven,bice link [procitaj vise]."
delete_catrgory               =   "Izbrisi kategorije"
delete_full                   =   "Kompletno brisanje"
delete_full_note              =   "If you want to destroy all the information, first remove"
delete_full_warning           =   "WARNING! All the information will be deleted"
delete_last                   =   "Delete last"
delete_last_post_warning      =   "UPOZORENJE!<br />Ovo je zadnji post u temi. Ako obrisete post i tema ce biti obrisana (ili sakrivena)"
delete_post                   =   "Izbrisi poruku"
delete_post_help              =   "Nakon brisanja, jedan post za forum bice obrisan"
delete_section                =   "Izbrisi sekciju"
delete_vote                   =   "Izbrisi anketu"
download_topic                =   "Preuzmi temu"
download_topic_format         =   "Izaberi format"
download_topic_help           =   "Link aktivan 5minuta"
download_topic_note           =   "Tema preuzeta"
downloaded                    =   "Preuzeto"
downloads                     =   "Downloads"
edit_message                  =   "Izmeni poruku"
edit_vote                     =   "Izmeni anketu"
edited                        =   "Izmenjeno"
error_author_select           =   "Niste izabrali autora"
error_category_select         =   "Kategorija nije izabrana"
error_edit_another            =   "You are trying to change another's post"
error_edit_last               =   "Vasa poruka nije zadnja, ne mozete da je izmenite"
error_edit_timeout            =   "Mozete izmeniti poruku nakon 5 minura"
error_file_ext                =   "Nedozvoljen format fajla.<br />Mozete uploadovati fajl sledecih formata"
error_file_name               =   "Mozete uploadovati fajl sa imenon i jednim produzetkom <b> (ime.produzetak </b>). Fajlovi bez imena, produzetka, ili sa duplim produzetkom su zabranjeni."
error_file_name_size          =   "Ime fajla ne sme biti vise od 30 karaktera"
error_file_size               =   "Fajl prevelij"
error_file_symbols            =   "Ime fajla ima ne dozvoljene karaktere"
error_file_uploaded           =   "Fajl vec ubacen"
error_mass_delete             =   "Niste izabrali sta zelite da obrisete"
error_post_deleted            =   "Poruka ne postoji ili je obrisana"
error_search_lenght           =   "Duzina: 4min., 64max."
error_time_empty              =   "Niste uneli vreme"
error_topic_closed            =   "Ne mozete da pisete u zatvorenoj temi"
error_topic_deleted           =   "Topic has been deleted or does not exists"
error_topic_exists            =   "Tema sa takvim imenom vec postoji"
error_topic_name              =   "Niste uneli ime teme"
error_topic_name_lenght       =   "Ime teme prekratko"
error_upload_error            =   "Greska pri ubacivanju fajla"
file_uploaded                 =   "Fajl ubacen"
files_forum                   =   "Fajlovi"
files_category                =   "Fajlovi u kategoriji"
files_section                 =   "Fajlovi u sekciji"
files_topic                   =   "Fajlovi"
files_type_arc                =   "Arhive"
files_type_java               =   "Java aplikacije"
files_type_audio              =   "MP3"
files_type_other              =   "Ostalo"
files_type_pic                =   "Slike"
files_type_sis                =   "SIS"
files_type_txt                =   "txt"
files_type_win                =   "WIN aplikqcije"
files_type_video              =   "Video snimci"
filter_cancel                 =   "Prekini filter"
filter_on                     =   "Tema sadrzi filtiranje po autoru"
filter_on_author              =   "Filtiraj po autoru"
filter_on_author_help         =   "Filter will be display posts from selected authors only"
filter_on_section             =   "Filter po sekciji"
filter_on_theme               =   "Filter po temi"
filter_to                     =   "Filter"
forum_closed                  =   "Forum je zatvoren"
forum_management              =   "Podesavanje foruma"
forum_rules                   =   "Pravila"
forum_search                  =   "Pretraga"
forum_structure               =   "Struktura foruma"
hidden_posts                  =   "Sakriveni postovi"
hidden_topics                 =   "Sakrivene teme"
hours                         =   "Sati"
max_size                      =   "Max. Velicina"
mass_delete_confirm           =   "Izabrani postovi izbrisani"
moderators_appoint            =   "Dovodjenje moderatora"
new_files_24                  =   "Novi fajlovi u zadnjih 24 sata"
new_files_empty               =   "Nema novih fajlova"
new_on_bottom                 =   "Novo pri dnu"
new_on_top                    =   "Novo na vrhu"
new_topic                     =   "Nova tema"
new_topic_name                =   "Ime(max. 255)"
not_agree                     =   "Ne slazem se"
other_categories              =   "Druge kategorije"
place_answer                  =   "Odgovori u temi"
place_category                =   "U kategoriji"
place_files                   =   "Gleda fajlove foruma"
place_list                    =   "Ovde,na listi"
place_main                    =   "Pocetna foruma"
place_new                     =   "Neprocitano"
place_search                  =   "Pretraga foruma"
place_section                 =   "U sekciji"
place_topic                   =   "U temi"
place_write                   =   "Pise na temi"
post                          =   "Poruka"
post_deleted                  =   "Post izbrisan"
read_all                      =   "Vidi vise"
reference                     =   "odgovor"
reply_btn                     =   "[o]"
rating                        =   "Rejting"
reply_1                       =   "Drago mi je da ti odgovorim"
reply_2                       =   "na tvoju poruku"
reply_3                       =   "odgovor je"
reply_4                       =   "Upravu si! Veoma si pametan!"
restore                       =   "Vrati"
results                       =   "Rezultati"
return_to_topic               =   "Nazad na temu"
search_forum                  =   "Pretraga"
search_topic_name             =   "Pretrazi u imenu teme"
section_deleted               =   "Sekcija izbrisana"
section_themes_deleted        =   "Sekcija sa temama i fajlovima izbrisana"
section_edit                  =   "Izmenjivanje sekcija"
section_list                  =   "Lista sekcija"
section_list_empty            =   "Nema sekcija u ovoj kategoriji"
section_move_description      =   "Sve teme i fajlovi u izabranoj sekciji bice premesteni<br/>Stara sekcija bice obrisana"
section_move_warning          =   "<h3>UPOZORENJE!</h3>Tu ima tema i sekcija.<br />Morate ih premestiti negde"
select_category               =   "Izaberi kategoriju"
select_file                   =   "Izaberi fajl"
select_section                =   "Izaberi sekciju"
selected_category             =   "Izabrana kategorija"
selected_section              =   "Izabrana sekcija"
size                          =   "Velicina"
themes_moved_to               =   "Teme premestene u"
time                          =   "Vreme"
to_category                   =   "Idi na kategoriju"
to_forum                      =   "Idi na forum"
to_post                       =   "Na poruku"
to_topic                      =   "Idi na temu"
to_section                    =   "Idi na sekciju"
topic                         =   "Tema"
topic_close                   =   "Zakljucaj temu"
topic_closed                  =   "Tema zakljucana"
topic_delete                  =   "Izbrisi temu"
topic_deleted                 =   "Tema izbrisana"
topic_delete_who              =   "Tema izbrisana od"
topic_delete_whocancel        =   "Vrati temu"
topic_fix                     =   "Popularizuj temu"
topic_list_empty              =   "Nema tema u ovoj sekciji"
topic_move                    =   "Premesti temu"
topic_name                    =   "Ime teme"
topic_open                    =   "Nova tema"
topic_rename                  =   "Preimenuj temu"
topic_restore                 =   "Vrati temu"
topic_unfix                   =   "Vrati temu kao normalnu"
total_votes                   =   "Ukupno glasova"
unread_all_for_period         =   "Neprocitano za period"
unread_last_10                =   "Zadnjih 10"
unread_period                 =   "Period (u satima)"
unread_period_empty           =   "Nema novih poruka za izabrano vreme"
unread_reset                  =   "Markiraj sve kao procitano"
unread_reset_done             =   "Sve teme markirane kao procitane"
upload                        =   "Uploaduj"
upload_timeout                =   "Predugo ste ubacivali fajl"
who_delete_post               =   "Post izbrisan"
who_here                      =   "Ko je ovde"
who_in_forum                  =   "Ko je na forumu"
who_in_topic                  =   "Ko je u temi"
who_restore_post              =   "Post vratio"
vote_accepted                 =   "Vas glas je prihvacen"
voting                        =   "Anketa (max. 150)"
voting_added                  =   "Anketa dodata"
voting_changed                =   "Anketa izmenjena"
voting_delete_warning         =   "Da li ste sigurni da zelite da izbrisete anketu?"
voting_deleted                =   "Anketa izbrisana"
voting_users                  =   "Ko je glasao"
voting_users_empty            =   "Niko jos nije glasao"
voting_variant_warning        =   "Da li ste sigurni da zelite da obrisete odgovor?"