allowed_types                 =   "Dozvoljena vrsta"
create_album                  =   "Kreiraj album"
create_section                =   "Kreiraj sekciju"
gallery_closed                =   "Galerija zatvorena"
delete_album                  =   "Izbrisi album"
delete_section                =   "Izbrisi sekciju"
dimensions                    =   "Dimenzije"
edit_album                    =   "Izmeni album"
edit_description              =   "Izmeni opis"
edit_section                  =   "Izmeni sekciju"
error_uploading_photo         =   "Greska pri ubacivanju slike"
image_missing                 =   "Slika nedostaje"
image_sizes                   =   "Velicina slike"
maximum_weight                =   "Maksimalna velicina"
new_photo                     =   "Nove slike"
posted_by                     =   "Objavio"
select_photo                  =   "Izaberi sliku"
to_album                      =   "Na album"
to_gallery                    =   "Na galeriju"
to_section                    =   "Na sekciju"
upload_photo                  =   "Uploaduj sliku"
weight                        =   "Velicina"