all                           =   "Sve"
comment                       =   "Komentar"
clear_warning                 =   "Da li ste sigurni da zelite da izbrisete glasove?"
deletion_warning              =   "Da li ste sigurni da zelite da izbrisete?"
error_limit                   =   "Limit glasova za dana. Novi glasovi bice dodati"
error_not_for_admins          =   "Zabranjeno je glasanje za administraciju"
error_forbidden               =   "Zabranjeno vam je da glasate"
error_rogue                   =   "Cheating karma is forbidden"
error_terms_1                 =   "Users can take part in voting if they have stayed on a site not less "
error_terms_2                 =   "and their score on the forum"
error_terms_3                 =   "You can vote for single user just one time for 24 hours"
done                          =   "Uspesno"
minus                         =   "Protiv"
negative                      =   "Protiv"
new_responses                 =   "Novi glasovi"
plus                          =   "Za"
positive                      =   "Za"
reset                         =   "Resetuj"
vote_qty                      =   "Koliko glasova"
vote_to                       =   "Glasaj"
vote_type                     =   "Za ili protiv?"