added                         =   "Dodato"
added_all                     =   "Svi clanci dodati"
added_to_database             =   "dodato"
allow_to_add                  =   "Dozvoli da drugi clanovi dodaju svoje clanke"
announce                      =   "Kratak sadrzaj(nije obavezno)"
announce_help                 =   "Ako ostavite prazno, samo ce biti kreirano"
approve                       =   "Prihvati"
approve_all                   =   "Prihvati sve"
article_added                 =   "Clanak dodat"
article_added_thanks          =   "Hvala vam!</p><p>Nakon provere admina, vas clanak ce biti dodat."
article                       =   "Clanak"
articles                      =   "Clanci"
articles_moderation           =   "Ceka potvrdu"
by_name                       =   "Po imenu"
by_text                       =   "Po tekstu"
categories                    =   "Kategorije"
category_created              =   "Kategorija kreirana"
category_type                 =   "Vrsta kategorije"
comment_added                 =   "Komentar dodat"
comment_article               =   "Komentarisi"
create_category               =   "Kreiraj kategoriju"
delete_category               =   "Izbrisi kategoriju"
download_java                 =   "Download Java Book"
download_java_help            =   "On this page you can download the Java (MIDP-2) book with the desired article."
edit_article                  =   "Izmeni clanak"
edit_category                 =   "Izmeni kategoriju"
edit_category_help            =   "Vrsta kategorije (da se izbegnu greske, ocistite kategorije pre menjanja)"
error_uploading               =   "Greska pri uploadovanju"
first_delete_category         =   "Prvo izbrisite kategorije koje su unutra"
if_articles                   =   "Dozvoli drugim clanovima da pisu svoje clanke"
library_closed                =   "Biblioteka zatvorena"
most_readed                   =   "Najcitanije"
new_articles                  =   "Novi clanci"
reads                         =   "Procitano"
search_name                   =   "Pretraga u imenu"
select_text_file              =   "Izaberi tekst fajla"
supported_encoding            =   "Dozvoljeni"
to_article                    =   "Na clanak"
to_category                   =   "Na kategoriju"
to_comments                   =   "Na komentare"
to_library                    =   "U biblioteku"
top_read                      =   "50 najcitajnijih clanaka"
upload_article                =   "Uploaduj clanak"
write_article                 =   "Pisi clanak"
write_comment                 =   "Komentarisi"