added                         =   "Dodato"
added_all                     =   "Svi clanci dodati"
added_to_database             =   "dodato"
allow_to_add                  =   "Dozvoli da drugi clanovi dodaju svoje clanke"
announce                      =   "Kratak sadrzaj(nije obavezno)"
announce_help                 =   "Ako ostavite prazno, samo ce biti kreirano"
approve                       =   "Prihvati"
approve_all                   =   "Prihvati sve"
article_added                 =   "Clanak dodat"
article_added_thanks          =   "Hvala vam!</p><p>Nakon provere admina, vas clanak ce biti dodat."
article                       =   "Clanak"
articles                      =   "Clanci"
articles_moderation           =   "Ceka potvrdu"
by_name                       =   "Po imenu"
by_text                       =   "Po tekstu"
categories                    =   "Kategorije"
category_created              =   "Kategorija kreirana"
category_type                 =   "Vrsta kategorije"
comments                      =   "Comments"
comment_added                 =   "Komentar dodat"
comment_article               =   "Komentarisi"
create_category               =   "Kreiraj kategoriju"
delete_category               =   "Izbrisi kategoriju"
deleted                       =   "Deleted"
download_java                 =   "Download Java Book"
download_java_help            =   "On this page you can download the Java (MIDP-2) book with the desired article."
edit_article                  =   "Izmeni clanak"
edit_category                 =   "Izmeni kategoriju"
edit_category_help            =   "Vrsta kategorije (da se izbegnu greske, ocistite kategorije pre menjanja)"
error_uploading               =   "Greska pri uploadovanju"
first_delete_category         =   "Prvo izbrisite kategorije koje su unutra"
if_articles                   =   "Dozvoli drugim clanovima da pisu svoje clanke"
library_closed                =   "Biblioteka zatvorena"
most_readed                   =   "Najcitanije"
new_articles                  =   "Novi clanci"
reads                         =   "Procitano"
search_name                   =   "Pretraga u imenu"
select_text_file              =   "Izaberi tekst fajla"
supported_encoding            =   "Dozvoljeni"
tags                          =   "Tags"
to_article                    =   "Na clanak"
to_category                   =   "Na kategoriju"
to_comments                   =   "Na komentare"
to_library                    =   "U biblioteku"
top_read                      =   "50 najcitajnijih clanaka"
upload_article                =   "Uploaduj clanak"
write_article                 =   "Pisi clanak"
write_comment                 =   "Komentarisi"
add_dir_descriptions          =   "Description of categories"
move_dir                      =   "Move to category"
ignor_input                   =   "The text input field will be ignored"
images                        =   "Images"
input_tags                    =   "Specify the tag to the article , separated by commas"
tagcloud                      =   "Tag cloud"
category_does_not_exist       =   "Category does not exist"
move_contents                 =   "Really you want to move the contents?"
successfully_transferred      =   "Successfully transferred"
no_partitions_to_move         =   "No partitions to move"
to_remove_content             =   "Are you sure you want to remove content?"
successfully_removed          =   "Successfully removed"
dirs                          =   "Dirs"
Category_is_not_empty         =   "Category is not empty"
select_action                 =   "Select action"
delete_with_movement          =   "Delete with movement"
remove_all                    =   "Remove all subdirectories and articles"
article_does_not_exist        =   "Article does not exist"
invalid_file_encoding         =   "Invalid file encoding , preferably UTF-8"
invalid_file_format           =   "Invalid file format acceptable * .txt"
large_text                    =   "The text of the article can not be edited , a large amount of data !!!"
root                          =   "In ROOT"
_yes                          =   "Yes"
_no                           =   "No"
verified                      =   "Verified"
cloud_of_tags                 =   "Cloud of tags"
sort                          =   "Sort by"
relevance                     =   "Relevance"
alphabet                      =   "Alphabet"
changed                       =   "Changed"
up                            =   "Up"
down                          =   "Down"
author_name                   =   "The author's name"
author_last_name              =   "The author's last name"
bookname                      =   "Book name"
last_comments                 =   "Last comments"
rated_articles                =   "Rated articles"
by_reading                    =   "Reading"
by_rating                     =   "Rating"
by_comments                   =   "Comments"
vote                          =   "Vote"