article_added                 =   "Novost dodata"
article_changed               =   "Novost izmenjena"
article_deleted               =   "Novost izbrisana"
article_title                 =   "Naslov"
clear_all_confirmation        =   "Izbrisi sve novosti"
clear_month                   =   "Starije od 1 meseca"
clear_month_confirmation      =   "Izbrisi sve novosti starije od 1 meseca"
clear_week                    =   "Starije od 1 nedelje"
clear_week_confirmation       =   "Izbrisi sve novosti starije od 1 nedelje"
discuss                       =   "Komentari"
discuss_on_forum              =   "Komentari"
discuss_off                   =   "Bez komentara"
error_title                   =   "Niste uneli naslov"
error_text                    =   "Niste unelo tekst"
to_news                       =   "Nazad na novosti"