autologin_link                =   "AutoLogin Link"
autologin_warning             =   "<b>ATTENTION !!</b><br />For your safety, never use your autologin in unsafe locations (internet cafe, other computer, etc.)"
captcha                       =   "Verifikacioni kod"
change_password               =   "Promeni lozinku"
change_password_conf          =   "Lozinka promenjena"
enter_code                    =   "Unesi kos"
error_code                    =   "Pogresan kod"
error_email                   =   "Pogresna E-mail adresa"
error_email_sent              =   "Greska pro slanju na E-mail"
error_fatal                   =   "Vracanje lozinka neuspesno"
error_fields                  =   "Popunite sva pplka"
error_lenght                  =   "Lozinka mora biti min. 3, max. 10 karaktera"
error_new_password            =   "Lozinke se ne poklapaju"
error_old_password            =   "Pogresna stara lozinkq"
error_rights                  =   "You cannot change password of higher administration"
error_timelimit               =   "Time allotted for the password recovery has passed"
input_new_password            =   "Unesite novu lozinku"
input_old_password            =   "Unesite staru lozinku"
password_change_help          =   "Velicina lozinke min. 3, max. 10 slova i brojeva."
password_changed              =   "Lozinka izmenjena"
password_restore              =   "Vracanje lozinke"
repeat_password               =   "Ponovi lozinku"
restore_help                  =   "Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password."
restore_help1                 =   "Cao"
restore_help2                 =   "Pocinjete proces vracanja vase lozinke"
restore_help3                 =   "Da bi ste vratili lozinku, morate kliknuti na link"
restore_help4                 =   "Link pogresan 1sat"
restore_help5                 =   "Ako dobijete ovaj mail greskom, ignorisite ga"
restore_help6                 =   "Proverite vas E-mail za dalja uputstva"
restore_help7                 =   "Nakon prijave, mozete da promenite novu lozinku."
restore_help8                 =   "Promenili ste lozinku"
restore_timelimit             =   "Lozinka moze da se vraca jednom dnevno"
sent                          =   "Posalji"
show_autologin                =   "Prikazi autologin link"
your_email                    =   "Vas E-mail"
your_login                    =   "Nadimak"
your_new_password             =   "Vasa nova lozinka "