admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Lista Admina</a>"
album                         =   "<a href='#home#/users/album.php'>Gleda Foto Albume</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Lista rodjendana</a>"
downloads                     =   "<a href='#home#/download/index.php'>Downloads</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Cita FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Fajlovi foruma</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Gleda, ko je na forumu?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Galerija</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Knjiga Utisaka</a>"
here                          =   "Ovde, na listi"
homepage                      =   "Pocetna"
library                       =   "<a href='#home#/library/index.php'>Biblioteka</a>"
mail                          =   "Personal correspondence"
news                          =   "<a href='#home#/news/index.php'>Cita novosti</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Ko je OnLine?</a>"
profile                       =   "Profil"
profile_personal              =   "Profil"
registration                  =   "Registracija"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Lista clanova</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Top 10 clanova</a>"