add_to_ignor                  =   "Blokiraj clana"
attach_file                   =   "Dodaj fajl"
attachment                    =   "Fajl"
back                          =   "Vrati se"
block_added                   =   "Clan blokiran"
block_adm                     =   "Administracija ne moze da se blokira"
block_list                    =   "Blok lista"
contact_added                 =   "Dodat u prijatelje"
contact_deleted               =   "Uklonjen iz prijatelja"
contact_does_not_exists       =   "Prijatelj ne postoji"
contact_exists                =   "Vec dodat"
delete_all                    =   "Izbrisi sve"
delete_all_sent               =   "Izbrisi sve poslate"
delete_read                   =   "Izbrisi procitane"
delete_selected               =   "Izbrisi izabrano"
enter_nick                    =   "Unesi nik"
error_file_attach             =   "Greska pri ubacivanju fajla"
error_file_ext                =   "Fajl mora da ima ime i nastavak (<b>ime.nastavak</b>).<br />Fajlovi koji nemaju ime, nastavak, ili sa duplim nastavkom, su zabranjeni."
error_file_length             =   "Ime fajla ne sme biti veci od 30 karaktera"
error_file_size               =   "Fajl prevelik"
error_file_symbols            =   "Ime fajla ima ne dozvoljene karaktere.<br />Dozvoljeno je latinica, brojevi, i znakovi ( .()+_- )"
error_file_type               =   "Nedozvoljena vrsta fajla!<br />Dozvoljena vrsta fajla:"
error_ignor                   =   "Ne mozete da saljete poruku clanu koje vas je blokirao ili ste vi njega."
error_not_secected            =   "Niste izabrali sta zelite da izbrisete"
file_attached                 =   "Fajl dodat"
msg_for                       =   "Za"
hi                            =   "Pozdrav"
incoming                      =   "Poruke"
incoming_deleted              =   "Izbrisano"
message_deleted               =   "Poruka izbrisana"
message_sent                  =   "Poruka dodata"
msg_from                      =   "Od"
new_incoming                  =   "Nova Poruka"
not_replyed                   =   "Neprocitana"
read_deleted                  =   "Procitane poruke izbrisane"
sent                          =   "Poslate poruke"
sent_deleted                  =   "Poslate poruke izbrisane"
to                            =   "Za"
selected_msg_deleted          =   "Izabrane poruke izbrisane"
subject                       =   "Tema"
write_message                 =   "Napisi"