about                         =   "O meni"
access_all                    =   "Svi"
access_by_password            =   "Sa lozinkom"
access_closed                 =   "Zavoreno"
access_friends                =   "Samo prijatelji"
access_help                   =   "Ovo polje je potrebno ako ste stavili pristup sa lozinkom"
achievements                  =   "Dostignuca"
activity                      =   "Aktivnost"
album                         =   "Album"
album_changed                 =   "Album izmenjen"
album_create                  =   "Kreiraj album"
album_created                 =   "Album kreiran"
album_delete_warning          =   "Da li ste sigurni da zelite da izbrisete album? Ako sadrzi slike bice obrisane."
album_deleted                 =   "Album izbrisan"
album_edit                    =   "Izmeni album"
album_list                    =   "Lista Albuma"
album_password                =   "Morate uneti lozinku da bi ste videli album"
album_select                  =   "Izaberi album"
awaiting_registration         =   "Ceka Potvrdu"
avatar_deleted                =   "Izbrisi avatar"
avatar_uploaded               =   "Uploaduj avatar"
banned                        =   "Blocked"
birt                          =   "Rodjendan"
birth_date                    =   "Datum rodjenja (d.m.g)"
city                          =   "Grad"
communication                 =   "Kontakt"
data_saved                    =   "Sacuvano"
deny_karma                    =   "Zabrani da glasaju za ovog clana"
email_warning                 =   "Upozorenje! Upisite postojeci E-mail <br /> Vasa lozinka ce biti poslata."
error_album_exists            =   "Album vec postoji"
error_birth                   =   "Pogresan format datuma rodjenja"
error_icq                     =   "ICQ broj mora biti 5 digits i max. 10"
error_nick_lenght             =   "Min. duzina nika 2, max. 20 karaktera"
error_nick_symbols            =   "Nik ima nedzovoljene karaktere"
error_rights                  =   "Ne mozete da izmenjujete profil nekog ko ima veca prava od vas"
friends_only                  =   "Friends only"
guest_empty                   =   "Lista je prazna.<br />Sve poruke su izbrisane zbog ciscenja. "
hidden                        =   "sakriven"
image                         =   "Slika"
image_add                     =   "Dodaj sliku"
image_delete                  =   "Izbrisi sliku"
image_delete_warning          =   "Da li ste sigurni da zelite da izbrisete ovu sliku?"
image_edit                    =   "Izmeni sliku"
image_edit_warning            =   "Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason."
image_edited                  =   "Slika izmenjena"
image_move                    =   "Premesti sliku"
image_move_error              =   "Treba da imate bar jedan album da bi ste mogli da premestite sliku"
image_moved                   =   "Slika premestena"
image_rotate                  =   "Rotiraj"
image_rotate_not              =   "ne rotiraj"
image_rotate_left             =   "obrnuto od kazaljke na satu"
image_rotate_right            =   "po satu"
my_album                      =   "Moj Album"
my_actives                    =   "Moja Aktivnost"
my_mail                       =   "Moje postansko sanducs"
my_office                     =   "Moj Profil"
my_profile                    =   "Moj Profil"
my_settings                   =   "Moja Podesavanja"
my_statistics                 =   "Moja Statistika"
name                          =   "Ime"
new_comments                  =   "Komentari"
new_photo                     =   "Nove slike"
nick_lenght                   =   "Min.2, Max. 20"
personal_data                 =   "Info"
phone_number                  =   "Broj kontakt"
photo                         =   "Slika"
photo_profile                 =   "Dodaj na profil"
photo_profile_ok              =   "Slika dodata"
photos                        =   "Slike"
photo_deleted                 =   "Slika izbrisana"
photo_uploaded                =   "Slika uploadovana"
profile_edit                  =   "Izmeni profil"
rank                          =   "Privilegije"
rank_0                        =   "Korisnik"
rank_2                        =   "Moderator Chata"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Downloads Moderator"
rank_5                        =   "Moderator Biblioteke"
rank_6                        =   "Super Modererator"
rank_7                        =   "Admin"
rank_9                        =   "VLASNIK"
received                      =   "Primljene"
registration_approved         =   "Registracija potvrdjena"
registration_free             =   "Otvorena registracija"
registered_m                  =   "Registrovan"
registered_w                  =   "Registrovana"
reset1                        =   "Za korisnika"
reset2                        =   "fabricka podesavanja postavljena"
select_image                  =   "Slika"
select_image_help             =   "Dozvoljeni formati JPG, JPEG, PNG, GIF"
select_image_help_2           =   "Slika ce automatski biti konvertovaa u 32x32"
select_image_help_3           =   "Nova slika ce zameniti staru"
select_image_help_4           =   "For best results, original image must have an equal ratio"
select_image_help_5           =   "Slika ce biti konvertovana u 640x480"
sent                          =   "Poslato"
sex_m                         =   "Musko"
sex_w                         =   "Zensko"
show_in_profile               =   "Nazad na profil"
site                          =   "Sajt"
specify_sex                   =   "Izaberi pol"
status_lenght                 =   "Max. 50"
stayed_m                      =   "Na sajtu boravio"
stayed_w                      =   "Na sajtu boravila"
systems                       =   "System"
top_comments                  =   "Najvise komentara"
top_downloads                 =   "Najvise preuzimanja"
top_trash                     =   "ANTITOP"
top_views                     =   "Najvise pregleda "
top_votes                     =   "Najvise glasova"
unread_comments               =   "Komentadi"
upload                        =   "Uploaduj"
upload_avatar                 =   "Uploaduj avatar"
upload_photo                  =   "Uploaduj sliku"
user_profile                  =   "Profil Korisnika"

add_contacts                  =   "Add to Contacts"
add_friends                   =   "Add to Friends"
add_ignor                     =   "Block user"
already_demand                =   "You have already submitted a request"
already_your_friend           =   "User is already your friend! Application can not be undone. If you want to remove this user from friends, select the appropriate option."
delete_ignor                  =   "Unlock user"
delete_contacts               =   "Remove from contacts"
friends                       =   "Friends"
my_friends                    =   "My Friends"
offer_already                 =   "User already offered you friendship. If you want it to confirm the request, select the appropriate option."
offers_friends                =   "offers friendship"
confirm                       =   "Confirm"
decline                       =   "Reject"
demand_friends_sent           =   "Request to be friends sent!"
really_offer_friendship       =   "Do you really want to become friends?"
friendship                    =   "Friendship"
user_already_friend           =   "User is already your friend"
not_demand_friendship         =   "Applications for friendship does not exist"
demand_cancelled              =   "Application for friendship canceled"
really_demand_cancelled       =   "Are you sure you want to offer to be friends?"
not_offers_friendship         =   "There is no invitation to be friends"
complied_friends              =   "agreed with you friends"
confirmed_friendship          =   "You confirmed friendship. Now the user"
your_friend                   =   "Your friend"
really_demand_confirm         =   "Do you really want to confirm the friendship"
deleted_you_friends           =   "deleted you from friends"
you_deleted_friends           =   "You remove the user from friends."
really_deleted_friends        =   "Do you really want to remove from your friends?"
removing_not_possible         =   "Removal is not possible! User is not your friend."
canceled_you_demand           =   "declined your offer to make friends."
canceled_demand               =   "Request to be friends rejected."
really_canceled_demand        =   "Are you sure you want to reject an offer to be friends"
pages_not_exist               =   "The page does not exist!"
my_demand                     =   "My requests"
cancel_demand                 =   "Cancel Request"
my_offers                     =   "My Offers"
confirm_friendship            =   "Confirm friendship"
decline_friendship            =   "Reject friendship"
remov_friend                  =   "Remove from friends"
in_friend                     =   "Add to friends"
canceled_demand_friend        =   "Cancel a request to be friends"
correspondence                =   "Correspondence"
spam                          =   "Spam"
relative                      =   "Relative"
classmate                     =   "Fellow Student"
best_friend                   =   "Best friend"
colleague                     =   "Colleague"
classfriend                   =   "Classmate"
friend                        =   "Friend"
settings_mail                 =   "Mail settings"
write_messages                =   "You can write messages"
write_all                     =   "Can write all"
write_contacts                =   "Can write only contacts"
write_friends                 =   "Can write only friends"
you_my_best_friends           =   "pointing out that you best friends with him"
you_my_relatives              =   "pointed out that you have with him relatives"
you_my_classmates             =   "pointed out that you have with him classmates"
you_my_colleagues             =   "pointing out that you were colleagues"
you_my_classfriends           =   "pointing out that you were classmates"
you_my_friends                =   "pointed out that you're friends"
you_best_friends              =   "You indicated that you are best friends with"
you_relatives                 =   "You indicated that the relatives with"
you_classmates                =   "You indicated that mates with"
you_colleagues                =   "You indicated that the colleagues with"
you_classfriends              =   "You indicated that you classmates with"
you_friends                   =   "You indicated that you are friends with"
really_okfriends              =   "Do you really want to indicate that the user of Your "
sea_friends                   =   "Show"
function_is_disconnected      =   "The feature is disabled, contact your administrator"
error_frienship_you_in_ignor  =   "You in user's ignorlist. You can not offer him the friendship of."