about                         =   "O meni"
about_help                    =   "Max. 500 karaktera"
captcha                       =   "Verifikacioni kod"
captcha_help                  =   "Ako ne vidite sliku, omogucite slike u vasem pretrazivacu i osvezite stranu"
enter                         =   "Nastavi"
error_nick_empty              =   "Niste uneli madimak"
error_nick_lenght             =   "Predugacak nadimak"
error_nick_occupied           =   "Nadimak vec postoji"
error_password_lenght         =   "Predugacka lozinka"
error_sex                     =   "Niste izabrali pol"
login                         =   "Nadimak"
login_help                    =   "Min. 2, Max. 15 Karaktera.<br />Dozovljeni znaci - = @ ! ? ~ _ ( ) [ ] . *"
moderation_note               =   "Molimo sacekajte dok administracija potvrdi vasu registraciju"
moderation_warning            =   "Mozete se prijaviti nakon potvrde vase registracije."
name                          =   "Ime"
name_help                     =   "Max. 30 karaktera"
password                      =   "Lozinka"
password_help                 =   "Min. 3, Max. 10 karaktera.<br />Samo slova (a-z) i brojevi (1-9) su dozvoljeni"
registration                  =   "Registracija"
registration_closed           =   "Registracija je trenutno zatvorena"
registration_terms            =   "Molimo, ne registrujte nikove poput 111, shhhh, uuuu, itd. Bice obrisani. <br /> Svi profili koji se registruju preko proxy bice izbrisani"
sex                           =   "Pol"
sex_m                         =   "Musko"
sex_w                         =   "Zensko"
you_registered                =   "Vasi podaci"
your_id                       =   "Vas ID"
your_login                    =   "Vas nadimak"
your_password                 =   "Vasa lozinka"
your_link                     =   "Link za autologin"