500_symbols                   =   "500 karaktera"
1000_symbols                  =   "1000 karaktera"
3000_symbols                  =   "3000 karaktera"
always                        =   "Uvek"
clip_first_post               =   "Stick prvi post"
field_on                      =   "Koristi brz odgovor"
in_not_read                   =   "Neprocitano"
main_settings                 =   "Ppdesavanja"
message_input                 =   "Unesi poruki"
my_set                        =   "Moja Podesavanja"
never                         =   "nikad"
not_to_cut_off                =   "ne seci"
or_specify_the                =   "Ili unesite svoju"
scrap_of_posts                =   "Skracivanje teksta"
sorting_return                =   "Prijatelji"