emotions                      =   "Emocije"
love                          =   "Ljubab"
music                         =   "Muzika, Igra"
food_alcohol                  =   "Hrana, Pica"
animals                       =   "Zivotinje"
flowers                       =   "Cvetici"
brawl_weapons                 =   "Nasilje, Oruzja"
gestures                      =   "Gest"
holidays                      =   "Praznici"
sports                        =   "Sport"
technology                    =   "Tehnologija"
misc                          =   "Razno"