<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'تسجيل اشتراك جديد',
      'Registration on the website' => 'التسجيل في الموقع',
      'Email confirmation' => 'تأكيد البريد الإلكتروني',
      'User is not found' => 'المستخدم غير موجود',
      'Thanks! Your e-mail has been successfully confirmed.' => 'وذلك بفضل! البريد الإلكتروني الخاص بك بنجاح تأكيد.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'خطأ عند تأكيد البريد الإلكتروني. صالح رمز التأكيد.',
      'You can get authorized on the site after confirmation of your registration.' => 'ويمكن الحصول على إذن على الموقع بعد تأكيد التسجيل الخاص بك.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'من فضلك، لم تقم بتسجيل أسماء مثل 111، shhhh، أووو، إلخ. أنها ستحذف. < br/> ستحذف أيضا كافة التشكيلات الجانبية المسجلة عبر ملقمات الوكيل',
      'Choose Nickname' => 'اختر اسمگ المستعار',
      'Username' => 'اسم المستخدم',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'دقيقة. 2, Max. 20 حرفا.<br />Allowed الحروف الروسية واللاتينية الحروف الهجائية والأرقام والرموز - = @ ! ? ~ _ ( ) [ ] . * (ما عدا الصفر)',
      'Assign a password' => 'تعيين كلمة المرور',
      'E-mail' => 'البريد الإلكتروني',
      'Select Gender' => 'اختر الجنس',
      'Man' => 'رجل',
      'Woman' => 'امرأة',
      'Your name' => 'اسمُك',
      'Tell us a little about yourself' => 'أخبرنا قليلاً عن نفسك',
      'Verification code' => 'رمز التحقق',
      'Enter verification code' => 'أدخل رمز التحقق',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'إذا كنت لا ترى رمز الصورة، يرجى تمكين الرسومات في المستعرض الخاص بك ثم قم بتحديث هذه الصفحة',
      'Registration is temporarily closed' => 'التسجيل مغلق مؤقتا',
      'Your registration data' => 'بيانات التسجيل الخاصه بك',
      'Congratulations! You have successfully registered on the site.' => 'تهانينا! لقد أتقنت الرخ بنجاح.',
      'Your ID' => 'المعرف',
      'Your Username' => 'اسم العضوية',
      'Your Password' => 'كلمة المرور الخاصه بك',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'الآن تحتاج فقط إلى تأكيد عنوان البريد الإلكتروني الخاص بك.<br> يرجى التحقق من البريد الإلكتروني الخاص بك واتبع التعليمات في ذلك.',
      'Please, wait until a moderator approves your registration' => 'من فضلگ انتظر حتى يقوم المشرف بتفعيل عضويتگ',
      'Enter' => 'ادخل',
    ),
  ),
);