<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Hazırlıq quraşdırılması',
      'Checking parameters' => 'Ayarları təmizləmək',
      'Database' => 'Məlumat bazası',
      'Setting' => 'Parametrlər',
      'Completion' => 'Tamamlama',
      'PHP version' => 'PHP Versiyası',
      'Yes' => 'Bəli',
      'No' => 'Xeyr',
      'PHP extension PDO must be installed' => 'PHP uzadılması PDO saplardan müəyyən edilməlidir',
      'Imagick or GD extension' => 'İmagick və ya genişləndirilməsi dövlət dumasının',
      'You must install the php extension Imagick or GD' => 'Yüklemek üçün lazımdır genişləndirilməsi PHP İmagick və ya dövlət dumasının',
      'zlib extension' => 'iş genişləndirilməsi ilə zlib',
      'PHP extension zlib must be installed' => 'PHP uzadılması PDO saplardan müəyyən edilməlidir',
      'mbstring extension' => 'iş genişləndirilməsi mbstring',
      'PHP extension mbstring must be installed' => 'PHP uzadılması PDO saplardan müəyyən edilməlidir',
      'ERROR: Can\'t write database.local.php' => 'Səhv: system.local.php yazılmır',
      'Invalid database host name' => 'Yaramaz hostname bazası',
      'Invalid database user or password' => 'İstifadəçi adı və ya parolu düzgün deyildir',
      'Database does not exist' => 'Məlumatların silinməsi',
      'ERROR: Can\'t write system.local.php' => 'Səhv: system.local.php yazılmır',
      'Complete the installation' => 'Quraşdırılması başa',
      'Welcome to JohnCMS installation wizard' => 'Xoş gəlmisiniz JohnCMS setup wizard',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Quraşdırma prosesi zamanı əsas yoxlamaq hosting keçiriləcəkdir tələblərinə uyğunluğu eksperiment CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Əgər baş səhv quraşdırma mərhələsində, və siz heç bilirsiniz necə, onları həll etmək üçün müraciət edə bilər köməyi azn <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">bizim forumda.</a>',
      'Choose language' => 'Dil seçin',
      'Continue' => 'Davam',
      'Checking extensions' => 'Yoxlama uzantıları',
      'Permissions check (chmod)' => 'Yoxlamaq üçün icazələrin (chmod)',
      'Everything is good' => 'Hər şey qaydasında görsənir',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Üçün göstərilən kataloqlarda, siz yüklemek üçün icazə rekord (777).',
      'Database connection settings' => 'Parametrlərini verilənlər bazası',
      'DB Host' => 'DB host',
      'Port' => 'Port',
      'DB Name' => 'Adı DB',
      'DB User' => 'İstifadəçi DB',
      'DB Password' => 'Parol',
      'Website settings' => 'Saytda qəbulu',
      'Site address' => 'Ünvan sayt',
      'E-mail' => 'E-poçt',
      'Administrator data' => 'Adminlər',
      'Admin login' => 'Admin giriş',
      'Admin password' => 'Admin şifrə',
      'Additionally' => 'Əlavə',
      'Install demo data' => 'Səs datasını quraşdırın',
      'Congratulations!' => 'Təbriklər!',
      'JohnCMS %s installation completed successfully.' => 'Qurğu JohnCMS %s uğurla başa çatmışdır.',
      'ATTENTION!' => 'Diqqət!',
      'Now you need to delete the folder <b>/install/</b>' => 'İndi sizə lazım olan qovluğu silmək <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Sizə yardım lazım olduqda,, siz müraciət edə bilərsiniz, bizim forum <a href="https://johncms.com/forum/" class="text-underline"></a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Həmçinin, ehtiyac olduqda, siz ilə tanış ola bilərsiniz <a href="https://johncms.com/documentation/" class="text-underline">sənədlərin</a>',
      'Go to website' => 'Veb sayta get',
    ),
  ),
);