<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Орнотууга даярдануу',
      'Checking parameters' => 'Параметрлерин текшерүү',
      'Database' => 'Маалымат базасы',
      'Setting' => 'Орнотуу',
      'Completion' => 'Аяктоо',
      'PHP version' => 'PHP нускасы',
      'Yes' => 'Ооба',
      'No' => 'Жок',
      'PHP extension PDO must be installed' => 'PHP PDO кеңейтүүсү орнотулушу керек',
      'Imagick or GD extension' => 'Imagick же GD кеңейтүүлөрү',
      'You must install the php extension Imagick or GD' => 'Сиз php Imagick же GD кеңейтүүсүн орнотушуңуз керек',
      'zlib extension' => 'zlib кеңейтүүсү',
      'PHP extension zlib must be installed' => 'PHP zlib кеңейтүүсү орнотулушу керек',
      'mbstring extension' => 'mbstring кеңейтүүсү',
      'PHP extension mbstring must be installed' => 'PHP mbstring кеңейтүүсү орнотулушу керек',
      'ERROR: Can\'t write database.local.php' => 'КАТА: Жазууга мүмкүн эмес database.local.php',
      'Invalid database host name' => 'Хосттун маалыматтар базасынын аты туура эмес',
      'Invalid database user or password' => 'Маалымат базасынын колдонуучусу же сырсөзү туура эмес',
      'Database does not exist' => 'Мындай маалыматтар базасы жок',
      'ERROR: Can\'t write system.local.php' => 'КАТА: Жазууга мүмкүн эмес system.local.php',
      'Complete the installation' => 'Орнотууну аяктоо',
      'Welcome to JohnCMS installation wizard' => 'JohnCMS орнотуу устасына кош келиңиз',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Орнотуу учурунда хостинг CMS талаптарына ылайыктуулугу текшерилет.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Орнотуу баскычында каталарга туш болуп жатсаңыз жана аларды кантип чечүү керектигин билбесеңиз, анда <a href="https://kyrgyz.kg/" class="text-underline" rel="nofollow" target="_blank">кыргыз форум</a> же<a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">биздин форум</a> дареги боюнча жардам сурасаңыз болот.',
      'Choose language' => 'Тилди тандаңыз',
      'Continue' => 'Улантуу',
      'Checking extensions' => 'Кеңейтүүлөрдү текшерүү',
      'Permissions check (chmod)' => 'Уруксаттарды текшерүү (chmod)',
      'Everything is good' => 'Баары жайында',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Көрсөтүлгөн каталогдор үчүн жазууга уруксат берүүчү укуктарды орнотушуңуз керек (777).',
      'Database connection settings' => 'Маалыматтар базасына туташуу орнотуулары',
      'DB Host' => 'Маалыматтар базасынын сервери',
      'Port' => 'Порту',
      'DB Name' => 'Маалыматтар базасынын аты',
      'DB User' => 'Маалыматтар базасынын колдонуучусу',
      'DB Password' => 'Маалыматтар базасынын сырсөзү',
      'Website settings' => 'Сайттын орнотуулары',
      'Site address' => 'Сайттын дареги',
      'E-mail' => 'Электрондук почта дареги',
      'Administrator data' => 'Администратордун дайындары',
      'Admin login' => 'Администратордун логини',
      'Admin password' => 'Администратордун сырсөзү',
      'Additionally' => 'Кошумча',
      'Install demo data' => 'Демо дайындарын орнотуңуз',
      'Congratulations!' => 'Куттуктайбыз!',
      'JohnCMS %s installation completed successfully.' => 'JohnCMS %s орнотуу ийгиликтүү аяктады.',
      'ATTENTION!' => 'Көңүл бургула!',
      'Now you need to delete the folder <b>/install/</b>' => 'Эми сиз <b>/install/</b> папкасын жок кылышыңыз керек',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Эгер сизге жардам керек болсо, анда <a href="https://kyrgyz.kg/" class="text-underline">кыргыз форумга</a> же <a href="https://johncms.com/forum/" class="text-underline">биздин форумга</a> кириңиз.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Мындан тышкары, зарыл болгон учурда, сиз <a href="https://johncms.com/documentation/" class="text-underline">документтери</a> менен таанышсаңыз болот',
      'Go to website' => 'Сайтка өтүңүз',
    ),
  ),
);