<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Подготовка к установке',
      'Checking parameters' => 'Проверка параметров',
      'Database' => 'База данных',
      'Setting' => 'Настройка',
      'Completion' => 'Завершение',
      'PHP version' => 'Версия PHP',
      'The PHP version must be at least %s' => 'Версия PHP должна быть не ниже %s',
      'Yes' => 'Да',
      'No' => 'Нет',
      'PHP extension PDO must be installed' => 'PHP расширение PDO должно быть установлено',
      'Imagick or GD extension' => 'Расширения Imagick или GD',
      'You must install the php extension Imagick or GD' => 'Вы должны установить расширение php Imagick или GD',
      'zlib extension' => 'Расширение zlib',
      'PHP extension zlib must be installed' => 'Необходимо установить расширение PHP zlib',
      'mbstring extension' => 'Расширение mbstring',
      'PHP extension mbstring must be installed' => 'Необходимо установить расширение PHP mbstring',
      'fileinfo extension' => 'Расширение fileinfo',
      'PHP extension fileinfo must be installed' => 'Необходимо установить PHP расширение fileinfo',
      'Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.' => 'Правильная работа JohnCMS не гарантирована с версией mysql сервера, которая у вас установлена.<br>Вы можете проигнорировать это предупреждение на свой страх и риск.',
      'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.' => 'Имя сервера: <b>%s</b>. <br>Версия вашего mysql сервера: <b>%s</b>. Требуется: <b>%s</b>',
      'The system requires a properly configured <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.' => 'Для работы системы требуется <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.',
      'Please contact your hosting provider\'s technical support to resolve this issue.' => 'Пожалуйста, свяжитесь с технической поддержкой вашего хостинг-провайдера, чтобы решить эту проблему.',
      'ERROR: Can\'t write database.local.php' => 'ОШИБКА: Не могу записать database.local.php',
      'Invalid database host name' => 'Неверное имя хоста базы данных',
      'Invalid database user or password' => 'Неверный пользователь или пароль базы данных',
      'Database does not exist' => 'База данных не существует',
      'ERROR: Can\'t write system.local.php' => 'ОШИБКА: Невозможно записать system.local.php',
      'Complete the installation' => 'Завершение установки',
      'Welcome to JohnCMS installation wizard' => 'Добро пожаловать в мастер установки JohnCMS',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'В процессе установки будет выполнена проверка хостинга на соответствие требованиям CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Если на этапе установки возникли ошибки, и вы не знаете, как их решить, вы можете обратиться за помощью на <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">наш форум.</a>',
      'Choose language' => 'Выберите язык',
      'Continue' => 'Продолжить',
      'Checking extensions' => 'Проверка расширений',
      'Permissions check (chmod)' => 'Проверка прав доступа (chmod)',
      'Everything is good' => 'Все в порядке',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Для указанных каталогов необходимо установить права разрешающие запись (777).',
      'Database connection settings' => 'Настройки соединения с БД.',
      'DB Host' => 'Сервер БД',
      'Port' => 'Порт',
      'DB Name' => 'Название БД',
      'DB User' => 'Пользователь БД',
      'DB Password' => 'Пароль БД',
      'Continue anyway' => 'Все равно продолжить',
      'Website settings' => 'Настройки сайта',
      'Site address' => 'Адрес сайта',
      'E-mail' => 'Эл. почта',
      'Administrator data' => 'Данные администратора',
      'Admin login' => 'Логин администратора',
      'Admin password' => 'Пароль администратора',
      'Additionally' => 'Дополнительно',
      'Install demo data' => 'Установить демо-данные',
      'Congratulations!' => 'Поздравляем!',
      'JohnCMS %s installation completed successfully.' => 'Установка JohnCMS %s успешно завершена.',
      'ATTENTION!' => 'Внимание!',
      'Now you need to delete the folder <b>/install/</b>' => 'Теперь вам нужно удалить папку <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Если вам нужна помощь, вы можете посетить <a href="https://johncms.com/forum/" class="text-underline">наш форум</a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Кроме того, при необходимости вы можете ознакомиться с <a href="https://johncms.com/documentation/" class="text-underline">документацией</a>',
      'Go to website' => 'Перейти на сайт',
    ),
  ),
);