<?php return array (
  'domain' => 'install',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Preparing for installation' => 'Підготовка до встановлення…',
      'Checking parameters' => 'Перевірка параметрів',
      'Database' => 'База даних',
      'Setting' => 'Налаштування',
      'Completion' => 'Завершення',
      'PHP version' => 'Версія PHP',
      'The PHP version must be at least %s' => 'Версія PHP повинна бути не меньше ніж %s',
      'Yes' => 'Так',
      'No' => 'Ні',
      'PHP extension PDO must be installed' => 'Необхідно встановити PHP розширення: PDO',
      'Imagick or GD extension' => 'Розширення Imagick або GD',
      'You must install the php extension Imagick or GD' => 'Ви повинні встановити php розширення Imagick або GD',
      'zlib extension' => 'розширення zlib',
      'PHP extension zlib must be installed' => 'Необхідно встановити PHP розширення: zlib',
      'mbstring extension' => 'розширення mbstring',
      'PHP extension mbstring must be installed' => 'Необхідно встановити PHP розширення: mbstring',
      'fileinfo extension' => 'розширення fileinfo',
      'PHP extension fileinfo must be installed' => 'Необхідно встановити PHP розширення: fileinfo',
      'Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.' => 'Правильна робота JohnCMS не гарантована на вашій версії mysql.<br>Ви можете ігнорувати це попередження на свій ризик.',
      'Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.' => 'Назва сервера: <b>%s</b>. <br>Ваша версія mysql: <b>%s</b>. А <b>%s</b> потрібно.',
      'The system requires a properly configured <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.' => 'Система потребує правильно налаштованого <a href=\'https://www.php.net/manual/en/intro.mysqlnd.php\' target=\'_blank\'>MySQL Native Driver (mysqlnd)</a>.',
      'Please contact your hosting provider\'s technical support to resolve this issue.' => 'Для вирішення цієї проблеми, зверніться будь ласка до служби технічної підтримки, вашого хостинг-провайдера.
Будь ласка зверніться до служби технічної підтримки вашого хостинг-провайдера для вирішення цієї проблеми.',
      'ERROR: Can\'t write database.local.php' => 'ПОМИЛКА: Неможливо записати базу даних .local.php',
      'Invalid database host name' => 'Неприпустиме ім\'я хоста бази даних',
      'Invalid database user or password' => 'Неправильне ім’я користувача або пароль',
      'Database does not exist' => 'База даних не існує',
      'ERROR: Can\'t write system.local.php' => 'ПОМИЛКА: Неможливо записати system.local.php',
      'Complete the installation' => 'Завершення встановлення',
      'Welcome to JohnCMS installation wizard' => 'Ласкаво просимо до майстра встановлення JohnCMS',
      'During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.' => 'Під час процесу установки буде виконана базова перевірка хостингу на відповідність вимогам CMS.',
      'If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>' => 'Якщо сталися помилки на стадії встановлення, і ви не знаєте, як їх вирішити, ви можете запросити довідку на нашому форумі <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">.</a>',
      'Choose language' => 'Виберіть мову',
      'Continue' => 'Продовжити',
      'Checking extensions' => 'Перевірка розширень',
      'Permissions check (chmod)' => 'Перевірка дозволів (chmod)',
      'Everything is good' => 'Все добре',
      'For the specified directories, you must set the permissions to allow writing (777).' => 'Для вказаних каталогів, ви повинні встановити дозволи на запис (777).',
      'Database connection settings' => 'Налаштування підключення бази даних',
      'DB Host' => 'DB хост',
      'Port' => 'Порт',
      'DB Name' => 'Назва БД',
      'DB User' => 'БД користувач',
      'DB Password' => 'Пароль БД',
      'Continue anyway' => 'Продовжити в будь-якому разі',
      'Website settings' => 'Налаштування сайту',
      'Site address' => 'Адреса сайту:',
      'E-mail' => 'E-mail',
      'Administrator data' => 'Дані адміністратора',
      'Admin login' => 'Вхід для адміністратора',
      'Admin password' => 'Admin пароль',
      'Additionally' => 'Додатково',
      'Install demo data' => 'Встановити демонстраційні дані',
      'Congratulations!' => 'Вітаємо!',
      'JohnCMS %s installation completed successfully.' => 'JohnCMS %s успішно встановлено.',
      'ATTENTION!' => 'УВАГА!',
      'Now you need to delete the folder <b>/install/</b>' => 'Тепер потрібно видалити папку <b>/install/</b>',
      'If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.' => 'Якщо вам потрібна допомога, ви можете відвідати <a href="https://johncms.com/forum/" class="text-underline">наш форум</a>.',
      'Also, if necessary, you can familiarize yourself with <a href="https://johncms.com/documentation/" class="text-underline">the documentation</a>' => 'Також, якщо необхідно, ви можете ознайомитися з <a href="https://johncms.com/documentation/" class="text-underline">документацією</a>',
      'Go to website' => 'Перейти на веб-сайт',
    ),
  ),
);