<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Admin Panel' => 'Panel Admina',
      'Permissions' => 'Uprawnienia dostępu',
      'Settings are saved successfully' => 'Ustawienia zapisane pomyślnie',
      'Forum' => 'Forum',
      'Access is allowed' => 'Dostęp jest dozwolony',
      'Only for authorized' => 'Tylko dla zalogowanych',
      'Read only' => 'Tylko do odczytu',
      'Access denied' => 'Dostęp zabroniony',
      'Guestbook' => 'Księga gości',
      'Library' => 'Biblioteka',
      'Comments' => 'Komentarze',
      'Downloads' => 'Pliki do pobrania',
      'Community' => 'Społeczność',
      'Registration' => 'Rejestracja',
      'With moderation' => 'Z moderacją',
      'Administrators always have access to all closed modules and comments' => 'Administratorzy mają zawsze dostęp do modułów zamkniętych i komentarzy',
      'Save' => 'Zapisz',
      'Advertisement' => 'Ogłoszenia',
      'Edit link' => 'Edytuj link',
      'Add link' => 'Dodaj link',
      'Wrong data' => 'Nieprawidłowe dane',
      'Back' => 'Powrót',
      'The required fields are not filled' => 'Wymagane pola nie są wypełnione',
      'This place is occupied' => 'To miejsce jest zajęte',
      'Invalid characters' => 'Nieprawidłowe znaki',
      'Color is specified incorrectly' => 'Kolor jest nieprawidłowy',
      'Link successfully changed' => 'Link pomyślnie zmieniony',
      'Link successfully added' => 'Link dodany pomyślnie',
      'Continue' => 'Kontynuuj',
      'Link' => 'Link',
      'Direct Link' => 'Bezpośredni link',
      'Click statistics won\'t be counted, If the direct link is turned on' => 'Statystyka kliknięć nie zostanie uwzględniona, jeśli link bezpośredni jest włączony',
      'Title' => 'Tytuł',
      'To change the name when updating pages, you must wtite names trought the symbol |' => 'Aby zmienić nazwę przy aktualizacji stron, należy wstawić symbol |',
      'Color' => 'Kolor',
      'In the format FFFFFF, if you do not want to use link color, simply do not fill this field' => 'Użyj formatu FFFFFF, jeśli nie chcesz używać kolorów linków, po prostu nie wypełniaj tego pola',
      'Hits' => 'Odsłon',
      'Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Liczba kliknięć w link, po których zostanie automatycznie usunięty ze strony<br>0 - Nieograniczony',
      'Days' => 'Dni',
      'Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited' => 'Liczba dni istnienia linku, po jego upływie zostanie automatycznie usunięty ze strony<br>0 - Nieograniczony',
      'Show' => 'Pokaż',
      'Everyone' => 'Wszyscy',
      'Guests' => 'Goście',
      'Users' => 'Użytkownicy',
      'Location' => 'Lokalizacja',
      'Above logo' => 'Nad logo',
      'Under menu' => 'Pod menu',
      'Over the counter' => 'Przed licznikiem',
      'Under counter' => 'Pod licznikiem',
      'Layout' => 'Motyw',
      'All pages' => 'Wszystkie strony',
      'Only on Homepage' => 'Tylko na stronie głównej',
      'On all, except Homepage' => 'Na wszystkich, z wyjątkiem strony głównej',
      'Styling links' => 'Przydziel link',
      'Bold' => 'Pogrubienie',
      'Italic' => 'Pochylenie',
      'Underline' => 'Podkreślony',
      'Edit' => 'Edytuj',
      'Add' => 'Dodaj',
      'Delete' => 'Usuń',
      'Are you sure want to delete link?' => 'Na pewno chcesz usunąć link?',
      'Cancel' => 'Anuluj',
      'Delete inactive links' => 'Usuń nieaktywne linki',
      'Are you sure you want to delete all inactive links?' => 'Na pewno chcesz usunąć wszystkie nieaktywne linki?',
      'Up' => 'W górę',
      'Down' => 'W dół',
      'Hide' => 'Ukryj',
      'Start date' => 'Data rozpoczęcia',
      'Disposition' => 'Opis',
      'hits' => 'odsłon',
      'Agreement' => 'Umowa',
      'Remains' => 'Pozostało',
      'The list is empty' => 'Lista jest pusta',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
      'Antiflood Settings' => 'Ustawienia antiflood',
      'Operation mode' => 'Tryb pracy',
      'Day' => 'Dzień',
      'Night' => 'Noc',
      'Automatic change from day to night mode, according to specified time set' => 'Automatyczna zmiana z dnia na tryb nocny, według określonego zestawu czas',
      'Adaptive' => 'Adaptacyjne',
      'If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;' => 'Jeśli ktoś z administracji jest online (na stronie), to system działa w &quot;dziennym&quot; trybie, jeżeli nikogo z administracji nie ma na stronie, to system działa w trybie &quot;nocnym&quot;',
      'Time limit' => 'Limit czasowy',
      'Min. 4, max. 300 seconds' => 'Min. 4, max. 300 sekund',
      'Day mode' => 'Tryb dnia',
      'Beginning of day' => 'Początek dnia',
      'End of day' => 'Koniec dnia',
      'Anti-Spyware' => 'Anty-Spyware',
      'Distributive scan' => 'Skanowanie rozdzielczych',
      'Distributive contains complementary files<br>Warning! If the files listed below does not pertain to your additional modules and you are not assured of their safety, remove them. They can be dangerous for your site.' => 'Dystrybucja zawiera uzupełniające pliki <br> <small> Uwaga! Jeśli pliki poniżej nie odnoszą się do dodatkowych modułów i nie jesteś pewien o ich pochodzeniu, usuń je. Mogą być niebezpieczne dla Twojej witryny.</small>.',
      '<h3>EXCELLENT!!!</h3>List of files corresponds to the distributive' => '<h3>ZAJEBIŚCIE!!!</h3>Lista plików odpowiada dystrybucji',
      'Rescan' => 'Przeskanuj',
      'Snapshot scan' => 'Skanowanie',
      'Snapshot is not created' => 'Migawka nie jest tworzony',
      'Create snapshot' => 'Tworzenie migawki',
      'Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.' => 'Niespójność migawki<br><small>Ostrzeżenie! Musisz zwracać uwagę na wszystkie pliki z listy. Zostały one dodane lub zmodyfikowane od utworzonego obrazu</small>.',
      'Excellent!<br>All files are consistent with previously made image.' => 'Doskonale! <br> Wszystkie pliki są zgodne z wcześniej wykonanymi zdjęciami.',
      'Snapshot successfully created' => 'Migawka pomyślnie utworzona',
      'WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.' => '<b>OSTRZEŻENIE!!!</b><br>Przed kontynuowaniem upewnij się, że wszystkie pliki zostały zidentyfikowane w dystrybucji, zostały uznane za wiarygodne i nie zawierają żadnych nieautoryzowanych modyfikacji.',
      'This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.' => 'Procedura ta tworzy listę wszystkich plików skryptu do witryny, oblicza sumy kontrolne i zapisuje do bazy danych, w celu późniejszego porównania.',
      'Scan mode' => 'Tryb skanowania',
      'Files identification which are not included in the original distributive' => 'Pliki zidentyfikowane, które nie są zawarte w oryginalnej dystrybucji',
      'Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.' => 'Porównaj listę plików z listą kontrolną <br> Pozwala zidentyfikować nieznane pliki i nieautoryzowane zmiany.',
      'Takes a snapshot of all script files from the site calculates their checksums and stored in the database.' => 'Pozwala zarejestrować wszystkie pliki skryptu ze strony, oblicza ich sumy kontrolne i przechowuje w bazie danych.',
      'Scanner menu' => 'Menu skanera',
      'Amnesty is available for supervisors only' => 'Amnestia jest dostępna tylko dla administracji',
      'Ban Panel' => 'Panel banu',
      'Amnesty' => 'Amnestia',
      'Amnesty has been successful' => 'Amnestia była udana',
      'All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)' => 'Wszyscy użytkownicy z aktywnymi zakazami zostali zbanowani (Z wyjątkiem zakazu &quot;till anuluj&quot;)',
      'Unban all' => 'Odblokuj wszystkich',
      'Clear Ban database' => 'Aby wyczyścić bazę danych bana',
      '&quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history' => '&quot;Odblokuj wszystkich&quot; - zakończ wszystkie aktywne bany<br>&quot;Wyczyść bazę&quot; - kończy wszystkie zakazy i czyści historię przewinień',
      'Sort' => 'Sortuj',
      'Term' => 'Termin',
      'Violations' => 'Nieprawidłowości',
      'Violations history' => 'Historia naruszeń',
      'Counters' => 'Liczniki',
      'Viewing' => 'Zobacz',
      'Option 1' => 'Opcja 1',
      'Option 2' => 'Opcja 2',
      'Display mode' => 'Tryb wyświetlania',
      'On all pages showing option 1' => 'Na wszystkich stronach pokaż opcję 1',
      'On all pages showing option 2' => 'Na wszystkich stronach pokaż opcję 2',
      'On the main showing option 1, on the other pages option 2' => 'Na głównej pokazuj opcję 1, a na innych stronach opcję 2',
      'Disable' => 'Wyłącz',
      'Enable' => 'Włącz',
      'Counter deleted' => 'Licznik usunięty',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Preview' => 'Podgląd',
      'If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.' => 'Jeśli liczniki są wyświetlane prawidłowo i bez błędów, kliknij &quot;Zapisz&quot;.<br>W przeciwnym razie kliknij przycisk wstecz i popraw błędy.',
      'Code for main page' => 'Kod dla strony głównej',
      'Code for other pages' => 'Kod dla pozostałych stron',
      'Default' => 'Domyślnie',
      'On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.' => 'Na głównej pokazuj opcję 1, a na innych stronach opcję 2 <br> Jeśli &quot;opcja 2&quot; nie jest zaznaczona, licznik będzie wyświetlany tylko na stronie głównej.',
      'WARNING!<br>Make sure you have correctly entered the code. It must meet the standard of XML <br> If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.' => 'UWAGA!<br>Upewnij się, że poprawnie wpisałeś kod. Musi spełniać standard XML.<br> Jeśli po kliknięciu &quot;Zobacz&quot; w XHTMLu wystąpiły błędy, kliknij przycisk &quot;Powrót&quot; w swojej przeglądarce, wrócisz do stanu z przed wystąpienia błędu.',
      'Counter successfully changed' => 'Licznik pomyślnie zmieniony',
      'Counter successfully added' => 'Licznik pomyślnie dodany',
      'Forum Management' => 'Zarzadzanie forum',
      'Delete section' => 'Usuń sekcję',
      'Delete category' => 'Usuń kategorię',
      'Category deleted' => 'Kategoria usunięta',
      'All content has been moved to' => 'Cała zawartość została przeniesiona do',
      'selected category' => 'wybrano kategorię',
      '<h3>WARNING!</h3>There are subsections. Move them to another category.' => '<h3>OSTRZEŻENIE!</h3> Istnieją podsekcje. Przenieś je do innej kategorii.',
      'Select category' => 'Wybierz kategorię',
      'All categories, topics, and files will be moved into selected category. Old category will be removed.' => 'Wszystkie kategorie, tematy i pliki zostaną przeniesione do wybranej kategorii. <br> Stare kategorie zostaną usunięte.',
      'Move' => 'Przenieś',
      'Complete removal' => 'Usuń wszystko',
      'If you want to destroy all the information, first remove' => 'Jeśli chcesz, usunąć wszystkie informacje, najpierw usuń',
      'subsections' => 'podsekcje',
      'Section deleted' => 'Sekcja usunięta',
      'selected section' => 'wybrano sekcję',
      'Access forbidden' => 'Dostęp zabroniony',
      'Section with all contents are removed' => 'Sekcja z wszystkich treści zostaną usunięte',
      'Go to category' => 'Przejdź do kategorii',
      '<h3>WARNING!</h3>There are topics in the section. You must move them to another section.' => '<h3>OSTRZEŻENIE!</h3>Istnieją tematy, w sekcji.<br>Należy je przenieść do innej sekcji.',
      'Select section' => 'Wybierz sekcję',
      'Other category' => 'Inne kategorie',
      'All the topics and files will be moved to selected section. Old section will be deleted.' => 'Wszystkie tematy i pliki zostaną przeniesione do wybranej sekcji<br>Stare sekcje zostaną usunięte.',
      'WARNING! All the information will be deleted' => 'OSTRZEŻENIE! Wszystkie informacje zostaną usunięte',
      'You have not entered Title' => 'Nie wpisałeś tytułu',
      'Invalid length' => 'Nieprawidłowa długość',
      'Description should be at least 2 characters in length' => 'Opis powinien zawierać co najmniej 2 znaki',
      'Add Section' => 'Dodaj sekcję',
      'Add Category' => 'Dodaj kategorie',
      'Min. 2, Max. 30 characters' => 'Min. 2, Max. 30 znaków',
      'Description' => 'Opis',
      'Optional field' => 'Opcjonalnie',
      'Min. 2, Max. 500 characters' => 'Min. 2, Max. 500 znaków',
      'Common access' => 'Dostęp otwarty',
      'Only for reading' => 'Tylko do odczytu',
      'Allow authors to edit the 1st post' => 'Pozwól autorom edytować 1 post',
      'Assign the newly created authors as curators' => 'Przypisać nowo utworzony przez autorów jako kuratorów',
      'Category is not chosen' => 'Kategoria nie został wybrana',
      'Edit Section' => 'Edytuj sekcję',
      'Edit Category' => 'Edycja kategorii',
      'Category' => 'Kategoria',
      'Forum structure' => 'Struktura forum',
      'List of sections' => 'Spis sekcji',
      'List of categories' => 'Przeglądanie kategorii',
      'Hidden topics' => 'Ukryj tematy',
      'Filter by author' => 'Sortuj według autora',
      'Filter by section' => 'Sortuj według sekcji',
      'Filter' => 'Filtr',
      'by section' => 'według sekcji',
      'by author' => 'według autora',
      'Delete all' => 'Usuń wszystkie',
      'Hidden posts' => 'Ukryj posty',
      'Filter by topic' => 'Sortuj według tematu',
      'by topic' => 'według tematu',
      'Statistic' => 'Statystyka',
      'Categories' => 'Kategorie',
      'Sections' => 'Sekcje',
      'Topics' => 'Tematy',
      'Messages' => 'Wiadomości',
      'Files' => 'Pliki',
      'Votes' => 'Głosy',
      'Settings' => 'Ustawienia',
      'Go to Forum' => 'Idź do forum',
      'Ban by IP' => 'Ban na IP',
      'Add Ban' => 'Dodaj Bana',
      'Invalid IP' => 'Nieprawidłowy adres IP',
      'First IP is entered incorrectly' => 'Pierwszy adres IP został wprowadzony niepoprawnie',
      'Second IP is entered incorrectly' => 'Drugie IP zostało wprowadzone niepoprawnie',
      'Address you entered conflicts with other who in the database' => 'Podany przez Ciebie adres, powoduje konflikty z innymi adresami w bazie danych',
      'Redirect' => 'Przekierowanie',
      'Block' => 'Zablokowani',
      'Ban impossible. Your own IP address in the range' => 'Twój własny adres IP nie może zostać zablokowany',
      'Ban range address' => 'Ban poprzez zakres',
      'Ban on the subnet mask' => 'Ban poprzez maskę podsieci',
      'Ban IP address' => 'Ban poprzez adres IP',
      'Ban type' => 'Typ banu',
      'Redirect URL' => 'Przekieruj na link',
      'Reason' => 'Powód',
      'Not specified' => 'Nie określono',
      'Please, check up correctness of the input data' => 'Proszę sprawdzić poprawność danych',
      'IP address' => 'Adres IP',
      'If the ban on Redirect, then specify the URL' => 'Jeśli zakaz przekierowania, określ adres URL',
      'Example:<br><span class=\'red\'>10.5.7.1</span> - Ban one address<br><span class=\'red\'>10.5.7.1-10.5.7.100</span> - Ban range of address.<br><span class=\'red\'>10.5.*.*</span> - Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255' => 'Przykład:<br><span class="red">10.5.7.1</span> - Zbanowany jeden adres<br><span class="red">10.5.7.1-10.5.7.100</span> - Ban z zakresu.<br><span class="red">10.5.*.*</span> - Ban na maskę. Nie będzie wyrzucony z całej podsieci, zaczynającej się od adresu 0, a kończący na 255',
      'Are you sure you wan to unban all IP?' => 'Czy na pewno chcesz odbanowac IP wszystkich?',
      'Perform' => 'Wykonaj',
      'Ban details' => 'Szczegóły bana',
      'This address not in the database' => 'Tego adresu nie ma w bazie danych',
      'Who applied the ban?' => 'Kto złożył bana?',
      'Date' => 'Data',
      'Time' => 'Czas',
      'Delete Ban' => 'Usuń bana',
      'Ban has been successfully removed' => 'Ban został pomyślnie usunięty',
      're you sure to remove ban?' => 'na pewno chcesz usunąć bana?',
      'Search' => 'Szukaj',
      'Enter a single address, mask and range are not allowed' => 'Wprowadź jeden adres, maska i zakres są nie dozwolone',
      'Ban' => 'Banuj',
      'Unban all IP' => 'Odblokuj wszystkie IP',
      'Karma is cleared' => 'Karma jest wyczyszczona',
      'You really want to clear the Karma?' => 'Czy na pewno chcesz usunąć karmę?',
      'Clear' => 'Wyczyść',
      'Karma' => 'Karma',
      'Voices per day' => 'Głosy na dzień',
      'Restriction for vote' => 'Ograniczenie do głosowania',
      'Forum posts' => 'Posty z forum',
      'Stay on site' => 'Pobyt na stronie',
      'Hours' => 'Godziny',
      'General Settings' => 'Ustawienia ogólne',
      'Switch module ON' => 'Włącz moduł',
      'Forbid to vote for the administration' => 'Zakaz głosowania dla administracji',
      'Clear Karma' => 'Oczyścić Karmę',
      'Default language' => 'Domyślny język',
      'Descriptions have been updated successfully' => 'Opisy zostały pomyślnie zaktualizowane',
      'Select language' => 'Wybierz język',
      'Apply' => 'Zatwierdź',
      'Update List' => 'Aktualizuj listę',
      'News on the mainpage' => 'Aktualności na stronie głównej',
      'Appearance' => 'Wygląd',
      'Title + Text' => 'Tytuł + Tekst',
      'Text' => 'Tekst',
      'Not to show' => 'Nie pokazuj',
      'Line breaks' => 'Podział wiersza',
      'Smilies' => 'Emotikonki',
      'bbCode Tags' => 'Tagi BBCode',
      'Text size' => 'Rozmiar tekstu',
      'Quantity of news' => 'Ilość newsów',
      'How many days to show?' => 'Ile dni ma wyświetlać?',
      'Reset Settings' => 'Resetowanie',
      'Registration confirmation' => 'Potwierdzenie rejestracji',
      'Registration is confirmed' => 'Rejestracja została potwierdzona',
      'User deleted' => 'Użytkownik został usunięty',
      'All unconfirmed registrations were removed' => 'Wszystkie niepotwierdzone rejestracje zostały usunięte',
      'All unconfirmed registrations with selected IP were deleted' => 'Wszystkie niepotwierdzone rejestracje z wybranych IP zostały usunięte',
      'Approve' => 'Akceptuj',
      'Remove IP' => 'Usuń IP',
      'Confirm all' => 'Potwierdź wszystkie',
      'Actual IP' => 'Prawdziwe IP',
      'IP history' => 'Historia IP',
      'Search IP' => 'Szukaj IP',
      'Search results' => 'Wyniki wyszukiwania',
      'At your request, nothing found' => 'Na państwa życzenie nic nie znaleziono',
      'New Search' => 'Nowe wyszukiwanie',
      '<b>Sample queries:</b><br><span class="red">10.5.7.1</span> - Search for a single address<br><span class="red">10.5.7.1-10.5.7.100</span> - Search a range address (forbidden to use mask symbol *)<br><span class="red">10.5.*.*</span> - Search mask. Will be found all subnet addresses starting with 0 and ending with 255' => '<small><b>Przykładowe pytania:</b><br><span class="red">10.5.7.1</span> - Szukaj jednego adresu<br><span class="red">10.5.7.1-10.5.7.100</span> - Szukaj adresu w zakresie (nie wolno używać symbolu maski *)<br><span class="red">10.5.*.*</span> - Szukaj maski. Zostaną znalezione adresy podsieci, zaczynając się od 0, a kończące na 255</small>',
      'System Settings' => 'Ustawienia systemu',
      'Common Settings' => 'Ogólne ustawienia',
      'Web site address without the slash at the end' => 'Adres strony internetowej bez ukośnika na końcu',
      'Site copyright' => 'Copyright strony',
      'Site Email' => 'E-mail strony',
      'Max. file size' => 'Max. rozmiar pliku',
      'Gzip compression' => 'Kompresja Gzip',
      'Time shift' => 'Przesunięcie czasu',
      'System Time' => 'Czas systemu',
      'Server Time' => 'Czas serwera',
      'META tags' => 'Tagi META',
      'Keywords' => 'Słowa kluczowe',
      'Themes' => 'Tematy',
      'Smilie cache updated successfully' => 'Zaktualizowano pomyślnie pliki',
      'Error updating cache' => 'Błąd podczas aktualizowania pamięci podręcznej',
      'List of Users' => 'Lista użytkowników',
      'Nickname' => 'Nazwa użytkownika',
      'Administration' => 'Administracja',
      'Supervisors' => 'Szefowie portalu',
      'Administrators' => 'Administratorzy',
      'Super Moderators' => 'Super Moderatorzy',
      'Moderators' => 'Moderatorzy',
      'Database cleanup' => 'Oczyszczanie bazy danych',
      'Inactive profiles deleted' => 'Nieaktywne profile usunięte',
      'Inactive profiles' => 'Nieaktywne profile',
      'This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.' => 'Kategoria ta obejmuje profile, które zarejestrowane zostały 6 miesiecy temu, z datą ostatniej wizyty na więcej niż 5 miesięcy i z zerową aktywnością. <br>Można bezpiecznie je usunąć.',
      'You cannot delete higher administration' => 'To może usunąć tylko administrator',
      'User does not exists' => 'Użytkownik nie istnieje',
      'Delete user' => 'Usuń użytkownika',
      'Cleaning activities' => 'Czyszczenie aktywności',
      'All threads and posts created by the user go in the hidden state' => 'Wszystkie tematy i posty, utworzone przez użytkownika, zostaną ukryte',
      'Are you sure that you want to delete this user?' => 'Na pewno chcesz usunąć tego użytkownika?',
      'On registration' => 'Podczas rejestracji',
      'Antiflood' => 'Antiflood',
      'Search by Nickname' => 'Wyszukuj według nazwy',
      'Modules' => 'Moduły',
      'News' => 'Aktualności',
      'System' => 'System',
      'Update Smilies' => 'Aktualizacja emotikon',
      'Language Settings' => 'Ustawienia języków',
      'Security' => 'Bezpieczeństwo',
    ),
  ),
);