<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'المستخدم غير موجود',
      'Access forbidden' => 'الوصول محظور',
      'Album List' => 'قائمة الألبومات',
      'Photo Albums' => 'ألبومات الصور',
      'Personal' => 'الملف الشخصي',
      'Views' => 'مشاهده',
      'Downloads' => 'التنزيلات',
      'Download' => 'تنزيل',
      'Comments' => 'التعليقات',
      'Wrong data' => 'بيانات خاطئة',
      'Photo Album' => 'ألبوم الصور',
      'Delete' => 'حذف',
      'Album deleted' => 'حذف الألبوم',
      'Continue' => 'متابعه',
      'Album' => 'الألبوم',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'هل أنت متأكد من أنك تريد حذف هذا الألبوم؟ إذا كان يحتوي على صور، هم أيضا سيتم حذفها',
      'Cancel' => 'الغاء',
      'Edit Album' => 'تحرير ألبوم',
      'Create Album' => 'إنشاء الألبوم',
      'You have not entered Title' => 'لم تقم بإدخال العنوان',
      'Title' => 'العنوان:',
      'Invalid length' => 'طول غير صالح',
      'You have not entered password' => 'لم تقم بإدخال العنوان',
      'Password' => 'كلمة المرور:',
      'The album already exists' => 'المجلد موجود مسبقاً',
      'Album successfully changed' => 'تم تغيير كلمة المرور بنجاح',
      'Album successfully created' => 'تم بنجاح إنشاء ألبوم',
      'Min. 2, Max. 30' => 'الحد الأدنى 2، الحد. 30',
      'Description' => 'الوصف',
      'Optional field' => 'حقل اختياري',
      'Max. 500' => 'الحد. 500',
      'This field is required if the password access is activated' => 'هذا الحقل مطلوب إذا تم تنشيط الوصول كلمة المرور',
      'Access' => 'الوصول',
      'Everyone' => 'الجميع',
      'With Password' => 'مع كلمة المرور',
      'Only for me' => 'فقط بالنسبة لي',
      'Save' => 'حفظ',
      'Delete image' => 'حذف الصورة',
      'Are you sure you want to delete this image?' => 'هل أنت متأكد من أنك تريد حذف هذه الصورة؟',
      'File does not exist' => 'ملف غير موجود',
      'Back' => 'رجوع',
      'Edit image' => 'تَعديل الصورة',
      'Image successfully changed' => 'الصورة تغيرت بنجاح',
      'Image' => 'صورة',
      'Rotate' => 'تدوير',
      'do not rotate' => 'لا يتم تدويرها',
      'clockwise' => 'عكس اتجاه عقارب الساعة',
      'counterclockwise' => 'عكس عقارب الساعة',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'ملاحظة قد تفقد جودة الصورة إذا كنت تغيير السطوع والتباين اذا تناوب عليها لمرات عديدة. لا تجعل أي تغييرات من دون سبب.',
      'Move image' => 'نقل الصور',
      'Image successfully moved to the selected album' => 'تم بنجاح نقل الصورة إلى ألبوم محدد',
      'Select Album' => 'تحديد ألبوم',
      'Move' => 'نقل',
      'You must create at least one additional album in order to move the image' => 'يجب عليك إنشاء ألبوم إضافي واحد على الأقل من أجل نقل الصورة',
      'Upload image' => 'تحميل صُورة',
      'Image uploaded' => 'الصورة تم تحميلها',
      'Profile' => 'الملف الشخصي',
      'File not selected' => 'لم يتم تحديد الملف',
      'Upload' => 'تحميل',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'يسمح تنسيق الصورة JPG، JPEG، PNG، GIF <br>حجم الملف يجب أن لا تتجاوز %d كيلو بايت.',
      'Up' => 'فوق',
      'Down' => 'تحت',
      'Edit' => 'تحرير',
      'The list is empty' => 'القائمة فارغة',
      'Total' => 'مجموع',
      'Add image' => 'أضف صورة',
      'Incorrect Password' => 'كلمة المرور غير صحيحة',
      'You must type a password to view this album' => 'يجب كتابة كلمة المرور لعرض هذا الألبوم',
      'Login' => 'تسجيل دخول',
      'Photo added to the profile' => 'الصورة تضاف إلى الملف الشخصي',
      'Add to Profile' => 'إضافة ملف تعريف جديد',
      'Date' => 'تاريخ',
      'To Page' => 'على الصفحة',
      'Unread Comments' => 'تعليقات غير مقروءة',
      'Recent comments' => 'التعليقات الأخيرة',
      'Top Views' => 'أعلى المشاهدات',
      'Top Downloads' => 'أعلى 5 تنزيل',
      'Top Comments' => 'أعلى تعليقات',
      'Top Votes' => 'أعلى الأصوات',
      'Top Worst' => 'أعلى أسوأ',
      'New photos' => 'صور جديدة',
      'All' => 'كـُـلّها',
      'Guys' => 'الرجال',
      'Girls' => 'البنات',
      'List' => 'قائمة',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'Rating' => 'تصنيف',
      'Against' => 'ضد',
      'For' => 'لـ',
      'Vote' => 'صوت',
      'New Photos' => 'صور جديدة',
      'New Comments' => 'تعليق جديد',
      'Albums' => 'ألبومات',
      'My Album' => 'ألبومي',
      'Users' => 'الاعضاء',
    ),
  ),
);