<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'Nieprawidłowe dane',
      'Back' => 'Powrót',
      'Smilies' => 'Emotikonki',
      'For administration' => 'Dla administracji',
      'My smilies' => 'Moje emotikony',
      'or' => 'lub',
      'The list is empty' => 'Lista jest pusta',
      'Add' => 'Dodaj',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
      'Avatar has been successfully applied' => 'Avatar został pomyślnie zainstalowany',
      'Continue' => 'Kontynuuj',
      'An error occurred' => 'Wystąpił błąd',
      'Avatars' => 'Avatary',
      'Set to Profile' => 'Ustaw w profilu',
      'Are you sure you want to set yourself this avatar?' => 'Na pewno chcesz ustawić ten avatar?',
      'Save' => 'Zapisz',
      'Cancel' => 'Anuluj',
      'Select' => 'Wybierz',
      'Information, FAQ' => 'Informacje, pytania i odpowiedzi',
      'Forum rules' => 'Regulamin forum',
      'FORBIDDEN' => 'ZABRONIONE',
      'Advertising messages' => 'Treści reklamowe',
      'The messages containing direct propagation of racial, national and religious animosity' => 'Wiadomości zawierające bezpośrednie propagandę rasowej, narodowej i religijnej nienawiści',
      'Any abusive, obscene, vulgar, slanderous, hateful, threatening and sexually-oriented messages or any other material that may violate any applicable laws' => 'Obraźliwe, obsceniczne, wulgarne, bluźniercze, znienawidzony, groźne i sexy-based wiadomości, lub dowolny inny materiał, który może naruszać obowiązujących przepisów prawa',
      'The messages obviously offending someone, espcially forum users' => 'Wiadomości, jawnie obrażają kogoś, zwłaszcza forumowiczów',
      'Purposely to deform a writing of nicknames of other users for the purpose of giving to the message an offensive shade' => 'Celowo zakłócać pisanie nicków innych użytkowników w celu nadania wiadomości obraźliwe odcień',
      'Publishing deleted by moderator messages repeatedly' => 'Publikacja usuniętych Wiadomości moderator wielokrotnie',
      'Post messages not related to the topic' => 'Zamieścić posty nie odnoszące się do tematu',
      'Continuing topics that have been closed by moderator' => 'Ciąg dalszy tematu, zamknięte przez moderatora',
      'ABSOLUTELY FORBIDDEN' => 'KATEGORYCZNIE ZABRONIONE',
      'Writing in the public topics a discontent with inappropriate actions of other users and discussing about moderators working. Use private messages for this purpose' => 'Pisać w publicznych punktach niezadowolenie niewystarczające działania innych użytkowników i moderatorów dyskusji działa. Użyj prywatne wiadomości do tego',
      'Register the nicknames having offensive tone for other users' => 'Rejestracja nicków, które mają obraźliwy ton dla innych użytkowników',
      'UNACCEPTABLE' => 'Niedopuszczalne',
      'Quote full messages of the previous user and quote the messages already containing other quotes' => 'Quote wiadomości poprzedniego użytkownika i Cytować wiadomości, już zawierające inne cytaty',
      'Post messages only contains external link' => 'Pisać wiadomości zawiera tylko link zewnętrzny',
      'Post messages written in translite' => 'Publikować wiadomości napisane w translite',
      'Posting of purposeless messages: consisting of smileys only or posts like "Ok", "What?", "Who is there?", etc.' => 'Noclegi bezsensownych postów składających się tylko z uśmiechów lub Wiadomości typu "ok", "co?", "Kto tam?", itp.',
      'Message posted despite the above warnings will be changed or deleted.' => 'Komunikat bez względu na powyższe ostrzeżenia zostaną zmienione lub usunięte.',
      'This rule applies to all members and moderators, repeated actions will make you get ban or even lose your account.' => 'Zasada ta dotyczy wszystkich uczestników i moderatorów, powtarzające się czynności pozwolą ci dostać bana lub nawet stracić swoje konto.',
      'Delete' => 'Usuń',
      'Add Smilies' => 'Dodaj emotikone',
      'bbCode Tags' => 'Tagi BBCode',
      'PHP code' => 'Kod PHP',
      'Link name' => 'Nazwa linku',
      'URL Link' => 'Adres URL',
      'Bold' => 'Pogrubienie',
      'Italic' => 'Pochylenie',
      'Underline' => 'Podkreślenie',
      'Strike' => 'Strajk',
      'Red' => 'Czerwony',
      'Green' => 'Zielony',
      'Blue' => 'Niebieski',
      'Text Color' => 'Kolor tekstu',
      'Background Color' => 'Kolor tła',
      'Quote' => 'Cytat',
      'Bulleted list' => 'Lista punktowana',
      'Title' => 'Tytuł',
      'Text' => 'Tekst',
      'Spoiler' => 'Spoiler',
      'Animals' => 'Zwierzęta',
      'Brawl, Weapons' => 'Bijatyka, Broń',
      'Emotions' => 'Emotikony',
      'Flowers' => 'Kwiaty',
      'Food, Alcohol' => 'Jedzenie, Alkohol',
      'Gestures' => 'Gesty',
      'Holidays' => 'Wakacje',
      'Love' => 'Miłość',
      'Miscellaneous' => 'Różne',
      'Music, Dancing' => 'Muzyka, Taniec',
      'Sports' => 'Sport',
      'Technology' => 'Technologia',
    ),
  ),
);