<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Activity' => 'Hoạt động',
      'Profile' => 'Hồ sơ',
      'Messages' => 'Tin nhắn',
      'Themes' => 'Chủ đề',
      'Comments' => 'Bình luận',
      'The list is empty' => 'Danh sách này là trống rỗng',
      'Forum' => 'Diễn đàn',
      'Total' => 'Tổng số',
      'To Page' => 'Đến trang',
      'You do not have enought rights to ban this user' => 'Bạn không có quyền để cấm người dùng này',
      'Ban the User' => 'Cấm người dùng',
      'Reason not specified' => 'Lý do không xác định',
      'There is no required data' => 'Không có yêu cầu dữ liệu',
      'You have no rights to ban in this section' => 'Bạn không có quyền cấm thành viên ngoài thẩm quyền',
      'Ban already active' => 'Người dùng đã bị cấm từ trước',
      'System' => 'Hệ thống',
      'Ban' => 'Cấm',
      'User banned' => 'Thành viên đã bị cấm',
      'Ban type' => 'Loại lệnh cấm',
      'Full block' => 'Thành viên bị chặn',
      'Private messages' => 'Tin nhắn riêng',
      'Guestbook' => 'Lưu bút',
      'Library' => 'Thư viện',
      'Ban time' => 'Thời gian cấm',
      'Minutes (60 max.)' => 'Phút (tối đa 60p)',
      'Hours (24 max.)' => 'Giờ (tối đa 24g)',
      'Days (30 max.)' => 'Ngày (tối đa 30n)',
      'Till cancel' => 'Vô thời hạn (đến khi hủy lệnh cấm)',
      'Reason' => 'Lý do',
      'Violation' => 'Hành vi vi phạm',
      'Apply Ban' => 'Áp Dụng Lệnh Cấm',
      'Wrong data' => 'Dữ liệu bị lỗi',
      'Ban not active' => 'Lệnh cấm vô hiệu lực',
      'Ban termination' => 'Chấm dứt lệnh cấm',
      'Ban terminated' => 'Ban chấm dứt',
      'Ban time is going to the end. Infrigement will be saved in the bans history' => 'Ban thời điểm sẽ kết thúc. Infrigement sẽ được lưu lại trong cấm lịch sử',
      'Terminate Ban' => 'Chấm Dứt Cấm',
      'Back' => 'Quay lại',
      'Delete Ban' => 'Xóa lệnh cấm',
      'Ban deleted' => 'Lệnh cấm đã được xóa',
      'Continue' => 'Tiếp tục',
      'Removing ban along with a record in the bans history' => 'Loại bỏ lệnh cấm cùng với ghi lại vào trong lịch sử của hành vi vi phạm',
      'Delete' => 'Xóa',
      'Violations history' => 'Hành vi vi phạm lịch sử',
      'Violations history cleared' => 'Hành vi vi phạm lịch sử xóa',
      'Are you sure want to clean entire history of user violations?' => 'Có bạn có chắc chắn muốn xóa sạch toàn bộ lịch sử của người dùng vi phạm không?',
      'Clear' => 'Xoá',
      'Ban Panel' => 'Bảng điều khiển ban',
      'Violations history can be cleared by Supervisor only' => 'Vi phạm lịch sử có thể bị xóa chỉ Giám sát bởi',
      'Violations History' => 'Hành vi vi phạm lịch sử',
      'Clear history' => 'Xoá lịch sử',
      'My Violations' => 'Hành vi vi phạm của tôi',
      'Who applied the Ban?' => 'Những người áp dụng lệnh cấm?',
      'Time' => 'Thời gian',
      'Remains' => 'Vẫn còn',
      'Cancel Ban' => 'Hủy bỏ Ban',
      'Edit Profile' => 'Chỉnh sửa hồ sơ',
      'You cannot edit profile of higher administration' => 'Bạn không thể chỉnh sửa tiểu sử của hành chính cao hơn',
      'Default settings are set' => 'Mặc định được cài đặt',
      'My Profile' => 'Hồ sơ Cá nhân',
      'Edit' => 'Chỉnh sửa',
      'Avatar is successfully removed' => 'Avatar là gỡ bỏ thành công',
      'Photo is successfully removed' => 'Hình ảnh được loại bỏ thành công',
      'Min. nick length 2, max. 20 characters' => 'Tối thiểu nick chiều dài 2, tối đa. 20 ký tự',
      'Nick contains invalid characters' => 'Nick chứa các ký tự không hợp lệ',
      'Invalid format date of birth' => 'Định dạng không hợp ngày tháng năm sinh',
      'ICQ number must be at least 5 digits and max. 10' => 'ICQ số phải có ít nhất 5 chữ số và max. 10',
      'Data saved' => 'Dữ liệu lưu thành công',
      'Username' => 'Tên tài khoản',
      'Nickname' => 'Tên Bạn',
      'Min.2, Max. 20' => 'ít nhất.2, nhiều nhất. 20',
      'Status' => 'Tình trạng',
      'Max. 50' => 'Nhiều nhất. 50',
      'Avatar' => 'Hình đại diện',
      'Upload' => 'Tải lên',
      'Select in Catalog' => 'Chọn trong danh mục',
      'Photo' => 'Ảnh',
      'Personal info' => 'Thông tin cá nhân',
      'Your name' => 'Tên của bạn',
      'Date of birth (d.m.y)' => 'Ngày sinh (ngày.tháng.năm)',
      'City, Country' => 'Thành phố, quốc gia',
      'About myself' => 'Về bản thân mình',
      'Contacts' => 'Danh bạ',
      'Phone number' => 'Điện thọai',
      'Show in Profile' => 'Hiển thị trong hồ sơ',
      'Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.' => 'Cảnh báo! Viết e-mail của bạn một cách chính xác. Mật khẩu của bạn sẽ được gửi đến địa chỉ email trên hồ sơ cho tài khoản này.',
      'Site' => 'Website',
      'Administrative Functions' => 'Chức năng hành chính',
      'Prohibit Karma' => 'Cấm Karma',
      'Change Password' => 'Thay đổi Mật khẩu',
      'Reset User options to default' => 'Đặt lại tuỳ chọn người dùng mặc định',
      'Select gender' => 'Chọn giới tính',
      'Man' => 'Nam',
      'Woman' => 'Nữ',
      'Position on the Site' => 'Vị trí trên các trang web',
      'User' => 'Thành viên',
      'Forum Moderator' => 'Người Điều Hành,',
      'Download Moderator' => 'Moder download',
      'Library Moderator' => 'Moder library',
      'Super Modererator' => 'Siêu Modererator',
      'Administrator' => 'Người Quản lý',
      'Supervisor' => 'Người giám sát',
      'Save' => 'Lưu',
      'Upload Avatar' => 'Tải lên hình đại diện',
      'The avatar is successfully uploaded' => 'Các avatar là tải lên thành công',
      'Select Image' => 'Chọn ảnh',
      'Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).' => 'Cho phép dạng hình ảnh: thử hình ảnh. Kích thước không nên quá %d chắn.<br>The hình ảnh mới sẽ thay thế, già (nếu là).',
      'Upload Photo' => 'Upload hình ảnh',
      'The photo is successfully uploaded' => 'Ảnh là tải lên thành công',
      'Select image' => 'Chọn hình ảnh',
      'Information' => 'Thông tin',
      'Name' => 'Tên',
      'Birthday' => 'Sinh Nhật',
      'hidden' => 'ẩn',
      'IP History' => 'Lịch sử của IP',
      'Access forbidden' => 'Truy cập bị từ chối',
      'Karma' => 'Đã vi phạm',
      'It is forbidden to vote for administration' => 'Cấm để bình chọn cho quản trị',
      'Cheating karma is forbidden' => 'Lừa dối nghiệp bị cấm',
      'Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.' => 'Người có thể lấy một phần trong bỏ phiếu nếu họ đã ở trên một trang web không ít %s và điểm của họ trên diễn đàn %d bài viết.',
      'hours' => 'giờ',
      'days' => 'ngày',
      'You can vote for single user just one time for 24 hours"' => 'Bạn có thể bình chọn cho người dùng duy nhất chỉ một thời gian 24 giờ"',
      'You have exceeded the limit of votes. New voices will be added %s' => 'Bạn đã vượt quá giới hạn số phiếu. Voices mới sẽ được thêm vào %s',
      'You have successfully voted' => 'Bạn đã bỏ phiếu thành công',
      'Vote for' => 'Bỏ phiếu cho',
      'Type of vote' => 'Loại bỏ phiếu',
      'Positive' => 'Tích cực',
      'Negative' => 'Tiêu cực',
      'Votes quantity' => 'Số lượng phiếu',
      'Comment' => 'Bình luận',
      'Min. 2, Max. 500 characters' => 'Ít nhất. 2, nhiều nhất. 500 ký tự',
      'Vote' => 'Bình chọn',
      'You are not allowed to vote for users' => 'Bạn không được phép để bỏ phiếu cho người sử dụng',
      'Do you really want to delete comment?' => 'Bạn có thực sự muốn loại bỏ?',
      'Cancel' => 'Hủy bỏ',
      'Do you really want to delete all reviews about user?' => 'Bạn có thực sự muốn xóa tất cả người dùng đánh giá?',
      'New responses' => 'Mới trả lời',
      'All' => 'Tất cả',
      'For' => 'Đối với',
      'Against' => 'Bỏ phiếu chống lại',
      'Reset Karma' => 'Thiết Lập Lại Karma',
      'My Account' => 'Tài khoản của tôi',
      'My Pages' => 'Trang web của tôi',
      'Statistics' => 'Thống kê',
      'Photo Album' => 'Album hình ảnh',
      'Admin-Club' => 'Admin-Club',
      'My Mailbox' => 'Hộp thư của tôi',
      'Received' => 'Hộp thư đến',
      'Sent' => 'Hộp thư đã gửi',
      'Files' => 'Tập tin',
      'Write' => 'Gửi tin nhắn',
      'Blocked' => 'Đã khóa',
      'Settings' => 'Tùy chọn Thiết lập',
      'System Settings' => 'Cài đặt hệ thống',
      'Admin Panel' => 'Bảng quản trị',
      'Exit' => 'Thoát ra',
      'It is necessary to fill in all fields' => 'Nó là cần thiết để điền vào tất cả các lĩnh vực',
      'Old password entered incorrectly' => 'Mật khẩu cũ đã nhập sai',
      'The password confirmation you entered is wrong' => 'Mật mã xác nhận bạn nhập là sai',
      'The password must contain at least 3 characters' => 'Mật khẩu phải chứa ít nhất 3 ký tự',
      'Password successfully changed' => 'Thay đổi mật khẩu thành công',
      'Repeat' => 'Lặp lại',
      'Enter old password' => 'Nhập vào mật khẩu cũ',
      'Enter new password' => 'Nhập vào mật khẩu mới',
      'Repeat password' => 'Nhập lại mật khẩu',
      'For user %s default settings were set.' => 'Đối với người sử dụng %s cài đặt mặc định đã được thiết lập.',
      'General setting' => 'Tùy chỉnh chung',
      'Mail' => 'Hòm thư',
      'Who can write you?' => 'Ai có thể gửi tin nhắn cho bạn?',
      'All can write' => 'Mọi người',
      'Only my contacts' => 'Chỉ bạn bè của tôi',
      'Settings saved successfully' => 'Cài đặt đã lưu thành công',
      'Basic settings' => 'Cài đặt cơ bản',
      'Inverse sorting' => 'Phân loại ngược',
      'Use the form of a quick answer' => 'Sử dụng các hình thức của một câu trả lời nhanh',
      'Preview of messages' => 'Xem trước các tin nhắn',
      'Attach first post' => 'Đính kèm bài viết đầu tiên',
      'Always' => 'Luôn cho phép',
      'In unread topics' => 'Trong các bài viết chưa đọc',
      'Never' => 'Không bao giờ',
      'Reset settings' => 'Khôi phục cài đặt gốc',
      'Time settings' => 'Đặt thời gian',
      'Shift of time' => 'Sự thay đổi của thời gian',
      'System time' => 'Hệ thống thời gian',
      'System Functions' => 'Cài đặt chức năng',
      'Direct URL' => 'Liên kết trực tiếp',
      'Youtube Player' => 'YouTube Player',
      'Text entering' => 'Văn bản nhập vào',
      'Height of field' => 'Chiều cao của trường',
      'Appearance' => 'Xuất hiện',
      'Theme' => 'Giao diện',
      'Size of Lists' => 'Kích thước của danh sách',
      'Select Language' => 'Chọn một ngôn ngữ',
      'Site Default' => 'Trang web mặc định',
      'Reset Settings' => 'Phục hồi cài đặt',
      'Statistic' => 'Số liệu thống kê',
      'Pending confirmation' => 'Đang chờ xác nhận',
      'Registration confirmed' => 'Đăng ký xác nhận',
      'Free registration' => 'Miễn phí đăng ký',
      'Registered' => 'Đã đăng ký',
      'He stay on the site' => 'Thời gian trên trang',
      'She stay on the site' => 'Thời gian trên trang',
      'Last visit' => 'Truy cập cuối',
      'Achievements' => 'Huy hiệu',
      'For registered users only' => 'Cho người dùng đăng ký',
      'This User does not exists' => 'Người dùng này không tồn tại',
      'User Profile' => 'Thông tin thành viên',
      'Where?' => 'Ở đâu?',
      'New reviews' => 'Nhận xét mới',
      'Violations' => 'Hành vi vi phạm',
      'Add to Contacts' => 'Thêm vào Danh bạ',
      'Remove from Contacts' => 'Xóa khỏi Danh bạ',
      'Block User' => 'Chặn người dùng',
      'Unlock User' => 'Mở khóa người dùng',
      'Password recovery' => 'Khôi phục mật khẩu',
      'The required fields are not filled' => 'Chưa Nhập Nội Dung',
      'Incorrect code' => 'Mã không chính xác',
      'Invalid Email address' => 'Địa chỉ e-mail không hợp lệ',
      'Password can be recovered 1 time per day' => 'Mật khẩu có thể được phục hồi 1 lần mỗi ngày',
      'User does not exists' => 'Người dùng không tồn tại',
      'Hello %s!
You start process of password recovery on the site %s
In order to recover your password, you must click on the link: %s
Link valid for 1 hour

If you receive this mail by mistake, just ignore this letter' => 'Xin chào %s! tính nem bắt đầu quá trình phục hồi mật khẩu trên trang web %s tính nIn để phục hồi mật khẩu của bạn, bạn phải bấm vào liên kết: %s tính nLink, hiệu lực trong 1 giờ đồng triệu tập lại bạn nhận được thư này bằng cách sai lầm, chỉ cần bỏ qua lá thư này',
      'Check your e-mail for further information' => 'Kiểm tra email của bạn để biết thêm thông tin',
      'Error sending E-mail' => 'Lỗi gửi E-mail',
      'Password recovery is impossible' => 'Phục hồi mật khẩu là không thể',
      'Time allotted for the password recovery has been exceeded' => 'Thời gian được phân bổ cho việc phục hồi mật khẩu đã được vượt quá',
      'Your new password' => 'Mật khẩu mới',
      'Hello %s
You have changed your password on the site %s

Your new password: %s

After logging in, you can change your password to new one.' => 'Xin chào %s
You đã thay đổi mật khẩu của bạn trên trang web %s

Your mật khẩu mới: %s

After đăng nhập, bạn có thể thay đổi mật khẩu mới.',
      'Change password' => 'Thay đổi mật khẩu',
      'Password successfully changed.<br>New password sent to your E-mail address.' => 'Mật khẩu thay đổi thành công.<br>New mật khẩu gửi đến địa chỉ E-mail.',
      'Error sending Email' => 'Lỗi gửi Email',
      'Your E-mail' => 'Email của bạn',
      'Verification code' => 'Mã xác minh',
      'Enter code' => 'Nhập mã',
      'Send' => 'Gửi',
      'Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.' => 'Mật khẩu sẽ được gửi đến địa chỉ E-mail ghi trong hồ sơ của bạn.<br />WARNING !! Nếu địa chỉ E-mail đã không được ghi trong hồ sơ của bạn, bạn sẽ không thể khôi phục mật khẩu.',
    ),
  ),
);