<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'The list is empty' => 'فارغة',
      'Vote' => 'تصويت',
      'Library' => 'مَكتبَة',
      'You cannot add the Article so often<br>Please, wait %d sec.' => 'لا يمكنك إضافة هذه المادة في كثير من الأحيان <br>الرجاء الانتظار %d ثانية.',
      'Back' => 'الرجوع للخلف',
      'You have not entered the name' => 'لم تقم بإدخال اسم',
      'The file is invalid encoding, preferably UTF-8' => 'الملف ترميز غير صحيحة، ويفضل UTF-8',
      'Repeat' => 'كرر',
      'Error uploading' => 'خطأ في تحميل',
      'Invalid file format allowed * .txt' => 'تنسيق الملف غير صالح سمح * .txt',
      'You have not entered text' => 'لم تقم بإدخال النص',
      'Photo uploading error' => 'خطأ في تحميل الصورة',
      'Article added' => 'المادة المضافة',
      'Thank you for what we have written. After checking moderated, your Article will be published in the library.' => 'شكرا لك على ما كتبت. بعد التحقق من الادارة، سيتم نشر المادة الخاصة بك في المكتبة.',
      'To Article' => 'للمادة',
      'To Section' => 'إلى قسم',
      'Write Article' => 'كتابة المقالة',
      'Title' => 'عنوان',
      'Announce' => 'أعلن',
      'Text' => 'نص',
      'Commenting on the Article' => 'التعليقات على الأخبار',
      'To upload a photo' => 'لإضافة صور',
      'Select the text file' => 'حدد ملف نصي',
      'Text entry field will be ignored' => 'سيتم تجاهل حقل إدخال النص',
      'Tags' => 'وسوم',
      'Specify the Tag to the Article, separated by commas' => 'تعيين علامة لهذه المادة، مفصولة بفواصل',
      'Save' => 'حفظ',
      'Access forbidden' => 'ممنوع الوصول',
      'Who added' => 'الذي أضاف',
      'Number of readings' => 'عدد القراءات',
      'Comments' => 'التعليقات',
      'Wrong data' => 'بيانات خاطئة',
      'Delete' => 'حذف',
      'Section does not exist' => 'المقطع غير موجود',
      'Are you sure you want to move the contents?' => 'هل أنت متأكد من أنك تريد نقل المحتويات؟',
      'Move' => 'نقل',
      'Cancel' => 'إلغاء الأمر',
      'Successful transfer' => 'نجاح نقل',
      'Move to Section' => 'الانتقال إلى مقطع',
      'Approve' => 'الموافقة على',
      'There are no Sections for moving' => 'هناك لا توجد أقسام للانتقال',
      'Are you sure you want to delete content?' => 'هل أنت متأكد من أنك تريد حذف هذا المحتوى؟',
      'Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)' => 'حذف بنجاح: <br>الدلائل: المواد (%d) <br>: (%d) <br>العلامات: تعليقات (%d) <br>: الصور (%d) <br>: (%d)',
      'Section is not empty' => 'القسم ليس فارغا',
      'Select action' => 'حدد الإجراء',
      'Delete with movement' => 'حذف مع حركة',
      'Delete all Sections and Articles' => 'حذف كافة الأقسام والمواد',
      'Do' => 'هل',
      'Delete confirmation' => 'تأكيد حذف',
      'Articles do not exist' => 'لا توجد مواد',
      'Deleted' => 'تم حذف',
      'Author name' => 'اسم الكاتب',
      'Author last name' => 'اسم المؤلف الأخير',
      'Name of the book' => 'اسم الكتاب',
      'Date' => 'تاريخ',
      'Latest comments' => 'أحدث التعليقات',
      'Section created' => 'تم إنشاء قسم',
      'Create Section' => 'إنشاء قسم',
      'Section description' => 'وصف القسم',
      'Section type' => 'نوع القسم',
      'Sections' => 'الأقسام',
      'Articles' => 'مقالات',
      'Changed' => 'تم التغيير',
      'Edit Section' => 'تحرير قسم',
      'Edit Article' => 'تحرير المادة',
      'The text of the Article can not be edited, a large amount of data !!!' => 'لا يمكن تحرير نص المادة، كمية كبيرة من البيانات!!!',
      'The ROOT' => 'الجذر',
      'Allow users to add their Articles?' => 'السماح للمستخدمين بإضافة المواد؟',
      'Yes' => 'نعم',
      'No' => 'لا',
      'Verified' => 'تم التحقق',
      'New Articles' => 'مقالات جديدة',
      'Section' => 'قسم',
      'Rating' => 'تصنيف',
      'Comments are closed' => 'التعليقات مقفلة',
      'Total' => 'مجموع',
      'To Library' => 'إلى المكتبة',
      'Moderation Articles' => 'أدوات الإشراف',
      'Article' => 'مقالة',
      'Added to the database' => 'تم اضافته في قاعدة البيانات',
      'All Articles added in database' => 'جميع المواد المضافة في قاعدة البيانات',
      'Approve all' => 'الموافقة على كل',
      'Search' => 'ابـحث',
      'Search in titles Articles' => 'البحث في عناوين المقالات',
      'Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance' => 'طول الاستعلام: هو مين 4 64 حد<br>البحث عن الأحرف متحسسة لحالة الأحرف <br>يتم فرز النتائج حسب أهميتها',
      'Search results' => 'نتائج البحث',
      'Your search did not match any results' => 'البحث الخاص بك لا يتطابق مع أي نتائج',
      'To Page' => 'على الصفحة',
      'New Search' => 'بحث جديد',
      'Sorted by alphabetical' => 'فرز حسب الأبجدية',
      'Sorted by relevance' => 'مرتبة حسب أهميتها',
      'Tag Cloud' => 'سحابة الكلمة الدلالية',
      'Sort' => 'الترتيب',
      'Most readings' => 'معظم القراءات',
      'By rating' => 'بحسب التقييم',
      'By comments' => 'من خلال التعليقات',
      'Rating articles' => 'تصنيف المواد',
      'Library is closed' => 'يتم إغلاق مكتبة',
      'On moderation' => 'الإشراف',
      'Up' => 'فوق',
      'Down' => 'تحت',
      'Edit' => 'تحرير',
      'Create' => 'إنشاء',
      'The Tags' => 'العلامات',
      'Download file' => 'تنزيل الملف',
    ),
  ),
);