<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'User does not exists' => 'Utilizatorul nu exista',
      'Access forbidden' => 'Acess interzis',
      'Album List' => 'Lista de albume',
      'Photo Albums' => 'Albume Foto',
      'Personal' => 'Personal',
      'Views' => 'Vizualizări',
      'Downloads' => 'Descarcari',
      'Download' => 'Descarcă',
      'Comments' => 'Comentarii',
      'Wrong data' => 'Date gresite',
      'Photo Album' => 'Album foto',
      'Delete' => 'Șterge',
      'Album deleted' => 'Album sters',
      'Continue' => 'Continua',
      'Album' => 'Album',
      'Are you sure you want to delete this album? If it contains photos, they also will be deleted.' => 'Esti sigur ca vrei sa stergi acest album? Daca el contine poze, vor fi sterse.',
      'Cancel' => 'Anuleaza',
      'Edit Album' => 'Editeaza album',
      'Create Album' => 'Creeaza album',
      'You have not entered Title' => 'Nu ai introdus nici un titlu',
      'Title' => 'Titlu',
      'Invalid length' => 'Lungime invalida',
      'You have not entered password' => 'Nu ai introdus nici o parola',
      'Password' => 'Parola',
      'The album already exists' => 'Albumul exista deja',
      'Album successfully changed' => 'Album schimbat cu sucess',
      'Album successfully created' => 'Album creeat cu sucess',
      'Min. 2, Max. 30' => 'Min. 2, Max. 30',
      'Description' => 'Descriere',
      'Optional field' => 'Camp optional',
      'Max. 500' => 'Max. 500',
      'This field is required if the password access is activated' => 'Acest camp este necesar daca se activeaza accesul cu parola',
      'Access' => 'Acess',
      'Everyone' => 'Toata lumea',
      'With Password' => 'Cu parola',
      'Only for me' => 'Doar pentru mine',
      'Save' => 'Salveaza',
      'Delete image' => 'Șterge imaginea',
      'Are you sure you want to delete this image?' => 'Esti sigur ca vrei sa stergi imaginea?',
      'File does not exist' => 'Fisierul nu exista',
      'Back' => 'Înapoi',
      'Edit image' => 'Editeaza imagine',
      'Image successfully changed' => 'Imagine schimbata cu sucess',
      'Image' => 'Imagine',
      'Rotate' => 'Roteste',
      'do not rotate' => 'nu roti',
      'clockwise' => 'In sensul acelor de ceasornic',
      'counterclockwise' => 'In sensul invers acelor de ceasornic',
      'Note, you may lose the quality of an image if you change the brightness, contrast and rotate it for many times. Do not make any changes without a reason.' => 'Nota, poti pierde din calitatea imaginii daca ii modifici luminozitatea, contrastul si o rotesti de prea multe ori. Nu face schimbari fara in motiv.',
      'Move image' => 'Muta imaginea',
      'Image successfully moved to the selected album' => 'Imaginea a fost mutate cu sucees in albumul selectat',
      'Select Album' => 'Selecteaza album',
      'Move' => 'Muta',
      'You must create at least one additional album in order to move the image' => 'Trebuie sa creezi cel putin inca in album pentru a muta imaginea',
      'Upload image' => 'Incarca poza',
      'Image uploaded' => 'Poza incarcata',
      'Profile' => 'Profil',
      'File not selected' => 'Nici in fisier selectat',
      'Upload' => 'Incarca',
      'Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.' => 'Fisiere premise JPG, JPEG, PNG, GIF <br>Fisieru nu trebuie sa fie mai mare de %d kb.',
      'Up' => 'Sus',
      'Down' => 'Jos',
      'Edit' => 'Editeaza',
      'The list is empty' => 'Lista este goala',
      'Total' => 'Total',
      'Add image' => 'Adauga imagine',
      'Incorrect Password' => 'Parola nu este corecta',
      'You must type a password to view this album' => 'Introdu parola pentru a vizualiza albumul',
      'Login' => 'Logare',
      'Photo added to the profile' => 'Poza adaugata la profil',
      'Add to Profile' => 'Adauga la profil',
      'Date' => 'Data',
      'To Page' => 'La pagina',
      'Unread Comments' => 'Comentarii necitite',
      'Recent comments' => 'Comentarii recente',
      'Top Views' => 'Top vizualizari',
      'Top Downloads' => 'Top descarcari',
      'Top Comments' => 'Top comentarii',
      'Top Votes' => 'Top voturi',
      'Top Worst' => 'Top cel mai urat',
      'New photos' => 'Poze noi',
      'All' => 'Toate',
      'Guys' => 'Baieti',
      'Girls' => 'Fete',
      'List' => 'Lista',
      'For registered users only' => 'Doar pentru utilizatori inregistrati',
      'Rating' => 'Voturi',
      'Against' => 'Impotriva',
      'For' => 'Pentru',
      'Vote' => 'Voteaza',
      'New Photos' => 'Poze noi',
      'New Comments' => 'Comantarii noi',
      'Albums' => 'Albume',
      'My Album' => 'Albumul meu',
      'Users' => 'Utilizatori',
    ),
  ),
);