access_forbidden              =   "L'accès est refusé"
access_guest_forbidden        =   "Seulement pour les visiteurs enregistrés"
add                           =   "Ajouter"
add_file                      =   "Ajouter un fichier"
add_smileys                   =   "Ajouter smile"
administration                =   "L'administration"
administrators                =   "Les administrateurs"
admin_club                    =   "Administrateur-club"
admin_panel                   =   "Panneau d'administration"
admin_smileys                 =   "Smile pour l'Administration"
administrative_events         =   "Les Événements De L'Administrateur"
albums                        =   "Les albums de"
albums_comments               =   "Les nouveaux commentaires dans les Albums de"
all                           =   "Tous les"
apperance                     =   "L'apparence"
apply                         =   "Appliquer"
approve                       =   "Confirmer"
arrangement                   =   "Emplacement"
author                        =   "L'auteur"
authorized                    =   "Autorisés"
authorisation_not_passed      =   "L'autorisation n'est pas passé"
avatar_applied                =   "Avatar a été installé avec succès"
avatar_loaded                 =   "L'avatar est chargé avec succès"
avatar                        =   "Avatar"
avatar_change_warning         =   "Voulez-vous vraiment à installer soi-même cet avatar?"
avatars                       =   "Avatars"
back                          =   "De retour"
balance                       =   "Solde"
ban                           =   "BAN"
ban_do                        =   "Bannir"
ban_type                      =   "Type de bana"
ban_who                       =   "Banil"
bbcode                        =   "Étiquettes (BBcode)"
birthday                      =   "Anniversaire"
birthday_men                  =   "Anniversaires"
blocking                      =   "Verrouillage"
blog                          =   "Blog"
blogs                         =   "Les blogs"
browser                       =   "Le navigateur"
cancel                        =   "L'annulation de la"
captcha                       =   "Le code de l'image"
catalogue                     =   "Catalogue"
category                      =   "Catégories"
categories                    =   "La catégorie"
change_password               =   "Changer le mot de passe"
chat                          =   "Chat"
check_confirmation            =   "S'il vous plaît, vérifiez la saisie de données"
clear                         =   "Nettoyer"
clear_all                     =   "Effacer tous les"
clear_day_ok                  =   "La suppression de tous les messages, de plus de 1 jour"
clear_full_ok                 =   "Complète de nettoyage"
clear_param                   =   "Les options de nettoyage"
clear_param_all               =   "Efface tous les"
clear_param_day               =   "Plus de 1 jour"
clear_param_week              =   "Plus de 1 semaine"
clear_user_msg                =   "Effacer tous les messages de cet utilisateur"
clear_week_ok                 =   "La suppression de tous les messages, de plus de 1 semaine"
color                         =   "Couleur"
color_bg                      =   "Couleur d'arrière-plan"
color_text                    =   "La couleur du texte"
comments                      =   "Commentaires"
comments_closed               =   "Les commentaires sont fermés"
common_list                   =   "Liste générale"
community                     =   "Les actifs du site"
contacts                      =   "Contacts"
contacts_in                   =   "Dans le contacts"
continue                      =   "Continuez"
count_downloads               =   "Téléchargeme"
count_views                   =   "Vues"
clock_settings                =   "Réglage de l'horloge"
common_settings               =   "Paramètres généraux"
date                          =   "Date de"
day                           =   "Jour"
days                          =   "Jours"
default                       =   "Par défaut"
delete                        =   "Supprimer"
delete_message                =   "Supprimer le message"
delete_all                    =   "Supprimer tous les"
delete_confirmation           =   "Souhaitez-vous vraiment supprimer?"
description                   =   "Description"
design_template               =   "Habillage"
dialogue                      =   "La communication"
digest                        =   "Digest"
direct_url                    =   "Des liens directs"
discuss                       =   "Discuter"
display_mode                  =   "Le mode d'affichage"
do                            =   "Effectuer"
dont_display                  =   "Ne pas afficher"
down                          =   "En bas"
download                      =   "Télécharger"
downloads                     =   "Télécharger"
edit                          =   "Modifier"
edit_list                     =   "Modifier la liste"
edited                        =   "Modifié"
enter_code                    =   "Entrez le code de vérification"
enter_on_site                 =   "Entrer sur le site"
error                         =   "ERREUR"
error_404                     =   "Page que Vous avez demandée est manquant"
error_address                 =   "Adresse incorrect"
error_avatar_select           =   "Erreur lors du choix de l'Avatar"
error_description_lenght      =   "Longueur de la description doit être au moins de 2 caractères"
error_edit_rights             =   "Vous ne pouvez pas modifier le message de l'aîné de Vous, de par sa fonction"
error_empty_fields            =   "Il n'est pas rempli les champs obligatoires"
error_empty_message           =   "Vous n'avez pas saisi le message"
error_empty_name              =   "Vous n'avez pas saisi de nom"
error_empty_password          =   "Vous n'avez pas saisi de Mot de passe"
error_empty_text              =   "Vous n'avez pas saisi le texte"
error_empty_title             =   "Vous n'avez pas saisi de nom"
error_file_not_exist          =   "Le fichier n'existe pas"
error_flood                   =   "Vous ne pouvez souvent ajouter des messages<br />Merci de patienter"
error_login_empty             =   "Vous n'avez pas saisi le Nom d'utilisateur"
error_message_exists          =   "Ce message a déjà été"
error_message_short           =   "Trop court texte"
error_reply_rights            =   "Ce message a été déjà répondu Administrateur"
error_user_not_exist          =   "Cet utilisateur n'existe pas"
error_wrong_captcha           =   "Le code saisi n'est pas valide"
error_wrong_data              =   "Des données incorrectes"
error_wrong_lenght            =   "Longueur non valide"
error_wrong_limits            =   "Les valeurs des champs conformes"
error_wrong_password          =   "Le mot de passe est incorrect"
error_wrong_symbols           =   "Des caractères non valides"
events_no_new                 =   "De nouveaux événements"
exit                          =   "Sortie"
external_link                 =   "Lien externe"
field_height                  =   "Hauteur du champ"
field_width                   =   "La largeur du champ"
file_maxsize                  =   "Max. la taille du fichier"
files                         =   "Les fichiers"
font_bold                     =   "Gras"
font_italic                   =   "Italique"
font_underline                =   "Souligné"
forgotten_password            =   "Mot de passe oublié"
forum                         =   "Le forum"
forum_posts                   =   "Postes sur le forum"
gallery                       =   "La galerie"
guest                         =   "Invité"
guests                        =   "Invités"
gzip_compress                 =   "Gzip la compression"
guestbook                     =   "Livre d'or"
guestbook_closed              =   "Livre d'or est fermé"
guestbook_empty               =   "Dans l'Invité de messages non<br /><b>Soyez le premier à! :)</b>"
happy_birthday                =   "Joyeux anniversaire!!!"
heading                       =   "L'en-tête"
help                          =   "Aide"
hi                            =   "Salut"
hide                          =   "Masquer"
history                       =   "L'histoire"
homepage                      =   "Accueil"
hours                         =   "Heures"
ignore                        =   "Ignorer"
in_detail                     =   "Le détail"
info_only_sv		      =   "En ce moment l'accès au site est autorisé uniquement pour la SV!"
info_only_adm		      =   "En ce moment l'accès au site est autorisé uniquement pour l'Administration du site"
information                   =   "Informations"
information_faq               =   "Informations, FAQ"
infringements                 =   "La violation de"
ip_activity                   =   "IP Activité"
ip_actual                     =   "Actualité de l'adresse"
ip_address                    =   "L'adresse IP"
ip_history                    =   "Histoire IP"
karma                         =   "Le karma"
language                      =   "La langue"
language_select               =   "Sélectionnez la langue de"
language_set                  =   "Pour le système de la langue est définie"
last_activity                 =   "Dernière activité"
last_ip                       =   "La dernière IP"
last_visit                    =   "Dernière visite"
library                       =   "Bibliothèque"
library_on_moderation         =   "Défilé de mode. La bibliothèque"
lines_on_page                 =   "Lignes par page"
link                          =   "Lien"
list                          =   "Liste"
list_empty                    =   "La liste est vide"
lng_off                       =   "Désactiver"
lng_on                        =   "Activer"
lng_or                        =   "ou"
login                         =   "Entrée"
login_name                    =   "Le nom de l'utilisateur"
general_settings              =   "Paramètres généraux"
mail                          =   "Courrier"
mail_new                      =   "La lettre"
mans                          =   "Garçons"
message                       =   "Message"
messages                      =   "Messages"
minmax_2_127                   =   "Min. 2, maximum 127 caractères"
minmax_2_500                  =   "Min. 2, maximum 500 caractères"
moders                        =   "Les modérateurs"
move                          =   "Déplacer"
my_smileys                    =   "Mes smile"
name                          =   "Le nom de"
new_files                     =   "De nouveaux fichiers"
new_responses                 =   "Nouveaux commentaires"
news                          =   "Nouvelles"
news_archive                  =   "Archives des nouvelles"
next                          =   "Plus loin"
nick                          =   "Nick"
night                         =   "Nuit"
not_found                     =   "Sur Votre demande, rien n'a été trouvé"
not_specified                 =   "N'est pas spécifié"
not_mandatory_field           =   "Champ facultatif"
on_moderation                 =   "Sur la modération"
online                        =   "En ligne"
personal                      =   "Personnels"
personal_2                    =   "Personnelles"
password                      =   "Le mot de passe"
photo_album                   =   "La galerie de photos"
photo_albums                  =   "Albums photos"
points                        =   "points"
posts                         =   "postes"
preview                       =   "Prévisualisation"
privat                        =   "Privat"
profile                       =   "Le questionnaire"
quiz                          =   "Quiz"
quick_jump                    =   "Passage rapide"
rating                        =   "La cote"
read_only                     =   "En lecture seule"
reason                        =   "La raison"
redirect_1                    =   "<h3>ATTENTION!</h3>Vous allez quitter le site et mettre un lien externe"
redirect_2                    =   "L'administration de notre site n'est pas responsable du contenu d'un autre site web"
redirect_3                    =   "Il est recommandé de ne pas indiquer vos données ayant trait à la"
redirect_4                    =   "(nom d'utilisateur, mot de passe), sur des sites tiers"
redirect_5                    =   "Mettre un lien vers"
registration                  =   "Inscription"
registration_not_approved     =   "Nous sommes désolés, mais votre demande d'enregistrement n'a pas encore de commentaires<br />S'il vous plaît, attendez-vous à"
remains                       =   "Reste"
remember                      =   "À retenir"
repeat                        =   "Répéter"
reply                         =   "Répondre"
reset_settings                =   "Réinitialisation des réglages"
responses_new                 =   "Nouveaux commentaires"
save                          =   "Enregistrer"
search                        =   "Recherche"
search_help                   =   "La longueur de la requête: 4 min., 64 maximum.<br />La recherche est insensible à la casse<br />Les résultats sont triés par pertinence"
search_history                =   "L'histoire des requêtes de recherche"
search_history_reset          =   "Voulez-vous vraiment effacer l'historique de recherche?"
search_new                    =   "Nouvelle recherche"
search_nick_help              =   "La recherche sur le Pseudo de l'utilisateur (Pseudo) et est insensible à la casse. Autrement dit, <b>UsEr</b> et <b>user</b> pour la recherche de l'égalité de mérite.<br />La demande de recherche транслитерируется, c'est, pour trouver, par exemple, le nom de DIMA, Vous pouvez dans la requête d'écrire dima, le résultat sera le même."
search_results                =   "Les résultats de la requête"
search_results_empty          =   "Sur Votre demande, rien n'a été trouvé"
search_user                   =   "La recherche de l'utilisateur"
sec                           =   "sec."
seconds                       =   "secondes"
section                       =   "Section"
sections                      =   "Partitions"
security                      =   "Sécurité"
select                        =   "Choisir"
sent                          =   "Envoyer"
set_to_profile                =   "Installer dans le questionnaire"
settings                      =   "Les paramètres"
settings_clock                =   "Réglage de l'horloge"
settings_clock_shift          =   "Le décalage de temps"
settings_default              =   "Sont installés les paramètres par défaut"
settings_saved                =   "Les paramètres sont enregistrés"
show                          =   "Afficher"
show_for_period               =   "Afficher pour la période"
site_access		              =   "L'accès au site"
site_new                      =   "Nouveau sur le site"
site_news                     =   "Nouvelles de la ressource"
site_spent                    =   "Passé sur le site"
smileys                       =   "Smile"
sorting                       =   "Le tri"
spoiler                       =   "Spoiler"
statistics                    =   "Statistiques"
statistics_my                 =   "Mes statistiques"
statistics_user               =   "Statistiques de l'utilisateur"
status                        =   "Le statut de"
supervisors                   =   "Superviseurs"
system_functions              =   "Les fonctions du système"
system_language               =   "Système de Langue"
system_time                   =   "L'heure du système"
system_settings               =   "Configuration du système"
tag_blue                      =   "Bleu"
tag_bold                      =   "Gras"
tag_code                      =   "PHP code"
tag_green                     =   "Vert"
tag_italic                    =   "Oblique"
tag_link                      =   "Lien"
tag_list                      =   "Une liste à puces"
tag_quote                     =   "Citation"
tag_red                       =   "Rouge"
tag_strike                    =   "Barré"
tag_underline                 =   "Souligné"
term                          =   "La durée de"
text                          =   "Le texte"
text_input                    =   "La saisie de texte"
text_size                     =   "La taille du texte"
themes                        =   "Thèmes"
time                          =   "Le temps"
timecount_day                 =   "jour"
timecount_days                =   "jours"
timecount_days_r              =   "la journée"
time_limit                    =   "La limite de temps"
time_shift                    =   "Le décalage de temps"
title                         =   "Le nom de"
to_chat                       =   "Dans Le Chat"
to_form                       =   "Dans le questionnaire"
to_forum                      =   "Dans Le Forum"
to_news                       =   "Aux nouvelles"
to_page                       =   "À la page"
to_show                       =   "Afficher"
today                         =   "Aujourd'hui"
top_10                        =   "Le top 10 de l'activité"
top_comm                      =   "Le plus commenté"
top_forum                     =   "Les plus actifs sur le Forum"
top_guest                     =   "Les plus actifs d'Hôtes"
top_karma                     =   "Le Meilleur Karma"
total                         =   "Total"
transitions                   =   "Les transitions"
transitions_n                 =   "les passages"
translit                      =   "Translittération"
unread                        =   "Non lus"
url_help                      =   "Entrez l'adresse dans le format http://url.com"
up                            =   "Vers le haut"
user_does_not_exist           =   "Cet utilisateur n'existe pas"
useful                        =   "Utile"
users                         =   "Les utilisateurs"
users_clean                   =   "Nettoyage de la base de"
users_list                    =   "La liste des utilisateurs"
users_new                     =   "Les nouveaux utilisateurs"
users_on_ban                  =   "Ont Ban"
users_on_reg                  =   "Sur inscription"
users_top                     =   "Le top de l'activité"
verifying_code                =   "Code de vérification"
viewing                       =   "Afficher"
view_mode                     =   "Le mode d'affichage"
vote                          =   "Voter"
vote_against                  =   "Contre"
vote_for                      =   "Pour"
votes                         =   "Le vote"
welcome_to                    =   "Bienvenue sur le"
where                         =   "Où?"
who_on_site                   =   "Quelqu'un sur le site"
without_limit                 =   "Sans limitation"
womans                        =   "Les filles"
write                         =   "Écrire"
yesterday                     =   "Hier"