access_authorised             =   "agréé"
access_disabled               =   "l'accès est fermé"
access_enabled                =   "l'accès est ouvert"
access_enabled_for_guests     =   "peuvent écrire des invités"
access_help                   =   "De l'Administrateur reste toujours accès à tous les fermé les modules et les commentaires"
access_rights                 =   "Les droits d'accès"
access_with_moderation        =   "avec modération"
adaptive                      =   "Adaptatif"
advertisement                 =   "Publicité"
agreement                     =   "Le contrat"
allow_autocurators            =   "Nommer les auteurs de nouveau les sujets créés par les conservateurs"
allow_firstpost_edit          =   "Permettre aux auteurs de ce temps d'éditer le 1er post"
allow_only_admin              =   "Seulement pour l'Administration de la"
allow_plain                   =   "L'accès normal"
allow_readonly                =   "En lecture seule"
antiflood                     =   "Antiflud"
antiflood_dn_help             =   "Passage automatique avec jour en mode nuit, selon spécifié dans les paramètres de temps"
antiflood_ad_help             =   "Si sur le site il y a quelqu'un de l'Administration, le système fonctionne dans le &quot;jour&quot; mode, sinon passe en &quot;la nuit&quot;"
antiflood_settings            =   "Configuration d'antifluda"
antiflood_tl_help             =   "Minimum 4, maximum de 300 secondes"
antispy                       =   "Anti-spyware"
antispy_dist_scan             =   "Analyse de la distribution"
antispy_dist_scan_help        =   "L'identification &quot;inutiles&quot; fichiers, qui ne sont pas dans l'original de la distribution de"
antispy_dist_scan_bad         =   "La disparité de la distribution<br /><small>Attention! Si les fichiers répertoriés dans la liste, ne s'appliquent pas à vos modules supplémentaires, et vous n'êtes pas sûr de leur fiabilité, supprimez-les, car ils représentent une menace pour la sécurité de Votre site</small>"
antispy_dist_scan_good        =   "<h3>Un!</h3>Liste des fichiers correspond à la distribution"
antispy_menu                  =   "Le menu du scanner"
antispy_no_snapshot           =   "Une image des fichiers n'a pas encore été créé"
antispy_rescan                =   "Rescan"
antispy_scan_mode             =   "Le mode de numérisation"
antispy_snapshot_create       =   "La création d' instantané"
antispy_snapshot_create_ok    =   "La photo de fichier créé avec succès"
antispy_snapshot_create_help  =   "Fait &quot;la photo&quot; tous les mystérieuses des fichiers du site, calcule la somme de contrôle et sont stockés dans la base"
antispy_snapshot_help         =   "Cette procédure crée une liste de tous les mystérieuses fichiers de Votre site, calcule la somme de contrôle et enregistre dans une base de comparaison plus tard"
antispy_snapshot_warning      =   "<b>ATTENTION!!!</b><br />Avant de poursuivre, assurez-vous que tous les fichiers qui ont été détectés en mode de balayage, la Distribution, fiables et ne contiennent pas de modifications non approuvées"
antispy_snapshot_scan         =   "La numérisation de l'image"
antispy_snapshot_scan_bad     =   "L'incohérence de la photo<br /><small>Attention!!! Vous avez besoin de prêter attention à tous les fichiers de cette liste. Ils ont été ajoutés ou modifiés depuis la création de l'image</small>"
antispy_snapshot_scan_help    =   "La comparaison de la liste et des sommes de contrôle des fichiers avec de l'avance faite de manière<br />Permet d'identifier les fichiers inconnus, et les modifications non autorisées"
antispy_snapshot_scan_ok      =   "Un!<br />Tous les fichiers correspondent précédemment faite à l'image de"
ban_del_confirmation          =   "Ban supprimé avec succès"
ban_del_question              =   "Supprimer Ban?"
ban_details                   =   "Détails de bana"
ban_panel                     =   "Ban-anneau"
browsers                      =   "Les navigateurs"
counter_add_conf              =   "Le compteur a été ajouté avec succès"
counter_add_help              =   "ATTENTION!<br />Mettez le code entré. Il doit être conforme aux normes XML.<br />Si, après avoir cliqué sur le bouton &quot;Afficher&quot; des erreurs XHTML, dans votre navigateur, cliquez sur le bouton &quot;De retour&quot;, revenez dans le présent formulaire et corrigez les erreurs"
counter_deleted               =   "Le compteur supprimé"
counter_edit_conf             =   "Le compteur a été modifié avec succès"
counter_help1                 =   "Sur toutes les pages s'affiche l'Option-1"
counter_help2                 =   "Sur toutes les pages s'affiche l'Option-2"
counter_help12                =   "Sur La Le principal affiche l'Option-1, sur d'autres pages, en Option-2"
counter_mod_default_help      =   "Sur La Le principal affiche l'Option-1, sur d'autres pages, en Option-2<br />Si le champ &quot;Option-2&quot; n'est pas rempli, le compteur ne s'affiche que sur la page Principale"
counter_mod1                  =   "Option-1"
counter_mod1_description      =   "Le code pour la page d'accueil"
counter_mod2                  =   "Option-2"
counter_mod2_description      =   "Le code pour les autres pages"
counter_preview_help          =   "Si les compteurs s'affichent pas correctement et sans erreur, cliquez sur le bouton &quot;À retenir&quot;.<br />Dans le cas contraire, cliquez sur le bouton dans le navigateur &quot;de retour&quot; et corrigez les erreurs"
counters                      =   "Les compteurs"
day_begin                     =   "Le début de la journée"
day_end                       =   "La fin de la journée"
day_mode                      =   "Le mode de jour"
dead_profiles                 =   "Les morts profils"
dead_profiles_deleted         =   "Inactifs profils supprimés"
dead_profiles_desc            =   "Cette catégorie reprend les profils enregistrés depuis plus de 6 mois, avec la date de la dernière visite de plus de 5 mois et sans activité.<br />Vous pouvez les supprimer."
error_color                   =   "N'est pas correctement rempli le champ&quot;couleur&quot;"
error_firstip                 =   "La première adresse est incorrect"
error_secondip                =   "La deuxième adresse est incorrect"
error_usrdel_rights           =   "Vous ne pouvez pas supprimer le plus âgé de Vous par la poste"
heading_and_text              =   "L'en-tête + le texte"
include_in_map                =   "Activer dans la Carte"
installation_date             =   "La date d'installation"
ip_ban                        =   "Ban par IP"
ip_ban_clean                  =   "Unban toutes les IP"
ip_ban_clean_confirmation     =   "Le tableau IP bans correctement nettoyé.<br />Razbaneny toutes les adresses"
ip_ban_clean_warning          =   "<b>ATTENTION!</b> Table IP interdictions s'effaceront.<br />Voulez-vous vraiment unban IP?"
ip_ban_conflict_admin         =   "Ban n'est pas possible. Votre propre adresse IP comprise dans la plage"
ip_ban_conflict_address       =   "Vous avez entré  adresse est en conflit avec d'autres, se trouvant dans la base"
ip_ban_del                    =   "Supprimer ban"
ip_ban_help                   =   "Exemple:<br /><span class='red'>10.5.7.1</span> - Bannir une seule adresse<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Bannir une plage d'adresses.<br /><span class='red'>10.5.*.*</span> - Bannir par le masque. Sera забанена tous les sous-réseaux à partir de l'adresse 0 et se terminant 255"
ip_ban_new                    =   "Bannir des IP"
ip_ban_search_help            =   "Entrez seule l'adresse, le masque et les plages ne sont pas valides"
ip_ban_type1                  =   "Bannir la plage d'adresses"
ip_ban_type2                  =   "Bannir par le masque de sous-réseau"
ip_ban_type3                  =   "Bannir adresse IP"
ip_search                     =   "La recherche sur IP"
ip_search_notfound            =   "Cette adresse dans la base non"
karma_admin_disable           =   "Refuser de voter pour l'administration"
karma_clear_confirmation      =   "Voulez-vous vraiment réinitialiser le karma?"
karma_cleared                 =   "Le karma est remis à zéro"
karma_reset                   =   "Réinitialiser le karma"
karma_restrictions            =   "Restrictions pour le vote"
karma_votes_per_day           =   "Les voix dans la nuit"
language_default              =   "La langue par défaut"
language_delete_error         =   "Vous ne pouvez pas supprimer la langue définie pour le système par défaut"
language_delete_warning       =   "Voulez-vous vraiment supprimer la langue"
language_select_error         =   "Erreur de sélection de la langue"
language_settings             =   "Réglage de la langue"
language_system               =   "Le système de la langue"
line_foldings                 =   "Les sauts de lignes"
link_add                      =   "Ajouter la référence"
link_add_color_help           =   "Au format FFFFFF, si vous ne voulez pas consacrer le lien de la couleur, il suffit de ne pas remplir ce champ"
link_add_days_help            =   "Le nombre de jours depuis l'installation de référence, à l'expiration de laquelle la référence est automatiquement nettoie pas<br />0 - sans limitation"
link_add_name_help            =   "Pour un changement de nom lors de la mise à jour de la page liste de tous les noms par le signe |"
link_add_placing_all          =   "Sur toutes les pages"
link_add_placing_child        =   "Sur tous les, sauf la page d'accueil"
link_add_placing_front        =   "Seule la sur principale"
link_add_trans_help           =   "Le nombre de transitions, d'après laquelle la référence est automatiquement nettoie pas<br />0 - sans limitation"
link_add_ok                   =   "Le lien a été ajouté avec succès"
link_clear_warning            =   "Voulez-vous vraiment supprimer tous les pas de liens actifs?"
link_deletion_warning         =   "Voulez-vous vraiment supprimer le lien?"
link_direct                   =   "Lien direct"
link_direct_help              =   "Si inclus &quot;Lien direct&quot;, les statistiques de conversion ne se fait"
link_edit                     =   "Modifier le lien"
link_edit_ok                  =   "Lien modifiée avec succès"
link_hide_warning             =   "Voulez-vous vraiment masquer le lien?"
link_show_warning             =   "Vous voulez vraiment restaurer le lien?"
links_active                  =   "Les liens actifs"
links_allocation              =   "La sélection"
links_armt_over_counters      =   "Au-dessus des compteurs"
links_armt_over_logo          =   "Au-dessus du logo"
links_armt_under_counters     =   "Sous les compteurs"
links_armt_under_usermenu     =   "Sous le menu"
links_delete_hidden           =   "Supprimer les inactifs"
links_place_occupied          =   "Cette place est occupée"
meta_tags                     =   "META tags"
meta_keywords                 =   "Mots-clés"
meta_description              =   "Description"
module_default_settings       =   "La configuration du module ne sont pas définies, seront utilisés les valeurs par défaut"
module_on                     =   "Activez le module"
modules                       =   "Les modules de"
news_count                    =   "Le nombre de nouveaux"
news_howmanydays_display      =   "Nombre de jours d'affichage?"
news_on_frontpage             =   "Nouvelles sur la"
operation_mode                =   "Le mode de fonctionnement"
placing                       =   "Hébergement"
redirect                      =   "Redirection"
redirect_url                  =   "L'URL de redirection"
refresh_descriptions          =   "Mettre à jour les descriptions de"
refresh_descriptions_ok       =   "Décrire les mises à jour"
refresh_smileys               =   "Mettre à jour smile"
reg_approve                   =   "La confirmation de votre inscription"
reg_approved                  =   "L'inscription est confirmée"
reg_approve_all               =   "Confirmer tous les"
reg_del_all                   =   "Supprimer tous les"
reg_deleted_all               =   "Tous les rapports non confirmés d'enregistrement supprimés"
reg_del_ip                    =   "Supprimer IP"
reg_del_ip_done               =   "La suppression de tous les indécis de l'inscription avec l'adresse IP"
search_nick                   =   "La recherche par Pseudo"
search_ip_help                =   "<small><b>Exemples de requêtes:</b><br /><span class='red'>10.5.7.1</span> - Recherche d'une adresse<br /><span class='red'>10.5.7.1-10.5.7.100</span> - Recherche par plage d'adresses (le signe du masque * vous ne pouvez pas utiliser)<br /><span class='red'>10.5.*.*</span> - Par le masque de recherche. Sera trouvé tous les sous-réseaux, à partir de l'adresse 0 et se terminant 255</small>"
server_time                   =   "L'heure du serveur"
show_all                      =   "Afficher tout"
show_only_computers           =   "Seuls les ordinateurs"
show_only_guests              =   "Seulement les invités"
site_closed_except_adm        =   "fermé pour tous, à l'exception de l'administration"
site_closed_except_sv         =   "fermé pour tous, à l'exception de la SV!"
site_map                      =   "Plan Du Site"
site_url                      =   "L'adresse du site sans slash à la fin de"
site_copyright                =   "Le copyright du site"
site_email                    =   "E-mail du site"
site_settings                 =   "La configuration du site"
smileys_error                 =   "Erreur d'accès au Cache de smileys"
smileys_updated               =   "Cache smilies mis à jour avec succès"
supermoders                   =   "Modérateurs senior"
system                        =   "Système"
to_all                        =   "Tous les"
to_guest                      =   "Invités"
to_users                      =   "Utilisateurs"
users_administration          =   "L'administration"
user_del                      =   "Suppression d'un utilisateur"
user_del_confirm              =   "Voulez-vous vraiment supprimer cet utilisateur?"
user_del_activity             =   "Activité de nettoyage"
user_del_forumnote            =   "Lors du nettoyage du forum, les thèmes et les messages passent en mode de &quot;cachés&quot;"
user_deleted                  =   "Un utilisateur supprimé"
users_clean                   =   "Nettoyage de la base de"
users_reg                     =   "Sur inscription"