also_received                 =   "et a reçu"
amnesty                       =   "L'amnistie"
amnesty_access_error          =   "L'amnistie est uniquement disponible pour les Superviseurs"
amnesty_clean_confirm         =   "Le tableau Bans nettoyé.<br />Retiré toute l'histoire de violations"
amnesty_clean                 =   "Nettoyer la base de"
amnesty_delban                =   "Unban tous les"
amnesty_delban_confirm        =   "Razbaneny tous les utilisateurs qui ont les actifs Bans (outre les bans &quot;Jusqu'à l'annulation&quot;)"
amnesty_help                  =   "&quot;Unban tous les&quot; - arrête l'action de tous les actifs Bans<br />&quot;Nettoyer la base de&quot; - annule tous les bans et nettoie toute l'histoire de violations"
ban_1                         =   "Verrouillage"
ban_3                         =   "Privat"
ban_10                        =   "Commentaires"
ban_11                        =   "Le forum"
ban_12                        =   "Chat"
ban_13                        =   "Invité"
ban_14                        =   "La galerie"
ban_15                        =   "Bibliothèque"
ban_1_description             =   "Totalement interdite l'activité sur le site. La lettre peut recevoir, mais vous ne pouvez pas envoyer"
ban_3_description             =   "L'interdiction d'envoi de courriels en privé (antispam)"
ban_10_description            =   "Interdit de commenter dans tous les modules du sous-système"
ban_11_description            =   "Interdit d'écrire sur le Forum"
ban_12_description            =   "Fermé l'accès au Chat"
ban_13_description            =   "Interdit d'écrire en Guest"
ban_14_description            =   "Interdit d'exposer et de commenter les photos dans la Galerie"
ban_15_description            =   "Interdit d'exposer et de commenter les articles dans la Bibliothèque"
ban_cancel                    =   "La résiliation de Bana"
ban_cancel_do                 =   "Unban"
ban_cancel_confirmation       =   "Utilisateur razbanen"
ban_cancel_help               =   "Abroge actif bana avec la conservation de l'écriture dans l'histoire de violations"
ban_delete                    =   "La Suppression De Bana"
ban_delete_do                 =   "Supprimer ban"
ban_delete_help               =   "Supprime ban avec l'enregistrement dans l'histoire de violations"
ban_deleted                   =   "Ban supprimé"
ban_do                        =   "Bunnir utilisateur"
ban_panel                     =   "Ban panneau"
ban_rights                    =   "Vous n'avez pas assez de droits, afin de bannir cet utilisateur"
ban_time                      =   "La durée de bana"
ban_time_before_cancel        =   "Jusqu'à l'annulation"
ban_time_days                 =   "Jours (30 max.)"
ban_time_hours                =   "Heures (24 max.)"
ban_time_minutes              =   "Minutes (60 max.)"
ban_type                      =   "Type de bana"
ban_who                       =   "Banil"
clear_confirmation            =   "Voulez-vous vraiment effacer l'historique de l'violations de cet utilisateur?"
clear_history                 =   "Effacer l'historique"
error_ban_exist               =   "Une telle interdiction est déjà un"
error_ban_not_active          =   "Ban n'est pas déjà actif"
error_data                    =   "Il n'existe pas de données"
error_rights_clear            =   "Effacer votre historique de violations peuvent seulement Superviseurs"
error_rights_section          =   "Vous n'avez pas le droit de bannir n'est pas dans sa section"
history_cleared               =   "Histoire de violations nettoyé"
in_forum                      =   "sur le forum"
infringement                  =   "La violation de"
infringements_history         =   "Histoire de violations"
infringements_list            =   "La liste des violations"
my_infringements              =   "Mes violation de"
pm                            =   "Privat (antispam)"
reason_not_specified          =   "La raison n'est pas spécifié"
system                        =   "Système"
to_karma                      =   "à karma"
user_banned                   =   "L'utilisateur banni"