added                         =   "Posté"
album                         =   "Album"
already_rated                 =   "Vous avez déjà noté ce fichier"
artist                        =   "Artiste"
average_rating                =   "Note moyenne de"
bitrate                       =   "Le débit binaire"
change                        =   "Modifier"
change_description            =   "Modifier la description de"
change_screenshot             =   "Modifier la capture d'écran"
delete_file                   =   "Supprimer le fichier"
delete_folder                 =   "Supprimer le dossier"
deleted                       =   "Supprimé"
description_changed           =   "Description changé"
downloads                     =   "Téléchargements"
downloads_closed              =   "Téléchargements sont fermés"
duration                      =   "La durée de la"
file_deleted                  =   "Le fichier a été supprimé"
file_not_selected             =   "Aucun fichier sélectionné"
file_select_error             =   "Erreur lors de la sélection d'un fichier"
file                          =   "Le fichier"
files                         =   "Fichiers"
folder_deleted                =   "Dossier supprimé"
folder_does_not_exist         =   "Le dossier n'existe pas"
folder_name                   =   "Le nom du dossier<br /><small>Seulement de petites, caractères Latins majuscules, sans espaces</small>"
folder_name_for_list          =   "Un nom pour la liste"
folders                       =   "Dossiers"
found_by_description          =   "Trouvé sur la description de"
found_by_name                 =   "Trouvé sur le titre"
images_size                   =   "La taille de l'image"
import_file                   =   "Importation d'un fichier"
make_folder                   =   "Créer un dossier"
name_changed                  =   "Le nom a changé"
preview_size_set              =   "Au cours de la session, adopté la taille de l'image lors de la visualisation"
rate                          =   "Taux de"
refresh_continue              =   "Continuer le cycle"
refresh_downloads             =   "Mettre à jour le télécharger"
refreshed                     =   "La base est à jour"
released                      =   "Année de sortie"
rename_folder                 =   "Renommer le dossier"
save_as                       =   "Enregistrer en tant que<br /><small>Le nom de fichier, de petites, caractères Latins majuscules, sans espaces.<br />L'extension de fichier vous ne voulez pas entrer</small>"
screenshot                    =   "Capture d'écran"
screenshot_name_error         =   "Dans le titre de l'image contient des caractères non valides"
screenshot_size_error         =   "La taille de l'image ne doit pas dépasser la résolution 320*320 px"
screenshot_upload_error       =   "Erreur lors du déchargement d'une capture d'écran"
screenshot_uploaded           =   "Capture d'écran d'un chargé"
select_preview_size           =   "Choisissez les dimensions des images de prévisualisation"
search_file                   =   "Recherche d'un fichier"
search_string_empty           =   "Vous n'avez pas saisi la condition de recherche"
size                          =   "Taille"
upload                        =   "Décharger"
upload_file                   =   "Décharger le fichier"
upload_screenshot             =   "Décharger la capture d'écran"
uploaded                      =   "Chargé"
vote_adopted                  =   "Merci de Votre note adoptée"
vote_count                    =   "Total des évaluations"