add_category                  =   "Ajouter une catégorie"
add_file                      =   "Ajouter un fichier"
add_answer                    =   "Ajouter une réponse"
add_section                   =   "Ajouter une partition"
add_vote                      =   "Ajouter un sondage"
agree                         =   "D'accord"
another_category              =   "Une autre catégorie de"
answer                        =   "Réponse"
assign                        =   "Attribuer"
attached_file                 =   "Le fichier ci-joint"
back_to_topic                 =   "Retour à la rubrique"
by_author                     =   "par auteur"
by_section                    =   "de la section"
by_theme                      =   "sur le thème de la"
category                      =   "Catégories"
category_deleted              =   "Catégories supprimé"
category_edit                 =   "Modifier la catégorie"
category_list                 =   "La liste des catégories"
child_section                 =   "subordonnés sections"
click_to_view                 =   "Cliquez pour voir l'image"
contents_moved_to             =   "Subordonnés des partitions et des fichiers déplacés dans"
contents_move_description     =   "Tous les sections, sujets et les fichiers seront déplacés dans la catégorie sélectionnée.<br />L'ancienne catégorie sera supprimé"
contents_move_warning         =   "<h3>ATTENTION!</h3>Possèdent des sous-sections.<br />Vous devez les déplacer dans une autre catégorie"
curators                      =   "Les conservateurs de"
curators_of_the_topic         =   "Les conservateurs de thèmes"
cytate                        =   "Citation"
cytate_btn                    =   "[ts]"
cytate_help                   =   "Admissible maxi de 200 caractères, de tous les excès texte est tronqué."
delete_catrgory               =   "Supprimons la catégorie"
delete_full                   =   "La suppression complète de la"
delete_full_note              =   "Si vous voulez effacer toutes les informations, supprimez d'abord"
delete_full_warning           =   "ATTENTION! Sera supprimé toutes les informations"
delete_last                   =   "Supprimer la dernière"
delete_last_post_warning      =   "ATTENTION!<br />C'est le dernier post d'un thème. Avec elle sera supprimée (ou est caché) le thème lui-même"
delete_post                   =   "Supprimer le message"
delete_post_help              =   "Dans le cas de la suppression, à partir du compteur de postes forum sera déduit un point"
delete_section                =   "Supprimons la section"
delete_vote                   =   "Supprimer le sondage"
download_topic                =   "Télécharger le thème"
download_topic_format         =   "Sélectionnez un format de"
download_topic_help           =   "Le lien est actif 5 minutes"
download_topic_note           =   "Ce thème a été téléchargé avec le forum du site"
downloaded                    =   "Télécharger"
downloads                     =   "Téléchargement"
edit_message                  =   "Modifier le message"
edit_vote                     =   "Modifier le sondage"
edited                        =   "L'ism."
error_author_select           =   "Vous n'avez sélectionné aucun de l'auteur"
error_category_select         =   "Ne la catégorie sélectionnée"
error_edit_another            =   "Vous essayez de changer quelqu'un d'autre poste"
error_edit_last               =   "Votre post est déjà pas le dernier et Vous ne pouvez pas changer"
error_edit_timeout            =   "Depuis la création de la poste a passé plus de 5 minutes et Vous ne pouvez pas modifier"
error_file_ext                =   "Type de fichier interdit!<br />À l'envoi seuls les fichiers ayant la prochaine extension"
error_file_name               =   "À l'envoi seuls les fichiers ayant un nom et une extension (<b>name.ext</b>). Sont interdits les fichiers n'ayant pas de nom, une extension, ou avec une double extension."
error_file_name_size          =   "La longueur du nom de fichier ne doit pas dépasser 30 caractères"
error_file_size               =   "Le poids du fichier dépasse"
error_file_symbols            =   "Dans le nom du fichier contient des caractères non valides"
error_file_uploaded           =   "Le fichier est déjà chargé"
error_mass_delete             =   "Vous n'avez rien choisi pour supprimer"
error_post_deleted            =   "Le poste n'existe pas, ou a été supprimé"
error_search_lenght           =   "La longueur de la requête: 4min., 64макс."
error_time_empty              =   "Vous n'avez pas saisi le moment"
error_topic_closed            =   "Vous ne pouvez pas écrire dans un sujet"
error_topic_deleted           =   "L'objet a été retiré, ou n'existe pas"
error_topic_exists            =   "Le thème de ce nom existe déjà dans cette section"
error_topic_name              =   "Vous n'avez pas saisi le titre du sujet"
error_topic_name_lenght       =   "Le titre du sujet est trop court"
error_upload_error            =   "Erreur de chargement du fichier"
file_uploaded                 =   "Le fichier attaché"
files_forum                   =   "Les fichiers du forum"
files_category                =   "Des fichiers de la catégorie"
files_section                 =   "Les fichiers de la partition"
files_topic                   =   "Les fichiers du topic"
files_type_arc                =   "Archives"
files_type_java               =   "Les Applications Java"
files_type_audio              =   "MP3"
files_type_other              =   "Autre"
files_type_pic                =   "Les images"
files_type_sis                =   "Application SIS"
files_type_txt                =   "Les fichiers texte"
files_type_win                =   "Une application WIN"
files_type_video              =   "Vidéo"
filter_cancel                 =   "Annuler le filtre"
filter_on                     =   "Dans le sujet, activer le filtrage par les auteurs de postes"
filter_on_author              =   "Filtre par auteur"
filter_on_author_help         =   "Le filtrage permet l'affichage des messages uniquement par les auteurs"
filter_on_section             =   "Le filtre de la section"
filter_on_theme               =   "Filtre sur le sujet"
filter_to                     =   "Filtrer"
forum_closed                  =   "Le forum est fermé"
forum_management              =   "La Gestion Du Forum"
forum_rules                   =   "Les règles de ce forum"
forum_search                  =   "Recherche sur le forum"
forum_structure               =   "La structure du forum"
hidden_posts                  =   "Cachés postes"
hidden_topics                 =   "Thèmes cachés"
hours                         =   "heures"
max_size                      =   "Max. taille"
mass_delete_confirm           =   "Marqués postes supprimés"
moderators_appoint            =   "La nomination des modérateurs"
new_files_24                  =   "De nouveaux fichiers pour les dernières 24 heures"
new_files_empty               =   "Les nouveaux fichiers ne sont pas"
new_on_bottom                 =   "De nouveaux en bas"
new_on_top                    =   "De nouveaux en haut"
new_topic                     =   "Un nouveau thème"
new_topic_name                =   "Le nom de (max. 255)"
not_agree                     =   "N'est pas d'accord"
other_categories              =   "Autres catégories"
place_answer                  =   "Répond dans le sujet"
place_category                =   "Dans la catégorie"
place_files                   =   "Regarde les fichiers du forum"
place_list                    =   "Ici, dans la liste"
place_main                    =   "Sur le forum principal"
place_new                     =   "Regarde le message non lu"
place_search                  =   "La recherche du forum"
place_section                 =   "Dans la section"
place_topic                   =   "Dans le sujet"
place_write                   =   "Écrit dans le sujet"
post                          =   "Message"
post_deleted                  =   "Post supprimé"
read_all                      =   "Lire tous les"
reference                     =   "Contacter"
reply_btn                     =   "[sur]"
rating                        =   "La cote"
reply_1                       =   "heureux de te répondrai"
reply_2                       =   "sur ton post"
reply_3                       =   "je répondrai"
reply_4                       =   "kanai de là, radis! Margaly vykalû, la corne de pootšibaû!"
restore                       =   "Restaurer"
results                       =   "Les résultats"
return_to_topic               =   "Retour à la rubrique"
search_forum                  =   "Recherche sur le forum"
search_topic_name             =   "Rechercher dans les titres de sujets"
section_deleted               =   "L'article est supprimé"
section_themes_deleted        =   "La section avec les thèmes et les fichiers supprimé"
section_edit                  =   "Modifier la section"
section_list                  =   "La liste des partitions"
section_list_empty            =   "Dans cette catégorie, pas de partitions"
section_move_description      =   "Tous les thèmes et les fichiers sont déplacés dans la section sélectionnée<br />L'ancien article sera supprimé"
section_move_warning          =   "<h3>ATTENTION!</h3>Dans la section il ya des thèmes.<br />Vous devez les déplacer vers une autre partition"
select_category               =   "Sélectionner une catégorie"
select_file                   =   "Sélectionner le fichier"
select_section                =   "Choisir la section"
selected_category             =   "la catégorie sélectionnée"
selected_section              =   "la section sélectionnée"
size                          =   "Taille"
themes_moved_to               =   "Subordonnés sujets déplacés dans"
time                          =   "fois"
to_category                   =   "Dans la catégorie"
to_forum                      =   "Dans Le Forum"
to_post                       =   "Au message"
to_topic                      =   "Dans le thème"
to_section                    =   "Dans la section"
topic                         =   "Le thème de la"
topic_close                   =   "Fermer le sujet"
topic_closed                  =   "Sujet fermé"
topic_delete                  =   "Supprimer le sujet"
topic_deleted                 =   "L'objet a été retiré"
topic_delete_who              =   "Rubrique supprimée"
topic_delete_whocancel        =   "A annulé la suppression de thèmes"
topic_fix                     =   "Fixer le thème"
topic_list_empty              =   "Dans cette section n'est pas aucun sujet"
topic_move                    =   "Déplacer le sujet"
topic_name                    =   "Le titre du sujet"
topic_open                    =   "Ouvrir un sujet"
topic_rename                  =   "Renommer le sujet"
topic_restore                 =   "Rétablir le thème"
topic_unfix                   =   "Détacher le sujet"
total_votes                   =   "Total des votes"
unread_all_for_period         =   "Le tout pour une période de"
unread_last_10                =   "Les 10 derniers sujets"
unread_period                 =   "Période (en heures)"
unread_period_empty           =   "Pour la période sélectionnée nouveau sur le forum  il n'"
unread_reset                  =   "Marquer comme lu"
unread_reset_done             =   "Tous les sujets sont marqués comme lus"
upload                        =   "Envoyer"
upload_timeout                =   "Le temps imparti pour le chargement du fichier est écoulé"
who_delete_post               =   "Post supprimé"
who_here                      =   "Quelqu'un ici"
who_in_forum                  =   "Qui dans nos forums"
who_in_topic                  =   "Qui dans le sujet"
who_restore_post              =   "Poste restauré"
vote_accepted                 =   "Votre voix est adopté"
voting                        =   "Le sondage (max. 150)"
voting_added                  =   "Sondage ajouté"
voting_changed                =   "Le sondage modifié"
voting_delete_warning         =   "Voulez-vous vraiment supprimer le sondage?"
voting_deleted                =   "Questionnaire a été supprimé"
voting_users                  =   "Les utilisateurs qui ont répondu au sondage"
voting_users_empty            =   "Dans cette enquête jusqu'à ce que la personne n'a pas participé"
voting_variant_warning        =   "Voulez-vous vraiment supprimer l'option de réponse?"