allowed_types                 =   "Types autorisés"
create_album                  =   "Créer un album"
create_section                =   "Créer une partition"
gallery_closed                =   "La galerie est fermée"
delete_album                  =   "Supprimer un album"
delete_section                =   "Supprimer la partition"
dimensions                    =   "Dimensions"
edit_album                    =   "Modifier un album"
edit_description              =   "Modifier la description de"
edit_section                  =   "Modifier section"
error_uploading_photo         =   "Erreur lors du chargement de la photo"
image_missing                 =   "Image manquante"
image_sizes                   =   "La taille de l'image"
maximum_weight                =   "Poids maximum"
new_photo                     =   "De nouvelles photos"
posted_by                     =   "Posté"
select_photo                  =   "Sélectionnez la photo"
to_album                      =   "Dans l'album"
to_gallery                    =   "Dans sa galerie"
to_section                    =   "Dans la section"
upload_photo                  =   "Charger des photos"
weight                        =   "Poids"