all                           =   "Tous les"
comment                       =   "Commentaire"
clear_warning                 =   "Voulez-vous vraiment supprimer tous les commentaires sur l'utilisateur"
deletion_warning              =   "Voulez-vous vraiment supprimer un avis"
error_limit                   =   "La limite de vote à aujourd'hui épuisé. De nouvelles voix seront crédités"
error_not_for_admins          =   "Pour l'administration voter sont non-fumeurs"
error_forbidden               =   "Vous n'êtes pas autorisé à donner des votes pour les utilisateurs"
error_rogue                   =   "À vis du karma interdite"
error_terms_1                 =   "Au vote peuvent participer uniquement les utilisateurs qui sont restés sur le site"
error_terms_2                 =   "et ayant appelé sur le forum"
error_terms_3                 =   "Pour un utilisateur, vous pouvez donner de la voix de fois en 24 heures"
done                          =   "Remplie"
minus                         =   "Négatif"
negative                      =   "Négatifs"
new_responses                 =   "Les nouveaux commentaires"
plus                          =   "Positif"
positive                      =   "Positive"
reset                         =   "Réinitialiser le karma"
vote_qty                      =   "Le nombre de votes"
vote_to                       =   "Donnons de la voix"
vote_type                     =   "Type de voix"