added                         =   "Ajouté"
added_all                     =   "Tous les articles ajoutés à la base de"
added_to_database             =   "ajouté dans la base de données"
allow_to_add                  =   "Autoriser les utilisateurs à ajouter leurs articles"
announce                      =   "L'annonce"
announce_help                 =   "L'annonce sera automatiquement créé"
approve                       =   "Prendre"
approve_all                   =   "De prendre toutes"
article_added                 =   "Article ajouté"
article_added_thanks          =   "Merci de nous avoir écrit.</p><p>Après validation par un Modérateur, Votre article sera publié dans la bibliothèque."
article                       =   "Article"
articles                      =   "L'article"
articles_moderation           =   "La modération des articles"
by_name                       =   "Sur le titre"
by_text                       =   "Sur le texte"
categories                    =   "La catégorie"
category_created              =   "Catégorie a été créée"
category_type                 =   "Type de catégorie"
comments                      =   "Commentaires"
comment_added                 =   "Un commentaire a été ajouté avec succès"
comment_article               =   "Commentaire sur l'article"
create_category               =   "Créer une catégorie"
delete_category               =   "Supprimer une catégorie"
deleted                       =   "Supprimé"
download_java                 =   "Télécharger Java livre"
download_java_help            =   "Sur cette page Vous pouvez télécharger Java (MIDP-2) le livre souhaité vous l'article."
edit_article                  =   "L'édition d'un article"
edit_category                 =   "Modifier la catégorie"
edit_category_help            =   "Type de catégorie (pour éviter les erreurs, avant de changer de type de nettoyer la catégorie)"
error_uploading               =   "Erreur lors du chargement"
first_delete_category         =   "Tout d'abord, supprimez les sous-catégories"
if_articles                   =   "Autoriser les utilisateurs à écrire des articles"
library_closed                =   "La bibliothèque est fermée"
most_readed                   =   "Articles les plus lus"
new_articles                  =   "De nouveaux articles"
reads                         =   "Lectures"
search_name                   =   "Rechercher dans les titres d'articles"
select_text_file              =   "Sélectionnez le fichier texte"
supported_encoding            =   "En charge de l'encodage"
tags                          =   "Étiquettes"
to_article                    =   "À l'article"
to_category                   =   "Dans la catégorie"
to_comments                   =   "Aux commentaires"
to_library                    =   "Dans la bibliothèque"
top_read                      =   "50 articles les plus lus"
upload_article                =   "Décharger l'article"
write_article                 =   "Écrire un article"
write_comment                 =   "Écrire un commentaire"
add_dir_descriptions          =   "Description de la catégorie"
move_dir                      =   "Le déplacer dans la catégorie"
ignor_input                   =   "Le champ de saisie de texte seront ignorés"
images                        =   "Les images"
input_tags                    =   "Spécifiez les tags de l'article, séparés par des virgules"
tagcloud                      =   "Nuage de tags"
category_does_not_exist       =   "La catégorie n'existe pas"
move_contents                 =   "Vous voulez vraiment déplacer le contenu?"
successfully_transferred      =   "Avec succès reportée"
no_partitions_to_move         =   "Pas de partitions pour se déplacer"
to_remove_content             =   "Voulez-vous vraiment supprimer le contenu?"
successfully_removed          =   "Supprimé avec succès"
dirs                          =   "Répertoires"
сategory_is_not_empty         =   "Catégories n'est pas vide"
select_action                 =   "Choisir une action"
delete_with_movement          =   "Supprimer le déplacement"
remove_all                    =   "Supprimer tous les sous-répertoires et de l'article"
article_does_not_exist        =   "L'article n'existe pas"
invalid_file_encoding         =   "Fichier non valide codage, de préférence UTF-8"
invalid_file_format           =   "Mauvais format de fichier, sont autorisés *.txt"
large_text                    =   "Le texte de l'article ne peut pas être modifiés, une grande quantité de données!!!"
root                          =   "À LA RACINE"
_yes                          =   "Oui"
_no                           =   "Il n"
verified                      =   "Testé"
cloud_of_tags                 =   "Le nuage de tags"
sort                          =   "Tri par"
relevance                     =   "De la pertinence de l"
alphabet                      =   "Ordre alphabétique"
changed                       =   "Modifié"
up                            =   "Vers le haut"
down                          =   "En bas"
author_name                   =   "Le nom de l'auteur"
author_last_name              =   "Nom de famille l'auteur"
bookname                      =   "Le nom du classeur"
last_comments                 =   "Les derniers commentaires"
rated_articles                =   "Le classement des articles"
by_reading                    =   "Pročteniâm"
by_rating                     =   "Classement"
by_comments                   =   "Commentaires"
vote                          =   "Voter"