add_contact                   =   "L'utilisateur est ajouté à la liste de contacts"
ban_contact                   =   "Dans ignor"
block                         =   "Bloquer"
blocklist                     =   "Bloqués"
contact_delete                =   "Le contact est supprimé"
contact_does_not_exist        =   "Le contact n'existe pas"
contacts                      =   "Contacts"
correspondence                =   "Salutations"
deleted_messages              =   "La suppression messages"
enabled                       =   "Débloquer"
enterring_messages_from       =   "Les messages entrants de"
file                          =   "Le fichier"
file_does_not_exist           =   "Ce le fichier n'existe pas!"
file_is_not_chose             =   "Le fichier n'est sélectionné!"
impossible_add_contact        =   "Lui-même ne peut pas être ajouter au contact"
in_office                     =   "Dans le cabinet de"
input                         =   "Boîte de réception"
input_messages                =   "Les messages entrants"
messages_delete_ok            =   "Le message a été supprimé"
messages_does_not_exist       =   "Ce message n'existe pas"
my_contacts                   =   "Mes contacts"
new_messages                  =   "Les nouveaux messages"
no_contact_is_chose           =   "N'est pas sélectionnée contact"
not_contact_is_chose          =   "N'est pas sélectionnée contact pour supprimer"
not_message_is_chose          =   "Ne sélectionnez le message à supprimer"
really_add_contact            =   "Voulez-vous vraiment ajouter un contact?"
really_block_contact          =   "Voulez-vous vraiment bloquer un contact?"
really_delete_contact         =   "Lorsque vous supprimez un contact est supprimé et l'ensemble de la correspondance avec lui.<br/>Voulez-vous vraiment supprimer?"
really_delete_message         =   "Voulez-vous vraiment supprimer ce message?"
really_enabled_contact        =   "Voulez-vous vraiment le débloquer?"
send_message                  =   "Envoyer un message"
user_block                    =   "L'utilisateur est bloqué"
user_enabled                  =   "L'utilisateur débloqué"
user_impossible_block         =   "Cet utilisateur vous ne pouvez pas bloquer"
user_not_block                =   "L'utilisateur n'est pas bloqué"
not_new_messages              =   "De nouveaux pas de message"
sent_messages_for             =   "Envoyés message pour"
sent_messages                 =   "Envoyés messages"
sent                          =   "Envoyés"
systems_messages              =   "Système messages"
to_whom                       =   "Quelqu"
recommended_long_message      =   "Min. 2 Maxi. 5000 caractères"
max_file_size                 =   "La taille maximale"
select_file                   =   "Sélectionner le fichier"
user_blocked                  =   "Compte graveur bloqué! Vous ne pouvez pas envoyer de messages."
clear_messages                =   "Nettoyer messages"
message_is_sent               =   "Le message a été envoyé"
messages_are_removed          =   "Messages supprimés"
really_messages_removed       =   "Confirmez la suppression de messages"
personal_correspondence       =   "Personnelle salutations avec"
sending_the_message           =   "Envoi messages"
indicate_login_grantee        =   "Indiquez le nom d'utilisateur du destinataire"
message_not_empty             =   "Note à l'intention ne peut pas être vide"
error_long_message            =   "Non valide pour la longueur du message. (Min. 2 Maxi. 5000 caractères)"
impossible_add_message        =   "Lui-même vous ne pouvez pas envoyer un message"
error_load_file               =   "Erreur lors du déchargement d'un fichier!"
error_empty_name_file         =   "Interdit de télécharger des fichiers sans nom!"
error_empty_ext_file          =   "Interdit de télécharger des fichiers sans extension!"
error_max_file_size           =   "La taille du téléchargement d'un fichier dépasse la taille maximale autorisée!"
error_simbol                  =   "Dans le nom du fichier contient des caractères non valides.<br />Les animaux caractères latins uniquement, chiffres et quelques signes ( .()+_- )<br />Les espaces sont interdits."
error_ext_type                =   "Type de fichier interdit! À l'envoi seuls les fichiers ayant l'extension suivante"
error_user_ignor_in           =   "L'utilisateur que Vous avez dans игноре. Envoi d'un message n'est pas possible."
error_user_ignor_out          =   "L'utilisateur ajouté Vous ignorer. Envoi d'un message n'est pas possible."
system_message_reg            =   "Un message du système lors de l'inscription"
marks                         =   "Tags"
login_contacts                =   "le nom d'utilisateur du destinataire"
current_time                  =   "l'heure actuelle"
theme_system_message          =   "Sujet du message système"
spam                          =   "Le spam"
spam_message_text             =   "Fonction dans le développement"
sandmail                      =   "Les messages de diffusion"
write_contacts                =   "Cet utilisateur peuvent écrire des contacts"
write_friends                 =   "Cet utilisateur peuvent écrire que des amis"
come_my_site                  =   "Visitez le plus souvent, et ici Vous plaira."
respectfully_yours            =   "Cordialement, l'Administration."
pleased_see_you               =   "Nous sommes heureux de Vous voir sur notre site."
them_message                  =   "Bienvenue!"
cat_friends                   =   "La catégorie amis"