article_added                 =   "Nouvelles ajouté"
article_changed               =   "Les nouvelles changé"
article_deleted               =   "Nouvelles supprimé"
article_title                 =   "L'en-tête"
clear_all_confirmation        =   "Supprimé toutes les nouvelles"
clear_month                   =   "De plus de 1 mois"
clear_month_confirmation      =   "Supprimé toutes les nouvelles, de plus de 1 mois"
clear_week                    =   "Plus de 1 semaine"
clear_week_confirmation       =   "Supprimé toutes les nouvelles, de plus de 1 semaine"
discuss                       =   "La discussion"
discuss_on_forum              =   "En discuter sur nos forums"
discuss_off                   =   "Ne pas discuter"
error_title                   =   "Vous n'avez pas saisi le titre de l'article"
error_text                    =   "Vous n'avez pas saisi le texte de l'article"
to_news                       =   "Aux nouvelles"