languages                     =   "Langues"
error                         =   "Une erreur s'est produite"
phrases                       =   "Les phrases"                
phrase_edit                   =   "Phrases modifiée"
value                         =   "La valeur"                
phrase_resets                 =   "Êtes-vous sûr de réinitialiser les modifications?"
reset                         =   "Réinitialiser"
default                       =   "Par défaut"
phrase_default                =   "La signification de la phrase est installé par défaut"
module_resets                 =   "Vous êtes assurés d'une totale de la réinitialisation d'une modification d'un module?"
information                   =   "Informations"
name                          =   "Le nom de"
phras                         =   "Les phrases"
edit_phras                    =   "Changé les phrases"
module_default                =   "Toutes les modifications du module annulés"