autologin_link                =   "Lien pour Autologin"
autologin_warning             =   "<b>Attention!</b><br />Pour votre sécurité, n'utilisez jamais de Autologin dans des endroits peu fiables (les cafés internet, les ordinateurs et al.)"
captcha                       =   "Code de vérification"
change_password               =   "Changer le mot de passe"
change_password_conf          =   "Le mot de passe a été modifié avec succès.<br />Le nouveau mot de passe envoyé à votre adresse E-mail"
enter_code                    =   "Entrez le code de"
error_code                    =   "Code de vérification mis mal"
error_email                   =   "E-mail adresse spécifié mal"
error_email_sent              =   "Erreur d'envoi E-mail"
error_fatal                   =   "La restauration le mot de passe il est impossible de"
error_fields                  =   "Il faut remplir tous les champs du formulaire"
error_lenght                  =   "Longueur du mot de passe doit être d'un minimum de 3 et un maximum de 10 caractères"
error_new_password            =   "La confirmation de la nouveau le mot de passe présenté mal"
error_old_password            =   "L'ancien mot de passe mis mal"
error_rights                  =   "Vous ne pouvez pas modifier le mot de passe de l'aîné de Vous par la poste"
error_timelimit               =   "Le temps alloué pour la récupération de mot de passe, passé"
input_new_password            =   "Entrez le nouveau mot de passe"
input_old_password            =   "Entrez l'ancien mot de passe"
password_change_help          =   "Longueur du mot de passe 3 min, maximum 10 caractères, les animaux les lettres de l'alphabet et des chiffres."
password_changed              =   "Le mot de passe a été modifié avec succès"
password_restore              =   "La restauration le mot de passe"
repeat_password               =   "Répétez le mot de passe"
restore_help                  =   "Le mot de passe sera envoyé à l'Adresse E-mail spécifiée dans Votre profil.<br />ATTENTION! Si le questionnaire n'a pas été spécifié une adresse E-mail, Vous ne pourrez pas récupérer le mot de passe"
restore_help1                 =   "Bonjour"
restore_help2                 =   "Vous avez commencé la procédure de récupération de mot de passe sur le site"
restore_help3                 =   "Afin de récupérer votre mot de passe, vous devez cliquer sur le lien"
restore_help4                 =   "Le lien est valide pendant 1 heure"
restore_help5                 =   "Si ce message horrible à vous par erreur ou si vous n'allez pas récupérer le mot de passe, il suffit de l'ignorer"
restore_help6                 =   "Les instructions de récupération de mot de passe envoyés à votre adresse E-mail"
restore_help7                 =   "Après l'entrée sur le site, Vous serez en mesure de changer le mot de passe sur l'autre, que vous souhaitez."
restore_help8                 =   "Vous avez changé le mot de passe sur le site"
restore_timelimit             =   "Le mot de passe, vous pouvez récupérer plus de 1 fois par jour"
sent                          =   "Envoyer"
show_autologin                =   "Voir le lien sur Autologin"
your_email                    =   "Votre e-mail"
your_login                    =   "Votre nom d'utilisateur"
your_new_password             =   "Votre nouveau mot de passe"