admlist                       =   "<a href='#home#/users/index.php?act=admlist'>La Liste De L'Administration</a>"
album                         =   "<a href='#home#/users/album.php'>Albums photos</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Liste d'anniversaire</a>"
downloads                     =   "<a href='#home#/download/index.php'>Téléchargements</a>"
error404                      =   "Error: 404"
faq                           =   "<a href='#home#/pages/faq.php'>Lire FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Le forum</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Les fichiers du forum</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Regarde, quelqu'un dans le Forum?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>La galerie</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>Dans L'Invité De</a>"
here                          =   "Ici, dans la liste"
homepage                      =   "Sur Le principal"
library                       =   "<a href='#home#/library/index.php'>Lire dans la Bibliothèque</a>"
login                         =   "Inclus sur le site"
mail                          =   "Personnelle salutations"
news                          =   "<a href='#home#/news/index.php'>Lit les nouvelles</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Regarde, qui sur le site?</a>"
profile                       =   "Dans Le Questionnaire"
profile_personal              =   "Dans sa Le questionnaire"
registration                  =   "Inscrite sur le site"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>La liste des utilisateurs</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Regarde le TOP utilisateur</a>"