about                         =   "À propos de moi"
access_all                    =   "Tous les"
access_by_password            =   "Par mot de passe"
access_closed                 =   "Fermé"
access_friends                =   "Amis"
access_help                   =   "Si vous avez activé l'accès par mot de passe, ce champ obligatoire"
achievements                  =   "Atteindre"
activity                      =   "L'activité"
album                         =   "Album"
album_changed                 =   "L'album a été modifié avec succès"
album_create                  =   "Créer un album"
album_created                 =   "Album créé avec succès"
album_delete_warning          =   "Voulez-vous vraiment supprimer l'album?<br />S'il y a des photos, ils sont également supprimés"
album_deleted                 =   "Album supprimé"
album_edit                    =   "Modifier un album"
album_list                    =   "Liste des albums"
album_password                =   "Pour accéder à cet album, vous devez entrer le mot de passe"
album_select                  =   "Cliquez sur l'album"
awaiting_registration         =   "En attente de confirmation d'inscription"
avatar_deleted                =   "Avatar supprimé"
avatar_uploaded               =   "Avatar chargé"
banned                        =   "Bloqués"
birt                          =   "Date de naissance"
birth_date                    =   "Date de naissance (d. m. g)"
city                          =   "La ville"
communication                 =   "Lien"
data_saved                    =   "Les données enregistrées"
deny_karma                    =   "Interdire le karma"
email_warning                 =   "Attention! Correctement indiquer votre adresse e-mail!<br />C'était sur lui sera envoyé Votre mot de passe"
error_album_exists            =   "Ce genre d'album déjà un"
error_birth                   =   "Date de naissance incorrecte"
error_icq                     =   "Numéro ICQ doit comporter au moins 5 caractères et d'un maximum de 10"
error_nick_lenght             =   "D'une longueur minimum de Pseudo - 2, maximum 20 caractères"
error_nick_symbols            =   "Des caractères non valides dans le Pseudo"
error_rights                  =   "Vous ne pouvez pas modifier le profil de l'aîné de Vous par la poste"
friends_only                  =   "Seulement pour les amis"
guest_empty                   =   "La liste est vide.<br />Les messages de cet utilisateur automatiquement se retirèrent après avoir planifié le nettoyage d'Hôtes"
hidden                        =   "caché"
image                         =   "Image"
image_add                     =   "Ajouter une photo"
image_delete                  =   "Supprimer la photo"
image_delete_warning          =   "Voulez-vous vraiment supprimer l'image?"
image_edit                    =   "Changer d'image"
image_edit_warning            =   "Notez qu'en cas de variations de la luminosité, du contraste et de la rotation, une perte de qualité d'image.<br />N'utilisez pas ces fonctions sans avoir besoin de."
image_edited                  =   "L'image modifiée"
image_move                    =   "Déplacer la photo"
image_move_error              =   "Pour déplacer des photos, Vous avez créé un autre album"
image_moved                   =   "La photo est déplacé dans l'album sélectionné"
image_rotate                  =   "Tourner"
image_rotate_not              =   "ne pas tourner"
image_rotate_left             =   "dans le sens antihoraire"
image_rotate_right            =   "aiguilles d'une montre"
my_album                      =   "Mon album"
my_actives                    =   "Mes actifs"
my_mail                       =   "Mon mail"
my_office                     =   "Le cabinet personnel"
my_profile                    =   "Mon profil"
my_settings                   =   "Mes paramètres"
my_statistics                 =   "Mes Statistiques"
name                          =   "Le nom de"
new_comments                  =   "Les derniers commentaires"
new_photo                     =   "De nouvelles photos"
nick_lenght                   =   "minutes 2, maxi 20"
personal_data                 =   "Les données personnelles"
phone_number                  =   "Numéro de tél."
photo                         =   "Photographie"
photo_profile                 =   "Dans le questionnaire"
photo_profile_ok              =   "La photo est installé dans le questionnaire"
photos                        =   "Photos"
photo_deleted                 =   "Photo supprimée"
photo_uploaded                =   "La photographie est chargé"
profile_edit                  =   "Modifier Le Profil"
rank                          =   "Poste sur le site"
rank_0                        =   "Un utilisateur normal"
rank_2                        =   "Moder chat"
rank_3                        =   "Moder forum"
rank_4                        =   "Moder sur les téléchargements"
rank_5                        =   "Moder de la bibliothèque"
rank_6                        =   "Supermodérateur"
rank_7                        =   "L'administrateur"
rank_9                        =   "Superviseur"
received                      =   "Boîte de réception"
registration_approved         =   "L'enregistrement a confirmé"
registration_free             =   "Inscription gratuite"
registered_m                  =   "Membre depuis"
registered_w                  =   "Enregistré"
reset1                        =   "Pour l'utilisateur"
reset2                        =   "sont installés les paramètres par défaut"
select_image                  =   "Image"
select_image_help             =   "Pour décharger les animaux de fichiers JPG, JPEG, PNG, GIF<br />La taille du fichier ne doit pas dépasser"
select_image_help_2           =   "Indépendamment de la résolution du fichier source, il sera converti en taille 32х32"
select_image_help_3           =   "Une nouvelle image remplace l'ancienne (si elle a été)"
select_image_help_4           =   "Pour un meilleur résultat, l'image d'origine doit avoir égal au rapport des parties"
select_image_help_5           =   "Indépendamment de la résolution du fichier source, il sera converti en dimensions n'excèdent pas 640х480"
sent                          =   "Envoyés"
sex_m                         =   "Androïde"
sex_w                         =   "Journée de la femme"
show_in_profile               =   "Afficher dans le Formulaire de demande"
site                          =   "Le site"
specify_sex                   =   "Indiquez le sexe"
status_lenght                 =   "maxi 50"
stayed_m                      =   "Il passa sur le site"
stayed_w                      =   "Elle resta sur le site"
systems                       =   "Système"
top_comments                  =   "TOP commentaires"
top_downloads                 =   "Le TOP des téléchargements"
top_trash                     =   "KG/AM"
top_views                     =   "TOP vues"
top_votes                     =   "TOP votes"
unread_comments               =   "Commentaires non lus"
upload                        =   "Décharger"
upload_avatar                 =   "Déchargé avatar"
upload_photo                  =   "Déchargé de la photo"
user_profile                  =   "Le questionnaire de l'utilisateur"

add_contacts                  =   "Ajouter dans les contacts"
add_friends                   =   "Ajouter comme ami"
add_ignor                     =   "Ajouter l'ignor"
already_demand                =   "Vous avez déjà envoyé une demande"
already_your_friend           =   "L'utilisateur est déjà Votre ami, il est impossible d'annuler la demande. Si vous voulez supprimer un utilisateur à partir d'amis, choisissez l'option appropriée."
delete_ignor                  =   "Supprimer des игнора"
delete_contacts               =   "Supprimer des contacts"
friends                       =   "Amis"
my_friends                    =   "Mes amis"
offer_already                 =   "L'utilisateur a déjà proposé de vous faire des amis. Si Vous voulez confirmer sa réclamation, sélectionnez l'option correspondante."
offers_friends                =   "vous propose de vous faire des amis"
confirm                       =   "Confirmer"
decline                       =   "Refuser"
demand_friends_sent           =   "La demande de se faire des amis envoyé!"
really_offer_friendship       =   "Vous voulez vraiment offrir une amitié?"
friendship                    =   "L'amitié"
user_already_friend           =   "L'utilisateur est déjà Votre ami"
not_demand_friendship         =   "Les demandes d'amitié n'existe pas"
demand_cancelled              =   "La demande d'amitié annulée"
really_demand_cancelled       =   "Voulez-vous vraiment annuler la proposition de se faire des amis?"
not_offers_friendship         =   "Les invitations se faire des amis n'existe pas"
complied_friends              =   "d'accord avec Vous amis"
confirmed_friendship          =   "Vous avez confirmé l'amitié. Maintenant, l'utilisateur"
your_friend                   =   "Votre ami"
really_demand_confirm         =   "Voulez-vous vraiment confirmer l'amitié"
deleted_you_friends           =   "Vous a supprimé de ses amis"
you_deleted_friends           =   "Vous avez supprimé un utilisateur à partir d'amis."
really_deleted_friends        =   "Voulez-vous vraiment supprimer l'utilisateur de vos amis?"
removing_not_possible         =   "La suppression n'est pas possible! L'utilisateur n'est pas Votre ami."
canceled_you_demand           =   "a refusé Votre offre de se faire des amis."
canceled_demand               =   "La demande de se faire des amis rejetée."
really_canceled_demand        =   "Voulez-vous vraiment à rejeter la proposition de se faire des amis"
pages_not_exist               =   "La page n'existe pas!"
my_demand                     =   "Mes candidatures"
cancel_demand                 =   "D'annuler la demande"
my_offers                     =   "La proposition de se faire des amis"
confirm_friendship            =   "Confirmer l'amitié"
decline_friendship            =   "Rejeter l'amitié"
remov_friend                  =   "Supprimer des amis"
in_friend                     =   "Ajouter comme ami"
canceled_demand_friend        =   "D'annuler la demande d'amis"
correspondence                =   "Salutations"
spam                          =   "Le spam"
relative                      =   "Un parent"
classmate                     =   "Un camarade"
best_friend                   =   "Le meilleur ami de"
colleague                     =   "Un collègue"
classfriend                   =   "Un camarade de classe"
friend                        =   "Un ami"
settings_mail                 =   "Paramètres de messagerie"
write_messages                =   "Vous pouvez écrire des messages"
write_all                     =   "Peuvent écrire tous les"
write_contacts                =   "Peuvent écrire des contacts"
write_friends                 =   "Peuvent écrire que des amis"
you_my_best_friends           =   "a indiqué que vous êtes avec lui les meilleurs amis"
you_my_relatives              =   "a indiqué que vous êtes avec lui des parents"
you_my_classmates             =   "a souligné que, vous, camarades de classe"
you_my_colleagues             =   "a indiqué que vous êtes avec lui les collègues"
you_my_classfriends           =   "a indiqué que vous êtes avec lui les camarades de classe"
you_my_friends                =   "a indiqué que vous êtes avec des amis"
you_best_friends              =   "Vous avez indiqué que les meilleurs amis avec"
you_relatives                 =   "Vous avez indiqué que des parents avec des"
you_classmates                =   "Vous avez indiqué que les camarades de classe avec"
you_colleagues                =   "Vous avez indiqué que les collègues avec"
you_classfriends              =   "Vous avez indiqué que les camarades de classe avec"
you_friends                   =   "Vous avez indiqué que les amis"
really_okfriends              =   "Voulez-vous vraiment indiquer qu'un utilisateur de Votre"
sea_friends                   =   "Afficher"
function_is_disconnected      =   "La fonction est désactivée, contactez votre administrateur"
error_frienship_you_in_ignor  =   "Vous avez de l'utilisateur dans ignorer. Vous ne pouvez pas lui offrir l'amitié."