about                         =   "À propos de moi"
about_help                    =   "Max. 500 caractères"
captcha                       =   "Code de vérification"
captcha_help                  =   "Si Vous ne voyez pas l'image, avec le code, activez la prise en charge des graphiques dans les paramètres de votre navigateur et actualisez la page"
enter                         =   "ENTRÉE"
error_nick_empty              =   "Vous n'avez pas saisi le nom d'utilisateur"
error_nick_lenght             =   "Longueur non valide le nom d'utilisateur"
error_nick_occupied           =   "Ce pseudo est déjà occupé"
error_password_lenght         =   "Longueur non valide mot de passe"
error_sex                     =   "Ne spécifiez pas de marbre"
login                         =   "Le nom de l'utilisateur"
login_help                    =   "Min. 2, maximum de 15 caractères.<br />Les animaux de la lettre de Russe et de l'alphabet, les chiffres et les signes - = @ ! ? ~ _ ( ) [ ] * (sauf zéro)"
moderation_note               =   "Veuillez attendre la confirmation de Votre inscription par l'administrateur"
moderation_warning            =   "Vous serez en mesure d'obtenir un accès autorisé aux sections du site après la confirmation de Votre inscription.<br />La confirmation a lieu 1 à 2 fois par jour"
name                          =   "Le nom de"
name_help                     =   "Max. 30 caractères"
password                      =   "Le mot de passe"
password_help                 =   "Min. 3, maximum 10 caractères.<br />Les animaux les lettres de l'alphabet et les chiffres"
registration                  =   "Inscrivez-vous"
registration_closed           =   "Inscription fermé"
registration_terms            =   "Veuillez ne pas inscrire les pseudos du type 111, ggg, uuuu et d'autres semblables, ils seront immédiatement supprimés.<br />Seront également supprimés TOUS les profils enregistrés à travers les serveurs Proxy"
sex                           =   "Paul"
sex_m                         =   "Androïde"
sex_w                         =   "Journée de la femme"
you_registered                =   "Vous vous êtes inscrit"
your_id                       =   "Votre ID"
your_login                    =   "Votre Nom D'Utilisateur"
your_password                 =   "Votre Mot De Passe"
your_link                     =   "Le lien pour l'entrée automatique"