500_symbols                   =   "500 caractères"
1000_symbols                  =   "1000 caractères"
3000_symbols                  =   "3000 caractères"
always                        =   "toujours"
clip_first_post               =   "Attacher le 1er post"
field_on                      =   "Activer le champ de saisie"
in_not_read                   =   "non lus"
main_settings                 =   "Les réglages de base"
message_input                 =   "Entrez un message"
my_set                        =   "Mes paramètres"
never                         =   "jamais"
not_to_cut_off                =   "ne pas couper"
or_specify_the                =   "Ou indiquez votre"
scrap_of_posts                =   "Élagage messages"
sorting_return                =   "Inverse le tri"