emotions                      =   "Les émotions"
love                          =   "L'amour"
music                         =   "Musique, la danse"
food_alcohol                  =   "La nourriture, l'alcool"
animals                       =   "Les animaux"
flowers                       =   "Fleurs"
brawl_weapons                 =   "La bagarre, Les armes"
gestures                      =   "Les gestes"
holidays                      =   "Fête"
sports                        =   "Sport"
technology                    =   "Ingénierie"
misc                          =   "Divers"