<?php return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Administration' => 'Адміністрація',
      'Birthdays' => 'Іменинники',
      'Community' => 'Спільнота',
      'User Search' => 'Пошук користувача',
      'Search' => 'Пошук',
      'Nickname' => 'Нікнейм',
      'Invalid length' => 'Неправильна довжина',
      'Invalid characters' => 'Неприпустимі символи',
      'Searching results' => 'Результати пошуку',
      'Your search did not match any results' => 'За вашим запитом нічого не знайдено',
      'Total' => 'Разом',
      'To Page' => 'На сторінку',
      'Search by Nickname are case insensitive. For example <strong>UsEr</strong> and <strong>user</strong> are identical.' => 'Пошук по ніку не чутливий до регістру. Наприклад <strong>UsEr</strong> і <strong>user</strong> ідентичні.',
      'New search' => 'Новий пошук',
      'Back' => 'Повернутися',
      'The list is empty' => 'Список порожній',
      'Forum' => 'Форум',
      'Guestbook' => 'Гостьова книга',
      'Comments' => 'Коментарі',
      'Karma' => 'Карма',
      'Most active in Guestbook' => 'Найбільш активні в гостьовій книзі',
      'Most commentators' => 'Більшість коментаторів',
      'Home' => 'На головну',
      'Best Karma' => 'Краща карма',
      'Most active in Forum' => 'Найактивніші на форумі',
      'Top Activity' => 'Топ активності',
      'List of users' => 'Список користувачів',
      'For registered users only' => 'Тільки для зареєстрованих користувачів',
      'Look for the User' => 'Подивіться для користувача',
      'The search is performed by Nickname and are case-insensitive.' => 'Пошук здійснюється по ніку і не залежить від регістру.',
      'Users' => 'Користувачі',
      'Photo Albums' => 'Фотоальбоми',
    ),
  ),
);