<?php return array (
  'domain' => 'community',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Community' => 'Cộng đồng',
      'For registered users only' => 'Chỉ dành cho thành viên đã đăng ký',
      'Administration' => 'Quản trị',
      'Birthdays' => 'Sinh nhật',
      'User Search' => 'Tìm người dùng',
      'List of users' => 'Danh sách người dùng',
      'Nickname' => 'Biệt danh',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'Forum' => 'Diễn đàn',
      'Guestbook' => 'Phòng trò truyện',
      'Comments' => 'Bình luận',
      'Karma' => 'Nghiệp chướng',
      'Most active in Guestbook' => 'Hoạt động nhiều nhất trong Lưu bút',
      'Most commentators' => 'Đầu trang bình luận',
      'Best Karma' => 'Tốt Nhất Karma',
      'Most active in Forum' => 'Hoạt động nhiều nhất trong Diễn đàn',
      'List is empty' => 'Danh sách trống',
      'Total' => 'Tổng số',
      'Back' => 'Trở lại',
      'Look for the User' => 'Tìm kiếm người dùng',
      'Search' => 'Tìm kiếm',
      'The search is performed by Nickname and are case-insensitive.' => 'Tìm kiếm được thực hiện bằng biệt hiệu và được quản.',
      'Users' => 'Thành viên',
      'Top Activity' => 'Hoạt động nhiều nhất',
      'Username' => 'Tên tài khoản',
      'post' => 'bài viết',
      'comment' => 'bình luận',
      'point' => 'điểm',
      'Delete' => 'Xóa',
    ),
  ),
);