<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);',
  'messages' => 
  array (
    '' => 
    array (
      'Wrong data' => 'بيانات خاطئة',
      'The time allotted for the file upload has expired' => 'انتهت مدة صلاحية الوقت المخصص لتحميل الملف',
      'Back' => 'الرجوع',
      'File size exceed' => 'يتجاوز حجم الملف',
      'You may upload only files with a name and one extension <b>(name.ext</b>). Files without a name, extension, or with double extension are forbidden.' => 'قد تقوم بتحميل الملفات فقط مع اسم وملحق واحد <b>(name.ext</b>). ملفات مع ملحق مزدوجة أو بدون اسم، تمديد، محظور.',
      'The forbidden file format.<br>You can upload files of the following extension' => 'تنسيق ملف المحرمة. يمكنك تحميل ملفات الملحق التالي <br>',
      'File name contains invalid characters' => 'يحتوي اسم الملف على أحرف غير صالحة',
      'File attached' => 'ملف مرفق',
      'Error uploading file' => 'خطأ في تحميل الملف',
      'Repeat' => 'التكرار',
      'Continue' => 'متابعه',
      'Add File' => 'إضافة ملف',
      'Upload' => 'رفع',
      'Max. Size' => 'الحجم الأقصى',
      'Poll added' => 'تم اضافة الاستطلاع',
      'The required fields are not filled' => 'لا يتم ملء الحقول المطلوبة',
      'Poll (max. 150)' => 'استطلاع للرأي (بحد أقصى 150)',
      'Answer' => 'إجابة',
      'Add Answer' => 'إضافة جواب',
      'Delete last' => 'حذف آخر',
      'Save' => 'حفظ',
      'Topic has been deleted or does not exists' => 'تم حذف الموضوع أو غير موجود',
      'Forum' => 'منتديات',
      'Curators' => 'القيمين',
      'Assign' => 'تعيين',
      'The list is empty' => 'القائمة فارغة',
      'Total' => 'مجموع',
      'Delete Topic' => 'حذف الموضوع',
      'Do you really want to delete?' => 'هل ترغب بالحذف ؟',
      'Hide' => 'اخفي',
      'Delete' => 'حذف',
      'Perform' => 'أداء',
      'Cancel' => 'إلغاء الأمر',
      'Poll deleted' => 'حذف الاستطلاع',
      'Do you really want to delete a poll?' => 'هل تريد حذف الحساب؟',
      'You cannot edit posts of higher administration' => 'لا يمكنك تحرير وظائف الإدارة العليا',
      'You are trying to change another\'s post' => 'أنت تحاول تغيير الوظيفة لشخص آخر',
      'Your message not already latest, you cannot change it' => 'الرسالة لم تكن بالفعل أحدث، لا يمكنك تغييره',
      'You cannot edit your posts after 5 minutes' => 'لا يمكنك تحرير مشاركاتك بعد 5 دقائق',
      'Message does not exists or has been deleted' => 'الرسالة غير موجود أو تم حذفه',
      'Delete file' => 'حذف الملف',
      'Delete Message' => 'حذف رسالة',
      'WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too' => 'تحذير! <br>هذا آخر للموضوع. بحذف هذا المنصب الموضوع سيتم حذف (أو إخفاء) جداً',
      'After deleting, one point will be subtracted from the counter of forum posts' => 'بعد حذف، سيتم خصم نقطة واحدة من العداد لمشاركات المنتدى',
      'You have not entered the message' => 'لم تقم بإدخال الرسالة',
      'Edit Message' => 'تحرير الرسالة',
      'Preview' => 'معاينة',
      'Smilies' => 'الابتسامات',
      'Do you really want to delete the answer?' => 'هل تريد حقاً أن حذف الجواب؟',
      'Poll changed' => 'تغيير استطلاع',
      'Edit Poll' => 'تعديل الاستطلاع',
      'Add' => 'اضف',
      'File does not exist' => 'ملف غير موجود',
      'Windows applications' => 'تطبيقات Windows',
      'Java applications' => 'تطبيقات جافا',
      'SIS' => 'سيمبيان',
      'txt' => 'نصوص',
      'Pictures' => 'صور',
      'Archive' => 'أرشيف',
      'Videos' => 'مقاطع فيديو',
      'MP3' => 'صوتيات',
      'Other' => 'اخرى',
      'Category Files' => 'ملفات الفئة',
      'Section files' => 'ملفات القسم',
      'Topic Files' => 'ملفات الموضوع',
      'Forum Files' => 'ملفات المنتدى',
      'New Files' => 'ملف جديد',
      'Read more' => 'قراءة المزيد',
      'Click to view image' => 'انقر لعرض الصورة',
      'Size' => 'حجم',
      'Downloaded' => 'تم التحميل',
      'Time' => 'الوقت',
      'To Page' => 'على الصفحة',
      'No new files' => 'أي ملفات جديدة',
      'List of sections' => 'قائمة الأقسام',
      'You have not selected any author' => 'لم تقم بتحديد أي كاتب',
      'Filter by author' => 'تصفية حسب المؤلف',
      'Filter' => 'عامل التصفية',
      'Filter will be display posts from selected authors only' => 'سوف يكون عامل تصفية عرض الوظائف من الكتاب المحدد فقط',
      'Back to topic' => 'عودة إلى الموضوع',
      'Marked posts are deleted' => 'ملحوظة يتم حذف المشاركات',
      'You did not choose something to delete' => 'لا تختار شيئا لحذف',
      'Unread' => 'لم يُقرأ بعد',
      'All topics marked as read' => 'وضع علامة مقروء لكافة المواضيع',
      'All for period %d hours' => 'كل شيء لساعات %d الفترة',
      'Show period' => 'إظهار الفترة',
      'There is nothing new in this forum for selected period' => 'لا يوجد شيء جديد في هذا المنتدى للفترة المحددة',
      'Mark as read' => 'وضع علامة مقروء',
      'Last 10' => 'آخر 10',
      'Access forbidden' => 'ممنوع الوصول',
      'You cannot add the message so often<br>Please, wait %d sec.' => 'لا يمكنك إضافة هذه المادة في كثير من الأحيان <br>الرجاء الانتظار %d ثانية.',
      'You have not entered topic name' => 'لم تقم بادخال العضوية',
      'Topic name too short' => 'اسم المستخدم قصير جداً',
      'Text is too short' => 'النص قصير جداً',
      'Topic with same name already exists in this section' => 'موضوع بنفس الاسم موجود مسبقا في هذا القسم',
      'Message already exists' => 'الرسالة موجوده بالفعل',
      'New Topic' => 'موضوع جديد',
      'Section' => 'قسم',
      'Title(max. 100)' => 'العنوان (بحد أقصى 100)',
      'Message' => 'الرسالة',
      'Move Topic' => 'نقل الموضوع',
      'Category' => 'فئة',
      'Move' => 'نقل',
      'Other categories' => 'الفئات الأخرى',
      'Topic' => 'مواضيع',
      '[r]' => '[r]',
      '[q]' => '[q]',
      'Attachment' => 'المرفقات',
      'Downloads' => 'التنزيلات',
      'Rename Topic' => 'قم بإعادة تسمية الموضوع',
      'Topic name' => 'اسم الموضوع',
      'You cannot write in a closed topic' => 'لا يمكنك الكتابة في موضوع مغلق',
      'Send' => 'إرسال',
      'You can not reply to your own message' => 'أنت لا تستطيع الرد على الرسالة الخاصة بك',
      'I am glad to answer you' => 'وأنا سعيد بالرد عليك',
      'respond to Your message' => 'الرد على الرسالة الخاصة بك',
      'Quote' => 'اقتباس',
      'Only allowed 200 characters, other text will be cropped.' => 'فقط المسموح به 200 حرف، سيتم اقتصاص النص الآخر.',
      'Appeal' => 'الاستئناف',
      'Download' => 'تحميل',
      'Link active 5 minutes' => 'الارتباط النشط 5 دقائق',
      'This theme was downloaded from the forum site' => 'هذا الموضوع تم تنزيلها من موقع المنتدى',
      'Select format' => 'حدد تنسيق',
      'Who voted in the poll' => 'الذين صوتوا في الانتخابات',
      'No one has voted in this poll yet' => 'لا أحد قد صوتوا في هذا الاستطلاع حتى الآن',
      'Go to Topic' => 'الانتقال إلى موضوع',
      'Vote accepted' => 'قبل التصويت',
      'Who in Forum' => 'الذين في المنتدى',
      'Who in Topic' => 'الذي في الموضوع',
      'Authorized' => 'إذن',
      'Guests' => 'الضيوف',
      'Users' => 'الاعضاء',
      'In the forum Main' => 'في المنتدى الرئيسي',
      'Here, in the List' => 'هنا في القائمة',
      'Looking forum files' => 'يبحث ملفات المنتدى',
      'In the unreads' => 'في غير مقرؤه',
      'Forum search' => 'البحث في المنتدى',
      'In the Category' => 'في فئة',
      'In the Section' => 'في القسم',
      'Writes in the Topic' => 'يكتب في الموضوع',
      'In the Topic' => 'في هذا الموضوع',
      'Answers in the Topic' => 'الإجابات في هذا الموضوع',
      'Forum is closed' => 'المنتدى مُـقفل',
      'For registered users only' => 'للمستخدمين المسجلين فقط',
      'Read only' => 'للقراءة فقط',
      'Section Files' => 'ملفات القسم',
      'Who is here' => 'وهو هنا',
      'Search' => 'ابـحث',
      'There are no sections in this category' => '. لا توجد قوائم في هذه الفئة',
      'No topics in this section' => 'لا توجد مواضيع في هذا القسم',
      'Topic deleted' => 'تم حذف الموضوع',
      'Go to Section' => 'الانتقال إلى مقطع',
      'Topic deleted by' => 'تم حذف الموضوع',
      'Undelete topic' => 'لم يحذف الموضوع',
      'Topic closed' => 'تم إغلاق هذا الموضوع',
      'Vote' => 'صوت',
      'Results' => 'نتائج',
      'Rating' => 'تصنيف',
      'Total votes' => 'مجموع الأصوات',
      'Post deleted' => 'تم حذف المشاركات',
      'Filter by author is activated' => 'يتم تنشيط عامل تصفية حسب الكاتب',
      'Write' => 'اكتب',
      'Edited' => 'تم التعديل',
      'Edit' => 'تحرير',
      'Restore' => 'استعادة',
      'Post restored by' => 'تم استعادة المشاركات من قبل',
      'Curators of the Topic' => 'القيمين الموضوع',
      'Delete Poll' => 'حذف استطلاع الرأي',
      'Add Poll' => 'اضافة استطلاع الرأي',
      'Open Topic' => 'فتح الموضوع',
      'Close Topic' => 'اغلاق الموضوع',
      'Restore Topic' => 'استعادة الموضوع',
      'Unfix Topic' => 'لا اصلاح الموضوع',
      'Pin Topic' => 'تثبيت الموضوع',
      'Cancel Filter' => 'إلغاء عامل التصفية',
      'Download Topic' => 'تحميل الموضوع',
      'Files' => 'الملفّات',
      'Forum rules' => 'قواعد المنتدى',
      'New at the top' => 'الجديد في الجزء العلوي',
      'New at the bottom' => 'الجديد في الجزء السفلي',
      'Do you really want to clear the search history?' => 'هل تريد حقاً مسح محفوظات البحث؟',
      'Clear' => 'مسح',
      'Search in the topic names' => 'البحث في موضوع الأسماء',
      'Search results' => 'نتائج البحث',
      'Go to Message' => 'اذهب إلى الرسالة',
      'Your search did not match any results' => 'البحث الخاص بك لا يتطابق مع أي نتائج',
      'Invalid length' => 'طول غير صالح',
      'Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.' => 'طول الاستعلام: 4 كحد أدنى، 64حداقصى. <br>هو بحث الحالة يتم فرز النتائج <br>غير حساسة حسب أهميتها.',
      'Search History' => 'سجل البحث',
      'New Search' => 'بحث جديد',
    ),
  ),
);