<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Qeydiyyat',
      'Registration on the website' => 'Qeydiyyatın veb saytında qeydiyyat',
      'Email confirmation' => 'Gözləyərkən təsdiq',
      'User is not found' => 'İstifadəçi tapılmadı.',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Təşəkkür edirik! Sizin e-mail uğurla təsdiq olunmuşdur.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Səhv zamanı təsdiq e-poçt göndərin. Səhv kodu təsdiq etmək.',
      'You can get authorized on the site after confirmation of your registration.' => 'Nə etmək olar icazə saytında təsdiq edildikdən sonra, sizin qeydiyyatı.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Xahiş edirik регистрируйте kimi adlar 111, тсссс, уууу və s. Onlar silinəcək. <br /> də bütün profillər, qeydə alınmış vasitəsilə proxy-server silinəcək',
      'Choose Nickname' => 'Ləqəbi dəyişdir',
      'Username' => 'İstifadəçi adı',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, maksimum. 20 simvol.<br />həll məktublar, rus və latın əlifbalar, rəqəmlər və işarələr - = @ ! ? ~ _ ( ) [ ] . * (Başqa null)',
      'Assign a password' => 'şifrə təyin et',
      'E-mail' => 'E-poçt',
      'Select Gender' => 'Cins seçin',
      'Man' => 'Kişi',
      'Woman' => 'Qadın',
      'Your name' => 'Adınız',
      'Tell us a little about yourself' => 'Özünüz haqqında biraz yazın',
      'Verification code' => 'Təhlükəsizlik kodu',
      'Enter verification code' => 'Yazın, təhlükəsizlik kodu',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Əgər siz kodu görmürsüzsə brauzerinizdə görüntü aktiv edin',
      'Registration is temporarily closed' => 'Qeydiyyat müvəqqəti bağlanıb',
      'Your registration data' => 'Sizin qeydiyyat məlumatları',
      'Congratulations! You have successfully registered on the site.' => 'Təbriklər siz uğurla qeydiyyatdan keçdiniz',
      'Your ID' => 'Sizin ID',
      'Your Username' => 'Sənin istifadəçi adın',
      'Your Password' => 'Şifrəniz',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Siz təsdiq e-poçt ünvanınızı. Edin, edin və e-poçt və təlimatlara əməl edin ona.',
      'Please, wait until a moderator approves your registration' => 'Lütfən, gözləyin moderator təsdiq sizin qeydiyyatı',
      'Enter' => 'Daxil edin',
    ),
  ),
);