<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Тіркелу',
      'Registration on the website' => 'Сайтқа тіркелу',
      'Email confirmation' => 'Электрондық поштаны растау',
      'User is not found' => 'Қолданушы табылған жоқ',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Рахмет! Сіздің электрондық поштаңыз сәтті расталды.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Электрондық поштаны растау кезінде қате шықты. Растау коды қате.',
      'You can get authorized on the site after confirmation of your registration.' => 'Сіз сайттың бөлімдеріне тек тіркелуді растағаннан кейін ғана кіре аласыз ',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => '111, ггг, uuuu сияқты қолданушы атымен тіркелмеуіңізді сұраймыз. Ондай қолданушылар бірден жойылады. <br>
Оған қоса прокси сервер арқылы тіркелген ',
      'Choose Nickname' => 'Қолданушы лақап атын таңдаңыз',
      'Username' => 'Қолданушы аты',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мин. 2, макс. 20 символ.<br>Орыс және Латын әліппесінің әріптері, цифрлер (нөлден басқа) және - = @ ! ? ~ _ ( ) [ ] * таңбалары рұқсат етілген.',
      'Assign a password' => 'Құпиясөз енгізіңіз',
      'E-mail' => 'E-mail',
      'Select Gender' => 'Жынысыңызды таңдаңыз',
      'Man' => 'Ер адам',
      'Woman' => 'Әйел адам',
      'Your name' => 'Сіздің атыңыз',
      'Tell us a little about yourself' => 'Өзіңіз туралы біраз жазып кетіңіз',
      'Verification code' => 'Растау коды',
      'Enter verification code' => 'Растау кодын енгізіңіз',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Егер сіз коды бар суретті көріп тұрмасаңыз, браузердің параметрлеріне кіріп, графиканы қолдауды қосып, парақты жаңартыңыз',
      'Registration is temporarily closed' => 'Тіркелу уақытша жабық',
      'Your registration data' => 'Сіздің тіркелу деректеріңіз',
      'Congratulations! You have successfully registered on the site.' => 'Құттықтаймыз! Сіз сайтқа сәтті тіркелдіңіз.',
      'Your ID' => 'Сіздің ID',
      'Your Username' => 'Сіздің Логин',
      'Your Password' => 'Сіздің Құпиясөзіңіз',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Енді сізге электрондық поштаны растау керек.<br> Өтініш, электрондық поштаңызды тексеріп, келген хаттағы нұсқауларды орындаңыз.',
      'Please, wait until a moderator approves your registration' => 'Өтініш, модератор сіздің тіркелуіңізді растауын күтуді сұраймыз.',
      'Enter' => 'Кіру',
    ),
  ),
);