<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Катталуу',
      'Registration on the website' => 'Сайтка катталуу',
      'Email confirmation' => 'Электрондук почта тастыктоосу',
      'User is not found' => 'Колдонуучу табылган жок',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Рахмат! Сиздин электрондук почта дарегиңиз ийгиликтүү тастыкталды.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Электрондук почта билдирүүсүн ырастоо катасы. Ырастоо коду жараксыз.',
      'You can get authorized on the site after confirmation of your registration.' => 'Сиз каттоону ырастагандан кийин, сайттын бөлүмдөрүнө кире аласыз.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Сураныч, 111, yyyy, uuuu сыяктуу ылакап аттарды каттоодон өткөрбөңүз, алар дароо жок кылынат.<br>Прокси серверлеринде катталган баардык профилдер дагы жок кылынат.',
      'Choose Nickname' => 'Ысым тандаңыз',
      'Username' => 'Сиздин ысымыңыз',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Эң аз - 2, эң көп - 20 символ<br />уруксат берилген, Орус жана Латын алфавиттердин тамгалары, сандар жана символдор - = @ ! ? ~ _ ( ) [ ] . * (нөлдөн тышкары)',
      'Assign a password' => 'Сыр сөз жазыңыз',
      'E-mail' => 'Электрондук почта',
      'Select Gender' => 'Жынысыңызды белгилеңиз',
      'Man' => 'Эркек',
      'Woman' => 'Аял',
      'Your name' => 'Сиздин аты-жөнүңүз',
      'Tell us a little about yourself' => 'Бир аз өзүңүз жөнүндө жаза кетиңиз',
      'Verification code' => 'Коопсуздук коду',
      'Enter verification code' => 'Коопсуздук кодун териңиз',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Эгер сиз код менен сүрөттү көрбөсөңүз, анда браузериңиздеги жөндөөлөрдөн графикалык колдоо көрсөтүп, баракчаны жаңылаңыз',
      'Registration is temporarily closed' => 'Каттоо убактылуу жабык',
      'Your registration data' => 'Сиздин каттоо маалыматыңыз',
      'Congratulations! You have successfully registered on the site.' => 'Куттуктайбыз! Сиз сайтта ийгиликтүү катталдыңыз.',
      'Your ID' => 'Сиздин ID',
      'Your Username' => 'Сиздин ысымыңыз',
      'Your Password' => 'Сиздин сыр сөзүңүз',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Эми сиз электрондук почта дарегиңизди ырасташыңыз керек. <br>Сураныч, электрондук почтаңызды текшерип, алынган каттагы көрсөтмөлөрдү аткарыңыз.',
      'Please, wait until a moderator approves your registration' => 'Сураныч, модератор сиздин каттоону ырастаганга чейин күтө туруңуз',
      'Enter' => 'Кириңиз',
    ),
  ),
);