<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Inregistrare',
      'Registration on the website' => 'Inregistrare pe site',
      'Email confirmation' => 'Confirma Email',
      'User is not found' => 'Utilizatorul nu a fost gasit',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Multumesc! Adresa dvs. de e-mail a fost confirmata cu succes.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Eroare la confirmarea e-mailului. Cod de confirmare invalid.',
      'You can get authorized on the site after confirmation of your registration.' => 'Te poti loga pe site dupa ce iti confirmi inregistrarea',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Nu folosi nume precum 111, shhhh, uuuu etc. Contul va fi sters. <br/>De asemenea,orice cont inregistrat cu servere proxy vor fi sterse.',
      'Choose Nickname' => 'Alege un nume de utilizator',
      'Username' => 'Nume',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Min. 2, Max. 20 de caractere.<br>Sunt premise doar litere din alfabetul roman, numere si simbolurile - = @ ! ? ~ _ ( ) [ ] . * (Fara 0 (zero) )',
      'Assign a password' => 'Alege o parola',
      'E-mail' => 'E-mail',
      'Select Gender' => 'Alege SEX',
      'Man' => 'Barbat',
      'Woman' => 'Femeie',
      'Your name' => 'Numele tau',
      'Tell us a little about yourself' => 'Spune ceva despre tine',
      'Verification code' => 'Codul de verificare',
      'Enter verification code' => 'Introduceți codul de verificare',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina',
      'Registration is temporarily closed' => 'Inregistrarile sunt inchise',
      'Your registration data' => 'Datele tale de inregistrare',
      'Congratulations! You have successfully registered on the site.' => 'Felicitari, v-ati inregistrat cu succes in',
      'Your ID' => 'ID-ul tau',
      'Your Username' => 'Numele de utilizator',
      'Your Password' => 'Parola',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Acum trebuie doar sa confirmati adresa dvs. de e-mail.<br> Va rugam sa va verificati e-mailul si sa urmati instructiunile din acesta.',
      'Please, wait until a moderator approves your registration' => 'Te rugam sa astept pana cand un moderator va valida contul',
      'Enter' => 'Intra',
    ),
  ),
);