<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Регистрация',
      'You have not entered Nickname' => 'Вы не ввели Ник',
      'Nickname wrong length' => 'Неверная длина Ника',
      'Invalid characters' => 'Недопустимые символы',
      'You have not entered password' => 'Вы не ввели пароль',
      'Invalid length' => 'Недопустимая длина',
      'You have not selected genger' => 'Не указан пол',
      'The security code is not correct' => 'Проверочный код введен неверно',
      'Selected Nickname is already in use' => 'Выбранный Ник уже используется',
      'You can get authorized on the site after confirmation of your registration.' => 'Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Просьба не регистрировать ники типа 111, ггг, uuuu и им подобные, они будут сразу же удалены.<br>Также будут удалены ВСЕ профили, которые регистрировались через Прокси серверы',
      'Choose Nickname' => 'Выберите Ник',
      'Username' => 'Ваш логин',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мин. 2, макс. 20 символов.<br>Разрешены буквы Русского и Латинского алфавита, цифры и знаки - = @ ! ? ~ _ ( ) [ ] * (кроме нуля)',
      'Assign a password' => 'Назначьте пароль',
      'Min. 3 characters' => 'Мин. 3 символа',
      'Select Gender' => 'Укажите пол',
      'Man' => 'Мужчина',
      'Woman' => 'Женщина',
      'Your name' => 'Ваше имя',
      'Tell us a little about yourself' => 'Расскажите немного о себе',
      'Max. 1000 characters' => 'Макс. 1000 символов',
      'Verification code' => 'Проверочный код',
      'Enter verification code' => 'Введите проверочный код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Если Вы не видите рисунок с кодом, включите поддержку графики в настройках браузера и обновите страницу',
      'Registration is temporarily closed' => 'Регистрация временно закрыта',
      'Your registratiton data' => 'Вы зарегистрированы',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш Логин',
      'Your Password' => 'Ваш Пароль',
      'Please, wait until a moderator approves your registration' => 'Пожалуйста подождите, пока модератор одобрит вашу регистрацию',
      'Enter' => 'Вход',
    ),
  ),
);