<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Регистрация',
      'Registration on the website' => 'Регистрация на сайте',
      'Email confirmation' => 'Подтверждение email',
      'User is not found' => 'Пользователь не найден',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Спасибо! Ваш адрес электронной почты был успешно подтвержден.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Ошибка при подтверждении электронной почты. Неверный код подтверждения.',
      'You can get authorized on the site after confirmation of your registration.' => 'Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Просьба не регистрировать ники типа 111, ггг, uuuu и им подобные, они будут сразу же удалены.<br>Также будут удалены ВСЕ профили, которые регистрировались через Прокси серверы',
      'Choose Nickname' => 'Выберите Ник',
      'Username' => 'Ваш логин',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мин. 2, макс. 20 символов.<br>Разрешены буквы Русского и Латинского алфавита, цифры и знаки - = @ ! ? ~ _ ( ) [ ] * (кроме нуля)',
      'Assign a password' => 'Назначьте пароль',
      'E-mail' => 'E-mail',
      'Select Gender' => 'Укажите пол',
      'Man' => 'Мужчина',
      'Woman' => 'Женщина',
      'Your name' => 'Ваше имя',
      'Tell us a little about yourself' => 'Расскажите немного о себе',
      'Verification code' => 'Проверочный код',
      'Enter verification code' => 'Введите проверочный код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Если Вы не видите рисунок с кодом, включите поддержку графики в настройках браузера и обновите страницу',
      'Registration is temporarily closed' => 'Регистрация временно закрыта',
      'Your registration data' => 'Ваши регистрационные данные',
      'Congratulations! You have successfully registered on the site.' => 'Поздравляем! Вы успешно зарегистрировались на сайте.',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш Логин',
      'Your Password' => 'Ваш Пароль',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Теперь вам нужно подтвердить свой e-mail адрес.<br> Пожалуйста, проверьте свою электронную почту и следуйте инструкциям в полученном письме.',
      'Please, wait until a moderator approves your registration' => 'Пожалуйста подождите, пока модератор одобрит вашу регистрацию',
      'Enter' => 'Вход',
    ),
  ),
);