<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Реєстрація',
      'You have not entered Nickname' => 'Ви не ввели Логін',
      'Nickname wrong length' => 'Помилкова довжина нікнейму',
      'Invalid characters' => 'Неприпустимі символи',
      'You have not entered password' => 'Ви не ввели пароль',
      'Invalid length' => 'Неприпустима кількість символів',
      'You have not selected genger' => 'Не вказана стать',
      'The security code is not correct' => 'Захисний код введено не вірно',
      'Selected Nickname is already in use' => 'Обраний вами логін вже використовується',
      'You can get authorized on the site after confirmation of your registration.' => 'Ви зможете авторизуватися на сайті після підтвердження Вашої реєстрації.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Будь ласка, не реєструйте імена, як 111, shhhh, uuuu і т. д. Вони будуть видалені. <br /> Також будуть видалені всі профілі, зареєстровані через проксі-сервери',
      'Choose Nickname' => 'Виберіть нік',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мін. 2, макс. 20 символів.<br />Дозволені букви Кирилиці і Латиниці, цифри і знаки - = @ ! ? ~ _ ( ) [ ] . * (окрім нуля)',
      'Assign a password' => 'Встановити пароль',
      'Min. 3 characters' => 'Мін. 3 символи',
      'Select Gender' => 'Виберіть стать',
      'Man' => 'Чоловік',
      'Woman' => 'Жінка',
      'Your name' => 'Ваше ім\'я',
      'Tell us a little about yourself' => 'Розкажіть нам трохи про себе',
      'Max. 1000 characters' => 'Макс. 1000 символів',
      'Verification code' => 'Перевірочний код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Якщо Ви не бачите малюнок з кодом, увімкніть підтримку графіки в налаштуваннях браузера та перезавантажте сторінку',
      'Registration is temporarily closed' => 'Реєстрація тимчасово закрита',
      'Your registratiton data' => 'Ваші реєстраційні дані',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш логін',
      'Your Password' => 'Ваш пароль',
      'Please, wait until a moderator approves your registration' => 'Будь ласка, зачекайте підтвердження Вашої реєстрації адміністратором',
      'Enter' => 'Вхід',
    ),
  ),
);