<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Реєстрація',
      'Registration on the website' => 'Реєстрація на сайті',
      'Email confirmation' => 'Підтвердження електронної пошти',
      'User is not found' => 'Користувача не знайдено',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Дякую! Ваш електронний лист підтверджено.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Помилка під час підтвердження електронної пошти. Невірний код підтвердження.',
      'You can get authorized on the site after confirmation of your registration.' => 'Ви зможете авторизуватися на сайті після підтвердження Вашої реєстрації.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Будь ласка, не реєструйте імена, як 111, shhhh, uuuu і т. д. Вони будуть видалені. <br /> Також будуть видалені всі профілі, зареєстровані через проксі-сервери',
      'Choose Nickname' => 'Виберіть нік',
      'Username' => 'Ім\'я користувача',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Мін. 2, макс. 20 символів.<br />Дозволені букви Кирилиці і Латиниці, цифри і знаки - = @ ! ? ~ _ ( ) [ ] . * (окрім нуля)',
      'Assign a password' => 'Встановити пароль',
      'E-mail' => 'Електронна пошта',
      'Select Gender' => 'Виберіть стать',
      'Man' => 'Чоловік',
      'Woman' => 'Жінка',
      'Your name' => 'Ваше ім\'я',
      'Tell us a little about yourself' => 'Розкажіть нам трохи про себе',
      'Verification code' => 'Перевірочний код',
      'Enter verification code' => 'Введіть перевірочний код',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Якщо Ви не бачите малюнок з кодом, увімкніть підтримку графіки в налаштуваннях браузера та перезавантажте сторінку',
      'Registration is temporarily closed' => 'Реєстрація тимчасово закрита',
      'Your registration data' => 'Ваші реєстраційні дані',
      'Congratulations! You have successfully registered on the site.' => 'Вітаємо! Ви успішно зареєструвались на сайті.',
      'Your ID' => 'Ваш ID',
      'Your Username' => 'Ваш логін',
      'Your Password' => 'Ваш пароль',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Тепер вам потрібно лише підтвердити свою електронну адресу.',
      'Please, wait until a moderator approves your registration' => 'Будь ласка, зачекайте підтвердження Вашої реєстрації адміністратором',
      'Enter' => 'Вхід',
    ),
  ),
);