<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Đăng ký',
      'You have not entered Nickname' => 'Bạn chưa nhập Tên',
      'Nickname wrong length' => 'Chiều dài sai biệt hiệu',
      'Invalid characters' => 'Ký tự không hợp lệ',
      'You have not entered password' => 'Bạn chưa nhập mật khẩu',
      'Invalid length' => 'Chiều dài không hợp lệ',
      'You have not selected genger' => 'Bạn chưa chọn giới tính',
      'The security code is not correct' => 'Mã bảo vệ là không đúng',
      'Selected Nickname is already in use' => 'Tên Này Đã Có Người Sử Dụng',
      'You can get authorized on the site after confirmation of your registration.' => 'Bạn có thể nhận được ủy quyền trên trang web sau khi xác nhận đăng ký của bạn.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Xin vui lòng đăng ký với tên gồm các kí tự là 0 đến 9, a đến z, các ký tự khác không được phép sử dụng. <br> Cũng loại bỏ tất cả cấu hình đã được đăng ký sử dụng máy chủ proxy',
      'Choose Nickname' => 'Chọn Nickname',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Tối thiểu là 2, tối đa là 15 ký tự.<br>Được sử dụng chữ cái Latin, số và các ký hiệu khác - = @ ! ? ~ _ ( ) [ ] . * (Ngoại trừ số 0)',
      'Assign a password' => 'Chỉ định một mật khẩu',
      'Min. 3 characters' => 'Tối Thiểu 3 Ký Tự',
      'Select Gender' => 'Chọn Giới tính',
      'Man' => 'Hot Boy',
      'Woman' => 'Hot Girl',
      'Your name' => 'Tên của bạn',
      'Tell us a little about yourself' => 'Cho chúng tôi biết một chút về bản thân',
      'Max. 1000 characters' => 'Max. 1000 ký tự',
      'Verification code' => 'Mã xác minh',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này',
      'Registration is temporarily closed' => 'Đăng ký tạm thời đóng cửa',
      'Your registratiton data' => 'Dữ liệu thông tin tài khoản của bạn',
      'Your ID' => 'ID của bạn',
      'Your Username' => 'Tên tài khoản',
      'Your Password' => 'Mật khẩu của bạn',
      'Please, wait until a moderator approves your registration' => 'Tài khoản của bạn đang chờ xác nhận đăng ký của quản trị viên bằng cách kiểm duyệt',
      'Enter' => 'Xác nhận',
    ),
  ),
);