<?php return array (
  'domain' => 'registration',
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Registration' => 'Đăng ký',
      'Registration on the website' => 'Đăng ký trên trang web',
      'Email confirmation' => 'Xác nhận email',
      'User is not found' => 'Không tìm thấy người dùng',
      'Thanks! Your e-mail has been successfully confirmed.' => 'Cảm ơn! E-mail của bạn đã được xác nhận.',
      'Error when confirming e-mail. Invalid confirmation code.' => 'Lỗi khi xác nhận e-mail. Không hợp lệ mã xác nhận.',
      'You can get authorized on the site after confirmation of your registration.' => 'Bạn có thể nhận được ủy quyền trên trang web sau khi xác nhận đăng ký của bạn.',
      'Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted' => 'Xin vui lòng đăng ký với tên gồm các kí tự là 0 đến 9, a đến z, các ký tự khác không được phép sử dụng. <br> Cũng loại bỏ tất cả cấu hình đã được đăng ký sử dụng máy chủ proxy',
      'Choose Nickname' => 'Chọn Nickname',
      'Username' => 'Tên tài khoản',
      'Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)' => 'Tối thiểu là 2, tối đa là 15 ký tự.<br>Được sử dụng chữ cái Latin, số và các ký hiệu khác - = @ ! ? ~ _ ( ) [ ] . * (Ngoại trừ số 0)',
      'Assign a password' => 'Chỉ định một mật khẩu',
      'E-mail' => 'E-mail',
      'Select Gender' => 'Chọn Giới tính',
      'Man' => 'Hot Boy',
      'Woman' => 'Hot Girl',
      'Your name' => 'Tên của bạn',
      'Tell us a little about yourself' => 'Cho chúng tôi biết một chút về bản thân',
      'Verification code' => 'Mã xác minh',
      'Enter verification code' => 'Nhập mã xác minh',
      'If you cannot see the image code, enable graphics in your browser and refresh this page' => 'Có thể không nhìn thấy mã hình ảnh, hãy làm mới trang này',
      'Registration is temporarily closed' => 'Đăng ký tạm thời đóng cửa',
      'Your registration data' => 'Thông tin bạn đăng ký',
      'Congratulations! You have successfully registered on the site.' => 'Chúc mừng! Bạn đã thành công đăng ký trên trang web.',
      'Your ID' => 'ID của bạn',
      'Your Username' => 'Tên tài khoản',
      'Your Password' => 'Mật khẩu của bạn',
      'Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.' => 'Bây giờ bạn chỉ cần để xác nhận địa chỉ email của bạn.<br> Xin vui lòng kiểm tra email, và làm theo những hướng dẫn trong đó.',
      'Please, wait until a moderator approves your registration' => 'Tài khoản của bạn đang chờ xác nhận đăng ký của quản trị viên bằng cách kiểm duyệt',
      'Enter' => 'Xác nhận',
    ),
  ),
);