<?php return array (
  'domain' => 'default',
  'plural-forms' => 'nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'Rating' => 'Ocena',
      'Comments' => 'Komentarze',
      'Uploaded' => 'Przesłano',
      'Downloads' => 'Pliki do pobrania',
      'Favorites' => 'Ulubione',
      'For registered users only' => 'Tylko dla zarejestrowanych',
      'The list is empty' => 'Lista jest pusta',
      'Total' => 'Wszystkich',
      'To Page' => 'Do strony',
      'Comments are disabled' => 'Komentarze są wyłączone',
      'File not found' => 'Ten plik nie istnieje lub został usunięty',
      'Back' => 'Powrót',
      'Review comments' => 'Zobacz komentarze',
      'Delete File' => 'Usuń plik',
      'Delete' => 'Usuń',
      'Description' => 'Opis',
      'Maximum 500 characters' => 'Max. 500 znaków',
      'Save' => 'Zapisz',
      'The required fields are not filled' => 'Wymagane pola nie są wypełnione',
      'Repeat' => 'Powtórz',
      'Name for display' => 'Nazwa do wyświetlenia',
      'Link to download file' => 'Link do pobrania pliku',
      'Screenshot is attached' => 'Zrzut ekranu jest dołączony',
      'Screenshot not attached' => 'Zrzut ekranu nie jest załączony',
      'Upload more' => 'Załaduj więcej',
      'Screenshot' => 'Dołącz obraz <small>(opcjonalnie, max. 320x320 pix.)</small>',
      'Upload' => 'Prześlij',
      'File weight should not exceed' => 'Waga pliku nie powinna przekraczać',
      'A screenshot is automatically converted to a picture, of a width not exceeding 240px (height will be calculated automatically)' => 'Zrzut ekranu zostanie automatycznie przekształcony w obraz o szerokości nie większej niż x 240 pikseli (wysokość zostanie obliczona automatycznie)',
      'Edit File' => 'Edytuj plik',
      'Do you really want to delete?' => 'Czy na pewno chcesz usunąć?',
      'Cancel' => 'Anuluj',
      'Invalid Link' => 'Nieprawidłowy link',
      'The weight of the file exceeds' => 'Waga pliku przekracza',
      'Prohibited file type!<br>To upload allowed files that have the following extensions' => 'Zabroniony typ pliku! <br>Wgraj dozwolone pliki, które mają następujące rozszerzenia',
      'The file name length must not exceed 100 characters' => 'Długość nazwy pliku nie może przekraczać 100 znaków',
      'The file name contains invalid characters' => 'Nazwa pliku zawiera błędne znaki',
      'File attached' => 'Plik pobrany',
      'File not attached' => 'Plik nie jest dołączony',
      'Additional Files' => 'Dodatkowe Pliki',
      'Select File' => 'Wybierz Plik',
      'Or link to it' => 'Lub link do niego',
      'Save as (max. 30, without extension)' => 'Zapisz jako (Max. 30, bez rozszerzenia)',
      'Download the additional file' => 'Pobrać dodatkowy plik',
      'Allowed extensions' => 'Dozwolone rozszerzenia',
      'Edit' => 'Edytuj',
      'Edit MP3 Tags' => 'Edycja tagów MP3',
      'Tags saved' => 'Tagi zapisano',
      'Artist' => 'Artysta',
      'Title' => 'Tytuł',
      'Album' => 'Album',
      'Genre' => 'Gatunek',
      'Year' => 'Rok',
      'Move File' => 'Przenieś plik',
      'The file has been moved' => 'Plik został przeniesiony',
      'Update counters' => 'Aktualizacja liczników',
      'Move to this folder' => 'Przejdź do tego folderu',
      'The directory does not exist' => 'Kategoria nie istnieje',
      'File import' => 'Importuj plik',
      'Continue' => 'Kontynuuj',
      'Link to file' => 'Link do pliku',
      'File Name' => 'Nazwa Pliku',
      'Files on moderation' => 'Plik znajduje się w moderacji',
      'File accepted' => 'Plik akceptowany',
      'All files accepted' => 'Wszystkie pliki akceptowane',
      'Accept' => 'Akceptuj',
      'Accept all files' => 'Akceptuj wszystkie pliki',
      'New Files' => 'Nowe pliki',
      'Most Commented' => 'Najczęściej komentowane',
      'Most Downloaded' => 'Najczęściej pobierane',
      'Popular Files' => 'Popularne pliki',
      'Upload File' => 'Prześlij plik',
      'If you pass moderation, it will be added to the Downloads' => 'Jeśli przejdzie moderacje, to zostanie on dodany do pobierania',
      'Download' => 'Pobierz',
      'Access forbidden' => 'Dostęp zabroniony',
      'User Files' => 'Pliki użytkownika',
      'User does not exists' => 'Użytkownik nie istnieje',
      'Profile' => 'Profil',
      'Invalid characters' => 'Nieprawidłowe znaki',
      'You can write only the following extensions' => 'Można napisać tylko następujące rozszerzenia',
      'Create Folder' => 'Stwórz folder',
      'The Folder is created' => 'Folder jest tworzony',
      'Error creating categories' => 'Wystąpił błąd podczas tworzenia kategorii',
      'Folder Name' => 'Nazwa folderu',
      'Title to display' => 'Tytuł',
      'Allow users to upload files' => 'Zezwalaj użytkownikom na przesyłanie plików',
      'Create' => 'Utwórz',
      'Before removing, delete subdirectories' => 'Przed usunięciem, usuń podkatalogi',
      'Delete Folder' => 'Usuń folder',
      'Change Folder' => 'Zmień folder',
      'Remove missing files' => 'Usuń brakujące pliki',
      'Database successfully updated' => 'Baza danych została pomyślnie zaktualizowana',
      'Update Files' => 'Aktualizuj pliki',
      'Added' => 'Dodano',
      'Categories' => 'Kategorie',
      'Files' => 'Pliki',
      'Update' => 'Zaktualizuj',
      'Current folder' => 'Bieżący folder',
      'Current folder and all subfolders' => 'Bieżącego folderu i wszystkich podfolderów',
      'Entire Downloads' => 'Tylko Pliki Do Pobrania',
      'Search' => 'Szukaj',
      'Search in description' => 'Szukaj w opisie',
      'Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.' => 'Nieprawidłowa długość nazwy pliku. Jest dozwolone nie mniej niż 3 i nie więcej niż 64 znaków.',
      'Search results' => 'Wyniki wyszukiwania',
      'No items found' => 'Nie znaleziono elementów',
      'New Search' => 'Nowe wyszukiwanie',
      'Search by file Name and is case insensitive.<br>The length of the request: 2mins. 64макс.' => 'Wyszukiwanie według nazwy pliku.',
      'Top Users' => 'Najaktywniejsi',
      'The file is on moderation' => 'Plik znajduje się w moderacji',
      'Channels' => 'Kanały',
      'Sample rate' => 'Częstotliwość',
      'Bitrate' => 'Przepływność bitowa',
      'Duration' => 'Czas trwania',
      'Resolution' => 'Rozdzielczość:',
      'File name' => 'Nazwa pliku',
      'Uploaded by' => 'Przesłane przez',
      'Voice adopted' => 'Głos przyjęty',
      'Files for Download' => 'Pliki do pobrania',
      'Add to Favorites' => 'Dodaj do ulubionych',
      'Remove from Favorites' => 'Usuń z ulubionych',
      'Edit Description' => 'Edytowanie opisu',
      'Managing Screenshots' => 'Zarządzanie zrzutem ekranu',
      'Downloads are closed' => 'Pliki do pobrania są zamknięte',
      'Top Files' => 'Najczęściej używane pliki',
      'List of category' => 'Lista kategorii',
      'Up' => 'W górę',
      'Down' => 'W dół',
      'List of Files' => 'Lista plików:',
      'Sorting' => 'Sortowanie',
      'by time' => 'Według daty',
      'by name' => 'Wg nazwy',
      'descending' => 'malejąco',
      'ascending' => 'rosnąco',
      'Folders' => 'Foldery',
      'Import File' => 'Importuj plik',
    ),
  ),
);